<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>

<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
</style>
 
<?= $sisap->Tabla_modulos($session->read('entidad_federal'),true,"CAMBIO DE UBICACI&Oacute;N DE BIENES MUEBLES","","950",'cipp');?>

<form name='data[cimp03_inventario_muebles]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td width="100%" colspan="4" align="center" class="tr_negro">UBICACI&Oacute;N ACTUAL</td>
		    	</tr>
		  		<tr>
		    		<td width="10%" align="center">&nbsp;</td>
		    		<td width="10%" align="center">Seleccione</td>
		    		<td width="10%" align="center">C&oacute;digo</td>
		    		<td width="70%" align="center">Denominaci&oacute;n</td>
		  		</tr>
		   		<tr>
		   			<td>Instituci&oacute;n</td>
		    		<td width="200" align="center" id="sel_5"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/cod_dependencia', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select5/direccions', 'update1'=>'sel_7','onchange2'=>'/cimp03_inventario_muebles/mostrar7/dependencia', 'update2'=>'d_seleccion_6','onchange3'=>'/cimp03_inventario_muebles/mostrar8/dependencia', 'update3'=>'c_seleccion_6', 'disabled'=>'disabled', true), null, true); ?></td>
		    		<td align="center" id="c_seleccion_5"><input type="text" name="data[cimp03_inventario_muebles][cod_institucion]" value="<?=$sisap->AddCero2($cod_inst)?>" maxlength="25" id="x_5" class="inputtext" style="text-align:center" readonly/></td>
		    		<td align="center" id="d_seleccion_5"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="<?=strtoupper($deno_inst)?>" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		  		<?if($cod_depe==1){?>
		   		<tr>
				    <td>Dependencia</td>
					<td width="200" align="center" id="sel_6"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/cod_dependencia', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),$cod_depe, array('onchange1'=>'/cimp03_inventario_muebles/select5/direccions', 'update1'=>'sel_7','onchange2'=>'/cimp03_inventario_muebles/mostrar7/dependencia', 'update2'=>'d_seleccion_6','onchange3'=>'/cimp03_inventario_muebles/mostrar8/dependencia', 'update3'=>'c_seleccion_6','id'=>'x_6' ,  true), null, true); ?></td>
				    <td align="center" id="c_seleccion_6"><input type="text" name="data[cimp03_inventario_muebles][pnombre]" value="<?=$sisap->AddCero2($cod_depe)?>" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" id="d_seleccion_6"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="<?=strtoupper($deno_depe)?>" maxlength="25" class="inputtext" readonly/></td>
		  		</tr>
				<?}elseif($cod_depe !=1){?>
				<tr>
				    <td>Dependencia</td>
					<td width="200" align="center" id="sel_6"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/cod_d', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select5/direccions', 'update1'=>'sel_7','onchange2'=>'/cimp03_inventario_muebles/mostrar7/dependencia', 'update2'=>'d_seleccion_6','onchange3'=>'/cimp03_inventario_muebles/mostrar8/dependencia', 'update3'=>'c_seleccion_6','disabled'=>'disabled' ,  true), null, true); ?></td>
				    <td align="center" id="c_seleccion_6"><input type="text" name="data[cimp03_inventario_muebles][cod_dependencia]" value="<?=$sisap->AddCero2($cod_depe)?>" maxlength="25" class="inputtext" style="text-align:center" id="x_6" readonly/></td>
				    <td align="center" id="d_seleccion_6"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="<?=strtoupper($deno_depe)?>" maxlength="25" class="inputtext" readonly/></td>
		  		</tr>
				<?}?>
		   		<tr>
				    <td>Dir superior</td>
				    <td width="200" align="center" id="sel_7"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_direccions', $dir_superior  !='' ? $dir_superior : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select5/coordinacion', 'update1'=>'sel_8','onchange2'=>'/cimp03_inventario_muebles/mostrar7/direccions', 'update2'=>'d_seleccion_7','onchange3'=>'/cimp03_inventario_muebles/mostrar8/direccions', 'update3'=>'c_seleccion_7','id'=>'x_7' ,  true), null, true); ?></td>
				    <td align="center" id="c_seleccion_7"><input type="text" name="data[cimp03_inventario_muebles][pnombre]" value="" maxlength="25" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_7"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" class="inputtext"/></td>
		  		</tr>
		   		<tr>
				    <td>Coordinaci&oacute;n</td>
				    <td width="200" align="center" id="sel_8"><select  class="select100"id="x_8"></select></td>
				    <td align="center" id="c_seleccion_8"><input type="text" name="data[cimp03_inventario_muebles][pnombre]" value="" maxlength="25" id="pnombre" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_8"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		  		<tr>
				    <td>Secretaria</td>
				    <td width="200" align="center" id="sel_9"><select  class="select100" id="x_9"></select></td>
				    <td align="center" id="c_seleccion_9"><input type="text" name="data[cimp03_inventario_muebles][pnombre]" value="" maxlength="25" id="pnombre" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_9"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		   		<tr>
		    		<td>Direcci&oacute;n</td>
				    <td width="200" align="center" id="sel_10"><select  class="select100" id="x_10"></select></td>
				    <td align="center" id="c_seleccion_10"><input type="text" name="data[cimp03_inventario_muebles][pnombre]" value="" maxlength="25" id="pnombre" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_10"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		   		<tr>
				    <td>Divisi&oacute;n</td>
				    <td width="200" align="center" id="sel_11"><select  class="select100" id="x_11"></select></td>
				    <td align="center" id="c_seleccion_11"><input type="text" name="data[cimp03_inventario_muebles][pnombre]" value="" maxlength="25" id="pnombre" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_11"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		   		<tr>
				    <td>Departamento</td>
				    <td width="200" align="center" id="sel_12"><select  class="select100" id="x_12"></select></td>
				    <td align="center" id="c_seleccion_12"><input type="text" name="data[cimp03_inventario_muebles][pnombre]" value="" maxlength="25" id="pnombre" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_12"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		  		<tr>
				    <td>Oficina</td>
				    <td width="200" align="center" id="sel_13"><select  class="select100" id="x_13"></select></td>
				    <td align="center" id="c_seleccion_13"><input type="text" name="data[cimp03_inventario_muebles][pnombre]" value="" maxlength="25" id="pnombre" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_13"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>		  		
		  		<tr>
				    <td>Nombre del Bien</td>
				    <td width="200" align="center" id="sel_14"><select  class="select100" id="x_14"></select></td>
				    <td align="center" id="c_seleccion_14"><input type="text" name="[cimp03_inventario_muebles][cod_desin]" value="" maxlength="25" id="pnombre_" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_14"><input type="text" name="[cimp03_inventario_muebles][cod_desin]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>

		  	</table>


	<br /><br />


			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td width="100%" colspan="4" align="center" class="tr_negro">UBICACI&Oacute;N DE TRASLADO</td>
		    	</tr>
		  		<tr>
		    		<td width="10%" align="center">&nbsp;</td>
		    		<td width="10%" align="center">Seleccione</td>
		    		<td width="10%" align="center">C&oacute;digo</td>
		    		<td width="70%" align="center">Denominaci&oacute;n</td>
		  		</tr>
		   		<tr>
		   			<td>Instituci&oacute;n</td>
		    		<td width="200" align="center" id="sel2_5"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/cod_dependencia', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select6/direccions', 'update1'=>'sel2_7','onchange2'=>'/cimp03_inventario_muebles/mostrar77/dependencia', 'update2'=>'d_seleccion2_6','onchange3'=>'/cimp03_inventario_muebles/mostrar88/dependencia', 'update3'=>'c_seleccion2_6','id'=>'x2_5', 'disabled'=>'disabled', true), null, true); ?></td>
		    		<td align="center" id="c_seleccion2_5"><input type="text" name="data[cimp03_inventario_muebles][cod_institucion2]" value="<?=$sisap->AddCero2($cod_inst)?>" maxlength="25" id="cod_institucion2" class="inputtext" style="text-align:center" readonly/></td>
		    		<td align="center" id="d_seleccion2_5"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="<?=strtoupper($deno_inst)?>" maxlength="25" class="inputtext"/></td>
		  		</tr>
		  		<?if($cod_depe==1){?>
		   		<tr>
				    <td>Dependencia</td>
					<td width="200" align="center" id="sel2_6"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/cod_dependencia', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),$cod_depe, array('onchange1'=>'/cimp03_inventario_muebles/select6/direccions', 'update1'=>'sel2_7','onchange2'=>'/cimp03_inventario_muebles/mostrar77/dependencia', 'update2'=>'d_seleccion2_6','onchange3'=>'/cimp03_inventario_muebles/mostrar88/dependencia', 'update3'=>'c_seleccion2_6','id'=>'x2_6' ,  true), null, true); ?></td>
				    <td align="center" id="c_seleccion2_6"><input type="text" name="data[cimp03_inventario_muebles][cod_dependencia2]" value="<?=$sisap->AddCero2($cod_depe)?>" id="cod_dependencia2" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" id="d_seleccion2_6"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="<?=strtoupper($deno_depe)?>" maxlength="25" class="inputtext" readonly/></td>
		  		</tr>
				<?}elseif($cod_depe !=1){?>
				<tr>
				    <td>Dependencia</td>
					<td width="200" align="center" id="sel2_6"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/cod_d', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select6/direccions', 'update1'=>'sel2_7','onchange2'=>'/cimp03_inventario_muebles/mostrar77/dependencia', 'update2'=>'d_seleccion2_6','onchange3'=>'/cimp03_inventario_muebles/mostrar88/dependencia', 'update3'=>'c_seleccion2_6','id'=>'x2_6','disabled'=>'disabled' ,  true), null, true); ?></td>
				    <td align="center" id="c_seleccion2_6"><input type="text" name="data[cimp03_inventario_muebles][cod_dependencia2]" value="<?=$sisap->AddCero2($cod_depe)?>" maxlength="25" class="inputtext" style="text-align:center" id="cod_dependencia2" readonly/></td>
				    <td align="center" id="d_seleccion2_6"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="<?=strtoupper($deno_depe)?>" maxlength="25" class="inputtext" readonly/></td>
		  		</tr>
				<?}?>
		   		<tr>
				    <td>Dir superior</td>
				    <td width="200" align="center" id="sel2_7"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_direccions', $dir_superior  !='' ? $dir_superior : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select6/coordinacion', 'update1'=>'sel2_8','onchange2'=>'/cimp03_inventario_muebles/mostrar77/direccions', 'update2'=>'d_seleccion2_7','onchange3'=>'/cimp03_inventario_muebles/mostrar88/direccions', 'update3'=>'c_seleccion2_7','id'=>'x2_7' ,  true), null, true); ?></td>
				    <td align="center" id="c_seleccion2_7"><input type="text" name="data[cimp03_inventario_muebles][cod_direccions2]" value="" maxlength="25" id="cod_direccions2" class="inputtext"/></td>
				    <td align="center" id="d_seleccion2_7"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" class="inputtext"/></td>
		  		</tr>
		   		<tr>
				    <td>Coordinaci&oacute;n</td>
				    <td width="200" align="center" id="sel2_8"><select  class="select100"id="x_8"></select></td>
				    <td align="center" id="c_seleccion2_8"><input type="text" name="data[cimp03_inventario_muebles][cod_coordinacion2]" value="" maxlength="25" id="cod_coordinacion2" class="inputtext"/></td>
				    <td align="center" id="d_seleccion2_8"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		  		<tr>
				    <td>Secretaria</td>
				    <td width="200" align="center" id="sel2_9"><select  class="select100" id="x_9"></select></td>
				    <td align="center" id="c_seleccion2_9"><input type="text" name="data[cimp03_inventario_muebles][cod_secretaria2]" value="" maxlength="25" id="cod_secretaria2" class="inputtext"/></td>
				    <td align="center" id="d_seleccion2_9"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		   		<tr>
		    		<td>Direcci&oacute;n</td>
				    <td width="200" align="center" id="sel2_10"><select  class="select100" id="x_10"></select></td>
				    <td align="center" id="c_seleccion2_10"><input type="text" name="data[cimp03_inventario_muebles][cod_direccion2]" value="" maxlength="25" id="cod_direccion2" class="inputtext"/></td>
				    <td align="center" id="d_seleccion2_10"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		   		<tr>
				    <td>Divisi&oacute;n</td>
				    <td width="200" align="center" id="sel2_11"><select  class="select100" id="x_11"></select></td>
				    <td align="center" id="c_seleccion2_11"><input type="text" name="data[cimp03_inventario_muebles][cod_division2]" value="" maxlength="25" id="cod_division2" class="inputtext"/></td>
				    <td align="center" id="d_seleccion2_11"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		   		<tr>
				    <td>Departamento</td>
				    <td width="200" align="center" id="sel2_12"><select  class="select100" id="x_12"></select></td>
				    <td align="center" id="c_seleccion2_12"><input type="text" name="data[cimp03_inventario_muebles][cod_departamento2]" value="" maxlength="25" id="cod_departamento2" class="inputtext"/></td>
				    <td align="center" id="d_seleccion2_12"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		  		<tr>
				    <td>Oficina</td>
				    <td width="200" align="center" id="sel2_13"><select  class="select100" id="x_13"></select></td>
				    <td align="center" id="c_seleccion2_13"><input type="text" name="data[cimp03_inventario_muebles][cod_oficina2]" value="" maxlength="25" id="cod_oficina2" class="inputtext"/></td>
				    <td align="center" id="d_seleccion2_13"><input type="text" name="data[cimp03_inventario_muebles][snombre]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		  		 		<tr>
				    <td>Nombre del Bien</td>
				    <td width="200" align="center" id="sel_14"><select  class="select100" id="x_14"></select></td>
				    <td align="center" id="c_seleccion_14"><input type="text" name="[cimp03_inventario_muebles][numero_identificacion]" value="" maxlength="25" id="pnombre_" class="inputtext"/></td>
				    <td align="center" id="d_seleccion_14"><input type="text" name="data[cimp03_inventario_muebles][numero_identificacion]" value="" maxlength="25" id="sapellido" class="inputtext"/></td>
		  		</tr>
		  	</table>

<div id="funcion"></div>

<br />

<?= $sisap->submitTagRemote('CAMBIAR', array('funcion'=>'valida_cambio_inventario_bm', 'url1' => '/cimp03_inventario_muebles/guardar_cambio_ubic_bm', 'update1'=>'funcion', 'id'=>'bt_cambiar', 'disabled'=>'')); ?>

<?= $sisap->buttonTagRemote('/cimp03_inventario_muebles/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cimp03_inventario_muebles/salir_ubic_bm', 'update1'=>'principal', 'url2' => '/modulos/vacio', 'update2'=>'principal')); ?>

<?=$sisap->CloseTable(); ?>
</form>
