<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>

<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
</style>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"CAMBIO DE CLASIFICADOR FUNCIONAL DE BIENES MUEBLES","","850");?>

<form name='data[cimp03_inventario_muebles]'  method = "post" id='form'>
<?= $sisap->OpenTable("850")?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td width="100%" colspan="4" align="center" class="tr_negro">CLASIFICADOR ACTUAL</td>
		    	</tr>
		  		<tr>
		    		<td width="10%" align="center">&nbsp;</td>
		    		<td width="10%" align="center">Seleccione</td>
		    		<td width="10%" align="center">C&oacute;digo</td>
		    		<td width="70%" align="center">Concepto del Clasificador</td>
		  		</tr>
		   		<tr>
		   			<td>Grupo</td>
		    		<td width="200" align="center" id="sel_5"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/codigo_grupo', $grupo, array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select5_a/grupo', 'update1'=>'sel_6', 'id'=>'x_5', true), null, false); ?></td>
		    		<td align="center"><input type="text" name="data[cimp03_inventario_muebles][cod_grupo]" value="<?= isset($cod_g) ? $sisap->AddCero2($cod_g) : ''?>" maxlength="25" id="cod_grupo" class="inputtext" style="text-align:center" readonly /></td>
		    		<td align="center"><input type="text" name="data[cimp03_inventario_muebles][deno_grupo]" value="<?=$deno_g?>" id="deno_grupo" class="inputtext" readonly /></td>
		  		</tr>
		   		<tr>
				    <td>SubGrupo</td>
					<td width="200" align="center" id="sel_6"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/codigo_subgrupo', $subgrupo, array('value1'=>'otros'), null, array('onchange1'=>'/cimp03_inventario_muebles/select5_a/subgrupo', 'update1'=>'sel_7','id'=>'x_6', true), null, true); ?></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][cod_subgrupo]" value="" id="cod_subgrupo" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][deno_subgrupo]" value="" id="deno_subgrupo" class="inputtext" readonly /></td>
		  		</tr>
		   		<tr>
				    <td>Secci&oacute;n</td>
				    <td width="200" align="center" id="sel_7"><select name="data[cimp03_inventario_muebles][codigo_seccion]" class="select100" id="x_7"></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][cod_seccion]" value="" id="cod_seccion" maxlength="25" class="inputtext" style="text-align:center" readonly /></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][deno_seccion]" value="" id="deno_seccion" class="inputtext" readonly /></td>
		  		</tr>
		   		<tr>
				    <td>SubSecci&oacute;n</td>
				    <td width="200" align="center" id="sel_8"><select name="data[cimp03_inventario_muebles][codigo_subseccion]" class="select100"id="x_8"></select></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][cod_subseccion]" value="" id="cod_subseccion" maxlength="25" class="inputtext" style="text-align:center" readonly /></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][deno_subseccion]" value="" id="deno_subseccion" class="inputtext" readonly /></td>
		  		</tr>
		  	</table>


	<br /><br />

			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td width="100%" colspan="4" align="center" class="tr_negro">CLASIFICADOR A CAMBIAR</td>
		    	</tr>
		  		<tr>
		    		<td width="10%" align="center">&nbsp;</td>
		    		<td width="10%" align="center">Seleccione</td>
		    		<td width="10%" align="center">C&oacute;digo</td>
		    		<td width="70%" align="center">Concepto del Clasificador</td>
		  		</tr>
		   		<tr>
		   			<td>Grupo</td>
		    		<td width="200" align="center" id="sel2_5"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/codigo_grupo2', $grupo, array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select5_b/grupo', 'update1'=>'sel2_6', 'id'=>'x2_5', true), null, false); ?></td>
		    		<td align="center"><input type="text" name="data[cimp03_inventario_muebles][cod_grupo2]" value="<?= isset($cod_g) ? $sisap->AddCero2($cod_g) : ''?>" maxlength="25" id="cod_grupo2" class="inputtext" style="text-align:center" readonly /></td>
		    		<td align="center"><input type="text" name="data[cimp03_inventario_muebles][deno_grupo2]" value="<?=$deno_g?>" id="deno_grupo2" class="inputtext" readonly /></td>
		  		</tr>
		   		<tr>
				    <td>SubGrupo</td>
					<td width="200" align="center" id="sel2_6"><?= $sisap->selectTagRemote('cimp03_inventario_muebles/codigo_subgrupo2', $subgrupo, array('value1'=>'otros'), null, array('onchange1'=>'/cimp03_inventario_muebles/select5_b/subgrupo', 'update1'=>'sel2_7','id'=>'x2_6', true), null, true); ?></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][cod_subgrupo2]" value="" id="cod_subgrupo2" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][deno_subgrupo2]" value="" id="deno_subgrupo2" class="inputtext" readonly /></td>
		  		</tr>
		   		<tr>
				    <td>Secci&oacute;n</td>
				    <td width="200" align="center" id="sel2_7"><select name="data[cimp03_inventario_muebles][codigo_seccion2]" class="select100" id="x2_7"></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][cod_seccion2]" value="" id="cod_seccion2" maxlength="25" class="inputtext" style="text-align:center" readonly /></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][deno_seccion2]" value="" id="deno_seccion2" class="inputtext" readonly /></td>
		  		</tr>
		   		<tr>
				    <td>SubSecci&oacute;n</td>
				    <td width="200" align="center" id="sel2_8"><select name="data[cimp03_inventario_muebles][codigo_subseccion2]" class="select100"id="x2_8"></select></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][cod_subseccion2]" value="" id="cod_subseccion2" maxlength="25" class="inputtext" style="text-align:center" readonly /></td>
				    <td align="center"><input type="text" name="data[cimp03_inventario_muebles][deno_subseccion2]" value="" id="deno_subseccion2" class="inputtext" readonly /></td>
		  		</tr>
		  	</table>

<div id="sel_9"></div>
<div id="sel2_9"></div>
<div id="funcion"></div>

<br />

<?= $sisap->submitTagRemote('CAMBIAR', array('funcion'=>'valida_cambio_clasif', 'url1' => '/cimp03_inventario_muebles/guardar_cambio_clasif', 'update1'=>'funcion', 'id'=>'bt_cambiar', 'disabled'=>'')); ?>

<?= $sisap->buttonTagRemote('/cimp03_inventario_muebles/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cimp03_inventario_muebles/salir_clas_bm', 'update1'=>'principal', 'url2' => '/modulos/vacio', 'update2'=>'principal')); ?>

<?=$sisap->CloseTable(); ?>
</form>
