<?php
/*
 * Created on 05/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<table border="1" width="100%">
<tr>
	<td align="center"><b>Tipo de Busqueda</b></td>
</tr>
<tr>
	<td align="center">
		<?= $sisap->selectTagRemote('cimp03_inventario_muebles/nombre_select', $opcion ,array('value1'=>'otros'), $seleccion='', array('onchange1'=>'/cimp03_inventario_muebles/query', 'update1'=>'capa1','style'=>'text-align:center', 'id'=>'select_1', true), null, true); ?>
	</td>
</tr>
<tr>
	<td align="center"><b>Deme una pista</b></td>
</tr>
<tr>
	<td align="center">
		<div id="capa1"><?= $html ->input('cimp03_inventario_muebles/buscar', $htmlAttributes = array('size'=>'8', 'style'=>'width:50%', 'disabled'=>'disabled'), false); ?></div>
	</td>
</tr>
<tr>
	<td align="center"><b>Seleccione el dato</b></td>
</tr>
<tr>
	<td align="center">
		<div id="datos">

		</div>
	</td>
</tr>
</table>
<div id="consulta">
</div>
<br>
<center>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cimp03_inventario_muebles/index', 'update1'=>'principal'));?>
</center>