<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no'){
			echo "<script>
				document.getElementById('cod_subseccion').value='".mascara($codg[0][0]['cod_seccion'], 2)."';
		  		document.getElementById('deno_subseccion').value='".$codg[0][0]['deno_seccion']."';
        	</script>";

	}else{
      print  $sisap->selectTagRemote('cimp03_inventario_muebles/c_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cimp03_inventario_muebles/select5_a/'.$SELECT, 'update1'=>'sel_'.($n+1), 'id'=>'x_'.$n  ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>