<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>



<div style="height:300px;overflow:auto;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro">
		<td width='8%'>Código</td>
		<td width='32%'>Denominación de la transacción</td>
		<td width='8%'>Código</td>
		<td width='32%'>Denominación de la transacción</td>
		<td width="10%" align="lefth">Activar?</td>
		<td width="10%">---</td>
	</tr>

<?php
	if(isset($datos) && $datos!=null){
		$i=0;
		foreach($datos as $ve){
		if($i%2==0){
		$color="#CDF2FF";
		}else{
		$color="#DAEBFF";
		}
			?>
	<tr id="<?= "fila_".$i ?>" bgcolor="<?=$color?>" class="textNegro2">
		<td width='%' align='center'><?= mascara_tres($ve[0]['cod_transaccion_ded']) ?></td>
		<td width='%' align='lefth'><?=$ve[0]['denominacion_ded']?></td>
		<td width='%' align='center'><?= mascara_tres($ve[0]['codi_transaccion_asig']) ?></td>
		<td width='%' align='lefth'><?=$ve[0]['denominacion_asig']?></td>
		<td width='%' align='center'><?= $html->radio('cnmp09_tan/activar'.$i, $options = array('1'=>'Si', '2'=>'No'), $inbetween = '<br>', $htmlAttributes = array('value'=>$ve[0]['activar'], 'id'=>'activar_2','disabled'=>'disabled'), $return = false); ?></td>
		<td width='%' align='center' id="<?= "li_".$i ?>">
		<a href="javascript:ver_documento('/cnmp09_deduccion_conecta_partidas_asignacion/modificar/<?=$ve[0]['cod_tipo_nomina']?>/<?=$ve[0]['cod_transaccion_ded']?>/<?=$ve[0]['codi_transaccion_asig']?>/<?=$i?>','<?= "fila_".$i ?>');"  id="numero_td"><?=$html->image('edit.png',array('border'=>'0', 'width'=>'20', 'height'=>'15', 'title'=>'Modificar'))?></a>
		<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cnmp09_deduccion_conecta_partidas_asignacion/eliminar/'.$ve[0]['cod_tipo_nomina'].'/'.$ve[0]['cod_transaccion_ded'].'/'.$ve[0]['codi_transaccion_asig'], array('update'=>'consulta', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('filaf_".$i."');"), "Realmente desea eliminar este registro?", false, true); ?>
		</td>
	</tr>

<?
$i++;
}
}else{ ?>
	<tr align='center' bgcolor="#CDF2FF" class="textNegro2">
		<td width='%' align='center'>---</td>
		<td width='%' align='center'>---</td>
		<td width='%' align='center'>---</td>
		<td width='%' align='center'>--</td>
		<td width='%' align='center'>---</td>
		<td width='%' align='center'>---</td>
	</tr>
<?

}//fin datos

?>
<input type="hidden" id="TI" value="<?=$i?>" />
</table>

</div>
