<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>




<?= $sisap->Tabla_modulos($session->read('entidad_federal'),true,"DEDUCCIONES QUE SE CONECTAN A LAS PARTIDAS DE LAS ASIGNACIONES",null,"950","cnmp");?>





<?= $sisap->OpenTable("850")?>
<form id="form_1">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

					    <tr align='center'>
							<td width='12%'>Selección</td>
							<td width='10%'>Código de Nómina</td>
							<td width='46%' colspan="3">Denominación de la Nómina</td>

						</tr>
						<tr align='center'>
							<td ><?= $sisap->selectTagRemote('cnmp09_tan/cod_nomina2', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp09_deduccion_conecta_partidas_asignacion/cod_nomina/', 'update1'=>'funcion', 'onchange2'=>'/cnmp09_deduccion_conecta_partidas_asignacion/consulta/', 'update2'=>'consulta','onchange3'=>'/cnmp09_deduccion_conecta_partidas_asignacion/select/deduccion', 'update3'=>'cargar_select' ), array('id'=>'select_1'), true); ?></td>
							<td  id="showcod_nomina"><input name="data[cnmp09_tan][cod_nomina]"  value="" id="cod_nomina"  style="text-align:center" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td colspan="3" id="showdeno_nomina"><input name="data[cnmp09_tan][deno_nomina]"  value="" id="deno_nomina"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
                       </tr>

		</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr align='center'>
		<td width="40%" colspan="2">Transacción de deducción</td>
		<td width="40%" colspan="2">Transacción de Asignación</td>
		<td width="10%">Activar</td>
		<td width="10%">Acción</td>
	</tr>

	 <tr>
		<td width='8%' id="cargar_select"><select id="select_2" class="select100"></td>
		<td width='32%'><input name="data[cnmp09_tan][cod_nomina]"  value="" id="deno_ded"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
		<td width='8%' id="otro_select"><select id="select_3" class="select100"></td>
		<td width='32%'><input name="data[cnmp09_tan][cod_nomina]"  value="" id="deno_asig"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
		<td width="10%" align="lefth"><?= $html->radio('cnmp09_tan/activar', $options = array('1'=>'Si', '2'=>'No'), $inbetween = '<br>', $htmlAttributes = array('value'=>2, 'id'=>'activar'), $return = false); ?></td>
		<td width="10%" align="center"><?= $sisap->submitTagRemote('+', array('funcion'=>'deduccion_conecta_asignacion', 'url1' => '/cnmp09_deduccion_conecta_partidas_asignacion/guardar/', 'update1'=>'consulta', 'size'=>'3', 'id'=>'bb')); ?></td>
	</tr>
</table>


  <div id="consulta">

				<div id="distribuir" style="height:300px; overflow:auto;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
							 <tr class="tr_negro">
								<td width='8%'>Código</td>
								<td width='32%'>Denominación de la transacción</td>
								<td width='8%'>Código</td>
								<td width='32%'>Denominación de la transacción</td>
								<td width="10%" align="lefth">Activar?</td>
								<td width="10%">---</td>
							</tr>

							<tr bgcolor="#CDF2FF" align="center">
								<td width='8%'>---</td>
								<td width='32%'>---</td>
								<td width='8%'>---</td>
								<td width='32%'>---</td>
								<td width="10%">---</td>
								<td width="10%">---</td>
							</tr>
						</table>
				  </div>


  </div>



<div id="funcion"></div>

</form>
<br>
   <?= $sisap->buttonTagRemote('/cnmp06_religiones2/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?= $sisap->CloseTable()?>

