<? if(isset($deduccion)){ ?>
		<?= $sisap->selectTagRemote('cnmp09_tan/cod_transaccion2', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp09_deduccion_conecta_partidas_asignacion/cod_transaccion/2', 'update1'=>'funcion','onchange2'=>'/cnmp09_deduccion_conecta_partidas_asignacion/select/asignacion', 'update2'=>'otro_select','id'=>'select_2'), array(), true); ?>
<? }else{ ?>
		<?= $sisap->selectTagRemote('cnmp09_tan/cod_transaccion1', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp09_deduccion_conecta_partidas_asignacion/cod_transaccion/1', 'update1'=>'funcion','id'=>'select_3'), array(), true); ?>
 <? } ?>






