<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
$read="";
?>
<?php $sisap->CssSelect();?>
<?php

  $i=0;

	foreach($datos as $dato){
		$codigo_parentesco[$i] = $dato['cnmd06_parentesco']['cod_parentesco'];
		$denominacion[$i] = $dato['cnmd06_parentesco']['denominacion'];
		$i++;
	}

$totalPages_Recordset1 = $i - 1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;

	if($i>0){
?>
<form name="data[cnmp06_religiones]" method="POST" id='form'>
<table width="100%" border="0">
<tr>

	<td align="center" class="td2">C&oacute;digo</td>
	<td align="center" class="td3">Denominación del Parentesco</td>
</tr>
<tr>
	<td align="center" class="td2 textNegro">
		<?= $html->input('cnmp06_parentesco/cod_parentesco', array('value'=>$codigo_parentesco[$pageNum_Recordset1], 'id'=>'cod_parentesco', 'size'=>'5','readonly'=>'readonly'))?>
	</td>
	<td align="center" class="td3 textNegro">
		<?= $html->input('cnmp06_parentesco/denominacion', array('value'=>$denominacion[$pageNum_Recordset1], 'id'=>'denominacion', 'size'=>'45'))?>
	</td>
</tr>

</table>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
	<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cnmp06_parentesco/guardar_modificar','update1'=>'cnmp06_parentesco')); ?>
	<?= $sisap->buttonTagRemote('cnmp06_parentesco/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp06_parentesco/consulta/', 'update1'=>'cnmp06_parentesco'))?>
	</td>
</tr>
</table>


<?php }else{  ?>





<table width='700'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?  //$sisap->mensajes_error('NO EXISTEN DATOS', 'cancelar');  ?></td></tr>
</table>

<? //$sisap->buttonTagRemote('/cnmp01/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp06_parentesco/', 'update1'=>'principal'))?>




<?php  } ?>
