<div id="cpcp02>"
<?php

if(isset($DATOS) && $DATOS!=null)
{$cuenta = 0 ;

function dcpcd01($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cpcd01']['codigo']==$codigo)
	return $dd['cpcd01']['denominacion'];
	}

}

function denoestado($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_estados']['cod_estado']==$codigo)
	return $dd['cugd01_estados']['denominacion'];
	}

}

function denomunicipios($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_municipios']['cod_municipio']==$codigo)
	return $dd['cugd01_municipios']['denominacion'];
	}

}


  $i = 0;
//if($consulta!=""){
foreach($DATOS as $row){

    $var[$i]['rif']  = $row['cpcd02']['rif'];
	$var[$i]['objeto'] = $row['cpcd02']['objeto'];
	$var[$i]['denominacion']  = $row['cpcd02']['denominacion'];
	$var[$i]['ramo_comercial'] = $row['cpcd02']['ramo_comercial'];
	$var[$i]['direccion_comercial']  = $row['cpcd02']['direccion_comercial'];
	$var[$i]['codigo_area_empresa'] = $row['cpcd02']['codigo_area_empresa'];
	$var[$i]['telefonos']  = $row['cpcd02']['telefonos'];
	$var[$i]['codigo_postal'] = $row['cpcd02']['codigo_postal'];
	$var[$i]['correo_electronico_empresa']  = $row['cpcd02']['correo_electronico_empresa'];
	$var[$i]['equipos_disponibles'] = $row['cpcd02']['equipos_disponibles'];
	$var[$i]['actividades_principales']  = $row['cpcd02']['actividades_principales'];
	$var[$i]['capacidad_financiera'] = $row['cpcd02']['capacidad_financiera'];
	$var[$i]['registro_mercantil']  = $row['cpcd02']['registro_mercantil'];
	$var[$i]['socios']  = $row['cpcd02']['socios'];
	$var[$i]['representante_legal']  = $row['cpcd02']['representante_legal'];
	$var[$i]['direccion_representante']  = $row['cpcd02']['direccion_representante'];
	$var[$i]['codigo_area_representante']  = $row['cpcd02']['codigo_area_representante'];
	$var[$i]['telefonos_fijos_representante']  = $row['cpcd02']['telefonos_fijos_representante'];
	$var[$i]['telefonos_moviles_representante']  = $row['cpcd02']['telefonos_moviles_representante'];
	$var[$i]['correo_electronico_representante']  = $row['cpcd02']['correo_electronico_representante'];
	$var[$i]['numero_ocei']  = $row['cpcd02']['numero_ocei'];
	$var[$i]['fecha_vencimiento_ocei']  = $row['cpcd02']['fecha_vencimiento_ocei'];
	$var[$i]['numero_solvencia_laboral']  = $row['cpcd02']['numero_solvencia_laboral'];
	$var[$i]['fecha_vencimiento_laboral']  = $row['cpcd02']['fecha_vencimiento_laboral'];
	$var[$i]['numero_solvencia_seguro']  = $row['cpcd02']['numero_solvencia_seguro'];
	$var[$i]['fecha_vencimiento_laboral']  = $row['cpcd02']['fecha_vencimiento_laboral'];
	$var[$i]['numero_solvencia_seguro']  = $row['cpcd02']['numero_solvencia_seguro'];
	$var[$i]['fecha_vencimiento_seguro']  = $row['cpcd02']['fecha_vencimiento_seguro'];
	$var[$i]['numero_solvencia_ince']  = $row['cpcd02']['numero_solvencia_ince'];
	$var[$i]['fecha_vencimiento_ince']  = $row['cpcd02']['fecha_vencimiento_ince'];
	$var[$i]['numero_solvencia_municipal']  = $row['cpcd02']['numero_solvencia_municipal'];
	$var[$i]['fecha_vencimiento_municipal']  = $row['cpcd02']['fecha_vencimiento_municipal'];
	$var[$i]['observacion']  = $row['cpcd02']['observacion'];
	$var[$i]['numero_empleados']  = $row['cpcd02']['numero_empleados'];
	$var[$i]['inscripcion_sunacoop']  = $row['cpcd02']['inscripcion_sunacoop'];
	$var[$i]['cod_estado']  = $row['cpcd02']['cod_estado'];
	$var[$i]['cod_municipio']  = $row['cpcd02']['cod_municipio'];
	$var[$i]['numero_expediente']  = $row['cpcd02']['numero_expediente'];
	$var[$i]['fecha_inscripcion']  = $row['cpcd02']['fecha_inscripcion'];
	$var[$i]['fecha_actualizacion']  = $row['cpcd02']['fecha_actualizacion'];
	$var[$i]['cedula_identidad']  = $row['cpcd02']['cedula_identidad'];

    $var2[1]= $row['cpcd02']['rif'];
	$var2[2]= $row['cpcd02']['objeto'];
	$var2[3]= $row['cpcd02']['denominacion'];
	$var2[4]= $row['cpcd02']['ramo_comercial'];
	$var2[5]= $row['cpcd02']['direccion_comercial'];
	$var2[6]= $row['cpcd02']['codigo_area_empresa'];
	$var2[7]= $row['cpcd02']['telefonos'];
	$var2[8]= $row['cpcd02']['codigo_postal'];
	$var2[9]= $row['cpcd02']['correo_electronico_empresa'];
	$var2[10]= $row['cpcd02']['equipos_disponibles'];
	$var2[11]= $row['cpcd02']['actividades_principales'];
	$var2[12]= $row['cpcd02']['capacidad_financiera'];
	$var2[13]= $row['cpcd02']['registro_mercantil'];
	$var2[14]= $row['cpcd02']['socios'];
	$var2[15]= $row['cpcd02']['representante_legal'];
	$var2[16]= $row['cpcd02']['direccion_representante'];
	$var2[17]= $row['cpcd02']['codigo_area_representante'];
	$var2[18]= $row['cpcd02']['telefonos_fijos_representante'];
	$var2[19]= $row['cpcd02']['telefonos_moviles_representante'];
	$var2[20]= $row['cpcd02']['correo_electronico_representante'];
	$var2[21]= $row['cpcd02']['numero_ocei'];
	$var2[22]= $sisap->Cfecha($row['cpcd02']['fecha_vencimiento_ocei'],'D/M/A');
	$var2[23]= $row['cpcd02']['numero_solvencia_laboral'];
	$var2[24]= $sisap->Cfecha($row['cpcd02']['fecha_vencimiento_laboral'],'D/M/A');
	$var2[25]= $row['cpcd02']['numero_solvencia_seguro'];
	$var2[26]= $sisap->Cfecha($row['cpcd02']['fecha_vencimiento_seguro'],'D/M/A');
	$var2[27]= $row['cpcd02']['numero_solvencia_ince'];
	$var2[28]= $sisap->Cfecha($row['cpcd02']['fecha_vencimiento_ince'],'D/M/A');
	$var2[29]= $row['cpcd02']['numero_solvencia_municipal'];
	$var2[30]= $sisap->Cfecha($row['cpcd02']['fecha_vencimiento_municipal'],'D/M/A');
	$var2[31]= $row['cpcd02']['observacion'];
	$var2[32]= $row['cpcd02']['numero_empleados'];
	$var2[33]= $row['cpcd02']['inscripcion_sunacoop'];
	$var2[34]= $row['cpcd02']['cod_estado'];
	$var2[35]= $row['cpcd02']['cod_municipio'];
	$var2[36]= $row['cpcd02']['numero_expediente'];
	$var2[37]= $sisap->Cfecha($row['cpcd02']['fecha_inscripcion'],'D/M/A');
	$var2[38]= $sisap->Cfecha($row['cpcd02']['fecha_actualizacion'],'D/M/A');
	$var2[39]= $row['cpcd02']['cedula_identidad'];

$i++;
}

 $i--;
$totalPages_Recordset1 = $i;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}
}
 ?>



<form name='data[cpcp02]'  method = "post" id='form'>
<div id="registro_de_auxiliares">
<table border="0" width="100%">
	<tr>
    <td colspan="4" align="center"  height="30">DATOS DE LA EMPRESA</td>
  </tr>
 	<tr>
 	<td colspan="4" align="center">
		 	<table width="100%" border="0">
		  <tr>
		    <td width="20%" class="td1" align="center">RIF</td>
		    <td width="80%" class="td1" align="center">Razon Social</td>
		  </tr>
		   <tr>
		    <td class="td1" align="center"><input type="text" name="data[cpcp02][rif]" value="<?= $var2[1]?>" maxlength="25" id="rif" class="campoText" style="text-align:center" readonly=readonly/></td>
		    <td class="td1" align="center"><input type="text" name="data[cpcp02][razon]" value="<?= $var2[3]?>" id="razon" class="campoText" style="text-align:center" readonly=readonly/></td>
		  </tr>
		  <tr>
		  </table>
  </td>
  </tr>

   	<tr>
 	<td colspan="4" align="center">
		 	<table width="50%" border="0">
		  <tr>
		    <td width="20%" class="td1" align="center">Expediente</td>
		    <td width="20%" class="td1" align="center">Numero de Empleados</td>
		  </tr>
		   <tr>
		    <td class="td1" align="center" id="numero"><input type="text" name="data[cpcp02][numero]" value="<?= $var2[36]?>" maxlength="25" id="numero2" class="campoText" style="text-align:center" readonly=readonly/></td>
		    <td class="td1" align="center" id="numero_empleados"><input type="text" name="data[cpcp02][numero_empleados]" value="<?= $var2[32]?>" maxlength="25" id="numero" class="campoText" style="text-align:center" readonly=readonly/></td>
		  </tr>
		  <tr>
		  </table>
  </td>
  </tr>




<tr>
  <td align="center" height="30" colspan="4">OBJETO</td>
  </tr>
  <tr>
 <td colspan="4" align="center" height="30"><div id="objeto"><?= $html->radio('cpcp02/objeto', array('1'=>'Proveedor', '2'=>'Contratista','3'=>'Cooperativa', '4'=>'Persona Naturales', '5'=>'Consejos Comunales', '6'=>'Alcaldias'),null, array('value'=>$var2[2]))?></td>
  </tr>

  <tr>
    <td width="30%" class="td1" align="center"  height="30">C&oacute;digo</td>
    <td width="70%" colspan="3" class="td1" align="center"  height="30">Ramo Comercial<td>
  </tr>
  <tr>
    <td class="td2" align="center"><div id="codigo_ramo"><input type="text" name="data[cpcp02][codigo_ramo]" value="<?= $var2[4]?>" size="33"  id="codigo_ramo" readonly="readonly" class="campoText" readonly=readonly style="text-align:center"/></div></td>
    <td colspan="3" class="td3" align="center"><div id="denominacion_ramo"><input type="text" name="data[cpcp02][denominacion_ramo]" value="<?=dcpcd01($var[$pageNum_Recordset1]['ramo_comercial'],$cd01)?>" size="45" id="denominacion_ramo" readonly="readonly" class="campoText" style="text-align:center"/></div></td>
  </tr>
  <tr>
    <td colspan="2" class="td1" align="center">Direcci&oacute;n Exacta de la Sede</td>
    <td colspan="2" class="td1" align="center">Descripci&oacute;n Breve del Objeto</td>
  </tr>
  <tr>
    <td colspan="2" class="td2" align="center"><?= $html->textarea('cpcp02/direccion_comercial', array('','rows'=>'2',  'cols' => '50','', 'value'=>$var2[5],'id' =>'direccion_comercial','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></td>
    <td colspan="2" class="td3" align="center"><?= $html->textarea('cpcp02/descripcion_objeto', array('','rows'=>'2',  'cols' => '50','', 'value'=>$var2[11],'id' =>'descripcion_objeto','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></span></td>
  </tr>
  <tr>
  <td colspan="4">
	<table border="0" width="100%">
	 <tr>
    <td class="td1" align="center"  height="30">C&oacute;digo</td>
    <td class="td1" align="center"  height="30">Denominaci&oacute;n Estado</td>
    <td class="td1" align="center"  height="30">C&oacute;digo</td>
    <td class="td1" align="center"  height="30">Denominaci&oacute;n Municipio</td>
  </tr>
	<tr>
	<td width="10%" class="td2" align="center" id="codi_codpresupuestarios_1"><input type="text" name="data[cpcp02][codigo_estado]" value="<?= $var2[34]?>" size="14"  id="codigo_estado" readonly="readonly"  class="campoText" style="text-align:center"/></td>
    <td width="40%" class="td3" align="center"><div id="deno_select_1"><input type="text" name="data[cpcp02][deno_estado]" value="<?=denoestado($var[$pageNum_Recordset1]['cod_estado'],$estados)?>" size="15" id="deno_estado" readonly="readonly"  class="campoText" style="text-align:center"/></div></td>
	<td width="10%" class="td2" align="center" id="codi_codpresupuestarios_2"><input type="text" name="data[cpcp02][codigo_municipio]" value="<?= $var2[35]?>" size="14"  id="codigo_municipio" readonly="readonly" class="campoText" style="text-align:center"/></td>
    <td width="40%" class="td3" align="center"><div id="deno_select_2"><input type="text" name="data[cpcp02][deno_municipio]" value="<?=denomunicipios($var[$pageNum_Recordset1]['cod_municipio'],$municipios)?>" size="15" id="deno_municipio" readonly="readonly" class="campoText" style="text-align:center"/></div></td>
	</tr>
	</table>
  </td>
  </tr>
   <tr>
  <td colspan="4">
	<table border="0" width="100%">
	 <tr>
    <td class="td1" align="center"  height="30">N&uacute;mero Sunacoop</td>
    <td class="td1" align="center"  height="30">C&oacute;digo Area</td>
    <td class="td1" align="center"  height="30">Telefonos</td>
    <td class="td1" align="center"  height="30">Zona Postal</td>
  </tr>
	<tr>
    <td class="td2" align="center"><div id="numero_sunacoop"><input type="text" name="data[cpcp02][numero_sunacoop]" value="<?= $var2[33]?>" size="14"  id="numero_sunacoop" class="campoText" readonly=readonly style="text-align:center"/></div></td>
    <td class="td3" align="center"><div id="Codigo_area_empresa"><input type="text" name="data[cpcp02][codigo_area_empresa]" value="<?= $var2[6]?>" size="15" id="codigo_area_empresa" class="campoText" readonly=readonly style="text-align:center"/></div></td>
	<td class="td2" align="center"><input type="text" name="data[cpcp02][telefonos_empresa]" value="<?= $var2[7]?>" size="14"  id="telefonos_empresa" class="campoText" readonly=readonly style="text-align:center"/></div></td>
    <td class="td2" align="center"><div id="zona_postal_empresa"><input type="text" name="data[cpcp02][zona_postal_empresa]" value="<?= $var2[8]?>" size="14"  id="zona_postal_empresa" class="campoText" readonly=readonly style="text-align:center"/></div></td>
	</tr>
	</table>
  </td>
  </tr>


     <tr>
  <td colspan="4">
	<table border="0" width="100%">
	 <tr>
    <td class="td1" align="center"  height="30">Correo Electronico</td>
  </tr>
	<tr>
      <td class="td3" align="center"><div id="correo_empresa"><input type="text" name="data[cpcp02][correo_empresa]" value="<?= $var2[9]?>" size="15" id="correo_empresa" class="campoText" readonly=readonly/></div></td>
	</tr>
	</table>
  </td>
  </tr>



    <tr>
    <td colspan="3" class="td2" align="center">Equipos y/o Materiales Disponibles de la Empresa</td>
    <td class="td3" align="center">Capacidad Financiera</td>
  </tr>
  <tr>
    <td colspan="3" class="td2" align="center"><?= $html->textarea('cpcp02/equipos_disponibles', array('','rows'=>'2',  'cols' => '66','', 'value'=>$var2[10],'id' =>'equipos_disponibles','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></td>
    <td class="td3" align="center"><?= $html->textarea('cpcp02/capacidad_financiera', array('','rows'=>'2',  'cols' => '30','', 'value'=>$sisap->Formato2($var2[12]),'id' =>'capacidad_financiera','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></td>
  </tr>
  <tr>
    <td colspan="2" class="td2" align="center">Registro Mercantil</td>
    <td colspan="2" class="td3" align="center">Socios</td>
  </tr>
  <tr>
    <td colspan="2" class="td2" align="center"><?= $html->textarea('cpcp02/registro_mercantil', array('','rows'=>'2',  'cols' => '45','', 'value'=>$var2[13],'id' =>'registro_mercantil','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></td>
    <td colspan="2" class="td3" align="center"><?= $html->textarea('cpcp02/socios', array('','rows'=>'',  'cols' => '50','', 'value'=>$var2[14],'id' =>'socios','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></td>
  </tr>

  <tr>
    <td height="30" colspan="4" align="center">DATOS DEL REPRESENTANTE LEGAL</td>
  </tr>
  <tr>
    <td colspan="2" class="td2" align="center">Nombres y Apellidos</td>
    <td colspan="2" class="td3" align="center">Direcci&oacute;n</td>
  </tr>
  <tr>
    <td colspan="2" class="td2" align="center"><?= $html->textarea('cpcp02/nombre_representante', array('','rows'=>'2',  'cols' => '45','', 'value'=>$var2[15],'id' =>'nombre_representante','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></td>
    <td colspan="2" class="td3" align="center"><?= $html->textarea('cpcp02/direccion_representante', array('','rows'=>'2',  'cols' => '50','', 'value'=>$var2[16],'id' =>'direccion_representante','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></td>
  </tr>
  <tr>
  <td colspan="4">
	<table border="0" width="100%">
	 <tr>
    <td class="td1" align="center"  height="30">Cedula de Identidad</td>
    <td class="td1" align="center"  height="30">C&oacute;digo Area</td>
    <td class="td1" align="center"  height="30">Telefonos Fijos</td>
    <td class="td1" align="center"  height="30">Telefonos Moviles</td>
  </tr>
	<tr>
    <td class="td2" align="center"><div id="cedula_ide"><input type="text" name="data[cpcp02][cedula_ide]" value="<?= $var2[39]?>" size="14"  id="cedula_ide" class="campoText" readonly=readonly style="text-align:center"/></div></td>
    <td class="td3" align="center"><div id="codigo_area_representante"><input type="text" name="data[cpcp02][codigo_area_representante]" value="<?= $var2[17]?>" size="15" id="codigo_area_representante" class="campoText" readonly=readonly style="text-align:center"/></div></td>
	<td class="td2" align="center"><input type="text" name="data[cpcp02][telefonos_fijos]" value="<?= $var2[18]?>" size="14"  id="telefonos_fijos" class="campoText" readonly=readonly style="text-align:center"/></div></td>
    <td class="td2" align="center"><div id="telefonos_moviles"><input type="text" name="data[cpcp02][telefonos_moviles]" value="<?= $var2[19]?>" size="14"  id="telefonos_moviles" class="campoText" readonly=readonly style="text-align:center"/></div></td>
	</tr>
	</table>
  </td>
  </tr>


    <tr>
  <td colspan="4">
	<table border="0" width="100%">
	 <tr>
    <td class="td1" align="center"  height="30">Correo Electronico</td>
  </tr>
	<tr>
      <td class="td3" align="center"><div id="correo_representante"><input type="text" name="data[cpcp02][correo_representante]" value="<?= $var2[20]?>" size="15" id="correo_representante" class="campoText" readonly=readonly/></div></td>
	</tr>
	</table>
  </td>
  </tr>



  <tr align="center">
    <td height="30" colspan="4">REQUISITOS MINIMOS</td>
  </tr>
  <tr>
    <td class="td1">Constancias Y Solvencias</td>
    <td class="td1" align="center">N&uacute;mero de Documento</td>
    <td class="td1" align="center">Fecha de Documento</td>
    <td class="td1" align="center">Imagen</td>
  </tr>
  <tr>
    <td class="td2">R.N.C</td>
    <td class="td2" align="center"><input type="text" name="data[cpcp02][numero_ocei]" value="<?= $var2[21]?>" size="15" id="numero_ocei" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td2" align="center"><input type="text" value="<?= $var2[22]=='01/01/1900'?"&nbsp;":$var2[22]?>" name="data[cpcp02][fecha_ocei]" id="fecha_ocei" size="20" readonly style="text-align:center" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td3" align="center">Imagen</td>
  </tr>
  <tr>
    <td class="td2">LABORAL</td>
    <td class="td2" align="center"><input type="text" name="data[cpcp02][numero_laboral]" value="<?= $var2[23]?>" size="15" id="numero_laboral" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td2" align="center"><input type="text" value="<?= $var2[24]=='01/01/1900'?"&nbsp;":$var2[24]?>" name="data[cpcp02][fecha_laboral]" id="fecha_laboral" size="20" readonly style="text-align:center" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td3" align="center">Imagen</td>
  </tr>
  <tr>
    <td class="td2">S.S.O</td>
    <td class="td2" align="center"><input type="text" name="data[cpcp02][numero_seguro]" value="<?= $var2[25]?>" size="15" id="numero_seguro" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td2" align="center"><input type="text" value="<?= $var2[26]=='01/01/1900'?"&nbsp;":$var2[26]?>" name="data[cpcp02][fecha_seguro]" id="fecha_seguro" size="20" readonly style="text-align:center" class="campoText" readonly=readonly /></td>
    <td class="td3" align="center">Imagen</td>
  </tr>

  <tr>
    <td class="td2">INCE</td>
    <td class="td2" align="center"><input type="text" name="data[cpcp02][numero_ince]" value="<?= $var2[27]?>" size="15" id="numero_ince" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td2" align="center"><input type="text" value="<?= $var2[28]=='01/01/1900'?"&nbsp;":$var2[28]?>" name="data[cpcp02][fecha_ince]" id="fecha_ince" size="20" readonly style="text-align:center" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td3" align="center">Imagen</td>
  </tr>

  <tr>
    <td class="td2">MUNICIPAL</td>
    <td class="td2" align="center"><input type="text" name="data[cpcp02][numero_municipal]" value="<?= $var2[29]?>" size="15" id="numero_municipal" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td2" align="center"><input type="text" value="<?= $var2[30]=='01/01/1900'?"&nbsp;":$var2[30]?>" name="data[cpcp02][fecha_municipal]" id="fecha_municipal" size="20" readonly style="text-align:center" class="campoText" readonly=readonly style="text-align:center"/></td>
    <td class="td3" align="center">Imagen</td>
  </tr>
  <tr>
  	<td height="30" colspan="4" align="center" class="td1">OBSERVACIONES</td>
  </tr>
  <tr>
  	<td height="30" colspan="4" align="center" class="td1"><?= $html->textarea('cpcp02/observacion', array('','rows'=>'2',  'cols' => '100','', 'value'=>$var2[31],'id' =>'observacion','class'=>'textarea100', 'readonly'=>'readonly'),  false) ?></td>
  </tr>
    <tr>
  	<td colspan="4">
  		<table border="0" width="100%">
  		  <tr>
  		    <td height="30" width="50%" align="center" class="td1">FECHA DE INSCRIPCION</td>
  			<td height="30" width="50%" align="center" class="td1">FECHA DE ACTUALIZACION</td>
  		  </tr>
  		  <tr>
  			<td height="30" class="td1"><input type="text" value="<?= $var2[37]=='01/01/1900'?"&nbsp;":$var2[37]?>" name="data[cpcp02][fecha_inscripcion]" id="fecha_inscripcion" size="49" readonly style="text-align:center" class="campoText" readonly=readonly style="text-align:center"/></td>
  			<td height="30" class="td1"><input type="text" value="<?= $var2[38]=='01/01/1900'?"&nbsp;":$var2[38]?>" name="data[cpcp02][fecha_actualizacion]" id="fecha_actualizacion" size="49" readonly style="text-align:center" class="campoText" readonly=readonly style="text-align:center"/></td>
  		  </tr>
  		</table>
  	</td>
  </tr>
</table>

<br><br>
<?= $sisap->buttonTagRemote('cpcp02/modificar', array ( 'value'=>'Modificar'), array('url1' => '/cpcp02/modificar/'.$var2[1], 'update1'=>'principal')) ?>

<?= $sisap->buttonTagRemote('cpcp02/eliminar', array ( 'value'=>'Eliminar'), array('url1' => '/cpcp02/eliminar/'.$var2[1], 'update1'=>'principal')) ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cpcp02/preconsulta/', 'update1'=>'buscar'));?>

</div>

</form>
</div>