<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){//echo "si";
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cimp01_clasificacion_seccion/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cimp01_clasificacion_seccion/mostrar3/'.$codigo, 'update1'=>'deno_seleccion_'.$n, 'id'=>'s_'.$n  ,true), null, true);
	echo $n;
	}else{
      print  $sisap->selectTagRemote('cimp01_clasificacion_seccion/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cimp01_clasificacion_seccion/select3/'.$SELECT, 'update1'=>'seleccion_'.($n+1) ,'onchange2'=>'/cimp01_clasificacion_seccion/mostrar3/'.$codigo, 'update2'=>'deno_seleccion_'.$n,'onchange3'=>'/cimp01_clasificacion_seccion/mostrar4/'.$codigo, 'update3'=>'codigo_seleccion_'.$n, 'id'=>'s_'.$n  ,true), null, true);
echo $n;
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>