<?php
if(isset($msj)){
if(is_array($msj)){
   if($msj[1]=='error'){
      echo $infogob->msj_error('&nbsp;'.$msj[0].'&nbsp;');
   }

   if($msj[1]=='exito'){
      echo $infogob->msj_exito('&nbsp;'.$msj[0].'&nbsp;');
   }
}
}
?>

<style>
.button_generar_arc{
    background: #e7e7e7 url(/img/pdf.png) no-repeat scroll center left;
	padding: 2px 1px 0px 18px;
	border: 1px solid #CC0000;
	height: 25px;
	width: auto;
}
</style>

<?php

if(isset($nominas_trabajador) && $nominas_trabajador!=null){
	echo $infogob->AbrirMarco('EMPLEADO: '.$nominas_trabajador[0]['v_cnmd06_fichas']['primer_apellido'].' '.$nominas_trabajador[0]['v_cnmd06_fichas']['primer_nombre']);
?>
	<br />
	<form name="data[reporte_arc]" method="post" action="<?php echo $html->url("/cnmp08_arc_emision_vision/generar_reporte_arc/i");?>">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr>
			<td width="12%" class="fila_titulos">SELECCIONE LA N&Oacute;MINA:</td>
			<td width="20%"><?= $sisap->selectTagRemote('reporte_arc/cod_nomina', $lista, null, null, array('onchange1'=>'/cnmp08_arc_emision_vision/mostrar_ano/'.$cedula, 'update1'=>'grid-nomina', 'onChange'=>'vacio', 'id'=>'codig_nominass', true), null, true); ?></td>
			<td width="5%" class="fila_titulos">A&Ntilde;O:</td>
			<td width="5%" id="grid-nomina"><select id='ano_nomina'></select></td>
		</tr>
	</table>
	<input name="data[reporte_arc][cedula_identidad2]" type="hidden" value="<?=$cedula?>" maxlength="15" id="cedula_identidad2" class="campoText" readonly="readonly" />
<br /><br />
	<input type="submit" value="GENERAR ARC" title="Generar ARC." id="boton_garc" disabled="disabled" class="button_generar_arc" />&nbsp;&nbsp;
	<?= $infogob->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/infogobierno/vacio', 'update1'=>'contenido'));?>
	</form>
	<?php
	echo $infogob->CerrarMarco();

}else{

	echo $infogob->AbrirMarco('EMPLEADO: ');
	?>
	<br />
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabla1 tabla2">
		<tr>
			<td width="20%" class="fila_titulos">ATENCI&Oacute;N: ACTUALMENTE NO SE ENCUENTRA PRESENTE EN NINGUNA N&Oacute;MINA.</td>
		</tr>
	</table>
	<br />

	<?= $infogob->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/infogobierno/vacio', 'update1'=>'contenido'));?>
	<?php

}
	echo $infogob->CerrarMarco();
?>
