<table width="100%" border="0"  class="tablacompromiso tablacompromiso2">
    <tr style="text-align:center;">
        <td height="30" width="20%" align="center" rowspan="2" ><?= $sisap->imagen_ventana(array("value" => "..", "id" => "segunda_ventana"), 1, "Buscar persona", "/cnmp08_arc_emision_vision/buscar_persona_historico_recibos/1", "750px", "400px"); ?> TRABAJADOR:</td>
        <td height="30" width="10%" align="center" >C贸digo  <br>de Cargo</td>
        <td height="30" width="10%" align="center">C贸digo  <br>del Puesto</td>
        <td height="30" width="60%" align="center">Denominaci贸n del Puesto</td>
    </tr>


    <tr>

        <td class="td2 textNegro" id="unidad_medida"><input type="text" style="text-align:center" class="inputtext" name="" value=""  maxlength="15" id="cod_cargo" class="campoText" readonly="readonly"/></td>
        <td class="td2 textNegro" id="unidad_medida"><input type="text" style="text-align:center" class="inputtext" name="" value=""  maxlength="15" id="cod_puesto" class="campoText" readonly="readonly"/></td>
        <td class="td2 textNegro" id="unidad_medida"><input type="text" class="inputtext" name="" value=""  maxlength="15" id="deno_puesto" class="campoText" readonly="readonly"/></td>
    </tr>



</table>

<table width="100%" border="0"  class="tablacompromiso tablacompromiso3">
    <tr>
        <td height="30" width="15%" align="center">C贸digo de Ficha</td>
        <td height="30" width="15%" align="center">Cedula de Identidad</td>
        <td height="30" width="15%" align="center">Primer Apellido</td>
        <td height="30" width="15%" align="center">Segundo Apellido</td>
        <td height="30" width="15%" align="center">Primer Nombre</td>
        <td height="30" width="15%" align="center">Segundo Nombre</td>
    </tr>


    <tr>
        <td class="td2 textNegro" id="codigo_ficha">    <input style="text-align:center" type="text" style="text-align:center" class="inputtext" name="" value=""  maxlength="15" id="codigo_ficha2" class="campoText" readonly="readonly"/></td>
        <td class="td2 textNegro" id="cedula_identidad"><input style="text-align:center" type="text" class="inputtext" name="" value=""  maxlength="15" id="cedula_identidad2" class="campoText" readonly="readonly"/></td>
        <td class="td2 textNegro" id="primer_apellido"><input  style="text-align:center" type="text" value="" class="inputtext" readonly="readonly" id='3'/></td>
        <td class="td2 textNegro" id="segundo_apellido"><input style="text-align:center" type="text" value="" class="inputtext" readonly="readonly" id='4' /></td>
        <td class="td2 textNegro" id="primer_nombre">   <input style="text-align:center" type="text" value="" class="inputtext" readonly="readonly"  id='5'/></td>
        <td class="td2 textNegro" id="segundo_nombre">  <input style="text-align:center" type="text" value="" class="inputtext" readonly="readonly"  id='6'/></td>
    </tr>


</table>
<?= $sisap->buttonTagRemote('/cnmp08_arc_emision_vision/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cnmp08_arc_emision_vision/reporte_arc/', 'update1'=>'principal')); ?>