<form>

<?= $sisap->Tabla('',true,"AUMENTO O DISMINUCIÓN",NULL,"950"); ?>



<?php

if(isset($datos_orden_compra)){
 if($datos_orden_compra!=null){
 foreach($datos_orden_compra as $aux_datos_orden_compra){

 //	print_r($datos_orden_compra);


$fecha                  = $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['fecha_proceso_registro'];
$fecha_proceso_registro = $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['fecha_proceso_registro'];

$fecha_comparar         = $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['fecha_contrato_servicio'];
$year_comparar          = $fecha_comparar[0].$fecha_comparar[1].$fecha_comparar[2].$fecha_comparar[3];



$mes = '';
$year = '';
if($fecha!=''){
$year = $fecha[0].$fecha[1].$fecha[2].$fecha[3];
$mes = $fecha[5].$fecha[6];
$dia = $fecha[8].$fecha[9];
$aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['fecha_proceso_registro'] = $dia.'/'.$mes.'/'.$year;
}



$fecha_compara_modificacion = $fecha_proceso_registro;


if($year_comparar==$ano_orden_compra_modificacion){

   $fecha_compara_modificacion  = $fecha_comparar;

}//fi if


?>

<input type="hidden" value='<?= cambia_fecha($fecha_compara_modificacion) ?>' id="fecha_validacion" size="9" readonly>
<input value="<?= date("d/m/Y")  ?>"              id="dia_actual"                         type="hidden" />
<input value="2"                                  id="tipo_modificacion_validacion"       type="hidden" />

<?= $sisap->OpenTable("950")?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<th colspan="5">DETALLES DEL CONTRATO</th>

	<tr>
		<td align="center">A&ntilde;o del Contrato</td>
		<td align="center">N&uacute;mero del Contrato</td>
		<td align="center">Fecha del Contrato</td>
		<td align="center">A&ntilde;o Presupuesto</td>
		<td align="center">Código del Servicio</td>
	</tr>
	<tr>
		<td align="center" id="year_cotizacion">
			<?= $html ->input('cscp04_ordencompra_modificacion/ano_orden_compra', $htmlAttributes = array('style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'3', 'value'=>''.$aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['ano_contrato_servicio'].'', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?>
		</td>
		<td align="center">
			<?= $sisap->selectTagRemote('cscp04_ordencompra_modificacion/numero_orden_compra', $optionElements=$lista_numero,  $extra_opciones = array(), $selected = $numero_orden_compra, $selectAttr = array('onchange1'=>'/cepp02_contratoservicios_modificacion/selecion', 'update1'=>'principal' ,'id'=>'num_1','style'=>'width:150px', true),  $optionAttr = null,  $showEmpty = true) ?>
		</td>
		<td align="center" id="fecha_cotizacion">
			<?= $html ->input('cscp04_ordencompra_modificacion/fecha_contrato_servicio', $htmlAttributes = array('style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'10', 'value'=>''.$sisap->cambia_fecha($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['fecha_contrato_servicio']).'', 'readonly'=>'readonly'), false); ?>
		    <?= $html ->input('cscp04_ordencompra_modificacion/fecha_proceso_registro',  $htmlAttributes = array('style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'10', 'value'=>''.$sisap->cambia_fecha($fecha_proceso_registro).'',  'readonly'=>'readonly', 'type'=>'hidden'), false); ?>
		</td>
		<td align="center" id="ano_contrato">
			<?= $html ->input('cscp04_ordencompra_modificacion/ano_contrato', $htmlAttributes = array('style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'3', 'value'=>''.$aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['ano_contrato_servicio'].'', 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" id="ano_contrato">
			<?= $html ->input('cscp04_ordencompra_modificacion/cod_obra', $htmlAttributes = array('style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'20', 'value'=>''.$aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['codigo_prod_serv'].'', 'readonly'=>'readonly'), false); ?>
		</td>
	</tr>
<tr><th colspan="5" align="center">DENOMINACIÓN DEL SERVICIO</th></tr>
	<tr>
		<td colspan="5" align="center">
			<?= $html->textarea('cscp04_ordencompra_modificacion/denominacion_obra', $htmlAttributes = array('rows'=>'2', 'class'=>'inputtext', 'readonly'=>'readonly', 'value'=>''.$aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['concepto'].''), false); ?>
		</td>
	</tr>
</table>


<table id="proveedor" width="100%" border="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td colspan="1" align="center">Rif del Proveedor</td>
		<td colspan="3" align="left">Nombre de Proveedor o Raz&oacute;n Social</td>
	</tr>
	<tr>
		<td colspan="1" align="center">
			<?= $html->input('cscp04_ordencompra_modificacion/rif', $htmlAttributes = array( 'style'=>'text-align:center;', 'class'=>'inputtext', 'readonly'=>'readonly', 'value'=>''.$aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['rif'].''), false); ?>
		</td>
		<td colspan="3" align="center">
			<?= $html->input('cscp04_ordencompra_modificacion/nom_prov', $htmlAttributes = array('class'=>'inputtext',  'readonly'=>'readonly', 'value'=>''.$denominacion_rif.''), false); ?>
		</td>
	</tr>

	<tr>
		<td align="center">Monto del contrato</td>
		<td align="center">Aumento</td>
		<td align="center" >Disminución</td>
		<td align="center">Monto Actual</td>
	</tr>

	<tr>
		<td align="center" >
			<?= $html->input('cscp05_ordencompra/monto_original', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_original_contrato']).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cscp05_ordencompra/modificaciones', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16',  'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['aumento']).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >

			<?= $html->input('cscp05_ordencompra/monto_actual', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16',  'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['disminucion']).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >

			<?php
			$monto_actual = (($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_original_contrato'] + $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['aumento']) - $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['disminucion']);
			?>

			<?= $html->input('cscp05_ordencompra/monto_anticipo', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($monto_actual), 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>

	</tr>



<tr>
		<td align="center" >Retención Laboral</td>
		<td align="center">Fiel cumplimiento</td>
		<td align="center">Monto Retenciones</td>
		<td align="center">Monto Cancelado</td>
</tr>
	<tr>
		<td align="center" >
			<?= $html->input('cobp01_registro_anticipo_contratoobras/retencion_laboral', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_retencion_laboral']).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cobp01_registro_anticipo_contratoobras/fiel_cumplimiento', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_retencion_fielcumplimient']), 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cobp01_registro_anticipo_contratoobras/monto_retenciones_1', $htmlAttributes = array('class'=>'inputtext', 'class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_retencion_laboral'] + $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_retencion_fielcumplimient']).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cobp01_registro_anticipo_contratoobras/monto_cancelado', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_cancelado']).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>

	</tr>
<tr>
		<td align="center">Monto anticipo</td>
		<td align="center">Amortizaciones</td>
		<td align="center">Saldo anticipo</td>
		<td align="center">Saldo del Contrato</td>
</tr>
	<tr>
		<td align="center" >
			<?= $html->input('cobp01_registro_anticipo_contratoobras/monto_anticipo', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_anticipo']).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cobp01_registro_anticipo_contratoobras/amortizaciones', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_amortizacion']), 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >
			<?php
				$saldo_anticipo = $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_anticipo'] - $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_amortizacion'];
			?>
			<?= $html->input('cobp01_registro_anticipo_contratoobras/saldo_anticipo', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($saldo_anticipo).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >

		<?php
		   $saldo_contrato    = (($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_original_contrato'] + $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_aumento']) - ($aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['disminucion'] + $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_amortizacion'] + $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_retencion_laboral'] + $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_retencion_fielcumplimiento'] + $aux_datos_orden_compra['cepd02_contratoservicio_cuerpo']['monto_cancelado']));
           $monto_actual_base = $saldo_contrato;
		   $saldo_contrato    = $sisap->Formato2($saldo_contrato);
		   $saldo_contrato    = $sisap->Formato1($saldo_contrato);
		?>
		<input type="hidden" value="<?= $monto_actual_base?>" id="monto_actual_base">
			<?= $html->input('cobp01_registro_anticipo_contratoobras/saldo_orden', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($saldo_contrato).'', 'style'=>'text-align:center;', 'readonly'=> 'readonly'), false); ?>
		</td>

	</tr>

</table>

<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<th colspan="5">DETALLES DE LA MODIFICACIÓN</th>
	<tr>
		<td align="center">Año</td>
		<td align="center">Número</td>
		<td align="center" >Fecha</td>
		<td align="center" >Tipo de modificación</td>
		<td align="center" id="modificacion_texto"></td>
	</tr>

	<tr>
		<td align="center" width="130">
			<?= $html->input('cscp04_ordencompra_modificacion/ano_orden_compra_modificacion', $htmlAttributes = array('style'=>'text-align:center;', 'class'=>'inputtext', 'id'=>'ano_orden_compra_modificacion', 'size'=>'11', 'value'=>$ano_orden_compra_modificacion, 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" width="130">
			<?= $html->input('cscp04_ordencompra_modificacion/numero_orden_compra_modificacion', $htmlAttributes = array('style'=>'text-align:center; font-size:25;', 'class'=>'inputtext', 'id'=>'numero_orden_compra_modificacion','size'=>'11', 'value'=>$sisap->AddCero2($numero_orden_compra_modificacion), 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" width="170">
		  <? $sisap->input_fecha("cscp04_ordencompra_modificacion","fecha_modificacion","fecha_modificacion", date('d/m/Y')); ?>
		</td>
		<td align="center" width="160">
            <?= $sisap->radioTagRemote('cscp04_ordencompra_modificacion/tipo_modificacion', array('1'=>'Aumento','2'=>'Disminución'), array('url1'=>'/cepp02_contratoservicios_modificacion/tipo_modificacion/', 'update1'=>'modificacion_input', 'id'=>'tipo_modificacion'), NULL, null)?>
		</td>
		<td align="center" width="200" id="modificacion_input"></td>

	</tr>
</table>

<br>
<div id="cotizacion"><?php include("datos.thtml");?></div>
<div id="funcion"></div>
<br>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr><th colspan="2" align="center">OBSERVACIONES:</th></tr>
<tr>
  <td colspan="2" align="center">
			<?= $html->textarea('cscp04_ordencompra_modificacion/observaciones', $htmlAttributes = array('rows'=>'2', 'class'=>'inputtext',  'value'=>'', 'id'=>'observaciones'), false); ?>
  </td>
</tr>
</table>
<br>
<div style="display:none;">
<?
 $caja['fecha_registro'] = 0;
 $caja['dia_asiento_registro'] = 0;
 $caja['mes_asiento_registro'] = 0;
 $caja['ano_asiento_registro'] = 0;
 $caja['numero_asiento_registro'] = 0;
 $caja['username_registro'] = 0;
 $caja['ano_anulacion'] = 0;
 $caja['numero_acta_anulacion'] = 0;
 $caja['fecha_proceso_anulacion'] = 0;
 $caja['dia_asiento_anulacion'] = 0;
 $caja['mes_asiento_anulacion'] = 0;
 $caja['ano_asiento_anulacion'] = 0;
 $caja['numero_asiento_anulacion'] = 0;
 $caja['username_anulacion'] = 0;
 $caja['radio'] = 'cepp02_contratoservicios_modificacion/condicion_orden';
 $caja['condicion_actividad'] = 1;
 echo $this->renderElement('caja_asiento',$caja);
?>
</div>

<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cscp04_ordencompra_modificacion_valida', 'url1' => '/cepp02_contratoservicios_modificacion/guardar', 'update1'=>'principal', 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cepp02_contratoservicios_modificacion/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/anular', array ('value'=>'Anular', 'disabled'=>'disabled'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cepp02_contratoservicios_modificacion/anular/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/consultar', array ('value'=>'buscar'), array('url1' => '/cepp02_contratoservicios_modificacion/consulta_index/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>


<?=$sisap->CloseTable()?>



<br>
<?php
     }//fin
  }//fin
}//fin
?>



</form>
