<?php

 if(isset($msg_error)){
 	echo $sisap->mensajes_error($msg_error);
 }else if(isset($msg)){
 	echo $sisap->mensajes_correcto($msg);
 }

?>



<?= $sisap->Tabla($session->read('entidad_federal'),true,"CONTRATOS DE OBRAS",null,"950"); ?>




<?= $sisap->OpenTable("950")?>


<table border="0" width="100%" class="tablacompromiso tablacompromiso2">
<tr>
   <td  width="40"  align="center">Año del contrato</td>
   <td  width="200" align="center">Número Contrato</td>
   <td  width="40"  align="center">Año de la obra</td>
   <td  width="80"  align="center">Select</td>
   <td  width="320" align="center">Código de la obra</td>
</tr>

	<tr class="textNegro2">
 	  <td><input value="<?= $year; ?>" size="4" disabled style="text-align:center" class='inputtext'/></td>
      <td style="padding-left:5px;" align="center">
        <?= $sisap->selectTagRemote('cobp01_contratoobras/cod_obra', $optionElements=$lista_numero,  $extra_opciones = array('value1'=>'otros', 'opcion1'=>'agregar'), $selected = null, $selectAttr = array('onchange1'=>'/cobp01_contratoobras/selecion', 'update1'=>'principal','id'=>'num_1' ,'style'=>'width:100%', true),  $optionAttr = null,  $showEmpty = true) ?>
      </td>
      <td style="padding-left:5px;"><input value="<?= $year?>" size="4" disabled style="text-align:center" class='inputtext'/></td>
      <td style="padding-left:5px;" id="select_cod_obra"  align="center"><select disabled></select></td>
      <td style="padding-left:5px;"><input value=""  disabled class='inputtext' style="text-align:center;font-weight:bold;font-size:18;"/></td>
  </tr>

<tr><td colspan="5" align="center">DENOMINACIÓN DE LA OBRA</td></tr>

<tr>
   <td colspan="5" align="center">
<?= $html->textarea('cobp01_contratoobras/denominacion_obra', array('','rows'=>'3', 'value'=>"", 'id' =>'denominacion_obra','class'=>'inputtext' ),  false) ?>
  </td>
</tr>

</table>










<br>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cobp01_contratoobras_valida', 'disabled'=>'disabled', 'url1' => '/cobp01_contratoobras/guardar', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cobp01_contratoobras/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cobp01_contratoobras/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cobp01_contratoobras/anular', array ('value'=>'Anular', 'disabled'=>'disabled'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cobp01_contratoobras/anular/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cobp01_contratoobras/consultar', array ('value'=>'buscar'), array('url1' => '/cobp01_contratoobras/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cobp01_contratoobras/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>