<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

			<th colspan="4" align="center">FOTOS AL INICIAR LA OBRA</th>

				<tr>
					<td  width="13%" align="center">Frente<br></td>
					<td  width="13%" align="center">Fondo</td>
					<td  width="13%" align="center">Lateral derecho</td>
					<td  width="13%" align="center">Lateral izquierdo</td>
				</tr>
			    <tr>
					<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
						  <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe1!=true){?>
							  		<div id="aqui_imagen" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(13,$aqui_imagen,'aqui_imagen');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen,13);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(13,$aqui_imagen,'aqui_imagen');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe2!=true){?>
							  		<div id="aqui_imagen2" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(13,$aqui_imagen2,'aqui_imagen2');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen2" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen2,13);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(13,$aqui_imagen2,'aqui_imagen2');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen3" valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe3!=true){?>
							  		<div id="aqui_imagen3" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(13,$aqui_imagen3,'aqui_imagen3');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen3" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen3,13);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(13,$aqui_imagen3,'aqui_imagen3');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen4" valign="top" align="center" style="height:146px; width:110px; ">
					   <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe4!=true){?>
							  		<div id="aqui_imagen4" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(13,$aqui_imagen4,'aqui_imagen4');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen4" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen4,13);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(13,$aqui_imagen4,'aqui_imagen4');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
				</tr>
			</table>





			    <br>




			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

			<th colspan="4" align="center">FOTOS AL CONCLUIR LA OBRA</th>

				<tr>
					<td  width="13%" align="center">Frente<br></td>
					<td  width="13%" align="center">Fondo</td>
					<td  width="13%" align="center">Lateral derecho</td>
					<td  width="13%" align="center">Lateral izquierdo</td>
				</tr>
			    <tr>
					<td id="aqui_imagen5" valign="top" align="center" style="height:146px; width:110px; ">
					   <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe5!=true){?>
							  		<div id="aqui_imagen5" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(14,$aqui_imagen5,'aqui_imagen5');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen5" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen5,14);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(14,$aqui_imagen5,'aqui_imagen5');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen6" valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe6!=true){?>
							  		<div id="aqui_imagen6" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(14,$aqui_imagen6,'aqui_imagen6');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen6" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen6,14);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(14,$aqui_imagen6,'aqui_imagen6');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen7" valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe7!=true){?>
							  		<div id="aqui_imagen7" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(14,$aqui_imagen7,'aqui_imagen7');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen7" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen7,14);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(14,$aqui_imagen7,'aqui_imagen7');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen8" valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe8!=true){?>
							  		<div id="aqui_imagen8" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(14,$aqui_imagen8,'aqui_imagen8');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen8" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen8,14);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(14,$aqui_imagen8,'aqui_imagen8');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
				</tr>
			</table>

<?= $sisap->submitTagRemote('Guardar',  array('url1' => '/cobp01_contratoobras/guardar_modificar/'.$numero_contrato, 'update1'=>'principal', 'disabled'=>'', 'id'=>'guardar_modificar')); ?>
<?= $sisap->submitTagRemote('regresar', array('url1' => '/cobp01_contratoobras/regresar_modificar_consulta/'.$numero_contrato, 'update1'=>'principal', 'disabled'=>'', 'id'=>'guardar_modificar')); ?>
