<?php
/*
 * Created on 11/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($proveedor)){
 	echo $sisap->selectTagRemote('cscp03_registro_cotizacion/rif_numero_2', $optionElements=$proveedor,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cscp03_registro_cotizacion/show_denominacion', 'update1'=>'deno_rif', 'onchange2'=>'/cscp03_registro_cotizacion/show_direccion', 'update2'=>'dir_rif', 'onchange3'=>'/cscp03_registro_cotizacion/show_cotizacion', 'update3'=>'validRif', 'id'=>'rif_numero'),  $optionAttr = null,  $showEmpty = true, $return = false);
 }else{
 if(isset($msgError)){
 	echo $sisap->mensajes_error($msgError);
 }
 	echo "<select></select>";
 }

?>
