<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);

          echo "<script>document.getElementById('numero_contrato').value=''; </script>";


}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


?><table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

<th colspan="4" align="center">FOTOS AL INICIAR LA OBRA</th>

	<tr>
		<td  width="13%" align="center">Frente<br></td>
		<td  width="13%" align="center">Fondo</td>
		<td  width="13%" align="center">Lateral derecho</td>
		<td  width="13%" align="center">Lateral izquierdo</td>
	</tr>
    <tr>
		<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe1==""){
		  		$sisap->agregar_imagen(13,$aqui_imagen,'aqui_imagen');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen,13);?>
		  	<?}?>
		</td>
		<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe2==""){
		  		$sisap->agregar_imagen(13,$aqui_imagen2,'aqui_imagen2');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen2,13);?>
		  	<?}?>
		</td>
		<td id="aqui_imagen3" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe3==""){
		  		$sisap->agregar_imagen(13,$aqui_imagen3,'aqui_imagen3');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen3,13);?>
		  	<?}?>
		</td>
		<td id="aqui_imagen4" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe4==""){
		  		$sisap->agregar_imagen(13,$aqui_imagen4,'aqui_imagen4');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen4,13);?>
		  	<?}?>
		</td>
	</tr>
</table>





    <br>




<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

<th colspan="4" align="center">FOTOS AL CONCLUIR LA OBRA</th>

	<tr>
		<td  width="13%" align="center">Frente<br></td>
		<td  width="13%" align="center">Fondo</td>
		<td  width="13%" align="center">Lateral derecho</td>
		<td  width="13%" align="center">Lateral izquierdo</td>
	</tr>
    <tr>
		<td id="aqui_imagen5" valign="top" align="center" style="height:146px; width:110px; ">
		  	<br>
		</td>
		<td id="aqui_imagen6" valign="top" align="center" style="height:146px; width:110px; ">
		  	<br>
		</td>
		<td id="aqui_imagen7" valign="top" align="center" style="height:146px; width:110px; ">
		  	<br>
		</td>
		<td id="aqui_imagen8" valign="top" align="center" style="height:146px; width:110px; ">
		  	<br>
		</td>
	</tr>
</table>





<?php /*

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

<th colspan="4" align="center">FOTOS AL CONCLUIR LA OBRA</th>

	<tr>
		<td  width="13%" align="center">Frente<br></td>
		<td  width="13%" align="center">Fondo</td>
		<td  width="13%" align="center">Lateral derecho</td>
		<td  width="13%" align="center">Lateral izquierdo</td>
	</tr>
    <tr>
		<td id="aqui_imagen5" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe5==""){
		  		$sisap->agregar_imagen(14,$aqui_imagen5,'aqui_imagen5');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen5,14);?>
		  	<?}?>
		</td>
		<td id="aqui_imagen6" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe6==""){
		  		$sisap->agregar_imagen(14,$aqui_imagen6,'aqui_imagen6');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen6,14);?>
		  	<?}?>
		</td>
		<td id="aqui_imagen7" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe7==""){
		  		$sisap->agregar_imagen(14,$aqui_imagen7,'aqui_imagen7');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen7,14);?>
		  	<?}?>
		</td>
		<td id="aqui_imagen8" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe8==""){
		  		$sisap->agregar_imagen(14,$aqui_imagen8,'aqui_imagen8');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen8,14);?>
		  	<?}?>
		</td>
	</tr>
</table>


*/ ?>
