<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>






						<table border="0" width="95%">
						        <tr>
						           <td valign="top">
							              <table border="0" class="tablacompromiso tablacompromiso2" style="margin-left:1px; margin-top:1px;">
												<tr align="center">
												  <td id="input_busqueda"  ><br>
												     Pista:
												     <?= $sisap->inputTagRemote('cspp03_planteamientos/buscar_producto1', array('url'=>'/cspp03_planteamientos/buscar_datos_porpista1/', 'update'=>'grilla_busqueda2', 'style'=>'text-align:left;', 'id'=>'campo_pista', 'size'=>'20'))?>
												   <br>
												  </td>
												</tr>
										</table>
						           </td>

						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('url'=>'/', 'update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>




				 <br>
						<div id="grilla_busqueda2">
									<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
											<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist"> <?php $color = 0; if($color==1){$color=0;}else{$color=1;} ?>
													 <tr>
													 	<th width="10%">N&Uacute;MERO<br>SOLICITUD</th>
													    <th width="15%">RIF O C&Eacute;DULA<br>DE IDENTIDAD</th>
													    <th width="50%">SOLICITANTE<br>NOMBRES Y APELLIDOS / RAZ&Oacute;N SOCIAL / INSTITUCI&Oacute;N</th>
													    <th width="15%"><br>FECHA</th>
													    <th width="10%"><br>ACCI&Oacute;N</th>
											          </tr>
												      <tr class="row<?php echo $color; ?>">
					    						-		<td class="" align="center" width="10%" height="22">--</td>
					    						-		<td class="" align="center" width="15%" height="22">--</td>
					    								<td class="" align="center" width="50%">--</td>
					    								<td class="" align="center" width="15%">--</td>
					    								<td class="" align="center" width="10%">--</td>
													  </tr>
									         </table>
									         <table class='adminlist' width='100%'>
												<tr>
														<th colspan='3'  width='100%' height='22'></th>
											   </tr>
											 </table>
									 </div>
						 </div>




