<?php

if(empty($datosFILAS)){ $errorMessage="NO SE ECONTRAR&Oacute;N DATOS"; }

 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
// venta_procesos_informacion();
?>

<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
		<th width="15%">RIF O C&Eacute;DULA<br>DE IDENTIDAD</th>
		<th width="50%">SOLICITANTE<br>NOMBRES Y APELLIDOS / RAZ&Oacute;N SOCIAL / INSTITUCI&Oacute;N</th>
		<th width="25%"><br>TEL&Eacute;FONOS</th>
		<th width="10%"><br>ACCI&Oacute;N</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0;  ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php $color = ($color==1) ? 0 : 1; ?>
					      <tr class="row<?php echo $color; ?>">
						    <td class="" align="center" width="15%" height="22"><?=$ve["cspd02_datos_solicitante"]["rif_cedula"]?></td>
						    <td class="" width="50%" height="22"><?= $ve["cspd02_datos_solicitante"]["nombre_solicitante"] ?></td>
						    <td class="" align="center" width="25%"><?= $ve["cspd02_datos_solicitante"]["telefonos"] ?></td>
                            <td class="" align="center" width="10%"><?echo $ajax->link($html->image('eye_dos.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), "/cspp03_planteamientos/cargar_solicitante/".$ve["cspd02_datos_solicitante"]["rif_cedula"]."/".$ve["cspd02_datos_solicitante"]["nombre_solicitante"], array('update'=>'nombre_cedula','title'=>'ver'),'',false,true);?></td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>
                      <tr class="row<?php echo $color; ?>">
								<td class="" align="center" width="15%" height="22">--</td>
								<td class="" align="center" width="50%">--</td>
								<td class="" align="center" width="25%">--</td>
								<td class="" align="center" width="10%">--</td>
					  </tr>
				  <?php } ?>
         </table>
</div>

<? $sisap->link_paginacion_ventanas('/cspp03_planteamientos/buscar_datos_porpista/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo); ?>
