
<?php

if($procede==1)
 		echo mascara($datos[0]['cspd01_area_principal']['cod_principal'],2);

elseif($procede==2)
		echo $datos[0]['cspd01_area_principal']['denominacion'];

elseif($procede==3)
		echo $sisap->selectTagRemote('cspp03_planteamientos/cod_derivada',$derivada,array(),null,array('onchange1'=>'/cspp03_planteamientos/cargar_select/4/'.$cod_principal, 'update1'=>'c4','onchange2'=>'/cspp03_planteamientos/cargar_select/5/'.$cod_principal, 'update2'=>'c5','id'=>'cod_derivada'  , true), null, true);

elseif($procede==4)
 		echo mascara($datos[0]['cspd01_area_derivada']['cod_derivada'],2);

elseif($procede==5)
		echo $datos[0]['cspd01_area_derivada']['denominacion'];

?>