<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<script language="JavaScript" type="text/javascript">

<?if(isset($no_exite) && $no_exite){?>
	ver_documento('/cspp02_datos_solicitante/index/','principal');
<?}else{?>


	document.getElementById('solicitud').readOnly=true;
	document.getElementById('cod_principal').disabled=true;
	document.getElementById('cod_derivada').disabled=true;

	document.getElementById('save').disabled=true;
	document.getElementById('eliminar').disabled=false;
	document.getElementById('buscar').disabled=false;
	document.getElementById('modificar').disabled=false;

<?}?>
</script>

