<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

 <?= $sisap->Tabla($session->read('entidad_federal'),true,"SOLICITUD O PLANTEAMIENTO","","950");?>
 <form name='data[cspp02_datos_solicitante]'>
 <?= $sisap->OpenTable("950")?>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

 				<tr>
 					<td width='8%'  align='center'><br>A&Ntilde;O</td>
 					<td width='10%'  align='center'>NÚMERO<br>SOLICITUD</td>
 					<td width='12%'  align='center'>FECHA<br>SOLICITUD</td>
 					<td width='12%'  align='center'>RIF<br>C&Eacute;DULA</td>
 					<td width='56%'  align='center'><br>APELLIDOS Y NOMBRES / RAZ&Oacute;N SOCIAL / INSTITUCI&Oacute;N</td>
 				</tr>
 				<tr>
					 <td align="center"><input type="text" name="data[cspp03_planteamientos][ano]" maxlength="4" id="ano"  onKeyPress="return solonumeros(event);"  readonly="readonly" value='<?=$ano?>' style="text-align:center" class="inputtext"/></td>
					 <td align="center"><input type="text" name="data[cspp03_planteamientos][numero]" maxlength="12" id="numero"  class="inputtext" onKeyPress="return solonumeros(event);"  readonly="readonly" value='<?=mascara($num_sol,6)?>' style="text-align:center" /></td>
					 <td align="center"><input type="text" name="data[cspp03_planteamientos][fecha]" maxlength="12" id="fecha"  class="inputtext"  value=<?=date('d/m/Y')?> style="text-align:center" /></td>
					 <td align="center"><?=$sisap->input_buscar('cspp03_planteamientos/cedula',array('id'=>'cedula','style'=>'text-align:center','class'=>'inputtext'),1,"Buscar", "/cspp03_planteamientos/buscar_datos/", "750px", "333px" ); ?></td>
					 <td align="center" id="nombre_soli"><input type="text" name="data[cspp03_planteamientos][nombre]" maxlength="100" id="nombre" class="inputtext" readonly="readonly" style="text-align:left"/></td>
				</tr>
				<div id="nombre_cedula"></div>
</table>

<?php
// $sisap->inputTagRemote('cspp03_planteamientos/cedula', array('url'=>'/cspp03_planteamientos/solicitante/', 'update'=>'nombre_soli','onKeyPress'=>'return solonumeros(event);' ,'style'=>'text-align:center;',  'id'=>'cedula', 'size'=>'5'))
?>

 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

 				<tr>
 					<td width='8%'  align='center'>SELECT</td>
 					<td width='8%'  align='center'>C&Oacute;DIGO</td>
 					<td width='34%'  align='center'>&Aacute;REA PRINCIPAL</td>
 					<td width='8%'  align='center'>SELECT</td>
 					<td width='8%'  align='center'>C&Oacute;DIGO</td>
 					<td width='34%'  align='center'>&Aacute;REA DERIVADA</td>
 				</tr>
 				<tr>

 					<td width='8%'  align='center'><?=  $sisap->selectTagRemote('cspp03_planteamientos/cod_principal',$principal,array(),null,array('onchange1'=>'/cspp03_planteamientos/cargar_select/1/0', 'update1'=>'c1','onchange2'=>'/cspp03_planteamientos/cargar_select/2/0', 'update2'=>'c2','onchange3'=>'/cspp03_planteamientos/cargar_select/3/0', 'update3'=>'c3','id'=>'cod_principal'  , true), null, true); ?></td>

 					<td width='8%'  bgcolor="#FFFFFF" align='center' id='c1'></td>
 					<td width='34%' bgcolor="#FFFFFF"  align='center' id='c2'></td>

 					<td width='8%'  align='center' id='c3'><SELECT id='cod_derivada'></td>

 					<td width='8%'  bgcolor="#FFFFFF" align='center' id='c4'></td>
 					<td width='34%'   bgcolor="#FFFFFF" align='center' id='c5'></td>

				</tr>
</table>

 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
 	<tr class="tr_negro">
 		<td align="center"  height="50"><b>SOLICITUD O PLANTEAMIENTO</b></td>
 	</tr>

	<tr>
 		<td width="20%" align="center""><?= $html->textarea('cspp03_planteamientos/solicitud', array('','rows'=>'3','id'=>'solicitud','class'=>'inputtext'),  false) ?></td>
 	</tr>

 </table>

<?
//<div id="grabar" style="height:150px; overflow:auto;width:100%;"><?php include("datos.thtml");</div>
?>


<table width="100%" border="0" cellspacing="0" cellpadding="0">

 	<tr>
 		<td align="center" height="40">

 			<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cspp03_planteamientos','url1' => '/cspp03_planteamientos/guardar/', 'update1'=>'nombre_cedula', 'id'=>'save')); ?>

			<?= $sisap->buttonTagRemote('/cspp03_planteamientos/cancelar', array ('type'=>'button', 'value'=>'Cancelar'), array('url1' => '/cspp03_planteamientos/index', 'update1'=>'principal'))?>

			<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

 		</td>
 	</tr>
 </table>

 <?=$sisap->CloseTable()?>
 </form>