<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0" class="adminlist">
	<tr>
	    <th width="11%">C&eacute;dula</th>
		<th width="20%">Primer nombre</th>
		<th width="20%">Segundo nombre</th>
		<th width="20%">Primer apellido</th>
		<th width="20%">Segundo apellido</th>
		<th width="9%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="11%" height="22"  width="2">	<?= $ve["cnmd06_datos_personales"]["cedula_identidad"] ?></td>
						    <td class="" width="20%">                       	<?= $ve["cnmd06_datos_personales"]["primer_nombre"] ?></td>
						    <td class="" width="20%">                       	<?= $ve["cnmd06_datos_personales"]["segundo_nombre"] ?></td>
						    <td class="" width="20%">                      		<?= $ve["cnmd06_datos_personales"]["primer_apellido"] ?></td>
						    <td class="" width="20%">                      		<?= $ve["cnmd06_datos_personales"]["segundo_apellido"] ?></td>
						    <td class="" width="9%" align='center'>
						        <a href="<?= $html->url('/reporte_personal/reporte_expediente_trabajador/'.$ve["cnmd06_datos_personales"]["cedula_identidad"])?>"><?=$html->image('acrobat.gif', array('border'=>'0','width'=>'22','height'=>'23'))?></a>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/reporte_personal/buscar_por_pista2/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


