<?php
/*
 * Created on 21/01/2009
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="empty-cells: show;">
	<tr>
		<td align="center" width="14%" style="border-right:0px solid #000000; border-left:0px solid #000000; border-bottom:0px solid #000000"><input type="text" name="cod_nomina" id="cod_nomina" value="<?=$cod_nomina?>" readOnly="readOnly" class="inputtext" style="text-align:center" /></td>
		<td style="border-right:0px solid #000000; border-left:1px solid #000000; border-bottom:0px solid #000000;  text-transform: uppercase;"><input type="text" name="deno_nomina" id="deno_nomina" value="<?=$deno_nomina?>" readOnly="readOnly" class="inputtext" /></td>
	</tr>
</table>