<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
      <td align="center">Denominación</td>
      <td align="center" width="12%">Acción</td>
   </tr>
   <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td align="left">Portal patria - Formato generico</td>
      <td align="center">
         <a href="<?= $html->url('/reporte_personal/depositos_patria/txt/'.$cod_tipo_nomina.'/0102');?>"><?=$html->image('iconos_nav/txt.png', array('border'=>'0','width'=>'18','height'=>'18','title'=>'Archivo de texto plano'))?></a>
      </td>
   </tr>
</table>
