<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
      <td align="center">Denominación</td>
      <td align="center" width="12%">Acción</td>
   </tr>
   <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td align="left">Aporte Patronal Seguro Social</td>
      <td align="center">
         <a href="<?= $html->url('/reporte_personal/fondo_terceros_patria/txt/'.$cod_tipo_nomina.'/400');?>"><?=$html->image('iconos_nav/txt.png', array('border'=>'0','width'=>'18','height'=>'18','title'=>'Archivo de texto plano'))?></a>
      </td>
   </tr>
   <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td align="left">Aporte Patronal Paro Forzoso</td>
      <td align="center">
         <a href="<?= $html->url('/reporte_personal/fondo_terceros_patria/txt/'.$cod_tipo_nomina.'/401');?>"><?=$html->image('iconos_nav/txt.png', array('border'=>'0','width'=>'18','height'=>'18','title'=>'Archivo de texto plano'))?></a>
      </td>
   </tr>
   <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td align="left">Aporte Fondo Ahorro Habitacional</td>
      <td align="center">
         <a href="<?= $html->url('/reporte_personal/fondo_terceros_patria/txt/'.$cod_tipo_nomina.'/402');?>"><?=$html->image('iconos_nav/txt.png', array('border'=>'0','width'=>'18','height'=>'18','title'=>'Archivo de texto plano'))?></a>
      </td>
   </tr>
   <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td align="left">Aporte Patronal Fondo Pension y Jubilación</td>
      <td align="center">
         <a href="<?= $html->url('/reporte_personal/fondo_terceros_patria/txt/'.$cod_tipo_nomina.'/403');?>"><?=$html->image('iconos_nav/txt.png', array('border'=>'0','width'=>'18','height'=>'18','title'=>'Archivo de texto plano'))?></a>
      </td>
   </tr>
   <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td align="left">Aporte Patronal CAETEG</td>
      <td align="center">
         <a href="<?= $html->url('/reporte_personal/fondo_terceros_patria/txt/'.$cod_tipo_nomina.'/404');?>"><?=$html->image('iconos_nav/txt.png', array('border'=>'0','width'=>'18','height'=>'18','title'=>'Archivo de texto plano'))?></a>
      </td>
      
   </tr>
</table>
