<? if(isset($ir) && $ir=="no"){ ?>
<?$sisap->Tabla_modulos($session->read('entidad_federal'),true,"MANUAL DESCRIPTIVO DE CARGOS DE EMPLEADOS","","950","cnmp")?>

<?$sisap->OpenTable("950");?>
<form name='data[catd02_ficha_datos]'  method = "post" action="<?php echo  $html->url('/reporte_personal/manual_desc_cargos_emp/si'); ?>" >

<?= $html->submit('Generar', array('id'=>'enviar')); ?>&nbsp;&nbsp;
<?= $sisap->buttonTagRemote('/catp02_ficha_datos/', array ('type'=>'button', 'value'=>'  Salir  ', 'id'=>'salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?><br><br>

</form>
<?=$sisap->CloseTable()?>

<? }else if(isset($ir) && $ir=='si'){

vendor('utf8_tcpdf/tcpdf');

class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
    	$titulo_A="MANUAL DESCRIPTIVO DE CARGOS DE EMPLEADOS";
    	$titulo_B="";
    	$this->top_reporte2(array($titulo_A,$titulo_B), array("Y"=>"7", "X"=>"12", "Z"=>"12"), array("Y"=>"12", "X"=>"190", "Z"=>"12"));
    }//fin funtion


    function Footer(){

    }

}//fin clase


$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(10);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 10);


if(!empty($datos)){
$conca = 0;
	foreach($datos as $rowdatos){

	$pdf->AddPage();
		if($conca!=$rowdatos[0]['cod_ramo'].$rowdatos[0]['cod_grupo'].$rowdatos[0]['cod_serie']){
			$pdf->SetFont('vera','',6);
			$pdf->Cell(45,5,'RAMOS - TIPO DE PERSONAL','TRBL',0,'L');
			$pdf->SetFont('vera','B',6);
			$pdf->Cell(20,5,$rowdatos[0]['cod_ramo'],'TRB',0,'C');
			$pdf->Cell(0,5,$rowdatos[0]['denominacion_ramo'],'TRB',1,'L');
			$pdf->SetFont('vera','',6);
			$pdf->Cell(45,5,'GRUPOS - ÁREA OCUPACIONAL','RBL',0,'L');
			$pdf->SetFont('vera','B',6);
			$pdf->Cell(20,5,$rowdatos[0]['cod_grupo'],'RB',0,'C');
			$pdf->Cell(0,5,$rowdatos[0]['denominacion_grupo'],'RB',1,'L');
			$pdf->SetFont('vera','',6);
			$pdf->Cell(45,5,'SERIES - CLASIFICACIÓN','RBL',0,'L');
			$pdf->SetFont('vera','B',6);
			$pdf->Cell(20,5,$rowdatos[0]['cod_serie'],'RB',0,'C');
			$pdf->Cell(0,5,$rowdatos[0]['denominacion_serie'],'RB',1,'L');
			$conca = $rowdatos[0]['cod_ramo'].$rowdatos[0]['cod_grupo'].$rowdatos[0]['cod_serie'];
		}

			$pdf->Ln(8);
			$pdf->SetFont('vera','',6);
			$pdf->Cell(20,5,'CLASE','TRL',0,'C');
			$pdf->Cell(170,5,'DENOMINACIÓN DE LA CLASE','TR',0,'C');
			$pdf->Cell(0,5,'GRADO','TR',1,'C');
			$pdf->SetFont('vera','B',8);
			$pdf->Cell(20,5,$rowdatos[0]['cod_puesto'],'TRBL',0,'C');
			$pdf->Cell(170,5,$rowdatos[0]['denominacion_clase'],'TRB',0,'L');
			$pdf->Cell(0,5,$sisap->zero($rowdatos[0]['grado']),'TRB',1,'C');

			$pdf->SetFont('vera','B',6);
			$pdf->Cell(96,5,'CARÁCTERISTICAS DEL TRABAJO','TRBL',0,'C');
			$pdf->Cell(0,5,'TAREAS TÍPICAS','TRB',1,'C');

			$pdf->SetFont('vera','',6);

			$varX = $pdf->GetX();//asigno X
			$varY = $pdf->GetY();//asigno Y
			$pdf->Cell(100,0,'','L',2,'C');
			$pdf->Cell(1,80,'','L',0,'C');
			$pdf->MultiCell(96,3,$rowdatos[0]['caracteristicas_trabajo'],'','J');
			$varX = $varX+96;
			$pdf->SetXY($varX,$varY);// cargo XY


		$varX = $pdf->GetX();
		$varY = $pdf->GetY();
		$pdf->Cell(0,1,"",'',2,'C');
		$pdf->MultiCell(0,3,$rowdatos[0]['tareas_tipicas'],'','L');
		$varX = $varX+0;
		$pdf->SetXY($varX,$varY);
		$pdf->Cell(0,80,'','RL',1);
		$pdf->Cell(0,0,'','T',1,'C');


			$pdf->SetFont('vera','B',6);
			$pdf->Cell(96,5,'REQUISITOS MÍNIMOS','TRBL',0,'C');
			$pdf->Cell(0,5,'EDUCACIÓN','TRB',1,'C');
			$pdf->SetFont('vera','',6);

			$varX = $pdf->GetX();//asigno X
			$varY = $pdf->GetY();//asigno Y
			$pdf->Cell(100,0,'','L',2,'C');
			$pdf->Cell(1,70,'','L',0,'C');
			$pdf->MultiCell(96,3,$rowdatos[0]['requisitos_minimos'],'','J');
			$varX = $varX+96;
			$pdf->SetXY($varX,$varY);// cargo XY

		$varX = $pdf->GetX();
		$varY = $pdf->GetY();
		$pdf->Cell(0,1,"",'',2,'C');
		$pdf->MultiCell(0,3,$rowdatos[0]['educacion'],'','L');
		$varX = $varX+0;
		$pdf->SetXY($varX,$varY);
		$pdf->Cell(0,70,'','RL',1);
		$pdf->Cell(0,0,'','T',1,'C');


			$pdf->SetFont('vera','B',6);
			$pdf->Cell(96,5,'CONOCIMIENTOS, HABILIDADES Y DESTREZAS','TRBL',0,'C');
			$pdf->Cell(0,5,'CLASE DE CARGO','TRB',1,'C');
			$pdf->SetFont('vera','',6);

			$varX = $pdf->GetX();//asigno X
			$varY = $pdf->GetY();//asigno Y
			$pdf->Cell(100,0,'','L',2,'C');
			$pdf->Cell(1,30,'','L',0,'C');
			$pdf->MultiCell(96,3,$rowdatos[0]['conocimientos_habilidades'],'','J');
			$varX = $varX+96;
			$pdf->SetXY($varX,$varY);// cargo XY

		$varX = $pdf->GetX();
		$varY = $pdf->GetY();
		$pdf->Cell(0,1,"",'',2,'C');
		$pdf->MultiCell(0,3,$rowdatos[0]['clase_cargo'],'','L');
		$varX = $varX;
		$pdf->SetXY($varX,$varY);
		$pdf->Cell(0,30,'','RL',1);
		$pdf->Cell(0,0,'','T',1,'C');

	} // fin foreach



}else{

		$pdf->AddPage();
		$pdf->SetFont('vera','B',12);
		$pdf->Cell(0,8,'No se encontrarón datos','',1,'C');

}


$pdf->Output('Registro_Asignacion_Cargos'."_".date('d-m-Y').'.pdf','D');

}

?>