<?php
if(isset($exito))	$sisap->mensajes_correcto($exito);
if(isset($error))	$sisap->mensajes_error($error);
?>
<form name="data[planilla]" method = "post" id="form" action="/shp900_cobranza_diaria/planilla">
<input type="hidden" name="data[planilla][ano_comprobante]" id="ano_comprobantep"value="<?=$ano_comprobante?>"/>
<input type="hidden" name="data[planilla][numero_comprobante]" id="numero_comprobantep"value="<?=$numero_comprobante?>"/>
<input type="hidden" name="data[planilla][rif]" id="rif"value="<?=$rif?>"/>

<?php
if(isset($guadado)){
    echo $sisap->buttonTagRemote('planilla/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal','id'=>'bt_salir'));
    echo $html->submit('Generar',array('id'=>'bt_generar_planilla'));
}
?>
</form>



<script language="JavaScript" type="text/javascript">
<?if(isset($guadado)){?>
  $('bt_salir_prog').disabled='disabled';
  $('bt_guardar').disabled='disabled';
  $('bt_generar_planilla').click();
  ver_documento('/shp900_cobranza_diaria','principal');
<?}else{?>
  $('bt_guardar').disabled='';
<?}?>
</script>