<div id='todox'>
<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 if(isset($autor_valido) && $autor_valido==true){
 ?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"CLASIFICACIÓN DE BIENES - GRUPO","","750");?>

<form name='data[cimp01_clasificacion_tipo]'  method = "post" id='form'>
<?= $sisap->OpenTable("750")?>
<div id="buscar">
<table border="0" width="100%">

<tr>
 	<td colspan="4" align="center">
	  <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
		  <tr>
		    	<td width="10%" align="center">C&oacute;digo</td>
		    	<td width="60%" align="center">Denominaci&oacute;n de la clasificaci&oacute;n grupo</td>
		    	<td width="10%" align="center">Acci&oacute;n</td>
		  </tr>
		  <tr>
		    	<td align="center"><input type="text" name="data[cimp01_clasificacion_tipo][cod_tipo]"               value="<?= $cod_tipo ?>"    id="cod_tipo"           class="inputtext"  readonly style="text-align:center"/></td>
		    	<td align="center"><input type="text" name="data[cimp01_clasificacion_tipo][denominacion]"         value=""                                    id="denominacion"     class="inputtext"  maxlength="100" /></td>
		    	<td align="center"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/cimp01_clasificacion_tipo/guardar/', 'update1'=>'todox','id'=>'plus')); ?></td>
    	  </tr>
		  <tr>
		  </table>
  </td>
</tr>
</table>


<br>


<div id="distribuir" style="height:350px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid"  CLASS="tablacompromiso tablacompromiso2">
<tr class="TR_NEGRO">
        <td width="10%" align="center">C&oacute;digo</td>
		<td width="60%" align="center">Denominaci&oacute;n</td>
		<td width="10%" align="center">Acci&oacute;n</td>
</tr>



<?php

 	$i=0;
 	$total=0;

 if(isset($datos)){
  if($datos!=null){
    foreach($datos as $ve){


    	if($i%2==0){ $color ="#CDF2FF";}else{$color="#DAEBFF";}

 ?>



<tr bgcolor="<?= $color ?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center" class="td4"><?= $ve['cimd01_clasificacion_tipo']['cod_tipo'] ?></td>
    <td class="td2" align="left"  id="denominacion_<?= $ve['cimd01_clasificacion_tipo']['cod_tipo']?>" ><?= $ve['cimd01_clasificacion_tipo']['denominacion'] ?></td>
    <td align="center" class="td4">
      <div id="iconos_1_<?= $ve['cimd01_clasificacion_tipo']['cod_tipo'] ?>">
             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cimp01_clasificacion_tipo/editar/'.$ve['cimd01_clasificacion_tipo']['cod_tipo'].'/'.$ve['cimd01_clasificacion_tipo']['denominacion'], array('update'=>'funcion','title'=>'Editar'),false,false,true); ?>
		     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cimp01_clasificacion_tipo/eliminar/'.$ve['cimd01_clasificacion_tipo']['cod_tipo'].'/'.$ve['cimd01_clasificacion_tipo']['denominacion'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?>
	  </div>
	  <div id="iconos_2_<?= $ve['cimd01_clasificacion_tipo']['cod_tipo'] ?>" style="display:none;">
	     <?= $sisap->submitTagRemote('', array('url1' => '/cimp01_clasificacion_tipo/guardar/'.$ve['cimd01_clasificacion_tipo']['cod_tipo'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['cimd01_clasificacion_tipo']['cod_tipo'])); ?>
         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cimp01_clasificacion_tipo/cancelar/'.$ve['cimd01_clasificacion_tipo']['cod_tipo'].'/'.$ve['cimd01_clasificacion_tipo']['denominacion'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
	  </div>

    </td>
</tr>




<?  $i++;  }//fin foreach



 }else{

?>

<tr bgcolor="#DAEBFF" class="textNegro2">
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
</tr>

<?
 }
?>

<?

 }else{

?>

<tr bgcolor="#DAEBFF" class="textNegro2">
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
</tr>

<?
 }
?>



</table></div>




<div id="funcion"></div>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
</div>

<?=$sisap->CloseTable()

?>

</form>
</div>
<?php
}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cimp01_clasificacion_tipo', 'cimp01_clasificacion_tipo/entrar');//, 'cugp05_restriccion_clave'
}
?>