	<script>
		doc  = '<div id="cuerpo_ventana_porcentaje" style="background-color:#FFF;">';
	    doc += '<table width="100%" border="0"  class="admin_porcentaje_barra">';
		doc += '<tr><td  align="right" id="f" width="380"><br></td></tr>';
		doc += '<tr><td  align="center"id="a"><br></td></tr>';
		doc += '<tr><td  align="right" id="b"><br><br></td></tr>';

		doc += '<tr><td  align="left">';
		doc += '<table width="100%">';
		doc += '<tr><td id="c_1" align="left" width="90%"></td><td id="c_2" align="right" valign="top" width="10%"></td></tr>';
		doc += '</table>';
		doc += '</td></tr>';

		doc += '<tr><td  align="left"  id="d">';

		doc += '<table width="100%" class="barra_porcentaje_border">';
		doc += '<tr><td>';
		doc += '</td></tr>';
		doc += '</table>';

		doc += '</td></tr>';
		doc += '<tr><td  align="right" id="e"><br></td></tr>';
		doc += '</table>';

	  Control.Modal.open(doc, {overlayCloseOnClick:false});
    </script>


<script type='text/javascript'>ver_documento('/shp100_declaracion_ingresos_exoneraciones/observaciones_2/<?= $ano_declaracion ?>/<?= $numero_declaracion ?>/<?= $rif_cedula ?>','cuerpo_ventana_porcentaje');</script>
