<? if(isset($dato1) && $dato1!=''){ ?>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="15%">Número de Evaluación</td>
			<td width="15%">Número de Ayuda</td>
			<td width="55%">Contenido de la Evaluación</td>
			<td width="15%">Fecha Ayuda</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->selectTagRemote('casp01/num_evaluacion',$evaluacion,  array('value1'=>'otros'),$dato1[0][0]['numero_documento_evaluacion'], array('onchange1'=>'/casp01_ayudas/contenido_eva/'.$dato1[0][0]['cedula_identidad'], 'update1'=>'capita','onChange'=>'vacio', 'id'=>'num_eva',''=>'' , true), null, true);?></td>
			<td width="15%"><?= $html->input('casp01/numero_ayuda', $htmlAttributes = array('value'=>$sisap->zero($num_ayuda),'style'=>'width:98%;text-align:center','id'=>'numero_ayuda','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center"><?= $html->textarea('casp01/concepto_evaluacion', array('value'=>$dato1[0][0]['evaluacion'],'id'=>'concepto_evaluacion', 'size'=>'55','style'=>'width:98%','row'=>'5','readonly'=>'readonly'))?></td>
			<td width="15%"><?= $sisap->input_fecha('casp01','fecha_ayuda','fecha_ayuda',date("d/m/Y"));?></td>
		</tr>

</table>
<br>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr><td>CONSULTAR PRODUCTO EN ALMACEN <?= $sisap->imagen_ventana(array("value"=>"..","id"=>"segunda_ventana"),1,"Buscar producto", "/casp01_ayudas/buscar_consulta_producto_1/1", "950px", "450px" ); ?></td></tr>
	</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr class="tr_negro" align="center"><td>DETALLES DE LA AYUDA</td></tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="10%">Cantidad</td>
			<td width="40%">Descripción</td>
			<td width="15%">Precio Unitario</td>
			<td width="15%">Costo Total</td>
			<td width="15%">Disponibilidad Ayuda</td>
			<td width="5%">Acción</td>
		</tr>

<?
 if($monto==0){ ?>

	<tr align="center">
		<td><?= $sisap->inputTagRemote('casp01/cantidad', array('value'=>'1,00','url1'=>'/casp01_ayudas/calculos_detalles/cantidad', 'update1'=>'vacio','id'=>'cantidad','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','readonly'=>'readonly'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
		<td width="15%"><?= $html->textarea('casp01/descripcion', array('value'=>$descripcion,'id'=>'descripcion', 'size'=>'55','style'=>'width:98%','row'=>'5','readonly'=>''))?></td>
		<td align="center"><?= $sisap->inputTagRemote('casp01/precio', array('value'=>$sisap->Formato2,'url1'=>'/casp01_ayudas/calculos_detalles/precio', 'update1'=>'vacio','id'=>'precio','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('precio');",'readonly'=>'readonly'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
		<td align="center"><?= $html->input('casp01/costo', $htmlAttributes = array('value'=>$sisap->Formato2,'style'=>'width:98%;text-align:center','id'=>'costo','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		<td align="center"><?= $html->input('casp01/disponibilidad', $htmlAttributes = array('value'=>$sisap->Formato2,'style'=>'width:98%;text-align:right','id'=>'disponibilidad','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		<td><?= $sisap->submitTagRemote('+', array('id'=>'agregar','disabled'=>'','url1' => '/casp01_ayudas/agregar_grilla/normal', 'update1'=>'carga_grilla')); ?></td>
	</tr>
<? }else{ ?>
	<tr align="center">
		<td><?= $sisap->inputTagRemote('casp01/cantidad', array('value'=>'','url1'=>'/casp01_ayudas/calculos_detalles/cantidad', 'update1'=>'vacio','id'=>'cantidad','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','readonly'=>'','onBlur'=>"javascript:if(this.value==''){this.value='0,00';}  moneda('cantidad');"),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
		<td width="15%"><?= $html->textarea('casp01/descripcion', array('value'=>'','id'=>'descripcion', 'size'=>'55','style'=>'width:98%','row'=>'5','readonly'=>''))?></td>
		<td align="center"><?= $sisap->inputTagRemote('casp01/precio', array('value'=>'','url1'=>'/casp01_ayudas/calculos_detalles/precio', 'update1'=>'vacio','id'=>'precio','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('precio');",'readonly'=>''),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
		<td align="center"><?= $html->input('casp01/costo', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'costo','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		<td align="center"><?= $html->input('casp01/disponibilidad', $htmlAttributes = array('value'=>$sisap->Formato2($monto),'style'=>'width:98%;text-align:right','id'=>'disponibilidad','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		<td><?= $sisap->submitTagRemote('+', array('id'=>'agregar','disabled'=>'disabled','url1' => '/casp01_ayudas/agregar_grilla/normal', 'update1'=>'carga_grilla')); ?></td>
	</tr>

<? } ?>


	</table>

<? }else{ ?>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="15%">Número de Evaluación</td>
			<td width="15%">Número de Ayuda</td>
			<td width="55%">Contenido de la Evaluación</td>
			<td width="15%">Fecha Ayuda</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->selectTagRemote('casp01/num_evaluacion',$evaluacion,  array('value1'=>'otros'),'', array('onchange1'=>'/casp01_ayudas/contenido_eva/'.$cedula, 'update1'=>'capita','onChange'=>'vacio', 'id'=>'num_eva',''=>'' , true), null, true);?></td>
			<td width="15%"><?= $html->input('casp01/numero_ayuda', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'numero_ayuda','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center"><?= $html->textarea('casp01/concepto_evaluacion', array('value'=>'','id'=>'concepto_evaluacion', 'size'=>'55','style'=>'width:98%','row'=>'5','readonly'=>'readonly'))?></td>
			<td width="15%"><?= $sisap->input_fecha('casp01','fecha_ayuda','fecha_ayuda',date("d/m/Y"));?></td>
		</tr>

</table>
<br>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr><td>CONSULTAR PRODUCTO EN ALMACEN <?= $sisap->imagen_ventana(array("value"=>"..","id"=>"segunda_ventana"),1,"Buscar producto", "/casp01_ayudas/buscar_consulta_producto_1/1", "950px", "450px" ); ?></td></tr>
	</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr class="tr_negro" align="center"><td>DETALLES DE LA AYUDA</td></tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="10%">Cantidad</td>
			<td width="40%">Descripción</td>
			<td width="15%">Precio Unitario</td>
			<td width="15%">Costo Total</td>
			<td width="15%">Disponibilidad Ayuda</td>
			<td width="5%">Acción</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->inputTagRemote('casp01/cantidad', array('value'=>'','url1'=>'/casp01_ayudas/calculos_detalles/cantidad', 'update1'=>'vacio','id'=>'cantidad','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','readonly'=>'readonly','onBlur'=>"javascript:if(this.value==''){this.value='0,00';}  moneda('cantidad');"),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
			<td width="15%"><?= $html->textarea('casp01/descripcion', array('value'=>'','id'=>'descripcion', 'size'=>'55','style'=>'width:98%','row'=>'5','readonly'=>'readonly'))?></td>
			<td align="center"><?= $sisap->inputTagRemote('casp01/precio', array('value'=>'','url1'=>'/casp01_ayudas/calculos_detalles/precio', 'update1'=>'vacio','id'=>'precio','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('precio');",'readonly'=>'readonly'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
			<td align="center"><?= $html->input('casp01/costo', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'costo','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center"><?= $html->input('casp01/disponibilidad', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:right','id'=>'disponibilidad','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $sisap->submitTagRemote('+', array('id'=>'agregar','disabled'=>'disabled','url1' => '/casp01_ayudas/agregar_grilla/normal', 'update1'=>'carga_grilla')); ?></td>
		</tr>

	</table>

<? } ?>