<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<script type="text/javascript">

</script>

<script type="text/javascript">
new initTabs('dhtmlgoodies_tabViewPrincipal',Array('Registro 1','Registro 2','Registro 3','Consultas','Reportes'),0,'100%',800);
new initTabs('dhtmlgoodies_tabView2',Array('Asignaciones y deducciones','Bancos que cancelan nomina','Bancos que cancelan fondos a terceros','Frecuencia de pago segun transacciones','Transacciones que no actuan en esta nomina'),0,'100%',650);
new initTabs('dhtmlgoodies_tabView3',Array('Transacciones no sujetas a prorrateo(Pago incompleto)','Asignaciones que conforman el sueldo integral','Asignaciones para calcular otra asignacion','Asignaciones para calular una deduccion','Trabajadores que no cobran o cancelan alguna transaccion'),0,'100%',650);
new initTabs('dhtmlgoodies_tabView4',Array('Lunes del ejercicio segun el calendario','Control de nominas canceladas','Cuentas de ahorro','Activa trabajadores en comision de servicio','Activa trabajadores en vacaciones','Activa trabajadores retirados para cancelar aguinaldos dentro del ejercicio'),0,'100%',650);
</script>


<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"NOMINA","","950");?>


<?= $sisap->OpenTable("950")?>
<div id="dhtmlgoodies_tabViewPrincipal"><!-- inicio div principal-->
  <div class="dhtmlgoodies_aTab"><!-- inicio div 2-->
<form name='data[cnmp06_datos_personales]'  method = "post" id='form'>

<div id="dhtmlgoodies_tabView2"><!-- inicio div 3-->
		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #1 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">PRIMER PROGRAMA 1</td></tr>
				</table>
			<!--fin bloque tab #1 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #2 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">SEGUNDO PROGRAMA 1</td></tr>
				</table>
		  	<!--fin bloque tab #2 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #3 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">TERCER PROGRAMA 1</td></tr>
				</table>
		  	<!--fin bloque tab #3 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #4 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">CUARTO PROGRAMA 1</td></tr>
				</table>
		  	<!--fin bloque tab #4 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #5 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">QUINTO PROGRAMA 1</td></tr>
				</table>
		  	<!--fin bloque tab #5 -->
		  </div>

</div><!-- fin div 3-->
</form>
</div><!-- fin div 2-->


<div class="dhtmlgoodies_aTab"><!-- inicio div 4-->
<form name='data[cnmp06_datos_personales]'  method = "post" id='form'>

<div id="dhtmlgoodies_tabView3"><!-- inicio div 5-->
		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #1 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">PRIMER PROGRAMA 2</td></tr>
				</table>
			<!--fin bloque tab #1 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #2 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">SEGUNDO PROGRAMA 2</td></tr>
				</table>
		  	<!--fin bloque tab #2 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #3 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">TERCER PROGRAMA 2</td></tr>
				</table>
		  	<!--fin bloque tab #3 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #4 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">CUARTO PROGRAMA 2</td></tr>
				</table>
		  	<!--fin bloque tab #4 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #5 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">QUINTO PROGRAMA 2</td></tr>
				</table>
		  	<!--fin bloque tab #5 -->
		  </div>

</div><!-- fin div 5-->
</form>
</div><!-- fin div 4-->


<div class="dhtmlgoodies_aTab"><!-- inicio div 4-->
<form name='data[cnmp06_datos_personales]'  method = "post" id='form'>

<div id="dhtmlgoodies_tabView4"><!-- inicio div 5-->
		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #1 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">PRIMER PROGRAMA 3</td></tr>
				</table>
			<!--fin bloque tab #1 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #2 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">SEGUNDO PROGRAMA 3</td></tr>
				</table>
		  	<!--fin bloque tab #2 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #3 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">TERCER PROGRAMA 3</td></tr>
				</table>
		  	<!--fin bloque tab #3 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #4 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">CUARTO PROGRAMA 3</td></tr>
				</table>
		  	<!--fin bloque tab #4 -->
		  </div>

		  <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #5 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">QUINTO PROGRAMA 3</td></tr>
				</table>
		  	<!--fin bloque tab #5 -->
		  </div>

		   <div class="dhtmlgoodies_aTab">
		  	<!--inicio bloque tab #5 -->
				<table border="0" width="100%">
					<tr><td align="center" colspan="4">SEXTO PROGRAMA 3</td></tr>
				</table>
		  	<!--fin bloque tab #5 -->
		  </div>

</div><!-- fin div 5-->
</form>
</div><!-- fin div 4-->

</div><!-- fin div Principal-->
<center>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'));?>
</center>
<?=$sisap->CloseTable()?>
