
<form>

<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}



if(isset($pag_num)){$pageNum_Recordset1 = $pag_num; }else{$pageNum_Recordset1 = 0;}

$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;
?>




<?= $sisap->Tabla($session->read('entidad_federal'),true,"AUTORIZACIÓN DE PAGO",null,"950");?>



<?php

if(isset($datos_orden_compra)){
 if($datos_orden_compra!=null){
 foreach($datos_orden_compra as $aux_datos_orden_compra){


$fecha = $aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['fecha_proceso_registro'];
$mes = '';
$year = '';
if($fecha!=''){
$year = $fecha[0].$fecha[1].$fecha[2].$fecha[3];
$mes = $fecha[5].$fecha[6];
$dia = $fecha[8].$fecha[9];
$aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['fecha_proceso_registro'] = $dia.'/'.$mes.'/'.$year;

}










$fecha = $fecha_autorizacion_pagos;
$mes = '';
$year = '';
if($fecha!=''){
$year = $fecha[0].$fecha[1].$fecha[2].$fecha[3];
$mes = $fecha[5].$fecha[6];
$dia = $fecha[8].$fecha[9];
$fecha_autorizacion_pagos = $dia.'/'.$mes.'/'.$year;
}







?>
<?= $sisap->OpenTable("950")?>
       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('caop04_ordencompra_modificacion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/caop04_ordencompra_autorizacion_pagos/consulta/'.$anterior.'/'.$numero_orden_compra, 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('caop04_ordencompra_modificacion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/caop04_ordencompra_autorizacion_pagos/consulta/'.$siguiente.'/'.$numero_orden_compra, 'update1'=>'principal')) ?>
       </span>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro"><td colspan="4" align="center"><b>DETALLES DE LA ORDEN DE COMPRA</b></td></tr>
	<tr align="center">
		<td>A&ntilde;o</td>
		<td>N&uacute;mero</td>
		<td>Fecha</td>
		<td>Tipo de orden</td>
	</tr>
	<tr>
		<td align="center" id="year_cotizacion"><?= $html ->input('caop04_ordencompra_autorizacion_pagos/ano_orden_compra', $htmlAttributes = array('size'=>'11', 'value'=>''.$aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['ano_orden_compra'].'', 'readonly'=>'readonly','style'=>'text-align:center;', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?></td>
		<td align="center"><?= $html ->input('caop04_ordencompra_autorizacion_pagos/numero_orden_compra', $htmlAttributes = array('size'=>'11', 'value'=>''.$sisap->mascara_cuatro($numero_orden_compra).'', 'style'=>'text-align:center;font-size:19;font-weight:bold;', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?></td>
		<td align="center" id="fecha_cotizacion"><?= $html ->input('caop04_ordencompra_autorizacion_pagos/fecha_cotizacion', $htmlAttributes = array('size'=>'11', 'value'=>''.$sisap->cambia_fecha($fecha_orden_compra).'', 'readonly'=>'readonly','style'=>'text-align:center;'), false); ?></td>
		<td align="center"><?= $html->radio('caop04_ordencompra_autorizacion_pagos/tipo_ordencompra', $options = array('1'=>'Bienes', '2'=>'Servicios'), $inbetween = null, $htmlAttributes = array('value'=>''.$tipo_orden.'', 'disabled'=>'disabled'), $return = false); ?></td>
	</tr>
	<tr align="center">
		<td>Rif del Proveedor</td>
		<td colspan="2">Nombre de Proveedor o Raz&oacute;n Social</td>
		<td>Direcci&oacute;n</td>
	</tr>
	<tr align="center">
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/rif', $htmlAttributes = array('style'=>'width:98%;text-align:center;', 'readonly'=>'readonly', 'value'=>''.$rif.''), false); ?></td>
		<td colspan="2"><?= $html->input('caop04_ordencompra_autorizacion_pagos/nom_prov', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly', 'value'=>''.$denominacion_rif.''), false); ?></td>
		<td><?= $html->textarea('caop04_ordencompra_autorizacion_pagos/dir_prov', $htmlAttributes = array('rows'=>'2', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>''.$direccion_comercial_rif.''), false); ?></td>
	</tr>
	<tr align="center">
		<td width="25%">Monto Original</td>
		<td width="25%">Modificaciones</td>
		<td width="25%">Monto Actual</td>
		<td width="25%">Monto Anticipo</td>
	</tr>
	<tr align="center">
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_original', $htmlAttributes = array('size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_orden']).'', 'style'=>'text-align:right;', 'readonly'=> 'readonly'), false); ?></td>
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/modificaciones', $htmlAttributes = array('size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['modificacion']).'', 'style'=>'text-align:right;', 'readonly'=> 'readonly'), false); ?></td>
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_actual', $htmlAttributes = array('size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_orden'] + $aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['modificacion']).'', 'style'=>'text-align:right;', 'readonly'=> 'readonly'), false); ?></td>
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_anticipo', $htmlAttributes = array('size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_anticipo']).'', 'style'=>'text-align:right;', 'readonly'=> 'readonly'), false); ?></td>
	</tr>
   <tr align="center">
		<td>Amortizaci&oacute;n</td>
		<td>Saldo Anticipo</td>
		<td>Monto Cancelado</td>
		<td>Saldo de la Orden</td>
	</tr>
	<tr align="center">
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_amortizacion', $htmlAttributes = array('size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_amortizacion']).'', 'style'=>'text-align:right;', 'readonly'=> 'readonly'), false); ?></td>
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_amortizacion', $htmlAttributes = array('size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_anticipo'] - $aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_amortizacion']).'', 'style'=>'text-align:right;', 'readonly'=> 'readonly'), false); ?></td>
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_cancelado', $htmlAttributes = array('size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_cancelado']).'', 'style'=>'text-align:right;', 'readonly'=> 'readonly'), false); ?></td>
		<td>
		<?php
         $disminucion = $aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['modificacion'];
         $monto_actual = $aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_orden'] + $disminucion;
         $saldo_orden = $monto_actual - ($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_cancelado'] + $aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['monto_amortizacion']);
         $saldo_orden = $sisap->Formato2($saldo_orden);
         $saldo_orden = $sisap->Formato1($saldo_orden);
		?>
			<?= $html->input('caop04_ordencompra_autorizacion_pagos/saldo_orden', $htmlAttributes = array('size'=>'16', 'value'=>''.$sisap->Formato2($saldo_orden).'', 'style'=>'text-align:right;', 'readonly'=> 'readonly'), false); ?>
		</td>
	</tr>
</table>

<div id="opcion_pago"></div>

<br><br>

<table width="100%"  border="0" class="tablacompromiso tablacompromiso2">
<tr><td align="center"><b>IMPUTACIÓN PRESUPUESTARIA</b></td></tr>
</table>

<div id="cotizacion"><?php include("datos_consulta.thtml");?></div>
<div id="funcion"></div>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr><td align="center" colspan="5"><b>DETALLES DE ESTE PAGO</b></td></tr>
<tr align="center">
		<td align="center"><b>Número</b></td>
		<td align="center"><b>Fecha</b></td>
		<td align="center"><b>Monto a pagar con I.V.A.</b></td>
		<td align="center"><b>Porcentaje  de I.V.A.</b></td>
		<td align="center"><b>Monto  de I.V.A.</b></td>
</tr>
<tr align="center">
		<?php
		/*<td align="center" width="160">
			<?= $html->input('caop04_ordencompra_autorizacion_pagos/ano_orden_compra_modificacion', $htmlAttributes = array('id'=>'ano_orden_compra_modificacion', 'size'=>'16', 'value'=>$ano_orden_compra_modificacion, 'style'=>'text-align:right;'), false); ?>
		</td> */
		?>
		<td><?= $html->input('caop04_ordencompra_autorizacion_pagos/numero_orden_compra_autorizacion_pagos', $htmlAttributes = array('readonly'=>'readonly', 'id'=>'numero_orden_compra_autorizacion_pagos','size'=>'14', 'value'=>$sisap->AddCero2($numero_orden_compra_pago), 'style'=>'text-align:center;font-size:19;font-weight:bold;'), false); ?></td>
		<td><input type="text" value='<?= $fecha_autorizacion_pagos ?>' name="data[caop04_ordencompra_autorizacion_pagos][fecha_autorizacion_pagos]" id="fecha_autorizacion_pagos" size="11" readonly="readonly" style="text-align:center;font-weight:bold;"></td>
		<td><input name="data[caop04_ordencompra_autorizacion_pagos][monto_a_pagar_con_iva]"  readonly style="text-align:right;font-weight:bold;"  type="text" class="inputtext"  id="monto_a_pagar_con_iva" value="<?= $sisap->Formato2($monto_a_pagar_con_iva) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_a_pagar_con_iva');" /></td>
		<td><input name="data[cscd04_ordencompra_autorizacion][porcentaje_iva]"   style="font-weight:bold;text-align:center"  type="text" size="10" id="porcentaje_iva" readonly value="<?= $sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['porcentaje_iva_aplicado']) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('porcentaje_iva');"/></td>
		<td><input name="data[caop04_ordencompra_autorizacion_pagos][monto_iva]"  style="font-weight:bold;text-align:right"  readonly type="text" class="inputtext"  id="monto_iva" value="<?= $sisap->Formato2($monto_iva) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_iva');" /></td>
</tr>
      <tr>
            <td colspan="3"><font size="3"><b>Monto sin i.v.a</B></font></td>
          <td><br></td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_sin_iva', $htmlAttributes = array('id'=>'monto_sin_iva','class'=>'inputtext', 'value'=>$sisap->Formato2($monto_sin_iva), 'style'=>'text-align:right;font-weight:bold;', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3">Retención de i.v.a</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/retencion_incluye_iva', $htmlAttributes = array( 'id'=>'retencion_incluye_iva','size'=>'10', 'value'=>''.$sisap->Formato_redondear_input($porcentaje_retencion_iva).'', 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/retencion_incluye_iva_monto_iva', $htmlAttributes = array( 'id'=>'retencion_incluye_iva_monto_iva',"class"=>"inputtext", 'value'=>$sisap->Formato2($retencion_incluye_iva_monto_iva), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3">Retención de I.S.L.R. </td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/impuesto_sobre_la_renta', $htmlAttributes = array( 'id'=>'impuesto_sobre_la_renta','size'=>'10', 'value'=>$sisap->Formato_redondear_input($impuesto_sobre_la_renta), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/impuesto_sobre_la_renta_monto_iva', $htmlAttributes = array( 'id'=>'impuesto_sobre_la_renta_monto_iva',"class"=>"inputtext", 'value'=>$sisap->Formato2($impuesto_sobre_la_renta_monto_iva), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3">Retención de Timbre fiscal</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/timbre_fiscal', $htmlAttributes = array( 'id'=>'timbre_fiscal','size'=>'10', 'value'=>$sisap->Formato_redondear_input($timbre_fiscal), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/timbre_fiscal_monto_iva', $htmlAttributes = array( 'id'=>'timbre_fiscal_monto_iva',"class"=>"inputtext", 'value'=>$sisap->Formato2($timbre_fiscal_monto_iva), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td colspan="3">Retención de Impuesto municipal</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/impuesto_municipal', $htmlAttributes = array( 'id'=>'impuesto_municipal','size'=>'10', 'value'=>$sisap->Formato_redondear_input($impuesto_municipal), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/impuesto_municipal_monto_iva', $htmlAttributes = array( 'id'=>'impuesto_municipal_monto_iva',"class"=>"inputtext", 'value'=>$sisap->Formato2($impuesto_municipal_monto_iva), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3">Retención de responsabilidad civil</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/rcivil', $htmlAttributes = array( 'id'=>'rcivil','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['porcentaje_multa']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/retencion_multa_monto',      $htmlAttributes = array('id'=>'retencion_multa_monto',"class"=>"inputtext", 'value'=>$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['retencion_multa']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3">Retención de responsabilidad social</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/rsocial', $htmlAttributes = array( 'id'=>'rsocial','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['porcentaje_responsabili']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/retencion_responsabilidad_social',      $htmlAttributes = array('id'=>'retencion_responsabilidad_social', "class"=>"inputtext", 'value'=>$sisap->Formato2($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['retencion_responsabilid']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3">Retención de Amortización del anticipo</td>
          <td align="center">
             <?= $html->input('caop04_ordencompra_autorizacion_pagos/anticipo_con_iva', $htmlAttributes = array( 'id'=>'anticipo_con_iva','size'=>'10', 'value'=>'', 'style'=>'text-align:right;', 'type'=>'hidden'), false); ?>
             <?= $html->input('caop04_ordencompra_autorizacion_pagos/amortizacion_del_anticipo', $htmlAttributes = array( 'id'=>'amortizacion_del_anticipo','size'=>'10', 'value'=>$sisap->Formato_redondear_input($amortizacion_del_anticipo), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %
          </td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/amortizacion_del_anticipo_monto_iva', $htmlAttributes = array( 'id'=>'amortizacion_del_anticipo_monto_iva',"class"=>"inputtext", 'value'=>$sisap->Formato2($amortizacion_del_anticipo_monto_iva), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3" align="right"><font size="3"><b>TOTAL RETENCIONES</B></font></td>
          <td align="center"><br></td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/total_retencion_monto_iva', $htmlAttributes = array( 'id'=>'total_retencion_monto_iva',"class"=>"inputtext", 'value'=>$sisap->Formato2($total_retencion_monto_iva), 'style'=>'text-align:right;font-weight:bold;background-color:#ffffca', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3"><font size="3"><b>Monto orden de pago</B></font></td>
          <td align="center"><br></td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_orden_de_pago_monto_iva', $htmlAttributes = array( 'id'=>'monto_orden_de_pago_monto_iva',"class"=>"inputtext", 'value'=>$sisap->Formato2($monto_orden_de_pago_monto_iva), 'style'=>'text-align:right;font-weight:bold;background-color:#DAEBFF', 'readonly'=>'readonly'), false); ?></td>
      </tr>
      <tr>
          <td colspan="3"><font size="3"><b>Neto a Cobrar en el cheque</B></font></td>
          <td align="center"><br></td>
          <td align="center"><?= $html->input('caop04_ordencompra_autorizacion_pagos/monto_a_pagar_monto_iva', $htmlAttributes = array( 'id'=>'monto_a_pagar_monto_iva',"class"=>"inputtext", 'value'=>$sisap->Formato2($monto_a_pagar_monto_iva), 'style'=>'text-align:right;font-weight:bold;background-color:#CDF2FF', 'readonly'=>'readonly'), false); ?></td>
      </tr>
     </table>


<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr>
    <td align="center">CONCEPTO</td>
</tr>

<tr>
    <td align="center">
<?= $html->textarea('caop04_ordencompra_autorizacion_pagos/concepto_anulacion', array('','rows'=>'6', 'value'=>$concepto, 'id' =>'concepto_anulacion','class'=>'inputtext', 'readonly'=>'readonly'),  false) ?>
    </td>
</tr>
</table>

<br>
<table width="100%" border="0"class="tablacompromiso tablacompromiso2">
    <tr>
	  <td align="center" width="300">Año de la orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['ano_orden_pago'] ?></span></td>
	</tr>
	<tr>
	  <td align="center"  width="300">Número de Orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $sisap->mascara_ocho($aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['numero_orden_pago']) ?></span></td>
	</tr>
</table>
<?
 $caja['fecha_registro'] = $fecha_proceso_registro;
 $caja['dia_asiento_registro'] = $dia_asiento_registro;
 $caja['mes_asiento_registro'] = $mes_asiento_registro;
 $caja['ano_asiento_registro'] = $ano_asiento_registro;
 $caja['numero_asiento_registro'] = $numero_asiento_registro;
 $caja['username_registro'] = $username_registro;
 $caja['ano_anulacion'] = $ano_acta_anulacion;
 $caja['numero_acta_anulacion'] = $numero_acta_anulacion;
 $caja['fecha_proceso_anulacion'] = $fecha_proceso_anulacion;
 $caja['dia_asiento_anulacion'] = $dia_asiento_anulacion;
 $caja['mes_asiento_anulacion'] = $mes_asiento_anulacion;
 $caja['ano_asiento_anulacion'] = $ano_asiento_anulacion;
 $caja['numero_asiento_anulacion'] = $numero_asiento_anulacion;
 $caja['username_anulacion'] = $username_anulacion;
 $caja['radio'] = 'cscp05_ordencompra/condicion_orden';
 $caja['condicion_actividad'] = (int) $condicion_actividad;
 echo $this->renderElement('caja_asiento',$caja);
?>
<div id="anulacion"></div>

<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'caop04_ordencompra_autorizacion_pagos_valida_consulta', 'url1' => '/caop04_ordencompra_autorizacion_pagos/guardar_anulacion2', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('caop04_registro_anticipo_ordencompra/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/caop04_ordencompra_autorizacion_pagos/consulta/', 'update1'=>'principal'))?>






<?php if($_SESSION["SScoddep"]==$aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['cod_dep'] && $condicion_actividad=="1" && $aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['numero_orden_pago']==0 && $ano_ejecucion==$aux_datos_orden_compra['cscd04_ordencompra_autorizacion_cuerpo']['ano_orden_compra']){ ?>
   <?= $sisap->submitTagRemote('Eliminar', array('url1' => '/caop04_ordencompra_autorizacion_pagos/guardar_anulacion2', 'update1'=>'principal', 'id'=>'anular'), true); ?>
<?php }else{ ?>
   <?= $sisap->submitTagRemote('Eliminar', array('url1' => '/caop04_ordencompra_autorizacion_pagos/guardar_anulacion1', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'anular')); ?>
<?php }//fin else ?>





<?= $sisap->buttonTagRemote('caop04_registro_anticipo_ordencompra/consultar', array ('value'=>'Buscar'), array('url1' => '/caop04_ordencompra_autorizacion_pagos/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/caop04_ordencompra_autorizacion_pagos/', 'update1'=>'principal')) ?>




<br><br>

       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('caop04_ordencompra_modificacion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/caop04_ordencompra_autorizacion_pagos/consulta/'.$anterior.'/'.$numero_orden_compra, 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('caop04_ordencompra_modificacion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/caop04_ordencompra_autorizacion_pagos/consulta/'.$siguiente.'/'.$numero_orden_compra, 'update1'=>'principal')) ?>
       </span>


<?=$sisap->CloseTable()?>



<?php
    }//fin
  }//fin

}else{ ?>


   <?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/caop04_ordencompra_autorizacion_pagos/index/', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>

<?php }// fin else ?>







</form>