<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
?>
<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"POL&Iacute;TICA PRESUPUESTARIA Y FINANCIAMIENTO","","950");?>

<form name='data[cfpd11_pol_pres_finan]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr>
		    <td width="100%" align="center" class="tr_negro">DESCRIPCI&Oacute;N:</td>
		</tr>
		<tr>
		    <td align="center">POL&Iacute;TICA DE FINANCIAMIENTO</td>
		</tr>
		<tr>
		    <td><?= $html->textarea('cfpd11_pol_pres_finan/financiamiento', array('rows'=>'12', 'cols'=>'50', 'value'=>$datos[0]['cfpd11_pol_pres_finan']['financiamiento'], 'id'=>'financiamiento'), false) ?></td>
		</tr>
		<tr>
		    <td align="center">POL&Iacute;TICA DE GASTOS</td>
		</tr>
		<tr>
		    <td><?= $html->textarea('cfpd11_pol_pres_finan/gastos', array('rows'=>'12', 'cols'=>'50', 'value'=>$datos[0]['cfpd11_pol_pres_finan']['gastos'], 'id'=>'gastos'), false) ?></td>
		</tr>
		<tr>
		    <td align="center">POL&Iacute;TICA DE COBERTURA DE LOS SERVICIOS A PRESTAR POR <?php if($institucion == '30'){echo "LA ENTIDAD FEDERAL";}else if($institucion == '50'){echo "EL MUNICIPIO";}else{echo "EL ENTE";}?></td>
		</tr>
		<tr>
		    <td><?= $html->textarea('cfpd11_pol_pres_finan/servicios', array('rows'=>'12', 'cols'=>'50', 'value'=>$datos[0]['cfpd11_pol_pres_finan']['servicios'], 'id'=>'servicios'), false) ?></td>
		</tr>
	</table>

	<div id='funcion'></div>

<?= $sisap->submitTagRemote('regresar', array('value'=>'regresar','url1' => '/cfpp08_informacion/consulta_ppf/'.$pagina, 'update1'=>'principal'));?>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'save_ppf', 'url1' => '/cfpp08_informacion/guardar_modificar_ppf/'.$datos[0]['cfpd11_pol_pres_finan']['ano'].'/'.$pagina, 'update1'=>'principal'));?>

<?= $sisap->CloseTable() ?>

</form>