<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

function denominacion($deno, $codigo, $cod_trans){
	//print_r($deno);
	for($j=0; $j<count($deno);$j++){
		//echo 'es; '.$deno[$j];
		if($codigo[$j]==$cod_trans){
			$deno_trans = $deno[$j];
			//print_r($deno_trans);
			break;
		}
	}

	return $deno_trans;
}
?>
<? if(!isset($vacio)){
	?>
<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
    <tr class="tr_negro">
    	<td align="center" width="10%">Renglón</td>
    	<td align="center" width="60%">Descripción de los equípos</td>
    	<td align="center" width="20%">Costo Bs</td>
    	<td align="center" width="10%">Acción</td>
    </tr>


  <?php
//  print_r($_SESSION["items1"]);
$monto=0;
 if(isset($_SESSION ["items1"]) && $_SESSION ["items1"]!=array() ){


 	$i=0;
 	$j=0;
    foreach($_SESSION ["items1"] as $codigos){

    	if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}

if($codigos[0]!=null){
?>
  <tr bgcolor="<?=$color?>" id="<?= "equipo_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

   <?
    for($x=0;$x<=4;$x++){
    	$linea=$codigos[0];
    	if($x==0){
    		echo "<td align=\"center\">".$codigos[$x]."</td>";
    	}else if($x==1){
    		echo "<td>".$codigos[$x]."</td>";
    	}else if($x==2){
			echo "<td align=\"right\">".$codigos[$x]."</td>";
			$monto+=$codigos[$x];
    	}

}
 ?>
   <td align="center"><?= $ajax->link($html->image('delete.png',array('border'=>0)), '/ccnp01_recursos_necesarios/eliminar_items_equipo/'.$codigos['id'], array('update'=>'carga_equipo','title'=>'Eliminar equipo'),'Realmente desea eliminar esta fila de la Lista?',false,true) ?></td>
 </tr>
  <?
   	$i++;

    }//fin foreach
    }
 }else{
 	for($x=0;$x<=3;$x++){
	   	echo "<td align=\"center\">---</td>";
 	}
 	 $color="#DAEBFF";
 	$_SESSION ["items1"]=null;
 }
?>
<tr bgcolor="<?=$color?>">
	<td colspan="2" align="right">TOTAL EQUIPOS:</td>
	<td align="right" ><?=$sisap->Formato2($monto) ?></td>
	<input type="hidden" id="total_equipos" value="<?=$monto?>"/>
	<td align="right">&nbsp;</td>
</tr>
</table>
<? $linea=$linea+1; ?>
<script>
	document.getElementById('renglon_equipo').value=<?=$linea?>;
	document.getElementById('descripcion_equipo').value='';
	document.getElementById('costo_equipo').value='';


	document.getElementById('cantidad').value='';
	document.getElementById('costo_actividad').value='';
	document.getElementById('iva').value='';
	document.getElementById('total_costo_actividad').value='';

	if(document.getElementById('total_material') && !document.getElementById('total_obra')){
			var n=eval(document.getElementById('total_equipos').value)+eval(document.getElementById('total_material').value);
			n=redondear(n, 2);
			document.getElementById('monto_unitario').value=n;
	}else if(document.getElementById('total_obra') && !document.getElementById('total_material')){
			var n=eval(document.getElementById('total_equipos').value)+eval(document.getElementById('total_obra').value);
			n=redondear(n, 2);
			document.getElementById('monto_unitario').value=n;
	}else if(document.getElementById('total_obra') && document.getElementById('total_material')){
			var n=eval(document.getElementById('total_equipos').value)+eval(document.getElementById('total_material').value)+eval(document.getElementById('total_obra').value);
			n=redondear(n, 2);
			document.getElementById('monto_unitario').value=n;
	}else{
			var n=eval(document.getElementById('total_equipos').value);
			n=redondear(n, 2);
			document.getElementById('monto_unitario').value=n;
	}
	moneda('monto_unitario');
</script>
<center>
<?= $sisap->submitTagRemote('Limpiar Lista', array('url1' => '/ccnp01_recursos_necesarios/limpiar_lista_equipo/', 'update1'=>'carga_equipo')); ?>
</center>
<div id="del"></div>
</div>
<? } ?>
<input type="hidden" id="familia" value="<?=$x?>"/>

