<?
	if(isset($errorMessage)) {
	          echo $sisap->mensajes_error($errorMessage);
	}else if(isset($Message_existe)){
	 	echo $sisap->mensajes_correcto($Message_existe);
	}

if($tipo=='obra'){
?>

<td align="center" ><?= $html->input('ccnp01/renglon_obra'.$k, $htmlAttributes = array('value'=>$dato[0][0]['numero_renglon'],'style'=>'width:98%;text-align:center','id'=>'','class'=>'inputtext'), false); ?></td>
<td align="center" ><?= $html->textarea('ccnp01/descripcion_obra'.$k, $htmlAttributes = array("class"=>"inputtext", 'style'=>'width:100%', 'id'=>'descripcion_equipo', 'value'=>$dato[0][0]['denominacion_manoobra'],'readonly'=>''), false); ?></td>
<td align="center" ><?= $html->input('ccnp01/costo_obra'.$k, $htmlAttributes = array('value'=>$sisap->Formato2($dato[0][0]['costo_unitario']),'style'=>'width:98%;text-align:right','id'=>'costico','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('costico');"), false); ?></td>
<td align="center" id="<?= "li3_".$k ?>">
	<?= $sisap->submitTagRemote('', array('url1' => '/ccnp01_recursos_necesarios/guardar_modificar_items/'.$tipo.'/'.$dato[0][0]['cod_actividad'].'/'.$dato[0][0]['numero_renglon'].'/'.$k.'/'.$pagina, 'update1'=>'tab_pestana_descripcion_proyecto_2', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
	<script language="JavaScript" type="text/javascript">
	  for(i=0;i<=document.getElementById('TI3').value;i++){
	    if(i!=<?=$k?> && i<=document.getElementById('TI3').value){
	    	document.getElementById('li3_'+i).innerHTML=" -- ";
	    }


	  }
	</script>

</td>

<? }else if($tipo=='material'){ ?>

<td align="center" ><?= $html->input('ccnp01/renglon_material'.$k, $htmlAttributes = array('value'=>$dato[0][0]['numero_renglon'],'style'=>'width:98%;text-align:center','id'=>'','class'=>'inputtext'), false); ?></td>
<td align="center" ><?= $html->textarea('ccnp01/descripcion_material'.$k, $htmlAttributes = array("class"=>"inputtext", 'style'=>'width:100%', 'id'=>'descripcion_equipo', 'value'=>$dato[0][0]['denominacion_materiales'],'readonly'=>''), false); ?></td>
<td align="center" ><?= $html->input('ccnp01/costo_material'.$k, $htmlAttributes = array('value'=>$sisap->Formato2($dato[0][0]['costo_unitario']),'style'=>'width:98%;text-align:right','id'=>'costico','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('costico');"), false); ?></td>
<td align="center" id="<?= "li2_".$k ?>">
	<?= $sisap->submitTagRemote('', array('url1' => '/ccnp01_recursos_necesarios/guardar_modificar_items/'.$tipo.'/'.$dato[0][0]['cod_actividad'].'/'.$dato[0][0]['numero_renglon'].'/'.$k.'/'.$pagina, 'update1'=>'tab_pestana_descripcion_proyecto_2', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
	<script language="JavaScript" type="text/javascript">
	  for(i=0;i<=document.getElementById('TI2').value;i++){
	    if(i!=<?=$k?> && i<=document.getElementById('TI2').value){
	    	document.getElementById('li2_'+i).innerHTML=" -- ";
	    }


	  }
	</script>

</td>

<? }else if($tipo=='equipo'){ ?>
<td align="center" ><?= $html->input('ccnp01/renglon_equipo'.$k, $htmlAttributes = array('value'=>$dato[0][0]['numero_renglon'],'style'=>'width:98%;text-align:center','id'=>'','class'=>'inputtext'), false); ?></td>
<td align="center" ><?= $html->textarea('ccnp01/descripcion_equipo'.$k, $htmlAttributes = array("class"=>"inputtext", 'style'=>'width:100%', 'id'=>'descripcion_equipo', 'value'=>$dato[0][0]['denominacion_equipo'],'readonly'=>''), false); ?></td>
<td align="center" ><?= $html->input('ccnp01/costo_equipo'.$k, $htmlAttributes = array('value'=>$sisap->Formato2($dato[0][0]['costo_unitario']),'style'=>'width:98%;text-align:right','id'=>'costico','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('costico');"), false); ?></td>
<td align="center" id="<?= "li1_".$k ?>">
	<?= $sisap->submitTagRemote('', array('url1' => '/ccnp01_recursos_necesarios/guardar_modificar_items/'.$tipo.'/'.$dato[0][0]['cod_actividad'].'/'.$dato[0][0]['numero_renglon'].'/'.$k.'/'.$pagina, 'update1'=>'tab_pestana_descripcion_proyecto_2', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
	<script language="JavaScript" type="text/javascript">
	  for(i=0;i<=document.getElementById('TI1').value;i++){
	    if(i!=<?=$k?> && i<=document.getElementById('TI1').value){
	    	document.getElementById('li1_'+i).innerHTML=" -- ";
	    }


	  }
	</script>


<? } ?>