<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }


 function deno_unidad2($unidades, $medida){
	foreach($unidades as $row){
		$cod_unidad = $row['cscd01_unidad_medida']['cod_medida'];
		$expresion = $row['cscd01_unidad_medida']['denominacion'];
		if($cod_unidad == $medida){
			return $expresion;
		}
	}
}

 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
				 <tr>
				    <th width="10%">Año</th>
				    <th width="15%">Código proyecto</th>
				    <th width="40%">Nombre del proyecto</th>
				    <th width="35%">Responsable del proyecto</th>
				    <th width="11%">ACCIÓN</th>
		          </tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0;

		        	foreach($datosFILAS as $ve){

		        		  if($color==1){$color=0;}else{$color=1;}

		                     ?>
							      <tr class="row<?php echo $color; ?>">
							        <td class="" width="10%" height="22"  width="2">	<?= $ve["ccnd02_proyectos"]["ano"] ?></td>
							        <td class="" width="15%">                       	<?= $ve["ccnd02_proyectos"]["cod_proyecto"] ?></td>
							        <td class="" width="40%">                       	<?= $ve["ccnd02_proyectos"]["nombre_proyecto"] ?></td>
							        <td class="" width="30%">                       	<?= $ve["ccnd02_proyectos"]["responsable_proyecto"] ?></td>
								    <td class="" width="11%"  align="center">
								     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/ccnp01_identificacion_proyecto/consulta_especifica/'.$ve["ccnd02_proyectos"]["ano"].'/'.$ve["ccnd02_proyectos"]["cod_proyecto"], array('update'=>'tab_pestana_2','title'=>'ver'),'',false,true); ?>
		                            </td>
								  </tr>
		                <?php

                          }//fin foreach

				       }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" width="11%" height="22"  width="2">--</td>
					    <td class="" width="36%">--</td>
					    <td class="" width="11%">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/ccnp01_identificacion_proyecto/buscar_vista_2/1', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


