<?if(isset($ir) && $ir=='si'){ ?>
<?$sisap->Tabla("",true,"INVENTARIO DE BIENES MUEBLES","","750")?>
<form name='data[cimp01]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_bienes/cimp01_inventario_muebles_bienes_pdf/'); ?>" >
<?$sisap->OpenTable("750");?>
<?if($depe == 1){?>
	<?= $sisap->radio_consolidado('cimp01/inst_dep', null, '&nbsp;', true)  ?>
<?}?>
<br>
<!--Año: <input name="data[cimp01][ano]"  value="<?= $year?>" id="ano"  size="3"     maxlength="4"  onKeyPress="return solonumeros(event);"  /> -->

<?= $sisap->radioTagRemote('cimp01/radio_ver', array('1'=>'Todos los muebles', '3'=>'Clasificación en particular', '2'=>'Uno en particular'), array('url1'=>'/reporte_bienes/cimp01_inventario_muebles_bienes/vista_1/', 'update1'=>'opciones', 'id'=>'reporte'), NULL, $opc='1')?>

<br>
<input type="hidden" name="data[cimp01][cods_clasific_part]" value="" id="cods_clasific_part">

<div id="opciones">

</div>

<?= $sisap->radioTagRemote('cimp01/todos_ver', array('1'=>'Todas las ubicaciones', '2'=>'Una en particular'), array('url1'=>'/reporte_bienes/cimp01_inventario_muebles_bienes/vista_2/', 'update1'=>'cuerpo', 'id'=>'todos_ver'), NULL, $opc='1')?>

<div id="cuerpo" ></div>



<?= $html->submit('Generar', array('id'=>'enviar')); ?>&nbsp;&nbsp;
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir', 'id'=>'salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?><br><br>


<div id="capita"></div>



<br>
<div id="firmas_anul">
<form name='data[cugp03_acta_anulacion]'  method = "post" id='firmas'>
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	if(isset($firma_existe) && $firma_existe=='si'){
?>
<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="1984">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">4</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_cuarta_firma]" value="<?=$nombre_cuarta_firma?>" maxlength="100" id="nombre_cuarta_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_cuarta_firma]" value="<?=$cargo_cuarta_firma?>" maxlength="100" id="cargo_cuarta_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
</table>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;

<span id="mostOc" style="display:none">
    <?= $sisap->submitTagRemote('  Guardar Firmas  ', array( 'url1'=>'/reporte_bienes/modificar_firmas_balance_mes/', 'update1'=>'firmas_anul', 'id'=>'b_modificar_firmas', 'disabled'=>'enable')); ?>
</span>

<span id="mostOc-22">
    <input type="button" name="b_modifica" value="Modificar Firmas" id="b_habilita_modificar" onClick="mostrar_b_modifar_cugd07_firmas();">
</span>

<?php

}else if(isset($firma_existe) && $firma_existe=='no'){
?>

<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="9991">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">4</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_cuarta_firma]" value="<?=$nombre_cuarta_firma?>" maxlength="100" id="nombre_cuarta_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_cuarta_firma]" value="<?=$cargo_cuarta_firma?>" maxlength="100" id="cargo_cuarta_firma" class="inputtext" /></td>
	</tr>
</table>
<br />
<?= $sisap->submitTagRemote('Guardar Firmas', array( 'url1' => '/reporte_bienes/firmas_balance_ejecucion_mes/', 'update1'=>'firmas_anul', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>

<?php
}
?>

</div>

<?=$sisap->CloseTable()?>


<? }else if(isset($ir) && $ir=='particular'){ ?>

<table border="0" width="50%">
	<tr>
		<td width="70%" align="center">
			Buscar mueble:
		</td>
		<td width="30%" align="center">
			Seleccione
		</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->inputTagRemote('cimp01/busca_mueble', array('url1'=>'/reporte_bienes/cimp01_inventario_muebles_bienes/select/', 'update1'=>'selected','id'=>'input_tag','style'=>'width:80%','onKeyPress'=>'return sololetras(event);'),  $optionAttr = null,  $showEmpty = true, $return = false) ?>
		</td>
		<td align="center" id="selected"><select id="selected_1" class="select100"></td>
	</tr>
</table>


<? }else if(isset($ir) && $ir=='todos'){ ?>


<? }else if(isset($ir) && $ir=='select'){
print  $html->selectTag('cimp01/cod_mueble', $select,  array(),null, array('id'=>'selected_1', 'class'=>'select100'));
 }else if(isset($ir) && ($ir=='ubicaciones' || $ir=='ubicacion')){


if(isset($ir) && $ir=='ubicaciones'){

 }else if(isset($ir) && $ir=='ubicacion'){ ?>

<br>
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td colspan='3' class="tr_negro" align="center">UBICACIÓN GEOGRAFICA</td>
	</tr>
	<tr>
		<td align="legth" width="10%">Estado</td>
		<td align="center" width="10%" id="st_select_2"><?=  $sisap->selectTagRemote('cnmp09/cod_estado', isset($estado)?$estado:array(),null,null, array('onchange1'=>'/reporte_bienes/select3/municipio/', 'update1'=>'st_select_3', 'onchange2'=>'/reporte_bienes/mostrar/deno_estado/', 'update2'=>'deno_estado','id'=>'select_2',true), null, true); ?></td>
		<td align="center" width="70%" id="deno_estado"><?= $html->input('cnmp09/deno_estado', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_estado'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Municipio</td>
		<td align="center" width="10%" id="st_select_3"><select id="select_3" class="select100"></select></td>
		<td align="center" width="70%" id="deno_municipio"><?= $html->input('cnmp09/deno_municipio', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_municipio'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Parroquia</td>
		<td align="center" width="10%" id="st_select_4"><select id="select_4" class="select100"></select></td>
		<td align="center" width="70%" id="deno_parroquia"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_parroquia'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Centro poblado</td>
		<td align="center" width="10%" id="st_select_5"><select id="select_5" class="select100"></select></td>
		<td align="center" width="70%" id="deno_centro_poblado"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_banco'), false); ?></td>
	</tr>

	<tr>
		<td colspan='3' class="tr_negro" align="center">UBICACIÓN ADMINISTRATIVA</td>
	</tr>
	<tr>
		<td align="legth" width="10%">Institución</td>
		<td align="center" width="10%" id="select_1"><?=  $sisap->selectTagRemote('cnmp09/cod_institucion', isset($institucion)?$institucion:array(),null,  '', array('onchange1'=>'/reporte_bienes/select2/dependencia/', 'update1'=>'select_st_2', 'onchange2'=>'/reporte_bienes/mostrar2/deno_institucion/', 'update2'=>'deno_institucion','id'=>'selectt_1',true), null, true); ?></td>
		<td align="center" width="70%" id="deno_institucion"><?= $html->input('cnmp09/deno_estado', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_institucion1'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Dependencia</td>
		<td align="center" width="10%" id="select_st_2"><select id="selectt_2" class="select100"></select></td>
		<td align="center" width="70%" id="deno_dependencia"><?= $html->input('cnmp09/deno_municipio', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_dependencia1'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Dir. Superior</td>
		<td align="center" width="10%" id="select_st_3"><select id="selectt_3" class="select100"></select></td>
		<td align="center" width="70%" id="deno_superior"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Coordinacion</td>
		<td align="center" width="10%" id="select_st_4"><select id="selectt_4" class="select100"></select></td>
		<td align="center" width="70%" id="deno_coordinacion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_coordinacion1'), false); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Secretaria</td>
		<td align="center" width="10%" id="select_st_5"><select id="selectt_5" class="select100"></select></td>
		<td align="center" width="70%" id="deno_secretaria"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_secretaria1'), false); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Dirección</td>
		<td align="center" width="10%" id="select_st_6"><select id="selectt_6" class="select100"></select></td>
		<td align="center" width="70%" id="deno_direccion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_direccion1'), false); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">División</td>
		<td align="center" width="10%" id="select_st_7"><select id="selectt_7" class="select100"></select></td>
		<td align="center" width="70%" id="deno_division"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_division1'), false); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Departamento</td>
		<td align="center" width="10%" id="select_st_8"><select id="selectt_8" class="select100"></select></td>
		<td align="center" width="70%" id="deno_departamento"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_departamento1'), false); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Oficina</td>
		<td align="center" width="10%" id="select_st_9"><select id="selectt_9" class="select100"></select></td>
		<td align="center" width="70%" id="deno_oficina"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_oficina1'), false); ?></td>
	</tr>
</table>

<br>


 <?   }

} ?>


