<form name='data[cugp03_acta_anulacion]'  method = "post" id='firmas'>
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	if(isset($firma_existe) && $firma_existe=='si'){
?>
<script language="JavaScript" type="text/javascript">
  if($('b_generar')){$('b_generar').disabled="";}
  else if($('plus')){$('plus').disabled="";}
  else if($('enviar')){$('enviar').disabled="";}
</script>

<br />
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">4</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_cuarta_firma]" value="<?=$nombre_cuarta_firma?>" maxlength="100" id="nombre_cuarta_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_cuarta_firma]" value="<?=$cargo_cuarta_firma?>" maxlength="100" id="cargo_cuarta_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
</table>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;

<span id="mostOc" style="display:none">
    <?= $sisap->submitTagRemote('Guardar Firmas', array( 'url1'=>'/reporte_bienes/modificar_firmas_balance_mes/', 'update1'=>'firmas_anul', 'id'=>'b_modificar_firmas', 'disabled'=>'enable')); ?>
</span>

<span id="mostOc-22">
    <input type="button" name="b_modifica" value="Modificar Firmas" id="b_habilita_modificar" onClick="mostrar_b_modifar_cugd07_firmas();">
</span>

<?php

}else if(isset($firma_existe) && $firma_existe=='no'){
?>
<script language="JavaScript" type="text/javascript">
  if($('b_generar')){$('b_generar').disabled="";}
  else if($('plus')){$('plus').disabled="";}
  else if($('enviar')){$('enviar').disabled="";}
</script>

<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="9991">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">4</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_cuarta_firma]" value="<?=$nombre_cuarta_firma?>" maxlength="100" id="nombre_cuarta_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_cuarta_firma]" value="<?=$cargo_cuarta_firma?>" maxlength="100" id="cargo_cuarta_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
</table>
<br />
<?= $sisap->submitTagRemote('Guardar Firmas', array( 'url1' => '/reporte_bienes/firmas_balance_ejecucion_mes/', 'update1'=>'firmas_anul', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>

<?php
}
?>
</form>