<?php
 if(isset($var) && $var=="no"){
?>
<?= $sisap->Tabla('',true,'MOVIMIENTO MENSUAL DE BIENES INMUEBLES','','850');?>
<?= $sisap->OpenTable("850")?>
<form name='data[movimiento_mueble]'  method = "post" id='form' action="<?php echo  $html->url('/reporte_bienes/inventario_inmueble_bi2/si'); ?>">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<?php
		$d=$session->read('SScoddep');
   		if($d==1){
		?>
		<!--
		<tr>
			<td align="center" colspan="2">
			CONSOLIDADO POR:<? /* = $html->radio('movimiento_mueble/consolidacion', array('1'=>'Instituci&oacute;n', '2'=>'Dependencia'), null, array('value'=>'1')) */ ?>
			</td>
		</tr>
		-->
		<tr>
			<td align="center" colspan="2"><?= $sisap->radio_consolidado('movimiento_mueble/consolidacion', null, '&nbsp;', true)  ?></td>
		</tr>
		<?}?>
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td align="right" width="47%">A&ntilde;o:&nbsp;&nbsp;</td>
			<td align="left" width="53%"><?= $html->selectTag('movimiento_mueble/ano', $array_ano, $selected = $ano, $selectAttr = array('style'=>'width:20%'),  $optionAttr = array(), $showEmpty = true, $return = false);  ?></td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		<!-- <tr>
			<td align="center" colspan="2"><? /* = $html->radio('movimiento_mueble/por_ano', array('1'=>'Todo el a&ntilde;o', '2'=>'Un mes espec&iacute;fico'), "&nbsp;&nbsp;&nbsp;&nbsp;", array('onClick'=>'mostrar_capa_fecha_cimd03();', 'value'=>'1', 'id'=>'por_ano')) */ ?></td>
		</tr> -->
		<tr><td colspan="2">&nbsp;</td></tr>
		<tr>
			<td align="center" height="20" colspan="2">
				<!-- <span id="mes" style="display:none"> -->
				<span id="mes" style="display:block">
 	       			<select name="data[movimiento_mueble][selectmes]" id="selectmes" style="width:155px">
 	       				 <option value=""> - - Seleccione - - </option>
						 <option value="1">Enero</option>
						 <option value="2">Febrero</option>
						 <option value="3">Marzo</option>
						 <option value="4">Abril</option>
						 <option value="5">Mayo</option>
						 <option value="6">Junio</option>
						 <option value="7">Julio</option>
						 <option value="8">Agosto</option>
						 <option value="9">Septiembre</option>
						 <option value="10">Octubre</option>
						 <option value="11">Noviembre</option>
						 <option value="12">Diciembre</option>
 	       			</select>
	     	    </span>
	     	    <span id="fecha" style="display:none">&nbsp;</span>
			</td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
	</table>
	<br />
	<div id="vacio"></div>

<?= $html->submit('Generar', array('id'=>'plus','disabled'=>'disabled')); ?>

<br>
<div id="firmas_anul">
<form name='data[cugp03_acta_anulacion]'  method = "post" id='firmas'>
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	if(isset($firma_existe) && $firma_existe=='si'){
?>

<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="1984">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">4</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_cuarta_firma]" value="<?=$nombre_cuarta_firma?>" maxlength="100" id="nombre_cuarta_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_cuarta_firma]" value="<?=$cargo_cuarta_firma?>" maxlength="100" id="cargo_cuarta_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
</table>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;

<span id="mostOc" style="display:none">
    <?= $sisap->submitTagRemote('  Guardar Firmas  ', array( 'url1'=>'/reporte_bienes/modificar_firmas_balance_mes/', 'update1'=>'firmas_anul', 'id'=>'b_modificar_firmas', 'disabled'=>'enable')); ?>
</span>

<span id="mostOc-22">
    <input type="button" name="b_modifica" value="Modificar Firmas" id="b_habilita_modificar" onClick="mostrar_b_modifar_cugd07_firmas();">
</span>

<?php

}else if(isset($firma_existe) && $firma_existe=='no'){
?>

<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="9991">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">4</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_cuarta_firma]" value="<?=$nombre_cuarta_firma?>" maxlength="100" id="nombre_cuarta_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_cuarta_firma]" value="<?=$cargo_cuarta_firma?>" maxlength="100" id="cargo_cuarta_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
</table>
<br />
<?= $sisap->submitTagRemote('Guardar Firmas', array( 'url1' => '/reporte_bienes/firmas_balance_ejecucion_mes/', 'update1'=>'firmas_anul', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>

<?php
}
?>

</form>
</div>
<?= $sisap->buttonTagRemote('cfpp05/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<br><br>

<?=$sisap->CloseTable()?>
<div id="capa"></div>
<?php
}elseif(isset($var) && $var=="si"){
set_time_limit(0);
vendor('utf8_tcpdf/tcpdf');
$_SESSION['nombre_primera_firma'] = $nombre_primera_firma;
$_SESSION['cargo_primera_firma'] = $cargo_primera_firma;
$_SESSION['nombre_segunda_firma'] = $nombre_segunda_firma;
$_SESSION['cargo_segunda_firma'] = $cargo_segunda_firma;
$_SESSION['nombre_tercera_firma'] = $nombre_tercera_firma;
$_SESSION['cargo_tercera_firma'] = $cargo_tercera_firma;
$_SESSION['nombre_cuarta_firma'] = $nombre_cuarta_firma;
$_SESSION['cargo_cuarta_firma'] = $cargo_cuarta_firma;
$_SESSION['monto_exist_ant'] = 0;

if(!empty($data_m1)){
	$_SESSION['monto_exist_ant'] = $data_m1[0][0]["sum"];
}

class fpdfview extends TCPDF{
	public $monto_a = 0;
	public $monto_i = 0;
	public $monto_d = 0;
	public $ano = '';
	public $mes = '';
	public $estado = '';
	public $municipio = '';
	public $pase = false;

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
		$titulo_A = "MOVIMIENTO MENSUAL DE INMUEBLES";
       		$this->top_reporte2(array($titulo_A), array("Y"=>"11", "X"=>"21", "Z"=>"13"), array("Y"=>"23", "X"=>"185"));

		$this->SetFont('vera','B',6);
		$this->Cell(8,4,'AÑO:','TBL',0);
		$this->Cell(20,4,$this->ano,'TB',0);
		$this->Cell(8,4,'MES:','TB',0);
		$this->Cell(40,4,$this->mes,'TB',0);
		$this->Cell(0,4,'FORMULARIO B.I-2','TRB',1,'R');

		$this->Ln(3);
		$this->Cell(25,4,'ESTADO','TRL',0);
		$this->SetFont('vera','',6);
		$this->Cell(0,4,$this->estado,'TR',1);

		$this->SetFont('vera','B',6);
		$this->Cell(25,4,'MUNICIPIO','TRBL',0);
		$this->SetFont('vera','',6);
		$this->Cell(0,4,$this->municipio,'TRB',1);

		$this->Ln(2);

		$this->SetFont('vera','B',5);
		$this->Cell(30,3,'CLASIFICACIÓN FUNCIONAL','TRL',0,'C');
		$this->Cell(40,3,'','TR',0,'C');
		$this->Cell(15,3,'','TR',0,'C');
		$this->Cell(17,3,'NÚMERO DE','TR',0,'C');
		$this->Cell(50,3,'','TR',0,'C');
		$this->Cell(22,3,'','TR',0,'C');
		$this->Cell(0,3,'','TR',1,'C');

		$this->Cell(15,3,'GRUPO','TRBL',0,'C');
		$this->Cell(15,3,'SUBGRUPO','TRBL',0,'C');
		$this->Cell(40,3,'CONCEPTO DEL MOVIMIENTO','RB',0,'C');
		$this->Cell(15,3,'CANTIDAD','RB',0,'C');
		$this->Cell(17,3,'IDENTIFICACIÓN','RB',0,'C');
		$this->Cell(50,3,'DENOMINACIÓN DEL INMUEBLE','RB',0,'C');
		$this->Cell(22,3,'INCORPORACIÓN','RB',0,'C');
		$this->Cell(0,3,'DESINCORPORACIÓN','RB',1,'C');

    }//fin funtion

    function footer(){
		$this->SetY(-40);
		$this->SetFont('vera','B',6);
		$this->Cell(50,4,'EXISTENCIA ANTERIOR Bs.','TRL',0,'C');
		$this->Cell(50,4,'MAS INCORPORACIONES Bs.','TR',0,'C');
		$this->Cell(50,4,'MENOS DESINCORPORACIONES Bs.','TR',0,'C');
		$this->Cell(0,4,'EXISTENCIA FINAL BS.','TR',1,'C');

		if($this->pase==false){
			$_SESSION['monto_exist_ant'] = $_SESSION['monto_exist_ant'] + $this->monto_i + $this->monto_d;
			$this->pase=true;
		}else{
			$_SESSION['monto_exist_ant'] = ($this->monto_a + ($this->monto_i - $this->monto_d));
		}

		$this->Cell(50,5,Formato2($this->monto_a),'TRBL',0,'C');
		$this->Cell(50,5,Formato2($this->monto_i),'TRB',0,'C');
		$this->Cell(50,5,Formato2($this->monto_d),'TRB',0,'C');
		$this->Cell(0,5,Formato2(($this->monto_a + ($this->monto_i - $this->monto_d))),'TRB',1,'C');

		$this->monto_i = 0;
		$this->monto_d = 0;

		$this->Ln(2);

		$this->Cell(66,4,'PREPARADO POR:','TL',0,'C');
		$this->Cell(66,4,'APROBADO POR:','TRL',0,'C');
		$this->Cell(0,4,'SELLO','TR',1,'C');

		$this->Cell(66,4,$_SESSION['nombre_primera_firma'],'TL',0,'C');
		$this->Cell(66,4,$_SESSION['nombre_segunda_firma'],'TRL',0,'C');
		$this->Cell(0,4,'','TR',1,'C');

		$this->Cell(66,10,'','TRL',0,'C');
		$this->Cell(66,10,'','TR',0,'C');
		$this->Cell(0,10,'','R',1,'C');

		$this->Cell(66,4,'_____________________________________','RL',0,'C');
		$this->Cell(66,4,'_____________________________________','R',0,'C');
		$this->Cell(0,4,'','R',1,'C');

		$this->Cell(66,3,$_SESSION['cargo_primera_firma'],'RBL',0,'C');
		$this->Cell(66,3,$_SESSION['cargo_segunda_firma'],'RB',0,'C');

		$this->Cell(0,3,'','RB',1,'C');
    }

	function mes ($mm) {

    	switch($mm){
		case '01':
		$mes = 'ENERO';
		break;
		case '02':
		$mes = 'FEBRERO';
		break;
		case '03':
		$mes = 'MARZO';
		break;
		case '04':
		$mes = 'ABRIL';
		break;
		case '05':
		$mes = 'MAYO';
		break;
		case '06':
		$mes = 'JUNIO';
		break;
		case '07':
		$mes = 'JULIO';
		break;
		case '08':
		$mes = 'AGOSTO';
		break;
		case '09':
		$mes = 'SEPTIEMBRE';
		break;
		case '10':
		$mes = 'OCTUBRE';
		break;
		case '11':
		$mes = 'NOVIEMBRE';
		break;
		case '12':
		$mes = 'DICIEMBRE';
		break;
		default:$mes='';

	}

	return $mes;

	}

}//fin clase


$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(20);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 40);

$cant_registros = count($data);
if($cant_registros == 0){
	$pdf->ano = $ano;
	$pdf->mes = $pdf->mes($mes);
	$pdf->AddPage();
	$pdf->monto_a = $_SESSION['monto_exist_ant'];
	$pdf->Ln(10);
	$pdf->SetFont('vera','B',10);
	$pdf->Cell(0,5,'NO EXISTEN DATOS','TBRL',1,'C');
	$pdf->SetFont('vera','',6);
}else{

$pdf->SetFont('vera','',6);

foreach($datagrupo as $dgr){
	extract($dgr['v_movimiento_inmuebles']);
	$pdf->estado = $deno_estado;
	$pdf->municipio = $deno_municipio;
	$pdf->ano = $ano;
	$pdf->mes = $pdf->mes($mes);
	$pdf->AddPage();
	$monto_i2 = 0;
	$monto_d2 = 0;
	$pdf->monto_a = 0;
	$pdf->monto_i = 0;
	$pdf->monto_d = 0;

	for($i=0; $i<$cant_registros; $i++){
		$cod_tipo   		= mascara($data[$i]['v_movimiento_inmuebles']['cod_tipo'],1);
		$cod_grupo      	= mascara($data[$i]['v_movimiento_inmuebles']['cod_grupo'],2);
		$ano1   	 		= $data[$i]['v_movimiento_inmuebles']['ano'];
		$mes1  				= $data[$i]['v_movimiento_inmuebles']['mes'];
		$concepto  	 		= $data[$i]['v_movimiento_inmuebles']['deno_mov'];
		$cantidad			= $data[$i]['v_movimiento_inmuebles']['cantidad'];
		$identificacion		= mascara($data[$i]['v_movimiento_inmuebles']['numero_identificacion'],8);
		$denominacion  		= $data[$i]['v_movimiento_inmuebles']['denominacion_inmueble'];
		$tipo  				= $data[$i]['v_movimiento_inmuebles']['tipo'];
		$movimiento			= $data[$i]['v_movimiento_inmuebles']['movimiento'];
		$monto				= $data[$i]['v_movimiento_inmuebles']['monto'];
		$cod_estado1   		= $data[$i]['v_movimiento_inmuebles']['cod_estado'];
		$cod_municipio1 	= $data[$i]['v_movimiento_inmuebles']['cod_municipio'];
		if($cod_estado == $cod_estado1 && $cod_municipio == $cod_municipio1){

			if($tipo == '1'){
				$inc = $monto;
				$des = '';
			}elseif($tipo == '2'){
				$des = $monto;
				$inc = '';
			}
			$pdf->monto_a = $_SESSION['monto_exist_ant'];

		$total_char = strlen($denominacion);
		if($total_char<100){
			$height = 10;
		}elseif($total_char>100 && $total_char<130){
			$height = 13;
		}elseif($total_char>130 && $total_char<280){
			$height = 17;
		}elseif($total_char>280 && $total_char<350){
			$height = 26;
		}elseif($total_char>350 && $total_char<450){
			$height = 37;
		}elseif($total_char>450){
			$height = 42;
		}

				$pdf->Cell(15,$height,$cod_tipo,'RL',0,'C');// TIPO
				$pdf->Cell(15,$height,$cod_grupo,'R',0,'C');// GRUPO
				$varX = $pdf->GetX();
				$varY = $pdf->GetY();
				$pdf->Cell(40,1,"",'',2,'C');
				$pdf->MultiCell(40,3,$concepto,'','L');// CONCEPTO DEL MOVIMIENTO
				$varX = $varX+40;
				$pdf->SetXY($varX,$varY);
				$pdf->Cell(15,$height,$cantidad,'RL',0,'C');// CANTIDAD
				$pdf->Cell(17,$height,$identificacion,'R',0,'C');// NUMERO IDENTIFICACIÓN
				$varX = $pdf->GetX();
				$varY = $pdf->GetY();
				$pdf->Cell(50,1,"",'',2,'C');
				$pdf->MultiCell(50,3,$denominacion,'','L');// DENOMINACIÓN DEL INMUEBLE
				$varX = $varX+50;
				$pdf->SetXY($varX,$varY);
		        $pdf->Cell(22,$height,$sisap->Formato2($inc),'RL',0,'C');// INCORPORACIÓN
				$pdf->Cell(0,$height,$sisap->Formato2($des),'R',1,'C');// DESINCORPORACIÓN

				$pdf->Cell(0,0,'','T',1);

			if($tipo == '1'){
				$pdf->monto_i += $monto;
			}elseif($tipo == '2'){
				$pdf->monto_d += $monto;
			}
		}
	}
}
}

$pdf->Output('Movimientos_mensual_inmuebles_bi2_'.date('d-m-Y').'.pdf','D');

}
?>