<?php
/*
 * Created on 04/03/2009
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($var) && $var=="no"){

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);
?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"RELACI&Oacute;N CONSOLIDADA DE BIENES MUEBLES","","950");?>

<form name="data[movimiento_mueble]" method="post" id='form' action="<?php echo $html->url('/reporte_bienes/relacion_consolidada_bienes_muebles/si'); ?>">
<?= $sisap->OpenTable("950")?>
	<table width="50%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" colspan="2"><?= $sisap->radio_consolidado('movimiento_mueble/consolidacion', null, '&nbsp;', true)  ?></td>
		</tr>
		<!--
		<tr>
			<td align="right" width="43%">A&ntilde;o:&nbsp;&nbsp;</td>
			<td align="left" width="67%"><? /* = $html->selectTag('movimiento_mueble/ano', $array_ano, $selected = $ano, $selectAttr = array('style'=>'width:30%'),  $optionAttr = array(), $showEmpty = true, $return = false); */ ?></td>
		</tr>
		<tr><td colspan="2">&nbsp;</td></tr>
		-->
	</table>
	<br />
	<div id="vacio"></div>
	<?= $html->submit('Generar', array('id'=>'enviar')); ?>
	<?= $sisap->buttonTagRemote('/movimiento_mueble/', array ('type'=>'button', 'value'=>'   Salir   '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<div id="firmas_anul">
<form name='data[cugp03_acta_anulacion]'  method = "post" id='firmas'>
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	if(isset($firma_existe) && $firma_existe=='si'){
?>
<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="1984">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">4</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_cuarta_firma]" value="<?=$nombre_cuarta_firma?>" maxlength="100" id="nombre_cuarta_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_cuarta_firma]" value="<?=$cargo_cuarta_firma?>" maxlength="100" id="cargo_cuarta_firma" readonly="readonly" class="inputtext" /></td>
	</tr>
</table>
<br />
&nbsp;&nbsp;&nbsp;&nbsp;

<span id="mostOc" style="display:none">
    <?= $sisap->submitTagRemote('  Guardar Firmas  ', array( 'url1'=>'/reporte_bienes/modificar_firmas_balance_mes/', 'update1'=>'firmas_anul', 'id'=>'b_modificar_firmas', 'disabled'=>'enable')); ?>
</span>

<span id="mostOc-22">
    <input type="button" name="b_modifica" value="Modificar Firmas" id="b_habilita_modificar" onClick="mostrar_b_modifar_cugd07_firmas();">
</span>

<?php

}else if(isset($firma_existe) && $firma_existe=='no'){
?>

<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="9991">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">4</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_cuarta_firma]" value="<?=$nombre_cuarta_firma?>" maxlength="100" id="nombre_cuarta_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_cuarta_firma]" value="<?=$cargo_cuarta_firma?>" maxlength="100" id="cargo_cuarta_firma" class="inputtext" /></td>
	</tr>
</table>
<br />
<?= $sisap->submitTagRemote('Guardar Firmas', array( 'url1' => '/reporte_bienes/firmas_balance_ejecucion_mes/', 'update1'=>'firmas_anul', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>

<?php
}
?>

</div>
<br>

<?=$sisap->CloseTable()?>
</form>

<?php
}elseif(isset($var) && $var=="si"){
set_time_limit(0);

vendor('utf8_tcpdf/tcpdf');
$consolidadop == 1 ? $_SESSION['consolidadpor'] = ' - CONSOLIDADO' : $_SESSION['consolidadpor'] = '';
$_SESSION['nombre_primera_firma'] = $nombre_primera_firma;
$_SESSION['cargo_primera_firma'] = $cargo_primera_firma;
$_SESSION['nombre_segunda_firma'] = $nombre_segunda_firma;
$_SESSION['cargo_segunda_firma'] = $cargo_segunda_firma;
$_SESSION['nombre_tercera_firma'] = $nombre_tercera_firma;
$_SESSION['cargo_tercera_firma'] = $cargo_tercera_firma;
$_SESSION['nombre_cuarta_firma'] = $nombre_cuarta_firma;
$_SESSION['cargo_cuarta_firma'] = $cargo_cuarta_firma;

class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
    	/*
		$this->Image('/var/www/sigep/app/webroot/img/logos_dependencias_reportes/logo_'.$_SESSION['SScodinst'].'_'.$_SESSION['SScoddep'].'.jpg',6,11,13);
		$this->SetFont('vera','B',8);
		$this->Cell(15,4,"",'TL',0);
		$this->Cell(0,4,$_SESSION["entidad_federal"],'TR',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',7);
		$this->Cell(0,3,$_SESSION["dependencia"],'R',1);
		$this->SetFont('vera','B',8);
		$this->Cell(0,3,"",'RL',1,'C');
		$this->Cell(0,3,"RELACIÓN CONSOLIDADA DE BIENES MUEBLES",'RL',1,'C');
		$this->SetFont('vera','B',7);
		$this->Cell(0,4,"",'RLB',1,'C');

		$varX_aux = $this->GetX() + 186;
		$varY_aux = $this->GetY() - 15;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(3);
		*/

		/* $titulo_A = "RELACIÓN CONSOLIDADA DE BIENES MUEBLES";
		$this->top_reporte2(array($titulo_A), array("Y"=>"6", "X"=>"11", "Z"=>"13"), array("Y"=>"12", "X"=>"191")); */

		$this->image_escudo(6,11,12);
		$this->SetFont('vera','',7);
		$this->Cell(0,1,"",'TRL',1,'C');
		$this->Cell(0,3,"REPÚBLICA BOLIVARIANA DE VENEZUELA",'RL',1,'C');
		$this->Cell(0,3,$_SESSION["entidad_federal_reporte_consolidado"],'RL',1,'C');
		$this->SetFont('vera','B',7);
		$this->SetTextColor(120, 150, 190);
		$this->Cell(0,3,$_SESSION["dependencia_reporte_consolidado"] . $_SESSION['consolidadpor'],'RL',1,'C');
		$this->Cell(0,1,"",'RL',1,'C');
		$this->SetTextColor(0, 0, 0);
		$this->Cell(0,4,"RELACIÓN CONSOLIDADA DE BIENES MUEBLES",'RL',1,'C');

		$varX_aux = $this->GetX() + 245;
		$varY_aux = $this->GetY() - 12;
	    $this->SetFont('vera','B',5);
	    $this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    $this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    $this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->SetFont('vera','B',6);
		$this->Cell(0,4,"",'T',1,'C');

		$this->SetFont('vera','B',5);
		$this->Cell(10,3,'','TRL',0,'C');
		$this->Cell(10,3,'SUB','TR',0,'C');
		$this->Cell(10,3,'','TR',0,'C');
		$this->Cell(10,3,'SUB','TR',0,'C');
		$this->Cell(128,3,'','TR',0,'C');
		$this->Cell(25,3,'MONTO','TR',0,'C');
		$this->Cell(25,3,'MONTO','TR',0,'C');
		$this->Cell(25,3,'MONTO','TR',0,'C');
		$this->Cell(0,3,'MONTO','TR',1,'C');

		$this->Cell(10,2,'GRUPO','RBL',0,'C');
		$this->Cell(10,2,'GRUPO','RB',0,'C');
		$this->Cell(10,2,'SECCIÓN','RB',0,'C');
		$this->Cell(10,2,'SECCIÓN','RB',0,'C');
		$this->Cell(128,2,'DENOMINACIÓN DE LOS BIENES','RB',0,'C');
		$this->Cell(25,2,'GRUPO','RB',0,'C');
		$this->Cell(25,2,'SUB-GRUPO','RB',0,'C');
		$this->Cell(25,2,'SECCIÓN','RB',0,'C');
		$this->Cell(0,2,'SUB-SECCIÓN','RB',1,'C');
    }//fin funtion

    function footer(){
		$this->SetY(-35);
		$this->SetFont('vera','B',6);
		$this->Cell(90,3,'JEFE RESPONSABLE DE LA UNIDAD DE TRABAJO Ó DEPARTAMENTO','TRL',0,'C');
		$this->Cell(90,3,'CONFORMACIÓN','TR',0,'C');
		$this->Cell(0,3,'APROBACIÓN JEFE DE BIENES','TR',1,'C');

		$this->Cell(90,3,$_SESSION['nombre_primera_firma'],'RL',0,'C');
		$this->Cell(90,3,$_SESSION['nombre_segunda_firma'],'R',0,'C');
		$this->Cell(0,3,$_SESSION['nombre_tercera_firma'],'R',1,'C');

		$this->Cell(90,15,'','TRBL',0,'C');
		$this->Cell(90,15,'','TRB',0,'C');
		$this->Cell(0,15,'','TRB',1,'C');

		$this->Cell(90,3,'FIRMA Y SELLO','RL',0,'C');
		$this->Cell(90,3,'FIRMA Y SELLO','R',0,'C');
		$this->Cell(0,3,'FIRMA Y SELLO','R',1,'C');

		$this->Cell(90,3,$_SESSION['cargo_primera_firma'],'RBL',0,'C');
		$this->Cell(90,3,$_SESSION['cargo_segunda_firma'],'RB',0,'C');
		$this->Cell(0,3,$_SESSION['cargo_tercera_firma'],'RB',1,'C');
    }
}//fin clase

$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(10);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 35);
$pdf->AddPage();

$cant_registros = count($seccion);
if($cant_registros==0){
	$pdf->AddPage();
	$pdf->SetFont('vera','B',10);
	$pdf->Cell(0,35,'NO SE ENCONTRARÓN REGISTROS PARA SU BUSQUEDA','TRBL',1,'C');
}else{

	if(!empty($dtipo)){
		foreach($dtipo as $datipo){
			$codi_tipo = $datipo[0]['cod_tipo'];
			$pdf->SetFont('vera','B',7);
			$pdf->Cell(10,10,$codi_tipo,'RL',0,'C');
			$pdf->Cell(10,10,'','R',0,'C');
			$pdf->Cell(10,10,'','R',0,'C');
			$pdf->Cell(10,10,'','R',0,'C');
				$varX = $pdf->GetX();
				$varY = $pdf->GetY();
				$pdf->Cell(128,1,"",'',2,'C');
				$pdf->SetFont('vera','B',6);
				$pdf->MultiCell(127,2,$datipo[0]['deno_tipo'],'','L');
				$varX = $varX+128;
				$pdf->SetXY($varX,$varY);
			$pdf->Cell(25,10,$sisap->Formato2($datipo[0]['monto']),'RL',0,'R');
			$pdf->Cell(25,10,'','R',0,'R');
			$pdf->Cell(25,10,'','R',0,'R');
			$pdf->Cell(0,10,'','R',1,'R');
			$pdf->Cell(0,0,'','T',1);//LINEA EN BLANCO
		}
	}else{
		$codi_tipo = '';
	}

	$cod_grupo_2    = '';
	$cod_subgrupo_2 = '';
	$cod_seccion_2  = '';
	$pdf->SetFont('vera','',6);
	for($i=0; $i<$cant_registros; $i++){
		$cod_grupo_1    = $seccion[$i][0]['cod_grupo'];
		$cod_subgrupo_1 = $seccion[$i][0]['cod_subgrupo'];
		$cod_seccion_1  = $seccion[$i][0]['cod_seccion'];

		if($cod_grupo_1 != $cod_grupo_2){
			$pdf->SetFont('vera','B',7);
			$pdf->Cell(10,10,$codi_tipo,'RL',0,'C');
			$pdf->Cell(10,10,$sisap->AddCero2($seccion[$i][0]['cod_grupo']),'R',0,'C');
			$pdf->Cell(10,10,'','R',0,'C');
			$pdf->Cell(10,10,'','R',0,'C');
				$varX = $pdf->GetX();
				$varY = $pdf->GetY();
				$pdf->Cell(128,1,"",'',2,'C');
				$pdf->SetFont('vera','B',6);
				$pdf->MultiCell(127,2,$seccion[$i][0]['deno_grupo'],'','L');
				$varX = $varX+128;
				$pdf->SetXY($varX,$varY);
			$pdf->Cell(25,10,'','RL',0,'R');
			$pdf->Cell(25,10,$sisap->Formato2($grupo[$seccion[$i][0]['cod_grupo']]),'R',0,'R');
			$pdf->Cell(25,10,'','R',0,'R');
			$pdf->Cell(0,10,'','R',1,'R');
			$pdf->Cell(0,0,'','T',1);//LINEA EN BLANCO
		}

		if($cod_subgrupo_1 != $cod_subgrupo_2){
				$pdf->SetFont('vera','',7);
				$pdf->Cell(10,10,$codi_tipo,'RL',0,'C');
				$pdf->Cell(10,10,$sisap->AddCero2($seccion[$i][0]['cod_grupo']),'R',0,'C');
				$pdf->SetFont('vera','B',7);
				$pdf->Cell(10,10,$sisap->AddCero2($seccion[$i][0]['cod_subgrupo']),'R',0,'C');
				$pdf->Cell(10,10,'','R',0,'C');
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(128,1,"",'',2,'C');
					$pdf->SetFont('vera','',6);
					$pdf->MultiCell(127,2,$seccion[$i][0]['deno_subgrupo'],'','L');
					$varX = $varX+128;
					$pdf->SetXY($varX,$varY);
				$pdf->Cell(25,10,'','RL',0,'R');
				$pdf->Cell(25,10,'','R',0,'R');
				$pdf->Cell(25,10,$sisap->Formato2($subgrupo[$seccion[$i][0]['cod_grupo']][$seccion[$i][0]['cod_subgrupo']]),'R',0,'R');
				$pdf->Cell(0,10,'','R',1,'R');
				$pdf->Cell(0,0,'','T',1);//LINEA EN BLANCO
		}

		$pdf->SetFont('vera','',7);
		$pdf->Cell(10,10,$codi_tipo,'RL',0,'C');
		$pdf->Cell(10,10,$sisap->AddCero2($seccion[$i][0]['cod_grupo']),'R',0,'C');
		$pdf->Cell(10,10,$sisap->AddCero2($seccion[$i][0]['cod_subgrupo']),'R',0,'C');
		$pdf->Cell(10,10,$sisap->AddCero2($seccion[$i][0]['cod_seccion']),'R',0,'C');
			$varX = $pdf->GetX();
			$varY = $pdf->GetY();
			$pdf->Cell(128,1,"",'',2,'C');
			$pdf->SetFont('vera','',6);
			$pdf->MultiCell(127,2,$seccion[$i][0]['deno_seccion'],'','L');
			$varX = $varX+128;
			$pdf->SetXY($varX,$varY);
		$pdf->Cell(25,10,'','RL',0,'R');
		$pdf->Cell(25,10,'','R',0,'R');
		$pdf->Cell(25,10,'','R',0,'R');
		$pdf->Cell(0,10,$sisap->Formato2($seccion[$i][0]['monto']),'R',1,'R');
		$pdf->Cell(0,0,'','T',1);//LINEA EN BLANCO

		$cod_grupo_2    = $seccion[$i][0]['cod_grupo'];
		$cod_subgrupo_2 = $seccion[$i][0]['cod_subgrupo'];
		$cod_seccion_2  = $seccion[$i][0]['cod_seccion'];
	}
}

$pdf->Output('Relacion_consolidada_Bienes_Muebles_'.date('d-m-Y').'.pdf','D');
}
?>