<?php
if(isset($SELECT) && isset($seleccion)){
	if(!empty($vector)){
		if(isset($no) && $no=='no'){
			print  $sisap->selectTagRemote('cnmp09/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/reporte_bienes/valida/', 'update1'=>'vacio' , 'id'=>'select_'.$n,'class'=>'select100'), null, true);
		}else{
	      print  $sisap->selectTagRemote('cnmp09/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/reporte_bienes/select3/'.$SELECT.'/', 'update1'=>'st_select_'.($n+1) ,'onchange2'=>'/reporte_bienes/mostrar/deno_'.$codigo, 'update2'=>'deno_'.$codigo , 'id'=>'select_'.$n,'class'=>'select100',$anula=>'disabled'), null, true);
		}
	}else{
	     $sisap->SelectVacio();
	}
}else{
	 $sisap->SelectVacio();
}


if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>