<?php
/*
 * Created on 01/02/2009
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($lista) && $pase=1){
 	if(isset($CampoPrevio)){
	 	switch($CampoPrevio){
			case 'institucion': print $sisap->selectTagRemote($Nombreform.'/'.$CampoActual,  $lista,  null,  null ,array('onchange1'=>'/reporte_bienes/select_administrativo/'.$Nombreform.'/'.$CampoActual.'/', 'update1'=>$CapaSiguiente,  'id'=>$CampoActual, 'style'=>'width:180px', 'maxlength'=>'8', true), null, true);
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-institucion').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-institucion').innerHTML='$denominacion';";
					  	  echo"document.getElementById('td-select-dirsuperior').innerHTML='<select name=\'data[movimiento_mueble][dirsuperior]\' id=\'dirsuperior\'>';";
					  	  echo"document.getElementById('td-select-coordinacion').innerHTML='<select name=\'data[movimiento_mueble][coordinacion]\' id=\'coordinacion\'>';";
					  	  echo"document.getElementById('td-select-secretaria').innerHTML='<select name=\'data[movimiento_mueble][secretaria]\' id=\'secretaria\'>';";
					  	  echo"document.getElementById('td-select-direccion').innerHTML='<select name=\'data[movimiento_mueble][direccion]\' id=\'direccion\'>';";
					  	  echo"document.getElementById('td-select-division').innerHTML='<select name=\'data[movimiento_mueble][division]\' id=\'division\'>';";
					  	  echo"document.getElementById('td-select-departamento').innerHTML='<select name=\'data[movimiento_mueble][departamento]\' id=\'departamento\'>';";
					  	  echo"document.getElementById('td-select-oficina').innerHTML='<select name=\'data[movimiento_mueble][oficina]\' id=\'oficina\'>';";

					  	  echo"document.getElementById('td-codigo-dependencia').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-dirsuperior').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-coordinacion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-secretaria').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='&nbsp;';";

					  	  echo"document.getElementById('td-deno-dependencia').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-dirsuperior').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-coordinacion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-secretaria').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='&nbsp;';";
					  	echo'</script>';
						break;

			case 'dependencia': print $sisap->selectTagRemote($Nombreform.'/'.$CampoActual,  $lista,  null,  null ,array('onchange1'=>'/reporte_bienes/select_administrativo/'.$Nombreform.'/'.$CampoActual.'/', 'update1'=>$CapaSiguiente,  'id'=>$CampoActual, 'style'=>'width:180px', 'maxlength'=>'8', true), null, true);
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-dependencia').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-dependencia').innerHTML='$denominacion';";
					  	  echo"document.getElementById('td-select-coordinacion').innerHTML='<select name=\'data[movimiento_mueble][coordinacion]\' id=\'coordinacion\'>';";
					  	  echo"document.getElementById('td-select-secretaria').innerHTML='<select name=\'data[movimiento_mueble][secretaria]\' id=\'secretaria\'>';";
					  	  echo"document.getElementById('td-select-direccion').innerHTML='<select name=\'data[movimiento_mueble][direccion]\' id=\'direccion\'>';";
					  	  echo"document.getElementById('td-select-division').innerHTML='<select name=\'data[movimiento_mueble][division]\' id=\'division\'>';";
					  	  echo"document.getElementById('td-select-departamento').innerHTML='<select name=\'data[movimiento_mueble][departamento]\' id=\'departamento\'>';";
					  	  echo"document.getElementById('td-select-oficina').innerHTML='<select name=\'data[movimiento_mueble][oficina]\' id=\'oficina\'>';";

					  	  echo"document.getElementById('td-codigo-dirsuperior').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-coordinacion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-secretaria').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='&nbsp;';";

					  	  echo"document.getElementById('td-deno-dirsuperior').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-coordinacion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-secretaria').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='&nbsp;';";
					  	echo'</script>';
						break;

			case 'dirsuperior': print $sisap->selectTagRemote($Nombreform.'/'.$CampoActual,  $lista,  null,  null ,array('onchange1'=>'/reporte_bienes/select_administrativo/'.$Nombreform.'/'.$CampoActual.'/', 'update1'=>$CapaSiguiente,  'id'=>$CampoActual, 'style'=>'width:180px', 'maxlength'=>'8', true), null, true);
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-dirsuperior').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-dirsuperior').innerHTML='$denominacion';";
					  	  echo"document.getElementById('td-select-secretaria').innerHTML='<select name=\'data[movimiento_mueble][secretaria]\' id=\'secretaria\'>';";
					  	  echo"document.getElementById('td-select-direccion').innerHTML='<select name=\'data[movimiento_mueble][direccion]\' id=\'direccion\'>';";
					  	  echo"document.getElementById('td-select-division').innerHTML='<select name=\'data[movimiento_mueble][division]\' id=\'division\'>';";
					  	  echo"document.getElementById('td-select-departamento').innerHTML='<select name=\'data[movimiento_mueble][departamento]\' id=\'departamento\'>';";
					  	  echo"document.getElementById('td-select-oficina').innerHTML='<select name=\'data[movimiento_mueble][oficina]\' id=\'oficina\'>';";

					  	  echo"document.getElementById('td-codigo-coordinacion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-secretaria').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='&nbsp;';";

					  	  echo"document.getElementById('td-deno-coordinacion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-secretaria').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='&nbsp;';";
					  	echo'</script>';
						break;

			case 'coordinacion': print $sisap->selectTagRemote($Nombreform.'/'.$CampoActual,  $lista,  null,  null ,array('onchange1'=>'/reporte_bienes/select_administrativo/'.$Nombreform.'/'.$CampoActual.'/', 'update1'=>$CapaSiguiente,  'id'=>$CampoActual, 'style'=>'width:180px', 'maxlength'=>'8', true), null, true);
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-coordinacion').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-coordinacion').innerHTML='$denominacion';";
					  	  echo"document.getElementById('td-select-direccion').innerHTML='<select name=\'data[movimiento_mueble][direccion]\' id=\'direccion\'>';";
					  	  echo"document.getElementById('td-select-division').innerHTML='<select name=\'data[movimiento_mueble][division]\' id=\'division\'>';";
					  	  echo"document.getElementById('td-select-departamento').innerHTML='<select name=\'data[movimiento_mueble][departamento]\' id=\'departamento\'>';";
					  	  echo"document.getElementById('td-select-oficina').innerHTML='<select name=\'data[movimiento_mueble][oficina]\' id=\'oficina\'>';";

					  	  echo"document.getElementById('td-codigo-secretaria').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='&nbsp;';";

					  	  echo"document.getElementById('td-deno-secretaria').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='&nbsp;';";
					  	echo'</script>';
						break;

			case 'secretaria': print $sisap->selectTagRemote($Nombreform.'/'.$CampoActual,  $lista,  null,  null ,array('onchange1'=>'/reporte_bienes/select_administrativo/'.$Nombreform.'/'.$CampoActual.'/', 'update1'=>$CapaSiguiente,  'id'=>$CampoActual, 'style'=>'width:180px', 'maxlength'=>'8', true), null, true);
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-secretaria').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-secretaria').innerHTML='$denominacion';";
					  	  echo"document.getElementById('td-select-division').innerHTML='<select name=\'data[movimiento_mueble][division]\' id=\'division\'>';";
					  	  echo"document.getElementById('td-select-departamento').innerHTML='<select name=\'data[movimiento_mueble][departamento]\' id=\'departamento\'>';";
					  	  echo"document.getElementById('td-select-oficina').innerHTML='<select name=\'data[movimiento_mueble][oficina]\' id=\'oficina\'>';";

					  	  echo"document.getElementById('td-codigo-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='&nbsp;';";

					  	  echo"document.getElementById('td-deno-direccion').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='&nbsp;';";
					  	echo'</script>';
						break;

			case 'direccion': print $sisap->selectTagRemote($Nombreform.'/'.$CampoActual,  $lista,  null,  null ,array('onchange1'=>'/reporte_bienes/select_administrativo/'.$Nombreform.'/'.$CampoActual.'/', 'update1'=>$CapaSiguiente,  'id'=>$CampoActual, 'style'=>'width:180px', 'maxlength'=>'8', true), null, true);
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-direccion').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-direccion').innerHTML='$denominacion';";
					  	  echo"document.getElementById('td-select-departamento').innerHTML='<select name=\'data[movimiento_mueble][departamento]\' id=\'departamento\'>';";
					  	  echo"document.getElementById('td-select-oficina').innerHTML='<select name=\'data[movimiento_mueble][oficina]\' id=\'oficina\'>';";

					  	  echo"document.getElementById('td-codigo-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='&nbsp;';";

					  	  echo"document.getElementById('td-deno-division').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='&nbsp;';";
					  	echo'</script>';
						break;

			case 'division': print $sisap->selectTagRemote($Nombreform.'/'.$CampoActual,  $lista,  null,  null ,array('onchange1'=>'/reporte_bienes/select_administrativo/'.$Nombreform.'/'.$CampoActual.'/', 'update1'=>$CapaSiguiente,  'id'=>$CampoActual, 'style'=>'width:180px', 'maxlength'=>'8', true), null, true);
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-division').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-division').innerHTML='$denominacion';";
					  	  echo"document.getElementById('td-select-oficina').innerHTML='<select name=\'data[movimiento_mueble][centropoblado]\' id=\'centropoblado\'>';";

					  	  echo"document.getElementById('td-codigo-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-departamento').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='&nbsp;';";
					  	echo'</script>';
						break;

			case 'departamento': print $sisap->selectTagRemote($Nombreform.'/'.$CampoActual,  $lista,  null,  null ,array('onchange1'=>'/reporte_bienes/select_administrativo/'.$Nombreform.'/'.$CampoActual.'/', 'update1'=>$CapaSiguiente,  'id'=>$CampoActual, 'style'=>'width:180px', 'maxlength'=>'8', true), null, true);
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-departamento').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-departamento').innerHTML='$denominacion';";
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='&nbsp;';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='&nbsp;';";
					  	echo'</script>';
						break;

			case 'oficina':
						echo'<script>';
					  	  echo"document.getElementById('td-codigo-oficina').innerHTML='$codigo';";
					  	  echo"document.getElementById('td-deno-oficina').innerHTML='$denominacion';";
					  	echo'</script>';
						break;

			case 'default':
						break;
	 	}
 	}else{
 		print $sisap->SelectVacio();
 	}

 }elseif(isset($lista) && $pase=0){
 	print $sisap->SelectVacio();
 }
?>
