<? if(isset($mostrar) && $mostrar=='input'){ ?>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="3">UBICACIÓN ADMINISTRATIVA</td>
		</tr>
		<tr>
			<td align="legth" width="10%">&nbsp;</td>
			<td align="center" width="10%">Selección</td>
			<td align="center" width="70%">Denominación</td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dir. Superior</td>
			<td align="center" width="10%" id="select_st_1"><?= $html->input('capp01/cod_dir_sup', $htmlAttributes = array('value'=>$sisap->zero($dato3[0][0]['cod_dir_superior']),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'selectt_1','class'=>'inputtext'), false); ?></td>
			<td align="center" width="70%" id="deno_superior"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('value'=>$dir_sup,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="legth" width="10%">Coordinacion</td>
			<td align="center" width="10%" id="select_st_2"><?= $html->input('capp01/cod_coordinacion', $htmlAttributes = array('value'=>$sisap->zero($dato3[0][0]['cod_coordinacion']),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'selectt_2','class'=>'inputtext'), false); ?></td>
			<td align="center" width="70%" id="deno_coordinacion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$coordinacion,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_coordinacion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Secretaria</td>
			<td align="center" width="10%" id="select_st_3"><?= $html->input('capp01/cod_secretaria', $htmlAttributes = array('value'=>$sisap->zero($dato3[0][0]['cod_secretaria']),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'selectt_3','class'=>'inputtext'), false); ?></td>
			<td align="center" width="70%" id="deno_secretaria"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$secretaria,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_secretaria1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dirección</td>
			<td align="center" width="10%" id="select_st_4"><?= $html->input('capp01/cod_direccion', $htmlAttributes = array('value'=>$sisap->zero($dato3[0][0]['cod_direccion']),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'selectt_4','class'=>'inputtext'), false); ?></td>
			<td align="center" width="70%" id="deno_direccion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$direccion,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_direccion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">División</td>
			<? if($cod_division!=0){ ?>
				<td align="center" width="10%" id="select_st_5"><?= $html->input('capp01/cod_division', $htmlAttributes = array('value'=>$sisap->zero($cod_division),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'selectt_5','class'=>'inputtext'), false); ?></td>
			<? }else{?>
				<td align="center" width="10%" id="select_st_5"><?= $html->input('capp01/cod_division', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'selectt_5','class'=>'inputtext'), false); ?></td>
			<? } ?>
			<td align="center" width="70%" id="deno_division"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$division,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_division1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Departamento</td>
			<? if($cod_departamento!=0){ ?>
				<td align="center" width="10%" id="select_st_6"><?= $html->input('capp01/cod_departamento', $htmlAttributes = array('value'=>$sisap->zero($cod_departamento),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'selectt_6','class'=>'inputtext'), false); ?></td>
			<? }else{?>
				<td align="center" width="10%" id="select_st_6"><?= $html->input('capp01/cod_departamento', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'selectt_6','class'=>'inputtext'), false); ?></td>
			<? } ?>
			<td align="center" width="70%" id="deno_departamento"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$departamento,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_departamento1','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>


<? }else{ ?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="3">UBICACIÓN ADMINISTRATIVA</td>
		</tr>
		<tr>
			<td align="legth" width="10%">&nbsp;</td>
			<td align="center" width="10%">Selección</td>
			<td align="center" width="70%">Denominación</td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dir. Superior</td>
			<td align="center" width="10%" id="select_st_1"><?=  $sisap->selectTagRemote('capp01/cod_dir_sup', isset($dir_sup)?$dir_sup:array(),null,  '', array('onchange1'=>'/capp03_documento_origen/select2/coordinacion/', 'update1'=>'select_st_2', 'onchange2'=>'/capp03_documento_origen/mostrar2/deno_superior/', 'update2'=>'deno_superior','id'=>'selectt_1',true), null, true); ?></td>
			<td align="center" width="70%" id="deno_superior"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="legth" width="10%">Coordinacion</td>
			<td align="center" width="10%" id="select_st_2"><select id="selectt_2" class="select100"></select></td>
			<td align="center" width="70%" id="deno_coordinacion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_coordinacion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Secretaria</td>
			<td align="center" width="10%" id="select_st_3"><select id="selectt_3" class="select100"></select></td>
			<td align="center" width="70%" id="deno_secretaria"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_secretaria1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dirección</td>
			<td align="center" width="10%" id="select_st_4"><select id="selectt_4" class="select100"></select></td>
			<td align="center" width="70%" id="deno_direccion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_direccion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">División</td>
			<td align="center" width="10%" id="select_st_5"><select id="selectt_5" class="select100"></select></td>
			<td align="center" width="70%" id="deno_division"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_division1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Departamento</td>
			<td align="center" width="10%" id="select_st_6"><select id="selectt_6" class="select100"></select></td>
			<td align="center" width="70%" id="deno_departamento"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_departamento1','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>


<? } ?>