<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


if(isset($beneficiario)){
		echo $html->input('capp01/beneficiario', $htmlAttributes = array('id'=>'beneficiario','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','class'=>'inputtext','value'=>$beneficiario), false);
}else{
	echo $html->input('capp01/beneficiario', $htmlAttributes = array('id'=>'beneficiario','style'=>'width:98%','class'=>'inputtext','value'=>''), false);
 } ?>