<? if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"DOCUMENTOS DE ORIGEN","","750");?>

<form name='data[capp01]'  method = "post" id='form'>
<?= $sisap->OpenTable("750")?>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center">
			<td width="10%">Año</td>
			<td width="10%">Número Control</td>
			<td width="20%">Tipo de Documento</td>
			<td width="10%">Número de Documento</td>
			<td width="20%">Rif/Cédula</td>
			<td width="30%">Beneficiario</td>
		</tr>
		<tr>
			<td align="center" ><?= $html->input('capp01/ano', $htmlAttributes = array('value'=>$x[0]["capd03_documentos"]["ano"],'style'=>'width:98%','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" ><?= $html->input('capp01/numero_control', $htmlAttributes = array('value'=>$x[0]["capd03_documentos"]["numero_control"],'style'=>'width:98%;text-align:center','id'=>'numero_control','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $sisap->selectTagRemote('capp01/tipo_documento', $documentos,  array('value1'=>'otros'),$x[0]["capd03_documentos"]["cod_tipo_documento"], array('onchange1'=>'/capp03_documento_origen/mostrar/cod', 'update1'=>'idcodigo','onchange2'=>'/capp03_documento_origen/informacion', 'update2'=>'informacion','onChange'=>'vacio', 'id'=>'tipo_documento','disabled'=>'disabled',true), null, true);?></td>
			<td align="center" id="idcodigo"><?= $html->input('capp01/codigo', $htmlAttributes = array('value'=>$x[0]["capd03_documentos"]["numero_documento"],'style'=>'width:98%;text-align:center','id'=>'codigo','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="lefth"><?= $html->input('capp01/rif_cedula', $htmlAttributes = array('value'=>$x[0]["capd03_documentos"]["rif_cedula"],'style'=>'width:98%;text-align:center','id'=>'rif_cedula','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="bene" ><?= $html->input('capp01/beneficiario', $htmlAttributes = array('value'=>$x[0]["capd03_documentos"]["beneficiario"],'style'=>'width:98%','id'=>'beneficiario','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>
	</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="3">UBICACIÓN ADMINISTRATIVA</td>
		</tr>
		<tr>
			<td align="legth" width="10%">&nbsp;</td>
			<td align="center" width="10%">Selección</td>
			<td align="center" width="70%">Denominación</td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dir. Superior</td>
			<td align="center" width="10%" id="select_st_1"><?= $html->input('capp01/anohgbvzz', $htmlAttributes = array('value'=>$sisap->zero($x[0]["capd03_documentos"]["cod_dir_superior"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" width="70%" id="deno_superior"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('value'=>$dir_sup,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="legth" width="10%">Coordinacion</td>
			<td align="center" width="10%" id="select_st_2"><?= $html->input('capp01/anobgb', $htmlAttributes = array('value'=>$sisap->zero($x[0]["capd03_documentos"]["cod_coordinacion"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" width="70%" id="deno_coordinacion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$coordinacion,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_coordinacion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Secretaria</td>
			<td align="center" width="10%" id="select_st_3"><?= $html->input('capp01/anovx', $htmlAttributes = array('value'=>$sisap->zero($x[0]["capd03_documentos"]["cod_secretaria"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" width="70%" id="deno_secretaria"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$secretaria,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_secretaria1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dirección</td>
			<td align="center" width="10%" id="select_st_4"><?= $html->input('capp01/angho', $htmlAttributes = array('value'=>$sisap->zero($x[0]["capd03_documentos"]["cod_direccion"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" width="70%" id="deno_direccion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$direccion,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_direccion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">División</td>
			<td align="center" width="10%" id="select_st_5"><?= $html->input('capp01/anorf', $htmlAttributes = array('value'=>$sisap->zero($x[0]["capd03_documentos"]["cod_division"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" width="70%" id="deno_division"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$division,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_division1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Departamento</td>
			<td align="center" width="10%" id="select_st_6"><?= $html->input('capp01/anofr', $htmlAttributes = array('value'=>$sisap->zero($x[0]["capd03_documentos"]["cod_departamento"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" width="70%" id="deno_departamento"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$departamento,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_departamento1','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>

<div id="informacion">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td align="legth" width="25%">Fecha de Recepción</td>
			<td align="center" width="25%">Fecha Probable de Pago</td>
			<td align="center" width="25%">Pasos a Cumplir</td>
			<td align="center" width="25%">Monto</td>
		</tr>

		<tr>
			<td align="center" ><?= $html->input('capp01/fecha_recepcion', $htmlAttributes = array('value'=>$sisap->cambia_fecha($x[0]["capd03_documentos"]["fecha_recepcion"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" ><?= $html->input('capp01/fecha_pago', $htmlAttributes = array('value'=>$sisap->cambia_fecha($x[0]["capd03_documentos"]["fecha_probable_pago"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="pasos"><?= $html->input('capp01/pasos_cumplir', $htmlAttributes = array('value'=>$pasos_cumplir,'style'=>'width:98%;text-align:center','id'=>'pasos_cumplir','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $html->input('capp01/monto', $htmlAttributes = array('value'=>$sisap->Formato2($x[0]["capd03_documentos"]["monto"]),'style'=>'width:98%;text-align:right','id'=>'monto','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('monto');",'readonly'=>'readonly'), false); ?></td>
		</tr>

		<tr>
			<td align="center" colspan="4" class="tr_negro" width="10%">OBSERVACIONES</td>
		</tr>

		<tr>
			<td align="center" colspan="4" id="observaciones"><?= $html->textarea('capp01/observacion', array('value'=>$x[0]["capd03_documentos"]["observaciones"],'id'=>'observacion', 'size'=>'55','style'=>'width:98%','row'=>'5','readonly'=>'readonly'))?></td>
		</tr>


	</table>

</div>

<div id="vacio"></div>
	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','url1' => '/capp03_documento_origen/guardar', 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/modificar', array ('disabled'=>$disabled, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/capp03_documento_origen/modificar/'.$x[0]["capd03_documentos"]["numero_control"]."/".$pagina, 'update1'=>'principal' ))?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>$disabled, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/capp03_documento_origen/eliminar/'.$x[0]["capd03_documentos"]["numero_control"].'/'.$anterior, 'update1'=>'principal' ))?>&nbsp;
	<?= $sisap->submitTagRemote('Regresar', array('disabled'=>'','id'=>'regresar','url1' => '/capp03_documento_origen/index', 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<br><br>


        <?= $sisap->buttonTagRemote('ccfp01_subdivision/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/capp03_documento_origen/consulta/'.$anterior.'', 'update1'=>'principal')) ?>&nbsp;
		<?= $sisap->buttonTagRemote('ccfp01_subdivision/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/capp03_documento_origen/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;



<?=$sisap->CloseTable() ?>
</form>