<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"DOCUMENTOS DE ORIGEN","","800");?>

<form name='data[capp01]'  method = "post" id='form'>
<?= $sisap->OpenTable("800")?>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center">
			<td width="8%">Año</td>
			<td width="8%">Número Control</td>
			<td width="15%">Tipo de Documento</td>
			<td width="10%">Número de Documento</td>
			<td width="18%">Rif/Cédula</td>
			<td width="41%">Beneficiario</td>
		</tr>

		<tr>
			<td align="center" ><?= $html->input('capp01/ano', $htmlAttributes = array('value'=>$year,'style'=>'width:98%','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" ><?= $html->input('capp01/numero_control', $htmlAttributes = array('value'=>$numero_control,'style'=>'width:98%;text-align:center','id'=>'numero_control','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $sisap->selectTagRemote('capp01/tipo_documento', $documentos,  array('value1'=>'otros'),'', array('onchange1'=>'/capp03_documento_origen/numero_documento', 'update1'=>'idcodigo','onchange2'=>'/capp03_documento_origen/informacion', 'update2'=>'informacion','onChange'=>'vacio', 'id'=>'tipo_documento',true), null, true);?></td>
			<td align="center" id="idcodigo"><select id="selec" class="select100"></select></td>
			<td align="lefth" id="rifcedula"><?= $sisap->inputTagRemote('capp01/cedula_rif', array('value'=>'','url1'=>'/capp03_documento_origen/busqueda', 'update1'=>'bene','id'=>'cedula_rif','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);','readonly'=>'readonly'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
			<td align="center" id="bene" ><?= $html->input('capp01/beneficiario', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'beneficiario','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>
	</table>

<div id="administrativa">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="3">UBICACIÓN ADMINISTRATIVA</td>
		</tr>
		<tr>
			<td align="legth" width="10%">&nbsp;</td>
			<td align="center" width="10%">Selección</td>
			<td align="center" width="70%">Denominación</td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dir. Superior</td>
			<td align="center" width="10%" id="select_st_1"><?=  $sisap->selectTagRemote('capp01/cod_dir_sup', isset($dir_sup)?$dir_sup:array(),null,  '', array('onchange1'=>'/capp03_documento_origen/select2/coordinacion/', 'update1'=>'select_st_2', 'onchange2'=>'/capp03_documento_origen/mostrar2/deno_superior/', 'update2'=>'deno_superior','id'=>'selectt_1',true), null, true); ?></td>
			<td align="center" width="70%" id="deno_superior"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="legth" width="10%">Coordinacion</td>
			<td align="center" width="10%" id="select_st_2"><select id="selectt_2" class="select100"></select></td>
			<td align="center" width="70%" id="deno_coordinacion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_coordinacion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Secretaria</td>
			<td align="center" width="10%" id="select_st_3"><select id="selectt_3" class="select100"></select></td>
			<td align="center" width="70%" id="deno_secretaria"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_secretaria1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dirección</td>
			<td align="center" width="10%" id="select_st_4"><select id="selectt_4" class="select100"></select></td>
			<td align="center" width="70%" id="deno_direccion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_direccion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">División</td>
			<td align="center" width="10%" id="select_st_5"><select id="selectt_5" class="select100"></select></td>
			<td align="center" width="70%" id="deno_division"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_division1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Departamento</td>
			<td align="center" width="10%" id="select_st_6"><select id="selectt_6" class="select100"></select></td>
			<td align="center" width="70%" id="deno_departamento"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_departamento1','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>
</div>
<div id="informacion">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td align="legth" width="25%">Fecha de Recepción</td>
			<td align="center" width="25%">Fecha Probable de Pago</td>
			<td align="center" width="25%">Pasos a Cumplir</td>
			<td align="center" width="25%">Monto</td>
		</tr>

		<tr>
			<td align="center" ><?= $sisap->input_fecha('capp01','fecha_recepcion','fecha_recepcion',date("d/m/Y"));?></td>
			<td align="center"><?= $html->input('capp01/fecha_pago', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="pasos"><?= $html->input('capp01/pasos_cumplir', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'pasos_cumplir','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $html->input('capp01/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:right','id'=>'monto','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('monto');"), false); ?></td>
		</tr>

		<tr>
			<td align="center" colspan="4" class="tr_negro" width="10%">OBSERVACIONES</td>
		</tr>

		<tr>
			<td align="center" colspan="4" id="observaciones"><?= $html->textarea('capp01/observacion', array('value'=>'','id'=>'observacion', 'size'=>'55','style'=>'width:98%','row'=>'5'))?></td>
		</tr>


	</table>

</div>

<div id="vacio"></div>
	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','funcion'=>'caspp01_documento_origen','url1' => '/capp03_documento_origen/guardar', 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/capp03_documento_origen/eliminar/', 'update1'=>'tab_datos_personales' ))?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/capp03_documento_origen/eliminar/', 'update1'=>'tab_datos_personales' ))?>&nbsp;
	<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'disabled','id'=>'consultar','url1' => '/capp03_documento_origen/consulta', 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal','url2' => '/capp03_documento_origen/salir_documento/'.$numero_control, 'update2'=>'principal'))?>


<?=$sisap->CloseTable() ?>
</form>