	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td align="legth" width="25%">Fecha de Recepción</td>
			<td align="center" width="25%">Fecha Probable de Pago</td>
			<td align="center" width="25%">Pasos a Cumplir</td>
			<td align="center" width="25%">Monto</td>
		</tr>

		<tr>
			<td align="center" ><?= $sisap->input_fecha('capp01','fecha_recepcion','fecha_recepcion',date("d/m/Y"),array('url1'=>'/capp03_documento_origen/ver/'.$tipo_documento, 'update1'=>'pago'));?></td>
			<td align="center" id="pago"><?= $html->input('capp01/fecha_pago', $htmlAttributes = array('value'=>$sisap->cambia_fecha($fecha_probable),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="pasos"><?= $html->input('capp01/pasos_cumplir', $htmlAttributes = array('value'=>$pasos,'style'=>'width:98%;text-align:center','id'=>'pasos_cumplir','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td id="montico"><?= $html->input('capp01/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:right','id'=>'monto','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('monto');"), false); ?></td>
		</tr>

		<tr>
			<td align="center" colspan="4" class="tr_negro" width="10%">OBSERVACIONES</td>
		</tr>

		<tr>
			<td align="center" colspan="4" id="observaciones"><?= $html->textarea('capp01/observacion', array('value'=>'','id'=>'observacion', 'size'=>'55','style'=>'width:98%','row'=>'5','readonly'=>''))?></td>
		</tr>


	</table>