<? if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"DOCUMENTOS DE ORIGEN","","750");?>

<form name='data[capp01]'  method = "post" id='form'>
<?= $sisap->OpenTable("750")?>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center">
			<td width="10%">Año</td>
			<td width="10%">Número Control</td>
			<td width="20%">Tipo de Documento</td>
			<td width="10%">Número de Documento</td>
			<td width="20%">Rif/Cédula</td>
			<td width="30%">Beneficiario</td>
		</tr>
		<tr>
			<td align="center" ><?= $html->input('capp01/ano', $htmlAttributes = array('value'=>$x[0][0]["ano"],'style'=>'width:98%','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" ><?= $html->input('capp01/numero_control', $htmlAttributes = array('value'=>$x[0][0]["numero_control"],'style'=>'width:98%;text-align:center','id'=>'numero_control','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $sisap->selectTagRemote('capp01/tipo_documento', $documentos,  array('value1'=>'otros'),$x[0][0]["cod_tipo_documento"], array('onchange1'=>'/capp03_documento_origen/mostrar/cod', 'update1'=>'idcodigo','onchange2'=>'/capp03_documento_origen/informacion', 'update2'=>'informacion','onChange'=>'vacio', 'id'=>'tipo_documento','disabled'=>'disabled',true), null, true);?></td>
			<td align="center" id="idcodigo"><?= $html->input('capp01/codigo', $htmlAttributes = array('value'=>$x[0][0]["numero_documento"],'style'=>'width:98%;text-align:center','id'=>'codigo','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="lefth"><?= $html->input('capp01/rif_cedula', $htmlAttributes = array('value'=>$x[0][0]["rif_cedula"],'style'=>'width:98%;text-align:center','id'=>'cedula_rif','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="bene" ><?= $html->input('capp01/beneficiario', $htmlAttributes = array('value'=>$x[0][0]["beneficiario"],'style'=>'width:98%','id'=>'beneficiario','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>
	</table>
<? if($x[0][0]["cod_tipo_documento"]==1 || $x[0][0]["cod_tipo_documento"]==2){
$blur="blur()";
}else{
$blur=null;
} ?>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="3">UBICACIÓN ADMINISTRATIVA</td>
		</tr>
		<tr>
			<td align="legth" width="10%">&nbsp;</td>
			<td align="center" width="10%">Selección</td>
			<td align="center" width="70%">Denominación</td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dir. Superior</td>
			<td align="center" width="10%" id="select_st_1"><?=  $sisap->selectTagRemote('capp01/cod_dir_sup', isset($dir_sup)?$dir_sup:array(),null,$cod_dir_sup, array('onchange1'=>'/capp03_documento_origen/select2/coordinacion/', 'update1'=>'select_st_2', 'onchange2'=>'/capp03_documento_origen/mostrar2/deno_superior/', 'update2'=>'deno_superior','id'=>'selectt_1','onfocus'=>$blur,true), null, true); ?></td>
			<td align="center" width="70%" id="deno_superior"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('value'=>$deno_dir_sup,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="legth" width="10%">Coordinacion</td>
			<td align="center" width="10%" id="select_st_2"><?=  $sisap->selectTagRemote('capp01/cod_coordinacion', isset($coor)?$coor:array(),null,$cod_coordinacion, array('onchange1'=>'/capp03_documento_origen/select2/secretaria/', 'update1'=>'select_st_3', 'onchange2'=>'/capp03_documento_origen/mostrar2/deno_coordinacion/', 'update2'=>'deno_coordinacion','id'=>'selectt_2','onfocus'=>$blur,true), null, true); ?></td>
			<td align="center" width="70%" id="deno_coordinacion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$deno_coor,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_coordinacion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Secretaria</td>
			<td align="center" width="10%" id="select_st_3"><?=  $sisap->selectTagRemote('capp01/cod_secretaria', isset($secre)?$secre:array(),null,$cod_secretaria, array('onchange1'=>'/capp03_documento_origen/select2/direccion/', 'update1'=>'select_st_4', 'onchange2'=>'/capp03_documento_origen/mostrar2/deno_secretaria/', 'update2'=>'deno_secretaria','id'=>'selectt_3','onfocus'=>$blur,true), null, true); ?></td>
			<td align="center" width="70%" id="deno_secretaria"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$deno_secre,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_secretaria1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Dirección</td>
			<td align="center" width="10%" id="select_st_4"><?=  $sisap->selectTagRemote('capp01/cod_direccion', isset($direc)?$direc:array(),null,$cod_direccion, array('onchange1'=>'/capp03_documento_origen/select2/division/', 'update1'=>'select_st_5', 'onchange2'=>'/capp03_documento_origen/mostrar2/deno_direccion/', 'update2'=>'deno_direccion','id'=>'selectt_4','onfocus'=>$blur,true), null, true); ?></td>
			<td align="center" width="70%" id="deno_direccion"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$deno_direc,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_direccion1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">División</td>
			<td align="center" width="10%" id="select_st_5"><?=  $sisap->selectTagRemote('capp01/cod_division', isset($div)?$div:array(),null,$cod_division, array('onchange1'=>'/capp03_documento_origen/select2/departamento/', 'update1'=>'select_st_6', 'onchange2'=>'/capp03_documento_origen/mostrar2/deno_division/', 'update2'=>'deno_division','id'=>'selectt_5','onfocus'=>$blur,true), null, true); ?></td>
			<td align="center" width="70%" id="deno_division"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$deno_div,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_division1','class'=>'inputtext'), false); ?></td>
		</tr>
		<tr>
			<td align="legth" width="10%">Departamento</td>
			<td align="center" width="10%" id="select_st_6"><?=  $sisap->selectTagRemote('capp01/cod_departamento', isset($depar)?$depar:array(),null,$cod_departamento, array('onchange1'=>'/capp03_documento_origen/select2/departamento/', 'update1'=>'select_st_7', 'onchange2'=>'/capp03_documento_origen/mostrar2/deno_departamento/', 'update2'=>'deno_departamento','id'=>'selectt_6','onfocus'=>$blur,true), null, true); ?></td>
			<td align="center" width="70%" id="deno_departamento"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('value'=>$deno_depar,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_departamento1','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>

<div id="informacion">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td align="legth" width="25%">Fecha de Recepción</td>
			<td align="center" width="25%">Fecha Probable de Pago</td>
			<td align="center" width="25%">Pasos a Cumplir</td>
			<td align="center" width="25%">Monto</td>
		</tr>

		<tr>
			<td align="center" ><?= $html->input('capp01/fecha_recepcion', $htmlAttributes = array('value'=>$sisap->cambia_fecha($x[0][0]["fecha_recepcion"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" ><?= $html->input('capp01/fecha_pago', $htmlAttributes = array('value'=>$sisap->cambia_fecha($x[0][0]["fecha_probable_pago"]),'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="pasos"><?= $html->input('capp01/pasos_cumplir', $htmlAttributes = array('value'=>$pasos_cumplir,'style'=>'width:98%;text-align:center','id'=>'pasos_cumplir','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $html->input('capp01/monto', $htmlAttributes = array('value'=>$sisap->Formato2($x[0][0]["monto"]),'style'=>'width:98%;text-align:right','id'=>'monto','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('monto');",'readonly'=>'readonly'), false); ?></td>
		</tr>

		<tr>
			<td align="center" colspan="4" class="tr_negro" width="10%">OBSERVACIONES</td>
		</tr>

		<tr>
			<td align="center" colspan="4" id="observaciones"><?= $html->textarea('capp01/observacion', array('value'=>$x[0][0]["observaciones"],'id'=>'observacion', 'size'=>'55','style'=>'width:98%','row'=>'5'))?></td>
		</tr>


	</table>

</div>

<div id="vacio"></div>
	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','funcion'=>'caspp01_documento_origen','url1' => '/capp03_documento_origen/guardar_modificar/'.$x[0][0]["numero_control"]."/".$pagina, 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/modificar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/capp03_documento_origen/modificar/', 'update1'=>'principal' ))?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/capp03_documento_origen/eliminar/'.$x[0][0]["numero_control"].'/', 'update1'=>'principal' ))?>&nbsp;
	<?= $sisap->submitTagRemote('Regresar', array('disabled'=>'','id'=>'regresar','url1' => '/capp03_documento_origen/consulta/'.$pagina, 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>


<?=$sisap->CloseTable() ?>
</form>