<?php
if(isset($SELECT) && isset($seleccion)){
	if(!empty($vector)){
		if(isset($no) && $no=='no'){//echo "a";
			print  $sisap->selectTagRemote('capp01/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/capp03_documento_origen/mostrar2/deno_'.$codigo, 'update1'=>'deno_'.$codigo , 'id'=>'selectt_'.$n,'class'=>'select100'), null, true);
			  //print  $html->selectTag('cnmp09/cod_'.$codigo, $vector,  array(), ''.$seleccion.'', array('id'=>'select_'.$n, 'class'=>'select100'));
	      // print  $html->selectTag('csrp01_solicitud_recurso2/cod_'.$codigo, $vector,  array(), ''.$seleccion.'', array('id'=>'seleccion_'.$n, 'class'=>'select100'));
		}else{//echo $codigo." ";echo $SELECT." ";echo $n;
	      print  $sisap->selectTagRemote('capp01/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/capp03_documento_origen/select2/'.$SELECT.'/', 'update1'=>'select_st_'.($n+1) ,'onchange2'=>'/capp03_documento_origen/mostrar2/deno_'.$codigo, 'update2'=>'deno_'.$codigo , 'id'=>'selectt_'.$n,'class'=>'select100',$anula=>'disabled'), null, true);
		}
	}else{
	     $sisap->SelectVacio();
	}
}else{
	 $sisap->SelectVacio();
}


if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

