<table width="100%" border="1" cellspacing="0">
   <tr bgcolor="#000000">
	<td width="200" align="center"><?= $ajax->link('Codigo del bien', '/cnmp06_bienes/mostrar_datos/1', array('update'=>'distribuir', 'title'=>'Ordenar por Codigo', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="500" align="center"><?= $ajax->link('Denominación del bien', '/cnmp06_bienes/mostrar_datos/2', array('update'=>'distribuir', 'title'=>'Ordenar por Denominacion', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="150" align="center" colspan="2">Acciones</td>
   </tr>
</table>

<div id="distribuir" style="height:350px; overflow:auto;">
<table width="100%" border="1" cellspacing="0">
<?php
$k = 1;
$j = 0;
foreach($datos as $dato){
	$cod_profesion=$dato['cnmd06_bienes']['cod_bien'];
	$denominacion=$dato['cnmd06_bienes']['denominacion'];

	if($k%2 == 0){
		$color = "#CDF2FF";
	}else{
		$color = "#DAEBFF";
	}
	$k++;
?>
	<tr id="<?= $j ?>" bgcolor="<?=$color?>">
	   	   <td width="205" align="center"><font color="fff"><?=$sisap->AddCero3($cod_profesion)?>&nbsp;&nbsp;&nbsp;</td>
		   <td width="505"><font color="fff">&nbsp;<?= strtoupper($denominacion) ?></td>
	       <td width="75" align="center"><?= $ajax->link($html->image('edit.png', array('border'=>'0')), '/cnmp06_bienes/mostrar1/'.$cod_profesion, array('update'=>'mostrar1', 'title'=>'Editar'), "Realmente desea Modificar la Religion: $denominacion?", false, true); ?></td>
	       <td width="75" align="center"><?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cnmp06_bienes/eliminar/'.$cod_profesion, array('update'=>'principal', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea Eliminar este bien?", false, true); ?></td>
       </td>
    </tr>

<?php
$j++;
}//fin del foreach dependencia
?>
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
</table>