<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($codigo) && $codigo!=false){
 	echo $html->input('cnmp03transacciones/codigo', $htmlAttributes = array('id'=>'codigo_transaccion','style'=>'width:98%','size'=>'3', "style"=>"text-align:center;", 'readonly'=>'readonly', 'value'=>mascara_tres($codigo)), false);
 }else if(isset($codigo) && $codigo==false){
 	echo $html->input('cnmp03transacciones/codigo', $htmlAttributes = array('id'=>'codigo_transaccion','style'=>'width:98%','size'=>'3', 'value'=>'', "style"=>"text-align:center;"), false);
 }else if(isset($limpio)){
 	echo $html->input('cnmp03transacciones/codigo', $htmlAttributes = array('id'=>'codigo_transaccion','style'=>'width:98%','size'=>'3', 'value'=>'', "style"=>"text-align:center;"), false);
 }else{
 	echo $html->input('cnmp03transacciones/codigo', $htmlAttributes = array('id'=>'codigo_transaccion','style'=>'width:98%','size'=>'3', 'value'=>'', "style"=>"text-align:center;"), false);

 }
?>
