<div id="distribuir" style="height:100px; overflow:auto;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tablacompromiso tablacompromiso2" id="grid">
				  <tr class="tr_negro" align="center">
				    <td width="100px">Código</td>
				    <td height="27">Denominación de la transacción</td>
				    <td width="50px">ACCIÓN</td>


			      </tr>



    <?php

          if(!empty($accion)){ $i = 0;
          	 foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++;

      	?>
				  <tr bgcolor="<?= $color ?>" id="<?= "fila_".$i ?>">
					    <td height="22"  width="100px" align="center"><?= mascara_tres($ve["cnmd03_transacciones"]["cod_transaccion"]) ?></td>
					    <td><?= $ve["cnmd03_transacciones"]["denominacion"] ?></td>
					    <td width="50px">
                          <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp03transacciones/eliminar_grilla/'.$ve['cnmd03_transacciones']["cod_tipo_transaccion"].'/'.$ve['cnmd03_transacciones']["cod_transaccion"], array('update'=>'vacio','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?>
                          <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"")), '/cnmp03transacciones/modificar_index/'.$ve['cnmd03_transacciones']["cod_tipo_transaccion"].'/'.$ve['cnmd03_transacciones']["cod_transaccion"], array('update'=>'div_transacciones','title'=>'ver'),'',false,true); ?>
                        </td>
			     </tr>



	      <?php }//fin

      }else{ ?>

      	          <tr bgcolor="#CDF2FF" class="textNegro2">
					    <td class="td2center" height="22"  width="100px">--</td>
					    <td class="td2center">--</td>
					    <td class="td2center"              width="50px"  >--</td>
			     </tr>

      	<?php }//fin else


      ?>






         </table>
</div>