<?php
/*
 * Created on 06/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<?=$sisap->selectTagRemote($modelo_form.'/cod_tipo', $vector,  null,null, array('onchange1'=>'/'.$modelo_form.'/deno_codigo/valor_construccion/codigo/', 'update1'=>'td_codigo_1','onchange2'=>'/'.$modelo_form.'/deno_codigo/valor_construccion/deno/', 'update2'=>'td_deno_1','onchange3'=>'/'.$modelo_form.'/mostrar_variables', 'update3'=>'Lista', 'id'=>'select_1' ,'class'=>'select100' ,true), null, true);?>

<script language="JavaScript" type="text/javascript">
  $('cod_variable_principal').value = '';
  $('valor_construccion').value = '';
  $('valor_construccion2').value = '';
  $('Lista').innerHTML = '<br/>';
</script>
