<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
   <tr class="tr_negro">
    <td width="10%" align="center">C&oacute;digo</td>
    <td width="80%" align="center">Denominaci&oacute;n Variable Principal</td>
    <td width="8%" align="center">Acci&oacute;n</td>
  </tr>
  <?php
 if(isset($data_zona)){
 	$i=0;
    foreach($data_zona as $codigos){
    	if($i%2==0){$color="#CDF2FF";}else{$color="#DAEBFF";}

    	$fila=$i.rand();
?>
  <tr bgcolor="<?=$color?>" id="<?= "fila_".$fila ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
     <td align="center"><?=$sisap->AddCero3($codigos[$modelo]["cod_variable_principal"])?></td>
     <td align="left"><?=$codigos[$modelo]["denominacion_principal"]?></td>
     <td align="center" id="<?= "td_accion_".$fila ?>"><div id="<?="accion_".$fila?>">
     <?= $ajax->link($html->image('delete.png',array('border'=>0)), '/'.$modelo_form.'/eliminar/'.$codigos[$modelo]["ano_ordenanza"].'/'.$codigos[$modelo]["cod_tipo"].'/'.$codigos[$modelo]["cod_variable_principal"].'/'.$fila, array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$fila');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
     <?= $ajax->link($html->image('edit.png',array('border'=>0)), '/'.$modelo_form.'/editar/'.$codigos[$modelo]["ano_ordenanza"].'/'.$codigos[$modelo]["cod_tipo"].'/'.$codigos[$modelo]["cod_variable_principal"].'/'.$fila, array('update'=>'fila_'.$fila,'title'=>'Editar'),false,false,true) ?>
     </div></td>
  </tr>
<?
   	$i++;
    }//fin foreach
 }
?>

</table>

<div id="del"></div>
</div>
<script language="JavaScript" type="text/javascript">
  $('total_filas_zona').value=<?=$i-1?>;
  $('cod_variable_principal').value="<?=mascara($ultimo,2)?>";
  $('denominacion_principal').value="";
  $('plus').disabled="disabled";
  $('cod_variable_principal').disabled='';
  $('denominacion_principal').disabled='';

</script>




