<?php


if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin else











 if(isset($datos_cheque_cuerpo)){
  if($datos_cheque_cuerpo!=null){
   foreach($datos_cheque_cuerpo as $ve2){




$fecha = $ve2['cstd03_cheque_cuerpo']['fecha_cheque'];
$mes = '';
$year = '';
if($fecha!=''){
$year = $fecha[0].$fecha[1].$fecha[2].$fecha[3];
$mes = $fecha[5].$fecha[6];
$dia = $fecha[8].$fecha[9];
$ve2['cstd03_cheque_cuerpo']['fecha_cheque'] = $dia.'/'.$mes.'/'.$year;

}//fin if


$fecha_sin_cambiar = $ve2['cstd03_cheque_cuerpo']['fecha_proceso_anulacion'];

$fecha = $ve2['cstd03_cheque_cuerpo']['fecha_proceso_anulacion'];
$mes = '';
$year = '';
if($fecha!=''){
$year = $fecha[0].$fecha[1].$fecha[2].$fecha[3];
$mes = $fecha[5].$fecha[6];
$dia = $fecha[8].$fecha[9];
$ve2['cstd03_cheque_cuerpo']['fecha_proceso_anulacion'] = $dia.'/'.$mes.'/'.$year;

}//fin if



if($ve2['cstd03_cheque_cuerpo']['fecha_proceso_anulacion']=="01/01/1997"){$ve2['cstd03_cheque_cuerpo']['fecha_proceso_anulacion']="00/00/0000";}

$marca_opc_status = '';

if($ve2['cstd03_cheque_cuerpo']['status_cheque']==1 || $ve2['cstd03_cheque_cuerpo']['status_cheque']==2){
	$marca_opc_status = '1';
}else if($ve2['cstd03_cheque_cuerpo']['status_cheque']==3){
	$marca_opc_status = '2';
}else if($ve2['cstd03_cheque_cuerpo']['status_cheque']==4){
	$marca_opc_status = '3';
}


?>



<form name='data[cstp07_cancelaciones_responsabilidad]'  method = "post" id='registrocompromiso' action="<?php echo  $html->url('/cstp07_cancelaciones_responsabilidad/impresion_cheque/'.$ve2['cstd03_cheque_cuerpo']['ano_movimiento'].'/'.$ve2['cstd03_cheque_cuerpo']['cod_entidad_bancaria'].'/'.$ve2['cstd03_cheque_cuerpo']['cod_sucursal'].'/'.$ve2['cstd03_cheque_cuerpo']['cuenta_bancaria'].'/'.$ve2['cstd03_cheque_cuerpo']['numero_cheque']); ?>">



<?= $sisap->Tabla("",true,"CANCELACIÓN DE RETENCIONES DE RESPONSABILIDAD SOCIAL  <br> ACUMULADAS PENDIENTE DE RENDICIÓN","","950"); ?>


<?$sisap->OpenTable("950");?>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

<?php /*

<tr align="center"><td colspan="3">Buscar Cheque: <?= $sisap->inputTagRemote('cstp07_cancelaciones_responsabilidad/buscar_numero_cheque', array('url'=>'/cstp07_cancelaciones_responsabilidad/consulta/', 'update'=>'principal', 'style'=>'text-align:left;',  'id'=>'select_obra_cod_obra', 'size'=>'20'))?> <br></td></tr>

*/ ?>

    <tr>
    	<td width="10%">Selecci&oacute;n </td>
    	<td>Código </td>
    	<td>Denominaci&oacute;n de la Entidad Bancaria </td>
    </tr>

    <tr>
    	 <td width="5%"><div id='st_tipo'><br></div>
           </td>
	    <td align="center" ><div id="codigo_select_2" style="background-color:#FFF;color:#000;font-size:14;"><?= mascara_cuatro($ve2['cstd03_cheque_cuerpo']['cod_entidad_bancaria']) ?></div></td>
	    <td><div id="deno_select_2"   style="background-color:#FFF;color:#000;font-size:14;"><font color='black' style='text-transform:uppercase'><?= $denominacion_a ?></font></div></td>
    </tr>

    <tr>
    	<td width="10%">Selecci&oacute;n </td>
    	<td>Código </td>
    	<td>Denominaci&oacute;n de la Sucursal Bancaria </td>
    </tr>


    <tr>
	    <td align='center'><div id='st_sucursal'><br></div></td>
	    <td align="center" ><div id="codigo_select_3" style="background-color:#FFF;color:#000;font-size:14;"><?= mascara_cuatro($ve2['cstd03_cheque_cuerpo']['cod_sucursal']) ?></div></td>
	    <td ><div id="deno_select_3"  style="background-color:#FFF;color:#000;font-size:14;"><font color='black' style='text-transform:uppercase'><?= $denominacion_b ?></font></div></td>
    </tr>

<tr>
	<br>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center" >
	    	<td width="10%">Año</td>
	    	<td>Cuenta Bancaria</td>
	    	<td>Número Cheque </td>
	    	<td>Disponibilidad</td>
			<td>Fecha </td>
		</tr>
	<tr>
		<td align="center"><input name="data[cstp07_cancelaciones_responsabilidad][ano]"  style="text-align:center" readonly value="<?= $ve2['cstd03_cheque_cuerpo']['ano_movimiento']?>" id="ano" size="3"  maxlength="4" onKeyPress="return solonumeros(event);" READONLY</td>
	    <td width="5%"><div id='st_num_orden'><input name="data[cstp07_cancelaciones_responsabilidad][beneficiario]" style="text-align:center" readonly value="<?= $sisap->AddCero2($ve2['cstd03_cheque_cuerpo']['cuenta_bancaria']) ?>" id="bene"  size="25" ></td></div></td>
	    <td id="bene_capa">
	        <?=  $sisap->selectTagRemote('cstp07_cancelaciones_responsabilidad/entidad', $lista ,null,  $ve2['cstd03_cheque_cuerpo']['numero_cheque'], array('onchange1'=>'/cstp07_cancelaciones_responsabilidad/consulta', 'update1'=>'principal', 'id'=>'select_4'  , true), null, true); ?>
	       <input name="data[cstp07_cancelaciones_responsabilidad][numero_cheque2]"  type="hidden"  readonly  style="text-align:center" value="<?= $sisap->mascara_ocho($ve2['cstd03_cheque_cuerpo']['numero_cheque']) ?>" id="bene" class="inputtext" size="6">
	    </td>
	    <td id="monto_capa"><input name="data[cstp07_cancelaciones_responsabilidad][monto]"            readonly  style="text-align:right"  value="<?= $sisap->Formato2($disponibilidad) ?>" class="inputtext"></td>
	    <td id="monto_capa"><input name="data[cstp07_cancelaciones_responsabilidad][monto]"            readonly  style="text-align:center"  value="<?= $ve2['cstd03_cheque_cuerpo']['fecha_cheque']?>" id="monto"  onKeyPress="return solonumeros(event);" size="16"  class="inputtext"></td>
	</tr>
	<!--</table>-->
	<tr>

<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['cod_entidad_bancaria'] ?>"  name="data[cstp07_cancelaciones_responsabilidad][cod_entidad_bancaria]">
<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['cod_sucursal'] ?>"          name="data[cstp07_cancelaciones_responsabilidad][cod_sucursal]">
<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['ano_movimiento'] ?>"        name="data[cstp07_cancelaciones_responsabilidad][ano_movimiento]">
<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['cuenta_bancaria'] ?>"       name="data[cstp07_cancelaciones_responsabilidad][cuenta_bancaria]">
<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['numero_cheque'] ?>"         name="data[cstp07_cancelaciones_responsabilidad][numero_cheque]">
<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['cod_entidad_bancaria'] ?>"  name="data[cstp07_cancelaciones_responsabilidad][cod_entidad_bancaria]">
<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['fecha_cheque'] ?>"          name="data[cstp07_cancelaciones_responsabilidad][fecha_cheque]">


<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['monto'] ?>"          name="data[cstp07_cancelaciones_responsabilidad][monto_cheque]">
<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['beneficiario'] ?>"   name="data[cstp07_cancelaciones_responsabilidad][beneficiario]">
<input type="hidden" value="<?= $ve2['cstd03_cheque_cuerpo']['rif_cedula'] ?>"     name="data[cstp07_cancelaciones_responsabilidad][rif_cedula]">




	</tr>
</table>
<div id="numero"></div>
<br>
<div id="ordenes_agregadas"><?php include("agregar_orden_pago_session_guardar.thtml");?></div>


<br>
<table width="100%" border="0"  class="tablacompromiso tablacompromiso2">
 <th colspan="5">IMPUTACIÓN PRESUPUESTARIA</th>
</table>

<div id="distribuir" style="height:200px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro">
    <td class="td4" width="50">A&ntilde;o</td>
    <td class="td4" width="50">Sector</td>
    <td class="td4" width="50">Prog</td>
    <td class="td4" width="50">Sub<br>Prog</td>
    <td class="td4" width="50">Proy</td>
    <td class="td4" width="90">Actividad<br> u Obra</td>
    <td class="td4" width="50">Partida</td>
    <td class="td4" width="50">Gener</td>
    <td class="td4" width="50">Espec</td>
    <td class="td4" width="50">Sub<br>Espec</td>
    <td class="td4" width="90">Auxiliar</td>
    <td class="td4" >Monto</td>
</tr>


<?php
$total2 =0;
$monto = 0;
$aux_i = $i ;
$i = 0;
if(isset($datos_cheque_partidas)){
  if($datos_cheque_partidas!=null){
     foreach($datos_cheque_partidas as $ve){

    	if($i%2==0){
?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center"><?= $ve['cstd03_cheque_partidas']['ano'] ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_sector']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_programa']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_sub_prog']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_proyecto']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_activ_obra']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2(substr($ve['cstd03_cheque_partidas']['cod_partida'], -2), substr($ve['cstd03_cheque_partidas']['cod_partida'], 0, 1 )) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_generica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_especifica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_sub_espec']) ?></td>
    <td class="td2center"><?= $sisap->mascara_cuatro($ve['cstd03_cheque_partidas']['cod_auxiliar']) ?></td>
    <td class="td2" style="padding-right:5px; text-align:right"  align="center">
          <input name="data[cepp03_pagos_por_cancelar][<?= "monto_".$i ?>]" readonly  style="text-align:right"  type="text" size="25"  id="<?= "monto_".$i ?>" value="<?= $sisap->Formato2($ve['cstd03_cheque_partidas']['monto']) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}" />


    </td>
</tr>

<?php

   }else{

?>

<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
   <td class="td2center"><?= $ve['cstd03_cheque_partidas']['ano'] ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_sector']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_programa']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_sub_prog']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_proyecto']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_activ_obra']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2(substr($ve['cstd03_cheque_partidas']['cod_partida'], -2), substr($ve['cstd03_cheque_partidas']['cod_partida'], 0, 1 )) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_generica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_especifica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cstd03_cheque_partidas']['cod_sub_espec']) ?></td>
    <td class="td2center"><?= $sisap->mascara_cuatro($ve['cstd03_cheque_partidas']['cod_auxiliar']) ?></td>
   <td class="td2" style="padding-right:5px; text-align:right"  align="center">
          <input name="data[cepp03_pagos_por_cancelar][<?= "monto_".$i ?>]"  readonly  style="text-align:right"  type="text" size="25"  id="<?= "monto_".$i ?>" value="<?= $sisap->Formato2($ve['cstd03_cheque_partidas']['monto']) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} "/>

    </td>
</tr>

       <?php


    	}//fin else


$monto = $ve['cstd03_cheque_partidas']['monto'];
$monto = $sisap->Formato2($monto);
$monto = $sisap->Formato1($monto);
$total2 += $monto;




$i++;


}//fin foreach


     if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
 </tr>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td class="td2" style="padding-right:5px; text-align:right;" id="TOTALINGRESOS"><?= $sisap->Formato2($total2); ?></td>
</tr>
     <?
    }else{
        ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td class="td2" style="padding-right:5px; text-align:right;" id="TOTALINGRESOS"><?= $sisap->Formato2($total2); ?></td>
</tr>
        <?
    }
}else{
	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
     <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td class="td2" style="padding-right:5px; text-align:right;" id="TOTALINGRESOS"><?= $sisap->Formato2($total2); ?></td>
</tr>
        <?
}
 }else{$total2 = 0;
 	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td class="td2" style="padding-right:5px; text-align:right;" id="TOTALINGRESOS"><?= $sisap->Formato2($total2); ?></td>
</tr>
        <?


  }

 //$i--;

?>

</table>
</div>



<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
 <th colspan="5">CONCEPTO</th>
 <tr>
  <td align="center">
   <?= $html->textarea('cstp07_cancelaciones_responsabilidad/concepto', array('readonly'=>'readonly','rows'=>'3', 'value'=>"", 'id' =>'concepto','class'=>'inputtext', 'value'=>$ve2['cstd03_cheque_cuerpo']['concepto'] ),  false) ?>
  </td>
 </tr>
</table>

<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
<tr>
 <td width="200">STATUS DEL CHEQUE</td>
 <td ><?= $html->radio('cstp07_cancelaciones_responsabilidad/status_cheque', $options = array('1'=>'Por emitir', '2'=>'Transito', '3'=>'Pagado'), $inbetween = null, $htmlAttributes = array('value'=>$marca_opc_status, 'id'=>'status_cheque', 'disabled'=>'disabled'), $return = false); ?></td>
 <td >COMPROBANTE EGRESO:<?= $ve2['cstd03_cheque_cuerpo']['numero_comprobante_egreso']?></td>
</tr>
</table>


<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
<tr>
 <td width="200">CLASE BENEFICIARIO</td>
 <td ><?= $html->radio('cstp07_cancelaciones_responsabilidad/clase_beneficiario', $options = array('1'=>'Beneficiario', '2'=>'I.S.R.L', '3'=>'Timbre Fiscal', '4'=>'Impuesto municipal', '5'=>'I.V.A', '6'=>'Multa', '7'=>'Responsabilidad'), $inbetween = null, $htmlAttributes = array('value'=>$ve2['cstd03_cheque_cuerpo']['clase_beneficiario'], 'id'=>'clase_beneficiario', 'disabled'=>'disabled'), $return = false); ?></td>

</tr>
</table>

<br>

<?
 $caja['fecha_registro'] = $ve2['cstd03_cheque_cuerpo']['fecha_proceso_registro'];
 $caja['dia_asiento_registro'] = $ve2['cstd03_cheque_cuerpo']['dia_asiento_registro'];
 $caja['mes_asiento_registro'] = $ve2['cstd03_cheque_cuerpo']['mes_asiento_registro'];
 $caja['ano_asiento_registro'] = $ve2['cstd03_cheque_cuerpo']['ano_asiento_registro'];
 $caja['numero_asiento_registro'] = $ve2['cstd03_cheque_cuerpo']['numero_asiento_registro'];
 $caja['username_registro'] = $ve2['cstd03_cheque_cuerpo']['username_registro'];
 $caja['ano_anulacion'] = $ve2['cstd03_cheque_cuerpo']['ano_anulacion'];
 $caja['numero_acta_anulacion'] = $ve2['cstd03_cheque_cuerpo']['numero_anulacion'];
 $caja['fecha_proceso_anulacion'] = $fecha_sin_cambiar;
 $caja['dia_asiento_anulacion'] = $ve2['cstd03_cheque_cuerpo']['dia_asiento_anulacion'];
 $caja['mes_asiento_anulacion'] = $ve2['cstd03_cheque_cuerpo']['mes_asiento_anulacion'];
 $caja['ano_asiento_anulacion'] = $ve2['cstd03_cheque_cuerpo']['ano_asiento_anulacion'];
 $caja['numero_asiento_anulacion'] = $ve2['cstd03_cheque_cuerpo']['numero_asiento_anulacion'];
 $caja['username_anulacion'] = $ve2['cstd03_cheque_cuerpo']['username_anulacion'];
 $caja['radio'] = 'cstp07_cancelaciones_responsabilidad/condicion_orden';
 $caja['condicion_actividad'] = (int) $ve2['cstd03_cheque_cuerpo']['condicion_actividad'];
 echo $this->renderElement('caja_asiento',$caja);
?>

<br>

<div id="anulacion">
<?php
if($ve2['cstd03_cheque_cuerpo']['condicion_actividad']=="2"){?>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr>
    <td align="center">CONCEPTO DE ANULACI&Oacute;N </td>
</tr>


<tr>
    <td align="center">
<?= $html->textarea('cstp07_cancelaciones_responsabilidad/concepto_anulacion', array('','rows'=>'6', 'value'=>$concepto_anulacion, 'id' =>'concepto_anulacion','class'=>'inputtext' ),  false) ?>
    </td>
</tr>
</table>
<?php } ?></div>


<br>
<input type="button" onClick="javascript:codigo_ventana('/cepp03_pagos_por_cancelar/ventana_pdf_impresion_cheque/adv/adv', '600px', '500px', '* Generar Cheque *');" class="generar_input" title="Generar" />

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'validar_concepto_anulacion_cheque', 'url1' => '/cstp07_cancelaciones_responsabilidad/guardar_anulacion2', 'update1'=>'principal', 'disabled'=>'disabled' , 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('cstp07_cancelaciones_responsabilidad/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled', 'id'=>'modificar'), array('url1' => '/cstp07_cancelaciones_responsabilidad/consulta/', 'update1'=>'principal'))?>
<?php if($ve2['cstd03_cheque_cuerpo']['condicion_actividad']=="1" && $ve2['cstd03_cheque_cuerpo']['clase_beneficiario']=="7" && ($ve2['cstd03_cheque_cuerpo']['status_cheque']=="1" || $ve2['cstd03_cheque_cuerpo']['status_cheque']=="2")){ ?>

   <?= $sisap->submitTagRemote('Anular', array('url1' => '/cstp07_cancelaciones_responsabilidad/guardar_anulacion1', 'update1'=>'anulacion', 'id'=>'anular')); ?>

<?php }else{ ?>

   <?= $sisap->submitTagRemote('Anular', array('url1' => '/cstp07_cancelaciones_responsabilidad/guardar_anulacion1', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'anular')); ?>

<?php }//fin else ?>

<?= $sisap->buttonTagRemote('cstp07_cancelaciones_responsabilidad/consultar', array ('value'=>'Buscar'), array('url1' => '/cstp07_cancelaciones_responsabilidad/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp07_cancelaciones_responsabilidad/', 'update1'=>'principal')) ?>

<input type="hidden" value="<?= $anterior_cheque ?>" name="data[cepp03_pagos_por_cancelar][p_e_c_a]" />

<input type="hidden" value="1" name="data[cepp03_pagos_por_cancelar][forma_orientacion]" id="forma_orientacion" />

<?=$sisap->CloseTable()?>


</form>


<?php



   }//fin
  }//fin
 }//fin

 ?>

 <br>

