

  <form name='form'>
<table width="750"  border="0" cellpadding="0" cellspacing="0" style='margin-top:20px;'>
  <tr>
    <td height="36" align="center" valign="top">

    <table border="1" width="750" class='table'>

    <th colspan='6'>Creacion de Usuarios</th>

        <tr>
           <td align='center'>Presidencia</td>
           <td align='center'>Entidad</td>
           <td align='center'>Tipo Instituci&oacute;n</td>
           <td align='center'>Instituci&oacute;n</td>
           <td align='center'>Dependencia</td>
        </tr>

        <tr>
           <td align='center'>
                  <div id='st_arr01'>
    <?=  $sisap->selectTagRemote('arrp00/cod_presi', $arr01,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '', array('onchange1'=>'/arrp00/selec_arr02', 'update1'=>'st_arr02', 'onchange2'=>'/arrp00/principal', 'update2'=>'principal_arrp00', 'id'=>'select_1'  , true), null, true); ?>

           		 <div>
           </td>

           <td align='center'>
            	   <div id='st_arr02'>
            	       <select id='select_2'></select>
            	   </div>
           </td>

           <td align='center'>
                <div id='st_arr03'>
                   <select id='select_3'></select>
                </div>
           </td>

           <td align='center'>
           	<div id='st_arr04'><select id='select_4'></select></div>
           </td>
           <td align='center'>
           	<div id='st_arr05'><select id='select_5'></select></div>
           </td>
        </tr>
    </table>

    </td>
  </tr>

  <tr>
    <td>
      <div id='principal_arrp00'><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	     <?php //$sisap->buttonTagRemote('arrp00/consulta', array ( 'value'=>'Consultar'), array('url1' => '/arrp00/consulta', 'update1'=>'principal_cfpp00') )  ?>
	  </div>
    </td>
 </tr>

</table>


</form>
