

<?php

if(empty($selecion)){$selecion='';}

 if($opcion3!='otros'  && $opcion3!='' && $arrd04==''){


 print  $sisap->selectTagRemote('arrp00/cod_especifica', $arrd04, array('value1'=>'otros', 'opcion1'=>'agregar'),  ''.$selecion.'', array('onchange1'=>'/arrp00/selec_arrd05/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_sub_especifica' , 'onchange2'=>'/arrp00/principal_arrp00/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update2'=>'selec_arrd04', 'id'=>'select_4'  ,true), null, true);



}else if($arrd04==''){   print '<select><option>00</option></select>';


}else if($opcion3!='otros' ){


 print  $sisap->selectTagRemote('arrp00/cod_especifica', $arrd04, array('value1'=>'otros', 'opcion1'=>'agregar'),  ''.$selecion.'', array('onchange1'=>'/arrp00/selec_arrd05/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_sub_especifica' , 'onchange2'=>'/arrp00/principal_arrp00/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update2'=>'selec_arrd04', 'id'=>'select_4'  ,true), null, true);


}else{

print '<select><option>00</option></select>';

}


?>