<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro" style:"position:fixed">
    <td class="td4" width="15%">Escala</td>
    <td class="td4" width="30%">Desde este sueldo</td>
    <td class="td4" width="30%">Hasta este sueldo</td>
    <td class="td4" width="15%">Deducir este porcentaje</td>
    <td class="td4" width="10%">---</td>
  </tr>

	<tr bgcolor="#DAEBFF">
    <td  ><?= $html->input('cnmp10_deduccion_porcentaje_escala_sueldo/escala', $htmlAttributes = array('value'=>'','style'=>'width:98%', 'readonly'=>'readonly','id'=>'escala'), false); ?></td>
    <td  ><?= $html->input('cnmp10_deduccion_porcentaje_escala_sueldo/desde_sueldo', $htmlAttributes = array('value'=>'','style'=>'width:98%', 'readonly'=>'readonly','id'=>'desde_sueldo'), false); ?></td>
    <td  ><?= $html->input('cnmp10_deduccion_porcentaje_escala_sueldo/hasta_sueldo', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'hasta_sueldo','readonly'=>'readonly',), false); ?></td>
    <td  ><?= $html->input('cnmp10_deduccion_porcentaje_escala_sueldo/monto', $htmlAttributes = array('value'=>'','style'=>'width:70%:text-align:right', 'readonly'=>'readonly','id'=>'monto'), false); ?></td>
    <td  align="center">---</td>


</table>