<?php
/*
 * Created on 05/04/2011
 */
 if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<form name='data[cdvd01_datos_personales]' method="post" id='form_visita'>
<div id="carga_grilla">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center" class="tr_negro">
			<td width="100%" colspan="3">DATOS PERSONALES</td>
		</tr>
		<tr align="center" bgcolor="#a5d8ee">
			<td width="15%">C&Eacute;DULA<br>IDENTIDAD</td>
			<td width="63%">NOMBRES Y APELLIDOS</td>
			<td width="22%">SEXO</td>
		</tr>
  		<tr>
  			<td><?= $sisap->inputTagRemote('cdvd01_datos_personales/cedula', array('url1'=>'/cdvp01_datos_personalesvis/busca_visitante/','value'=>$cedula,'update1'=>'carga_grilla','id'=>'vi_cedula','maxlength'=>'12','class'=>'campoText', 'style'=>'text-align:center;width:99%', 'onKeyPress'=>'return solonumeros(event);')); ?></td>
  			<td><?= $html->input('cdvd01_datos_personales/nombre', $htmlAttributes = array('style'=>'width:99%','value'=>$nomb,'id'=>'vi_nombre','class'=>'inputtext','readonly'=>$seteditable,'maxlength'=>'100'), false); ?></td>
  			<td><?= $html->radio('cdvd01_datos_personales/sexo', array('1'=>'Masculino', '2'=>'Femenino'), null, array('value'=>$sexo_c,'id'=>'sexo',$setenable=>$setenable), false); ?></td>
  		</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center" bgcolor="#a5d8ee">
			<td width="78%">DIRECCI&Oacute;N</td>
			<td width="22%">TEL&Eacute;FONOS</td>
		</tr>
		<tr>
			<td><?php echo $html->textarea('cdvd01_datos_personales/direccion',array('value'=>$direccion,'id'=>'vi_direccion','rows'=>'1','readonly'=>$seteditable,'style'=>'font-family:Arial;font-size:9pt;width:99%'), false); ?></td>
			<td><?= $html->input('cdvd01_datos_personales/telefono', $htmlAttributes = array('style'=>'width:99%','value'=>$telefonos,'id'=>'vi_telefono','class'=>'inputtext','readonly'=>$seteditable,'maxlength'=>'55','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
  		</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center" class="tr_negro">
			<td width="100%" colspan="2">REPRESENTANTE DE LA EMPRESA</td>
		</tr>
		<tr align="center" bgcolor="#a5d8ee">
			<td width="20%">R.I.F.</td>
			<td width="80%">RAZ&Oacute;N SOCIAL</td>
		</tr>
  		<tr>
  			<td><?= $sisap->inputTagRemote('cdvd01_datos_personales/rif', array('url1'=>'/cdvd01_datos_personales/imagenes/', 'update1'=>'recargar','url2'=>'/cdvd01_datos_personales/verificar/', 'update2'=>'funcion','class'=>'inputtext','onBlur'=>'mascara_rif(\'vi_rif\')' , 'id'=>'vi_rif','style'=>'text-align:center;width:99%','size'=>'20','value'=>$rif,'readonly'=>$seteditable,'maxlength'=>'20')); ?></td>
			<td><?= $html->input('cdvd01_datos_personales/razon_social', $htmlAttributes = array('style'=>'width:99%','value'=>$razon_soci,'id'=>'vi_razon_social','class'=>'inputtext','readonly'=>$seteditable,'maxlength'=>'100'), false); ?></td>
  		</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
  		<tr>
			<td width="100%" align="center" colspan="2"><b>UBICACI&Oacute;N ADMINISTRATIVA</b></td>
		</tr>
		<tr>
			<td width="12%" height="27" align="left">DIRECCI&Oacute;N SUPERIOR</td>
			<td align="left" width="75%"><?= $sisap->selectTagRemote('cdvd01_datos_personales/cod_dir_superior', $cod_dir_superior, null, '', array('onchange1'=>'/cdvp01_datos_personalesvis/select/coordinacion','update1'=>'st_ubica_coordinacion','id'=>'ubicacionadmin_1', 'onchange'=>'vacio', true), null, true); ?></td>
		</tr>
		<tr>
			<td width="12%" height="27" align="left">COORDINACI&Oacute;N</td>
			<td align="left" width="75%" id="st_ubica_coordinacion"><select id="ubicacionadmin_2" disabled></select></td>
		</tr>
		<tr>
			<td width="12%" height="27" align="left">SECRETAR&Iacute;A</td>
			<td align="left" width="75%" id="st_ubica_secretaria"><select id="ubicacionadmin_3" disabled></select></td>
		</tr>
		<tr>
			<td width="12%" height="27" align="left">DIRECCI&Oacute;N</td>
			<td align="left" width="75%" id="st_ubica_direccion"><select id="ubicacionadmin_4" disabled></select></td>
		</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
  <tr align="center">
    <td width="12%"><b>OBSERVACIONES</b></td>
  	<td width="70%"><?php echo $html->textarea('cdvd01_datos_personales/observaciones',array('value'=>'','id'=>'vi_observaciones','rows'=>'2','style'=>'margin-top:4px;font-family:Arial;font-size:9pt;width:100%')); ?></td>
  	<td width="5%"><?= $sisap->submitTagRemote('+', array('funcion'=>'valida_agregar_vihistorial', 'url1'=>'/cdvp01_datos_personalesvis/agregar_visita/'.$cedula, 'update1'=>'carga_grilla', 'id'=>'agregar_vi', 'disabled'=>$activa)); ?></td>
  </tr>
  		<tr>
    		<td class="tr_negro" align="center" colspan="7"><b>DATOS DE ESTA VISITA E HISTORIAL</b></td>
  		</tr>
</table>
<div id="carga_grilla_visitas" style="height:220px; overflow:auto;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr class="tr_negro">
			<td align="center" width="7%">FECHA</td>
			<td align="center" width="7%">HORA</td>
			<td align="center" width="16%">DIRECCI&Oacute;N SUPERIOR</td>
			<td align="center" width="16%">COORDINACI&Oacute;N</td>
			<td align="center" width="16%">SECRETAR&Iacute;A</td>
			<td align="center" width="18%">DIRECCI&Oacute;N</td>
			<td align="center" width="20%">OBSERVACIONES</td>
		</tr>
<?php if(isset($datos_visitas)&&(!empty($datos_visitas))){
$k = 1;
foreach($datos_visitas as $dato){
	if($k%2 == 0){
		$color = "#DAEBFF";
	}else{
		$color = "#CDF2FF";
	}
?>
			<tr id="<?= 'fila_'.$k ?>" bgcolor="<?= $color ?>" onclick="new Effect.Highlight(this);">
	   	   		<td align="center"><?= $sisap->cambia_fecha($dato[0]['fecha_registro']); ?></td>
	   	   		<td align="center"><?= $dato[0]['hora']; ?></td>
		   		<td align="center"><?= strtoupper($dato[0]['dirsuperior']); ?></td>
		   		<td align="center"><?= strtoupper($dato[0]['coordinacion']); ?></td>
		   		<td align="center"><?= strtoupper($dato[0]['secretaria']); ?></td>
		   		<td align="center"><?= strtoupper($dato[0]['direccion']); ?></td>
		   		<td align="center"><?= $dato[0]['observaciones']; ?></td>
    		</tr>
<?php $k++; } ?>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr bgcolor="#a5d8ee">
			<td align="right" width="80%"><b>TOTAL VISITAS:&nbsp;</b></td>
			<td width="20%"><?php echo "<b>".count($datos_visitas)."</b>"; ?></td>
		</tr>
	</table>
	<?php }else { ?>
		<tr bgcolor="#CDF2FF">
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
<?php } ?>
	</table>
</div>
<center>
<?= $sisap->submitTagRemote('GUARDAR', array('funcion'=>'valida_datos_visitante', 'url1'=>'/cdvp01_datos_personalesvis/guardar', 'update1'=>'carga_grilla', 'id'=>'guardar_vi', 'disabled'=>$setenable)); ?>
<?= $sisap->submitTagRemote('MODIFICAR', array('url1'=>'/cdvp01_datos_personalesvis/modificar/'.$cedula, 'update1'=>'carga_grilla', 'id'=>'modificar_vi', 'disabled'=>$activa)); ?>
<?= $sisap->buttonTagRemote('/cdvp01_datos_personalesvis/eliminar', array ('disabled'=>$activa, 'type'=>'button', 'value'=>'Eliminar'), array('url1'=>'/cdvp01_datos_personalesvis/eliminar/'.$cedula, 'update1'=>'principal')); ?>
<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar Visitante", "/cdvp01_datos_personalesvis/buscar_datos/2", "800px", "400px"); ?>
<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'','id'=>'consultar','url1' => '/cdvp01_datos_personalesvis/consulta', 'update1'=>'carga_grilla')); ?>
<?php if($activa==''){ ?>
	<input type="button" onClick="javascript:window.location.href='/cdvp01_datos_personalesvis/reporte_visita/<?=$cedula;?>';" value="" class="generar_input" title="Generar" />
<?php } ?>
<?= $sisap->buttonTagRemote('/cdvp01_datos_personalesvis/regresar', array ('disabled'=>$activa, 'type'=>'button', 'value'=>'Regresar'), array('url1' => '/cdvp01_datos_personalesvis/index/', 'update1'=>'principal')); ?>
<?= $sisap->buttonTagRemote('/cdvp01_datos_personalesvis/Salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>
</center>
</div>
</form>