<?php
	if(isset($errorMessage)) {
		echo $sisap->mensajes_error($errorMessage);
	}else if(isset($Message_existe)){
	 	echo $sisap->mensajes_correcto($Message_existe);
	}
?>
	<td align="center"><?= $sisap->cambia_fecha($fechare); ?></td>
	<td align="center"><?= $hora; ?></td>
    <td align="center" class="td2"><?= $sisap->selectTagRemote('cdvd01_visitas/cod_direc_superi', $vector_1 ,array('value1'=>'otros'), $direccion_sup, array('onchange1'=>'/cdvp01_datos_personalesvis/select_item/coordi','update1'=>'st_ubica_coordi','id'=>'ubicacionadminitiva_1','onchange'=>'vacio', true), null, true); ?></td>
	<td align="center" class="td2" id="st_ubica_coordi"><?= $sisap->selectTagRemote('cdvd01_visitas/cod_coordi', $vector_2 ,array('value1'=>'otros'), $cod_coordi, array('onchange1'=>'/cdvp01_datos_personalesvis/select_item/secre','update1'=>'st_ubica_secre','id'=>'ubicacionadminitiva_2','onchange'=>'vacio', true), null, true); ?></td>
	<td align="center" class="td2" id="st_ubica_secre"><?= $sisap->selectTagRemote('cdvd01_visitas/cod_secre', $vector_3 ,array('value1'=>'otros'), $cod_secre, array('onchange1'=>'/cdvp01_datos_personalesvis/select_item/direc','update1'=>'st_ubica_direc','id'=>'ubicacionadminitiva_3','onchange'=>'vacio', true), null, true); ?></td>
	<td align="center" class="td2" id="st_ubica_direc"><?= $sisap->selectTagRemote('cdvd01_visitas/cod_direc', $vector_4 ,array('value1'=>'otros'), $cod_dire, array('onchange1'=>'/cdvp01_datos_personalesvis/select_item/divi','update1'=>'st_ubica_divi','id'=>'ubicacionadminitiva_4','onchange'=>'vacio', true), null, true); ?></td>
	<td align="center"><?php echo $html->textarea('cdvd01_visitas/observacion_item',array('value'=>$observacion,'id'=>'item_observaciones','rows'=>'3','class'=>'inputtext','style'=>'font-family:Arial;font-size:9pt;width:99%')); ?></td>
<td align="center" id="<?= "li_".$k ?>">
	<?= $sisap->submitTagRemote('', array('funcion'=>'valida_agregar_vihistorial_item', 'url1' => '/cdvp01_datos_personalesvis/guardar_modificar_items/'.$cedu.'/'.$num_co.'/'.$mpagin, 'update1'=>'carga_grilla', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?>
	<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/cdvp01_datos_personalesvis/cancelar/'.$cedu.'/'.$mpagin, array('update'=>'carga_grilla','title'=>'Cancelar'),false,false,true); ?>
<script language="JavaScript" type="text/javascript">
  for(i=1;i<=document.getElementById('TI').value;i++){
    if(i!=<?=$k?>){
    	document.getElementById('li_'+i).innerHTML=" - - ";
    }
  }
</script>
</td>