<?php
/*
 * Created on 30/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($mensaje)){

 	echo $sisap->mensajes_correcto($mensaje);

 }
?>
<?= $sisap->Tabla($entidad_federal,true,'Indice de Categorias Programaticas segÚn su Dependencia','','750'); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>

<?= $sisap->OpenTable('750'); ?>
<?= $sisap->CloseTable(); ?>