<?php
$_SESSION['cod_tipo_nomina'] = $historico_detallado[0][0][cod_tipo_nomina];
$_SESSION['denominacion_nomina'] = $historico_detallado[0][0][denominacion];
$_SESSION['TITULO'] = $titulo_reporte;

vendor('utf8_tcpdf/tcpdf');

class fpdfview extends TCPDF {

    function setup($orientation = 'Landscape', $unit = 'mm', $format = 'Legal') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Footer() {

     //   $this->SetY(-15);
     //   $this->SetFont('vera', '', 8);
        //  $this->Cell(0, 10, 'Página ' . $this->PageNo() . '/TPAG', 0, 0, 'C');

    }

    function Header() {
        $img_dependencia_o = '/var/www/sigep/app/webroot/img/logos_dependencias_reportes/logo_' . $_SESSION['SScodinst'] . '_' . $_SESSION['SScoddep'] . '.jpg';
        if (file_exists($img_dependencia_o)) {
            $escudo = $img_dependencia_o;
            $varTOPh1 = " ";
            $varTOPh2 = "  ";
            $varTOPh11 = " ";
            $varTOPh22 = " ";
            $t1 = 14;
            $t2 = 14;
        } else {
            //$escudo="/var/www/sigep/app/webroot/img/logos_dependencias_reportes/logo_11_1.jpg";
            $escudo = "/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg";
            $varTOPh1 = $_SESSION['entidad_federal'];
            $varTOPh2 = $_SESSION['dependencia'];
            $varTOPh11 = $_SESSION['entidad_federal'];
            $varTOPh22 = $_SESSION['dependencia'];
            $t1 = 13;
            $t2 = 13;
        }

        $this->Image($escudo, 15, 12, $t1);
        $this->SetFont('vera', 'B', 8);
        $this->Cell(20, 6, "", 'TL', 0);
        $this->Cell(310, 6, $varTOPh1, 'TR', 1);

        $this->Cell(20, 6, "", 'L', 0);
        $this->SetFont('vera', '', 7);
        $this->Cell(310, 4, "", 'R', 1);


        $this->SetFont('vera', 'B', 12);
        $this->Cell(330, 6,$_SESSION['TITULO'] , 'RL', 1, 'C');

        $this->SetFont('vera', 'R', 8);
        $this->Cell(330, 6, $_SESSION['dependencia'], 'RLB', 1, 'L');
        $this->Ln(5);

        $varX_aux = $this->GetX() + 310;
        $varY_aux = $this->GetY() - 23;
        $this->SetFont('vera', 'B', 5);
        $this->Text($varX_aux, $varY_aux, 'PÁGINA: ' . $this->PageNo() . '/TPAG');
        $this->Text($varX_aux, $varY_aux + 3, 'FECHA: ' . date("d/m/Y"));
        $this->Text($varX_aux, $varY_aux + 6, 'HORA: ' . date("h:i a"));

        $this->SetFont('vera', 'B', 9);
       
        $this->Cell(330, 0, "", 'B', 1, 'C');
        $this->Cell(16, 6, "CÓDIGO", 'RL', 0, 'C');
        $this->Cell(16, 6, mascara_tres($_SESSION['cod_tipo_nomina']), 'R', 0, 'C');
        $this->Cell(298, 6, $_SESSION['denominacion_nomina'], 'R', 1, 'L');
        $this->Cell(330, 0, "", 'T', 1, 'C');
        $this->Ln(5);

         //1era Linea
        
        $this->SetFont('vera', 'B', 6);
        $this->Cell(330, 0, "", 'T', 1, 'C');
        $this->Cell(16, 4, "", 'RL', 0, 'C');
        $this->Cell(41, 4, "", 'R', 0, 'C');
        $this->Cell(10, 4, "", 'R', 0, 'C');
        $this->Cell(8,  4, "", 'R', 0, 'C');
        $this->Cell(15, 4, "", 'R', 0, 'C');
        $this->Cell(10, 4, "ANTIG", 'R', 0, 'C');
        $this->Cell(12, 4, "ANTIG", 'R', 0, 'C');
        $this->Cell(12, 4, "SALARIO", 'R', 0, 'C');
        $this->Cell(12, 4, "SALARIO", 'R', 0, 'C');
        $this->Cell(10, 4, "DIAS", 'R', 0, 'C');
        $this->Cell(10, 4, "DIARIO", 'R', 0, 'C');
        $this->Cell(8,  4, "DIAS", 'R', 0, 'C');
        $this->Cell(10, 4, "DIARIO", 'R', 0, 'C');
        $this->Cell(12, 4, "", 'R', 0, 'C');
        $this->Cell(12, 4, "SALARIO", 'R', 0, 'C');
        $this->Cell(12, 4, "DIARIO", 'R', 0, 'C');
        $this->Cell(12, 4, "SALARIO", 'R', 0, 'C');
        $this->Cell(12, 4, "DIARIO", 'R', 0, 'C');
        $this->Cell(12, 4, "", 'R', 0, 'C');
        $this->Cell(12, 4, "MONTO", 'R', 0, 'C');
        $this->Cell(13, 4, "TOTAL", 'R', 0, 'C');
        $this->Cell(10, 4, "DIAS", 'R', 0, 'C');
        $this->Cell(18, 4, "", 'R', 0, 'C');
        $this->Cell(31, 4, "", 'R', 1, 'C');
        
        //Segunda Linea

        $this->Cell(16, 4, "CEDULA", 'RL', 0, 'C');
        $this->Cell(41, 4, "", 'R', 0, 'C');
        $this->Cell(10, 4, "", 'R', 0, 'C');
        $this->Cell(8,  4, "", 'R', 0, 'C');
        $this->Cell(15, 4, "FECHA", 'R', 0, 'C');
        $this->Cell(10, 4, "ACTUAL", 'R', 0, 'C');
        $this->Cell(12, 4, "ANTE", 'R', 0, 'C');
        $this->Cell(12, 4, "INTEGRAL", 'R', 0, 'C');
        $this->Cell(12, 4, "DIARIO", 'R', 0, 'C');
        $this->Cell(10, 4, "BONO", 'R', 0, 'C');
        $this->Cell(10, 4, "PROM", 'R', 0, 'C');
        $this->Cell(8,  4, "SEM", 'R', 0, 'C');
        $this->Cell(10, 4, "PROM", 'R', 0, 'C');
        $this->Cell(12, 4, "DIAS", 'R', 0, 'C');
        $this->Cell(12, 4, "TOTAL", 'R', 0, 'C');
        $this->Cell(12, 4, "PROM", 'R', 0, 'C');
        $this->Cell(12, 4, "AÑO", 'R', 0, 'C');
        $this->Cell(12, 4, "AÑO", 'R', 0, 'C');
        $this->Cell(12, 4, "DIAS", 'R', 0, 'C');
        $this->Cell(12, 4, "DIAS", 'R', 0, 'C');
        $this->Cell(13, 4, "SALARIO", 'R', 0, 'C');
        $this->Cell(10, 4, "FIDE", 'R', 0, 'C');
        $this->Cell(18, 4, "MONTO", 'R', 0, 'C');
        $this->Cell(31, 4, "", 'R', 1, 'C');
        
        //Tercera Linea

        $this->Cell(16, 4, "IDENTIDAD", 'RL', 0, 'C');
        $this->Cell(41, 4, "NOMBRES Y APELLIDOS", 'R', 0, 'C');
        $this->Cell(10, 4, "AÑO", 'R', 0, 'C');
        $this->Cell(8,  4, "TRIM", 'R', 0, 'C');
        $this->Cell(15, 4, "INGRESO", 'R', 0, 'C');
        $this->Cell(10, 4, "CARGO", 'R', 0, 'C');
        $this->Cell(12, 4, "ADMIN", 'R', 0, 'C');
        $this->Cell(12, 4, "DIARIO", 'R', 0, 'C');
        $this->Cell(12, 4, "MES ANT", 'R', 0, 'C');
        $this->Cell(10, 4, "VACA", 'R', 0, 'C');
        $this->Cell(10, 4, "BONO V", 'R', 0, 'C');
        $this->Cell(8,  4, "SAL", 'R', 0, 'C');
        $this->Cell(10, 4, "SEM-S", 'R', 0, 'C');
        $this->Cell(12, 4, "AGUI", 'R', 0, 'C');
        $this->Cell(12, 4, "AGUI", 'R', 0, 'C');
        $this->Cell(12, 4, "AGUI", 'R', 0, 'C');
        $this->Cell(12, 4, "ANT.", 'R', 0, 'C');
        $this->Cell(12, 4, "ANT.", 'R', 0, 'C');
        $this->Cell(12, 4, "ADIC", 'R', 0, 'C');
        $this->Cell(12, 4, "ADIC", 'R', 0, 'C');
        $this->Cell(13, 4, "DIARIO", 'R', 0, 'C');
        $this->Cell(10, 4, "", 'R', 0, 'C');
        $this->Cell(18, 4, "FIDEICOMISO", 'R', 0, 'C');
        $this->Cell(31, 4, "CUENTA BANCARIA", 'R', 1, 'C');
        $this->Cell(330, 0, "", 'T', 1, 'C');
        }

}



//fin clase
$pdf = new fpdfview('L', 'mm', 'Legal');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(10);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);



$pdf->AddPage();
$pdf->SetFont('vera', '', 6);
$total_general = 0;

foreach ($historico_detallado as $datos) {
    
 
$total_general=$total_general+$datos[0][monto_fideicomiso];

        $pdf->Cell(16, 6, number_format($datos[0][cedula_identidad],0,',','.'), 'RL', 0, 'C');
        $pdf->Cell(41, 6, $datos[0][nombre_completo], 'R', 0, 'L');
        $pdf->Cell(10, 6, $datos[0][ano], 'R', 0, 'C');
        $pdf->Cell(8,  6, $datos[0][trimestre], 'R', 0, 'C');
        $pdf->Cell(15, 6, $datos[0][fecha_ingreso], 'R', 0, 'C');
        $pdf->Cell(10, 6, $datos[0][ano_antiguedad], 'R', 0, 'C');
        $pdf->Cell(12, 6, $datos[0][ano_antig_inst_pub], 'R', 0, 'C');
        $pdf->Cell(12, 6, $datos[0][salario_diario_integral], 'R', 0, 'R');
        $pdf->Cell(12, 6, $datos[0][salario_dia_mes_anterior], 'R', 0, 'C');
        $pdf->Cell(10, 6, $datos[0][dias_bova], 'R', 0, 'C');
        $pdf->Cell(10, 6, $datos[0][monto_bova], 'R', 0, 'C');
        $pdf->Cell(8,  6, $datos[0][dias_sem], 'R', 0, 'C');
        $pdf->Cell(10, 6, $datos[0][monto_sem], 'R', 0, 'C');
        $pdf->Cell(12, 6, $datos[0][dias_agui], 'R', 0, 'C');
        $pdf->Cell(12, 6, $datos[0][salario_total_agui], 'R', 0, 'C');
        $pdf->Cell(12, 6, $datos[0][monto_agui], 'R', 0, 'C');
        $pdf->Cell(12, 6, number_format($datos[0][salario_anual_anterior],2,',','.'), 'R', 0, 'R');
        $pdf->Cell(12, 6, $datos[0][salario_diario_anual_anterior], 'R', 0, 'C');
        $pdf->Cell(12, 6, $datos[0][dias_adicionales], 'R', 0, 'C');
        $pdf->Cell(12, 6, $datos[0][monto_dias_adicionales], 'R', 0, 'R');
        $pdf->Cell(13, 6, $datos[0][salario_diario_pago], 'R', 0, 'R');
        $pdf->Cell(10, 6, $datos[0][dias_fideicomiso], 'R', 0, 'C');
        $pdf->Cell(18, 6, number_format($datos[0][monto_fideicomiso],2,',','.'), 'R', 0, 'R');
        $pdf->Cell(31, 6, $datos[0][depositado_cuenta], 'R', 1, 'C');
        $pdf->Cell(330,0, "", 'T', 1, 'C');

 }
          $pdf->SetFont('vera', 'B', 8);
          $pdf->Cell(281, 6,"TOTAL : ", 'TRLB', 0, 'R');
          $pdf->Cell(18, 6, number_format($total_general,2,',','.'), 'TRLB', 0, 'R');
          $pdf->Cell(31, 6, '', 'TRLB', 1, 'R');

//fin ciclo
inicio_ventana_barra_proceso("Reporte Generado");
fin_ventana_barra_proceso();
$pdf->Output('reporte_detalles_historico' . date("d-m-Y") . "pdf", 'SISAP_AJAX');
?>