<?php
if(isset($errorMessage)) {
    echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}else if(isset($msg_error1)){
	echo $sisap->mensajes_error($msg_error1);
}

?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,'FIDEICOMISO A DEPOSITAR - DETALLADO','','750'); ?>
<form name='data[cnmd17_fideicomiso_cuentas_bancarias]' method = "post" id='form' action="<?php echo $html->url('/cnmp17_fideicomiso_depositar/depositar_detallado'); ?>">
<?= $sisap->OpenTable("750")?>


<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		 <tr class="tr_negro">
		    <td width="13%" align="center">Seleccione</td>
		    <td width="12%" align="center">C&oacute;digo</td>
		    <td width="75%" align="center">Denominaci&oacute;n tipo de n&oacute;mina</td>
		 </tr>
		 <tr>
		    <td align="center">
		       <?= $sisap->selectTagRemote('cnmp17_fideicomiso_depositar/cod_tipo_nomina', $cod_tipo_nomina, null,  '', array('onchange1'=>'/cnmp17_fideicomiso_depositar/codigo_nomina2', 'update1'=>'funcion', 'id'=>'cod_tipo_nomina', true), null, true); ?>
                       <?//= $sisap->selectTagRemote('cnmp17_fideicomiso_depositar/cod_tipo_nomina', $lista_nomina, null, null, array('onchange1' => '/cnmp08_arc_emision_vision/codigo_nomina2/', 'update1' => 'funcion', 'onchange2' => '/cnmp08_arc_emision_vision/show_ano_nomina_2_recibos/', 'update2' => 'ano_nomina2', 'id' => 'sel_cod_nomina', true), null, true); ?>

		    </td>
			<td align="center">
			    <input type="text" name="data[cnmd17_fideicomiso_cuentas_bancarias][codigo_tipo_nomina]" value="" id="codigo_tipo_nom" style="text-align:center" readonly="readonly" class="inputtext"/>
			</td>
			<td align="center">
			      <input type="text" name="data[cnmd17_fideicomiso_cuentas_bancarias][denominacion_tipo_nomina]" value="" id="denominacion_deno_nom" readonly="readonly" class="inputtext"/>
			</td>
		</tr>

</table>

	<table border='0'>
		<tr>
			<td align="lefth" width="100%">
			<font color="red"><h4>NOTA: FAVOR UTILICE PAPEL BOND TIPO OFICIO</h4></font>
			</td>
		</tr>
	</table>


<div id='funcion'></div>
<div id='reportes_pdf'></div>
<div id="select_busqueda"></div>
<br /><br />

<?= $sisap->buttonTagRemote('/cnmp17_fideicomiso_depositar/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
<?//= $sisap->submitTagRemote('Generar',array('url1' => '/cnmp17_fideicomiso_depositar/depositar_detallado','disabled'=>'true', 'update1'=>'reportes_pdf', 'id'=>'Generar')) ?>
<? /* = $sisap->submit_ajax_pdf('/cnmp17_fideicomiso_depositar/depositar_detallado', 1); */ ?>
<?= $html->submit('Generar'); ?>

<div id="vacio"></div>
<?= $sisap->CloseTable()?>