<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="principal_cnmp10">
<?= $sisap->Tabla($session->read('entidad_federal'),true,'ASIGNACIÓN INDIVIDUAL EN BOLIVARES  SEGÚN CANTIDAD QUE LE CORRESPONDE','','850'); ?>
<?= $sisap->OpenTable('850'); ?>
<form name='data[cnmp10_asignacion_individual_bolivares]'  method = "post" id='form'>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="10%">Selecci&oacute;n</td>
		<td align="center" width="20%">C&oacute;digo de n&oacute;mina</td>
		<td align="center" width="70%">Denominaci&oacute;n de la n&oacute;mina</td>
	</tr>

	<tr>
		<td align="center"><!--,'onclick'=>'cnmp10_cancelacion_limpiar11()'-->
			<?=  $sisap->selectTagRemote('cnmp10_asignacion_individual_bolivares/cod_nomina', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp10_asignacion_individual_bolivares/cod_nomina', 'update1'=>'showcod_nomina', 'onchange2'=>'/cnmp10_asignacion_individual_bolivares/deno_nomina', 'update2'=>'showdeno_nomina','onchange3'=>'/cnmp10_asignacion_individual_bolivares/select_trans', 'update3'=>'st_transaccion','onchange4'=>'/cnmp10_asignacion_individual_bolivares/grilla_vacia/', 'update4'=>'muestra_grilla','onchange5'=>'/cnmp10_asignacion_individual_bolivares/transaccion', 'update5'=>'carga_transaccion', 'id'=>'select_1',true), null, true); ?>
		</td>
		<td align="center" id='showcod_nomina'>
			<?= $html->input('cnmp10_asignacion_individual_bolivares/cod_nomina', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'cod_nomina'), false); ?>
		</td>
		<td align="center" id='showdeno_nomina'>
			<?= $html->input('cnmp10_asignacion_individual_bolivares/deno_nomina', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly','id'=>'deno_nomina'), false); ?>
		</td>
	</tr>
</table>

<div style="height:150px;overflow:auto;">
	<div id="carga_transaccion">
		<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<tr class="tr_negro">
				<td align="center" colspan="3">TRANSACCIONES REGISTRADAS ANTERIORMENTE</td>
			</tr>
			<tr>
				<td align="center" width="20%">C&oacute;digo de transacción</td>
				<td align="center" width="60%">Denominaci&oacute;n de la transacción</td>
				<td align="center" width="20%">Monto</td>
			</tr>
			<tr>
				<td><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][muestra_trans]"  value=""   maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
				<td><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][muestra_deno_trans]"  value=""   maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>
				<td><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][muestra_porcentaje]"  value=""   maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>
			</tr>
		</table>
	</div>
</div>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr align="center">
		<td width="10%">Selecci&oacute;n</td>
		<td width="15%">Código de transacci&oacute;n</td>
		<td width="45%">Denominaci&oacute;n de la transacci&oacute;n</td>
		<td align="center" width="15%">Monto</td>
		<td align="center" width="15%">Monto<br>Tope</td>
	</tr>

	<tr>
		<td id="st_transaccion"><select id="select_2" class="select100"></select></td>
		<td id="showcod_transgrid"><input name="data[cnmp10_asignacion_individual_bolivares][cod_transaccion]"  value="" id="transaccion"  maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td id="show_deno_trans1"><input name="data[cnmp10_asignacion_individual_bolivares][deno_transaccion]"  value="" id="denominacion"  maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>
		<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/porcentaje', $htmlAttributes = array('style'=>'width:98%;text-align:right','size'=>'3','id'=>'porcentaje',"onChange"=>"moneda('porcentaje');",'onKeyPress'=>'return solonumeros_con_punto(event);'), false); ?></td>
		<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/monto_tope', $htmlAttributes = array('style'=>'width:98%;text-align:right','size'=>'3','id'=>'monto_tope',"onChange"=>"moneda('monto_tope');",'onKeyPress'=>'return solonumeros_con_punto(event);'), false); ?></td>
	</tr>
</table>
<div id="verificacion">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center" width="25%">Frecuencia</td>
		<td align="center" width="25%">Condici&oacute;n</td>
		<td align="center" width="50%">Activa escenario con frecuencia eventual?</td>
	</tr>
<tr>
	<td align="center">
		<?= $html->radio('cnmp10_asignacion_individual_bolivares/frecuencia', $options = array('1'=>'Fijo', '2'=>'Eventual'), $inbetween = null, $htmlAttributes = array('id'=>'frecuencia2','disabled'=>'disabled'), $return = false); ?>
	</td>
	<td align="center">
		<?= $html->radio('cnmp10_asignacion_individual_bolivares/condicion', $options = array('1'=>'Simple', '2'=>'Introcondicional'),null, $htmlAttributes = array('id'=>'condicion', 'value'=>1, 'onChange'=>'condicion_show_escenarios_2();'), $return = false); ?>
	</td>
	<td align="center">
		<?= $html->radio('cnmp10_asignacion_individual_bolivares/escenario', $options = array('1'=>'Si', '2'=>'No'), $inbetween = null, $htmlAttributes = array('value'=>2, 'disabled'=>'disabled', 'id'=>'escenario'), $return = false); ?>
	</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

<tr>
	<td align="center" width="40%">Tipo de transacci&oacute;n</td>
	<td align="center" width="10%">---</td>
	<td align="center" width="10%">Código</td>
	<td align="center" width="40%">Denominaci&oacute;n de la transacci&oacute;n</td>
</tr>

<tr>
	<td align="center">
			<?= $sisap->radioTagRemote('cnmp10_asignacion_individual_bolivares/tipo_trans', array('1'=>'Asignacion', '2'=>'Deduccion'), array('url1'=>'/cnmp10_asignacion_individual_bolivares/select_trans/radio/', 'update1'=>'carga_radio','value'=>'','disabled'=>'disabled','id'=>'tipo_trans'),null,null);?>
		</td>

		<td align="center" id="carga_radio">
		<select></select>

		</td>
	<td id="showcod_trans2"><input name="data[cnmp10_asignacion_individual_bolivares[codi_trans]"  value="" id="codi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
	<td id="show_deno_trans2"><input name="data[cnmp10_asignacion_individual_bolivares][denomi_trans]"  value="" id="denomi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>

</tr>

</table>


</div>

<div id="cargo_busqueda">
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

	<tr>
		<td colspan='9' align='legth'>Buscar:<?= $sisap->imagen_ventana(array("value"=>"..",'id'=>'buscar','disabled'=>'disabled'),1,"Buscar Ficha", "/cnmp10_asignacion_individual_bolivares/buscar_ficha/2", "750px", "400px" ); ?></td>
	</tr>

	<tr class="tr_negro">
		<td align='center' width='9%'>Código de cargo</td>
		<td align='center' width='9%'>Código de ficha</td>
		<td align='center' width='13%'>Cedula de identidad</td>
		<td align='center' width='13%'>Primer apellido</td>
		<td align='center' width='13%'>Segundo apellido</td>
		<td align='center' width='13%'>Primer nombre</td>
		<td align='center' width='13%'>Segundo nombre</td>
		<td align='center' width='13%'>Cantidad</td>
		<td align='center' width='4%'>---</td>
	</tr>

	<tr>
		<td id="st_select_1"><select id="select_3" class="select100"></select></td>
		<td id="st_select_2"><select id="select_4" class="select100"></select></td>
		<td align='center' id="cedula1"><?= $html->input('cnmp10_asignacion_individual_bolivares/cedula', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'cedula'), false); ?></td>
		<td align='center' id="apellido1"><?= $html->input('cnmp10_asignacion_individual_bolivares/primer_ape', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'primer_ape'), false); ?></td>
		<td align='center' id="apellido2"><?= $html->input('cnmp10_asignacion_individual_bolivares/segudo_ape', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'segudo_ape'), false); ?></td>
		<td align='center' id="nombre1"><?= $html->input('cnmp10_asignacion_individual_bolivares/primer_nombre', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'primer_nombre'), false); ?></td>
		<td align='center' id="nombre2"><?= $html->input('cnmp10_asignacion_individual_bolivares/segundo_nombre', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'segundo_nombre'), false); ?></td>
		<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/cantidad1', $htmlAttributes = array('style'=>'width:98%;text-align:right','size'=>'3','id'=>'cantidad',"onChange"=>"formato_cantidades('cantidad',5,'debe ingresar una cantidad menor');",'onKeyPress'=>'return solonumeros_con_punto(event);'), false); ?></td>
		<td align='center'><?= $sisap->submitTagRemote('+', array('funcion'=>'cnmp10_valida_grilla_cantidad','id'=>'agregar','url1' => '/cnmp10_asignacion_individual_bolivares/guardar_items', 'update1'=>'muestra_grilla')); ?></td>
	</tr>
</table>
</div>


<div id="muestra_grilla">
	<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tr_negro">
		<tr class="tr_negro" >
			<td align='center'>Código de cargo</td>
			<td align='center'>Código de ficha</td>
			<td align='center'>Cedula de identidad</td>
			<td align='center'>Primer apellido</td>
			<td align='center'>Segundo apellido</td>
			<td align='center'>Primer nombre</td>
			<td align='center'>Segundo nombre</td>
			<td align='center'>Cantidad</td>
			<td align='center'>---</td>
		</tr>

		<tr bgcolor="#CDF2FF">
			<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/cargo', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'primer_ape','value'=>''), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/ficha', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'segudo_ape','value'=>''), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/cedula', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'cedula','value'=>''), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/primer_ape', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'primer_ape','value'=>''), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/segudo_ape', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'segudo_ape','value'=>''), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/primer_nombre', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'primer_nombre','value'=>''), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/segundo_nombre', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'segundo_nombre','value'=>''), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_individual_bolivares/cantidad', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'cantidad','value'=>''), false); ?></td>
			<td align='center'>---</td>
		</tr>
	</table>
</div>

<br><br>

<div id="verificaa"></div>
<div id="transferencia"></div>
<div id="vacia"></div>
<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cnmp10_valida_monto_cantidad','id'=>'save','url1' => '/cnmp10_asignacion_individual_bolivares/guardar', 'update1'=>'muestra_grilla','url2' => '/cnmp10_asignacion_individual_bolivares/transaccion/guarda', 'update2'=>'carga_transaccion')); ?>&nbsp;
<?= $sisap->submitTagRemote('Guardar Radios', array('id'=>'modi','disabled'=>'disabled','url1' => '/cnmp10_asignacion_individual_bolivares/modificar', 'update1'=>'verificacion')); ?>&nbsp;
 <?= $sisap->submitTagRemote('Eliminar', array('id'=>'eliminar_asignacion','url1' => '/cnmp10_asignacion_individual_bolivares/eliminar', 'update1'=>'principal'),true); ?>&nbsp;
 <?= $sisap->buttonTagRemote('cnmp09_asignacion/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>

</div>
<div id="numero"></div>
</form>
<?$sisap->CloseTable(); ?>
