<?php
$modelo_form="cspp01_area_derivada";

   echo $sisap->selectTagRemote($modelo_form.'/cod_select', $datos,array(),"$seleccion", array('onchange1'=>'/'.$modelo_form.'/select_cod_prin', 'update1'=>'select_cod_tipo','onchange2'=>'/'.$modelo_form.'/index2', 'update2'=>'Lista','id'=>'cod_select' ,'class'=>'select100' ,true), null, true);
?>
<script language="JavaScript" type="text/javascript">
$('deno_principal').value='<?=$deno_principal?>';
$('cod_principal').value = '<?=mascara($cod_principal,2)?>';
$('plus').disabled = false;
</script>
