<?php

			$datos['ccnd03_censo_sector']['cod_republica']=$cod_presi;
			$datos['ccnd03_censo_sector']['cod_estado']='';
			$datos['ccnd03_censo_sector']['cod_municipio']='';
			$datos['ccnd03_censo_sector']['cod_parroquia']='';
			$datos['ccnd03_censo_sector']['cod_centro']='';
			$datos['ccnd03_censo_sector']['cod_vialidad']='';
			$datos['ccnd03_censo_sector']['denominacion']='';

			$read="";

if($agregar!='si'){

	if($data){
		foreach($data as $datos){
			$datos['ccnd03_censo_sector']['cod_republica'];
			$datos['ccnd03_censo_sector']['cod_estado'];
			$datos['ccnd03_censo_sector']['cod_municipio'];
			$datos['ccnd03_censo_sector']['cod_parroquia'];
			$datos['ccnd03_censo_sector']['cod_centro'];
			$datos['ccnd03_censo_sector']['cod_vialidad'];
			$datos['ccnd03_censo_sector']['denominacion'];

		}
}

	 if($boton == 'modificar'){$read="";}else{$read="readonly";}

		}//fin agregar

foreach($var as $republica){}

 ?>

<form name='data[cugp01sector]'  method = "post" id='form'>

<?= $sisap->Tabla($entidad_federal,true,"Sector","","850");?>

<?= $sisap->OpenTable("850")?>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

<tr>
  		<td colspan="1" width='20'></td>
  		<td colspan="1" width='10'>Código</td>
  		<td colspan="2" >Denominación</td>
</tr>
<tr>
          <td colspan="1" width='100'>República</td>
          <td colspan="1" width='10'><?php if(isset($republica['cugd01_republica']['denominacion'])){ echo $html->input('cugp01estados/cod_republica', array("style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($datos['ccnd03_censo_sector']['cod_republica']).'', 'id' =>'c_republica2', 'size'=>'4')); } ?></td>
          <td colspan="1">
		   <?php if(isset($republica['cugd01_republica']['denominacion'])){
		   		//echo $html->input('cugp01republica/denominacion', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$republica['cugd01_republica']['denominacion'].'', 'id' =>'c_republica3', 'size'=>'40'));
		   		echo $sisap->selectTagRemote('cugp01centropoblados/denominacion', $lista,  null,  ''.$datos['ccnd03_censo_sector']['cod_republica'].'', array('onchange1'=>'/cugp01sector/index/no/no/no/no/republica/', 'update1'=>'principal', 'id'=>'select_1', 'onChange'=>'vacio', true), null, true);
		   		$cod_republica = $datos['ccnd03_censo_sector']['cod_republica'];
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Republica', '/cugp01republica/', array('update'=>'principal'));
		   		$cod_republica=""; }
		  ?>
		  <?=  $html->input('cugp01sector/cod_republica', array("style"=>"text-align:center", ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$cod_republica.'', 'id'=>'c_republica', 'size'=>'26')) ?>
		  </td>
</tr>
<tr>
	<td colspan="1" width='10'>Estado</td>
	<td colspan="1" width='10'><?php echo $html->input('cugp01sector/cod_estado', array("style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_estado).'', 'id' =>'c_estado2', 'size'=>'4')); ?></td>
	<td colspan="1" >
		   <?php if($estado!='vacio'){
		   		echo $sisap->selectTagRemote('cugp01sector/cod_estado', $estado,  null,  ''.$selecion_estado.'', array('onchange1'=>'/cugp01sector/index', 'update1'=>'principal', 'id'=>'c_estado',  'onChange'=>'vacio',true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Estado', '/cugp01estados/', array('update'=>'principal'));
		   		$cod_republica=""; }
		   		?>
		  <?=  $html->input('cugp01estados/cod_estado', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$cod_republica.'', 'id'=>'c_estado', 'size'=>'26')) ?>
		  </td>
</tr>
<tr>
		<td colspan="1" width='10'>Municipio</td>
		<td colspan="1" width='10'><?php echo $html->input('cugp01sector/cod_municipio', array("style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_municipio).'', 'id' =>'c_municipio2', 'size'=>'4')); ?></td>
		<td colspan="1">
				<?php if($municipio!='vacio'){
		   		echo $sisap->selectTagRemote('cugp01sector/cod_municipio', $municipio,  null,  ''.$selecion_municipio.'', array('onchange1'=>'/cugp01sector/index/'.$selecion_estado.'', 'update1'=>'principal', 'id'=>'c_municipio'  , 'onChange'=>'vacio', true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Municipio', '/cugp01municipios/', array('update'=>'principal'));
		   		$cod_republica=""; }
		   		?>
  		</td>
</tr>
<tr>
		<td colspan="1" width='10'>Parroquia</td>
		<td colspan="1" width='10'><?php echo $html->input('cugp01sector/cod_parroquia', array("style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_parroquia).'', 'id' =>'c_parroquia2', 'size'=>'4')); ?></td>
		<td colspan="1">
				<?php if($parroquia!='vacio'){
		   		echo $sisap->selectTagRemote('cugp01sector/cod_parroquia', $parroquia,  null,  ''.$selecion_parroquia.'', array('onchange1'=>'/cugp01sector/index/'.$selecion_estado.'/'.$selecion_municipio.'', 'update1'=>'principal', 'id'=>'c_parroquia'  , 'onChange'=>'vacio', true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Parroquia', '/cugp01parroquias/', array('update'=>'principal'));
		   		$cod_republica=""; }
		   		?>
  		</td>
</tr>
<tr>
		<td colspan="1" width='10'>Centro Poblado</td>
		<td colspan="1" width='10'><?php echo $html->input('cugp01sector/cod_vialidad', array("style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_centro_poblado).'', 'id' =>'c_parroquia2', 'size'=>'4')); ?></td>
		<td colspan="1">
				<?php if($centro_poblado!='vacio'){
		   		echo $sisap->selectTagRemote('cugp01sector/cod_centro', $centro_poblado,  null,  ''.$selecion_centro_poblado.'', array('onchange1'=>'/cugp01sector/index/'.$selecion_estado.'/'.$selecion_municipio.'/'.$selecion_parroquia.'', 'update1'=>'principal', 'id'=>'c_centro'  ,   'onChange'=>'vacio', true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Centro Poblado', '/cugp01centropoblados/', array('update'=>'principal'));
		   		$cod_republica=""; }
		   		?>
  		</td>
</tr>
<?php if($selecion_centro_poblado==''){  ?>
<tr>    <td colspan="1" width='10'>Sector</td>
		<td colspan="1" width='10'><?php echo $html->input('cugp01centropoblados/cod_republica', array("style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>'', 'id' =>'c_vialidad2', 'size'=>'4')); ?></td>
		<td colspan="1">
			<?= $sisap->SelectVacio(); ?>
  		</td>
</tr>
<?php }else if($selecion_vialidad=='otros'){?>
<tr>
	  <td colspan="1" width='10'>Sector</td>
		<td colspan="1" width='10'>
		<? // $sisap->inputValidaCodigo('cugp01sector/cod_vialidad', 'cugd01_vialidad',  array('cod_republica'=>''.$datos['ccnd03_censo_sector']['cod_republica'].'', 'cod_estado'=>''.$selecion_estado.'', 'cod_municipio'=>''.$selecion_municipio.'', 'cod_parroquia'=>''.$selecion_parroquia.'', 'cod_centro'=>''.$selecion_centro_poblado.'', 'cod_vialidad'=>''), array( ''.$read.''=> ''.$read.'','size'=>'4')); ?>
        <?php echo $html->input('cugp01sector/cod_vialidad', array("readonly"=>"readonly", "style"=>"text-align:center",  'type'=>'text' , 'value'=>mascara2($cod_vialidad_aux), 'id' =>'valida', 'size'=>'4')); ?>
        </td>
	  <td colspan="2">
		   <?=  $html->input('cugp01sector/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$datos['ccnd03_censo_sector']['denominacion'].'', 'id' =>'denominacion', 'style'=>'width:100%')) ?>
 	  </td>
</tr>
<?php }else if($boton=='modificar'){ ?>
<tr>    <td colspan="1" width='10'>Sector</td>
		<td colspan="1" width='10'>
		<?php echo '<div id="aux" style="display:none;">
						<input type="hidden" name="existe" value="no"  id="existe"/>
						<input type="hidden" name="aux_codigo" value="'.$sisap->add_c_c($selecion_vialidad_2).'"  id="aux_codigo"/>
        </div>';?>
		<?php echo $html->input('cugp01sector/cod_republica', array("style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_vialidad_2).'', 'id' =>'valida', 'size'=>'4')); ?></td>
		<td colspan="1"><?php if(!empty($selecion_vialidad_2)){$selecion_vialidad_aux=$selecion_vialidad_2;}else{$selecion_vialidad_aux=$selecion_vialidad;} ?>
		  <?=  $html->input('cugp01sector/cod_vialidad', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_vialidad_aux.'', 'id'=>'codigo', 'size'=>'26')) ?>
		 <?=  $html->input('cugp01sector/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$datos['ccnd03_censo_sector']['denominacion'].'', 'id' =>'denominacion', 'style'=>'width:100%')) ?>
  		</td>
</tr>
<?php }else{ ?>
<tr>    <td colspan="1" width='10'>Sector</td>
		<td colspan="1" width='10'><?php echo $html->input('cugp01sector/cod_republica', array("style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_vialidad).'', 'id' =>'c_vialidad2', 'size'=>'4')); ?></td>
		<td colspan="1"><?php if(!empty($selecion_vialidad_2)){$selecion_vialidad_aux=$selecion_vialidad_2;}else{$selecion_vialidad_aux=$selecion_vialidad;} ?>
		  <?=  $html->input('cugp01sector/cod_vialidad', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_vialidad_aux.'', 'id'=>'codigo', 'size'=>'26')) ?>
		  <?= $sisap->selectTagRemote('cugp01sector/denominacion', $denominacion,  array('value1'=>'otros', 'opcion1'=>'agregar'),  ''.$selecion_vialidad_aux.'', array('onchange1'=>'/cugp01sector/index/'.$selecion_estado.'/'.$selecion_municipio.'/'.$selecion_parroquia.'/'.$selecion_centro_poblado.'', 'update1'=>'principal', 'id'=>'denominacion', 'style'=>'width:100%', 'onChange'=>'vacio', true), null, true); ?>
  		</td>
</tr>
<?php }//fin else principal
?>
</table>

	<?php if($agregar=='si'){ ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cugp01_vialidad', 'url1' => '/cugp01sector/grabar', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cugp01sector/consultar', array ('value'=>'Consultar'), array('url1' => '/cugp01sector/consulta', 'update1'=>'principal'))?>

<?php if($selecion_vialidad!='otros'){ ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?php }else{ ?>
<?= $sisap->buttonTagRemote('cugp02institucion/index', array ('value'=>'Salir'), array('url1' => '/cugp01sector/index/'.$selecion_estado.'/'.$selecion_municipio.'/'.$selecion_parroquia.'/'.$selecion_centro_poblado.'', 'update1'=>'principal'))?>
<?php } ?>

<?php }else if($boton=='modificar'){  ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cugp01_vialidad', 'url1' => '/cugp01sector/grabar/'.$datos['ccnd03_censo_sector']['cod_estado'].'/'.$selecion_municipio.'/'.$selecion_parroquia.'/'.$selecion_centro_poblado.'', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cugp01sector/cancelar', array ('value'=>'Salir'), array('url1' => '/cugp01sector/index/'.$datos['ccnd03_censo_sector']['cod_estado'].'/'.$selecion_municipio.'/'.$selecion_parroquia.'/'.$selecion_centro_poblado.'/'.$selecion_vialidad_aux.'', 'update1'=>'principal'))?>

	<?php }else{ ?>

<?= $sisap->buttonTagRemote('cugp01sector/modificar', array ('value'=>'Modificar'), array('url1' => '/cugp01sector/index/'.$datos['ccnd03_censo_sector']['cod_estado'].'/'.$selecion_municipio.'/'.$selecion_parroquia.'/'.$selecion_centro_poblado.'/'.$selecion_vialidad.'/modificar', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp01sector/eliminar', array ('value'=>'Eliminar'), array('funcion'=>'mensajes_cugp01_vialidad_eliminar', 'url1' => '/cugp01sector/eliminar/'.$datos['ccnd03_censo_sector']['cod_estado'].'/'.$selecion_municipio.'/'.$selecion_parroquia.'/'.$selecion_centro_poblado.'/'.$selecion_vialidad.'', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp01sector/consultar', array ('value'=>'Consultar'), array('url1' => '/cugp01sector/consulta', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?php }//fin else ?>

<?=$sisap->CloseTable()?>

</form>