<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<?php

if(isset($DATOS) && $DATOS!=null)
{$cuenta = 0 ;

function dcpcd01($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cpcd01']['codigo']==$codigo)
	return $dd['cpcd01']['denominacion'];
	}

}

function denoestado($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_estados']['cod_estado']==$codigo)
	return $dd['cugd01_estados']['denominacion'];
	}

}

function denomunicipios($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_municipios']['cod_municipio']==$codigo)
	return $dd['cugd01_municipios']['denominacion'];
	}

}

function denomunicipiosciudad($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_municipios']['cod_municipio']==$codigo)
	return $dd['cugd01_municipios']['conocido'];
	}

}


function denopais($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_republica']['cod_republica']==$codigo)
	return $dd['cugd01_republica']['denominacion'];
	}

}

function denoparroquia($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_parroquias']['cod_parroquia']==$codigo)
	return $dd['cugd01_parroquias']['denominacion'];
	}

}

function denocentro($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_centropoblados']['cod_centro']==$codigo)
	return $dd['cugd01_centropoblados']['denominacion'];
	}

}

function denodeporte($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_deportes']['cod_deporte']==$codigo)
	return $dd['cnmd06_deportes']['denominacion'];
	}

}

function denoreligion($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_religiones']['cod_religion']==$codigo)
	return $dd['cnmd06_religiones']['denominacion'];
	}

}

function denohobby($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_hobby']['cod_hobby']==$codigo)
	return $dd['cnmd06_hobby']['denominacion'];
	}

}



function denoprofesion($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_profesiones']['cod_profesion']==$codigo)
	return $dd['cnmd06_profesiones']['denominacion'];
	}

}

function denoespecialidad($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_especialidades']['cod_especialidad']==$codigo)
	return $dd['cnmd06_especialidades']['denominacion'];
	}

}

function denooficio($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_oficio']['cod_oficio']==$codigo)
	return $dd['cnmd06_oficio']['denominacion'];
	}

}
function marcar($var){
	if($var==1){
		return 'checked="checked"';
	}else{
		return "";
	}
}

  $i = 0;
//if($consulta!=""){
foreach($DATOS as $row){

   $var[$i]['cedula_identidad'] =$row['cnmd06_datos_personales']['cedula_identidad'];
   $var[$i]['nacionalidad']=$row['cnmd06_datos_personales']['nacionalidad'];
   $var[$i]['primer_apellido']=$row['cnmd06_datos_personales']['primer_apellido'];
   $var[$i]['segundo_apellido']=$row['cnmd06_datos_personales']['segundo_apellido'];
   $var[$i]['primer_nombre']=$row['cnmd06_datos_personales']['primer_nombre'];
   $var[$i]['segundo_nombre']=$row['cnmd06_datos_personales']['segundo_nombre'];
   $var[$i]['fecha_nacimiento']=$row['cnmd06_datos_personales']['fecha_nacimiento'];
   $var[$i]['sexo']=$row['cnmd06_datos_personales']['sexo'];
   $var[$i]['estado_civil']=$row['cnmd06_datos_personales']['estado_civil'];
   $var[$i]['grupo_sanguineo']=$row['cnmd06_datos_personales']['grupo_sanguineo'];
   $var[$i]['peso_kilos']=$row['cnmd06_datos_personales']['peso_kilos'];
   $var[$i]['estatura_metros']=$row['cnmd06_datos_personales']['estatura_metros'];
   $var[$i]['naturalizado']=$row['cnmd06_datos_personales']['naturalizado'];
   $var[$i]['fecha_naturalizacion']=$row['cnmd06_datos_personales']['fecha_naturalizacion'];
   $var[$i]['numero_gaceta']=$row['cnmd06_datos_personales']['numero_gaceta'];
   $var[$i]['idioma']=$row['cnmd06_datos_personales']['idioma'];
   $var[$i]['cod_profesion']=$row['cnmd06_datos_personales']['cod_profesion'];
   $var[$i]['cod_especialidad']=$row['cnmd06_datos_personales']['cod_especialidad'];
   $var[$i]['cod_oficio']=$row['cnmd06_datos_personales']['cod_oficio'];
   $var[$i]['direccion_habitacion']=$row['cnmd06_datos_personales']['direccion_habitacion'];
   $var[$i]['telefonos_habitacion']=$row['cnmd06_datos_personales']['telefonos_habitacion'];
   $var[$i]['otra_direccion_hab']=$row['cnmd06_datos_personales']['otra_direccion_hab'];
   $var[$i]['otros_telefonos']=$row['cnmd06_datos_personales']['otros_telefonos'];
   $var[$i]['correo_electronico']=$row['cnmd06_datos_personales']['correo_electronico'];
   $var[$i]['numero_inscripcion_sso']=$row['cnmd06_datos_personales']['numero_inscripcion_sso'];
   $var[$i]['numero_inscripcion_lph']=$row['cnmd06_datos_personales']['numero_inscripcion_lph'];
   $var[$i]['grado_licencia_conducir']=$row['cnmd06_datos_personales']['grado_licencia_conducir'];
   $var[$i]['numero_licencia_conducir']=$row['cnmd06_datos_personales']['numero_licencia_conducir'];
   $var[$i]['usa_lentes']=$row['cnmd06_datos_personales']['usa_lentes'];
   $var[$i]['talla_camisa_blusa']=$row['cnmd06_datos_personales']['talla_camisa_blusa'];
   $var[$i]['talla_pantalon_falda']=$row['cnmd06_datos_personales']['talla_pantalon_falda'];
   $var[$i]['talla_calzado']=$row['cnmd06_datos_personales']['talla_calzado'];
   $var[$i]['talla_keppy']=$row['cnmd06_datos_personales']['talla_keppy'];
   $var[$i]['deporte_practica']=$row['cnmd06_datos_personales']['deporte_practica'];
   $var[$i]['religion_pertenece']=$row['cnmd06_datos_personales']['religion_pertenece'];
   $var[$i]['club_pertenece']=$row['cnmd06_datos_personales']['club_pertenece'];
   $var[$i]['hobby_favorito']=$row['cnmd06_datos_personales']['hobby_favorito'];
   $var[$i]['color_favorito']=$row['cnmd06_datos_personales']['color_favorito'];
   $var[$i]['cod_pais_origen']=$row['cnmd06_datos_personales']['cod_pais_origen'];
   $var[$i]['cod_estado_origen']=$row['cnmd06_datos_personales']['cod_estado_origen'];
   $var[$i]['cod_municipio_origen']=$row['cnmd06_datos_personales']['cod_municipio_origen'];
   $var[$i]['cod_parroquia_origen']=$row['cnmd06_datos_personales']['cod_parroquia_origen'];
   $var[$i]['cod_centropoblado_origen']=$row['cnmd06_datos_personales']['cod_centropoblado_origen'];
   $var[$i]['cod_estado_habitacion']=$row['cnmd06_datos_personales']['cod_estado_habitacion'];
   $var[$i]['cod_municipio_habitacion']=$row['cnmd06_datos_personales']['cod_municipio_habitacion'];
   $var[$i]['cod_parroquia_habitacion']=$row['cnmd06_datos_personales']['cod_parroquia_habitacion'];
   $var[$i]['cod_centropoblado_habitacion']=$row['cnmd06_datos_personales']['cod_centropoblado_habitacion'];
   $var[$i]['condicion_actual']=$row['cnmd06_datos_personales']['condicion_actual'];
   $var[$i]['carnet']=$row['cnmd06_datos_personales']['carnet'];

  $var2[1]=$row['cnmd06_datos_personales']['cedula_identidad'];
  $var2[2]=$row['cnmd06_datos_personales']['nacionalidad'];
  $var2[3]=$row['cnmd06_datos_personales']['primer_apellido'];
  $var2[4]=$row['cnmd06_datos_personales']['segundo_apellido'];
  $var2[5]=$row['cnmd06_datos_personales']['primer_nombre'];
  $var2[6]=$row['cnmd06_datos_personales']['segundo_nombre'];
  $var2[7]=$row['cnmd06_datos_personales']['fecha_nacimiento'];
  $var2[7]= cambia_fecha($var2[7]);
  $var2[8]=$row['cnmd06_datos_personales']['sexo'];
  $var2[9]=$row['cnmd06_datos_personales']['estado_civil'];
  $var2[10]=$row['cnmd06_datos_personales']['grupo_sanguineo'];
  $var2[11]=$row['cnmd06_datos_personales']['peso_kilos'];
  $var2[12]=$row['cnmd06_datos_personales']['estatura_metros'];
  $var2[13]=$row['cnmd06_datos_personales']['naturalizado'];
  $fe=$var2[14]=$row['cnmd06_datos_personales']['fecha_naturalizacion'];
  $var2[14]=$fe=="1900-01-01"?"":cambia_fecha($fe);
  $var2[15]=$row['cnmd06_datos_personales']['numero_gaceta'];
  $var2[16]=$row['cnmd06_datos_personales']['idioma'];
  if(!isset($var2[16][1])){
  	   $var2[16][1]=0;
  	   $var2[16][2]=0;
  	   $var2[16][3]=0;
  	   $var2[16][4]=0;
  	   $var2[16][5]=0;
 }
  $var2[17]=$row['cnmd06_datos_personales']['cod_profesion'];
  $var2[18]=$row['cnmd06_datos_personales']['cod_especialidad'];
  $var2[19]=$row['cnmd06_datos_personales']['cod_oficio'];
  $var2[20]=$row['cnmd06_datos_personales']['direccion_habitacion'];
  $var2[21]=$row['cnmd06_datos_personales']['telefonos_habitacion'];
  $var2[22]=$row['cnmd06_datos_personales']['otra_direccion_hab'];
  $var2[23]=$row['cnmd06_datos_personales']['otros_telefonos'];
  $var2[24]=$row['cnmd06_datos_personales']['correo_electronico'];


  $var2[25]=$row['cnmd06_datos_personales']['numero_inscripcion_sso'];
  $var2[26]=$row['cnmd06_datos_personales']['numero_inscripcion_lph'];
  $var2[27]=$row['cnmd06_datos_personales']['grado_licencia_conducir'];
  $var2[28]=$row['cnmd06_datos_personales']['numero_licencia_conducir'];



  $var2[29]=$row['cnmd06_datos_personales']['usa_lentes'];
  $var2[30]=$row['cnmd06_datos_personales']['talla_camisa_blusa'];
  $var2[31]=$row['cnmd06_datos_personales']['talla_pantalon_falda'];
  $var2[32]=$row['cnmd06_datos_personales']['talla_calzado'];
  $var2[33]=$row['cnmd06_datos_personales']['talla_keppy'];
  $var2[34]=$row['cnmd06_datos_personales']['deporte_practica'];
  $var2[35]=$row['cnmd06_datos_personales']['religion_pertenece'];
  $var2[36]=$club;
  $var2[37]=$row['cnmd06_datos_personales']['hobby_favorito'];
  $var2[38]=$colores;
  $var2[39]=$row['cnmd06_datos_personales']['cod_pais_origen'];
  $var2[40]=$row['cnmd06_datos_personales']['cod_estado_origen'];
  $var2[41]=$row['cnmd06_datos_personales']['cod_municipio_origen'];
  $var2[42]=$row['cnmd06_datos_personales']['cod_parroquia_origen'];
  $var2[43]=$row['cnmd06_datos_personales']['cod_centropoblado_origen'];
  $var2[44]=$row['cnmd06_datos_personales']['cod_estado_habitacion'];
  $var2[45]=$row['cnmd06_datos_personales']['cod_municipio_habitacion'];
  $var2[46]=$row['cnmd06_datos_personales']['cod_parroquia_habitacion'];
  $var2[47]=$row['cnmd06_datos_personales']['cod_centropoblado_habitacion'];
  $var2[48]=$row['cnmd06_datos_personales']['condicion_actual'];//echo "la condicion es ".$var2[48];
  $var2[49]=$row['cnmd06_datos_personales']['carnet'];//echo "la condicion es ".$var2[48];
  if($var2[48]==1){
  	$disabled='disabled';

  }else{
  	$disabled='';
  }

  if($var2[17]=="0"){$var2[17]="";}
  if($var2[18]=="0"){$var2[18]="";}
  if($var2[19]=="0"){$var2[19]="";}
  if($var2[20]=="0"){$var2[20]="";}
  if($var2[21]=="0"){$var2[21]="";}
  if($var2[22]=="0"){$var2[22]="";}
  if($var2[23]=="0"){$var2[23]="";}
  if($var2[24]=="0"){$var2[24]="";}
  if($var2[25]=="0"){$var2[25]="";}
  if($var2[26]=="0"){$var2[26]="";}
  if($var2[27]=="0"){$var2[27]="";}
  if($var2[28]=="0"){$var2[28]="";}
  if($var2[29]=="0"){$var2[29]="";}
  if($var2[30]=="0"){$var2[30]="";}
  if($var2[31]=="0"){$var2[31]="";}
  if($var2[32]=="0"){$var2[32]="";}
  if($var2[33]=="0"){$var2[33]="";}
  if($var2[34]=="0"){$var2[34]="";}
  if($var2[35]=="0"){$var2[35]="";}
  if($var2[36]=="0"){$var2[36]="";}
  if($var2[37]=="0"){$var2[37]="";}
  if($var2[38]=="0"){$var2[38]="";}
  if($var2[39]=="0"){$var2[39]="";}
  if($var2[40]=="0"){$var2[40]="";}
  if($var2[41]=="0"){$var2[41]="";}
  if($var2[42]=="0"){$var2[42]="";}
  if($var2[43]=="0"){$var2[43]="";}
  if($var2[44]=="0"){$var2[44]="";}
  if($var2[45]=="0"){$var2[45]="";}
  if($var2[46]=="0"){$var2[46]="";}
  if($var2[47]=="0"){$var2[47]="";}
  if($var2[48]=="0"){$var2[48]="";}
  if($var2[49]=="0"){$var2[48]="";}




$i++;
}

 $i--;
$totalPages_Recordset1 = $i;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


//if($i>=1){
}
 ?>

<div id="saul">
<form name='data[cnmp06_datos_personales]'  method = "post" id='form'>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
 	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
			    <tr><th align="center" colspan="6" >DATOS PERSONALES</th></tr>
		  		<tr>
				    <td width="10%" align="center">Nacionalidad</td>
				    <td width="10%" align="center">Cédula de identidad</td>
				    <td width="14%" align="center">Primer apellido</td>
				    <td width="14%" align="center">Segundo apellido</td>
				    <td width="14%" align="center">Primer nombre</td>
				    <td width="14%" align="center">Segundo nombre</td>
		  		</tr>
		   		<tr>
				    <td align="left" valign="top"><?= $html->radio('cnmp06_datos_personales/nacionalidad', array('V'=>'Venezolano', 'E'=>'Extranjero'),"<br>", array('value'=>$var2[2]))?></td>
				    <td valign="top"><input type="text"  value="<?= $var2[1]?>"  class="campoText" readonly=readonly/></td>
				    <td valign="top"><input type="text"  value="<?= $var2[3]?>"  class="campoText" readonly=readonly/></td>
				    <td valign="top"><input type="text"  value="<?= $var2[4]?>"  class="campoText" readonly=readonly/></td>
				    <td valign="top"><input type="text"  value="<?= $var2[5]?>"  class="campoText" readonly=readonly/></td>
				    <td valign="top"><input type="text"  value="<?= $var2[6]?>"  class="campoText" readonly=readonly/></td>
		  		</tr>
		  		<tr>
		  	</table>
  		</td>
  	</tr>

   	<tr><td colspan="4">
 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td  width="100" align="center">Foto<br></td>
		<td  width="100" align="center">C&eacute;dula<br>de Identidad</td>
		<td    align="center">&nbsp;</td>
	</tr>
    <tr>
		<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($existe_imagen!=true){
		  		$sisap->agregar_imagen(11,$var2[1],'aqui_imagen');
		  	}else{
		        $sisap->ver_miniatura_imagen_vg($var2[1],11);
		    }?>
		</td>
		<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($existe_imagen!=true){
		  		$sisap->agregar_imagen(20,$var2[1],'aqui_imagen2');
		  	}else{
                $sisap->ver_miniatura_imagen_vg($var2[1],20);
            }?>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
 </td></tr>


   	<tr>
 		<td colspan="4" align="center">
 		    <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
				    <td width="15%" align="center">Fecha de nacimiento</td>
				    <td width="12%" align="center">Sexo</td>
				    <td width="42%" align="center">Estado civíl</td>
				    <td width="9%" align="center">Grupo sanguíneo</td>
				    <td width="9%" align="center">Peso kg.</td>
				    <td width="9%" align="center">Estatura en mts.</td>
		  		</tr>
		  		<tr>
				    <td align="center"><input type="text"  value="<?= $var2[7]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
				    <td align="left"><?= $html->radio('cnmp06_datos_personales/sexo', array('M'=>'Masculino', 'F'=>'Femenino'),"<br>", array('value'=>$var2[8]))?></td>
				    <td align="center"><?= $html->radio('cnmp06_datos_personales/estado_civil', array('S'=>'Soltero', 'C'=>'Casado','D'=>'Divorciado', 'V'=>'Viudo','O'=>'Otro'),null, array('value'=>$var2[9]))?></td>
				    <td align="center"><input type="text"  value="<?= $var2[10]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[11]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[12]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		 		</tr>
			</table>
  		</td>
  	</tr>

   	<tr>
    	<td align="center" colspan="4">
	 		 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	 		    <tr><th colspan="6" align="center">LUGAR DE NACIMIENTO</th></tr>
   				<tr>
				    <td width="15%" align="center">País</td>
				    <td width="15%" align="center">Estado</td>
				    <td width="15%" align="center">Municipio</td>
				    <td width="15%" align="center">Parroquia</td>
				    <td width="15%" align="center">Centro poblado</td>
				    <td width="15%" align="center">Ciudad</td>
    			</tr>
    			<tr>
				    <td align="center"><input type="text"  value="<?=denopais($var[$pageNum_Recordset1]['cod_pais_origen'],$pais)?>"  class="campoText" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?=denoestado($var[$pageNum_Recordset1]['cod_estado_origen'],$estados)?>"  class="campoText" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?=denomunicipios($var[$pageNum_Recordset1]['cod_municipio_origen'],$municipios)?>"  class="campoText" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?=denoparroquia($var[$pageNum_Recordset1]['cod_parroquia_origen'],$parroquia)?>"  class="campoText" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?=denocentro($var[$pageNum_Recordset1]['cod_centropoblado_origen'],$centros)?>"  class="campoText" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?=denomunicipiosciudad($var[$pageNum_Recordset1]['cod_municipio_origen'],$municipios)?>"  class="campoText" readonly=readonly/></td>
    			</tr>
			</table>
  		</td>
  	</tr>
  	<tr>
    	<td align="center" colspan="4">
	 		 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	 			<tr>
				  	<td align="center">Naturalizado</td>
				    <td align="center">Fecha de naturalización</td>
				    <td align="center">Gaceta</td>
				    <td colspan="2" align="center">Idiomas</td>
	    		</tr>
	 			<tr>
			 	    <td valign="left" align="center"><?= $html->radio('cnmp06_datos_personales/naturalizado', array('S'=>'Si', 'N'=>'No'),null, array('value'=>$var2[13]))?></td>
				    <td align="center"><input type="text"  value="<?= $var2[14]?>"  class="campoText" style="text-align:center" size="7" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[15]=$var2[15]==0?"":$var2[15];?>"  class="campoText" style="text-align:center" size="7" readonly=readonly/></td>
				    <td align="center" colspan="2"><?$ff=$var2[16];?>

    							   <input type="checkbox" name="data[cnmp06_datos_personales][c1]" id="c1" <?=marcar($ff[0]);?> />Español
    							   <input type="checkbox" name="data[cnmp06_datos_personales][c2]" id="c2" <?=marcar($ff[1]);?>/>Francés
    							   <input type="checkbox" name="data[cnmp06_datos_personales][c3]" id="c3" <?=marcar($ff[2]);?>/>Inglés
    							   <input type="checkbox" name="data[cnmp06_datos_personales][c4]" id="c4" <?=marcar($ff[3]);?>/>Alemán
    							   <input type="checkbox" name="data[cnmp06_datos_personales][c5]" id="c5" <?=marcar($ff[4]);?>/>Portugues
    							   <input type="checkbox" name="data[cnmp06_datos_personales][c6]" id="c6" <?=marcar($ff[5]);?>/>Otros

		    		</td>
	 			</tr>
			</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
				    <td width="33%" align="center">Profesión</td>
				    <td width="33%" align="center">Especialidad</td>
				    <td width="33%" align="center">Destrezas u oficios</td>
		  		</tr>
		   		<tr>
				    <td align="center"><input type="text"  value="<?=denoprofesion($var[$pageNum_Recordset1]['cod_profesion'],$profesion)?>"  class="campoText" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?=denoespecialidad($var[$pageNum_Recordset1]['cod_especialidad'],$especialidad)?>"  class="campoText" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?=denooficio($var[$pageNum_Recordset1]['cod_oficio'],$oficio)?>"  class="campoText" readonly=readonly/></td>
				</tr>
		  		<tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr><th colspan="5">DIRECCIÓN DE HABITACIÓN ACTUAL</th></tr>
		  		<tr>
				    <td width="20%" align="center">Estado</td>
				    <td width="20%" align="center">Municipio</td>
				    <td width="20%" align="center">Parroquia</td>
				    <td width="20%" align="center">Centro poblado</td>
				    <td width="20%" align="center">Ciudad</td>
		  		</tr>
		   		<tr>
				    <td align="center"><input type="text"  value="<?=$estados_actual[0]["cugd01_estados"]["denominacion"];?>"  class="campoText" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?=$municipios_actual[0]["cugd01_municipios"]["denominacion"];?>"  class="campoText" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?=$parroquia_actual[0]["cugd01_parroquias"]["denominacion"];?>"  class="campoText" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?=$centros_actual[0]["cugd01_centropoblados"]["denominacion"];?>"  class="campoText" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?=denomunicipiosciudad($var[$pageNum_Recordset1]['cod_municipio_habitacion'],$municipios_actual);?>"  class="campoText" readonly=readonly/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
				    <td width="75%" align="center">Dirección de habitación</td>
				    <td width="25%" align="center">Teléfono</td>
		  		</tr>
		   		<tr>
					<td align="center"><input type="text"  value="<?= $var2[20]?>"  class="campoText" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[21]?>"  class="campoText" readonly=readonly/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
				    <td width="75%" align="center">Otra dirección</td>
				    <td width="25%" align="center">Otros teléfonos</td>
		  		</tr>
		   		<tr>
					<td align="center"><input type="text"  value="<?= $var2[22]?>"  class="campoText" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?= $var2[23]?>"  class="campoText" readonly=readonly/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
		    		<td width="30%" align="center">Correo electrónico</td>
				    <td width="20%" align="center">Número inscripción S.S.O</td>
				    <td width="20%" align="center">Número inscripción L.P.H</td>
				    <td width="15%" align="center">Grado licencia de conducir</td>
				    <td width="15%" align="center">Número licencia de conducir</td>
		  		</tr>
		   		<tr>
				    <td align="center"><input type="text"  value="<?= $var2[24]?>"  class="campoText" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?= $var2[25]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?= $var2[26]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[27]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[28]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		   		</tr>
		  	</table>
  		</td>
  	</tr>
	<tr>
		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
  				<tr>
				    <td width="20%" align="center">Usas lentes?</td>
				    <td width="20%" align="center">Talla de camisa o blusa</td>
				    <td width="20%" align="center">Talla de pantalón o falda</td>
				    <td width="20%" align="center">Talla de calzado</td>
				    <td width="20%" align="center">Talla de keepy</td>
  				</tr>
		   		<tr>
				    <td valign="top" align="center"><?= $html->radio('cnmp06_datos_personales/lentes', array('S'=>'Si', 'N'=>'No'),null, array('value'=>$var2[29]))?></td>
				    <td align="center"><input type="text"  value="<?= $var2[30]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?= $var2[31]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?= $var2[32]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[33]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		    	</tr>
			</table>
		</td>
	</tr>
	<tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
				    <td width="15%" align="center">Deporte que práctica</td>
				    <td width="15%" align="center">Religión</td>
				    <td width="15%" align="center">Hobby favorito</td>
				    <td width="15%" align="center">Color favorito</td>
				    <td width="15%" align="center">Club al cual pertenece</td>
		  		</tr>
		   		<tr>
				    <td align="center"><input type="text"  value="<?=denodeporte($var[$pageNum_Recordset1]['deporte_practica'],$deporte)?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?=denoreligion($var[$pageNum_Recordset1]['religion_pertenece'],$religion)?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		    		<td align="center"><input type="text"  value="<?=denohobby($var[$pageNum_Recordset1]['hobby_favorito'],$hobby)?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[38]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
				    <td align="center"><input type="text"  value="<?= $var2[36]?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
		   		</tr>
		  </table>
  	</td>
  </tr>
  <tr>
    <td colspan="4" align="center">
       <br/>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
          <tr>
            <td width="20%" align="center">Posee Carnet Institucional?</td>
          </tr>
          <tr>
            <td valign="top" align="center"><?= $html->radio('cnmp06_datos_personales/carnet', array('S'=>'Si', 'N'=>'No'),null, array('value'=>$var2[49]))?></td>
          </tr>
      </table>
    </td>
  </tr>
  <br>
</table>
<br><br>
<center>
<input type="button" onClick="javascript:window.location.href='/reporte_personal/reporte_expediente_trabajador/<?=$var2[1];?>';" value="" class="generar_input" title="Generar" />
<?= $sisap->buttonTagRemote('cnmp06_datos_personales/modificar', array ( 'value'=>'Modificar'), array('url1' => '/cnmp06_datos_personales/modificar/'.$var2[1].'/'.($siguiente-1), 'update1'=>'tab_datos_personales')) ?>
<?= $sisap->buttonTagRemote('cnmp06_datos_personales/eliminar', array ( 'value'=>'Eliminar','disabled'=>$disabled), array('url1' => '/cnmp06_datos_personales/eliminar/'.$var2[1].'/'.($siguiente-1), 'update1'=>'tab_datos_personales')) ?>
<?= $sisap->buttonTagRemote('nada/consultar', array ('value'=>'Consultar'), array('url1' => '/cnmp06_datos_personales/consulta/', 'update1'=>'tab_datos_personales'));?>
<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/cnmp06_datos_personales/buscar_vista_1/1", "800px", "400px" ); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/cnmp06_datos_personales/index/regresa', 'update1'=>'tab_datos_personales'));?>
<br><br>
	<?= $sisap->buttonTagRemote('cnmp06_datos_personales/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cnmp06_datos_personales/consulta/'.'/'.$anterior.'', 'update1'=>'tab_datos_personales')) ?>
    <?= $sisap->buttonTagRemote('cnmp06_datos_personales/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cnmp06_datos_personales/consulta/'.$siguiente.'', 'update1'=>'tab_datos_personales')) ?>
</center>
</form>
</div>