<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<script type="text/javascript">
</script>


<div id="saul">
<form name='data[cnmp06_datos_personales]'  method = "post" id='form'>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
 	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
			    <tr><th align="center" colspan="6" >DATOS PERSONALES</th></tr>
		  		<tr>
				    <td width="12%" align="center">Nacionalidad</td>
				    <td width="10%" align="center">Cédula de identidad</td>
				    <td width="14%" align="center">Primer apellido</td>
				    <td width="14%" align="center">Segundo apellido</td>
				    <td width="14%" align="center">Primer nombre</td>
				    <td width="14%" align="center">Segundo nombre</td>

		  	    </tr>
			    <tr>
				    <td align="left" valign="top"><?= $html->radio('cnmp06_datos_personales/nacionalidad', array('V'=>'Venezolano', 'E'=>'Extranjero'),"<br>", array("value"=>"V"))?></td>
				    <td align="center" valign="top"><?= $sisap->inputTagRemote('cnmp06_datos_personales/cedula', array('url1'=>'/cnmp06_datos_personales/busca_foto', 'value'=>$cedula,'update1'=>'tab_datos_personales','id'=>'cedula','maxlength'=>'12','class'=>'campoText', 'onKeyPress'=>'return solonumeros_enteros(event);'));?></td>
				    <td align="center" valign="top"><input type="text" name="data[cnmp06_datos_personales][papellido]" value="" maxlength="25" id="papellido" class="campoText"/></td>
				    <td align="center" valign="top"><input type="text" name="data[cnmp06_datos_personales][sapellido]" value="" maxlength="25" id="snombre" class="campoText"/></td>
				    <td align="center" valign="top"><input type="text" name="data[cnmp06_datos_personales][pnombre]"   value="" maxlength="25" id="pnombre" class="campoText"/></td>
				    <td align="center" valign="top"><input type="text" name="data[cnmp06_datos_personales][snombre]"   value="" maxlength="25" id="sapellido" class="campoText"/></td>

			    </tr>
		  	    <tr>
		  	</table>

  		</td>
  	</tr>
 <tr><td colspan="4">
 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td  width="100" align="center">Foto<br></td>
		<td  width="100" align="center">C&eacute;dula<br>de Identidad</td>
		<td  align="center">&nbsp;</td>
	</tr>
    <tr>
		<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($cedula!=""){
		  		$sisap->agregar_imagen(11,$cedula,'aqui_imagen',array("value" => "..", "id" => "cedula_img"));
		  	}else{?>
		  		<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
		  	<?}?>
		</td>
		<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($cedula!=""){
		  		$sisap->agregar_imagen(20,$cedula,'aqui_imagen2');
		  	}else{?>
		  		<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
		  	<?}?>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
 </td></tr>
   	<tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
		    		<td width="15%" align="center">Fecha de nacimiento</td>
				    <td width="12%" align="center">Sexo</td>
				    <td width="42%" align="center" >Estado civíl</td>
				    <td width="9%" align="center">Grupo sanguíneo</td>
				    <td width="9%" align="center">Peso kg.</td>
				    <td width="9%" align="center">Estatura en mts.</td>
		  		</tr>
		  		<tr>

				    <td align="center"><?=$sisap->input_fecha('cnmp06_datos_personales','fecha_nacimiento','fecha_nacimiento')?></td>
				    <td align="left"><?= $html->radio('cnmp06_datos_personales/sexo', array('M'=>'Masculino', 'F'=>'Femenino'),"<br>", array("value"=>"M"))?></td>
				    <td align="center" style="text-transform:lowercase;"><?= $html->radio('cnmp06_datos_personales/estado_civil', array('S'=>'Soltero', 'C'=>'Casado','D'=>'Divorciado', 'V'=>'Viudo','O'=>'Otro'),null, array("value"=>"S", "style"=>"text-transform:lowercase;"))?></td>
				    <td align="center"><input type="text" style="text-align:center" name="data[cnmp06_datos_personales][grupo_sanguineo]" value="" maxlength="20" id="grupo_sanguineo" class="campoText"/></td>
				    <td align="center"><input type="text" style="text-align:center" name="data[cnmp06_datos_personales][peso]" value="" maxlength="3" id="peso" class="campoText"  onkeypress="return solonumeros(event)" /></td>
				    <td align="center"><input type="text" style="text-align:center" name="data[cnmp06_datos_personales][estatura]" value="" maxlength="4" id="estatura" class="campoText" onkeypress="return con_punto(event)" onchange="CompruebaEstatura(this.value,'estatura')"/></td>
		 		</tr>
			</table>
  		 </td>
  	 </tr>
   	<tr>
    	<td align="center" colspan="4">
	 		 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	 		    <tr><th colspan="6" align="center">LUGAR DE NACIMIENTO</th></tr>
		   		<tr>
				    <td width="15%" align="center">País</td>
				    <td width="15%" align="center">Estado</td>
				    <td width="15%" align="center">Municipio</td>
				    <td width="15%" align="center">Parroquia</td>
				    <td width="15%" align="center">Centro poblado</td>
				    <td width="15%" align="center">Ciudad</td>
		    	</tr>
		    	<tr>
				    <td align="center" id="a_republica"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_republica', $cod_republica !='' ? $cod_republica : array(''=>''),  array('value1'=>'otros'),  '1', array('onchange1'=>'/cnmp06_datos_personales/select3/estado', 'update1'=>'a_estado','id'=>'x_1' ,'onchange'=>'vacio',  true), null, true); ?></td>
				    <td align="center" id="a_estado">   <?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_estado',    $cod_estado !='' ? $cod_estado : array(''=>''),  null,  '', array('onchange1'=>'/cnmp06_datos_personales/select3/municipio', 'update1'=>'a_municipio','id'=>'x_2' ,'onchange'=>'vacio',  true), null, true); ?></td>
				    <td align="center" id="a_municipio"><select id="x_3"></select></td>
				    <td align="center" id="a_parroquia"><select id="x_4"></select></td>
				    <td align="center" id="a_centro"><select id="x_5"></select></td>
				    <td align="center" id="ciudad1"><input type="text" name="data[cnmp06_datos_personales][ciudad]" value="" id="ciudad" class="campoText" readonly="readonly"/></td>
		    	</tr>
			</table>
  		</td>
  	</tr>
  	<tr>
    	<td align="center" colspan="4">
	 		 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	 			<tr>
				  	<td align="center">Naturalizado</td>
				    <td align="center">Fecha de naturalización</td>
				    <td align="center">Gaceta</td>
				    <td colspan="2" align="center">Idiomas</td>
	    		</tr>
	    		<tr>
			 	    <td valign="left"   align="center"><?= $html->radio('cnmp06_datos_personales/naturalizado', array('S'=>'Si', 'N'=>'No'),null, array("value"=>"N"))?></td>
				    <td valign="center" align="center"><?=$sisap->input_fecha('cnmp06_datos_personales','fecha_naturalizacion','fecha_naturalizacion')?></td>
				    <td valign="center" align="center"><input type="text" name="data[cnmp06_datos_personales][gaceta]" value="" maxlength="25" size="7" id="gaceta" class="campoText"/></td>
				    <td align="center" colspan="2">
						          <input type="checkbox" disabled="disabled" name="data[cnmp06_datos_personales][c1]" id="c1" checked="true" />Español
							        <input type="checkbox" disabled="disabled" name="data[cnmp06_datos_personales][c2]" id="c2" />Francés
							        <input type="checkbox" disabled="disabled" name="data[cnmp06_datos_personales][c3]" id="c3" />Inglés
							        <input type="checkbox" disabled="disabled" name="data[cnmp06_datos_personales][c4]" id="c4" />Alemán
							        <input type="checkbox" disabled="disabled" name="data[cnmp06_datos_personales][c5]" id="c5" />Portugues
							        <input type="checkbox" disabled="disabled" name="data[cnmp06_datos_personales][c6]" id="c6" />Otros
		    		</td>
	 			</tr>
			</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
				    <td width="33%" align="center">Profesión</td>
				    <td width="33%" align="center">Especialidad</td>
				    <td width="33%" align="center">Destrezas u oficios</td>
		  		</tr>
		  		<tr>
				    <td width="33%" align="center">Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_familiares/busqueda6', array('url1'=>'/cnmp06_datos_personales/buscar_pista/profesion',    'update1'=>'profesion2',      "size"=>"14"));?></td>
				    <td width="33%" align="center">Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_familiares/busqueda7', array('url1'=>'/cnmp06_datos_personales/buscar_pista/especialidad', 'update1'=>'y_especialidad',  "size"=>"14"));?></td>
				    <td width="33%" align="center">Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_familiares/busqueda8', array('url1'=>'/cnmp06_datos_personales/buscar_pista/oficio',       'update1'=>'oficio2',         "size"=>"14"));?></td>
				</tr>
			   <tr>
			    	<td align="center" id="y_profesion">

			    	   <table border="0"cellspacing="0" cellpadding="0" >
				              <tr>
							     <td id="profesion2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
							      <?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_profesion', $cod_profesion !='' ? $cod_profesion : array(''=>''),  array('value1'=>'243', 'opcion1'=>"243 - Bachiller"),  '1', array('onchange1'=>'/cnmp06_datos_personales/select4/especialidad', 'update1'=>'y_especialidad','id'=>'y_6','onchange'=>'vacio'  , true), null, true); ?>
							     </td>
							     <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				                 </td>
			                   </tr>
			             </table>
			    	</td>
	    			<td align="center" id="y_especialidad">
	    			  <select id="y_7" name="data[cnmp06_datos_personales][cod_especialidad]">
	    			     <option value="1">001 - BACHILLER</option>
	    			  </select>
	    			</td>
	    			<td align="center" id="oficio22">
	    			     <table border="0"cellspacing="0" cellpadding="0" >
				              <tr>
							     <td id="oficio2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
							      <?=  $sisap->selectTagRemote('cnmp06_datos_personales/oficio', $oficio !='' ? $oficio : array(''=>''), array('value1'=>'1', 'opcion1'=>"001 - ninguno"), '1', array(null), null, true); ?>
							     </td>
							     <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				                 </td>
			                   </tr>
			             </table>
	    			</td>
			  </tr>
		  </table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			   <tr><th  colspan="5">DIRECCIÓN DE HABITACIÓN ACTUAL</th></tr>
		  		<tr>
				    <td width="20%" align="center">Estado</td>
				    <td width="20%" align="center">Municipio</td>
				    <td width="20%" align="center">Parroquia</td>
				    <td width="20%" align="center">Centro poblado</td>
				    <td width="20%" align="center">Ciudad</td>
				</tr>
		   		<tr>
				    <td align="center" id="b_esta"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_esta', $cod_estado !='' ? $cod_estado : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/cnmp06_datos_personales/select5/munici', 'update1'=>'b_munici','id'=>'z_8' ,'onchange'=>'vacio' , true), null, true); ?></td>
		    		<td align="center" id="b_munici"><select id="z_9"></select></td>
		    		<td align="center" id="b_parro"><select id="z_10"></select></td>
				    <td align="center" id="b_cen"><select id="z_11"></select></td>
				    <td align="center" id="ciudad2"><input type="text" name="data[cnmp06_datos_personales][ciudad]" value="" maxlength="25" id="ciudad" class="campoText" readonly="readonly"/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
		    		<td width="75%" align="center">Dirección habitación</td>
		    		<td width="25%" align="center">Teléfono</td>
		  		</tr>
		   		<tr>
		    		<td align="center"><input type="text" name="data[cnmp06_datos_personales][direccion_habitacion]" value="" id="direccion_habitacion" class="campoText"/></td>
		    		<td align="center"><input type="text" name="data[cnmp06_datos_personales][telefonos]" value="" maxlength="25" id="telefonos" class="campoText"/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
				    <td width="75%" align="center">Otra dirección</td>
				    <td width="25%" align="center">Otros teléfonos</td>
		  		</tr>
		   		<tr>
		   			<td align="center"><input type="text" disabled="disabled" name="data[cnmp06_datos_personales][otra_direccion]" value="" id="otra_direccion" class="campoText"/></td>
		   			<td align="center"><input type="text" disabled="disabled" name="data[cnmp06_datos_personales][otros_telefonos]" value="" maxlength="25" id="otros_telefonos" class="campoText"/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
				    <td width="30%" align="center">Correo electrónico</td>
				    <td width="20%" align="center">Número inscripción S.S.O</td>
				    <td width="20%" align="center">Número inscripción L.P.H</td>
				    <td width="15%" align="center">Grado licencia de conducir</td>
				    <td width="15%" align="center">Número licencia de conducir</td>

		  		</tr>
		   		<tr>
				    <td align="center"><input type="text" name="data[cnmp06_datos_personales][email]" value="" maxlength="50" id="email" class="campoText"/></td>
		    		<td align="center"><input type="text" disabled="disabled"  style="text-align:center" name="data[cnmp06_datos_personales][numero_sso]" value="" maxlength="25" id="numero_sso" class="campoText"/></td>
		    		<td align="center"><input type="text" disabled="disabled"  style="text-align:center" name="data[cnmp06_datos_personales][numero_lph]" value="" maxlength="25" id="numero_lph" class="campoText"/></td>
				    <td align="center"><input type="text" disabled="disabled"  style="text-align:center" name="data[cnmp06_datos_personales][grado_licencia]" value="" maxlength="2" id="grado_licencia" class="campoText" onKeyPress="return solonumeros(event);" /></td>
				    <td align="center"><input type="text" disabled="disabled"  style="text-align:center" name="data[cnmp06_datos_personales][numero_licencia]" value="" maxlength="20" id="numero_licencia" class="campoText" onKeyPress="return solonumeros(event);" /></td>
		   		</tr>
		  	</table>
  		</td>
  	</tr>
		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
  				<tr>
				    <td width="20%" align="center">Usas lentes?</td>
				    <td width="20%" align="center">Talla de camisa o blusa</td>
				    <td width="20%" align="center">Talla de pantalón o falda</td>
				    <td width="20%" align="center">Talla de calzado</td>
				    <td width="20%" align="center">Talla de keepy</td>
		  		</tr>
		   		<tr>
				    <td valign="top" align="center"><?= $html->radio('cnmp06_datos_personales/lentes', array('S'=>'Si', 'N'=>'No'),null, array("value"=>"N"))?></td>
				    <td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][talla_camisa]" value="" maxlength="25" id="talla_camisa" class="campoText"/></td>
		    		<td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][talla_pantalon]" value="" maxlength="25" id="talla_pantalon" class="campoText"/></td>
		    		<td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][talla_calzado]" value="" maxlength="25" id="talla_calzado" class="campoText"/></td>
				    <td align="center"><input type="text" disabled="disabled" style="text-align:center" name="data[cnmp06_datos_personales][talla_keepy]" value="" maxlength="25" id="talla_keepy" class="campoText"/></td>
		    	</tr>
			</table>
		</td>
	</tr>
	<tr>
 		<td colspan="4" align="center">
			 <br/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr>
				    <td width="20%" align="center">Deporte que práctica</td>
				    <td width="20%" align="center">Religión</td>
				    <td width="20%" align="center">Hobby favorito</td>
				    <td width="20%" align="center">Color favorito</td>
				    <td width="20%" align="center">Club al cual pertenece</td>
		  		</tr>
		  		<tr align="center">
				    <td>Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_familiares/busqueda1', array('url1'=>'/cnmp06_datos_personales/buscar_pista/deporte','update1'=>'deporte2',  "size"=>"6", "disabled"=>"disabled" ));?></td>
				    <td>Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_familiares/busqueda2', array('url1'=>'/cnmp06_datos_personales/buscar_pista/religion','update1'=>'religion2',  "size"=>"6", "disabled"=>"disabled" ));?></td>
				    <td>Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_familiares/busqueda3', array('url1'=>'/cnmp06_datos_personales/buscar_pista/hobby','update1'=>'hobby2',  "size"=>"6", "disabled"=>"disabled" ));?></td>
				    <td>Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_familiares/busqueda4', array('url1'=>'/cnmp06_datos_personales/buscar_pista/color','update1'=>'color2',  "size"=>"6", "disabled"=>"disabled" ));?></td>
				    <td>Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_familiares/busqueda5', array('url1'=>'/cnmp06_datos_personales/buscar_pista/club','update1'=>'club2',  "size"=>"6", "disabled"=>"disabled" ));?></td>
		  		</tr>
		   		<tr>
				    <td align="left" id="deporte2">
						<?=  $html->selectTag('cnmp06_datos_personales/deporte', $deporte !='' ? $deporte : array(''=>''),  "1",  array('class'=>'campoText', "disabled"=>"disabled"), array(null), null, true); ?>
			        </td>
		    		<td align="center" id="religion2">
						<?=  $html->selectTag('cnmp06_datos_personales/religion', $religion !='' ? $religion : array(''=>''),  "1",  array('class'=>'campoText', "disabled"=>"disabled"), array(null), null, true); ?>
		    		</td>
		    		<td align="center" id="hobby2">
						<?=  $html->selectTag('cnmp06_datos_personales/hobby', $hobby !='' ? $hobby : array(''=>''),  "1",  array('class'=>'campoText', "disabled"=>"disabled"), array(null), null, true); ?>
		    		</td>
				    <td align="center" id="color2">
						<?=  $html->selectTag('cnmp06_datos_personales/color', $color !='' ? $color : array(''=>''),  "1",  array('class'=>'campoText', "disabled"=>"disabled"), array(null), null, true); ?>
				   </td>
				    <td align="center" id="club2">
						<?=  $html->selectTag('cnmp06_datos_personales/club', $club !='' ? $club : array(''=>''),  "1", array('class'=>'campoText', "disabled"=>"disabled"), array(null), null, true); ?>
				    </td>
		   		</tr>
		  	</table>
  		</td>
  </tr>
  <tr>
    <td colspan="4" align="center">
       <br/>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
          <tr>
            <td width="20%" align="center">Posee Carnet Institucional?</td>
          </tr>
          <tr>
            <td valign="top" align="center"><?= $html->radio('cnmp06_datos_personales/carnet', array('S'=>'Si', 'N'=>'No'),null, array('value'=>'N'))?></td>
          </tr>
          <tr>
            <td width="20%" align="center">Estado Laboral?</td>
          </tr>
          <tr>
            <td valign="top" align="center"><?= $html->radio('cnmp06_datos_personales/estado_laboral', array('1'=>'Reposo', '2'=>'Vacaciones', '3'=>'Permiso', '4'=>'Ausente', '5'=>'Comisión Servicio Interna','6'=>'Comisión Servicio Externa'),null, array('value'=>'0'))?></td>
          </tr>
          <tr>
            <td width="20%" align="center">Justificación</td>
          </tr>
          <tr>
            <td valign="top" align="center"><input type="text" name="data[cnmp06_datos_personales][justificacion]" value="" id="justificacion" class="campoText" /></td>
          </tr>
      </table>
    </td>
  </tr>
  	<br>
</table>
<center>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cnmp06_datos_personales', 'url1' => '/cnmp06_datos_personales/guardar', 'update1'=>'tab_datos_personales'));?>

<?= $sisap->buttonTagRemote('nada/consultar', array ('value'=>'Consultar'), array('url1' => '/cnmp06_datos_personales/consulta/', 'update1'=>'tab_datos_personales'));?>

<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/cnmp06_datos_personales/buscar_vista_1/1", "800px", "400px" ); ?>

</center>
</form>
</div><!-- fin div Principal-->
<?//=$sisap->CloseTable()?>
