<?php
/*
<table border="1" width="100%">
<tr>
	<td align="center"><b>Tipo de Busqueda</b></td>
</tr>
<tr>
	<td align="center">
		<?= $sisap->selectTagRemote('cnmp06_datos_personales/nombre_select', $opcion ,array('value1'=>'otros'), $seleccion='', array('onchange1'=>'/cnmp06_datos_personales/query', 'update1'=>'capa1', 'id'=>'select_1', true), null, true); ?>
	</td>
</tr>
<tr>
	<td align="center"><b>Deme una pista</b></td>
</tr>

<tr>
	<td align="center">
		<div id="capa1"><?= $html ->input('cnmp06_datos_personales/buscar', $htmlAttributes = array('size'=>'8', 'style'=>'width:50%', 'disabled'=>'disabled'), false); ?></div>
	</td>
</tr>
<tr>
	<td align="center"><b>Seleccione el dato</b></td>
</tr>
<tr>
	<td align="center">
		<div id="datos">

		</div>
	</td>
</tr>
</table>
<div id="consulta">
</div>
<br>
<center>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp06_datos_personales/index', 'update1'=>'principal'));?>
</center>

*/
?>



<?php
/*
 * Created on 05/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<table border="0" width="100%" class="tablacompromiso tablacompromiso2">
<tr>
	<td align="center" width="20%"><b>Tipo de Busqueda</b></td>
	<td align="center" width="80%"><b>Deme una pista</b></td>
</tr>
<tr>
	<td align="center">
		<?= $sisap->selectTagRemote('cnmp06_datos_personales/nombre_select', $opcion ,array('value1'=>'otros'), $seleccion='', array('onchange1'=>'/cnmp06_datos_personales/query', 'update1'=>'capa1', 'id'=>'select_1', true), null, true); ?>
	</td>
	<td align="center">
		<div id="capa1"><?= $html ->input('cnmp06_datos_personales/buscar', $htmlAttributes = array('size'=>'80', 'style'=>'width:100%', 'disabled'=>'disabled'), false); ?></div>
	</td>
</tr>
<tr>
	<td align="center" width="100%" colspan="2"><b>Seleccione el dato</b></td>
</tr>
<tr>
	<td align="center" width="100%" colspan="2">
		<div id="datos">&nbsp;

		</div>
	</td>
</tr>
</table>
<div id="consulta">
</div>
