<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($mostrar_ciudad)){
		 print  $sisap->selectTagRemote('cnmp06_datos_personales/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cnmp06_datos_personales/select3/'.$SELECT, 'update1'=>'a_'.$SELECT ,'onchange2'=>'/cnmp06_datos_personales/denociudad/', 'update2'=>'ciudad1' ,'onchange'=>'vacio','id'=>'x_'.$n   ,true), null, true);

	}else{
		if(isset($no) && $no=='no'){
	       //print  $sisap->selectTagRemote('cnmp06_datos_personales/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cnmp06_datos_personales/mostrar4/'.$codigo, 'update1'=>'codi_codpresupuestarios_'.$n,'onchange'=>'vacio', 'id'=>'x_'.$n  ,true), null, true);
	       print  $sisap->selectTagRemote('cnmp06_datos_personales/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange'=>'vacio', 'id'=>'x_'.$n  ,true), null, true);
		}else{
	      print  $sisap->selectTagRemote('cnmp06_datos_personales/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cnmp06_datos_personales/select3/'.$SELECT, 'update1'=>'a_'.$SELECT  ,'onchange'=>'vacio','id'=>'x_'.$n  ,true), null, true);
		//echo "si paso";
		}
	}//fin buitre
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}


?>