<? if(isset($ir) && $ir=="no"){ ?>
<?$sisap->Tabla("",true,"SOLICITUDES","","750")?>

<?$sisap->OpenTable("750");?>
<form name='data[organismo]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_e/casd01_reporte_solicitudes/si'); ?>" onsubmit="return casd01_reporte_solicitudes()" >


	<?= $sisap->radioTagRemote('casp01/tipo_peticion', array('1'=>'Nacional', '2'=>'Institucion','3'=>'Dependencia'), array('url1'=>'/reporte_e/casd01_reporte_solicitudes/nada', 'update1'=>'vacio','value'=>'','disabled'=>'','id'=>'peticion'),null,$opc='2');?>
	<br>
	<?= $sisap->radioTagRemote('casp01/promotor', array('1'=>'Todos los promotores', '2'=>'Uno especifico'), array('url1'=>'/reporte_e/casd01_reporte_solicitudes/promotor/', 'update1'=>'promotores','value'=>'','disabled'=>'','id'=>'promotor'),null,$opc='1');?>
	<br>
	<div id="promotores"></div>
	<?= $sisap->radioTagRemote('casp01/solicitud', array('1'=>'Todas las solicitudes', '2'=>'Uno especifico','3'=>'por rango de fecha'), array('url1'=>'/reporte_e/casd01_reporte_solicitudes/solicitud/', 'update1'=>'cargador','value'=>'','disabled'=>'','id'=>'tiempo'),null,$opc='1');?>

	<div id="cargador"></div>

	<div id="persona"></div>


	<div id="vacio"></div>

<div id="boton">
<?= $html->submit('Generar', array('id'=>'enviar')); ?>&nbsp;&nbsp;
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'  Salir  ', 'id'=>'salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?><br><br>
</div>
</form>
<?=$sisap->CloseTable()?>


<? }else if(isset($solicitud) && $solicitud==''){ ?>
	<br>
	<?= $sisap->imagen_ventana(array("value"=>"..",'id'=>'buscar_datos1'),1,"Buscar Persona", "/reporte_e/casd01_reporte_solicitudes/buscar_datos/2", "750px", "400px" ); ?>
<? }else if(isset($solicitud) && $solicitud=='fecha'){ ?>
<br>
	<table width="50%">
		<tr>
			<td align="right">Desde:</td>
			<td> <?= $sisap->input_fecha('casp01','fecha_inicial','fecha_inicial');?> </td>
			<td align="right">Hasta: </td>
			<td><?= $sisap->input_fecha('casp01','fecha_final','fecha_final');?> </td>
		</tr>
	</table>

<? }else if(isset($promotor) && $promotor==2){ ?>

<?= $sisap->selectTagRemote('casp01/ver_promotor',$select,  array(),'', array('onchange1'=>'/', 'update1'=>'fechas','onChange'=>'vacio', 'id'=>'ver_promotor','style'=>'width:15%' , true), null, true);?>

 <?  }else if(isset($buscar_datos)){ ?>

	<table border="0" width="95%">
			        <tr>
			           <td valign="top">
				              <table border="0" class="tablacompromiso tablacompromiso2" style="margin-left:1px; margin-top:1px;">
									<tr align="center">
									  <td id="input_busqueda"  ><br>
									     Pista:
									     <?= $sisap->inputTagRemote('cnmp09_deduccion/buscardatos', array('url'=>'/reporte_e/casd01_reporte_solicitudes/buscar_por_pista/'.$opcion, 'update'=>'grilla_busqueda', 'style'=>'text-align:left;',  'id'=>'input_buscar', 'size'=>'20'))?>
									   <br>
									  </td>
									</tr>
							</table>
			           </td>

			           <td id="input_busqueda2" align="right"><br>
					     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
					  </td>
					</tr>
			</table>




	 <br>
			<div id="grilla_busqueda">
						<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
								<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist"> <?php $color = 0; if($color==1){$color=0;}else{$color=1;} ?>
										 <tr>
										    <th width="10%">Cédula</th>
										    <th width="30%">Apellidos y Nombres</th>
										    <th width="5%">ACCIÓN</th>
								          </tr>
									      <tr class="row<?php echo $color; ?>">
										    <td>--</td>
										    <td>--</td>
										    <td>--</td>
										  </tr>
						         </table>
						         <table class='adminlist' width='100%'>
									<tr>
											<th colspan='3'  width='100%' height='22'></th>
								   </tr>
								 </table>
						 </div>
			 </div>
<? }else if(isset($buscar_pista)){ ?>
<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
 <tr>
    <th width="10%">Cedula</th>
    <th width="30%">Apellidos nombres</th>
    <th width="5%">ACCIÓN</th>
  </tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php
//		        pr($datosFILAS);
		        if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="10%" align="center"><?=$sisap->zero($ve["casd01_datos_personales"]["cedula_identidad"]) ?></td>
						    <td class="" width="30%" align="legth"><?= $ve["casd01_datos_personales"]["apellidos_nombres"] ?></td>
						    <td class="" width="5%" align="center">
						     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/reporte_e/casd01_reporte_solicitudes/seleccion_busqueda/'.$opcion.'/'.$ve["casd01_datos_personales"]["cedula_identidad"], array('update'=>'persona','title'=>'ver'),'',false,true); ?>
                            </td>
						  </tr>


                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/reporte_e/casd01_reporte_solicitudes/buscar_por_pista/'.$opcion.'/a', 'grilla_busqueda', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


<? }else if(isset($seleccion_busqueda)){ ?>
		<table width="80%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			<tr align="center">
				<td width="25%">Cédula</td>
				<td width="80%">Apellidos y Nombres</td>
			</tr>

			<tr>
				<td align="lefth"><?= $html->input('casp01/cedula', $htmlAttributes = array('value'=>$dato[0][0]['cedula_identidad'],'style'=>'width:98%;text-align:center','id'=>'ape_nom','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
				<td align="center" id="nombres"><?= $html->input('casp01/apellido_nombre', $htmlAttributes = array('value'=>$dato[0][0]['apellidos_nombres'],'style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			</tr>
		</table>
<? }else if(isset($ir) && $ir=='si'){

set_time_limit(0);
vendor('utf8_tcpdf/tcpdf');
/**********************************************************************/
class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='A5') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina


	function Header()
	{

		$this->top_reporte($titulo_A = "SOLICITUDES", null, null, array("Y"=>"11", "X"=>"12", "Z"=>"12"), array("Y"=>"14", "X"=>"185", "Z"=>"12"));

		$this->SetFont('vera','B',5);
		$this->Cell(16,4,"CEDULA DE",'RLT',0,'C');
		$this->Cell(32,4,"APELLIDOS Y",'RT',0,'C');
		$this->Cell(30,4,"TIPO",'RT',0,'C');
		$this->Cell(15,4,"FECHA",'RT',0,'C');
		$this->Cell(45,4,"AYUDA SOLICITADA",'RT',0,'C');
		$this->Cell(15,4,"FECHA",'RT',0,'C');
		$this->Cell(25,4,"PROMOTOR",'RT',0,'C');
		$this->Cell(0,4,"MONTO",'RT',1,'C');

		$this->Cell(16,1,"IDENTIDAD",'RL',0,'C');
		$this->Cell(32,1,"NOMBRES",'R',0,'C');
		$this->Cell(30,1,"DE AYUDA",'R',0,'C');
		$this->Cell(15,1,"SOLICITUD",'R',0,'C');
		$this->Cell(45,1,"",'R',0,'C');
		$this->Cell(15,1,"AYUDA",'R',0,'C');
		$this->Cell(25,1,"",'R',0,'C');
		$this->Cell(0,1,"",'R',1,'C');

		$this->Cell(16,1,"",'RLB',0,'C');
		$this->Cell(32,1,"",'RB',0,'C');
		$this->Cell(30,1,"",'RB',0,'C');
		$this->Cell(15,1,"",'RB',0,'C');
		$this->Cell(45,1,"",'RB',0,'C');
		$this->Cell(15,1,"",'RB',0,'C');
		$this->Cell(25,1,"",'RB',0,'C');
		$this->Cell(0,1,"",'RB',1,'C');

	}//fin funtion
}//fin clase


$pdf = new fpdfview('P','mm','LETTER');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(12);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 9);
$pdf->AddPage();
$pdf->SetFont('vera','',7);

$suma=0;
$aux=0;
$k=0;
$p=0;
for($i=0;$i<count($datos);$i++){
$k++;
if($datos[$i][0]['fecha_ayuda']!=''){
$p++;
}

////////para verificar el ultimo promotor
if($datos[$i][0]['numero_documento_ayuda']!=''){
	$promotor=$datos[$i][0]['nombre_promotor_ayuda'];
}else if($datos[$i][0]['numero_documento_evaluacion']!=''){
	$promotor=$datos[$i][0]['nombre_promotor_evaluacion'];
}else{
	$promotor=$datos[$i][0]['nombre_promotor_solicitud'];
}


////////////////////////
//echo "<br>".$datos[$i][0]['aprobacion'];
if($datos[$i][0]['aprobacion']==1){
	$concepto_ayuda=$datos[$i][0]['ayuda_solicitada'];
}else if($datos[$i][0]['aprobacion']==2){
	$concepto_ayuda=$datos[$i][0]['ayuda_solicitada']."\n     ----\"RAZÓN PARA NO APROBARLO\"----     \n".$datos[$i][0]['evaluacion'];
}else{
	$concepto_ayuda=$datos[$i][0]['ayuda_solicitada'];
}
$long=strlen($concepto_ayuda);
	if($long<=45){//echo "a";
		$height=10;
	}else if($long>45 && $long<=90){//echo "b";
		$height=12;
	}else if($long>90 && $long<=135){//echo "c";
		$height=14;
	}else if($long>135 && $long<=170){//echo "d";
		$height=16;
	}else if($long>170 && $long<=205){//echo "e";
		$height=19;
	}else if($long>170 && $long<=240) {//echo "f";
		$height=22;
	}else if($long>240 && $long<=280) {//echo "g";
		$height=24;
	}else if($long>280 && $long<=315) {//echo "h";
		$height=26;
	}else if($long>315 && $long<=350) {//echo "h";
		$height=29;
	}else if($long>350 && $long<=400) {//echo "h";
		$height=31;
	}else if($long>400 && $long<=450) {//echo "h";
		$height=33;
	}else if($long>450 && $long<=500) {//echo "h";
		$height=36;
	}else if($long>500 && $long<=550) {//echo "h";
		$height=40;
	}else if($long>550 && $long<=600) {//echo "h";
		$height=42;
	}else{//echo "i";
		$height=45;
	}
		$pdf->SetFont('vera','',6);


		if($i==0){
			$pdf->Cell(16,$height,$datos[$i][0]['cedula_identidad'],'RTL',0,'C');
//			$pdf->Cell(35,$height,$datos[$i][0]['apellidos_nombres'],'RT',0,'L');
			$pdf->Cell(31,1,"",'T',2,'C');
			$varX = $pdf->GetX();//capturo X
			$varY = $pdf->GetY();//capturo Y
			$pdf->MultiCell(31,2,$datos[$i][0]['apellidos_nombres']." ; TELEFONOS: ".$datos[$i][0]['telefonos_fijos']." - ".$datos[$i][0]['telefonos_movil'],'','L');//DENOMINACION
			$varX =$varX+31;
			$varY=$varY-1;
			$pdf->SetXY($varX,$varY);// cargo XY
			$pdf->Cell(1,$height,"",'RBT',0,'L');

			$cedula=$datos[$i][0]['cedula_identidad'];
			$suma+=$datos[$i][0]['monto_total'];
		}else{
			if($cedula==$datos[$i][0]['cedula_identidad']){
				$pdf->Cell(16,$height,"",'RTL',0,'C');
				$pdf->Cell(32,$height,"",'RT',0,'L');
				$suma+=$datos[$i][0]['monto_total'];
			}else{
				$aux=$suma;
				$suma=0;
				$pdf->SetFont('vera','B',6);
				$pdf->Cell(178,6,"TOTAL",'RLBT',0,'R');
				$pdf->Cell(0,6,$sisap->Formato2($aux),'RLBT',1,'R');
				$pdf->SetFont('vera','',6);
				$pdf->Cell(16,$height,$datos[$i][0]['cedula_identidad'],'RTL',0,'C');
//				$pdf->Cell(35,$height,$datos[$i][0]['apellidos_nombres'],'RT',0,'L');
				$pdf->Cell(31,1,"",'T',2,'C');
				$varX = $pdf->GetX();//capturo X
				$varY = $pdf->GetY();//capturo Y
				$pdf->MultiCell(31,2,$datos[$i][0]['apellidos_nombres']." ; TELEFONOS: ".$datos[$i][0]['telefonos_fijos']." - ".$datos[$i][0]['telefonos_movil'],'','L');//DENOMINACION
				$varX =$varX+31;
				$varY=$varY-1;
				$pdf->SetXY($varX,$varY);// cargo XY
				$pdf->Cell(1,$height,"",'RBT',0,'L');

				$cedula=$datos[$i][0]['cedula_identidad'];
				$suma+=$datos[$i][0]['monto_total'];
			}
		}

//		$pdf->Cell(20,$height,$datos[$i][0]['cedula_identidad'],'RTL',0,'C');
//		$pdf->Cell(35,$height,$datos[$i][0]['apellidos_nombres'],'RT',0,'L');
		/*$pdf->Cell(34,1,"",'T',2,'C');
		$varX = $pdf->GetX();//capturo X
		$varY = $pdf->GetY();//capturo Y
		$pdf->MultiCell(34,2,$datos[$i][0]['apellidos_nombres'],'','L');//DENOMINACION
		$varX =$varX+34;
		$varY=$varY-1;
		$pdf->SetXY($varX,$varY);// cargo XY
		$pdf->Cell(1,$height,"",'RB',0,'L');*/

		$pdf->Cell(30,1,"",'T',2,'C');
		$varX = $pdf->GetX();//capturo X
		$varY = $pdf->GetY();//capturo Y
		$pdf->MultiCell(30,2,$datos[$i][0]['tipo_ayuda'],'','L');//DENOMINACION
		$varX =$varX+30;
		$varY=$varY-1;
		$pdf->SetXY($varX,$varY);// cargo XY

		$pdf->Cell(15,$height,$sisap->cambia_fecha($datos[$i][0]['fecha_solicitud']),'RTL',0,'C');

		$pdf->Cell(45,1,"",'T',2,'C');
		$varX = $pdf->GetX();//capturo X
		$varY = $pdf->GetY();//capturo Y
		$pdf->MultiCell(45,2,$concepto_ayuda,'','L');//DENOMINACION
		$varX =$varX+45;
		$varY=$varY-1;
		$pdf->SetXY($varX,$varY);// cargo XY

		$pdf->Cell(15,$height,$sisap->cambia_fecha($datos[$i][0]['fecha_ayuda']),'RTL',0,'C');
//		$pdf->Cell(25,$height,"",'RTL',0,'C');

		$pdf->Cell(25,1,"",'T',2,'C');
		$varX = $pdf->GetX();//capturo X
		$varY = $pdf->GetY();//capturo Y
		$pdf->MultiCell(25,2,$promotor,'','L');//DENOMINACION
		$varX =$varX+25;
		$varY=$varY-1;
		$pdf->SetXY($varX,$varY);// cargo XY

		if($datos[$i][0]['monto_total']==0){
			$muestra_monto='';
		}else{
			$muestra_monto=$sisap->Formato2($datos[$i][0]['monto_total']);
		}
		$pdf->Cell(0,$height,$muestra_monto,'LRT',1,'R');

		$pdf->Cell(0,0,"",'T',1,'R');


}//FIN FOR
		$pdf->Cell(0,0,"",'TB',1,'R');
		$pdf->SetFont('vera','B',6);
		$pdf->Cell(171,6,"TOTAL",'RTBL',0,'R');
		$pdf->Cell(0,6,$sisap->Formato2($suma),'RTBL',1,'R');
		$pdf->Cell(105,6,"",'RL',0,'R');
		$pdf->Cell(22,6,"SOLICITUDES:",'R',0,'R');
		$pdf->SetFont('vera','',6);
		$pdf->Cell(22,6,$k,'R',0,'R');
		$pdf->SetFont('vera','B',6);
		$pdf->Cell(22,6,"AYUDAS:",'R',0,'R');
		$pdf->SetFont('vera','',6);
		$pdf->Cell(0,6,$p,'R',1,'R');
		$pdf->Cell(0,0,"",'TB',1,'R');


$pdf->Output('Solicitudes'.'.pdf','D');




} ?>