<?
if($opcion==1){

?>

<?= $sisap->Tabla('',true,'Disponibilidad presupuestaria  - Simple','','850');?>
<?= $sisap->OpenTable("850")?>
<form name='data[cfpp05]'  method = "post" id='form' action="<?php echo  $html->url('/reporte_e/reporte_disponibilidad_simple/2'); ?>">




<?= $sisap->radio_consolidado('cfpp05/consolidacion', array(), '', true)  ?>


<center>Indique Año de Ejecuci&oacute;n:
<?= $sisap->inputTagRemote('reporte/ano', array('url'=>'/reporte2/escribir_ano', 'update'=>'st_seleccion_1','id'=>'ano', 'size'=>'6','value'=>$ano,'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);",  'style'=>"text-align:center;"))?>
<br><br>


			<?
			$meses=array('01'=>'enero','02'=>'febrero','03'=>'marzo','04'=>'abril','05'=>'mayo','06'=>'junio','07'=>'julio','08'=>'agosto','09'=>'septiembre','10'=>'octubre','11'=>'noviembre','12'=>'diciembre');
			if(isset($tipo_reporte) && $tipo_reporte!="reporte_balance_ejecucion"){
								 if($tipo_reporte=="reporte_balance_ejecucion_hasta_mes"){
						?>
						Acumulado Hasta el Mes: <?=$html->selectTag('reporte/mes',$meses,date('m'),array("id"=>"mes","style"=>"width:150px;"))?>
						<?
							}else if($tipo_reporte=="reporte_balance_ejecucion_mes"){
						?>


						del Mes: <?=$html->selectTag('reporte/mes',$meses,date('m'),array("id"=>"mes","style"=>"width:150px;"))?>
						<?
							}
			}
			?>
</center>
<?
$MUESTRAME=0;
if(isset($MUESTRAME)){?>
<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3" align="center"><?= $html->radio('reporte/modo', array('1'=>'Completo', '2'=>'Por Categor&iacute;a','3'=>'Por Categor&iacute;a y Partida','4'=>'Por Partida','5'=>'Por Sub-Partidas'), " | ",array('value'=>3,'onClick'=>'condicion_balance_ejecucion();'))?></td></tr>
  </table>

<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

  <tr>
    <th colspan="3" align="center">CATEGOR&Iacute;A PRESUPUESTARIA</th>
  </tr>
  <tr>
    <td width="10%" align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Sector</td>
    <td id="st_seleccion_1"><?=  $sisap->selectTagRemote('reporte/cod_sector', $sector !='' ? $sector : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte2/select3/programa', 'update1'=>'st_seleccion_2','onchange2'=>'/reporte2/mostrar3/sector', 'update2'=>'deno_seleccion_1','id'=>'seleccion_1','class'=>'select100', true), null, true); ?></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_1" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Programa</td>
    <td id="st_seleccion_2"><select id="seleccion_2" class="select100"></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_2" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Sub-Programa</td>
    <td id="st_seleccion_3"><select id="seleccion_3" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_3" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Proyecto</td>
    <td id="st_seleccion_4"><select id="seleccion_4" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_4" class="textnegro">&nbsp;</div></td>
  </tr>
    <tr>
    <td>Actividad u Obra</td>
    <td id="st_seleccion_5"><select id="seleccion_5" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_5" class="textnegro">&nbsp;</div></td>
  </tr>
</table>
<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <th colspan="3" align="center">CLASIFICADOR DE PARTIDAS</th>
  </tr>
  <tr>
    <td width="10%" align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Partida</td>
    <td id="st_seleccion_6"><?=  $sisap->selectTagRemote('reporte/cod_partida', $partida !='' ? $partida : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte2/select3/generica', 'update1'=>'st_seleccion_7','onchange2'=>'/reporte2/mostrar3/partida', 'update2'=>'deno_seleccion_6','id'=>'seleccion_6','class'=>'select100', true), null, true); ?></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_6" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Gen&eacute;rica</td>
    <td id="st_seleccion_7"><select id="seleccion_7" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_7" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Espec&iacute;fica</td>
    <td id="st_seleccion_8"><select id="seleccion_8" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_8" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Sub-Espec&iacute;fica</td>
    <td id="st_seleccion_9"><select id="seleccion_9" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_9" class="textnegro">&nbsp;</div></td>
  </tr>
    <tr>
    <td>Auxiliar</td>
    <td id="st_seleccion_10"><select id="seleccion_10" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_10" class="textnegro">&nbsp;</div></td>
  </tr>
</table>
<br>
<?}?>
<?
      /*if($_SESSION["SScoddep"]==1){
        echo $sisap->submitTagRemote('Generar en Excel', array('url1' => '/balance_excel/balance','id'=>'bt_balance', 'update1'=>'cargar_excel','id'=>'bt_generar_excel','disabled'=>'disabled'));
      }else{
      	echo $sisap->submitTagRemote('Generar en Excel', array('url1' => '/balance_excel/balance','id'=>'bt_balance', 'update1'=>'cargar_excel','id'=>'bt_generar_excel'));
      }*/
?>

<?=$html->submit('Generar');?>&nbsp;
<?= $sisap->buttonTagRemote('cfpp05/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<br><br>
<div id="cargar_excel"></div>
</form>
<?=$sisap->CloseTable()?>
<div id="capa"></div>


<?php }else{





vendor('utf8_tcpdf/tcpdf');


/**********************************************************************/
class fpdfview extends TCPDF {

    function setup ($orientation='Landscape',$unit='mm',$format='letter') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de página

/*
function Footer(){
 //Posición: a 1,5 cm del final
    $this->SetY(-12);
    //Arial italic 8
    $this->SetFont('vera','B',6);
    //Número de página
    $this->Cell(150,8,'Página '.$this->PageNo(),0,0,'R');
    $this->Cell(0,18,"",0,0,'R');
    //$this->Cell(0,8,'Gastos de inversión estimados para el ano presupuestado',0,0,'R');
}*/

function Header()
{
	$this->top_reporte("Disponibilidad presupuestaria - SIMPLE", "", "PRESUPUESTO: ".$_SESSION['ejercicio'], array("Y"=>"6", "X"=>"16", "Z"=>"13"), array("Y"=>"17", "X"=>"190"));


  }//fin funtion
}//fin clases


$fpdf = new fpdfview('P','mm','letter');
$fpdf->AliasNbPages('TPAG');
$fpdf->SetTopMargin(15);
$fpdf->SetLeftMargin(4);
$fpdf->SetRightMargin(4);
$fpdf->SetAutoPageBreak(true, 5);
$_SESSION['entidad_federal_aux'] = $entidad_federal;
$_SESSION['ejercicio'] = $ANO;
$_SESSION['titulo'] = $titulo_a;

$fpdf->AddPage();

$modelo = 0;
$totales[1]['disponibilidad']=0;
$etiqueta='0';
$kiebre=false;
$contador=0;
$sub_total_disp=0;
	foreach($cfpd05 as  $vcfpd){
		$var2[1]=$vcfpd[$modelo]['cod_sector'];
		$var2[2]=$vcfpd[$modelo]['cod_programa'];
		$var2[3]=$vcfpd[$modelo]['cod_sub_prog'];
		$var2[4]=$vcfpd[$modelo]['cod_proyecto'];
		$var2[5]=$vcfpd[$modelo]['cod_activ_obra'];
		$var2[6]=$vcfpd[$modelo]['cod_partida'];
		$var2[7]=$vcfpd[$modelo]['cod_generica'];
		$var2[8]=$vcfpd[$modelo]['cod_especifica'];
		$var2[9]=$vcfpd[$modelo]['cod_sub_espec'];
		$var2[10]=$vcfpd[$modelo]['cod_auxiliar'];
		$deno_sector=$vcfpd[$modelo]['deno_sector'];
		$deno_programa=$vcfpd[$modelo]['deno_programa'];
		$deno_sub_prog=$vcfpd[$modelo]['deno_sub_prog'];
		$deno_proyecto=$vcfpd[$modelo]['deno_proyecto'];
		$deno_activ_obra=$vcfpd[$modelo]['deno_activ_obra'];

        $var2["disponibilidad"]=    $vcfpd[$modelo]['disponibilidad'];
        $totales[1]['disponibilidad']+=$var2["disponibilidad"];

		if($var2[10]!=0){
            $var2[12]=$vcfpd[$modelo]["deno_auxiliar"];
		}else{
			$var2[12]=$vcfpd[$modelo]["deno_sub_espec"];
		}
		 $var2[7]=$var2[7]>9 ? $var2[7] : "0".$var2[7];
	     $var2[8]=$var2[8]>9 ? $var2[8] : "0".$var2[8];
	     $var2[9]=$var2[9]>9 ? $var2[9] : "0".$var2[9];
	     $var2[10]=$var2[10]>9 ? $var2[10] : "0".$var2[10];
	     $var2[10]=$var2[10]==0 ? "" : $var2[10];
	     $x = $fpdf->GetY();


         $var2[12]= preg_replace("/\r\n|\r/", "", $var2[12]);
         $var2[12] = str_replace("  ", " ", $var2[12]);
         $var2[12] = str_replace("\n", "", $var2[12]);
         $var2[12] = str_replace("\r", "", $var2[12]);
         $var2[12] = str_replace("  ", " ", $var2[12]);
         $cant_l=strlen(trim($var2[12]));

					     if($cant_l<=102){
				              $alto=4.3;
					     }else if($cant_l>102 && $cant_l<=160){
					     	 $alto=7.8;
					     }else if($cant_l>160 && $cant_l<=320){
					     	 $alto=12.5;
					     }else{
					     	 $alto=19;
					     }

                            $fpdf->SetFont('vera','',8);
                            $codigo  = mascara($var2[1],2).".".mascara($var2[2],2).".".mascara($var2[3],2).".".mascara($var2[4],2).".".mascara($var2[5],2)."";

                            if($codigo==$etiqueta){
							if($contador++==40)$etiqueta=0;

                            $codigo1 = $var2[6].".".mascara($var2[7],2).".".mascara($var2[8],2).".".mascara($var2[9],2).".".mascara($var2[10],4);

	                     	$fpdf->SetFont('vera','',6);
						    	$fpdf->Cell(9,$alto,$var2[6],'RLB',0,'C');
								$fpdf->Cell(8,$alto,mascara($var2[7],2),'RB',0,'C');
								$fpdf->Cell(8,$alto,mascara($var2[8],2),'RB',0,'C');
								$fpdf->Cell(8,$alto,mascara($var2[9],2),'RB',0,'C');
								$fpdf->Cell(8,$alto,mascara($var2[10],4),'RB',0,'C');
								$varX = $fpdf->GetX();
						    	$varY = $fpdf->GetY();
						    	$fpdf->Cell(132,1,"",'T',2,'C');
						    	$fpdf->MultiCell(132,3,$var2[12],'','J');//-----------[DENOMINACION TODO]
						    	$varX = $varX+132;
						    	$fpdf->SetXY($varX,$varY);

								$fpdf->Cell(0,$alto,$sisap->Formato2($var2["disponibilidad"]),'LRT',1,'R');//--------------------[Disponibilidad]
								$Ytotal=$fpdf->GetY();
						    	$fpdf->Cell(0,0,"",'B',1,'C');
								$kiebre=true;
								$sub_total_disp+=$var2["disponibilidad"];
                            }else{
								if($kiebre){
									$fpdf->SetFont('vera','B',9);
    								$fpdf->Cell(173,8,"Sub TOTAL: ",'TLRB',0,'R');
    								$fpdf->Cell(0,8,$sisap->Formato2($sub_total_disp),'TLRB',1,'R');
    								$fpdf->SetFont('vera','',6);
									$sub_total_disp=0;
									$fpdf->AddPage();
									$contador=0;
								}else{
									 $kiebre=false;
								}
								$etiqueta=$codigo;

								$fpdf->Cell(25,4,"",'TBRL',0,'C');
								$fpdf->Cell(16,4,"CÓDIGO",'TBRL',0,'C');
								$fpdf->Cell(0,4,"D E N O M I N A C I Ó N",'TBRL',1,'C');

								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(25,4,"SECTOR",'RBL',0,'L');
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(16,4,mascara($var2[1],2),'RBL',0,'C');//-----------------------[COD. SECTOR]
								$fpdf->Cell(0,4,$deno_sector,'RBL',1,'L');//------------------------[DENO SECTOR]

								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(25,4,"PROGRAMA",'RBL',0,'L');
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(16,4,mascara($var2[2],2),'RBL',0,'C');//-----------------------[COD. PROGRAMA]
								$fpdf->Cell(0,4,$deno_programa,'RBL',1,'L');//------------------------[DENO PROGRAMA]

								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(25,4,"SUBPROGRAMA",'RBL',0,'L');
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(16,4,mascara($var2[3],2),'RBL',0,'C');//-----------------------[COD. SUBPROGRAMA]
								$fpdf->Cell(0,4,$deno_sub_prog,'RBL',1,'L');//------------------------[DENO SUBP]
	    						if(mascara($var2[4],2)!=0){
									$fpdf->SetFont('vera','B',6);
									$fpdf->Cell(25,4,"PROYECTO",'RBL',0,'L');
									$fpdf->SetFont('vera','B',6);
									$fpdf->Cell(16,4,mascara($var2[4],2),'RBL',0,'C');//-----------------------[COD. PROYECTO]
									$fpdf->Cell(0,4,$deno_proyecto,'RBL',1,'L');//------------------------[DENO PROYECTO]
	    						}

								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(25,4,"ACTIVIDAD U OBRA",'RBL',0,'L');
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(16,4,mascara($var2[5],2),'RBL',0,'C');//-----------------------[COD. ACTIVIDAD]
								$fpdf->Cell(0,4,$deno_activ_obra,'RBL',1,'L');//------------------------[DENO ACTIVIDAD]


								$fpdf->SetFont('vera','B',5);
								$fpdf->Cell(9,5,"",'RL',0,'C');
								$fpdf->Cell(8,5,"",'R',0,'C');
								$fpdf->Cell(8,5,"",'R',0,'C');
								$fpdf->Cell(8,5,"SUB",'R',0,'C');
								$fpdf->Cell(8,5,"",'R',0,'C');
								$fpdf->SetFont('vera','B',8);
								$fpdf->Cell(132,5,"D E N O M I N A C I Ó N",'R',0,'C');

								$fpdf->Cell(0,5,"",'R',1,'C');//------[Disponibilidad]

								$fpdf->SetFont('vera','B',5);
								$fpdf->Cell(9,3,"PART.",'RLB',0,'C');
								$fpdf->Cell(8,3,"GEN.",'RB',0,'C');
								$fpdf->Cell(8,3,"ESP.",'RB',0,'C');
								$fpdf->Cell(8,3,"ESP.",'RB',0,'C');
								$fpdf->Cell(8,3,"Auxi.",'RB',0,'C');
								$fpdf->Cell(132,3,"",'RB',0,'C');

								$fpdf->Cell(0,3,"Disponibilidad",'RB',1,'C');//------[Disponibilidad]

						        $codigo1 = $var2[6].".".mascara($var2[7],2).".".mascara($var2[8],2).".".mascara($var2[9],2).".".mascara($var2[10],4);

	                     		$fpdf->SetFont('vera','',6);
						    	$fpdf->Cell(9,$alto,$var2[6],'RLB',0,'C');
								$fpdf->Cell(8,$alto,mascara($var2[7],2),'RB',0,'C');
								$fpdf->Cell(8,$alto,mascara($var2[8],2),'RB',0,'C');
								$fpdf->Cell(8,$alto,mascara($var2[9],2),'RB',0,'C');
								$fpdf->Cell(8,$alto,mascara($var2[10],4),'RB',0,'C');
						    	$varX = $fpdf->GetX();
						    	$varY = $fpdf->GetY();
						    	$fpdf->Cell(132,1,"",'T',2,'C');
						    	$fpdf->MultiCell(132,3,$var2[12],'','J');//-----------[DENOMINACION TODO]
						    	$varX = $varX+132;
						    	$fpdf->SetXY($varX,$varY);

								$fpdf->Cell(0,$alto,$sisap->Formato2($var2["disponibilidad"]),'LRT',1,'R');//--------------------[Disponibilidad]
								$Ytotal=$fpdf->GetY();
						    	$fpdf->Cell(0,0,"",'B',1,'C');
								$sub_total_disp+=$var2["disponibilidad"];
								$kiebre=true;

						    }



	}//fin foreach cfpd05



$fpdf->SetFont('vera','B',9);
    $fpdf->Cell(173,8,"Sub TOTAL: ",'TLRB',0,'R');
	$fpdf->Cell(0,8,$sisap->Formato2($sub_total_disp),'TLRB',1,'R');
    $fpdf->Cell(173,8,"TOTAL: ",'TLRB',0,'R');
    $fpdf->Cell(0,8,$sisap->Formato2($totales[1]['disponibilidad']),'TLRB',1,'R');
    $fpdf->SetFont('vera','',6);




$fpdf->OutPut('disponibilidad_presupuestaria'.date("d-m-Y").".pdf",'D');





 } ?>