<?php
vendor('utf8_tcpdf/tcpdf');
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina


	function Header()
	{
		//$this->image_escudo_sin_consolidado(14,11,13);
		//$this->SetFont('vera','B',9);
		//$this->Cell(0,6,"",'TRL',1);
		//$this->Cell(100,6,"             ".$_SESSION["entidad_federal"],'L',0);
		//$this->Cell(0,6,"",'R',1,'L');
		//$this->SetFont('vera','',8);
		//$this->Cell(100,6,"                DIRECCION GENERAL DE PRESUPUESTO",'LB',0);
		//$this->Cell(0,6,"",'RB',1);
	}//fin funtion
}//fin de la clase PDF

if(isset($ir)){ ?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"Movimiento manuales CHEQUE (FORMATO GENÉRICO) <br> <br>Usuario: ".$usuario,null,"950");?>


<form name='data[generar_cheque]'  method = "post" id='form' action="<?php echo  $html->url('/reporte_e/reporte_cheque_mov_manu_gene/si'); ?>"  onSubmit="return reporte_valida_comprobantes_cheque();">


<?= $sisap->OpenTable("950")?>

<div id="distribuir" style="height:150px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid" CLASS="TR_NEGRO">
<tr class="tr_negro"><td colspan="5" class="td2center" height="22">COLA DE IMPRESIÓN</td></tr>
<tr class="tr_negro">
    <td class="td4"  height="22">A&ntilde;o movimiento</td>
    <td class="td4" >Código Entidad Bancaria</td>
    <td class="td4" >Cuenta Bancaria</td>
    <td class="td4" >Número cheque</td>
</tr>
<?php

$i = 0;

 if(isset($datos_cstd04_cheque_poremitir)){
  if($datos_cstd04_cheque_poremitir!=null){
    foreach($datos_cstd04_cheque_poremitir as $ve){


  foreach($cod_entidad_bancaria as $ve1){
       if($ve['cstd04_cheque_poremitir']['cod_entidad_bancaria'] == $ve1['cstd01_entidades_bancarias']['cod_entidad_bancaria']){
       	  $ve['cstd04_cheque_poremitir']['cod_entidad_bancaria'] =  $ve1['cstd01_entidades_bancarias']['denominacion'];
          break;}
  }//fin for


foreach($cod_sucursal as $ve2){
       if(($ve['cstd04_cheque_poremitir']['cod_entidad_bancaria'] == $ve2['cstd01_sucursales_bancarias']['cod_entidad_bancaria']) &&  ($ve['cstd04_cheque_poremitir']['cod_sucursal'] == $ve2['cstd01_sucursales_bancarias']['cod_sucursal'])){
       	   $ve['cstd04_cheque_poremitir']['cod_sucursal'] =  $ve2['cstd01_sucursales_bancarias']['denominacion'];
          break;}
  }//fin for



foreach($cuenta_bancaria as $ve3){
       if(($ve['cstd04_cheque_poremitir']['cod_entidad_bancaria'] == $ve3['cstd02_cuentas_bancarias']['cod_entidad_bancaria']) &&  ($ve['cstd04_cheque_poremitir']['cod_sucursal'] == $ve3['cstd02_cuentas_bancarias']['cod_sucursal'])){
       	   $ve['cstd04_cheque_poremitir']['cuenta_bancaria'] =  $ve3['cstd02_cuentas_bancarias']['denominacion'];
          break;}
  }//fin for






if($i%2==0){ ?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center" height="22"><?= $ve['cstd04_cheque_poremitir']['ano_movimiento'] ?></td>
    <td class="td2center"><?= $ve['cstd04_cheque_poremitir']['cod_entidad_bancaria'] ?></td>
    <td class="td2center"><?= $ve['cstd04_cheque_poremitir']['cuenta_bancaria'] ?></td>
    <td class="td2center"><?= $sisap->mascara_ocho($ve['cstd04_cheque_poremitir']['numero_cheque']) ?></td>
</tr>

<?php }else{ ?>

<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
   <td class="td2center" height="22"><?= $ve['cstd04_cheque_poremitir']['ano_movimiento'] ?></td>
   <td class="td2center"><?= $ve['cstd04_cheque_poremitir']['cod_entidad_bancaria'] ?></td>
   <td class="td2center"><?= $ve['cstd04_cheque_poremitir']['cuenta_bancaria'] ?></td>
   <td class="td2center"><?= $sisap->mascara_ocho($ve['cstd04_cheque_poremitir']['numero_cheque']) ?></td>

</tr>

<?php }//fine

    	$i++;

}//fin foreach


if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
</tr>

 <?php }else{ ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
</tr>
<?php
      }//fin
   }//fin
 }//fin
?>
</table>
</div>


<br>


<table width="300" border="0" cellspacing="1">
<tr>
	<td width="10" align="right"><b>Año:</b>&nbsp;</td>
   	<td width="80" ><input name="data[generar_cheque][ano]"  size="5"  value="<?= $year ?>" id="ano" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" /></td>
</tr>

<tr>
 <td colspan="2"><br>
   <?= $html->radio('radio2/opcion', array('1'=>'Cheque', '2'=>'Comprobante de Retenciones'), '<br>', array("id"=>"opcion2", 'value'=>'1', ''=>'', "onclick"=>"if( $('opcion_1').checked==true ){ $('opcion').value='';}else{ $('opcion').value='2'; }"))?>
   <input type="hidden" value="" id="opcion" name="data[radio][opcion]">
 </td>
</tr>
</table>


<br>

<?= $html->submit('Generar'); ?>&nbsp;&nbsp;
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'  Salir  ', 'id'=>'salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>
</form>

<?php }else if($opcion==1){



$comprobante_egreso = 0;

if(isset($datos22)){
 foreach($datos22 as $aux_cstd03_cheque_cuerpo){ $comprobante_egreso++;
         $concepto[$comprobante_egreso]               =  $aux_cstd03_cheque_cuerpo[0]['concepto'];
         $monto[$comprobante_egreso]                  =  $aux_cstd03_cheque_cuerpo[0]['monto'];
         $cod_entidad_bancaria2[$comprobante_egreso]  =  $aux_cstd03_cheque_cuerpo[0]['a_cod_entidad_bancaria'];
         $fecha_cheque[$comprobante_egreso]           =  $aux_cstd03_cheque_cuerpo[0]['fecha_documento'];
         $cuenta_bancaria2[$comprobante_egreso]       =  $aux_cstd03_cheque_cuerpo[0]['a_cuenta_bancaria'];
         $numero_cheque2[$comprobante_egreso]         =  $aux_cstd03_cheque_cuerpo[0]['a_numero_cheque'];
         $beneficiario[$comprobante_egreso]           =  $aux_cstd03_cheque_cuerpo[0]['beneficiario'];
         $rif_cedula[$comprobante_egreso]             =  "";
   }//fin if
}//fin if






$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages();
$pdf->SetTopMargin(3.8);
$pdf->SetLeftMargin(18);
$pdf->SetRightMargin(40);
$pdf->SetAutoPageBreak(true,5);

//--------------------------------

for($aux_aux=1; $aux_aux<=$comprobante_egreso; $aux_aux++){  ///inicio del for que va a imprimr cada orden de pago

$pdf->AddPage();

//---------------Impresion del Cheque-------------------//
$pdf->SetFont('vera','',10);
$pdf->Cell(104,4,"",'',0,'R');
$pdf->Cell(7,4,"",'',0);




///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
$contar = count($sisap->Formato2($monto[$aux_aux]));
$contar_aux = 16 - $contar;
$aux = "";
for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
$monto_mascara = $sisap->Formato2($monto[$aux_aux]).$aux;

if($cod_entidad_bancaria2[$aux_aux]=='0134' || $cod_entidad_bancaria2[$aux_aux]==134 ){
	//BANESCO
	$pdf->Cell(0,4,"    ".$monto_mascara,'',1,'L');
	$pdf->Ln(4);
	$pdf->SetFont('vera','',10);
	$pdf->Cell(0,6,"NO ENDOSABLE",'',1,'C');

	$pdf->SetFont('vera','',6.1);
	$pdf->Cell(13.2,3.5,"",'',0);
	$pdf->Cell(0,4,"".$beneficiario[$aux_aux],'',1,'L');
	$pdf->Ln(2);

	$pdf->Cell(13.2,3.5,"",'',0);
	$pdf->SetFont('vera','B',5.7);
	$pdf->Cell(0,4,"".$sisap->convertir($monto[$aux_aux]) ,'',1,'L');
	$pdf->Ln(7);

	$pdf->Cell(25,5,"         ".$sisap->fecha_alfabetico($fecha_cheque[$aux_aux]),'',0,'R');
	$pdf->Cell(0,5,"",'',0,'L');
}else if($cod_entidad_bancaria2[$aux_aux]=='0006' || $cod_entidad_bancaria2[$aux_aux]==6){
	//BANCO DE CORO
	$pdf->Cell(0,4,$monto_mascara,'',1,'L');
	$pdf->Ln(4);
	$pdf->SetFont('vera','',10);
	$pdf->Cell(0,6,"NO ENDOSABLE",'',1,'C');

	$pdf->SetFont('vera','',9);
	$pdf->Cell(14,4,"",'',0);
	$pdf->Cell(0,4,$beneficiario[$aux_aux],'',1,'L');
	$pdf->Ln(2);

	$pdf->Cell(14,4,"",'',0);
	$pdf->SetFont('vera','B',8);
	$pdf->Cell(0,4, $sisap->convertir($monto[$aux_aux]) ,'',1,'L');
	$pdf->Ln(7);

	$pdf->Cell(25,5,$sisap->fecha_alfabetico($fecha_cheque[$aux_aux]),'',0,'R');
	$pdf->Cell(0,5,"",'',0,'L');

}else{
   //BANESCO
	$pdf->Cell(0,4,"    ".$monto_mascara,'',1,'L');
	$pdf->Ln(4);
	$pdf->SetFont('vera','',10);
	$pdf->Cell(0,6,"NO ENDOSABLE",'',1,'C');

	$pdf->SetFont('vera','',6.1);
	$pdf->Cell(13.2,3.5,"",'',0);
	$pdf->Cell(0,4,"".$beneficiario[$aux_aux],'',1,'L');
	$pdf->Ln(2);

	$pdf->Cell(13.2,3.5,"",'',0);
	$pdf->SetFont('vera','B',5.7);
	$pdf->Cell(0,4,"".$sisap->convertir($monto[$aux_aux]) ,'',1,'L');
	$pdf->Ln(7);

	$pdf->Cell(25,5,"         ".$sisap->fecha_alfabetico($fecha_cheque[$aux_aux]),'',0,'R');
	$pdf->Cell(0,5,"",'',0,'L');
}




}//fin for


$pdf->Output('cheque_formato_pre_impreso'.date("d-m-Y"),'D');











}else if($opcion==2){



















$comprobante_egreso = 0;


$aux_c = 0;








foreach($datos_cstd06_comprobante_cuerpo_egreso  as $aux_cstd06_comprobante_cuerpo_egreso){  $comprobante_egreso++;

$ano_comprobante_egreso[$comprobante_egreso]       =     $aux_cstd06_comprobante_cuerpo_egreso['cstd06_comprobante_cuerpo_egreso']['ano_comprobante_egreso'];
$numero_comprobante_egreso[$comprobante_egreso]    =     $aux_cstd06_comprobante_cuerpo_egreso['cstd06_comprobante_cuerpo_egreso']['numero_comprobante_egreso'];
$ano_movimiento              =     $aux_cstd06_comprobante_cuerpo_egreso['cstd06_comprobante_cuerpo_egreso']['ano_movimiento'];
$cod_entidad_bancaria3        =     $aux_cstd06_comprobante_cuerpo_egreso['cstd06_comprobante_cuerpo_egreso']['cod_entidad_bancaria'];
$cod_sucursal3                =     $aux_cstd06_comprobante_cuerpo_egreso['cstd06_comprobante_cuerpo_egreso']['cod_sucursal'];
$cuenta_bancaria3            =     $aux_cstd06_comprobante_cuerpo_egreso['cstd06_comprobante_cuerpo_egreso']['cuenta_bancaria'];
$numero_cheque3               =     $aux_cstd06_comprobante_cuerpo_egreso['cstd06_comprobante_cuerpo_egreso']['numero_cheque'];

 foreach($datos22 as $aux_cstd03_cheque_cuerpo){
     if(($ano_movimiento == $aux_cstd03_cheque_cuerpo[0]['a_ano_movimiento'])  && ($cod_entidad_bancaria3 == $aux_cstd03_cheque_cuerpo[0]['a_cod_entidad_bancaria'])  && ($cod_sucursal3 == $aux_cstd03_cheque_cuerpo[0]['a_cod_sucursal'])  && ($cuenta_bancaria3 == $aux_cstd03_cheque_cuerpo[0]['a_cuenta_bancaria'])  && ($numero_cheque3 == $aux_cstd03_cheque_cuerpo[0]['a_numero_cheque'])){
         $concepto[$comprobante_egreso]               =  $aux_cstd03_cheque_cuerpo[0]['concepto'];
         $monto[$comprobante_egreso]                  =  $aux_cstd03_cheque_cuerpo[0]['monto'];
         $cod_entidad_bancaria2[$comprobante_egreso]  =  $aux_cstd03_cheque_cuerpo[0]['a_cod_entidad_bancaria'];
         $fecha_cheque[$comprobante_egreso]           =  $aux_cstd03_cheque_cuerpo[0]['fecha_documento'];
         $cuenta_bancaria2[$comprobante_egreso]       =  $aux_cstd03_cheque_cuerpo[0]['a_cuenta_bancaria'];
         $numero_cheque2[$comprobante_egreso]         =  $aux_cstd03_cheque_cuerpo[0]['a_numero_cheque'];
         $beneficiario[$comprobante_egreso]           =  $aux_cstd03_cheque_cuerpo[0]['beneficiario'];
         $rif_cedula[$comprobante_egreso]             =  "";

//echo $numero_cheque2[$comprobante_egreso].'<br>';

             }//finf
       }//fin if
}//fin for

if(isset($cod_entidad_bancaria22)){
 foreach($cod_entidad_bancaria22 as $ve11){
       if($cod_entidad_bancaria2[$comprobante_egreso] == $ve11['cstd01_entidades_bancarias']['cod_entidad_bancaria']){
       	  $cod_entidad_bancaria2[$comprobante_egreso] =  $ve11['cstd01_entidades_bancarias']['denominacion'];
          break;}
  }//fin for
}//fin if






$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages();
$pdf->SetTopMargin(8);
$pdf->SetLeftMArgin(13);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 10);




$pdf->AliasNbPages();
$pdf->SetTopMargin(8);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(12);


for($i=0; $i<$filas; $i++){  ///inicio del for que va a imprimr cada orden de pago

$entidadban=$datos22[$i][0]['a_cod_entidad_bancaria'];

	foreach($entidad as $ent){
		if($ent['cstd01_entidades_bancarias']['cod_entidad_bancaria']==$entidadban){
			$denoent=$ent['cstd01_entidades_bancarias']['denominacion'];
		}
	}

    $escudo_array      = top_reporte_escudo(false);
	$escudo            = $escudo_array["escudo"];
    $entidad_federal   = $escudo_array["entidad_federal"];
    $dependencia       = $escudo_array["dependencia"];
	$varTOPh1=$entidad_federal;
	$varTOPh11=$dependencia;
	$t1=11;
	$t2=11;

		$pdf->AddPage();
        $pdf->Image($escudo,7,9,$t1);
		$pdf->SetFont('vera','B',9);
		$pdf->Cell(0,5,"               ".$titulo_inst,'TRL',1);
		$pdf->SetFont('vera','',8);
		$pdf->Cell(0,3,"                   ".$titulo_a,'LR',1);
		$pdf->Cell(0,9,"",'RLB',1);



$pdf->SetFont('vera','B',10);
$pdf->Cell(0,8,"COMPROBANTE DE EGRESO NÚMERO: ".$sisap->mascara_ocho($datos22[$i][0]['numero_comprobante_egreso']),'B',1,'C');

$pdf->SetFont('vera','B',8);
$pdf->Cell(20,8,"AÑO",'RL',0,'C');
$pdf->Cell(20,8,"ORDEN",'R',0,'C');
$pdf->Cell(28,8,"FECHA",'R',0,'C');
$pdf->Cell(51,8,"MONTO",'R',0,'C');
$pdf->Cell(0,8,"MOTIVO DE LA ORDEN",'R',1,'C');





$pdf->Cell(20,37,"",'TRL',0,'C');//--------------$ano_orden_pago[$aux_aux]
$pdf->Cell(20,37,"",'TR',0,'C');//---------------$numero_orden_pago[$aux_aux][$i]
$pdf->Cell(28,37,"",'TR',0,'C');//---------------$sisap->cambia_fecha($fecha_orden_pago[$aux_aux][$i])
$pdf->Cell(51,37,"",'TRL',0,'R');//--------------$sisap->Formato2($monto_neto_cobrar[$aux_aux][$i])
$pdf->Cell(0,37,"",'TR',1,'L');//----------------$tipo_documento[$aux_aux][$i]





$pdf->Cell(0,4,"",'T',1);

$pdf->SetFont('vera','B',9);
$pdf->Cell(0,8,"CONCEPTO",'TRBL',1,'C');

$pdf->SetFont('vera','',9);
$pdf->Cell(1,42,"",'LB',0);//margen izquierdo
	$varX = $pdf->GetX();//capturo X
	$varY = $pdf->GetY();//capturo Y

	$pdf->MultiCell(195,4,$datos22[$i][0]['concepto'],'','L');//Concepto Orden de Pago

	$varX = $varX+195;//le sumo a X ---> 148.
	$pdf->SetXY($varX,$varY);// cargo XY
$pdf->Cell(0,42,"",'RB',1,'L');
$pdf->Cell(0,1,"",'TRL',1);

$pdf->SetFont('vera','B',9);
$pdf->Cell(25,4,"BANCO:",'L',0,'L');
//$pdf->SetFont('vera','B',7);
$pdf->Cell(0,4,$denoent,'R',1,'L');

$pdf->SetFont('vera','B',9);
$pdf->Cell(25,5,"CUENTA No.",'L',0,'L');
//$pdf->SetFont('vera','B',7);
$pdf->Cell(115,5,$datos22[$i][0]['a_cuenta_bancaria'],'',0,'L');
$pdf->SetFont('vera','B',9);
$pdf->Cell(17,5,"FECHA:",'',0,'L');
//$pdf->SetFont('vera','B',7);
$pdf->Cell(0,5,$sisap->cambia_fecha($datos22[$i][0]['fecha_documento']),'R',1,'L');

$pdf->SetFont('vera','B',9);
$pdf->Cell(25,5,"CHEQUE No.",'L',0,'L');
//$pdf->SetFont('vera','B',7);
$pdf->Cell(115,5,$sisap->mascara_ocho($datos22[$i][0]['a_numero_cheque']),'',0,'L');
$pdf->SetFont('vera','B',9);
$pdf->Cell(17,5,"MONTO:",'',0,'L');
//$pdf->SetFont('vera','B',7);
$pdf->Cell(0,5,$sisap->Formato2($datos22[$i][0]['monto']),'R',1,'L');
$pdf->Cell(0,2,"",'T',1,'L');
//$pdf->Ln(2);

$pdf->SetFont('vera','B',8);
$pdf->Cell(0,8,"A P R O B A C I Ó N",'TRBL',1,'C');

$pdf->SetFont('vera','B',8);
$pdf->Cell(48,10,"",'L',0,'C');
$pdf->Cell(50,10,"",'',0,'C');
$pdf->Cell(51,10,"",'',0,'C');
$pdf->Cell(0,10,"",'R',1,'C');

$pdf->Cell(65,3,"_______________________",'L',0,'C');
$pdf->Cell(65,3,"_______________________",'',0,'C');
$pdf->Cell(0,3, "_______________________",'R',1,'C');

$pdf->Cell(65,6,"REVISADO POR:",'L',0,'C');
$pdf->Cell(65,6,"AUTORIZADO POR:",'',0,'C');
$pdf->Cell(0,6,"PAGADO POR:",'R',1,'C');

$pdf->Cell(0,2,"",'TB',1,'L');

$pdf->Cell(30,9,"",'LR',0,'L');
$pdf->Cell(100,9,"",'R',0,'L');
$pdf->Cell(45,9,"",'R',0,'L');
$pdf->Cell(0,9,"",'R',1,'L');

$pdf->SetFont('vera','B',9);
$pdf->Cell(30,5,"BENEFICIARIO:",'LR',0,'L');
$pdf->SetFont('vera','B',8);



//$pdf->Cell(100,5,$datos22[$i][0]['beneficiario'],'R',0,'L');
        $pdf->SetFont('vera','B',6);
        $varX = $pdf->GetX();
		$varY = $pdf->GetY();
		$pdf->Cell(100,1,"",'',2,'C');
		$pdf->MultiCell(99,2,$datos22[$i][0]['beneficiario']."  ",'','L');//--[DENOMINACIÓN]
		$varX = $varX+100;
		$pdf->SetXY($varX,$varY);


$pdf->Cell(45,5,"_____________________________",'LR',0,'C');
$pdf->Cell(0,5,"________________",'R',1,'C');

$pdf->SetFont('vera','B',8);
$pdf->Cell(30,5,"C.I. / R.I.F:",'RLB',0,'L');
//$pdf->SetFont('vera','B',7);
$pdf->Cell(100,5,"",'RB',0,'L');//-------------------------$rif_cedula[$aux_aux]
$pdf->Cell(45,5,"FIRMA",'RB',0,'C');
$pdf->Cell(0,5,"FECHA",'RB',1,'C');
$pdf->Cell(0,5,"",'',1);

/*
//---------------Impresion del Cheque-------------------//

///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
$contar = count($sisap->Formato2($datos22[$i][0]['movman_monto']));
$contar_aux = 16 - $contar;
$aux = "";
for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
$monto_mascara = $sisap->Formato2($datos22[$i][0]['movman_monto']).$aux;
//$pdf->Cell(0,5,"    ".$monto_mascara,'',1,'L');//-------------------------------------------------"    ".$monto_mascara


$pdf->Cell(150,4,$sisap->mascara_ocho($datos22[$i][0]['comprobante_numero_cheque']),'',0,'R');
$pdf->Cell(0,4,"       ".$sisap->Formato2($datos22[$i][0]['movman_monto']),'',1,'R');
$pdf->Ln(2);

$pdf->SetFont('vera','',9);
$pdf->Cell(0,5,"NO ENDOSABLE",'',1,'C');

$pdf->SetFont('vera','',7);
$pdf->Cell(60,4,"",'',0);
$pdf->Cell(0,4,$datos22[$i][0]['movman_beneficiario'],'',1,'L');
$pdf->Ln(3);

$pdf->SetFont('vera','B',5);
$pdf->Cell(60,4,"",'',0);
$pdf->Cell(0,4,$sisap->convertir($datos22[$i][0]['movman_monto']).'----------------','',1,'L');
$pdf->Ln(3);

$pdf->SetFont('vera','',6);
$pdf->Cell(60,4,"",'',0);
$pdf->Cell(0,4,$sisap->fecha_alfabetico($datos22[$i][0]['movman_fecha_documento']),'',0,'L');*/

//---------------Impresion del Cheque-------------------//
//$pdf->AddPage();
$pdf->SetFont('vera','',12);
$pdf->Cell(0,7,"",'',1);//ESPACIO
$pdf->Cell(105,5,"",'',0,'R');

///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
$contar = count($sisap->Formato2($datos22[$i][0]['monto']));
$contar_aux = 16 - $contar;
$aux = "";
for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
$monto_mascara = $sisap->Formato2($datos22[$i][0]['monto']).$aux;
$pdf->Cell(0,5,"    ".$monto_mascara,'',1,'L');//-------------------------------------------------"    ".$monto_mascara
///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////



//$pdf->Cell(0,4,"       ".$sisap->Formato2($monto[$aux_aux]),'',1,'L');

$pdf->Ln(4);
$pdf->Cell(0,7,"",'',1,'C');//ESPACIO

$pdf->SetFont('vera','B',11);
$pdf->Cell(14,4,"",'',0);
$pdf->Cell(0,4,$datos22[$i][0]['beneficiario'],'',1,'L');//---------------------------------$beneficiario[$aux_aux]
	$varX = $pdf->GetX();//capturo X
	$varY = $pdf->GetY();//capturo Y
$pdf->Ln(1);

$pdf->SetFont('vera','B',9);
$pdf->Cell(14,10,"",'',0);
$pdf->MultiCell(0,5,$sisap->convertir($datos22[$i][0]['monto']),'','L');//MONTO DEL CHEQUE--$sisap->convertir($monto[$aux_aux])

$pdf->SetXY($varX,$varY);// cargo XY
$pdf->SetFont('vera','B',10);
$pdf->Cell(0,12,"",'',1,'R');//ESPACIO
$pdf->Cell(10,5,"",'',0,'R');
$pdf->Cell(30,5,$sisap->fecha_alfabetico($datos22[$i][0]['fecha_documento']),'',0,'L');//---$sisap->fecha_alfabetico($fecha_cheque[$aux_aux])
$pdf->Cell(0,15,"",'',1,'L');
$pdf->SetFont('vera','B',11);
$pdf->Cell(0,8,"                    NO ENDOSABLE",'',1,'C');

/*
 *
$pdf->SetFont('vera','',10);
$pdf->Cell(104,4,"",'',0,'R');
$pdf->Cell(7,4,"",'',0);


///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
$contar = count($sisap->Formato2($datos22[$i][0]['movman_monto']));
$contar_aux = 16 - $contar;
$aux = "";
for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
$monto_mascara = $sisap->Formato2($datos22[$i][0]['movman_monto']).$aux;
$pdf->Cell(0,4,$monto_mascara,'',1,'L');
///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////


$pdf->Ln(4);

$pdf->SetFont('vera','',10);
$pdf->Cell(0,6,"NO ENDOSABLE",'',1,'C');

$pdf->SetFont('vera','',9);
$pdf->Cell(14,4,"",'',0);
$pdf->Cell(0,4,$datos22[$i][0]['movman_beneficiario'],'',1,'L');
$pdf->Ln(2);

$pdf->Cell(14,4,"",'',0);
$pdf->SetFont('vera','B',8);
$pdf->Cell(0,4, $sisap->convertir($datos22[$i][0]['movman_monto']) ,'',1,'L');
$pdf->Ln(7);

$pdf->Cell(25,5,$sisap->fecha_alfabetico($datos22[$i][0]['movman_fecha_documento']),'',0,'R');
$pdf->Cell(0,5,"",'',0,'L');
*/
}//fin for



























$pdf->Output('cheque_formato_libre'.date("d-m-Y"),'D');





}//fin else