<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
			<th width="7%">Código</th>
			<th width="23%">Denominación del puesto</th>
			<th width="5%">ACCIÓN</th>
    </tr>
</table>
<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php
		        	foreach($datosFILAS as $ve){
		        	    extract($ve['Cnmd02_obreros_puestos']);
		        	?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" height="22" align="center" width="10%"><?= $cod_puesto?></td>
						    <td class="" height="22"  width="80%"><?= $titulo_puesto ?></td>
						    <td class="" align='center' width="10%">
						     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/cnmp02_obreros_puestos/mostrar_registro/'.$cod_puesto, array('update'=>'principal_cnmp02_obreros_puestos','title'=>'ver'),'',false,true); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>
                      <tr class="row<?php echo $color; ?>"  align="center">
					    <td class="" width="10%">--</td>
					    <td class="" width="80%">--</td>
					    <td class="" width="10%">--</td>
					  </tr>
				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/cnmp02_obreros_puestos/buscar_pista_clase/'.$pista, 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


