<?php $sisap->CssSelect();?>
<?php

 if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
$k=0;

	foreach( $datos as $dato){
		$cod_puesto[$k] = $dato['Cnmd02_obreros_puestos']['cod_puesto'];
		$titulo_puesto[$k] = $dato['Cnmd02_obreros_puestos']['titulo_puesto'];
		$grado[$k] = $dato['Cnmd02_obreros_puestos']['grado'];
		$labor_general[$k] = $dato['Cnmd02_obreros_puestos']['labor_general'];
		$labor_especifica[$k] = $dato['Cnmd02_obreros_puestos']['labor_especifica'];
		$nivel_educativo[$k] = $dato['Cnmd02_obreros_puestos']['nivel_educativo_conocimiento'];
		$experiencia[$k] = $dato['Cnmd02_obreros_puestos']['experiencia'];
		$habilidades_destrezas[$k] = $dato['Cnmd02_obreros_puestos']['habilidades_destrezas'];
		$condiciones_fisicas[$k] = $dato['Cnmd02_obreros_puestos']['condiciones_fisicas'];
		$condiciones_ambientales[$k] = $dato['Cnmd02_obreros_puestos']['condiciones_ambientales'];
		$licencias_certificados[$k] = $dato['Cnmd02_obreros_puestos']['licencias_certificados'];
		$k++;
	}



$totalPages_Recordset1 = $k - 1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){
	$pageNum_Recordset1 = $pagina_actual;
}else{
	$pageNum_Recordset1 = 0;
}


$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;

	if($k>0){

?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td align="center" width="80">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n del Puesto</td>
	<td align="center" width="50">Grado</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cnmp02_obreros_puestos/cod_puesto', array('value'=>$cod_puesto[$pageNum_Recordset1], 'id'=>'valida', 'size'=>'3', 'readonly'=>'readonly','class'=>'campoText','style'=>'text-align:center;'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_obreros_puestos/titulo', array('value'=>$titulo_puesto[$pageNum_Recordset1], 'id'=>'title', 'size'=>'45', 'readonly'=>'readonly','class'=>'campoText'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_obreros_puestos/grado', array('value'=>$grado[$pageNum_Recordset1], 'id'=>'grado','maxlength'=>'1', 'size'=>'3', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'2','class'=>'campoText','style'=>'text-align:center;'))?>
	</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
<TD width="50%">Labor General</TD>
<TD>Labores espec&iacute;ficas</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/labor_general', array('value'=>$labor_general[$pageNum_Recordset1], 'id'=>'text1','class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/labor_especifica', array('value'=>$labor_especifica[$pageNum_Recordset1], 'id'=>'text2','class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Nivel educativo y conocimientos requeridos</TD>
<TD>Experiencia</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/nivel_educativo', array('value'=>$nivel_educativo[$pageNum_Recordset1], 'id'=>'text3','class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/experiencia', array('value'=>$experiencia[$pageNum_Recordset1], 'id'=>'text4','class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Licencias y/o certificados</TD>
<TD>Habilidades y/o destrezas</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/licencias_certificados', array('value'=>$licencias_certificados[$pageNum_Recordset1], 'id'=>'text5','class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/habilidades_destrezas', array('value'=>$habilidades_destrezas[$pageNum_Recordset1], 'id'=>'text6','class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Condiciones f&iacute;sicas</TD>
<TD>Condiciones ambientales y de riegos</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/condiciones_fisicas', array('value'=>$condiciones_fisicas[$pageNum_Recordset1], 'id'=>'text7','class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/condiciones_ambientales', array('value'=>$condiciones_ambientales[$pageNum_Recordset1],'id'=>'text8','class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'))?>
</TD>
</tr>
</table>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->buttonTagRemote('/cnmp02_obreros_puestos/editar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp02_obreros_puestos/editar/'.$cod_puesto[$pageNum_Recordset1].'/'.$pagina_actual, 'update1'=>'principal_cnmp02_obreros_puestos' ))?>
		<?php
			$valor = null;
			if ($pageNum_Recordset1 < 0){
				$valor = $siguiente;
			}
			if ($pageNum_Recordset1 > $totalPages_Recordset1){
				$valor = $anterior;
			}

		?>
		<?= $sisap->buttonTagRemote('/cnmp02_obreros_puestos/eliminar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp02_obreros_puestos/eliminar/'.$cod_puesto[$pageNum_Recordset1].'/'.$valor, 'update1'=>'principal_cnmp02_obreros_puestos' ))?>
		<?= $sisap->buttonTagRemote('cnmp02_obreros_puestos/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cnmp02_obreros_puestos/consulta/', 'update1'=>'principal_cnmp02_obreros_puestos'))?>
		<?= $sisap->buttonTagRemote('/cnmp02_obreros_puestos/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	    <?= $sisap->imagen_ventana(array("value"=>"buscar", "id"=>"buscar_ventana_2"),3,"Buscar", "/cnmp02_obreros_puestos/ventana", "760px", "333px" ); ?>
	    <?= $sisap->buttonTagRemote('cnmp01/salir', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/cnmp02_obreros_puestos/index', 'update1'=>'principal'))?>
	</td>

</tr>
<tr  height="40px">
	<td align="center">
 <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cnmp02_obreros_puestos/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cnmp02_obreros_puestos/consulta/'.$anterior.'', 'update1'=>'principal_cnmp02_obreros_puestos')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cnmp02_obreros_puestos/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cnmp02_obreros_puestos/consulta/'.$siguiente.'', 'update1'=>'principal_cnmp02_obreros_puestos')) ?>
       </span>

	</td>
</tr>
</table>

<?php }else{ ?>


<table width='100%'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?=  $sisap->mensajes_error('No Existen Datos');  ?></td></tr>
</table>

<?= $sisap->buttonTagRemote('cnmp02_obreros_puestos/consultar', array ('value'=>'Salir'), array('url1' => '/cnmp02_obreros_puestos/index/', 'update1'=>'principal'))?>



	<?php } ?>
