<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
	foreach( $datos1 as $dato){
		$cod_ramo = $dato['cnmd02_obreros_ramos']['cod_ramo'];
		$denominacion_ramo = $dato['cnmd02_obreros_ramos']['denominacion'];
	}

foreach( $datos2 as $dato2){
		$cod_grupo = $dato2['cnmd02_obreros_grupos']['cod_grupo'];
		$denominacion_grupo = $dato2['cnmd02_obreros_grupos']['denominacion'];
	}

foreach( $datos3 as $dato3){
		$cod_serie = $dato3['Cnmd02_obreros_series']['cod_serie'];
		$denominacion_serie = $dato3['Cnmd02_obreros_series']['denominacion'];
	}
foreach( $datos4 as $dato4){
		$cod_puesto = $dato4['Cnmd02_obreros_puestos']['cod_puesto'];
		$titulo = $dato4['Cnmd02_obreros_puestos']['titulo_puesto'];
		$labor_general = $dato4['Cnmd02_obreros_puestos']['labor_general'];
		$labor_especifica = $dato4['Cnmd02_obreros_puestos']['labor_especifica'];
		$grado = $dato4['Cnmd02_obreros_puestos']['grado'];
		$nivel = $dato4['Cnmd02_obreros_puestos']['nivel_educativo_conocimiento'];
		$experiencia = $dato4['Cnmd02_obreros_puestos']['experiencia'];
		$habilidades = $dato4['Cnmd02_obreros_puestos']['habilidades_destrezas'];
		$condiciones_fisicas = $dato4['Cnmd02_obreros_puestos']['condiciones_fisicas'];
		$condiciones_ambientales = $dato4['Cnmd02_obreros_puestos']['condiciones_ambientales'];
		$licencias = $dato4['Cnmd02_obreros_puestos']['licencias_certificados'];
	}
	$parametros = $cod_ramo.'/'.$cod_grupo;
?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td align="center" width="80">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n del Puesto</td>
	<td align="center" width="50">Grado</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cnmp02_obreros_puestos/cod_puesto', array('value'=>$cod_puesto,'id'=>'valida', 'readonly'=>'readonly', 'size'=>'3', 'maxlength'=>'5', 'onKeyPress'=>'return solonumeros(event);','class'=>'campoText','style'=>'text-align:center;'));?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_obreros_puestos/titulo', array('value'=>$titulo,'id'=>'title', 'size'=>'45','class'=>'campoText'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_obreros_puestos/grado', array('value'=>$grado, 'id'=>'grado', 'size'=>'3', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'2','class'=>'campoText','style'=>'text-align:center;'))?>
	</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
<TD width="50%">Labor General</TD>
<TD>Labores espec&iacute;ficas</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/labor_general', array('value'=>$labor_general, 'id'=>'text1','class'=>'campoText', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/labor_especifica', array('value'=>$labor_especifica, 'id'=>'text2','class'=>'campoText', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Nivel educativo y conocimientos requeridos</TD>
<TD>Experiencia</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/nivel_educativo', array('value'=>$nivel, 'id'=>'text3','class'=>'campoText', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/experiencia', array('value'=>$experiencia, 'id'=>'text4','class'=>'campoText', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Licencias y/o certificados</TD>
<TD>Habilidades y/o destrezas</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/licencias_certificados', array('value'=>$licencias, 'id'=>'text5','class'=>'campoText', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/habilidades_destrezas', array('value'=>$habilidades, 'id'=>'text6','class'=>'campoText', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Condiciones f&iacute;sicas</TD>
<TD>Condiciones ambientales y de riegos</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/condiciones_fisicas', array('value'=>$condiciones_fisicas, 'id'=>'text7','class'=>'campoText', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_obreros_puestos/condiciones_ambientales', array('value'=>$condiciones_ambientales, 'id'=>'text8','class'=>'campoText', 'rows'=>'4'))?>
</TD>
</tr>
</table>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
	    <?= $sisap->submitTagRemote('GUARDAR', array('funcion'=>'valida_cnmp02_obreros_puestos_editar', 'url1' => '/cnmp02_obreros_puestos/guardarEditar/'.$cod_puesto.'/'.$pagina_actual, 'update1'=>'principal_cnmp02_obreros_puestos')); ?>
        <?= $sisap->buttonTagRemote('/cnmp02_empleados_puestos/', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/cnmp02_obreros_puestos/consulta/'.$pagina_actual, 'update1'=>'principal_cnmp02_obreros_puestos'))?>
		<?= $sisap->buttonTagRemote('/cnmp01/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	</td>

</tr>

</table>