<?php
 if(isset($errorMessage)) {
 	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
 }
?>
<?php
$deno_centro  = $datos[0]['v_shd300_propaganda']['deno_centro'] != '' ? $datos[0]['v_shd300_propaganda']['deno_centro'] :'N/A';
$deno_calle   = $datos[0]['v_shd300_propaganda']['deno_calle']  != '' ? $datos[0]['v_shd300_propaganda']['deno_calle']  :'N/A';
$deno_vereda  = $datos[0]['v_shd300_propaganda']['deno_vereda'] != '' ? $datos[0]['v_shd300_propaganda']['deno_vereda'] :'N/A';
$nacionalidad = $datos[0]['v_shd300_propaganda']['nacionalidad'] == 1 ? 'Venezolana' :'Extranjera';
?>
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"PROPAGANDA COMERCIAL","","950");?>

<form name='data[shp200_vehiculos_contribuyentes]' method = "post" id='form'>
<?= $sisap->OpenTable("950")?>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			  <tr>
				<td width="25%"  align="center">RIF / C.I.</td>
				<td width="75%" align="center">Nombres y Apellidos / Raz&oacute;n social</td>
			  </tr>
			  <tr>
				<td width="25%" align='center'>
				<?= $sisap->inputTagRemote('shp300_propaganda/rif_constribuyente', array('id'=>'rif_constribuyente', 'size'=>'20','style'=>'text-align:center','value'=>$datos[0]['v_shd300_propaganda']['rif_cedula'],'readonly'=>'readonly'))?>
				</td>
				<td width="75%"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['nombre_razon']?>" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
			  </tr>
		</table>
	</td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

   <tr>
    <td colspan="2" id="rif_constribuyente_2">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="60%" align="center"  height="30">DIRECCI&Oacute;N</td>
    			<td colspan="2" width="40%" align="center"  height="30">DATOS COMPLEMENTARIOS</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd300_propaganda']['cod_pais'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['deno_pais']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha Inscripción</td>
    			<td width="25%" height="30"><input type="text" name="" value="<?=$sisap->Cfecha($datos[0]['v_shd300_propaganda']['fecha_inscripcion_cont'],'D/M/A')?>" maxlength="100"  class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd300_propaganda']['cod_estado'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['deno_estado']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Teléfonos fijos</td>
    			<td width="25%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['telefonos_fijos']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd300_propaganda']['cod_municipio'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['deno_municipio']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Teléfonos celulares</td>
    			<td width="25%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['telefonos_celulares']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd300_propaganda']['cod_parroquia'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['deno_parroquia']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electrónico</td>
    			<td width="25%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['correo_electronico']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd300_propaganda']['cod_centro'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$deno_centro?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="25%" height="30"><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle ó avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd300_propaganda']['cod_calle'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$deno_calle?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="30%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd300_propaganda']['cod_vereda_edificio'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$deno_vereda?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30" colspan="2"><?= $html->radio('shp400_propiedad/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$datos[0]['v_shd300_propaganda']['estado_civil'],'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">Número casa / Local</td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['numero_casa']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30" colspan="2">Profesión</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="40%" height="30" colspan="2"><input type="text" name="" value="<?=$datos[0]['v_shd300_propaganda']['deno_profesion']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    	</table>
	</td>
</tr>
</table>
<br>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr>
			<th align="center" colspan="7">TIPOS DE PUBLICIDAD</th>
		</tr>
</table>


<div id="grilla_publicidad" style="height:110px; overflow-y:scroll;">
				<table width="100%" cellspacing="0" cellpadding="0" id="grid" class=" tablacompromiso tablacompromiso2">
						<tr class="tr_negro">
					    	<td align="center" width="10%">C&oacute;digo</td>
							<td align="center" width="22%">Denominaci&oacute;n de la propaganda</td>
						    <td align="center" width="14%">Art&iacute;culo</td>
						    <td align="center" width="14%">Tipo unidad</td>
						    <td align="center" width="14%">Monto seg&uacute;n art&iacute;culo</td>
						    <td align="center" width="14%">Monto a cancelar anual</td>
				    		<td align="center" width="10%">ACCIÓN</td>
			          	</tr>
 <?php

                  $contar = 0;
                  $i=0;
			      if(!empty($cod_tipo)){
			  	     foreach($cod_tipo as $ve){
			  	     	$op = 0;

			  	     	if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; }

			  	     	$tipo_unidad=$ve['shd300_tipo_propaganda']['tipo_unidad'];
						if($tipo_unidad==1){
							$tipo='UNIDAD';
						}else if($tipo_unidad==2){
							$tipo='METROS';
						}

				        if(!empty($accion)){
				  	      for($i=1; $i<=$_SESSION["CUENTA"]; $i++){
				  	     	 if($accion[$i]['cod_tipo']==$ve['shd300_tipo_propaganda']['cod_tipo']){
				  	     	    $op=1;
				  	     	 }
				  	       }
				  	     }

                       if($op==1){

			  	     		 $contar++;
			  	     		 $i++;
			  	     	?>
			            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
							    <td class="td2center"><?= $sisap->AddCero2($ve['shd300_tipo_propaganda']['cod_tipo']) ?></td>
							    <td class="td2"><?= $ve['shd300_tipo_propaganda']['denominacion']?></td>
							    <td class="td2center"><?= $ve['shd300_tipo_propaganda']['articulo'] ?></td>
							    <td class="td2center" height="22">
							       <?= $tipo ?>
							    </td>
							    <td class="td2center" height="22">
							       <?= $sisap->Formato2($ve['shd300_tipo_propaganda']['monto']) ?>
							    </td>
							    <td class="td2" height="22" align="right" id="monto_anual_<?= $ve['shd300_tipo_propaganda']['cod_tipo'] ?>">
							       <br>
							    </td>
							    <td class="td2center" height="22">
							      <?php echo $ajax->link($html->image('eye.png',array('border'=>0)), '/shp300_propaganda/agregar_tipo_propaganda_consulta/'.$ve['shd300_tipo_propaganda']['cod_tipo'], array('update'=>'todo_grilla','title'=>'ver'),'',false,true); ?>
							      <?php
                                $monto_actualizar = 0;
							    if(!empty($accion)){
						  	      for($i=1; $i<=$_SESSION["CUENTA"]; $i++){
						  	     	 if($accion[$i]['cod_tipo']==$ve['shd300_tipo_propaganda']['cod_tipo']){
						  	     	    $monto_actualizar       += $sisap->Formato1($accion[$i]['total_mensual']);
						  	     	 }
						  	       }
						  	     }
							    ?>

							    <script>
								 cscp03_cotizacion_cuerpo_moneda("monto_anual_<?= $ve['shd300_tipo_propaganda']['cod_tipo'] ?>", (eval(<?= $monto_actualizar ?>)) );
								</script>
							    </td>
					  </tr>

			  	    <?php

                       }//fin

			  	     }//fin for


			      }else{ ?>

						    <tr bgcolor="#CDF2FF" class="textNegro2">
							    <td class="td2center" height="22"  width="2">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							</tr>

			      <?php }//fin else


			      ?>
		         </table>
</div>

<br>

<div id="todo_grilla">
   <div style="height:110px; overflow-y:scroll;">
		<table width="100%" cellspacing="0" cellpadding="0" id="grid" class=" tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
			    	<td align="center" width="10%">C&oacute;digo</td>
   					<td align="center" width="60%">Denominaci&oacute;n de la propaganda</td>
		    		<td align="center" width="20%">N&uacute;mero</td>
		    		<td align="center" width="10%">Acción</td>
	          	</tr>


				<tr bgcolor="#CDF2FF" class="textNegro2">
					<td class="td2center" height="22"  width="2">--</td>
					<td class="td2center">--</td>
					<td class="td2center">--</td>
					<td class="td2center">--</td>
				</tr>
         </table>
  </div>
<div id="agregar"></div>
</div>

<br>
<div id="funcion"></div>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
  	<tr>
		<th width="100%" align="center" colspan="3">COBRADOR</th>
	</tr>
  	<tr>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="20%">RIF / C&eacute;dula de Identidad</td>
	    <td align="center" width="70%">Nombres y Apellidos / Raz&oacute;n social</td>
	</tr>
	<tr>
	    <td width="10%" align="center"><select disabled=disabled></select></td>
		<td width="20%" align="center"><div id="codi_rif"><input type="text" name="data[][]" value="<?=$datos[0]['v_shd300_propaganda']['rif_ci_cobrador']?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		<td width="70%" align="center"><div id="deno_rif2"><input type="text" name="data[][]" value="<?=$datos[0]['v_shd300_propaganda']['deno_cobrador']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
	</tr>
</table>

<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
  	<tr>
		<th width="100%" align="center" colspan="6">DATOS GENERALES DE LA TOTALIDAD DE LAS PROPAGANDAS</th>
	</tr>
  	<tr>
	<td width="45%" align="center">Frecuencia de pago</td>
	<td width="15%" align="center">Monto general a cancelar mensual</td>
    <td width="10%" align="center">Pago el año</td>
    <td width="10%" align="center">Pago suspendido</td>
    <td width="10%" align="center">Ultimo año facturado</td>
    <td width="10%" align="center">Ultimo mes facturado</td>
</tr>
<tr>
    <td align="center"><?= $html->radio('shp300_propaganda/frecuencia_pago', array('1'=>'Mensual', '2'=>'Bimestral', '3'=>'trimestral','4'=>'Semestral', '5'=>'Anual'),null, array('value'=>$datos[0]['v_shd300_propaganda']['frecuencia_pago'],'disabled'=>'disabled'))?></td>
    <td align="center"><input type="text" name="data[shp300_propaganda][monto_mensual_general]"  value="<?=$sisap->Formato2($datos[0]['v_shd300_propaganda']['monto_mensual_general'])?>"  id="monto_mensual_general"  class="inputtext" style="text-align:center" readonly/>  </td>
    <td align="center"><?= $html->radio('shp300_propaganda/pago_todo', array('1'=>'Si', '2'=>'No'),null, array('value'=>$datos[0]['v_shd300_propaganda']['pago_todo'],'readonly'=>'readonly'))?></td>
    <td align="center"><?= $html->radio('shp300_propaganda/suspendido', array('1'=>'Si', '2'=>'No'),null, array('value'=>$datos[0]['v_shd300_propaganda']['suspendido'],'readonly'=>'readonly'))?></td>
    <td align="center"><input type="text" name="data[shp300_propaganda][ultimo_ano_facturado]" value=""  id="ultimo_year_cancelado" class="inputtext" readonly/> </td>
    <td align="center"><input type="text" name="data[shp300_propaganda][ultimo_mes_facturado]"  value=""  id="ultimo_mes_facturado" class="inputtext"  readonly/>  </td>
</tr>
</table>

<div id='funcion'></div>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'));?>
<?= $sisap->buttonTagRemote('shp300_propaganda/modificar', array ( 'value'=>'Modificar'), array('url1' => '/shp300_propaganda/modificar/'.$datos[0]['v_shd300_propaganda']['rif_cedula'], 'update1'=>'principal')) ?>
<?= $sisap->buttonTagRemote('shp300_propaganda/eliminar',  array ( 'value'=>'Eliminar'),  array('url1' => '/shp300_propaganda/eliminar/'.$datos[0]['v_shd300_propaganda']['rif_cedula'],  'update1'=>'principal')) ?>
<?= $sisap->buttonTagRemote('shp300_propaganda/regresar',  array ( 'value'=>'regresar'),  array('url1' => '/shp300_propaganda/index/', 'update1'=>'principal')) ?>
<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/shp300_propaganda/buscar_propaganda/1", "750px", "400px" ); ?>

<?= $sisap->CloseTable()
//'funcion'=>'guardar_vehiculos_contribuyentes'
?>
</form>