<?= $sisap->Tabla($session->read('entidad_federal'),true,"METAS DE LA INSTITUCIÓN","","850");?>

<?= $sisap->OpenTable("850")?>

<?

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
$read="";
?>


<form>

   <table width="100%" border="0" align="left" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr>
		    <td align="center">
		          EJERCICIO PRESUPUESTARIO FORMULADO:<?=$html->selectTag('cfpp09/ano',$anos,$ano_seleccion,array("disabled"=>"disabled", 'id'=>'anoPresupuesto', "style"=>"width:100px"))?>
		    </td>
		</tr>
	</table>
<br><br><br>


		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
  			<tr>
			    <td align="center"  width='10%' height="27" class="td2">Sector</td>
			    <td align="center"  width='10%' height="27" class="td2">Programa</td>
			    <td align="center"  width='10%' height="27" class="td2">Sub <br> programa</td>
			    <td align="center"  width='10%' height="27" class="td2">Proyecto</td>
			    <td align="center"  width='10%' height="27" class="td2">Actividad <br> u obra</td>
			    <td align="center"  width='10%' height="27" class="td2">Partida</td>
			    <td align="center"  width='10%' height="27" class="td2">Gen&eacute;rica</td>
			    <td align="center"  width='10%' height="27" class="td2">Especifica</td>
			    <td align="center"  width='10%' height="27" class="td2">Sub <br> especifica</td>
			    <td align="center"  width='10%' height="27" class="td2">Auxiliar</td>
  			</tr>
  			<tr>
			    <td align="center" class="td2" id="st_ubica_sector" width="10%"><input readonly value="<?= mascara2($cod_sector) ?>"     style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_programa">          <input readonly value="<?= mascara2($cod_programa) ?>"   style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_subprograma">       <input readonly value="<?= mascara2($cod_sub_prog) ?>"   style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_proyecto">          <input readonly value="<?= mascara2($cod_proyecto) ?>"   style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_actividad">         <input readonly value="<?= mascara2($cod_activ_obra) ?>" style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_partida">           <input readonly value="<?= $sisap->AddCero2(substr($cod_partida, -2), substr($cod_partida, 0, 1 )) ?>"    style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_generica">          <input readonly value="<?= mascara2($cod_generica) ?>"   style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_especifica">        <input readonly value="<?= mascara2($cod_especifica) ?>" style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_subespecifica">     <input readonly value="<?= mascara2($cod_sub_espec) ?>"  style="text-align:center" class="inputtext" type="text" /></td>
  			    <td align="center" class="td2" id="st_ubica_auxiliar">          <input readonly value="<?= mascara_cuatro($cod_auxiliar) ?>"   style="text-align:center" class="inputtext" type="text" /></td>
  			</tr>
     	 </table>
<br>

<div id="st_ubica_seleccion"  style="height:200px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid"  CLASS=" tablacompromiso tablacompromiso2">
		<tr class="TR_NEGRO">
		        <td width="5%" align="center" height="27" >REFER</td>
				<td width='30%' align="center"><center>Denominación</center></td>
			    <td width='20%' align="center"><center>Unidad de Medida</center></td>
			    <td width='10%' align="center"><center>Cantidad <br> Estimada</center></td>
			    <td width='20%' align="center"><center>Costo <br> Financiero</center></td>
				<td width="5%"  align="center">Acci&oacute;n</td>
		</tr>
		<?php

		 	$i=0;
		 	$total=0;

		 if(isset($datos)){
		  if($datos!=null){
		    foreach($datos as $ve){


		    	if($i%2==0){ $color ="#CDF2FF";}else{$color="#DAEBFF";}

		 ?>



		<tr bgcolor="<?= $color ?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
		    <td class="td4" align="center" ><?= mascara2($ve['cfpd09']['numero_linea']) ?></td>
		    <td class="td2" align="left"><?=  $ve['cfpd09']['denominacion'] ?></td>
		    <td class="td2" align="left"><?=$ve['cfpd09']['unidad_medida'] ?></td>
		    <td class="td2" align="center" ><?= $sisap->Formato2($ve['cfpd09']['cantidad_estimada']) ?></td>
		    <td class="td2" align="right" ><?= $sisap->Formato2($ve['cfpd09']['costo_financiero']) ?></td>

		    <td align="center" class="td4">
		       <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cfpp09/editar/'.$i.'/'.$ve['cfpd09']['numero_linea'], array('update'=>"fila_".$i,'title'=>'Editar'),false,false,true); ?>
			   <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cfpp09/eliminar/'.$ve['cfpd09']['numero_linea'], array('update'=>'st_ubica_seleccion','title'=>'Eliminar'),'Realmente desea eliminar este Registro',false,true); ?>
		    </td>
		</tr>




		<?  $i++;  }//fin foreach



		 }else{

		?>

		<tr bgcolor="#DAEBFF" class="textNegro2">
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		</tr>

		<?
		 }
		?>

		<?

		 }else{

		?>

		<tr bgcolor="#DAEBFF" class="textNegro2">
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		    <td align="center" class="td4"><br></td>
		</tr>

		<?
		 }
		?>



		</table>
</div>

<?= $sisap->buttonTagRemote('info_reporte_con_session/primero',   array ('value'=>'Primero' ,   'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cfpp09/consulta/1',                'update1'=>'principal')) ?>&nbsp;
<?= $sisap->buttonTagRemote('info_reporte_con_session/anterior',  array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cfpp09/consulta/'.$anterior.'',  'update1'=>'principal')) ?>&nbsp;
<?= $sisap->buttonTagRemote('info_reporte_con_session/siguiente', array ('value'=>'Siguiente' , 'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cfpp09/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;
<?= $sisap->buttonTagRemote('info_reporte_con_session/ultimo',    array ('value'=>'Último' ,    'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cfpp09/consulta/'.$ultimo.'',    'update1'=>'principal')) ?>


    <?= $sisap->submitTagRemote('regresar', array('url1' => '/cfpp09/index', 'update1'=>'principal')); ?>
	<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cfpp09/index/', 'update1'=>'principal'))?>
</form>


<?=$sisap->CloseTable()?>

