<?php
/*
 * Created on 17/08/2009
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<div id="fecha1" style="display:none;"><center><?=$sisap->input_fecha('cnmp06_datos_otrasexperiencias_laborables','fecha_ingreso'.$var2,'fecha_ingreso'.$var2,cambia_fecha($var_c));?></center></div>
<div id="fecha2" style="display:none;"><center><?=$sisap->input_fecha('cnmp06_datos_otrasexperiencias_laborables','fecha_egreso'.$var2,'fecha_egreso'.$var2,cambia_fecha($var_d));?></center></div>
<script language="JavaScript" type="text/javascript">
           $('iconos_1_<?=$var2;?>').style.display = 'none';
           $('iconos_2_<?=$var2;?>').style.display = 'block';
           $('campo_a_<?=$var2;?>').innerHTML = '<input name=data[cnmp06_datos_otrasexperiencias_laborables][empresa<?=$var2?>]      value="<?=$var_a?>"  id="empresa<?=$var2?>"      style="text-align:left" class="inputtext">';
           $('campo_b_<?=$var2;?>').innerHTML = '<input name=data[cnmp06_datos_otrasexperiencias_laborables][cargo_desempenado<?=$var2?>]    value="<?=$var_b?>"  id="cargo_desempenado<?=$var2?>"    style="text-align:left" class="inputtext">';
           $('campo_c_<?=$var2;?>').innerHTML = $('fecha1').innerHTML;
           $('campo_d_<?=$var2;?>').innerHTML = $('fecha2').innerHTML;
           $('campo_e_<?=$var2;?>').innerHTML = '<input name=data[cnmp06_datos_otrasexperiencias_laborables][motivo_retiro<?=$var2?>]        value="<?=$var_e?>"  id="motivo_retiro<?=$var2?>"    style="text-align:left" class="inputtext">';
           $('fecha1').innerHTML ='';
           $('fecha2').innerHTML ='';
</script>
