<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
if($xxx==true){
?>
<script>
new Effect.DropOut('fila_<?=$i?>');
</script>
<?}?>

<?if($conta_acti==0){?>
<script>
 document.getElementById('cod_actividad').disabled  = false ;
 document.getElementById('plus').disabled   = false ;
</script>
<?}?>
<div id="distribuir" style="height:120px; overflow:auto;">
					<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro tablacompromiso tablacompromiso2">
					  <tr bgcolor="#333">
			  				<td width="15%" align="center">Seleccione</td>
		    				<td width="40%" align="center">Denominación</td>
		    				<td width="10%" align="center">Al&iacute;cuota</td>
		    				<td width="15%" align="center">Ingresos</td>
		    				<td width="15%" align="center">Impuesto</td>
		    				<td width="5%" align="center">ACCIÓN</td>
		          		</tr>
			    <?php

                  $contar = 0;
			      if(!empty($accion)){ $i = 0;$m=0;
			  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++;
			  	     	if($ve['activa']==1){ $contar++;
			  	     		$m=$m + $sisap->Formato1($ve['impuestos']);
			  	     	?>
			            	<tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
							    <td align="center"><?= $ve['cod_actividad'] ?></td>
							    <td><?= $ve['deno_actividad']?></td>
							    <td align="center"><?= $ve['alicuota'] ?></td>
							    <td align="center"><?= $ve['ingresos'] ?></td>
							    <td align="center"><?= $ve['impuestos'] ?></td>
							    <td class="td2center" height="22"><?if($conta_acti<=0){?>
							      <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp100_declaracion_ingresos/eliminar_grilla/'.$ve['id'].'/'.$ve['cod_actividad'], array('update'=>'guardar_nueva_grilla','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?>
							    <?}else{?>---<?}?>
							    </td>
					  		</tr>
			  	    <?php
			  	    	}//fin if
			  	     }//fin for
			  	     ?>
			  	     		<tr>
		   						<td colspan="4" align="right">Impuestos a pagar :</td>
		   						<td align="center"><?=$sisap->Formato2($m)?></td>
		   						<td>&nbsp;</td>
		   					</tr>
		   			<?
			      }else{ ?>

						    <tr bgcolor="#CDF2FF" class="textNegro2">
							    <td class="td2center" height="22"  width="2">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							</tr>
							<tr>
		   						<td colspan="4" align="right">Impuestos a pagar :</td>
		   						<td>&nbsp;</td>
		   						<td>&nbsp;</td>
		   					</tr>

			      <?php }//fin else


			      ?>

			         </table>
			 </div>



<input type="hidden" id="cuenta_grilla" value="<?= $contar ?>" />