	<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro tablacompromiso tablacompromiso3">
		<tr bgcolor="#333">
    		<td class="td4" width="15%">Código actividad</td>
    		<td class="td4" width="40%">Denominación</td>
    		<td class="td4" width="10%">Al&iacute;cuota</td>
    		<td class="td4" width="15%">Ingresos</td>
    		<td class="td4" width="15%">Impuesto</td>
	   		<td class="td4" width="5%">ACCIÓN</td>
		</tr>
<?
	if(!empty($acti)){ $i = 0;$m=0;
			  	     foreach($acti as $act){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++;

?>
	    <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
		    <td class="td2center"><input type="text" name="data[shp100_declaracion_ingresos][cod_actividad_<?=$i?>]" value="<?=$act['v_shd100_patente_actividades']['cod_actividad']?>"   id="" class="inputtext" readonly style="text-align:center"/></td>
		    <td class="td2center"><input type="text" name="data[shp100_declaracion_ingresos][deno_actividad_<?=$i?>]" value="<?=$act['v_shd100_patente_actividades']['deno_actividad']?>"   id="" class="inputtext" readonly/></td>
		    <td class="td2center"><input type="text" name="data[shp100_declaracion_ingresos][alicuota_<?=$i?>]" value="<?=$act['v_shd100_patente_actividades']['alicuota']?>" id=<?="alicuota_".$i ?> class="inputtext" readonly style="text-align:center"/></td>
		   	<td class="td2center"><input type="text" name="data[shp100_declaracion_ingresos][ingresos_<?=$i?>]" value=""   id=<?="ingresos_".$i?> onKeyPress="return solonumeros_con_punto(event);" onChange="calcular_impuesto99('<?=$i?>');" class="inputtext" style="text-align:center"/></td>
			<td class="td2center"><input type="text" name="data[shp100_declaracion_ingresos][impuestos_<?=$i?>]" value=""   id=<?="impuestos_".$i?> class="inputtext" readonly style="text-align:center"/></td>
			<td class="td2center"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/shp100_declaracion_ingresos/agregar_grilla/'.$i, 'update1'=>'guardar_nueva_grilla','id'=>'plus2')); ?></td>
		</tr>
<?
	}
	}
?>