<?php
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>
<div id="principal_cnmp10">
<?= $sisap->Tabla($session->read('entidad_federal'),true,'Declaración de los ingresos brutos','','950'); ?>
<?= $sisap->OpenTable('950'); ?>
<form name='data[declaracion_ingresos]'  method = "post" id='form'>
<div id="contenido">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
    <td colspan="2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			<tr>
				<td width="15%" align="center">N&uacute;mero de solicitud</td>
		    	<td width="20%" align="center">Fecha solicitud</td>
		    	<td width="25%" align="center">R.I.F. / C&eacute;dula de Identidad</td>
		    	<td width="40%" align="center">Denominaci&oacute;n comercial</td>
		  	</tr>
			<tr>
				<td align="center"><input type="text" name="data[shp100_declaracion_ingresos][numero_solicitud]" value="" maxlength="20" id="numero_solicitud" class="inputtext" style="text-align:center" readonly/></td>
		    	<td align="center"><?$sisap->input_fecha("shp100_declaracion_ingresos","fecha_solicitud","fecha_solicitud");?></td>
				<td>
				<?= $sisap->inputTagRemote('shp100_declaracion_ingresos/rif_constribuyente', array('url1'=>'/shp100_declaracion_ingresos/seleccion_busqueda_venta/', 'update1'=>'rif_constribuyente_2','url2'=>'/shp100_declaracion_ingresos/patente/', 'update2'=>'patente','url3'=>'/shp100_declaracion_ingresos/empresa/', 'update3'=>'empresa','url4'=>'/shp100_declaracion_ingresos/grilla/', 'update4'=>'guardar_grilla','style'=>'text-align:left;',  'id'=>'rif_constribuyente', 'size'=>'15','style'=>'text-align:center'))?>
		    	<?= $sisap->imagen_ventana(array("value"=>".."),1,"Buscar contribuyente", "/shp100_declaracion_ingresos/buscar_constribuyente/1", "750px", "400px" ); ?>
				</td>
				<td align="center" id='razon'><input type="text" name="data[shp100_declaracion_ingresos][razon_social]" value="" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
			</tr>
		</table>
	</td>
  </tr>
  <tr>
    <td colspan="2" id="rif_constribuyente_2">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<th colspan="3" width="65%" align="center"  height="30">DIRECCIÓN</th>
    			<th colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</th>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100"  class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp100_declaracion_ingresos/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>'','disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">Numero casa / Local</td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    	</table>
		</td>
	</tr>
	<tr>
 		<td colspan="4" align="center" id='patente'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
				<tr>
		    		<td width="20%" align="center">N&uacute;mero de patente</td>
		    		<td width="20%" align="center">Fecha patente</td>
		    		<td width="60%" align="center" colspan="2">Frecuencia de pago</td>
		  		</tr>
		  		<tr>
		  			<td width="20%" height="30"><input type="text" name="data[shp100_declaracion_ingresos][numero_patente]" value="" maxlength="100" class="inputtext" readonly id='numero_patente' style="text-align:center"/></td>
		  			<td width="20%" height="30" align='center'><?$sisap->input_fecha("shp100_declaracion_ingresos","fecha_patente","fecha_patente");?></td>
		  			<td width="60%" height="30" colspan="2" align='center'><?= $html->radio('shp100_declaracion_ingresos/frecuencia', array('1'=>'Mensual','2'=>'Bimestral','3'=>'Trimestral','4'=>'Semestral','5'=>'Anual'),null, array('value'=>'','disabled'=>'disabled'))?></td>
		  		</tr>
		 	</table>
  		</td>
	</tr>
	  	<tr>
 			<td colspan="4" align="center" id='empresa'>
		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<th width="15%" align="center" colspan="4">DATOS DE CONSTITUCI&Oacute;N DE LA EMPRESA</th>
		  			</tr>
		  			<tr>
		    			<td width="50%" align="center" colspan="2">Datos de constituci&oacute;n de la empresa</td>
		    			<td width="50%" align="center" colspan="2">Primer ejercicio econ&oacute;mico</td>
		  			</tr>
		  			<tr>
		    			<td width="25%" align="center">Fecha de inicio</td>
		    			<td width="25%" align="center">Fecha de cierre</td>
		    			<td width="25%" align="center">Fecha de inicio</td>
		    			<td width="25%" align="center">Fecha de cierre</td>
		  			</tr>
		  			<tr>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_declaracion_ingresos","inicio_constitucion","inicio_constitucion");?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_declaracion_ingresos","cierre_constitucion","cierre_constitucion");?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_declaracion_ingresos","inicio_ejercicio","inicio_ejercicio");?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_declaracion_ingresos","cierre_ejercicio","cierre_ejercicio");?></td>
		  			</tr>
		   			<tr>
		    			<td width="15%" align="center" colspan="4">REGISTRO MERCANTIL</td>
		  			</tr>
		   			<tr>
		    			<td height="30" colspan="4"><?= $html->textarea('shp100_declaracion_ingresos/registro_mercantil', array('','rows'=>'2',  'cols' => '123','', 'value'=>'','id' =>'registro_mercantil','readonly'=>'readonly'),  false) ?></td>
		  			</tr>
		  		</table>
  			</td>
		</tr>

		 	<tr>
 			<td colspan="4" align="center">
		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<td width="65%" align="center" colspan="2">PERIODO DE DECLARACI&Oacute;N</td>
		    			<td width="35%" align="center" colspan="2">CRECIMIENTO DE LA EMPRESA</td>
		  			</tr>
		  		</table>
  			</td>
		</tr>

		<tr>
 			<td colspan="4" align="center">
		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<td width="15%" align="center">N&uacute;mero</td>
		    			<td width="20%" align="center">Fecha de declaraci&oacute;n</td>
		    			<td width="15%" align="center">Desde</td>
		    			<td width="15%" align="center">Hasta</td>
		    			<td width="15%" align="center">Capital</td>
		    			<td width="10%" align="center">Empleados</td>
		    			<td width="10%" align="center">Obreros</td>
		  			</tr>
		  			<tr>
					  	<td width="15%" height="30"><input type="text" name="data[shp100_declaracion_ingresos][numero_declaracion]" value="" maxlength="100" class="inputtext"  id='numero_declaracion' style="text-align:center"/></td>
					  	<td width="20%" height="30" align='center'><?$sisap->input_fecha("shp100_declaracion_ingresos","fecha_declaracion","fecha_declaracion");?></td>
		  				<td width="15%" height="30" align='center'><?$sisap->input_fecha("shp100_declaracion_ingresos","periodo_desde","periodo_desde");?></td>
		  				<td width="15%" height="30" align='center'><?$sisap->input_fecha("shp100_declaracion_ingresos","periodo_hasta","periodo_hasta");?></td>
		  				<td width="15%" height="30"><input type="text" name="data[shp100_declaracion_ingresos][capital]" value="" maxlength="100" class="inputtext"  id='capital' onChange="moneda('capital');" onKeyPress="return solonumeros_con_punto(event);" style="text-align:center"/></td>
		  				<td width="10%" height="30"><input type="text" name="data[shp100_declaracion_ingresos][numero_empleados]" value="" maxlength="100" class="inputtext"  id='numero_empleados' onKeyPress="return solonumeros(event);" style="text-align:center"/></td>
		  				<td width="10%" height="30"><input type="text" name="data[shp100_declaracion_ingresos][numero_obreros]" value="" maxlength="100" class="inputtext"  id='numero_obreros' onKeyPress="return solonumeros(event);" style="text-align:center"/></td>
		  			</tr>
		  		</table>
  			</td>
		</tr>
		<tr>
 			<td colspan="4" align="center">
		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<th width="100%" align="center">DECLARACI&Oacute;N DE INGRESOS POR ACTIVIDADES</th>
		  			</tr>
		  		</table>
  			</td>
		</tr>
<?/*
		<tr>
 		<td colspan="4" align="center" id='num_ficha4'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td width="15%" align="center">Seleccione</td>
		    		<td width="40%" align="center">Denominación</td>
		    		<td width="10%" align="center">Al&iacute;cuota</td>
		    		<td width="15%" align="center">Ingresos</td>
		    		<td width="15%" align="center">Impuesto</td>
		    		<td width="5%" align="center">ACCIÓN</td>
		  		</tr>
		  		<tr>
		    		<td align="center" >
                 		<?= $sisap->selectTagRemote('shp100_declaracion_ingresos/cod_actividad', $actividad,  null, null, array('onchange1'=>'/shp100_declaracion_ingresos/actividad', 'update1'=>'deno_actividad','id'=>'cod_actividad' ,'style'=>'width:100px', true), null,  true) ?>
                	</td>
		    		<td align="center" id='deno_actividad'> <input type="text" name="data[shp100_declaracion_ingresos][activ_deno]"       value=""          id="activ_deno" class="inputtext"       readonly/> </td>
		    		<td align="center" id='deno_actividad'> <input type="text" name="data[shp100_declaracion_ingresos][alicuota2]"       value=""          id="alicuota2" class="inputtext" style="text-align:center"   readonly/> </td>
		    		<td align="center" > <input type="text" name="data[shp100_declaracion_ingresos][ingresos]"    value="" onblur="javascript:if(this.value==''){this.value='0,00';}"    id="ingresos" class="inputtext"    onKeyPress="return solonumeros_con_punto(event);" onChange="calcular_impuesto99();" disabled=disabled style="text-align:center"/> </td>
		    		<td align="center" > <input type="text" name="data[shp100_declaracion_ingresos][impuestos]" value=""   id="impuestos" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" readonly style="text-align:center"/> </td>
		    		<td align="center" >
                  		<?= $sisap->submitTagRemote('+', array('funcion'=>'grilla_declaracion_ingresos','url1' => '/shp100_declaracion_ingresos/agregar_grilla/', 'update1'=>'guardar_grilla','id'=>'plus')); ?>
		    		</td>
		   		</tr>
		  	</table>
  		</td>
  	</tr>
*/?>
	<tr>
		<td colspan="4" align="center">
 			<div id="guardar_grilla">
				<input type="hidden" id="cuenta_grilla" value="0" />
					<div id="distribuir" style="height:120px; overflow:auto;">
						<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro tablacompromiso tablacompromiso3">
							<tr bgcolor="#333">
					    		<td class="td4" width="15%">Código actividad</td>
					    		<td class="td4" width="40%">Denominación</td>
					    		<td class="td4" width="10%">Al&iacute;cuota</td>
					    		<td class="td4" width="15%">Ingresos</td>
					    		<td class="td4" width="15%">Impuesto</td>
					    		<td class="td4" width="5%">ACCIÓN</td>
			          		</tr>
						    <tr bgcolor="#CDF2FF" class="textNegro2">
							    <td class="td2center" height="22"  width="2">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							</tr>
							<tr>
		   						<td colspan="3" align="right">Impuestos a pagar :</td>
		   						<td>&nbsp;</td>
		   					</tr>
		         	</table>
				</div>
			</div>
		</td>
  	</tr>
<br><br>
		<tr>
 		<td colspan="4" align="center" id='num_ficha4'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td width="15%" align="center">Seleccione</td>
		    		<td width="40%" align="center">Denominación</td>
		    		<td width="10%" align="center">Al&iacute;cuota</td>
		    		<td width="15%" align="center">Ingresos</td>
		    		<td width="15%" align="center">Impuesto</td>
		    		<td width="5%" align="center">ACCIÓN</td>
		  		</tr>
		  		<tr>
		    		<td align="center" >
                 		<?= $sisap->selectTagRemote('shp100_declaracion_ingresos/cod_actividad', $actividad,  null, null, array('onchange1'=>'/shp100_declaracion_ingresos/actividad', 'update1'=>'deno_actividad','id'=>'cod_actividad' ,'style'=>'width:100px','disabled'=>'disabled', true), null,  true) ?>
                	</td>
		    		<td align="center" id='deno_actividad'> <input type="text" name="data[shp100_declaracion_ingresos][activ_deno]"       value=""          id="activ_deno" class="inputtext"       readonly/> </td>
		    		<td align="center" id='deno_actividad'> <input type="text" name="data[shp100_declaracion_ingresos][alicuota2]"       value=""          id="alicuota2" class="inputtext" style="text-align:center"   readonly/> </td>
		    		<td align="center" > <input type="text" name="data[shp100_declaracion_ingresos][ingresos]"    value="" onblur="javascript:if(this.value==''){this.value='0,00';}"    id="ingresos" class="inputtext"    onKeyPress="return solonumeros_con_punto(event);" onChange="calcular_impuesto992();" disabled=disabled style="text-align:center"/> </td>
		    		<td align="center" > <input type="text" name="data[shp100_declaracion_ingresos][impuestos]" value=""   id="impuestos" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" readonly style="text-align:center"/> </td>
		    		<td align="center" >
                  		<?= $sisap->submitTagRemote('+', array('funcion'=>'grilla_declaracion_ingresos','url1' => '/shp100_declaracion_ingresos/agregar_grilla2/', 'update1'=>'guardar_nueva_grilla','id'=>'plus','disabled'=>'disabled')); ?>
		    		</td>
		   		</tr>
		  	</table>
  		</td>
  	</tr>
	<tr>
		<td colspan="4" align="center">
 			<div id="guardar_nueva_grilla">
				<input type="hidden" id="cuenta_grilla" value="0" />
					<div id="distribuir" style="height:120px; overflow:auto;">
						<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro tablacompromiso tablacompromiso3">
							<tr bgcolor="#333">
					    		<td class="td4" width="15%">Código actividad</td>
					    		<td class="td4" width="40%">Denominación</td>
					    		<td class="td4" width="10%">Al&iacute;cuota</td>
					    		<td class="td4" width="15%">Ingresos</td>
					    		<td class="td4" width="15%">Impuesto</td>
					    		<td class="td4" width="5%">ACCIÓN</td>
			          		</tr>
						    <tr bgcolor="#CDF2FF" class="textNegro2">
							    <td class="td2center" height="22"  width="2">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							</tr>
							<tr>
		   						<td colspan="3" align="right">Impuestos a pagar :</td>
		   						<td>&nbsp;</td>
		   					</tr>
		         	</table>
				</div>
			</div>
		</td>
  	</tr>

</table>

		<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar declaración", "/shp100_declaracion_ingresos/buscar/1", "750px", "400px" ); ?>
		<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'guardar_declaracion_ingresos','url1' => '/shp100_declaracion_ingresos/guardar', 'update1'=>'principal','id'=>'save')); ?>
		<?= $sisap->buttonTagRemote('/cnmp09/consultar', array ('id'=>'consultar','type'=>'button', 'value'=>'Consultar'), array('url1' => '/shp100_declaracion_ingresos/consultar/', 'update1'=>'principal'))?>
		<?= $sisap->buttonTagRemote('/cnmp09/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</form>
<?= $sisap->CloseTable(); ?>