 <?
 if(isset($datos) && $datos!=null){
		$nacionalidad=$datos[0]['v_shd100_solicitud']['nacionalidad_razon'];
		if($nacionalidad==2){
			$nacionalidad='EXTRANJERA';
 		}else if($nacionalidad==1){
			$nacionalidad='VENEZOLANA';
		}
		$deno_centro	= $datos[0]['v_shd100_solicitud']['deno_centro_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_centro_razon'] :'N/A';
		$deno_calle		= $datos[0]['v_shd100_solicitud']['deno_vialidad_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_vialidad_razon'] :'N/A';
		$deno_vereda	= $datos[0]['v_shd100_solicitud']['deno_vereda_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_vereda_razon'] :'N/A';
 ?>
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<th colspan="3" width="65%" align="center"  height="30">DIRECCI&Oacute;N</th>
    			<th colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</th>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['pais_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_pais_razon']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][fecha_inscripcion]" value="<?=$sisap->Cfecha($datos[0]['v_shd100_solicitud']['fecha_inscripcion'],'D/M/A')?>" maxlength="100" id="fecha_inscripcion" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['estado_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_estado_razon']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['telefonos_fijos_razon']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['municipio_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_municipio_razon']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['telefonos_celulares_razon']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['parroquia_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_parroquia_razon']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['correo_electronico_razon']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['centro_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_centro?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['calle_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_calle?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['vereda_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_vereda?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp100_solicitud/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$datos[0]['v_shd100_solicitud']['estado_civil'],'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">N&uacute;mero casa / Local</td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['numero_local_razon']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_profesion']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<input type="hidden" name="" value="<?= $datos[0]['v_shd100_solicitud']['deno_profesion']?>"/>
    		</tr>
    	</table>
<?}else{?>
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<th colspan="3" width="65%" align="center"  height="30">DIRECCI&Oacute;N</th>
    			<th colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</th>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][fecha_inscripcion]" value="" maxlength="100" id="fecha_inscripcion" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp100_solicitud/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>'','disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">N&uacute;mero casa / Local</td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<input type="hidden" name="" value=""/>
    		</tr>
    	</table>
<?}?>