<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
$var=2;
?>
<div id="principal_cnmp10">
<?= $sisap->Tabla($session->read('entidad_federal'),true,'CUENTAS BANCARIAS PARA CANCELAR NÓMINAS','','750'); ?>
<?= $sisap->OpenTable('750'); ?>
<form name='data[cnmp09]'  method = "post" id='form'>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="20%">&nbsp;</td>
		<td align="center" width="10%">Selección</td>
		<td align="center" width="15%">C&oacute;digo</td>
		<td align="center" width="55%">Denominaci&oacute;n</td>
	</tr>

	<tr>
		<td align="legth" >Tipo de nómina</td>
		<td align="center" id="st_select_1">
			<?=  $sisap->selectTagRemote('cnmp09/cod_nomina', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp09_cuentas_bancarias_cancelar_nominas/mostrar1/nomina', 'update1'=>'showcod_nomina', 'onchange2'=>'/cnmp09_cuentas_bancarias_cancelar_nominas/mostrar1/deno_nomina', 'update2'=>'showdeno_nomina','onchange3'=>'/cnmp09_cuentas_bancarias_cancelar_nominas/select3/banco', 'update3'=>'st_select_2','id'=>'select_1',true), null, true); ?>
		</td>
		<td align="center" id='showcod_nomina'>
			<?= $html->input('cnmp09/cod_nomina', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'cod_nomina','class'=>'inputtext'), false); ?>
		</td>
		<td align="center" id='showdeno_nomina'>
			<?= $html->input('cnmp09/deno_nomina', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly','id'=>'deno_nomina','class'=>'inputtext'), false); ?>
		</td>
	</tr>

	<tr>
		<td align="legth" >Banco</td>
		<td align="center"  id="st_select_2"><select id="select_2" class="select100"></td>
		<td align="center" id='cod_banco'>
			<?= $html->input('cnmp09/banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'cod_banco','class'=>'inputtext'), false); ?>
		</td>
		<td align="center"  id="deno_banco"><?= $html->input('cnmp09/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_banco','class'=>'inputtext'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" >Sucursal</td>
		<td align="center"  id="st_select_3"><select id="select_3" class="select100"></select></td>
		<td align="center" id='cod_sucursal'>
			<?= $html->input('cnmp09/sucursal', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'cod_sucursal','class'=>'inputtext'), false); ?>
		</td>
		<td align="center"  id="deno_sucursal"><?= $html->input('cnmp09/deno_sucursal', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_sucursal','class'=>'inputtext'), false); ?></td>
	</tr>
</div>

	<tr>
		<td align="center"  colspan='2' >Cuenta Bancaria</td>
		<td align="center" ">Rif</td>
		<td align="center"  >Beneficiario del Neto a Cobrar</td>
	</tr>

	<tr>
		<td align="center" colspan='2' " id="st_select_4"><select id="select_4" class="select100"></select></td>
		<td align="center" ><?= $html->input('cnmp09/rif', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'','id'=>'rif','class'=>'inputtext'), false); ?></td>
		<td align="center" ><?= $html->input('cnmp09/beneficiario', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'','id'=>'beneficiario','class'=>'inputtext'), false); ?></td>
	</tr>

</table>

<br>
<?= $sisap->submitTagRemote('Grabar', array('funcion'=>'cnmp09_nomina_cancela_banco_valida','id'=>'save','disabled'=>'','url1' => '/cnmp09_cuentas_bancarias_cancelar_nominas/guardar', 'update1'=>'principal')); ?>
 <?= $sisap->submitTagRemote('Eliminar', array('id'=>'eliminar_asignacion','url1' => '/cnmp09_cuentas_bancarias_cancelar_nominas/eliminar', 'update1'=>'principal'),true); ?>
 <?= $sisap->submitTagRemote('Consultar', array('id'=>'consultar',''=>'disabled','url1' => '/cnmp09_cuentas_bancarias_cancelar_nominas/consultar', 'update1'=>'principal')); ?>
 <?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

</div>
<div id="numero"></div>
</form>
<?$sisap->CloseTable(); ?>
