<div id="grilla_busqueda2">

<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }


 if(!empty($datosFILAS)){
   foreach($datosFILAS as $ve){
 ?>






						<table border="0" width="95%">
						        <tr>
						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>




				 <br>

									<table width="100%" border="0" class="adminlist" cellspacing="0" cellpadding="0">
										<th align="center" colspan="5">UBICACIÓN ADMINISTRATIVA</th>

										 	<tr>
										 		<td width="60">Dirección Superior</td>
										 		<td align="center" width="20"> <input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_dir_superior"]) ?>" name="data[cnmp03_conexion_transacciones][campo_a_1]"  id="campo_a_1" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_dir_superior"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_1]"  id="campo_b_1" class="inputtext" readonly="readonly"></td>
										 	</tr>

										 	<tr>
										 		<td width="60">Coordinación</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_coordinacion"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_2]"  id="campo_a_2" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_coordinacion"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_2]"  id="campo_b_2" class="inputtext" readonly="readonly"></td>

										 	</tr>

										 	<tr>
										 		<td width="60">Secretaria</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_secretaria"]) ?>"   name="data[cnmp03_conexion_transacciones][campo_a_3]"  id="campo_a_3" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_secretaria"] ?>"       name="data[cnmp03_conexion_transacciones][campo_b_3]"  id="campo_b_3" class="inputtext" readonly="readonly"></td>

										 	</tr>

										 	<tr>
												<td width="60">Dirección</td>
												<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_direccion"]) ?>"    name="data[cnmp03_conexion_transacciones][campo_a_4]"  id="campo_a_4" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_direccion"] ?>"        name="data[cnmp03_conexion_transacciones][campo_b_4]"  id="campo_b_4" class="inputtext" readonly="readonly"></td>

											</tr>

										 	<tr>
										 		<td width="60">División</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_division"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_5]"  id="campo_a_5" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_division"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_5]"  id="campo_b_5" class="inputtext" readonly="readonly"></td>

										 	</tr>

										 	<tr>
										 		<td width="60">Departamento</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_departamento"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_6]"  id="campo_a_6" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_departamento"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_6]"  id="campo_b_6" class="inputtext" readonly="readonly"></td>
										    </tr>

										 	<tr>
										 		<td width="60">Oficina</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_oficina"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_7]"  id="campo_a_7" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_oficina"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_7]"  id="campo_b_7" class="inputtext" readonly="readonly"></td>

										 	</tr>
										</table>

										<?$sisap->link_paginacion_ventanas("/cnmp03_conexion_transacciones/buscar_datos2/".$tipo_tran."/".$s_lista, 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>




<?php
   }
 }else if(!empty($consulta)){
   foreach($consulta as $ve){
 ?>






						<table border="0" width="95%">
						        <tr>
						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>




				 <br>

									<table width="100%" border="0" class="adminlist" cellspacing="0" cellpadding="0">
										<th align="center" colspan="5">UBICACIÓN ADMINISTRATIVA</th>

										 	<tr>
										 		<td width="60">Dirección Superior</td>
										 		<td align="center" width="20"> <input type="text" value="<?= mascara2($ve["cod_dir_superior"]) ?>" name="data[cnmp03_conexion_transacciones][campo_a_1]"  id="campo_a_1" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["deno_cod_dir_superior"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_1]"  id="campo_b_1" class="inputtext" readonly="readonly"></td>
										 	</tr>

										 	<tr>
										 		<td width="60">Coordinación</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["cod_coordinacion"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_2]"  id="campo_a_2" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["deno_cod_coordinacion"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_2]"  id="campo_b_2" class="inputtext" readonly="readonly"></td>

										 	</tr>

										 	<tr>
										 		<td width="60">Secretaria</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["cod_secretaria"]) ?>"   name="data[cnmp03_conexion_transacciones][campo_a_3]"  id="campo_a_3" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["deno_cod_secretaria"] ?>"       name="data[cnmp03_conexion_transacciones][campo_b_3]"  id="campo_b_3" class="inputtext" readonly="readonly"></td>

										 	</tr>

										 	<tr>
												<td width="60">Dirección</td>
												<td align="center" width="20"><input type="text" value="<?= mascara2($ve["cod_direccion"]) ?>"    name="data[cnmp03_conexion_transacciones][campo_a_4]"  id="campo_a_4" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["deno_cod_direccion"] ?>"        name="data[cnmp03_conexion_transacciones][campo_b_4]"  id="campo_b_4" class="inputtext" readonly="readonly"></td>

											</tr>

										 	<tr>
										 		<td width="60">División</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["cod_division"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_5]"  id="campo_a_5" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["deno_cod_division"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_5]"  id="campo_b_5" class="inputtext" readonly="readonly"></td>

										 	</tr>

										 	<tr>
										 		<td width="60">Departamento</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["cod_departamento"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_6]"  id="campo_a_6" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["deno_cod_departamento"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_6]"  id="campo_b_6" class="inputtext" readonly="readonly"></td>
										    </tr>

										 	<tr>
										 		<td width="60">Oficina</td>
										 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["cod_oficina"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_7]"  id="campo_a_7" class="inputtext" readonly="readonly" style="text-align:center"></td>
										 		<td align="center" width="340"><input type="text" value="<?= $ve["deno_cod_oficina"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_7]"  id="campo_b_7" class="inputtext" readonly="readonly"></td>

										 	</tr>
										</table>
                                        <?$sisap->link_paginacion_ventanas("/cnmp03_conexion_transacciones/buscar_datos2/".$tipo_tran."/".$s_lista, 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>
<?php
   }
 }else{


 	 echo $sisap->mensajes_error("ESTA Transacción ya esta conectada en toda las Ubicaciones Administrativas  ");

?>


<table border="0" width="95%">
						        <tr>
						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>




				 <br>


<table width="100%" border="0" class="adminlist" cellspacing="0" cellpadding="0">

				<th align="center" colspan="5">UBICACIÓN ADMINISTRATIVA</th>

				 	<tr>
				 		<td width="60">Dirección Superior</td>
				 		<td align="center" width="20"><input type="text" value="" id="campo_a_1" class="inputtext" readonly="readonly" style="text-align:center"></td>
				 		<td align="center" width="340"><input type="text" value="" id="campo_b_1" class="inputtext" readonly="readonly"></td>
				 	</tr>

				 	<tr>
				 		<td width="60">Coordinación</td>
				 		<td align="center" width="20"><input type="text" value="" id="campo_a_2" class="inputtext" readonly="readonly" style="text-align:center"></td>
				 		<td align="center" width="340"><input type="text" value="" id="campo_b_2" class="inputtext" readonly="readonly"></td>

				 	</tr>

				 	<tr>
				 		<td width="60">Secretaria</td>
				 		<td align="center" width="20"><input type="text" value="" id="campo_a_3" class="inputtext" readonly="readonly" style="text-align:center"></td>
				 		<td align="center" width="340"><input type="text" value="" id="campo_b_3" class="inputtext" readonly="readonly"></td>

				 	</tr>

				 	<tr>
						<td width="60">Dirección</td>
						<td align="center" width="20"><input type="text" value="" id="campo_a_4" class="inputtext" readonly="readonly" style="text-align:center"></td>
				 		<td align="center" width="340"><input type="text" value="" id="campo_b_4" class="inputtext" readonly="readonly"></td>

					</tr>

				 	<tr>
				 		<td width="60">División</td>
				 		<td align="center" width="20"><input type="text" value="" id="campo_a_5" class="inputtext" readonly="readonly" style="text-align:center"></td>
				 		<td align="center" width="340"><input type="text" value="" id="campo_b_5" class="inputtext" readonly="readonly"></td>

				 	</tr>

				 	<tr>
				 		<td width="60">Departamento</td>
				 		<td align="center" width="20"><input type="text" value="" id="campo_a_6" class="inputtext" readonly="readonly" style="text-align:center"></td>
				 		<td align="center" width="340"><input type="text" value="" id="campo_b_6" class="inputtext" readonly="readonly"></td>
				    </tr>

				 	<tr>
				 		<td width="60">Oficina</td>
				 		<td align="center" width="20"><input type="text" value="" id="campo_a_7" class="inputtext" readonly="readonly" style="text-align:center"></td>
				 		<td align="center" width="340"><input type="text" value="" id="campo_b_7" class="inputtext" readonly="readonly"></td>

				 	</tr>
				</table>
               <?$sisap->link_paginacion_ventanas("/cnmp03_conexion_transacciones/buscar_datos2/", 'grilla_busqueda2', 0, 0, 0, 0, 0);?>



<?php
 }




?>


</div>




