<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

if($datosFILAS!=null){
   foreach($datosFILAS as $ve){

?>




		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

		<th align="center" colspan="5">UBICACIÓN ADMINISTRATIVA</th>

		 	<tr>
		 		<td width="60">Dirección Superior</td>
		 		<td align="center" width="20"> <input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_dir_superior"]) ?>" name="data[cnmp03_conexion_transacciones][campo_a_1]"  id="campo_a_1" class="inputtext" readonly="readonly" style="text-align:center"></td>
		 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_dir_superior"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_1]"  id="campo_b_1" class="inputtext" readonly="readonly"></td>
		 		<td width="70">Año</td>
		 		<td align="center" width="25"> <input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["ano"] ?>"                        name="data[cnmp03_conexion_transacciones][campo_c_1]"  id="campo_c_1" class="inputtext" readonly="readonly" style="text-align:center"></td>
		 	</tr>

		 	<tr>
		 		<td width="60">Coordinación</td>
		 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_coordinacion"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_2]"  id="campo_a_2" class="inputtext" readonly="readonly" style="text-align:center"></td>
		 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_coordinacion"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_2]"  id="campo_b_2" class="inputtext" readonly="readonly"></td>
		 		<td width="70">Sector</td>
		 		<td align="center" width="25"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_sector"]) ?>"        name="data[cnmp03_conexion_transacciones][campo_c_2]"  id="campo_c_2" class="inputtext" readonly="readonly" style="text-align:center"></td>

		 	</tr>

		 	<tr>
		 		<td width="60">Secretaria</td>
		 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_secretaria"]) ?>"   name="data[cnmp03_conexion_transacciones][campo_a_3]"  id="campo_a_3" class="inputtext" readonly="readonly" style="text-align:center"></td>
		 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_secretaria"] ?>"       name="data[cnmp03_conexion_transacciones][campo_b_3]"  id="campo_b_3" class="inputtext" readonly="readonly"></td>
		 		<td width="70">Programa</td>
		 		<td align="center" width="25"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_programa"]) ?>"     name="data[cnmp03_conexion_transacciones][campo_c_3]"  id="campo_c_3" class="inputtext" readonly="readonly" style="text-align:center"></td>

		 	</tr>

		 	<tr>
				<td width="60">Dirección</td>
				<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_direccion"]) ?>"    name="data[cnmp03_conexion_transacciones][campo_a_4]"  id="campo_a_4" class="inputtext" readonly="readonly" style="text-align:center"></td>
		 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_direccion"] ?>"        name="data[cnmp03_conexion_transacciones][campo_b_4]"  id="campo_b_4" class="inputtext" readonly="readonly"></td>
		 		<td width="70">Sub Programa</td>
		 		<td align="center" width="25"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_sub_prog"]) ?>"     name="data[cnmp03_conexion_transacciones][campo_c_4]"  id="campo_c_4" class="inputtext" readonly="readonly" style="text-align:center"></td>

			</tr>

		 	<tr>
		 		<td width="60">División</td>
		 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_division"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_5]"  id="campo_a_5" class="inputtext" readonly="readonly" style="text-align:center"></td>
		 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_division"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_5]"  id="campo_b_5" class="inputtext" readonly="readonly"></td>
		 		<td width="70">Proyecto</td>
		 		<td align="center" width="25"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_proyecto"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_c_5]"  id="campo_c_5" class="inputtext" readonly="readonly" style="text-align:center"></td>

		 	</tr>

		 	<tr>
		 		<td width="60">Departamento</td>
		 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_departamento"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_6]"  id="campo_a_6" class="inputtext" readonly="readonly" style="text-align:center"></td>
		 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_departamento"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_6]"  id="campo_b_6" class="inputtext" readonly="readonly"></td>
		 		<td width="70">Actividad</td>
		 		<td align="center" width="25"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_activ_obra"]) ?>"    name="data[cnmp03_conexion_transacciones][campo_c_6]"  id="campo_c_6" class="inputtext" readonly="readonly" style="text-align:center"></td>
		    </tr>

		 	<tr>
		 		<td width="60">Oficina</td>
		 		<td align="center" width="20"><input type="text" value="<?= mascara2($ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_oficina"]) ?>"  name="data[cnmp03_conexion_transacciones][campo_a_7]"  id="campo_a_7" class="inputtext" readonly="readonly" style="text-align:center"></td>
		 		<td align="center" width="340"><input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["deno_cod_oficina"] ?>"      name="data[cnmp03_conexion_transacciones][campo_b_7]"  id="campo_b_7" class="inputtext" readonly="readonly"></td>
		 		<td width="70"><br></td>
		 		<td align="center" width="25"><br></td>

		 	</tr>
		</table>



		<br>

		<input type="button" value="Anterior"  <?= $sisap->ant_sig($mostrarA) ?>  id="anterior"  onclick="javascript: ver_documento('/cnmp03_conexion_transacciones/consulta_blue_1/<?= $anterior ?>', 'cuerpo');">
		<input type="button" value="Siguiente" <?= $sisap->ant_sig($mostrarS) ?>  id="siguiente" onclick="javascript: ver_documento('/cnmp03_conexion_transacciones/consulta_blue_1/<?= $siguiente ?>', 'cuerpo');">


<br>

Conectar transacción del sueldo a la ubicación administrativa <?= $sisap->submitTagRemote('conectar', array('id'=>"conectar", 'url1' => '/cnmp03_conexion_transacciones/procesar_grillas_sueldo/', 'update1'=>'cuerpo')); ?>


<br><br>


<div id="peticion_transaccion" <?php if(!empty($tipo_trans)){?> style="display:none" <?php } ?> >
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
			  <tr>
			   <th colspan="21" align="center"></br></th>
			  </tr>
			  <tr>
			    <td align="center" width="12%">Tipo <br /> Transacción </td>
			    <td align="center" width="6%">Código</td>
			    <td align="center" width="9%">Denominación</td>
			    <td align="center" width="8%">Año</td>
			    <td align="center" width="6%">Sector</td>
			    <td align="center" width="6%">Prog</td>
			    <td align="center" width="6%">Sub <br />Prog </td>
			    <td align="center" width="6%">Proy</td>
			    <td align="center" width="6%">Activ <br />Obra </td>
			    <td align="center" width="8%">Part</td>
			    <td align="center" width="6%">Gen</td>
			    <td align="center" width="6%">Esp</td>
			    <td align="center" width="6%">Sub <br />Esp </td>
			    <td align="center" width="8%">Auxiliar</td>
			  </tr>
			  <tr>
			    <td align="center" width="12%" id="tipo_tra_datos"> <?= $sisap->radioTagRemote('/cnmp03_conexion_transacciones/tipo_transaccion', array('1'=>'Asignaci&oacute;n', '2'=>'Deducci&oacute;n'), array('url1'=>'/cnmp03_conexion_transacciones/select_tran/'.$ve["v_cnmd05_para_cnmd03_conex_trans"]["clasificacion_personal_nomina"], 'update1'=>'select_datos','id'=>'tipo_transaccion'),"<br>",1);?> </td>
			    <td align=""       width="6%"  id="select_datos"  > <?= $sisap->selectTagRemote('/cnmp03_conexion_transacciones/select_tra', $lista,  null,  null, array('onchange1'=>'/cnmp03_conexion_transacciones/seleccion_tran/'.$ve["v_cnmd05_para_cnmd03_conex_trans"]["clasificacion_personal_nomina"].'/1', 'update1'=>'peticion_transaccion', 'id'=>'select_tra'  , true), null, true); ?></td>
			    <td align="center" width="9%"                     > <input type="text" value="" id="datos_c"  class="inputtext" readonly="readonly"></td>
			    <td align="center" width="8%"                     > <input type="text" value="<?= $ve["v_cnmd05_para_cnmd03_conex_trans"]["ano"] ?>"                      id="datos_d"  class="inputtext" readonly="readonly" style="text-align:center"></td>
			    <td align="center" width="6%" id="sector_datos"   > <?= $sisap->selectTagRemote('/cnmp03_conexion_transacciones/datos_e', $sector,      null,  $ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_sector"],     array('onchange1'=>'/cnmp03_conexion_transacciones/seleccion_select/programa',     'update1'=>'programa_datos',   'id'=>'select_tra_1'  , true), null, true); ?></td>
			    <td align="center" width="6%" id="programa_datos" > <?= $sisap->selectTagRemote('/cnmp03_conexion_transacciones/datos_f', $programa,    null,  $ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_programa"],   array('onchange1'=>'/cnmp03_conexion_transacciones/seleccion_select/subprograma',  'update1'=>'sub_prog_datos',   'id'=>'select_tra_2'  , true), null, true); ?></td>
			    <td align="center" width="6%" id="sub_prog_datos" > <?= $sisap->selectTagRemote('/cnmp03_conexion_transacciones/datos_g', $sub_prog,    null,  $ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_sub_prog"],   array('onchange1'=>'/cnmp03_conexion_transacciones/seleccion_select/proyecto',     'update1'=>'proyecto_datos',   'id'=>'select_tra_3'  , true), null, true); ?></td>
			    <td align="center" width="6%" id="proyecto_datos" > <?= $sisap->selectTagRemote('/cnmp03_conexion_transacciones/datos_h', $proyecto,    null,  $ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_proyecto"],   array('onchange1'=>'/cnmp03_conexion_transacciones/seleccion_select/actividad',    'update1'=>'activ_obra_datos', 'id'=>'select_tra_4'  , true), null, true); ?></td>
			    <td align="center" width="6%" id="activ_ob_datos" > <?= $sisap->selectTagRemote('/cnmp03_conexion_transacciones/datos_i', $activ_obra,  null,  $ve["v_cnmd05_para_cnmd03_conex_trans"]["cod_activ_obra"], array('onchange1'=>'/cnmp03_conexion_transacciones/seleccion_select/partida',      'update1'=>'partida_datos',    'id'=>'select_tra_5'  , true), null, true); ?></td>
			    <td align="center" width="8%" id="partida_datos"  > <input type="text" value="" id="datos_j"  class="inputtext" readonly="readonly" style="text-align:center"></td>
			    <td align="center" width="6%" id="generica_datos" > <input type="text" value="" id="datos_k"  class="inputtext" readonly="readonly" style="text-align:center"></td>
			    <td align="center" width="6%" id="especif_datos"  > <input type="text" value="" id="datos_l" class="inputtext" readonly="readonly" style="text-align:center"></td>
			    <td align="center" width="6%" id="sub_espe_datos" > <input type="text" value="" id="datos_ll"  class="inputtext" readonly="readonly" style="text-align:center"></td>
			    <td align="center" width="8%" id="auxiliar_datos" > <input type="text" value="" id="datos_m"  class="inputtext" readonly="readonly" style="text-align:center"></td>
			  </tr>
			  <tr>
			    <td align="center" colspan="11">
			     Este código presupuestario se utilizará para todas las Ubicaciones Administrativas?
			     <?= $sisap->radioTagRemote('/cnmp03_conexion_transacciones/pregunta_si_no', array('1'=>'Si', '2'=>'No'), array('disabled'=>"disabled", 'url1'=>'/cnmp03_conexion_transacciones/habilitar/', 'update1'=>'funcion', "id"=>"pregunta_si_no"),"", 2);?>
			    </td>
			    <td align="center" colspan="3"><?= $sisap->submitTagRemote('Procesar', array('id'=>"procesar", 'disabled'=>"disabled", 'url1' => '/cnmp03_conexion_transacciones/procesar_grillas/', 'update1'=>'cuerpo')); ?></td>
			  </tr>
			</table>
   <br><br>
</div>


<?php if(!empty($tipo_trans)){?>


<div id="peticion_transaccion_2" >
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
										  <tr>
										   <th colspan="21" align="center"></br></th>
										  </tr>

										  <tr>
										    <td align="center"  width="12%">Tipo <br /> Transacción </td>
										    <td align="center" width="6%">Código</td>
										    <td align="center" width="9%">Denominación</td>
												    <td align="center"  width="8%">Año</td>
												    <td align="center" width="6%">Sector</td>
												    <td align="center" width="6%">Prog</td>
												    <td align="center" width="6%">Sub <br />Prog </td>
												    <td align="center" width="6%">Proy</td>
												    <td align="center" width="6%">Activ <br />Obra </td>
												    <td align="center" width="8%">Part</td>
												    <td align="center" width="6%">Gen</td>
												    <td align="center" width="6%">Esp</td>
												    <td align="center" width="6%">Sub <br />Esp </td>
												    <td align="center" width="8%">Auxiliar</td>
										  </tr>


										  <tr>
										    <td align="center" width="12%" id="tipo_tra_datos"> <?= $sisap->radioTagRemote('/cnmp03_conexion_transacciones/tipo_transaccion', array('1'=>'Asignaci&oacute;n', '2'=>'Deducci&oacute;n'), array('url1'=>'/cnmp03_conexion_transacciones/select_tran/', 'update1'=>'select_datos','id'=>'tipo_transaccion', 'disabled'=>'disabled'),"<br>",1);?> </td>
										    <td align=""       width="6%"  id="select_datos"  > <?= $sisap->selectTagRemote('/cnmp03_conexion_transacciones/select_tra', null,  null,  null, array('onchange1'=>'/cnmp03_conexion_transacciones/seleccion_tran/1', 'update1'=>'auxiliar_datos', 'id'=>'select_tra', 'disabled'=>'disabled'   , true), null, true); ?></td>
										    <td align="center" width="9%"                     > <input type="text" value="" id="datos_d"  class="inputtext" readonly="readonly"></td>
										    <td align="center" width="8%"                     > <input type="text" value="" id="datos_e"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_f"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_g"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_h"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_i"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_j"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="8%"                     > <input type="text" value="" id="datos_k"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_l"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_ll" class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_m"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="8%" id="auxiliar_datos" > <input type="text" value="" id="datos_n"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										 </tr>


								            <tr>
											    <td align="center" colspan="11">
											     Este código presupuestario se utilizará para todas las Ubicaciones Administrativas?
											     <?= $sisap->radioTagRemote('/cnmp03_conexion_transacciones/pregunta_si_no', array('1'=>'Si', '2'=>'No'), array('disabled'=>"disabled", 'url1'=>'/cnmp03_conexion_transacciones/habilitar/', 'update1'=>'funcion', "id"=>"pregunta_si_no"),"", 2);?>
											    </td>
											    <td align="center" colspan="3"><?= $sisap->submitTagRemote('Procesar', array('id'=>"procesar", 'disabled'=>"disabled", 'url1' => '/cnmp03_conexion_transacciones/procesar_grillas/', 'update1'=>'cuerpo')); ?></td>
											</tr>

										</table>
			 <br><br>
</div>

<?php } ?>



<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		  <tr><th align="center"></br></th></tr>
		  <tr>
			 <td id="agregadas_sesion">

				<div id="distribuir" style="height:200px; overflow:auto;">
					 <table width="100%" cellspacing="0" cellpadding="0" id="grid" >
							<tr CLASS="TR_NEGRO">
							    <td align="center" class="td4" width="12%">Tipo <br /> Transacción </td>
							    <td align="center" class="td4" width="6%">Código</td>
							    <td align="center" class="td4" width="9%">Denominación</td>
							    <td align="center" class="td4" width="8%">Año</td>
							    <td align="center" class="td4" width="6%">Sector</td>
							    <td align="center" class="td4" width="6%">Prog</td>
							    <td align="center" class="td4" width="6%">Sub <br />Prog </td>
							    <td align="center" class="td4" width="6%">Proy</td>
							    <td align="center" class="td4" width="6%">Activ <br />Obra </td>
							    <td align="center" class="td4" width="8%">Part</td>
							    <td align="center" class="td4" width="6%">Gen</td>
							    <td align="center" class="td4" width="6%">Esp</td>
							    <td align="center" class="td4" width="6%">Sub <br />Esp </td>
							    <td align="center" class="td4" width="8%">Auxiliar</td>
							    <td align="center" class="td4" width="8%">Acción</td>
							</tr>

							<?php

							 	$i=0;

							 if(isset($datos_v_cnmd03_conexion_transacciones)){
							  if($datos_v_cnmd03_conexion_transacciones!=null){
							    foreach($datos_v_cnmd03_conexion_transacciones as $ve){

							    	if($i%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  }
							?>

							<tr bgcolor="<?= $color ?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

							    <td width="12%" class="td2center" height="22">
							      <?php  if($ve["v_cnmd03_conexion_transacciones"]["cod_tipo_transaccion"]==1){ echo "Asignación"; }else{ echo "Deducción"; } ?>
							    </td>
							    <td width="6%"  class="td2center"><?= mascara_tres($ve["v_cnmd03_conexion_transacciones"]["cod_transaccion"]) ?></td>
							    <td width="6%"  class="td2center"><?= $ve["v_cnmd03_conexion_transacciones"]["denominacion_transaccion"] ?> </td>
							    <td width="9%"  class="td2center"><?= $ve["v_cnmd03_conexion_transacciones"]["ano"] ?> </td>
							    <td width="8%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_sector"]) ?> </td>
							    <td width="6%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_programa"]) ?> </td>
							    <td width="6%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_sub_prog"]) ?> </td>
							    <td width="6%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_proyecto"]) ?> </td>
							    <td width="6%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_activ_obra"]) ?> </td>
							    <td width="8%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_partida"]) ?> </td>
							    <td width="6%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_generica"]) ?> </td>
							    <td width="6%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_especifica"]) ?> </td>
							    <td width="6%"  class="td2center"><?= mascara2($ve["v_cnmd03_conexion_transacciones"]["cod_sub_espec"]) ?> </td>
							    <td width="8%"  class="td2center"><?= mascara_cuatro($ve["v_cnmd03_conexion_transacciones"]["cod_auxiliar"]) ?> </td>
							    <td width="8%"  class="td2center">
							     <?php
							      $pasar  =  $ve["v_cnmd03_conexion_transacciones"]["cod_tipo_transaccion"]."/";
							      $pasar .=  $ve["v_cnmd03_conexion_transacciones"]["cod_transaccion"]."/".$ve["v_cnmd03_conexion_transacciones"]["ano"]."/";
							      $pasar .=  $ve["v_cnmd03_conexion_transacciones"]["cod_sector"]."/".$ve["v_cnmd03_conexion_transacciones"]["cod_programa"]."/";
							      $pasar .=  $ve["v_cnmd03_conexion_transacciones"]["cod_sub_prog"]."/".$ve["v_cnmd03_conexion_transacciones"]["cod_proyecto"]."/";
							      $pasar .=  $ve["v_cnmd03_conexion_transacciones"]["cod_activ_obra"]."/".$ve["v_cnmd03_conexion_transacciones"]["cod_partida"]."/";
							      $pasar .=  $ve["v_cnmd03_conexion_transacciones"]["cod_generica"]."/".$ve["v_cnmd03_conexion_transacciones"]["cod_especifica"]."/";
							      $pasar .=  $ve["v_cnmd03_conexion_transacciones"]["cod_sub_espec"]."/".$ve["v_cnmd03_conexion_transacciones"]["cod_auxiliar"];
							     ?>
							     <?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cnmp03_conexion_transacciones/eliminar_conexion/'.$pasar, array('update'=>'agregadas_sesion', 'title'=>'Eliminar'), "Realmente desea Eliminar este registro?", false, true);?>
							    </td>
							 </tr>

							       <?php

							    	$i++;}//fin foreach
							   }else{ ?>



							<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

								    <td width="12%" class="td2center" height="22"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="15%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="8%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="8%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="8%"  class="td2center"> <br> </td>
								    <td width="8%"  class="td2center"> <br> </td>
							 </tr>




						    <?php


						    	}//fin else

                          }else{ ?>



							<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

								    <td width="12%" class="td2center" height="22"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="15%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="8%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="8%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="6%"  class="td2center"> <br> </td>
								    <td width="8%"  class="td2center"> <br> </td>
								    <td width="8%"  class="td2center"> <br> </td>
							 </tr>




						    <?php


						    	}//fin else


							?>


						</table>
				</div>
			</td>
		 </tr>
</table>









<?php


}//fin function


  }else{ ?>



								<div id="cuerpo">

												<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

												<th align="center" colspan="5">UBICACIÓN ADMINISTRATIVA</th>

												 	<tr>
												 		<td width="60">Dirección Superior</td>
												 		<td align="center" width="20"><input type="text" value="" id="campo_a_1" class="inputtext" readonly="readonly" style="text-align:center"></td>
												 		<td align="center" width="340"><input type="text" value="" id="campo_b_1" class="inputtext" readonly="readonly"></td>
												 		<td width="70">Año</td>
												 		<td align="center" width="25"><input type="text" value="" id="campo_c_1" class="inputtext" readonly="readonly" style="text-align:center"></td>
												 	</tr>

												 	<tr>
												 		<td width="60">Coordinación</td>
												 		<td align="center" width="20"><input type="text" value="" id="campo_a_2" class="inputtext" readonly="readonly" style="text-align:center"></td>
												 		<td align="center" width="340"><input type="text" value="" id="campo_b_2" class="inputtext" readonly="readonly"></td>
												 		<td width="70">Sector</td>
												 		<td align="center" width="25"><input type="text" value="" id="campo_c_2" class="inputtext" readonly="readonly" style="text-align:center"></td>

												 	</tr>

												 	<tr>
												 		<td width="60">Secretaria</td>
												 		<td align="center" width="20"><input type="text" value="" id="campo_a_3" class="inputtext" readonly="readonly" style="text-align:center"></td>
												 		<td align="center" width="340"><input type="text" value="" id="campo_b_3" class="inputtext" readonly="readonly"></td>
												 		<td width="70">Programa</td>
												 		<td align="center" width="25"><input type="text" value="" id="campo_c_3" class="inputtext" readonly="readonly" style="text-align:center"></td>

												 	</tr>

												 	<tr>
														<td width="60">Dirección</td>
														<td align="center" width="20"><input type="text" value="" id="campo_a_4" class="inputtext" readonly="readonly" style="text-align:center"></td>
												 		<td align="center" width="340"><input type="text" value="" id="campo_b_4" class="inputtext" readonly="readonly"></td>
												 		<td width="70">Sub Programa</td>
												 		<td align="center" width="25"><input type="text" value="" id="campo_c_4" class="inputtext" readonly="readonly" style="text-align:center"></td>

													</tr>

												 	<tr>
												 		<td width="60">División</td>
												 		<td align="center" width="20"><input type="text" value="" id="campo_a_5" class="inputtext" readonly="readonly" style="text-align:center"></td>
												 		<td align="center" width="340"><input type="text" value="" id="campo_b_5" class="inputtext" readonly="readonly"></td>
												 		<td width="70">Proyecto</td>
												 		<td align="center" width="25"><input type="text" value="" id="campo_c_5" class="inputtext" readonly="readonly" style="text-align:center"></td>

												 	</tr>

												 	<tr>
												 		<td width="60">Departamento</td>
												 		<td align="center" width="20"><input type="text" value="" id="campo_a_6" class="inputtext" readonly="readonly" style="text-align:center"></td>
												 		<td align="center" width="340"><input type="text" value="" id="campo_b_6" class="inputtext" readonly="readonly"></td>
												 		<td width="70">Actividad</td>
												 		<td align="center" width="25"><input type="text" value="" id="campo_c_6" class="inputtext" readonly="readonly" style="text-align:center"></td>
												    </tr>

												 	<tr>
												 		<td width="60">Oficina</td>
												 		<td align="center" width="20"><input type="text" value="" id="campo_a_7" class="inputtext" readonly="readonly" style="text-align:center"></td>
												 		<td align="center" width="340"><input type="text" value="" id="campo_b_7" class="inputtext" readonly="readonly"></td>
												 		<td width="70"><br></td>
												 		<td align="center" width="25"><br></td>

												 	</tr>
												</table>



												<br>



												<input type="button" value="Anterior"  disabled  id="anterior"  onclick="javascript: ver_documento('/cnmp03_conexion_transacciones/consulta_blue_1/'<?= $siguiente ?>", 'cuerpo');">
												<input type="button" value="Siguiente" disabled  id="siguiente" onclick="javascript: ver_documento('/cnmp03_conexion_transacciones/consulta_blue_1/'.<?= $anterior ?>, 'cuerpo');">



										<br><br>


										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
										  <tr>
										   <th colspan="21" align="center"></br></th>
										  </tr>

										  <tr>
										    <td align="center"  width="12%">Tipo <br /> Transacción </td>
										    <td align="center" width="6%">Código</td>
										    <td align="center" width="9%">Denominación</td>
												    <td align="center"  width="8%">Año</td>
												    <td align="center" width="6%">Sector</td>
												    <td align="center" width="6%">Prog</td>
												    <td align="center" width="6%">Sub <br />Prog </td>
												    <td align="center" width="6%">Proy</td>
												    <td align="center" width="6%">Activ <br />Obra </td>
												    <td align="center" width="8%">Part</td>
												    <td align="center" width="6%">Gen</td>
												    <td align="center" width="6%">Esp</td>
												    <td align="center" width="6%">Sub <br />Esp </td>
												    <td align="center" width="8%">Auxiliar</td>
										  </tr>


										  <tr>
										    <td align="center" width="12%" id="tipo_tra_datos"> <?= $sisap->radioTagRemote('/cnmp03_conexion_transacciones/tipo_transaccion', array('1'=>'Asignaci&oacute;n', '2'=>'Deducci&oacute;n'), array('url1'=>'/cnmp03_conexion_transacciones/select_tran/', 'update1'=>'select_datos','id'=>'tipo_transaccion', 'disabled'=>'disabled'),"<br>",1);?> </td>
										    <td align=""       width="6%"  id="select_datos"  > <?= $sisap->selectTagRemote('/cnmp03_conexion_transacciones/select_tra', null,  null,  null, array('onchange1'=>'/cnmp03_conexion_transacciones/seleccion_tran/1', 'update1'=>'auxiliar_datos', 'id'=>'select_tra', 'disabled'=>'disabled'   , true), null, true); ?></td>
										    <td align="center" width="9%"                     > <input type="text" value="" id="datos_d"  class="inputtext" readonly="readonly"></td>
										    <td align="center" width="8%"                     > <input type="text" value="" id="datos_e"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_f"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_g"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_h"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_i"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_j"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="8%"                     > <input type="text" value="" id="datos_k"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_l"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_ll" class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="6%"                     > <input type="text" value="" id="datos_m"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										    <td align="center" width="8%" id="auxiliar_datos" > <input type="text" value="" id="datos_n"  class="inputtext" readonly="readonly" style="text-align:center"></td>
										 </tr>


								            <tr>
											    <td align="center" colspan="11">
											     Este código presupuestario se utilizará para todas las Ubicaciones Administrativas?
											     <?= $sisap->radioTagRemote('/cnmp03_conexion_transacciones/pregunta_si_no', array('1'=>'Si', '2'=>'No'), array('disabled'=>"disabled", 'url1'=>'/cnmp03_conexion_transacciones/habilitar/', 'update1'=>'funcion', "id"=>"pregunta_si_no"),"", 2);?>
											    </td>
											    <td align="center" colspan="3"><?= $sisap->submitTagRemote('Procesar', array('id'=>"procesar", 'disabled'=>"disabled", 'url1' => '/cnmp03_conexion_transacciones/procesar_grillas/', 'update1'=>'cuerpo')); ?></td>
											</tr>

										</table>




								 <br><br>







								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
										  <tr><th align="center"></br></th></tr>
										  <tr>
											 <td id="agregadas_sesion">

												<div id="distribuir" style="height:200px; overflow:auto;">
													 <table width="100%" cellspacing="0" cellpadding="0" id="grid" >
															<tr CLASS="TR_NEGRO">
															    <td align="center" class="td4" width="12%">Tipo <br /> Transacción </td>
															    <td align="center" class="td4" width="6%">Código</td>
															    <td align="center" class="td4" width="9%">Denominación</td>
															    <td align="center" class="td4" width="8%">Año</td>
															    <td align="center" class="td4" width="6%">Sector</td>
															    <td align="center" class="td4" width="6%">Prog</td>
															    <td align="center" class="td4" width="6%">Sub <br />Prog </td>
															    <td align="center" class="td4" width="6%">Proy</td>
															    <td align="center" class="td4" width="6%">Activ <br />Obra </td>
															    <td align="center" class="td4" width="8%">Part</td>
															    <td align="center" class="td4" width="6%">Gen</td>
															    <td align="center" class="td4" width="6%">Esp</td>
															    <td align="center" class="td4" width="6%">Sub <br />Esp </td>
															    <td align="center" class="td4" width="8%">Auxiliar</td>
															    <td align="center" class="td4" width="8%">Acción</td>
															</tr>

															<?php

															 	$i=0;
															 if(isset($datos_sesion)){
															  if($datos_sesion!=null){
															    foreach($datos_sesion as $ve){

															    	if($i%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  }
															?>

															<tr bgcolor="<?= $colori ?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

															    <td width="12%" class="td2center" height="22"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="9%"  class="td2center"> </td>
															    <td width="8%"  class="td2center"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="8%"  class="td2center"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="6%"  class="td2center"> </td>
															    <td width="8%"  class="td2center"> </td>
															    <td width="8%"  class="td2center"> </td>
															 </tr>

															       <?php

															    	}//fin foreach
															   }//fin if
															}else{ ?>



															<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

																    <td width="12%" class="td2center" height="22"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="15%"  class="td2center"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="8%"  class="td2center"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="8%"  class="td2center"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="6%"  class="td2center"> <br> </td>
																    <td width="8%"  class="td2center"> <br> </td>
																    <td width="8%"  class="td2center"> <br> </td>
															 </tr>




														    <?php


														    	}//fin else


															?>


														</table>
												</div>
											</td>
										 </tr>
								</table>






								</div>



								 </br>



<?php   }//fin if ?>


<?php if(!empty($tipo_trans)){?>
<script type='text/javascript'>
   ver_documento('/cnmp03_conexion_transacciones/seleccion_tran/<?= $clasificacion_personal."/".$tipo_trans."/".$trans ?>'  ,'peticion_transaccion');
</script>
<?php } ?>

