<?php
/*
 * Proyecto: SIGEP
 * Archivo: show_cod_nomina.thtml
 * Fecha de creacion: 22/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */

 if(isset($cod_tipo_nomina)){
	echo $html->input('cnmp15_datos_personales/cod_nomina', $htmlAttributes = array('size'=>'4', 'class'=>"inputtext", 'style'=>"text-align:center", 'readonly'=>'readonly', 'value'=>mascara_tres($cod_tipo_nomina)), false);
 }else{
 	echo $html->input('cnmp15_datos_personales/cod_nomina', $htmlAttributes = array('size'=>'4', 'class'=>"inputtext", 'style'=>"text-align:center", 'readonly'=>'readonly', 'value'=>''), false);
 }


?>
