<?php
if(isset($var) && $var==2){
?>
	<br />
	<table width="100%" border="0" cellspacing="0" style="empty-cells:show;" class="tablacompromiso tablacompromiso2">
    	   <tr class="tr_negro">
    	       <td width="95" align="center">Seleccione</td>
    	       <td width="70" align="center">C&oacute;digo</td>
    	       <td width="250" align="center">Entidad Bancaria</td>
    	       <td width="105" align="center">Seleccione</td>
    	       <td width="70" align="center">C&oacute;digo</td>
    	       <td width="247" align="center">Sucursal del Banco</td></tr>
     	   <tr><?php  if(!isset($entidades)){$entidades="";}?>
     	       <td align="center" id="st_ubica_codentbancaria"><?=  $sisap->selectTagRemote('reporte3/codigo_entidad_bancaria', $entidades ,  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte_juan/select3/sucursal', 'update1'=>'st_ubica_sucursal','onchange2'=>'/reporte_juan/mostrar4/entidad_bancaria', 'update2'=>'codi_banco_1','onchange3'=>'/reporte_juan/mostrar3/entidad_bancaria', 'update3'=>'deno_select1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
     	       <td align="center" id="codi_banco_1"><input type="text" name="data[reporte3][cod_entidad_bancaria]" size="5"  maxlength="4" id="cod_entidad_bancaria" readonly="readonly" class="inputtext" /></td>
     	       <td align="center"><div id="deno_select1"><input type="text" name="data[reporte3][deno_entidad_bancaria]" maxlength="150" id="deno_entidad_bancaria" readonly="readonly" class="inputtext" /></div></td>
     	       <td align="center" id="st_ubica_sucursal"><?=  $sisap->selectTagRemote('reporte3/codigo_sucursal', '0',  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte_juan/select3/coordinacion', 'update1'=>'st_ubica_sucursal','onchange2'=>'/reporte_juan/mostrar4/dirsuperior', 'update2'=>'codi_banco_1','onchange3'=>'/reporte_juan/mostrar3/dirsuperior', 'update3'=>'deno_select_1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
     	       <td align="center" id="codi_banco_2"><input type="text" name="data[reporte3][cod_sucursal_bancaria]" size="5" maxlength="4" id="cod_sucursal_bancaria" readonly="readonly" class="inputtext" /></td>
     	       <td align="center"><div id="deno_select2"><input type="text" name="data[reporte3][deno_sucursal_bancaria]" maxlength="150" id="deno_sucursal_bancaria" readonly="readonly" class="inputtext" /></div></td></tr>
     	   <tr>
     	       <td colspan="6">&nbsp;</td></tr>
     	   <tr class="tr_negro">
     	       <td align="center" colspan="3">CUENTA BANCARIA</td>
     	       <td align="center" colspan="3" id="titulo-seleccion">&nbsp;</td></tr>
     	   <tr>
     	       <td align="left" colspan="3" id="div_cuenta_bancaria"><?= $sisap->selectTagRemote('reporte3/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : array(''=>''),  array(''=>''),  '', array('onchange1'=>'', 'update1'=>'', true), null, true); ?></td>
     	       <td align="center" colspan="3" id="seleccion">&nbsp;</td>
			</tr>
	</table>
	<br />

<?php
}else if(isset($var) && $var==3){
?>
	<br />
	<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	    <tr class="tr_negro">
	    	<td width="95" align="center">Seleccione</td>
    	       <td width="70" align="center">C&oacute;digo</td>
    	       <td width="250" align="center">Entidad Bancaria</td>
    	       <td width="105" align="center">Seleccione</td>
    	       <td width="70" align="center">C&oacute;digo</td>
    	       <td width="247" align="center">Sucursal del Banco</td>
    	</tr>
	    <tr>
	    	<td width="5%">
	    	 	<div id='st_tipo'>
			    	 <?=  $sisap->selectTagRemote('reporte_juan2/cod_entidad_bancaria', $tipo ,null,  '', array('onchange1'=>'/reporte_juan2/select/sucursal/consulta', 'update1'=>'st_sucursal', 'onchange2'=>'/reporte_juan2/mostrar/entidades/codigo', 'update2'=>'codigo_select_2', 'onchange3'=>'/reporte_juan2/mostrar/entidades/deno', 'update3'=>'deno_select_2', 'id'=>'select_1'  , true), null, true); ?>
           		 </div>
	           </td>
		    <td align="center"><div id="codigo_select_2" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
		    <td><div id="deno_select_2"   style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>

		    <td align='center'><div id='st_sucursal'><select id='select_2'></select></div></td>
		    <td width="50" align="center"><div id="codigo_select_3" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
		    <td ><div id="deno_select_3"             style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
	    </tr>
	</table>

	<br>
	<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center" class="tr_negro">
	    	<td width="200">Cuenta Bancaria</td>
	    	<td width="100">Número Cheque </td>
	    	<td width="200">Beneficiario</td>
			<td>Fecha </td>
			<td>Monto</td>
			<td> - - - </td>
		</tr>

		<tr align="center" >
	    	<td align='center' width="200">
	    	     <div id='st_cuenta'><select id='select_3'></select></div>
	    	</td>
	    	<td id="cheque"  width="100">
	    	     <input name="data[reporte_juan2][numero_documento]"     value=""  id="numero_documento"      style="text-align:right;" class="inputtext" readonly="readonly">
	    	</td>
	    	<td width="250"><input name="data[reporte_juan2][beneficiar_cheque]"  value="" id="beneficiar_cheque"  style="text-align:left;" class="inputtext" readonly="readonly"></td>
			<td><input name="data[reporte_juan2][fecha_cheque]"       value="" id="fecha_cheque"       style="text-align:center;" class="inputtext" readonly="readonly"></td>
			<td>
			  <input name="data[reporte_juan2][monto_cheque]"       value="" id="monto_cheque"       style="text-align:right;" class="inputtext" readonly="readonly">
			  <input name="data[reporte_juan2][tipo_documento]"     value="4" id="tipo_documento"        style="text-align:right;"  class="inputtext" readonly="readonly" type="hidden">
			</td>
			<td>
				<?= $sisap->submitTagRemote('+', array(null, 'url1'=>'/reporte_juan2/agregar_cheque_grilla', 'update1'=>'grilla', 'id'=>'agregar_cheque', 'disabled'=>'disabled')); ?>
			</td>
		</tr>
	</table>

	<br />
	<br />

	<div id="grilla">

	</div>

<?php
}else if(isset($var) && $var==4){
?>
	<br />
	<table width="100%" border="0" cellspacing="0" style="empty-cells:show;" class="tablacompromiso tablacompromiso2">
    	   <tr class="tr_negro">
    	       <td width="95" align="center">Seleccione</td>
    	       <td width="70" align="center">C&oacute;digo</td>
    	       <td width="250" align="center">Entidad Bancaria</td>
    	       <td width="105" align="center">Seleccione</td>
    	       <td width="70" align="center">C&oacute;digo</td>
    	       <td width="247" align="center">Sucursal del Banco</td></tr>
     	   <tr><?php  if(!isset($entidades)){$entidades="";}?>
     	       <td align="center" id="st_ubica_codentbancaria"><?=  $sisap->selectTagRemote('reporte3/codigo_entidad_bancaria', $entidades ,  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte_juan/select3/sucursal', 'update1'=>'st_ubica_sucursal','onchange2'=>'/reporte_juan/mostrar4/entidad_bancaria', 'update2'=>'codi_banco_1','onchange3'=>'/reporte_juan/mostrar3/entidad_bancaria', 'update3'=>'deno_select1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
     	       <td align="center" id="codi_banco_1"><input type="text" name="data[reporte3][cod_entidad_bancaria]" size="5"  maxlength="4" id="cod_entidad_bancaria" readonly="readonly" class="inputtext" /></td>
     	       <td align="center"><div id="deno_select1"><input type="text" name="data[reporte3][deno_entidad_bancaria]" maxlength="150" id="deno_entidad_bancaria" readonly="readonly" class="inputtext" /></div></td>
     	       <td align="center" id="st_ubica_sucursal"><?=  $sisap->selectTagRemote('reporte3/codigo_sucursal', '0',  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte_juan/select3/coordinacion', 'update1'=>'st_ubica_sucursal','onchange2'=>'/reporte_juan/mostrar4/dirsuperior', 'update2'=>'codi_banco_1','onchange3'=>'/reporte_juan/mostrar3/dirsuperior', 'update3'=>'deno_select_1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
     	       <td align="center" id="codi_banco_2"><input type="text" name="data[reporte3][cod_sucursal_bancaria]" size="5" maxlength="4" id="cod_sucursal_bancaria" readonly="readonly" class="inputtext" /></td>
     	       <td align="center"><div id="deno_select2"><input type="text" name="data[reporte3][deno_sucursal_bancaria]" maxlength="150" id="deno_sucursal_bancaria" readonly="readonly" class="inputtext" /></div></td></tr>
     	   <tr>
     	       <td colspan="6">&nbsp;</td></tr>
     	   <tr class="tr_negro">
     	       <td align="center" colspan="3">CUENTA BANCARIA</td>
     	       <td align="center" colspan="3" id="titulo-seleccion">Cheque Desde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheque Hasta</td></tr>
     	   <tr>
     	       <td align="left" colspan="3" id="div_cuenta_bancaria"><?= $sisap->selectTagRemote('reporte3/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : array(''=>''),  array(''=>''),  '', array('onchange1'=>'', 'update1'=>'', true), null, true); ?></td>
     	       <td align="center" colspan="3" id="seleccion">
     	       		<input type="text" name="data[reporte3][cheque_desde]" size="7" maxlength="15" id="cheque_desde" class="inputtext" style="width:150px;text-align:center" />
     	       		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     	       		<input type="text" name="data[reporte3][cheque_hasta]" size="7" maxlength="15" id="cheque_hasta" class="inputtext" style="width:150px;text-align:center" />
     	       	</td>
			</tr>
	</table>
	<br />

<?php
}else{
	echo "&nbsp;";
}
?>