<?php

if(isset($consulta)){


if(isset($cuenta)){

if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('reporte_juan2/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/reporte_juan2/generate_select_numero', 'update1'=>'cheque','onchange2'=>'/reporte_juan2/vacio', 'update2'=>'grilla','id'=>'select_3' ,'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('reporte_juan2/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/reporte_juan2/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/reporte_juan2/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/reporte_juan2/select/cuenta/consulta/', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}


             }else{


if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('reporte_juan2/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/reporte_juan2/disponibilidad', 'update1'=>'dispo_capa','onchange2'=>'/reporte_juan2/num_cheque', 'update2'=>'cheque','id'=>'select_3' ,'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('reporte_juan2/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/reporte_juan2/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/reporte_juan2/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/reporte_juan2/select/cuenta/consulta/', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

}//fin else











              }else{







if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('reporte_juan2/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/reporte_juan2/disponibilidad', 'update1'=>'dispo_capa','onchange2'=>'/reporte_juan2/num_cheque', 'update2'=>'cuerpo_2','id'=>'select_3' ,'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('reporte_juan2/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/reporte_juan2/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/reporte_juan2/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/reporte_juan2/select/cuenta/a', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}






}//fin else

?>