<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
/*
 * Created on 01/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<div id="div_consulta">
<div id="NumerosSolicitudes" class="Lista">
<?
if(isset($datosFILAS)){
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
     <tr class="tr_negro">
      <td align="center">Número</td>
      <td align="center">Sin Utilizar</td>
      <td align="center">Seleccionado</td>
      <td align="center">Emitido</td>
      <td align="center">Anulado</td>
      <td align="center">Congelado</td>
      <td align="center">Cong/Descong</td>
    </tr>
<?
$i=0;
 foreach($datosFILAS as $filas){
 	$situacion=$filas[$modelo]["situacion"];
 	$mostrar_situacion=$filas[$modelo]["situacion"];
 	$s1=$situacion==1?1:null;
 	$s2=$situacion==2?2:null;
 	$s3=$situacion==3?3:null;
 	$s4=$situacion==4?4:null;
 	$codigo=$filas[$modelo]["numero_comprobante"];
 	$ano=$filas[$modelo]["ano_comprobante"];
 	if($situacion==3 || $situacion==4){
        $d1="disabled";
        $d2="disabled";
        $d3="disabled";
        $d4="disabled";
 	}else if($situacion==2){
 		$d1="";
        $d2="";
        $d3="disabled";
        $d4="disabled";
 	}else if($situacion==1){
 		$d1="";
        $d2="";
        $d3="disabled";
        $d4="disabled";
 	}
 	if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}

switch($mostrar_situacion){
	case '1':
?>
     <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td><?=$filas[$modelo]["numero_comprobante"];?></td>
	  <td align="center"><font color="000"><b>X</b></font></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="javascript:ver_documento('/shp900_cobranza_numero/cambiar_situacion_celdacompleta/<?=$codigo?>/<?=$ano?>/<?=$i?>/3','fila_<?=$i?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar numero comprobante'))?></a>Congelar</td>
    </tr>
<?php
	break;

	case '2':
?>
<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td><?=$filas[$modelo]["numero_comprobante"];?></td>
      <td>&nbsp;</td>
      <td><?= $sisap->radioTagRemote("shp900_cobranza_numero/situacion_".$codigo, array('1'=>''), array('url1'=>'/shp900_cobranza_numero/cambiar_situacion_celdacompleta/'.$codigo.'/'.$ano.'/'.$i.'/5', 'update1'=>'fila_'.$i,'id'=>'situacion1_'.$codigo,'disabled'=>$d1), null, $s1);?></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
<?php
	break;

	case '3':
?>
<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td><?=$filas[$modelo]["numero_comprobante"];?></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><font color="000"><b>X</b></font></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
<?php
	break;

	case '4':
?>
<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td><?=$filas[$modelo]["numero_comprobante"];?></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><font color="000"><b>X</b></font></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
<?php
	break;

	case '5':
?>
<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
      <td><?=$filas[$modelo]["numero_comprobante"];?></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><font color="000"><b>X</b></font></td>
      <td><a href="javascript:ver_documento('/shp900_cobranza_numero/cambiar_situacion_celdacompleta/<?=$codigo?>/<?=$ano?>/<?=$i?>/4','fila_<?=$i?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar numero comprobante'))?></a>Descong.</td>
    </tr>
<?php
}//fin del switche
?>
<?$i++;}?>
</table>
</div>

  <? $sisap->link_paginacion_ventanas('/shp900_cobranza_numero/consulta', 'div_consulta', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo); ?>


<br />
<?= $sisap->buttonTagRemote('shd900_otros_ingresos_numero"]["numero_solicitud/primero', array ('value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/shp900_cobranza_numero/consulta/1', 'update1'=>'div_consulta')) ?>&nbsp;
<?= $sisap->buttonTagRemote('shd900_otros_ingresos_numero"]["numero_solicitud/anterior', array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/shp900_cobranza_numero/consulta/'.$anterior.'', 'update1'=>'div_consulta')) ?>&nbsp;
<?= $sisap->buttonTagRemote('shd900_otros_ingresos_numero"]["numero_solicitud/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/shp900_cobranza_numero/consulta/'.$siguiente.'', 'update1'=>'div_consulta')) ?>&nbsp;
<?= $sisap->buttonTagRemote('shd900_otros_ingresos_numero"]["numero_solicitud/ultimo', array ('value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/shp900_cobranza_numero/consulta/'.$ultimo.'', 'update1'=>'div_consulta')) ?>&nbsp;
<?= $sisap->buttonTagRemote('shd900_otros_ingresos_numero"]["numero_solicitud/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<div id="guardar"></div>
<br>
<? //$sisap->link_paginacion('/shp900_otros_ingresos_numero/consulta','div_consulta',$total_paginas,$pagina_actual);?>
<br>
<?$pag_cant;?>
</div>
<?
}
?>

