<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	if(isset($autor_valido) && $autor_valido==true){
?>

<?php $sisap->CssSelect();?>
<?= $sisap->Tabla($entidad_federal,true,"CONTROL DE NÚMERO DEL LIBRO DE COMPRAS","","750");?>

<?php
if(!isset($data1)){$data1=""; $opcion1=""; $opcion2="disabled";}else{$opcion1="disabled"; $opcion2="";}
if(!isset($data2)){$data2="";}
?>


<form name="data[cstp08_librocompras_numero]" method="POST" id='form'>
<?= $sisap->OpenTable("750")?>
<div id="cstp08_librocompras_numero">
<table width="400" border="1">
<tr>
	<td align="center" width="50%">AÑO</td>
	<td align="center" width="50%">NUMERO</td>
</tr>
<tr>
	<td align="center" width="50%">
	<?= $html->input('cstp08_librocompras_numero/ano_librocompras', array('id'=>'cod_parentesco', 'size'=>'4', 'maxlength'=>'4', 'value'=>$data1, 'onKeyPress'=>"return solonumeros_con_punto(event);", 'style'=>'text-align:center'))?>
	</td>
	<td align="center" width="50%">
	<?= $html->input('cstp08_librocompras_numero/numero_librocompras', array('id'=>'denominacion', 'size'=>'8', 'maxlength'=>'8', 'value'=>$data2, 'onKeyPress'=>"return solonumeros_con_punto(event);", 'style'=>'text-align:center'))?>
	</td>
</tr>

</table>

<div id="funcion"></div>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('GUARDAR', array('funcion'=>'valida_cstp06_comprobante_numero', 'url1' => '/cstp08_librocompras_numero/guardar', 'update1'=>'principal', 'id'=>'guardar', $opcion1=>$opcion1 )); ?>
		<?= $sisap->submitTagRemote('MODIFICAR', array('url1' => '/cstp08_librocompras_numero/boton_guardar/', 'update1'=>'funcion', 'id'=>'modificar', $opcion2=>$opcion2)); ?>
		<?= $sisap->buttonTagRemote('/cstp06_comprobantes_numero_iva/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
</td>
</tr>
</table>
</div>
<?= $sisap->CloseTable()?>

</form>
<?php

}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cstp08_librocompras_numero', 'cstp08_librocompras_numero/entrar');
}
?>