<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>




<?= $sisap->Tabla($session->read('entidad_federal'),true,"Cancelaciones o Deducciones Adicionales",null,"950");?>


<?= $sisap->OpenTable("950")?>
<form id="form_1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

					    <tr align='center'>
							<td width='10%'>Selección</td>
							<td width='10%'>Código de Nómina</td>
							<td width='48%'>Denominación de la Nómina</td>
							<td width='10%'>Código Cargo</td>
							<td width='10%'>Código Ficha</td>
							<td width='15%'>Cedula de Identidad</td>
						</tr>
						<tr align='center'>
							<td width='10%' ><?= $sisap->selectTagRemote('cnmp15_adicionales/cod_nomina', isset($nomina2)?$nomina2:array(),null,  $cod_tipo_nomina, array('onchange1'=>'/cnmp15_adicionales/cod_nomina2/', 'update1'=>'funcion', 'onchange2'=>'/cnmp15_adicionales/codigo_cargo/', 'update2'=>'codigo_cargo' , 'onchange3'=>'/cnmp15_adicionales/consulta/', 'update3'=>'consulta' ,'id'=>'select_1'), null, true); ?></td>
							<td width='10%' id="showcod_nomina"><input name="data[cnmp15_adicionales][cod_nomina]"  value="<?= $cod_tipo_nomina ?>" id="cod_nomina"   onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td width='48%' id="showdeno_nomina"><input name="data[cnmp15_adicionales][deno_nomina]"  value="<?= $deno_nomina ?>"   id="deno_nomina"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>

						    <td width='10%' id="codigo_cargo"><?= $sisap->selectTagRemote('cnmp15_adicionales/codigo_cargo', isset($nomina3)?$nomina3:array(),null,  $cod_cargo, array('onchange1'=>'/cnmp15_adicionales/codigo_ficha/'.$cod_tipo_nomina, 'update1'=>'codigo_ficha' , 'onchange2'=>'/cnmp15_adicionales/consulta/', 'update2'=>'consulta'  ,'id'=>'select_2'), null, true); ?></td>
							<td width='10%' id="codigo_ficha"><?= $sisap->selectTagRemote('cnmp15_adicionales/codigo_ficha', isset($nomina4)?$nomina4:array(),null,  $cod_ficha, array('onchange1'=>'/cnmp15_adicionales/cedula/'.$cod_tipo_nomina.'/'.$cod_cargo, 'update1'=>'cedula' , 'onchange2'=>'/cnmp15_adicionales/consulta/', 'update2'=>'consulta' ,'id'=>'select_3'), null, true); ?></td>
							<td width='15%' id="cedula">      <?= $sisap->selectTagRemote('cnmp15_adicionales/cedula', isset($nomina5)?$nomina5:array(),null,  $cedula, array('onchange1'=>'/cnmp15_adicionales/datos_personales/'.$cod_tipo_nomina.'/'.$cod_cargo.'/'.$cod_ficha, 'update1'=>'funcion', 'onchange2'=>'/cnmp15_adicionales/consulta/'.$cod_tipo_nomina.'/'.$cod_cargo.'/'.$cod_ficha, 'update2'=>'consulta', 'id'=>'select_4'), null, true); ?></td>
						</tr>
		</table>
		<br>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
					    <tr align='center'>
							<td width='25%'>Primer Apellido</td>
							<td width='25%'>Segundo Apellido</td>
							<td width='25%'>Primer Nombre</td>
							<td width='25%'>Segundo Nombre</td>

						</tr>

						<tr align='center'>
							<td width='25%' ><input name="data[cnmp15_adicionales][primer_apellido]"    value="<?= $primer_apellido ?>" id="primer_apellido"   onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td width='25%' ><input name="data[cnmp15_adicionales][segundo_apellido]"   value="<?= $segundo_apellido ?>" id="segundo_apellido"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td width='25%' ><input name="data[cnmp15_adicionales][primer_nombre]"      value="<?= $primer_nombre ?>" id="primer_nombre"     onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
		                    <td width='25%' ><input name="data[cnmp15_adicionales][segundo_nombre]"     value="<?= $segundo_nombre ?>" id="segundo_nombre"    onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
						</tr>
		</table>

		<br>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

					    <tr align='center'>
							<td width='25%'>Institución</td>
							<td width='25%'>Dependencia</td>
							<td width='25%'>Cargo Ocupado</td>

						</tr>

						<tr align='center'>
							<td width='25%' ><input name="data[cnmp15_adicionales][institucion]"    value="<?= $institucion ?>" id="institucion"   onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td width='25%' ><input name="data[cnmp15_adicionales][dependencia]"    value="<?= $dependencia ?>" id="dependencia"   onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td width='25%' ><input name="data[cnmp15_adicionales][cargo_ocupado]"  value="<?= $cargo ?>" id="cargo_ocupado" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
		                </tr>
		</table>

		<br>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

					    <tr align='center'>
							<td width='10%'>Escala</td>
							<td width='60%'>Concepto</td>
							<td width='20%'>(+/-) Monto</td>
							<td width='10%' class="td2" align="center">Agregar</td>


						</tr>

						<tr align='center'>
							<td width='10%'><input name="data[cnmp15_adicionales][escala]"          value="<?= $escala ?>" id="escala"   onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td width='18%'><input type="text" name="data[cnmp15_adicionales][concepto]"   value="" id="fecha1" size="10"  class="inputtext"></td>
		                    <td width='18%'><input type="text" name="data[cnmp15_adicionales][monto]"   value="" style="text-align:right;" id="monto" size="10" class="inputtext" onChange="moneda_negativo('monto');" onkeypress="return solonumeros_con_punto(event);">
		                    <td width='10%' class="td2 textNegro" align="center"><?= $sisap->submitTagRemote('+', array(null, 'url1' => '/cnmp15_adicionales/guardar/', 'update1'=>'consulta', 'size'=>'3', 'id'=>'bb')); ?></td>
		                </tr>
		</table>
</form>
<?= $sisap->CloseTable()?>


<?= $sisap->OpenTable("950")?>
  <div id="consulta">

	<form name="2">


<div id="distribuir" style="height:150px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso2">
		  <tr class="tr_negro">
		    <td width="10%" height="27" class="td2" align="center">Escala</td>
	 		<td width="18%" height="27" class="td2" align="center">Concepto</td>
	 		<td width="18%" height="27" class="td2" align="center">(+/-) Monto</td>
	 		<td width="10%"  class="td2" align="center"><br></td>
          </tr>

    <?php


      if(isset($accion)){ $i = 0;
        if($accion!=null){
  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++; ?>
            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$ve['cnmd15_adicionales']['escala'] ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td width="10%" id="td_1_<?= $ve['cnmd15_adicionales']['escala']?>" class="td2center" ><?= $sisap->AddCero2(    $ve['cnmd15_adicionales']['escala']) ?></td>
				    <td width="60%" id="td_2_<?= $ve['cnmd15_adicionales']['escala']?>" class="td2center">            <?= $ve['cnmd15_adicionales']['concepto'] ?></td>
				    <td width="15%" id="td_3_<?= $ve['cnmd15_adicionales']['escala']?>" class="td2center">            <?= $sisap->Formato2($ve['cnmd15_adicionales']['monto']) ?></td>
                    <td width="10%" class="td2center" height="29">
                      <div id="iconos_1_<?= $ve['cnmd15_adicionales']['escala'] ?>">
		                     <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cnmp15_adicionales/editar/'.$ve['cnmd15_adicionales']['cod_tipo_nomina'].'/'.$ve['cnmd15_adicionales']['cod_cargo'].'/'.$ve['cnmd15_adicionales']['cod_ficha'].'/'.$ve['cnmd15_adicionales']['cedula_identidad'].'/'.$ve['cnmd15_adicionales']['escala'], array('update'=>'td_3_'.$ve['cnmd15_adicionales']['escala'],'title'=>'Editar'),false,false,true); ?>
						     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp15_adicionales/eliminar/'.$ve['cnmd15_adicionales']['cod_tipo_nomina'].'/'.$ve['cnmd15_adicionales']['cod_cargo'].'/'.$ve['cnmd15_adicionales']['cod_ficha'].'/'.$ve['cnmd15_adicionales']['cedula_identidad'].'/'.$ve['cnmd15_adicionales']['escala'], array('update'=>'consulta','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro, Seran eliminadas las Escalas Siguientes',false,true); ?>
					  </div>
					  <div id="iconos_2_<?= $ve['cnmd15_adicionales']['escala'] ?>" style="display:none;">
					     <?= $sisap->submitTagRemote('', array('url1' => '/cnmp15_adicionales/guardar_editar/'.$ve['cnmd15_adicionales']['escala'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['cnmd15_adicionales']['escala'])); ?>
                         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp15_adicionales/cancelar/'.$ve['cnmd15_adicionales']['cod_tipo_nomina'].'/'.$ve['cnmd15_adicionales']['cod_cargo'].'/'.$ve['cnmd15_adicionales']['cod_ficha'].'/'.$ve['cnmd15_adicionales']['cedula_identidad'].'/'.$ve['cnmd15_adicionales']['escala'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
					  </div>
					</td>
		  </tr>
  	    <?php }//fin

      }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				    <td class="td2center" width="10%" height="22"  width="2">--</td>
				    <td class="td2center" width="60%">-----------------------------------</td>
				    <td class="td2center" width="20%">--</td>
				    <td class="td2center" width="10%">--</td>
				</tr>

      <?php }//fin else
        }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				    <td class="td2center" width="10%" height="22"  width="2">--</td>
				    <td class="td2center" width="60%">-----------------------------------</td>
				    <td class="td2center" width="20%">--</td>
				    <td class="td2center" width="10%">--</td>
				</tr>

    <?php }  ?>

         </table>
     </div>

</form>

  </div>
<?= $sisap->CloseTable()?>




<?= $sisap->OpenTable("950")?>
   <?= $sisap->buttonTagRemote('/cnmp06_religiones2/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
<?= $sisap->CloseTable()
//'funcion'=>'cnmp15_adicionales_valida'
?>



<div id="funcion"></div>