<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>






						<table border="0" width="95%">
						        <tr>
						           <td valign="top">
							              <table border="0" class="tablacompromiso tablacompromiso2" style="margin-left:1px; margin-top:1px;">
												<tr align="center">
												  <td id="input_busqueda"  ><br>
												     Pista:
												     <?= $sisap->inputTagRemote('/cscp01_catalogo_limpiar/buscar_cod_snc_2', array('url'=>'/cscp01_catalogo_limpiar/buscar_cod_snc_2/'.$opcion, 'update'=>'grilla_busqueda22', 'style'=>'text-align:left;',  'id'=>'input_pista', 'size'=>'20'))?>
												   <br>
												  </td>
												</tr>
										</table>
						           </td>

						           <td id="input_busqueda2" align="right"><br>

								  </td>
								</tr>
						</table>



				 <br>
						<div id="grilla_busqueda22">
									<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
											<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist"> <?php $color = 0; if($color==1){$color=0;}else{$color=1;} ?>
													 <tr>
													    <th width="20%" height="22" >Código</th>
													    <th width="70%">Denominación</th>
													    <th width="5%">ACCIÓN</th>
											          </tr>
												      <tr class="row<?php echo $color; ?>">
													    <td  height="22"  width="2">--</td>
													    <td>--</td>
													    <td>--</td>
													  </tr>
									         </table>
									         <table class='adminlist' width='100%'>
												<tr>
														<th colspan='3'  width='100%' height='22'></th>
											   </tr>
											 </table>
									 </div>
						 </div>




