<?$modelo_form="shp400_propiedad";?>
<?if($datos != null){?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Area <br> (M2)</td>
		   			<td align="center" width="20%">Valor unitario <br> (Bs/M2)</td>
		   			<td align="center" width="10%">Sector</td>
		   			<td align="center" width="10%">Area</td>
		   			<td align="center" width="10%">Forma</td>
		   			<td align="center" width="20%">Valor ajustado <br> (Bs/M2)</td>
		   			<td align="center" width="20%">Monto <br> (Bs)</td>
		  		</tr>
		  		<tr>

		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>
<?}else{?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Area <br> (M2)</td>
		   			<td align="center" width="20%">Valor unitario <br> (Bs/M2)</td>
		   			<td align="center" width="10%">Sector</td>
		   			<td align="center" width="10%">Area</td>
		   			<td align="center" width="10%">Forma</td>
		   			<td align="center" width="20%">Valor ajustado <br> (Bs/M2)</td>
		   			<td align="center" width="20%">Monto <br> (Bs)</td>
		  		</tr>
		  		<tr>

		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>
<?}?>