<?php
if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?php
	$sisap->Tabla('', true, "CERTIFICACI&Oacute;N CONSTANCIA DE TRABAJO ELECTR&Oacute;NICAS", '', "950");
?>

<?php $sisap->OpenTable("950"); ?>


<form name='data[cnmd06_constancia]' method = "post" id='form_cnmd06_constancia' action="<?php echo $html->url('/cnmp06_constancia_firmante/const_certificacion'); ?>">

<b><span style="font-size:18px;color:#840000;">C&oacute;digo Certificaci&oacute;n:</span></b><br />
<?= $sisap->inputTagRemote('cnmd06_constancia/cod_certificacion', array('id'=>'cod_certificacion','maxlength'=>'50','class'=>'input_lupa','size'=>'35','value'=>'')); ?>

<input type="button" value="BUSCAR" title="Buscar" onclick="ver_documento('/cnmp06_constancia_firmante/datos_certificacion/'+document.getElementById('cod_certificacion').value, 'carga_datos');" />

<br /><br />

<div id="carga_datos">
</div>

<br /><br />


<?= $sisap->buttonTagRemote('cnmd06_constancia/principal', array ('value'=>'Salir'), array('url1'=>'/modulos/vacio','update1'=>'principal')); ?>

<? /* = $html->submit('Generar', array('id'=>'bt_generar')); */ ?>

<input type="submit" value="" id="bt_generar" style="display:none;" />

</form>

<?= $sisap->CloseTable(); ?>

<br /><br />
