<?php
if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?php
	$sisap->Tabla('', true, "CONSTANCIA DE TRABAJO ELECTR&Oacute;NICAS", '', "950");
?>

<?php $sisap->OpenTable("950"); ?>


<form name='data[cnmd06_constancia]' method = "post" id='form_cnmd06_constancia' action="/cnmp06_constancia_firmante/constancia_trabajo">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr>
			<td width="20%" class="fila_titulos">SELECCIONE LA N&Oacute;MINA:</td>
			<td width="80%">
				<?= $sisap->selectTagRemote('cnmd06_constancia/cod_nomina', $nominas, null, null, array('onchange1'=>'/cnmp06_constancia_firmante/procesa_nomina/1', 'update1'=>'cdatos_perso', 'onChange'=>'vacio', 'id'=>'cod_nomina', true), null, true); ?>
			</td>
		</tr>
	</table>


<div id="carga_datos">
</div>

<div id="cdatos_perso"></div>


<?= $sisap->buttonTagRemote('cnmd06_constancia/principal', array ('value'=>'Salir'), array('url1'=>'/modulos/vacio','update1'=>'principal')); ?>

</form>

<?= $sisap->CloseTable(); ?>

<br /><br />
