<?php
if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?php
	$sisap->Tabla('', true, "INFORMACI&Oacute;N CONSTANCIA DE TRABAJO", '', "950");
?>

<?php $sisap->OpenTable("950"); ?>


<?php

	if(!empty($datos_img)){
		$funcionario = $datos_img[0][0]["funcionario_firmante"];
		$cargo_firmante = $datos_img[0][0]["cargo_firmante"];
		$resolucion = $datos_img[0][0]["resolucion"];
		$readonly = "readonly";
	}else{
		$funcionario = '';
		$cargo_firmante = '';
		$resolucion = '';
		$readonly = "";
	}
?>


<form name='data[cnmd06_constancia_firmante]' method = "post" id='form_cnmd06_constancia_firmante' enctype="multipart/form-data">

<table width="100%" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="20%">Funcionario Firmante</td>
    <td width="80%"><?php echo $html->input('cnmd06_constancia_firmante/funcionario_firmante', array('class'=>'inputtext', 'value'=>$funcionario, 'id'=>'funcionario_firmante', $readonly=>$readonly)); ?></td>
  </tr>

  <tr>
    <td>Cargo Firmante</td>
    <td><?php echo $html->input('cnmd06_constancia_firmante/cargo_firmante', array('class'=>'inputtext', 'value'=>$cargo_firmante, 'id'=>'cargo_firmante', $readonly=>$readonly)); ?></td>
  </tr>

  <tr>
    <td>Resoluci&oacute;n</td>
    <td><?php echo $html->input('cnmd06_constancia_firmante/resolucion', array('class'=>'inputtext', 'value'=>$resolucion, 'id'=>'resolucion', $readonly=>$readonly)); ?></td>
  </tr>
</table>


<br /><br />

	<span style="font-size:17px;color:#740000;"><b><u>NOTA</u>:</b> EL FORMATO DE LAS IM&Aacute;GENES DEBEN SER EN JPG/JPEG.</span>

	<span style="font-size:12px;color:#000000;">
		<br />Se Recomienda:
		<br />Ancho: 250 P&iacute;xeles
		<br />&nbsp;&nbsp;Alto: 250 P&iacute;xeles
	</span>

<br /><br />


<table width="100%" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td align="center" width="33%">Imagen Logo Derecho</td>
    <td align="center" width="34%">Imagen Logo Izquierdo</td>
    <td align="center" width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td>
    	<div id="logo_derecho" style="margin-left:auto;margin-right:auto;text-align:center;height:250px; width:99%;">
    	<?php
    		if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_logo_derecho"])){
    			$sisap->ver_real_imagen_inst("1",22);
    		}else{
    			$sisap->agregar_imagen_inst(22,"1",'logo_derecho');
    		}
    	?>
    	</div>
    </td>

    <td>
    	<div id="logo_izquierdo" style="margin-left:auto;margin-right:auto;text-align:center;height:250px; width:99%;">
    	<?php
    		if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_logo_izquierdo"])){
    			$sisap->ver_real_imagen_inst("2",23);
    		}else{
    			$sisap->agregar_imagen_inst(23,"2",'logo_izquierdo');
    		}
    	?>
    	</div>
    </td>

	<td>&nbsp;</td>
  </tr>



  <tr>
	<td align="center">
		<div id="panel_logo_derecho" style="display:none;" title="Modificar">
			<?php
				// if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_logo_derecho"])){
					$sisap->agregar_imagen_inst(22,"1",'logo_derecho');
					echo $ajax->link($html->image('salir_1.png',array('border'=>0,'title'=>'Eliminar')), null, array('url'=>'/cnmp06_constancia_firmante/eliminar_imagen/1/22', 'update'=>'principal'),'Realmente desea eliminar la Imagen del Logo Derecho?',false,true);
				// }
			?>
		</div>
	</td>

	<td align="center">
		<div id="panel_logo_izquierdo" style="display:none;" title="Modificar">
			<?php
				// if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_logo_izquierdo"])){
					$sisap->agregar_imagen_inst(23,"2",'logo_izquierdo');
					echo $ajax->link($html->image('salir_1.png',array('border'=>0,'title'=>'Eliminar')), null, array('url'=>'/cnmp06_constancia_firmante/eliminar_imagen/2/23', 'update'=>'principal'),'Realmente desea eliminar la Imagen del Logo Izquierdo?',false,true);
				// }
			?>
		</div>
	</td>

	<td>&nbsp;</td>
  </tr>
</table>


<br /><br />


<table width="100%" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td align="center" colspan="3"><b>Nota:</b> Al subir la <span style="color:#940000;font-size:11px;font-weight:bold;">Imagen Sello con Firma</span> &eacute;sta ser&aacute; tomada para la constancia. La <span style="color:#940000;font-size:11px;font-weight:bold;">Imagen Sello</span> y la <span style="color:#940000;font-size:11px;font-weight:bold;">Imagen de la Firma</span> serán ignoradas</td>
  </tr>

  <tr>
    <td align="center" width="33%">Imagen Sello</td>
    <td align="center" width="34%">Imagen Sello con Firma</td>
    <td align="center" width="33%">Imagen de la Firma</td>
  </tr>
  <tr>
    <td>
    	<div id="imagen_sello" style="margin-left:auto;margin-right:auto;text-align:center;height:250px; width:99%;">
    	<?php
    		if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_imagen_sello"])){
    			$sisap->ver_real_imagen_inst("3",24);
    		}else{
    			$sisap->agregar_imagen_inst(24,"3",'imagen_sello');
    		}
    	?>
    	</div>
    </td>

    <td>
    	<div id="imagen_sello_firma" style="margin-left:auto;margin-right:auto;text-align:center;height:250px; width:99%;">
    	<?php
    		if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_imagen_sello_firma"])){
    			$sisap->ver_real_imagen_inst("4",25);
    		}else{
    			$sisap->agregar_imagen_inst(25,"4",'imagen_sello_firma');
    		}
    	?>
    	</div>
    </td>

    <td>
    	<div id="imagen_firma" style="margin-left:auto;margin-right:auto;text-align:center;height:250px; width:99%;">
    	<?php
    		if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_imagen_firma"])){
    			$sisap->ver_real_imagen_inst("5",26);
    		}else{
    			$sisap->agregar_imagen_inst(26,"5",'imagen_firma');
    		}
    	?>
    	</div>
    </td>
  </tr>




  <tr>
	<td align="center">
		<div id="panel_logo_sello" style="display:none;" title="Modificar">
			<?php
				// if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_imagen_sello"])){
					$sisap->agregar_imagen_inst(24,"3",'imagen_sello');
					echo $ajax->link($html->image('salir_1.png',array('border'=>0,'title'=>'Eliminar')), null, array('url'=>'/cnmp06_constancia_firmante/eliminar_imagen/3/24', 'update'=>'principal'),'Realmente desea eliminar la Imagen del Sello?',false,true);
				// }
			?>
		</div>
	</td>

	<td align="center">
		<div id="panel_logo_sello_firma" style="display:none;" title="Modificar">
			<?php
				// if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_imagen_sello_firma"])){
					$sisap->agregar_imagen_inst(25,"4",'imagen_sello_firma');
					echo $ajax->link($html->image('salir_1.png',array('border'=>0,'title'=>'Eliminar')), null, array('url'=>'/cnmp06_constancia_firmante/eliminar_imagen/4/25', 'update'=>'principal'),'Realmente desea eliminar la Imagen del Sello con Firma?',false,true);
				// }
			?>
		</div>
	</td>

	<td align="center">
		<div id="panel_logo_firma" style="display:none;" title="Modificar">
			<?php
				// if(!empty($datos_img) && !empty($datos_img[0][0]["tipo_imagen_firma"])){
					$sisap->agregar_imagen_inst(26,"5",'imagen_firma');
					echo $ajax->link($html->image('salir_1.png',array('border'=>0,'title'=>'Eliminar')), null, array('url'=>'/cnmp06_constancia_firmante/eliminar_imagen/5/26', 'update'=>'principal'),'Realmente desea eliminar la Imagen de la Firma?',false,true);
				// }
			?>
		</div>
	</td>
  </tr>
</table>

<div id="guarda_info_const">
</div>


<?= $sisap->buttonTagRemote('cnmd06_constancia_firmante/principal', array ('value'=>'Salir'), array('url1'=>'/modulos/vacio','update1'=>'principal')); ?>


<?php
	if(isset($datos_img) && !empty($datos_img)){
?>

	<?= $sisap->buttonTagRemote('cnmd06_constancia_firmante/eliminar', array ('value'=>'Eliminar', 'id'=>'bt_eliminar'), array('url1'=>'/cnmp06_constancia_firmante/eliminar','update1'=>'principal')); ?>

	<?= $sisap->buttonTagRemote('cnmd06_constancia_firmante/modificar', array ('value'=>'Modificar', 'id'=>'modificar'), array('url1'=>'/cnmp06_constancia_firmante/modificar_datos','update1'=>'guarda_info_const')); ?>

<?php
	}else{
?>

	<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cnmp06_constancia_firmante/guardar_datos', 'update1'=>'principal', 'id'=>'guardar')); ?>

<?php
	}
?>

</form>

<?= $sisap->CloseTable(); ?>

<br /><br />
