<?
$aleatorio=intval(rand());
?>
<?if(isset($mostrar) && $mostrar=="imagen"){?>

 <?= $sisap->imagen_ventana(array("value"=>".."),6,"Cargar Imagen", "/cnmp06_constancia_firmante/index/formulario/".$opcion."/".$identificacion, "400px", "110px"); ?>
<?}else{ if(isset($fcroquis) && $fcroquis==1){$var_croquis=1;}else{$var_croquis=0;} ?>
<br>
<?
$aleatorio=intval(rand());
?>
<table border="0" width="98%" align="center">
        <tr>
           <td valign="top">
	         <form target="UploadTargetImagen_<?=$aleatorio?>" id="form_upload_imagen_<?=$aleatorio?>" enctype="multipart/form-data" action="/cnmp06_constancia_firmante/<?=$funcion_pag?>/<?=$ID_CAPAMOSTRAR?>/<?=$opcion?>/<?=$aleatorio?>" method="post">
               <fieldset><b>Cargar Imagen:</b><br>
               <table border="0" width="100%"><tr><td>
               <input name="File_<?=$aleatorio?>" type="file" id="FILE_IMAGEN_<?=$aleatorio?>" onchange='document.getElementById("form_upload_imagen_<?=$aleatorio?>").action="/cnmp06_constancia_firmante/<?=$funcion_pag?>/<?=$ID_CAPAMOSTRAR?>/<?=$opcion?>/<?=$aleatorio?>/<?=$var_croquis?>"; document.getElementById("form_upload_imagen_<?=$aleatorio?>").target="UploadTargetImagen_<?=$aleatorio?>"; document.getElementById("form_upload_imagen_<?=$aleatorio?>").submit()'>
               </td><td><?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
               </td></tr></table>
               <iframe id="UploadTargetImagen_<?=$aleatorio?>" name="UploadTargetImagen_<?=$aleatorio?>" style="border: 0; width: 0px; height: 0px;"></iframe>
              </fieldset>
            </form>
           </td>
		</tr>
</table>

<?}?>





