<script>
	document.getElementById('modificar').blur();
	document.getElementById('modificar').disabled=true;
	document.getElementById('bt_eliminar').disabled=true;
	document.getElementById('funcionario_firmante').readOnly=false;
	document.getElementById('cargo_firmante').readOnly=false;
	document.getElementById('resolucion').readOnly=false;

<?php
	if(!empty($datos_img)){
?>

<?php
	if(!empty($datos_img[0][0]["tipo_logo_derecho"])){
?>

	if(document.getElementById('panel_logo_derecho')){
		document.getElementById('panel_logo_derecho').style.display='block';
	}

<?php
	}
?>


<?php
	if(!empty($datos_img[0][0]["tipo_logo_izquierdo"])){
?>

	if(document.getElementById('panel_logo_izquierdo')){
		document.getElementById('panel_logo_izquierdo').style.display='block';
	}

<?php
	}
?>


<?php
	if(!empty($datos_img[0][0]["tipo_imagen_sello"])){
?>

	if(document.getElementById('panel_logo_sello')){
		document.getElementById('panel_logo_sello').style.display='block';
	}

<?php
	}
?>

<?php
	if(!empty($datos_img[0][0]["tipo_imagen_sello_firma"])){
?>

	if(document.getElementById('panel_logo_sello_firma')){
		document.getElementById('panel_logo_sello_firma').style.display='block';
	}

<?php
	}
?>

<?php
	if(!empty($datos_img[0][0]["tipo_imagen_firma"])){
?>

	if(document.getElementById('panel_logo_firma')){
		document.getElementById('panel_logo_firma').style.display='block';
	}

<?php
	}
?>

<?php
}
?>
</script>


<?= $sisap->buttonTagRemote('cnmd06_constancia_firmante/regresar', array ('value'=>'Regresar'), array('url1'=>'/cnmp06_constancia_firmante/datos','update1'=>'principal')); ?>

<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cnmp06_constancia_firmante/guardar_datos/a', 'update1'=>'principal', 'id'=>'guardar')); ?>
