<?php
if(isset($msj)){
if(is_array($msj)){
   if($msj[1]=='error'){
      echo $infogob->msj_error('&nbsp;'.$msj[0].'&nbsp;');
   }

   if($msj[1]=='exito'){
      echo $infogob->msj_exito('&nbsp;'.$msj[0].'&nbsp;');
   }
}
}
?>

<input type="hidden" name="data[cnmd06_constancia][codigo_completo]" id="codigo_completo" value="<?=$cod_dep_nomina?>" />
<input type="hidden" name="data[cnmd06_constancia][ced_identidad]" id="ced_identidad" value="<?=$cedula_identidad?>" />

<br />
<div id="carga_datos_const">
</div>

<div style="display:none;">
	<input type="submit" id="bt_generar_constancia" value="Constancia" />
</div>

<script language="JavaScript" type="text/javascript">
<?php if($procesado == true){ ?>
	Control.Modal.close(true);
	$('bt_generar_constancia').click();
	ver_documento('/cnmp06_constancia_firmante/datos_certificacion_proc/<?=$codigo_certificacion?>', 'carga_datos_const');
<?php }else{ ?>
	Control.Modal.close(true);
<?php } ?>
</script>
