<?php $sisap->CssSelect();?>
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
?>
<?= $sisap->Tabla($entidad_federal,true,"CARACTERISTICAS Y CARGOS DEL PERSONAL DE CONFIANZA","","750");?>


<form name="data[cnmp02_confianza_puestos]" method="POST" id='form'>
<?= $sisap->OpenTable("750")?>
<div id="principal_cnmp02_confianza_puestos">

<table width="100%" border="1">
<tr>
<td colspan="3">
<div id="mostrar">
</div>
</td>
</tr>
<tr>
	<td align="center">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n Clase</td>
	<td align="center">Grado</td>
</tr>
<tr>
	<td align="center">
		<?php echo $sisap->inputValidaCodigo('cnmp02_confianza_puestos/cod_puesto', 'cnmd02_confianza_puestos', array('cod_puesto'=>''), array('id'=>'valida', 'size'=>'3', 'maxlength'=>'5'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_confianza_puestos/titulo', array('id'=>'title', 'size'=>'45'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_confianza_puestos/grado', array('id'=>'grado','maxlength'=>'2', 'size'=>'3', 'onKeyPress'=>'return solonumeros(event);', 'value'=>'99', 'readonly'=>'readonly'))?>
	</td>
</tr>
</table>

<table border="1" width="100%">
<tr>
<TD width="50%">Caracter&iacute;sticas del trabajo</TD>
<TD>Tareas Tipicas</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_confianza_puestos/labor_general', array('id'=>'text1', 'cols'=>'40', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_confianza_puestos/labor_especifica', array('id'=>'text2', 'cols'=>'40', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Requisitos Minimos</TD>
<TD>Educaci&oacute;n</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_confianza_puestos/nivel_educativo', array('id'=>'text3', 'cols'=>'40', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_confianza_puestos/experiencia', array('id'=>'text4', 'cols'=>'40', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Conocimientos, habilidades y destrezas</TD>
<TD>Clase de cargo</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_confianza_puestos/licencias_certificados', array('id'=>'text5', 'cols'=>'40', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_confianza_puestos/habilidades_destrezas', array('id'=>'text6', 'cols'=>'40', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
</table>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('GUARDAR', array('funcion'=>'valida_cnmp02_confianza_puestos', 'url1' => '/cnmp02_confianza_puestos/guardar', 'update1'=>'principal_cnmp02_confianza_puestos')); ?>
		<?php //echo $sisap->buttonTagRemote('/cnmp02_confianza_puestos//', array ('disabled'=>'', 'type'=>'button', 'value'=>'guardar'), array('url1' => '/cnmp02_confianza_puestos/index/', 'update1'=>'principal')); ?>
		<?= $sisap->buttonTagRemote('/cnmp01/editar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp01/editar/', 'update1'=>'principal_cnmp01' ))?>
		<?= $sisap->buttonTagRemote('/cnmp01/eliminar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp01/eliminar/', 'update1'=>'principal_cnmp01' ))?>
		<?= $sisap->buttonTagRemote('cnmp02_confianza_puestos/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cnmp02_confianza_puestos/consulta/', 'update1'=>'principal_cnmp02_confianza_puestos'))?>
		<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</td>

</tr>

</table>



</div>
<?= $sisap->CloseTable()?>

</form>