<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

if(isset($_SESSION['autor_valido']) && $_SESSION['autor_valido']==true){
?>
<script language="JavaScript" type="text/javascript">

</script>

<?$sisap->Tabla("",true,"Reverso de la Corrida definitiva de nómina","","950")?>
<?$sisap->OpenTable("950");?>

<div id="cnmp99_prenomina">
<form name='data[cnmp99_prenomina]'  method = "post" id='registroprenomina'>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="15%" align="center">Selecc&oacute;n</td>
    <td width="15%" align="center">C&oacute;digo</td>
    <td width="70%" align="center">Denominaci&oacute;n del tipo de n&oacute;mina</td>
  </tr>
  <tr>
    <td id="seleccion_nomina"><?$sisap->selectTagRemote('cnmp99/tipo_nomina', $tipo_nomina ,array('value1'=>'otros'), null, array('onchange1'=>'/cnmp99_corrida_definitiva/deno_nomina_reverso_corrida', 'update1'=>'montar_prenomina','onChange'=>'vacio','id'=>'tipo_nomina','class'=>'inputtext'  , true), null, true);?></td>
    <td id="cod_tipo_nomina"><input name="data[cnmp99_prenomina][cod_tipo_nomina]"  value="" id="in_cod_tipo_nomina" class="inputtext"  readonly="readonly" style="text-align:center;"></td>
    <td id="denominacion_tipo_nomina" colspan="3"><input name="denominacion_tipo_nomina"  value="" id="in_denominacion_tipo_nomina" class="inputtext" readonly="readonly"></td>
  </tr>
 </table>
 <div id="montar_prenomina">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
    <tr>
    <td align="center">N&oacute;mina<br>N&uacute;mero</td>
    <td align="center">Desde<br>Periodo</td>
    <td align="center" width="12%">Hasta<br>Periodo</td>
    <td align="center" width="12%">Cantidad de<br>pagos</td>
    <td align="center" width="46%">Pago correspondiente a:</td>
  </tr>
    <tr>
    <td align="center"><input name="data[cnmp99_prenomina][numero_nomina]"  value="" id="numero_nomina" class="inputtext" style="text-align:center;" readonly="readonly"></td>
    <td align="center"><input name="data[cnmp99_prenomina][desde_periodo]"  value="" id="desde_periodo" class="inputtext" style="text-align:center;" readonly="readonly"></td>
    <td align="center"><input name="data[cnmp99_prenomina][hasta_periodo]"  value="" id="hasta_periodo" class="inputtext" style="text-align:center;" readonly="readonly"></td>
    <td align="center"><?php echo $html->selectTag('cnmp99_prenomina/cantidad_pagos',array(1=>1,2=>2,3=>3,4=>4,5=>5,6=>6,7=>7,8=>8,9=>9,10=>10),null,array("id"=>"cantidad_pagos", "class"=>"inputtext",'disabled'=>'disabled'));?></td>
    <td align="center"><input name="data[cnmp99_prenomina][correspondientes]"  value="" id="correspondientes" class="inputtext"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="25%" align="center">SEMANAL</td>
    <td width="25%" align="center">QUINCENAL</td>
    <td width="25%" align="center">OTRA</td>
    <td width="25%" align="center">MODALIDAD</td>
  </tr>
    <tr>
    <td align="left" valign="top"><?= $html->radio('cnmp99_prenomina/frecuencia_pago', array('1'=>'1era semana','2'=>'2da semana','3'=>'3era semana','4'=>'4ta semana','5'=>'5ta semana'), '<br/>', array('disabled'=>'disabled'))?></td>
    <td align="left" valign="top"><?= $html->radio('cnmp99_prenomina/frecuencia_pago', array('7'=>'1era quincena','8'=>'2da quincena'), '<br/>', array('disabled'=>'disabled'))?></td>
    <td align="left" valign="top"><?= $html->radio('cnmp99_prenomina/frecuencia_pago', array('10'=>'pago &uacute;nico'), '<br/>', array('disabled'=>'disabled'))?></td>
    <td align="left" valign="top"><?= $html->radio('cnmp99_prenomina/modalidad', array('2'=>'Banco','1'=>'Patria'), '<br/>', array('disabled'=>'disabled'))?></td>
  </tr>
  <tr><td colspan="4" align="center">

       <?=$sisap->submitTagRemote('Procesar', array('url1' => '/cnmp99_corrida_definitiva/procesar_reverso_corrida/', 'update1'=>'procesar_prenomina','url2' => '/cnmp99_corrida_definitiva/seleccion_nomina_reverso_corrida/', 'update2'=>'seleccion_nomina','id'=>'procesar','disabled'=>'disabled'));?>
	   <?= $sisap->buttonTagRemote('cnmp99/principal', array ( 'value'=>'Salir'), array('url1' => '/cnmp99_corrida_definitiva/salir_prenomina', 'update1'=>'principal','url2' => '/modulos/vacio/', 'update2'=>'principal')); ?>
  </td></tr>
</table>
</div>
</form>
</div>
<div id="procesar_prenomina"></div>
<?$sisap->CloseTable();?>

<?php
}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cnmp99_corrida_definitiva', 'cnmp99_corrida_definitiva/entrar_reverso');
}
?>
