<?php if($opcion==1){ ?>
<?= $sisap->Tabla(null,true,"CLASIFICACIÓN DEL PERSONAL JUBILADO Y PENSIONADO",NULL,"750");?>
<form name='data[cfpp03]'  method = "post" id='form' action="<?php echo  $html->url('/reporte_cierre_ejercicio/forma_cierre_6/2'); ?>">
	<?= $sisap->OpenTable("750")?>
	<table width="100%" border="0" align="left" class="" cellspacing="0" cellpadding="0">
		<tr>
		    <td align="center">
		          EJERCICIO PRESUPUESTARIO:<?=$html->selectTag('datos/ano',$anos,$ano_ejecucion,array('id'=>'ano_ejecucion', "style"=>"width:70px"))?>
		    </td>
		</tr>
		<tr>
			<td align="center" width="100%">
				<font color="red"><h4>NOTA: USAR PAPEL OFICIO PARA ESTE REPORTE.</h4></font>
			</td>
	    </tr>
	</table>
	<?= $html->submit('Generar'); ?>
	<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	<?=$sisap->CloseTable()?>
</form>
<?php }else if($opcion==2){

vendor('utf8_tcpdf/tcpdf');

if (!defined('PARAGRAPH_STRING')) define('PARAGRAPH_STRING', '~~~');

class fpdfview extends TCPDF {
    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }
    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }
	function Header(){
	    $titulo_A = "CLASIFICACIÓN DEL PERSONAL JUBILADO Y PENSIONADO AL ".date("d/m/Y")." ";
        $this->top_reporte2(array($titulo_A), array("Y"=>"11", "X"=>"13", "Z"=>"13"), array("Y"=>"15", "X"=>"320"));

    }

    function Footer(){
		$this->setY(-60);
        $this->Cell(0,7,"FIRMAS AUTORIZADAS",'',1,'L');

        $varX = $this->GetX();//asigno X
		$varY = $this->GetY();//asigno Y
        $this->Cell(220,2,"",'',2,'C');
		$this->MultiCell(219,3,"Nosotros, los abajo firmantes  en el carácter de (Director, Secretario, Presidente) y Administrador: Certificamos que la Información Suministrada reune los requisitos de exactitud, veracidad, oportunidad y corresponden con los registros y soportes que reposan en esta dependencia.",'','J');
		$varX = $varX+220;//le sumo a X 170 del Cell debido a que lo capture antes.
		$this->SetXY($varX,$varY);// cargo XY
        $this->Cell(0,1,'','',1,'C');

        $this->Ln(20);

		$this->Cell(60,5,'','',0,'C');
	    $this->Cell(60,5,'JEFE DE LA UNIDAD ADMINISTRADORA','T',0,'C');
	    $this->Cell(100,5,'','',0,'C');
	    $this->Cell(60,5,'MÁXIMA AUTORIDAD O DELEGADO','T',0,'C');
	    $this->Cell(0,5,'','',1,'C');
    }
}//fin clases



$pdf = new fpdfview('L','mm','Legal');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(12);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 20);

$pdf->AddPage();


$pdf->OutPut('formato_cierre_ejecicio_clasificacion_personal_jubilados_'.date("d-m-Y"),'D');


}?>