<?php if($opcion==1){ ?>
<?= $sisap->Tabla(null,true,"CLASIFICACIÓN DEL PERSONAL POR TIPO DE CARGO",NULL,"750");?>
<form name='data[cfpp03]'  method = "post" id='form' action="<?php echo  $html->url('/reporte_cierre_ejercicio/forma_cierre_5/2'); ?>">
	<?= $sisap->OpenTable("750")?>
	<table width="100%" border="0" align="left" class="" cellspacing="0" cellpadding="0">
		<tr>
		    <td align="center">
		          EJERCICIO PRESUPUESTARIO:<?=$html->selectTag('datos/ano',$anos,$ano_ejecucion,array('id'=>'ano_ejecucion', "style"=>"width:70px"))?>
		    </td>
		</tr>
		<tr>
			<td align="center" width="100%">
				<font color="red"><h4>NOTA: USAR PAPEL OFICIO PARA ESTE REPORTE.</h4></font>
			</td>
	    </tr>
	</table>
	<?= $html->submit('Generar'); ?>
	<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	<?=$sisap->CloseTable()?>
</form>
<?php }else if($opcion==2){

vendor('utf8_tcpdf/tcpdf');

if (!defined('PARAGRAPH_STRING')) define('PARAGRAPH_STRING', '~~~');

class fpdfview extends TCPDF {
    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }
    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }
	function Header(){
	    $titulo_A = "CLASIFICACIÓN DEL PERSONAL POR TIPO DE CARGO AL ".date("d/m/Y")." ";
        $this->top_reporte2(array($titulo_A), array("Y"=>"11", "X"=>"13", "Z"=>"13"), array("Y"=>"15", "X"=>"320"));

        $this->SetFont('vera','B',5);
	    $this->Cell(80,3,'RELACIÓN DE PERSONAL','RTL',0,'C');
	    $this->Cell(130,3,' NÚMEROS DE CARGOS','TLR',0,'C');
	    $this->Cell(0,3,'MONTO','RLT',1,'C');

	    $this->Cell(20,6,'CÓDIGO','RTL',0,'C');
	    $this->Cell(60,6,'DENOMINACIÓN','TLR',0,'C');

	    $this->Cell(35,3,'','TLR',0,'C');
	    $this->Cell(35,3,'','TLR',0,'C');
	    $this->Cell(60,3,'VARIACIÓN','TLR',0,'C');

	    $this->Cell(36,3,'','TLR',0,'C');
	    $this->Cell(33,3,'','TLR',0,'C');
	    $this->Cell(0,3,'VARIACIÓN','TLR',1,'C');


	    $this->Cell(20,3,'','BRL',0,'C');
	    $this->Cell(60,3,'','BLR',0,'C');

	    $this->Cell(35,3,'PROGRAMADO','BTLR',0,'C');
	    $this->Cell(35,3,'ESTIMADO','BTLR',0,'C');
	    $this->Cell(34,3,'ABSOLUTA','BTLR',0,'C');
	    $this->Cell(26,3,'(%)','BTLR',0,'C');

	    $this->Cell(36,3,'PRESUPUESTO Y MODIFICACIONES','BTLR',0,'C');
	    $this->Cell(33,3,'CAUSADO','BTLR',0,'C');
	    $this->Cell(32,3,'ABSOLUTA','BTLR',0,'C');
	    $this->Cell(0,3,'(%)','BTLR',1,'C');



    }

    function Footer(){
		$this->setY(-60);
        $this->Cell(0,7,"FIRMAS AUTORIZADAS",'',1,'L');

        $varX = $this->GetX();//asigno X
		$varY = $this->GetY();//asigno Y
        $this->Cell(220,2,"",'',2,'C');
		$this->MultiCell(219,3,"Nosotros, los abajo firmantes  en el carácter de (Director, Secretario, Presidente) y Administrador: Certificamos que la Información Suministrada reune los requisitos de exactitud, veracidad, oportunidad y corresponden con los registros y soportes que reposan en esta dependencia.",'','J');
		$varX = $varX+220;//le sumo a X 170 del Cell debido a que lo capture antes.
		$this->SetXY($varX,$varY);// cargo XY
        $this->Cell(0,1,'','',1,'C');

        $this->Ln(20);

		$this->Cell(60,5,'','',0,'C');
	    $this->Cell(60,5,'JEFE DE LA UNIDAD ADMINISTRADORA','T',0,'C');
	    $this->Cell(100,5,'','',0,'C');
	    $this->Cell(60,5,'MÁXIMA AUTORIDAD O DELEGADO','T',0,'C');
	    $this->Cell(0,5,'','',1,'C');
    }
}//fin clases



$pdf = new fpdfview('L','mm','Legal');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(12);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 20);

$pdf->AddPage();



$total1 = 0;
$total2 = 0;
$total3 = 0;
$total4 = 0;
$total5 = 0;
$total6 = 0;
$total7 = 0;
$total8 = 0;


for($i=0; $i<=13; $i++){
        $pdf->Cell(20,8,'','BRL',0,'C');
	    $pdf->Cell(60,8,'','BLR',0,'C');

	    $pdf->Cell(35,8,'','BTLR',0,'C');
	    $pdf->Cell(35,8,'','BTLR',0,'C');
	    $pdf->Cell(34,8,'','BTLR',0,'C');
	    $pdf->Cell(26,8,'','BTLR',0,'C');

	    $pdf->Cell(36,8,'','BTLR',0,'C');
	    $pdf->Cell(33,8,'','BTLR',0,'C');
	    $pdf->Cell(32,8,'','BTLR',0,'C');
	    $pdf->Cell(0,8,'','BTLR',1,'C');
}


$pdf->SetFont('vera','B',5);
$pdf->Cell(80,5,'TOTAL','LRB',0,'R');
$pdf->Cell(35,5,$sisap->Formato2($total1),'BTLR',0,'C');
$pdf->Cell(35,5,$sisap->Formato2($total2),'BTLR',0,'C');
$pdf->Cell(34,5,$sisap->Formato2($total3),'BTLR',0,'C');
$pdf->Cell(26,5,$sisap->Formato2($total4),'BTLR',0,'C');

$pdf->Cell(36,5,$sisap->Formato2($total5),'BTLR',0,'C');
$pdf->Cell(33,5,$sisap->Formato2($total6),'BTLR',0,'C');
$pdf->Cell(32,5,$sisap->Formato2($total7),'BTLR',0,'C');
$pdf->Cell(0,5,$sisap->Formato2($total8),'BTLR',1,'C');


$pdf->OutPut('formato_cierre_ejecicio_clasificacion_personal_'.date("d-m-Y"),'D');


}?>