<?php echo $userTable; ?>


 <?php /*

<?php $sisap->CssSelect_global('53');?>
<?php

      $datos['cnmd03_partidas']['cod_tipo_transaccion']='';
      $datos['cnmd03_partidas']['cod_transaccion']='';
      $datos['cnmd03_partidas']['clasificacion_personal']='';
      $datos['cnmd03_partidas']['denominacion']='';
      $datos['cnmd03_partidas']['cod_partida']='';
      $datos['cnmd03_partidas']['cod_generica']='';
      $datos['cnmd03_partidas']['cod_especifica']='';
      $datos['cnmd03_partidas']['cod_sub_espec']='';
      $datos['cnmd03_partidas']['cod_auxiliar']='';
      $read="";
$cont=0;
 	  $vec_datos[$cont]['clasificacion_personal'] = '';
      $vec_datos[$cont]['cod_partida'] = '';
      $vec_datos[$cont]['cod_generica'] = '';
      $vec_datos[$cont]['cod_especifica'] = '';
      $vec_datos[$cont]['cod_sub_espec'] = '';
      $vec_datos[$cont]['cod_auxiliar'] = '';
if($agregar!='si'){
    foreach($data as $datos){$cont++;
      $datos['cnmd03_partidas']['cod_tipo_transaccion'];
      $datos['cnmd03_partidas']['cod_transaccion'];
      $vec_datos[$cont]['clasificacion_personal'] = $datos['cnmd03_partidas']['clasificacion_personal'];
      $vec_datos[$cont]['cod_partida'] = $datos['cnmd03_partidas']['cod_partida'];
      $vec_datos[$cont]['cod_generica'] = $datos['cnmd03_partidas']['cod_generica'];
      $vec_datos[$cont]['cod_especifica'] = $datos['cnmd03_partidas']['cod_especifica'];
      $vec_datos[$cont]['cod_sub_espec'] = $datos['cnmd03_partidas']['cod_sub_espec'];
      $vec_datos[$cont]['cod_auxiliar'] = $datos['cnmd03_partidas']['cod_auxiliar'];

    }//fin for

   if($denominacion!=""){$datos['cnmd03_partidas']['denominacion'] = $denominacion;}
   if($boton == 'modificar'){$read="";}else{$read="readonly";}


}

if($agregar=="agregar"){$agregar='si';}

?>

<form name='data[cnmp03partidas]'  method = "post" id='form'>

<?= $sisap->Tabla($entidad_federal,true,"PARTIDAS PRESUPUESTARIA SEGÚN LAS TRANSACCIONES","","750");?>


<?= $sisap->OpenTable("750")?>

  <table width='700'  border='1' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>

<tr><td colspan="6" align="center">Tipo de Transacción</td></tr>
<tr><td  colspan="6" align="center">
    <?= $sisap->radioTagRemote('cnmp03partidas/cod_tipo_transaccion', array('1'=>'Asignación','2'=>'Deducción'), array('url1'=>'/cnmp03partidas/index/', 'update1'=>'principal', 'id'=>'asignacion'), NULL, ''.$selecion_c_t_t.''); ?>
    <?= $html->input('opciones/opciones', array('type'=>'hidden', 'value'=>'', 'size'=>'3', 'id'=>'opciones')); ?>
    </td>
</tr>






<tr>
       <td colspan="1" >Código</td>
       <td colspan="5" >Denominación de la transacción</td>
</tr>


<?php if($selecion_c_t_t==''){?>


  <tr>
      <td colspan="1" ><div id="codigo_transaccion"><?= $sisap->SelectVacio(); ?></div></td>
    <td colspan="5">
      <?php echo $html->input('cugp01parroquias/denominacion', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>'', 'id' =>'cod_denominacion', 'size'=>'40')); ?>
      </td>
</tr>






<?php }else{ ?>


  <tr>
        <td colspan="1">
        <?php if(!empty($selecion_c_t_2)){$selecion_c_t_aux=$selecion_c_t_2;}else{$selecion_c_t_aux=$selecion_c_t;} ?>
        <div id="codigo_transaccion">
          <?= $sisap->selectTagRemote('cnmp03partidas/cod_transaccion', $c_t,  '',  ''.$selecion_c_t_aux.'', array('onchange1'=>'/cnmp03partidas/index/'.$selecion_c_t_t.'', 'update1'=>'principal', 'id'=>'cod_transaccion'  , true), null, true); ?>
          </div>
        </td>
    <td colspan="5">
     <?php echo $html->input('cnmp03partidas/denominacion', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$datos['cnmd03_partidas']['denominacion'].'', 'id' =>'cod_denominacion', 'size'=>'40')); ?>

      </td>
</tr>



<?php } ?>



<tr><td colspan="6" align="center">Clasificación del personal</td></tr>
<tr><td  colspan="6">

<table border="1">

<tr>       <td width='250px'></td>
           <td align='center' width='53px'>Partida</td>
           <td align='center' width='53px'>Generica</td>
           <td align='center' width='53px'>Especif</td>
           <td align='center' width='53px'>Sub-Esp</td>
           <td align='center' width='53px'>Auxiliar</td>
           <td align='center' width='210px'>Denominación</td>
</tr>


<?php

//if($cont==0){$agregar="si"}

if($selecion_c_t!=''){

	$cont_aux=0;


            $nombre_opcion = array('1' => 'empleados', '2' => 'obreros', '3' => 'militares_profesionales', '4' => 'militares_no_profesionales', '5' => 'contratados_empleados', '6' => 'suplencias_empleados', '7' => 'jubilados_empleados', '8' => 'jubilados_obreros', '9' => 'pensionados_empleados', '10' => 'pensionados_obreros', '11' => 'dietas', '12' => 'comision_de_servicio', '13' => 'becas', '14' => 'ayudas', '15' => 'suplencias_obreros', '16' => 'contratados_obreros', '17' => 'altos_funcionarios', '18' => 'eleccion_popular');
            $label_opcion = array('1' => 'Empleados', '2' => 'Obreros', '3' => 'Militares Profesionales', '4' => 'Militares No Profesionales', '5' => 'Contratados Empleados', '6' => 'Suplencias Empleados', '7' => 'Jubilados Empleados', '8' => 'Jubilados Obreros', '9' => 'Pensionados Empleados', '10' => 'Pensionados Obreros', '11' => 'Dietas', '12' => 'Comision De Servicio', '13' => 'Becas', '14' => 'Ayudas', '15' => 'Suplencias Obreros', '16' => 'Contratados Obreros', '17' => 'Altos Funcionarios', '18' => 'Elección Popular');
            $denominacion_campo = array('1' => '' . $denominacion_empleados . '', '2' => '' . $denominacion_obreros . '', '3' => '' . $denominacion_militares_profesionales . '', '4' => '' . $denominacion_militares_no_profesionales . '', '5' => '' . $denominacion_contratados_empleados . '', '6' => '' . $denominacion_suplencias_empleados . '', '7' => '' . $denominacion_jubilados_empleados . '', '8' => '' . $denominacion_jubilados_obreros . '', '9' => '' . $denominacion_pensionados_empleados . '', '10' => '' . $denominacion_pensionados_obreros . '', '11' => '' . $denominacion_dietas . '', '12' => '' . $denominacion_comision_de_servicio . '', '13' => '' . $denominacion_becas . '', '14' => '' . $denominacion_ayudas . '', '15' => '' . $denominacion_suplencias_obreros . '', '16' => '' . $denominacion_contratados_obreros . '', '17' => '' . $denominacion_altos_funcionarios . '', '18' => '' . $denominacion_eleccion_popular . '');

for($i=1; $i<=18; $i++){ $imprimir='';

if($agregar=='si'){
	for($j=0; $j<=$cont; $j++){
    	if($vec_datos[$j]['clasificacion_personal']!=$i){
    		$imprimir='si'; $opcion_clas = $i;
    	}else{$imprimir='no'; $cont_aux = $j; $vec_datos[$j]['cod_partida']=""; break; }
	}//fin for
}else{
	for($j=1; $j<=$cont; $j++){
    	if($vec_datos[$j]['clasificacion_personal']==$i){
    		$imprimir='si'; $opcion_clas = $i; $cont_aux = $j; break;
    	}else{$imprimir='no';}
	}//fin for
}//fin else



  	switch($i){

        case '1':{
        	$nombre_campo_partida = $partida_empleados;
        	$nombre_campo_generica   = $generica_empleados;
        	$nombre_campo_especifica = $especifica_empleados;
        	$nombre_campo_sub_especifica = $subespecifica_empleados;
        	$nombre_campo_auxiliar = $auxiliar_empleados;
        }break;
        case '2':{
        	$nombre_campo_partida = $partida_obreros;
        	$nombre_campo_generica   = $generica_obreros;
        	$nombre_campo_especifica = $especifica_obreros;
        	$nombre_campo_sub_especifica = $subespecifica_obreros;
        	$nombre_campo_auxiliar = $auxiliar_obreros;
        }break;
        case '3':{
        	$nombre_campo_partida = $partida_militares_profesionales;
        	$nombre_campo_generica   = $generica_militares_profesionales;
        	$nombre_campo_especifica = $especifica_militares_profesionales;
        	$nombre_campo_sub_especifica = $subespecifica_militares_profesionales;
        	$nombre_campo_auxiliar = $auxiliar_militares_profesionales;
        }break;
        case '4':{
        	$nombre_campo_partida = $partida_militares_no_profesionales;
        	$nombre_campo_generica   = $generica_militares_no_profesionales;
        	$nombre_campo_especifica = $especifica_militares_no_profesionales;
        	$nombre_campo_sub_especifica = $subespecifica_militares_no_profesionales;
        	$nombre_campo_auxiliar = $auxiliar_militares_no_profesionales;
        }break;
        case '5':{
        	$nombre_campo_partida = $partida_contratados;
        	$nombre_campo_generica   = $generica_contratados;
        	$nombre_campo_especifica = $especifica_contratados;
        	$nombre_campo_sub_especifica = $subespecifica_contratados;
        	$nombre_campo_auxiliar = $auxiliar_contratados;
        }break;
        case '6':{
        	$nombre_campo_partida = $partida_suplencias;
        	$nombre_campo_generica   = $generica_suplencias;
        	$nombre_campo_especifica = $especifica_suplencias;
        	$nombre_campo_sub_especifica = $subespecifica_suplencias;
        	$nombre_campo_auxiliar = $auxiliar_suplencias;
        }break;
        case '7':{
        	$nombre_campo_partida = $partida_jubilados_empleados;
        	$nombre_campo_generica   = $generica_jubilados_empleados;
        	$nombre_campo_especifica = $especifica_jubilados_empleados;
        	$nombre_campo_sub_especifica = $subespecifica_jubilados_empleados;
        	$nombre_campo_auxiliar = $auxiliar_jubilados_empleados;
        }break;
        case '8':{
        	$nombre_campo_partida = $partida_jubilados_obreros;
        	$nombre_campo_generica   = $generica_jubilados_obreros;
        	$nombre_campo_especifica = $especifica_jubilados_obreros;
        	$nombre_campo_sub_especifica = $subespecifica_jubilados_obreros;
        	$nombre_campo_auxiliar = $auxiliar_jubilados_obreros;
        }break;
        case '9':{
        	$nombre_campo_partida = $partida_pensionados_empleados;
        	$nombre_campo_generica   = $generica_pensionados_empleados;
        	$nombre_campo_especifica = $especifica_pensionados_empleados;
        	$nombre_campo_sub_especifica = $subespecifica_pensionados_empleados;
        	$nombre_campo_auxiliar = $auxiliar_pensionados_empleados;
        }break;
        case '10':{
        	$nombre_campo_partida = $partida_pensionados_obreros;
        	$nombre_campo_generica   = $generica_pensionados_obreros;
        	$nombre_campo_especifica = $especifica_pensionados_obreros;
        	$nombre_campo_sub_especifica = $subespecifica_pensionados_obreros;
        	$nombre_campo_auxiliar = $auxiliar_pensionados_obreros;
        }break;
        case '11':{
        	$nombre_campo_partida = $partida_dietas;
        	$nombre_campo_generica   = $generica_dietas;
        	$nombre_campo_especifica = $especifica_dietas;
        	$nombre_campo_sub_especifica = $subespecifica_dietas;
        	$nombre_campo_auxiliar = $auxiliar_dietas;
        }break;
        case '12':{
        	$nombre_campo_partida = $partida_comision_de_servicio;
        	$nombre_campo_generica   = $generica_comision_de_servicio;
        	$nombre_campo_especifica = $especifica_comision_de_servicio;
        	$nombre_campo_sub_especifica = $subespecifica_comision_de_servicio;
        	$nombre_campo_auxiliar = $auxiliar_comision_de_servicio;
        }break;
        case '13':{
        	$nombre_campo_partida = $partida_becas;
        	$nombre_campo_generica   = $generica_becas;
        	$nombre_campo_especifica = $especifica_becas;
        	$nombre_campo_sub_especifica = $subespecifica_becas;
        	$nombre_campo_auxiliar = $auxiliar_becas;
        }break;
        case '14':{
        	$nombre_campo_partida = $partida_ayudas;
        	$nombre_campo_generica   = $generica_ayudas;
        	$nombre_campo_especifica = $especifica_ayudas;
        	$nombre_campo_sub_especifica = $subespecifica_ayudas;
        	$nombre_campo_auxiliar = $auxiliar_ayudas;
        }break;


  	}//fin switch


//$agregar = 'si';




if($imprimir=='si'){


	 $opcion ="";

	 if($agregar!='si'){$opcion =  'style="display:block"'; $check='checked';

	 }else{$opcion =  'style="display:none"'; $check="";

	 	$vec_datos[$i]['cod_partida']="";
	 	$vec_datos[$i]['cod_generica']="";
	 	$vec_datos[$i]['cod_especifica']="";
	 	$vec_datos[$i]['cod_sub_espec']="";
	 	$vec_datos[$i]['cod_auxiliar']="";

	 }

	 if($boton=='modificar'){ $check=""; $opcion =  'style="display:none"'; }

  	 ?>

<tr>
			<td><?php if($agregar=='si' || $boton=='modificar'){ ?>
                <input type="checkbox" name="data[cnmp03partidas][<?php echo $nombre_opcion[$opcion_clas]; ?>]" id="<?php echo $nombre_opcion[$opcion_clas]; ?>" value="<?php echo $opcion_clas; ?>" <?php  echo $check; ?> onClick="javascript:cnmp03partidas_selecion('<?php echo $nombre_opcion[$opcion_clas]; ?>')" ><label for="<?php echo $nombre_opcion[$opcion_clas]; ?>"> <?php echo $label_opcion[$opcion_clas]; ?></label> <br>
                <?php }else{echo $label_opcion[$opcion_clas];} ?>
            </td>

           <td align='center'>
                 <div id='st_partida_<?php echo $nombre_opcion[$opcion_clas]; ?>' <?php echo $opcion; ?> >
                      <?php if($boton=='modificar' || $agregar=='si'){ echo  $sisap->selectTagRemote(''.$nombre_opcion[$opcion_clas].'/cod_partida', $nombre_campo_partida,  '',  ''.$vec_datos[$cont_aux]['cod_partida'].'', array('onchange1'=>'/cnmp03partidas/selec_generica/'.$nombre_opcion[$opcion_clas].'/4', 'update1'=>'st_generica_'.$nombre_opcion[$opcion_clas].'', 'onchange2'=>'/cnmp03partidas/principal/4', 'update2'=>'principal_'.$nombre_opcion[$opcion_clas].'', 'id'=>''.$nombre_opcion[$opcion_clas].'_1'  , true), null, true);
                      }else{ echo $html->input('prueba/prueba', array('value'=>''.$sisap->AddCero2(substr($vec_datos[$cont_aux]['cod_partida'],-2), CE).'', 'size'=>'3', 'readonly'=>'readonly')); }
                      	?>
                 </div>
           </td>

           <td align='center'  height="45px">
                <div id='st_generica_<?php echo $nombre_opcion[$opcion_clas]; ?>' <?php echo $opcion; ?>>
                   <?php if($vec_datos[$cont_aux]['cod_generica']!='' && $boton=='modificar'){ echo $sisap->selectTagRemote(''.$nombre_opcion[$opcion_clas].'/cod_generica', $nombre_campo_generica, '',  ''.$vec_datos[$cont_aux]['cod_generica'].'', array('onchange1'=>'/cnmp03partidas/selec_especifica/'.$nombre_opcion[$opcion_clas].'/4/'.$vec_datos[$cont_aux]['cod_partida'].'', 'update1'=>'st_especifica_'.$nombre_opcion[$opcion_clas].'' , 'onchange2'=>'/cnmp03partidas/principal/4/'.$vec_datos[$cont_aux]['cod_partida'].'', 'update2'=>'principal_'.$nombre_opcion[$opcion_clas].'', 'id'=>''.$nombre_opcion[$opcion_clas].'_2' ,true), null, true);
                   }else if($agregar!='si'){ echo $html->input('prueba/prueba', array('value'=>''.$sisap->add_c_c($vec_datos[$cont_aux]['cod_generica']).'', 'size'=>'3', 'readonly'=>'readonly'));
                   }else{echo"<select id=''.$nombre_opcion[$opcion_clas].'_2'></select>";} ?>
                </div>
           </td>

           <td align='center'>
                <div id='st_especifica_<?php echo $nombre_opcion[$opcion_clas]; ?>' <?php echo $opcion; ?>>
                   <?php if($vec_datos[$cont_aux]['cod_especifica']!='' && $boton=='modificar'){ echo $sisap->selectTagRemote(''.$nombre_opcion[$opcion_clas].'/cod_especifica', $nombre_campo_especifica, '',  ''.$vec_datos[$cont_aux]['cod_especifica'].'', array('onchange1'=>'/cnmp03partidas/selec_sub_especifica/'.$nombre_opcion[$opcion_clas].'/4/'.$vec_datos[$cont_aux]['cod_partida'].'/'.$vec_datos[$cont_aux]['cod_generica'].'', 'update1'=>'st_sub_especifica_'.$nombre_opcion[$opcion_clas].'' , 'onchange2'=>'/cnmp03partidas/principal/4/'.$vec_datos[$cont_aux]['cod_partida'].'/'.$vec_datos[$cont_aux]['cod_generica'].'', 'update2'=>'principal_'.$nombre_opcion[$opcion_clas].'', 'id'=>''.$nombre_opcion[$opcion_clas].'_3'  ,true), null, true);
                   	 }else if($agregar!='si'){ echo $html->input('prueba/prueba', array('value'=>''.$sisap->add_c_c($vec_datos[$cont_aux]['cod_especifica']).'', 'size'=>'3', 'readonly'=>'readonly'));
                   	 }else{echo"<select id=''.$nombre_opcion[$opcion_clas].'_3'></select>";}?>
                </div>
           </td>

           <td align='center'>
                <div id='st_sub_especifica_<?php echo $nombre_opcion[$opcion_clas]; ?>' <?php echo $opcion; ?>>
                   <?php if($vec_datos[$cont_aux]['cod_sub_espec']!='' && $boton=='modificar'){ echo $sisap->selectTagRemote(''.$nombre_opcion[$opcion_clas].'/cod_sub_espec', $nombre_campo_sub_especifica, '',  ''.$vec_datos[$cont_aux]['cod_sub_espec'].'', array('onchange1'=>'/cnmp03partidas/selec_auxiliar/'.$nombre_opcion[$opcion_clas].'/4/'.$vec_datos[$cont_aux]['cod_partida'].'/'.$vec_datos[$cont_aux]['cod_generica'].'/'.$vec_datos[$cont_aux]['cod_especifica'].'', 'update1'=>'st_auxiliar_'.$nombre_opcion[$opcion_clas].'' , 'onchange2'=>'/cnmp03partidas/principal/4/'.$vec_datos[$cont_aux]['cod_partida'].'/'.$vec_datos[$cont_aux]['cod_generica'].'/'.$vec_datos[$cont_aux]['cod_especifica'].'', 'update2'=>'principal_'.$nombre_opcion[$opcion_clas].'', 'id'=>''.$nombre_opcion[$opcion_clas].'_4'  ,true), null, true);
                   }else if($agregar!='si'){ echo $html->input('prueba/prueba', array('value'=>''.$sisap->add_c_c($vec_datos[$cont_aux]['cod_sub_espec']).'', 'size'=>'3', 'readonly'=>'readonly'));
                   }else{echo"<select id=''.$nombre_opcion[$opcion_clas].'_4'></select>";}?></div></td>

           <td align='center'>
                <div id='st_auxiliar_<?php echo $nombre_opcion[$opcion_clas]; ?>' <?php echo $opcion; ?> >
                    <?php if($vec_datos[$cont_aux]['cod_auxiliar']!='' && $boton=='modificar'){ echo $sisap->selectTagRemote(''.$nombre_opcion[$opcion_clas].'/cod_auxiliar', $nombre_campo_auxiliar, '',  ''.$vec_datos[$cont_aux]['cod_auxiliar'].'', array('onchange1'=>'/cnmp03partidas/principal/4/'.$vec_datos[$cont_aux]['cod_partida'].'/'.$vec_datos[$cont_aux]['cod_generica'].'/'.$vec_datos[$cont_aux]['cod_especifica'].'', 'update1'=>'principal_'.$nombre_opcion[$opcion_clas].'', 'id'=>''.$nombre_opcion[$opcion_clas].'_5'  ,true), null, true);
                    }else if($agregar!='si'){ echo $html->input('prueba/prueba', array('value'=>''.$sisap->add_c_c($vec_datos[$cont_aux]['cod_auxiliar']).'', 'size'=>'3', 'readonly'=>'readonly'));
                    }else{echo"<select id=''.$nombre_opcion[$opcion_clas].'_5'></select>";} ?></div></td>

           <td align='center'>
                 <div id='principal_<?php echo $nombre_opcion[$opcion_clas]; ?>' <?php echo $opcion; ?>>
                     <div id="scroll_denominacion_cnmd03_partida"><?php echo $denominacion_campo[$opcion_clas]; ?></div>
                 </div>
          </td>
</tr>

<?php }}}else{?>
<tr>       <td width='250px'><br><br></td>
           <td align='center' width='53px'></td>
           <td align='center' width='53px'></td>
           <td align='center' width='53px'></td>
           <td align='center' width='53px'></td>
           <td align='center' width='53px'></td>
           <td align='center' width='210px'></td>
</tr>
<?php }  ?>


</table>



           </td>
       </tr>
 </table>




<?=$sisap->CloseTable()?>




<?= $sisap->OpenTable("750")?>

  <?php if($agregar=='si'){ ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cnmp03_partidas', 'url1' => '/cnmp03partidas/grabar/'.$selecion_c_t_t.'/'.$selecion_c_t.'', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cnmp03partidas/consultar', array ('value'=>'Consultar'), array('url1' => '/cnmp03partidas/consulta', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp03partidas/index/'.$selecion_c_t_t.'/'.$selecion_c_t.'', 'update1'=>'principal'))?>

<?php }else if($boton=='modificar'){ ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cnmp03_partidas', 'url1' => '/cnmp03partidas/grabar/'.$selecion_c_t_t.'/'.$selecion_c_t.'', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cnmp03partidas/cancelar', array ('value'=>'Salir'), array('url1' => '/cnmp03partidas/index/'.$selecion_c_t_t.'/'.$selecion_c_t.'', 'update1'=>'principal'))?>


  <?php }else{ ?>

<?= $sisap->buttonTagRemote('cnmp03partidas/agregar', array ('value'=>'Agregar'), array('url1' => '/cnmp03partidas/index/'.$selecion_c_t_t.'/'.$selecion_c_t.'/agregar', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cnmp03partidas/modificar', array ('value'=>'Modificar'), array('url1' => '/cnmp03partidas/index/'.$selecion_c_t_t.'/'.$selecion_c_t.'/modificar', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cnmp03partidas/eliminar', array ('value'=>'Eliminar'), array( 'url1' => '/cnmp03partidas/eliminar_view/'.$selecion_c_t_t.'/'.$selecion_c_t.'', 'update1'=>'principal'), false, false)?>

<?= $sisap->buttonTagRemote('cnmp03partidas/consultar', array ('value'=>'Consultar'), array('url1' => '/cnmp03partidas/consulta', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?php }//fin else ?>


<?=$sisap->CloseTable()?>


</form>

*/

?>

