<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="consulta">
<?$sisap->Tabla("",true,"Registro de otros Compromisos","","950")?>
<?$sisap->OpenTable("950");?>

<div id="cepp01_compromiso">
<form name='data[cepp01_compromiso]'  method = "post" id='registrocompromiso'>
<center>Ingrese el codigo del compromiso a mostrar:<br>

</center>
</form>
</div>
<?$sisap->CloseTable();?>
<div id="mostrar"></div>
</div>
