<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }




 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
				 <tr>
				    <th class="" width="5%" height="22" >Año</th>
				    <th class="" width="10%">Número de compromiso</th>
				    <th class="" width="8%">Fecha</th>
				    <th class="" width="30%">Beneficiario</th>
				    <th class="" width="5%">ACCIÓN</th>
		          </tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="5%" height="22"  width="2" align="center"><?= $ve["cepd01_compromiso_cuerpo"]["ano_documento"] ?></td>
						    <td class="" width="10%" align="center">                      <?= $ve["cepd01_compromiso_cuerpo"]["numero_documento"] ?></td>
						    <td class="" width="8%"  align="center">                      <?= cambia_fecha($ve["cepd01_compromiso_cuerpo"]["fecha_documento"]) ?></td>
						    <td class="" width="30%" >                                    <?= $ve["cepd01_compromiso_cuerpo"]["beneficiario"] ?></td>
						    <td class="" width="5%"  align="center">
						     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/cepp01_compromiso/lista_busqueda/'.$ve["cepd01_compromiso_cuerpo"]["ano_documento"].'/'.$ve["cepd01_compromiso_cuerpo"]["numero_documento"], array('update'=>'principal','title'=>'ver'),'',false,true); ?>
                            </td>
						  </tr>


                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/cepp01_compromiso/buscar_por_pista_2/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>
