<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?if(isset($_SESSION['ERROR_PARTIDAS_MSJ']) && $_SESSION['ERROR_PARTIDAS_MSJ']==true){?>
<?$sisap->Tabla("",true,"Registro de Compromisos","","950")?>
<?$sisap->OpenTable("950");?>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr bgcolor="#000000">
    <td align="center"  width="6%">Año</td>
    <td align="center" width="7%">Sector</td>
    <td align="center" width="7%">Prog</td>
    <td align="center" width="7%">Sub <br />Prog </td>
    <td align="center" width="7%">Proy</td>
    <td align="center" width="7%">Activ <br />Obra </td>
    <td align="center" width="7%">Part</td>
    <td align="center" width="7%">Gen</td>
    <td align="center" width="7%">Esp</td>
    <td align="center" width="7%">Sub <br />Esp </td>
    <td align="center" width="7%">Auxiliar</td>
    <td align="center" width="16%">MONTO</td>
    <td align="center" width="8%">Disponible</td>
  </tr>
  <?php
 if(isset($_SESSION ["partidas_no_disp"])){
  if($_SESSION ["partidas_no_disp"]!=null){
 	$i=0;
 	$total=0;
 	$monto_total=0;
    foreach($_SESSION ["partidas_no_disp"] as $codigos){
    	//print_r($ve);

    	if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}

    	if($codigos[0]!=null){
?>
  <tr bgcolor="<?=$color?>" id="<?= "fila_no_disp_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <?

   for($x=0;$x<=12;$x++){
   	if($x==11){
   		 echo "<td align=\"right\">".$codigos[$x]."</td>";
   		 $monto_total=$monto_total+$sisap->Formato1($codigos[$x]);
   	}else if($x==12){
   		 echo "<td align=\"right\">".$codigos[$x]."</td>";
   		// $monto_total=$monto_total+$sisap->Formato1($codigos[$x]);
   	}else{
   		 echo "<td align=\"center\">".$codigos[$x]."</td>";
   	}
}
   ?>

  </tr>
<?
}
   	$i++;

    }//fin foreach
  }
 }
?>
</table>
<br><br>
       <?= $sisap->buttonTagRemote('cepp01_compromiso/continuar', array ( 'value'=>'Continuar','id'=>'bt_continuar','title'=>'click para continuar'), array('url1' => '/cepp01_compromiso/index2/', 'update1'=>'principal')); ?>
       <?= $sisap->buttonTagRemote('cepp01_compromiso/consultar', array ( 'value'=>'Buscar'), array('url1' => '/cepp01_compromiso/consultar/1', 'update1'=>'principal')); ?>
	   <?/* $sisap->buttonTagRemote('cepp01_compromiso/buscar', array ( 'value'=>'Buscar'), array('url1' => '/cepp01_compromiso/buscar_compromiso', 'update1'=>'principal'));*/ ?>
	   <?= $sisap->buttonTagRemote('cepp01_compromiso/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>
<?$sisap->CloseTable();?>
<?}?>