<?php
if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

?>
<?
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

if($noExiste){
?>
<table width='700' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->buttonTagRemote('/cstp03_cheque_numero/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp03_cheque_numero/salir', 'update1'=>'principal_cstp03_cheque_numero'))?>
</td>
</tr>
</table>
<?
}else{
?>
<table width='700'  border='0' cellpadding='0' cellspacing='0' aling="center">
<tr align='right'>
	<td width='90%'>
		<b><?= $numP.'/'.$numT ?></b>
	</td>
</tr>
</table>
<table width='700'  border='1' cellpadding='0' cellspacing='0' aling="center">

<tr aling='center'>

	<td width='20%' align='center'>C&oacute;digo</td>
	<td width='50%' align='center' colspan='2'>Denominaci&oacute;n de la Entidad Bancaria</td>
</tr>
<tr aling='center'>
	<td align='center'>
		<?= $html->input('cstp01_entidades_bancarias/codigo_entidad', array('value'=>$sisap->zeros($cod_entidad),'id'=>'codigo_entidad', 'size'=>'25','readonly'=>'readonly','onKeyPress'=>'return solonumeros(event);'))?>
	</td>
	<td align='center' colspan='2'>
		<?= $html->input('cstp01_entidades_bancarias/denominacion', array('value'=>$denominacion_entidad,'id'=>'denominacion', 'size'=>'45','readonly'=>'readonly'))?>
	</td>
</tr>
<tr aling='center'>

	<td width='20%' align='center'>C&oacute;digo</td>
	<td width='50%' align='center' colspan='2'>Denominaci&oacute;n de la Sucursal Bancaria</td>
</tr>
<tr aling='center'>
	<td align='center'>
		<?= $html->input('cstp03_cheque_numero/codigo_sucursal', array('value'=>$sisap->zeros($cod_sucursal),'id'=>'codigo_sucursal', 'size'=>'25'))?>
	</td>
	<td align='center' colspan='2'>
		<?= $html->input('cstp03_cheque_numero/denominacion_sucursal', array('value'=>$denominacion_sucursal,'id'=>'denominacion_sucursal', 'size'=>'45'))?>
	</td>
</tr>

<tr aling='center'>
	<td width='20%' align='center'>Cuenta Bancaria</td>
	<td width='20%' align='center'>A&ntilde;o</td>
	<td width='30%' align='center'>Numero Comienzo Cheque</td>
</tr>
<tr aling='center'>
	<td align='center'>

		<?= $html->input('cstp03_cheque_numero/cuenta_bancaria', array('value'=>$cuenta_bancaria,'id'=>'select_cuenta', 'size'=>'25','readonly'=>'readonly'))?>
		<?//= $html->input('cstp03_cheque_numero/cuenta_bancaria', array('id'=>'cuenta_bancaria', 'size'=>'41', 'readonly'=>$read2,'onKeyPress'=>'return solonumeros(event);'))
		?>
	</td>
	<td align='center'>
		<?= $html->input('cstp03_cheque_numero/ano', array('value'=>$ano_movimiento,'id'=>'ano', 'size'=>'10','onKeyPress'=>'return solonumeros(event);'))?>
	</td>
	<td align='center'>
		<?= $html->input('cstp03_cheque_numero/comienzo_cheque', array('value'=>$numero_control_cheque,'id'=>'comienzo_cheque', 'size'=>'25', 'readonly'=>'readonly','onKeyPress'=>'return solonumeros(event);'))?>
	</td>
</tr>
</table>
<table width='700' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('agregar', array('funcion'=>'valida_cstp03_cheque_numero_','disabled'=>$enable,'url1' => '/cstp03_cheque_numero/guardar/', 'update1'=>'principal_cstp03_cheque_numero')); ?>
		<?= $sisap->buttonTagRemote('/cstp03_cheque_numero/modificar/', array ('disabled'=>$enable2, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cstp03_cheque_numero/modificar_consultar/'.$cod_sucursal.'/'.$cod_entidad, 'update1'=>'principal_cstp03_cheque_numero' ))?>
		<?= $sisap->buttonTagRemote('/cstp03_cheque_numero/eliminar/', array ('disabled'=>$enable2, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cstp03_cheque_numero/eliminar_consultar/'.$cod_sucursal.'/'.$cod_entidad, 'update1'=>'principal_cstp03_cheque_numero' ))?>
		<?= $sisap->buttonTagRemote('cstp03_cheque_numero/consultar', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cstp03_cheque_numero/consultar/', 'update1'=>'principal_cstp03_cheque_numero'))?>
		<?= $sisap->buttonTagRemote('/cstp03_cheque_numero/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp03_cheque_numero/salir', 'update1'=>'principal_cstp03_cheque_numero'))?>
</td>
</tr>

<br>
<tr>
<td align="center">
		<?= $sisap->buttonTagRemote('/cstp03_cheque_numero/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp03_cheque_numero/consultar/'.$anterior.'', 'update1'=>'principal_cstp03_cheque_numero')) ?>
		<?= $sisap->buttonTagRemote('/cstp03_cheque_numero/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp03_cheque_numero/consultar/'.$siguiente.'', 'update1'=>'principal_cstp03_cheque_numero')) ?>
</td>
</tr>
</table>
<?
}
?>