<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
   	<td align="center" colspan="7">Situaci&oacute;n del Cheque</td>
   </tr>

   <tr class="tr_negro">
   	<td width="200" align="center">N&uacute;mero de Cheque</td>
	<td width="100" align="center">Sin Utilizar</td>
	<td width="100" align="center">Seleccionado</td>
	<td width="100" align="center">Emitido</td>
	<td width="100" align="center">Anulado</td>
	<td width="100" align="center">Congelado</td>
	<td width="" align="center">Cong./Descong.</td>
   </tr>
</table>


<div id="distribuir" style="height:350px; overflow:auto;">
			<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
			<?php
			$k = 1;
			$j = 0;
			foreach($datos22 as $cheque){
				$numero=$cheque['cstd03_cheque_numero']['numero_cheque'];
				$situacion=$cheque['cstd03_cheque_numero']['situacion'];
				$numero_mascara=$sisap->mascara_ocho($numero);

				if($k%2 == 0){
					$color = "#CDF2FF";
				}else{
					$color = "#DAEBFF";
				}
				$k++;

			switch($situacion){
				case '1':
			?>
				<tr bgcolor="<?=$color?>"  id="<?= "rc_fila_".$j ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td width="200" id="actual_<?=$j?>" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="fff"><?= $sisap->mascara_ocho($numero) ?></font>&nbsp;&nbsp;<a href="#seleccionar" onClick="javascript:ver_documento('/cstp03_cheque_numero/cambiar_situacion/<?=$cheque['cstd03_cheque_numero']['cod_entidad_bancaria'].'/'.$cheque['cstd03_cheque_numero']['cod_sucursal'].'/'.$cheque['cstd03_cheque_numero']['cuenta_bancaria'].'/'.$cheque['cstd03_cheque_numero']['consecutivo'].'/'.$numero.'/2/rc_fila_'.$j?>','<?='rc_fila_'.$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Seleccionar numero cheque'))?></a></td>
					<td width="100" id="sinutilizar_<?=$j?>" align="center"><font color="000"><b>X</b></font></td>
					<td width="100" id="seleccionado_<?=$j?>" align="center">&nbsp;</td>
					<td width="100">&nbsp;</td>
				    <td width="100">&nbsp;</td>
				    <td width="100">&nbsp;</td>
				    <td width="" align="center"><a href="#congelar" onClick="javascript:ver_documento('/cstp03_cheque_numero/cambiar_situacion/<?=$cheque['cstd03_cheque_numero']['cod_entidad_bancaria'].'/'.$cheque['cstd03_cheque_numero']['cod_sucursal'].'/'.$cheque['cstd03_cheque_numero']['cuenta_bancaria'].'/'.$cheque['cstd03_cheque_numero']['consecutivo'].'/'.$numero.'/5/rc_fila_'.$j?>','<?='rc_fila_'.$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar numero cheque'))?></a>Congelar</td>
			    </tr>
			<?php
				break;

				case '2':
			?>
				<tr bgcolor="<?=$color?>"  id="<?= "rc_fila_".$j ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td width="200" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="fff"><?= $sisap->mascara_ocho($numero) ?></td>
					<td width="100">&nbsp;</td>
					<td width="100" align="center"><font color="000"><b>X</b></font>&nbsp;&nbsp;<a href="#deseleccionar" onClick="javascript:ver_documento('/cstp03_cheque_numero/cambiar_situacion/<?=$cheque['cstd03_cheque_numero']['cod_entidad_bancaria'].'/'.$cheque['cstd03_cheque_numero']['cod_sucursal'].'/'.$cheque['cstd03_cheque_numero']['cuenta_bancaria'].'/'.$cheque['cstd03_cheque_numero']['consecutivo'].'/'.$numero.'/1/rc_fila_'.$j?>','<?='rc_fila_'.$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Deseleccionar numero cheque'))?></a></td>
					<td width="100">&nbsp;</td>
				    <td width="100">&nbsp;</td>
				    <td width="100">&nbsp;</td>
				    <td width="">&nbsp;</td>
			    </tr>
			<?php
				break;

				case '3':
			?>
				<tr bgcolor="<?=$color?>"  id="<?= "rc_fila_".$j ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td width="200" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="fff"><?= $sisap->mascara_ocho($numero) ?></td>
					<td width="100">&nbsp;</td>
					<td width="100">&nbsp;</td>
					<td width="100" align="center"><font color="000"><b>X</b></font></td>
				    <td width="100">&nbsp;</td>
				    <td width="100">&nbsp;</td>
				    <td width="">&nbsp;</td>
			    </tr>
			<?php
				break;

				case '4':
			?>
				<tr bgcolor="<?=$color?>"  id="<?= "rc_fila_".$j ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td width="200" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="fff"><?= $sisap->mascara_ocho($numero) ?></td>
					<td width="100">&nbsp</td>
					<td width="100">&nbsp;</td>
					<td width="100">&nbsp;</td>
				    <td width="100" align="center"><font color="000"><b>X</b></font></td>
				    <td width="100">&nbsp;</td>
				    <td width="">&nbsp;</td>
			    </tr>
			<?php
				break;

				case '5':
			?>
				<tr bgcolor="<?=$color?>"  id="<?= "rc_fila_".$j ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td width="200" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="fff"><?= $sisap->mascara_ocho($numero) ?></td>
					<td width="100">&nbsp</td>
					<td width="100">&nbsp;</td>
					<td width="100">&nbsp;</td>
				    <td width="100">&nbsp;</td>
				    <td width="100" align="center"><font color="000"><b>X</b></font></td>
				    <td width="" align="center"><a href="#descongelar" onClick="javascript:ver_documento('/cstp03_cheque_numero/cambiar_situacion/<?=$cheque['cstd03_cheque_numero']['cod_entidad_bancaria'].'/'.$cheque['cstd03_cheque_numero']['cod_sucursal'].'/'.$cheque['cstd03_cheque_numero']['cuenta_bancaria'].'/'.$cheque['cstd03_cheque_numero']['consecutivo'].'/'.$numero.'/1/rc_fila_'.$j?>','<?='rc_fila_'.$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar numero cheque'))?></a>Descong.</td>
			    </tr>
			<?php
				break;
			}//fin switch
			$j++;
			}//fin del foreach
			?>
			</table>
</div>

<? $sisap->link_paginacion_ventanas('/cstp03_cheque_numero/mostrar_paginacion/', 'paginar', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo); ?>






       <br />
			<?= $sisap->buttonTagRemote('cstp03_cheque_numero/primero', array ('value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp03_cheque_numero/mostrar_paginacion/1', 'update1'=>'paginar')) ?>&nbsp;
			<?= $sisap->buttonTagRemote('cstp03_cheque_numero/anterior', array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp03_cheque_numero/mostrar_paginacion/'.$anterior.'', 'update1'=>'paginar')) ?>&nbsp;
			<?= $sisap->buttonTagRemote('cstp03_cheque_numero/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp03_cheque_numero/mostrar_paginacion/'.$siguiente.'', 'update1'=>'paginar')) ?>&nbsp;
			<?= $sisap->buttonTagRemote('cstp03_cheque_numero/ultimo', array ('value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp03_cheque_numero/mostrar_paginacion/'.$ultimo.'', 'update1'=>'paginar')) ?>


			<? // $sisap->link_paginacion('/cstp03_cheque_numero/mostrar_paginacion','paginar',$total_paginas,$pagina_actual);?>



		<br />


