<?php
/*
 * Created on 05/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
if (isset($sw)){
?>
<input name="data[cnmp06_ficha][cod_cargo]"  value='<?=$cod_cargo?>' id="valida" maxlength="4" onKeyPress="return solonumeros(event);" size='16' READONLY>
<?php
 }else{
?>

<?php echo $sisap->inputValidaCodigo2('cnmp06_ficha/cod_cargo', 'cnmd06_ficha', array('cod_tipo_nomina'=>$cod_tipo_nomina, 'cod_cargo'=>''), array('id'=>'valida', 'maxlength'=>'2', 'size'=>'16'))?>
<?php
}
?>