<?  $i = 0;
foreach($datos as $row){

    $var[$i]['cedula_identidad']  = $row['cnmd06_datos_personales']['cedula_identidad'];
	$var[$i]['primer_apellido']  = $row['cnmd06_datos_personales']['primer_apellido'];
	$var[$i]['segundo_apellido']  = $row['cnmd06_datos_personales']['segundo_apellido'];
	$var[$i]['primer_nombre']  = $row['cnmd06_datos_personales']['primer_nombre'];
	$var[$i]['segundo_nombre']  = $row['cnmd06_datos_personales']['segundo_nombre'];
}
?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr>
<td class="td2 textNegro" id="cedula_identidad"><input type="text" name="data[cnmp06_ficha][cedula_identidad]" value="<?= $var[$i]['cedula_identidad']?>"  maxlength="15" id="cedula_identidad" class="campoText" readonly="readonly"/></td>
<td class="td2 textNegro" id="primer_apellido"><input type="text" name="data[cnmp06_ficha][primer_apellido]" value="<?= $var[$i]['primer_apellido']?>"  maxlength="15" id="primer_apellido" class="campoText" readonly="readonly"/></td>
<td class="td2 textNegro" id="segundo_apellido"><input type="text" name="data[cnmp06_ficha][segundo_apellido]" value="<?= $var[$i]['segundo_apellido']?>"  maxlength="15" id="segundo_apellido" class="campoText" readonly="readonly"/></td>
<td class="td2 textNegro" id="primer_nombre"><input type="text" name="data[cnmp06_ficha][primer_nombre]" value="<?= $var[$i]['primer_nombre']?>"  maxlength="15" id="primer_nombre" class="campoText" readonly="readonly"/></td>
<td class="td2 textNegro" id="segundo_nombre"><input type="text" name="data[cnmp06_ficha][segundo_nombre]" value="<?= $var[$i]['segundo_nombre']?>"  maxlength="15" id="segundo_nombre" class="campoText" readonly="readonly"/></td>
</tr>
</table>