<?php
/*
 * Created on 05/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Temeduplates
 */
?>
<table border="0" width="100%" class="tablacompromiso tablacompromiso2">
<tr><td align="center"><b>Ingresa la Cedula</b></td></tr>
<tr>
	<td align="center">
		<div id="capa1"><?= $sisap->inputTagRemote('cnmp06_ficha/buscar', array('url'=>'/cnmp06_ficha/datos/', 'value'=>'', 'update'=>'datos', 'size'=>'8', 'style'=>'width:20%', 'readonly'=>''))?></div>
	</td>
</tr>

<tr>
	<td align="center">
		<div id="datos">

		</div>
	</td>
</tr>
</table>
<div id="consulta">
</div>
<br>
<center>
<?= $sisap->buttonTagRemote('/cnmpp06_ficha', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp06_ficha/index', 'update1'=>'principal'));?>
</center>