<?php
/*
 * Created on 04/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
Buscar Cargo: <?= $sisap->inputTagRemote('cnmp06_ficha/buscar', array('url'=>'/cnmp06_ficha/mostrarPuesto/'.$var, 'update'=>'Puesto', 'size'=>'15','id'=>'inmp1'))?>
<div id="Puesto">
<? echo $sisap->selectTagRemote('cnmp06_ficha/cod_puestoss', $cod_puesto !='' ? $cod_puesto : array(''=>''),array('value1'=>'otros'), '', array('onchange1'=>'/cnmp06_ficha/todo/'.$var, 'update1'=>'todo_ficha', 'id'=>'cod_puesto', "onchange"=>"vacio"  , true), null, true);?>
</div>