<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?$sisap->Tabla("",true,"Reemplazar Dependencia al código presupuestario","","950")?>
<?$sisap->OpenTable("950");?>
<form name='data[cfpd05_pasar_dep]'  method = "post" id='pasar_dep_a_dep'>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td align="center" colspan="3">Año: <input type="text" name="" id="ejercicio" value="<?=$ano?>" maxlength="4" size="6" readonly="readonly"/></td>
</tr>
<tr>
	<th align="center" colspan="3"> DE ESTA DEPENDENCIA</th>
</tr>
  <tr>
    <td  align="center">Buscar:</td>
    <td  align="left" colspan="2"><?= $sisap->inputTagRemote('cfpd05_pasar_dep/buscar_dep', array('url'=>'/cfpd05_pasar_dep/buscar_dep/origen', 'update'=>'select_dependencias_origen','id'=>'buscar_dep_origen', 'size'=>'20'))?></td>
  </tr>
  <tr>
    <td width="15%" align="center">Selección</select></td>
    <td width="10%" align="center">Código</td>
    <td width="75%" align="center">Denominación de la dependencia</td>
  </tr>
  <tr>
    <td align="center" id="select_dependencias_origen"><select id="select" class="select100" disabled="disabled"></select></td>
    <td align="center"><input type="text" name="data[cfpd05_pasar_dep][cod_dep_origen]" id="cod_dep_origen" value="" maxlength="4" class="inputtext" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cfpd05_pasar_dep][deno_dep_origen]" id="deno_dep_origen" value="" class="inputtext" readonly="readonly"/></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
<tr>
	<th align="center" colspan="3"> A ESTA DEPENDENCIA</th>
</tr>
  <tr>
    <td  align="center">Buscar:</td>
    <td  align="left" colspan="2"><?= $sisap->inputTagRemote('cfpd05_pasar_dep/buscar_dep', array('url'=>'/cfpd05_pasar_dep/buscar_dep/destino', 'update'=>'select_dependencias_destino','id'=>'buscar_dep_destino', 'size'=>'20'))?></td>
  </tr>
  <tr>
    <td width="15%" align="center">Selección</select></td>
    <td width="10%" align="center">Código</td>
    <td width="75%" align="center">Denominación de la dependencia</td>
  </tr>
  <tr>
    <td align="center" id="select_dependencias_destino"><select id="select" class="select100" disabled="disabled"></select></td>
    <td align="center"><input type="text" name="data[cfpd05_pasar_dep][cod_dep_destino]" id="cod_dep_destino" value="" maxlength="4" class="inputtext" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cfpd05_pasar_dep][deno_dep_destino]" id="deno_dep_destino" value="" class="inputtext" readonly="readonly"/></td>
  </tr>
  <tr><td id="codigos_destinos" colspan="3"></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td colspan="13" align="center">IMPUTACI&Oacute;N PRESUPUESTARIA</td>
  </tr>
  <tr>
    <td align="center" width="9%">Sector</td>
    <td align="center" width="9%">Prog</td>
    <td align="center" width="9%">Sub <br />Prog </td>
    <td align="center" width="9%">Proy</td>
    <td align="center" width="9%">Activ <br />Obra </td>
    <td align="center" width="9%">Part</td>
    <td align="center" width="9%">Gen</td>
    <td align="center" width="9%">Esp</td>
    <td align="center" width="9%">Sub <br />Esp </td>
    <td align="center" width="9%">Auxiliar</td>
    <td align="center" width="10%">Acción</td>
  </tr>
  <tr align="center">
    <td id="st_seleccion_1"><select id="seleccion_2" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_2"><select id="seleccion_2" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_3"><select id="seleccion_3" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_4"><select id="seleccion_4" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_5"><select id="seleccion_5" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_6"><select id="seleccion_6" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_7"><select id="seleccion_7" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_8"><select id="seleccion_8" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_9"><select id="seleccion_9" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_10"><select id="seleccion_10" class="select100" disabled="disabled"></select></td>
    <td id="st_seleccion_11"><?= $sisap->submitTagRemote('+', array('disabled'=>'disabled','id'=>'agregar','url1' => '/cfpd05_pasar_dep/agregar_partidas/normal', 'update1'=>'carga_grilla')); ?></td>
  </tr>
</table>

<div id="carga_grilla"></div>

<br><br>
<?php echo $sisap->submitTagRemote('Procesar', array('url1' => '/cfpd05_pasar_dep/procesar_cambio_dep/', 'update1'=>'principal','id'=>'procesar'));?>
<?php echo $sisap->buttonTagRemote('cfpd05_pasar_dep/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>
</form>
<div id="cargar_proceso_cambio"></div>
<?$sisap->CloseTable();?>
<br><br><br><br><br><br><br><br><br>