 	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tr_negro">
		<tr>
			<td align="center" width="10%">CÓDIGO</td>
		    <td align="center" width="80%">NOMBRES Y APELLIDOS</td>
		    <td align="center" width="10%">---</td>
 		</tr>
 <?
		if(isset($datos3)){
  			if($datos3!=null){
 			$i2=0;
    		foreach($datos3 as $row2){
				$w1 = $row2['cfpd08_identificacion_alcaldia_concejales']['cod_concejal'];
				$w2 = $row2['cfpd08_identificacion_alcaldia_concejales']['nombres_apellidos'];
				if($i2%2==0){
    				$color2="#CDF2FF";
    			}else{
    			$color2="#DAEBFF";
    		}
?>
		<tr bgcolor="<?=$color2?>" id="<?= "fila2_".$i2 ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
			<td class="td2center"><?=mascara($w1,2)?></td>
			<td><?=$w2?></td>
			<td class="td2center">
				<?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cfpp08_identificacion_alcaldia/editar2m/'.$datos[0]['cfpd08_identificacion_alcaldia']['ejercicio_fiscal'].'/'.$w1.'/'.$i2, array('update'=>'fila2_'.$i2 ,'title'=>'Editar'),false,false,true); ?>
				<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cfpp08_identificacion_alcaldia/eliminar2m/'.$datos[0]['cfpd08_identificacion_alcaldia']['ejercicio_fiscal'].'/'.$w1, array('update'=>'grilla_2','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila2_'.$i2 );"),'Realmente desea eliminar este Registro',false,true); ?>
			</td>
		</tr>
<?
    	$i2++;
    		}
  			}
 		}
?>
	</table>
	<input type="hidden" name="data[cfpp08_identificacion_alcaldia][cuenta2]" value="<?= $i2 ?>" id="cuenta2"/>