<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"IDENTIFICACIÓN DE LA ALCALDÍA","","950");?>

<form name='data[shp100_solicitud]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr>
		    <td width="15%" align="center">PRESUPUESTO:</td>
		    <td width="10%" align="center"><?=$html->selectTag('cfpp08_identificacion_alcaldia/presupuesto',$anos,$ano_formulacion,array('id'=>'ejercicio'))?></td>
		    <td width="75%" align="center">&nbsp;</td>
		</tr>
	</table>

	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td align='center'>DOMICILIO LEGAL</td>
		</tr>
		<tr>
	  		<td><?= $html->textarea('cfpp08_identificacion_alcaldia/domicilio_legal', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'domicilio_legal'),  false) ?></td>
		</tr>
	</table>

	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td align='center' width='71%'>BASE LEGAL</td>
			<td align='center' width='29%'>FECHA DE CREACIÓN</td>
		</tr>
		<tr>
	  		<td><?= $html->textarea('cfpp08_identificacion_alcaldia/base_legal', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'base_legal'),  false) ?></td>
			<td align='center'><?$sisap->input_fecha("cfpp08_identificacion_alcaldia","fecha_creacion","fecha_creacion");?></td>
		</tr>
	</table>

	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td align='center' width='14%'>CIUDAD</td>
			<td align='center' width='14%'>ESTADO</td>
			<td align='center' width='14%'>TELÉFONOS</td>
			<td align='center' width='15%'>DIRECCIÓN INTERNET</td>
			<td align='center' width='14%'>FAX</td>
			<td align='center' width='14%'>R.I.F.</td>
			<td align='center' width='15%'>CÓDIGO POSTAL</td>
		</tr>
		<tr>
			<td><?= $html->textarea('cfpp08_identificacion_alcaldia/ciudad', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'ciudad'),  false) ?></td>
			<td><?= $html->textarea('cfpp08_identificacion_alcaldia/estado', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'estado'),  false) ?></td>
			<td><?= $html->textarea('cfpp08_identificacion_alcaldia/telefonos', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'telefonos'),  false) ?></td>
			<td><?= $html->textarea('cfpp08_identificacion_alcaldia/direccion_internet', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'direccion_internet'),  false) ?></td>
			<td><?= $html->textarea('cfpp08_identificacion_alcaldia/fax', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'fax'),  false) ?></td>
			<td><?= $html->textarea('cfpp08_identificacion_alcaldia/rif', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'rif'),  false) ?></td>
			<td><?= $html->textarea('cfpp08_identificacion_alcaldia/codigo_postal', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'codigo_postal'),  false) ?></td>
		</tr>
	</table>

	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td align='center'><b>ALCALDE O ALCALDESA</b></td>
		</tr>
		<tr>
	  		<td align="center"><input type="text" name="data[cfpp08_identificacion_alcaldia][alcalde]" value="" maxlength="100" id="alcalde" class="inputtext"/></td>
		</tr>
	</table>

	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td align='center'><b>PERSONAL DIRECTIVO</b></td>
		</tr>
	</table>

 	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td align="center" width="10%">CÓDIGO</td>
		    <td align="center" width="35%">NOMBRES Y APELLIDOS</td>
		    <td align="center" width="15%">TELÉFONOS</td>
		    <td align="center" width="30%">DIRECCIÓN ELECTRÓNICA</td>
		    <td align="center" width="10%">---</td>
 		</tr>
  		<tr>
		    <td width=""><input type="text" name="data[cfpp08_identificacion_alcaldia][codigo_directivos]" value="01" id="codigo_directivos" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);"/></td>
		    <td width=""><input type="text" name="data[cfpp08_identificacion_alcaldia][nombres_directivo]" value="" id="nombres_directivo" class="inputtext"/></td>
		    <td width=""><input type="text" name="data[cfpp08_identificacion_alcaldia][telefonos_directivos]" value="" id="telefonos_directivos" class="inputtext"/></td>
		    <td width=""><input type="text" name="data[cfpp08_identificacion_alcaldia][direccion_directivos]" value="" id="direccion_directivos" class="inputtext"/></td>
		    <td width="" align='center'><?= $sisap->submitTagRemote('+', array('funcion'=>'personal_directivo_a','url1' => '/cfpp08_identificacion_alcaldia/agregar_grilla1/', 'update1'=>'grilla_1','id'=>'plus1')); ?></td>
		</tr>
	</table>

 	<div id="grilla_1" style="height:150px; overflow:auto;">
 	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tr_negro">
		<tr>
			<td align="center" width="10%">CÓDIGO</td>
		    <td align="center" width="35%">NOMBRES Y APELLIDOS</td>
		    <td align="center" width="15%">TELÉFONOS</td>
		    <td align="center" width="30%">DIRECCIÓN ELECTRÓNICA</td>
		    <td align="center" width="10%">---</td>
		    	<input type="hidden" name="data[cfpp08_identificacion_alcaldia][cuenta1]" value="0" id="cuenta1"/>
 		</tr>
  		<tr bgcolor="#CDF2FF" class="textNegro2">
		    <td width="">&nbsp;</td>
		    <td width="">&nbsp;</td>
		    <td width="">&nbsp;</td>
		    <td width="">&nbsp;</td>
		    <td width="">&nbsp;</td>
		</tr>
	</table>
	</div>

	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr>
			<td align='center'><b>CONCEJALES</b></td>
		</tr>
	</table>

 	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td align="center" width="10%">CÓDIGO</td>
		    <td align="center" width="80%">NOMBRES Y APELLIDOS</td>
		    <td align="center" width="10%">---</td>
 		</tr>
  		<tr>
		    <td width=""><input type="text" name="data[cfpp08_identificacion_alcaldia][codigo_concejales]" value="01" id="codigo_concejales" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);"/></td>
		    <td width=""><input type="text" name="data[cfpp08_identificacion_alcaldia][nombres_concejales]" value="" id="nombres_concejales" class="inputtext"/></td>
		    <td width="" align='center'><?= $sisap->submitTagRemote('+', array('funcion'=>'concejales_a','url1' => '/cfpp08_identificacion_alcaldia/agregar_grilla2/', 'update1'=>'grilla_2','id'=>'plus2')); ?></td>
		</tr>
	</table>

	<div id="grilla_2" style="height:150px; overflow:auto;">
 	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tr_negro">
		<tr>
			<td align="center" width="10%">CÓDIGO</td>
		    <td align="center" width="80%">NOMBRES Y APELLIDOS</td>
		    <td align="center" width="10%">---</td>
 		</tr>
  		<tr bgcolor="#CDF2FF" class="textNegro2">
		    <td width="">&nbsp;</td>
		    <td width="">&nbsp;</td>
		    <td width="">&nbsp;</td>
		    <input type="hidden" name="data[cfpp08_identificacion_alcaldia][cuenta2]" value="0" id="cuenta2"/>
		</tr>
	</table>
	</div>
<div id='funcion'></div>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'nueva_alcaldia', 'url1' => '/cfpp08_identificacion_alcaldia/guardar', 'update1'=>'principal')); ?>

<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar Registro", "/cfpp08_identificacion_alcaldia/buscar/1", "750px", "400px" ); ?>

<?= $sisap->buttonTagRemote('cfpp08_identificacion_alcaldia/consultar', array ('value'=>'Consultar'), array('url1' => '/cfpp08_identificacion_alcaldia/consulta/', 'update1'=>'principal'));?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal'));?>
</div>

<?=$sisap->CloseTable()
//'funcion'=>'valida_contribuyentes'
?>

</form>
