<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>




<div id="vacio"></div>

						<table border="0" width="95%">
						        <tr>
						           <td valign="top">
							              <table border="0">
							              	<tr align="center">
											  <td>
											  Tipo de Nómina:
											  		<?= $sisap->selectTagRemote('organismo/cod_sector', $optionElements=$lista_nominas,  null, null, $selectAttr = array('onchange1'=>'/cnmp05/sesiones/',  "update1"=>"vacio",  'id'=>'selectv_1' ,'style'=>'width:180px', 'onchange'=>'vacio', true),  $optionAttr = null,  $showEmpty = true) ?>
											  </td>
											</tr>
												<tr align="center">
												  <td id="input_busqueda"  ><br>
												     Pista:
												     <?= $sisap->inputTagRemote('ccnp01_identificacion_proyecto/buscar_producto1', array('url'=>'/cnmp05/buscar_vista_2/', 'update'=>'grilla_busqueda2', 'style'=>'text-align:left;',  'id'=>'input', 'size'=>'20'))?>
												   <br>
												   <script language="JavaScript" type="text/javascript">
													  	$('input').focus();
												   </script>

												  </td>

												</tr>
										</table>
						           </td>

						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>

				 <div id="radio1"></div>


				 <br>
						<div id="grilla_busqueda2">

									<div id="distribuir_busqueda" style="height:200px; overflow-y:scroll;">
											<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist tablacompromiso tablacompromiso2"> <?php $color = 0; if($color==1){$color=0;}else{$color=1;} ?>
									                <tr>
										                <th width="7%">Cod nom</th>
														<th width="7%">Cod cargo</th>
														<th width="7%">Cod Puesto</th>
														<th width="30%">Denominación nómina</th>
														<th width="25%">Denominación R.A.C.</th>
														<th width="10%">Sueldo<br>básico</th>
														<th width="10%">Sueldo<br> integral</th>
														<th width="9%">---</th>
													</tr>
												      <tr class="row<?php echo $color; ?>">
													        <td  height="22">&nbsp;</td>
														    <td >&nbsp;</td>
														    <td >&nbsp;</td>
														    <td >&nbsp;</td>
														    <td >&nbsp;</td>
														    <td >&nbsp;</td>
														    <td >&nbsp;</td>
														    <td >&nbsp;</td>
													  </tr>
									         </table>
									         <table class='adminlist' width='100%'>
												<tr>
														<th colspan='3'  width='100%' height='22'></th>
											   </tr>
											 </table>
									 </div>
						 </div>




