<?php
/*
 * Created on 05/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
if (isset($sw)){

?>
<input name="data[cfpp97][cod_cargo]"  value='<?=$sisap->AddCero3($cod_cargo)?>' style="text-align:center" id="valida" onKeyPress="return solonumeros(event);" size='16' READONLY>
<?php
 }else{
?>

<?php echo $sisap->inputValidaCodigo2('cfpp97/cod_cargo', 'cnmd05', array('cod_tipo_nomina'=>$cod_tipo_nomina, 'cod_cargo'=>''), array('id'=>'valida', 'size'=>'16'))?>
<?php
}
?>