<?php
/*
 * Created on 27/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

?>
<style type="text/css">
#cod_tipo_nomina{
	width:50%;
}
</style>
<?= $sisap->Tabla_modulos($entidad_federal='',true,"CARGOS Y SU UBICACIÓN ADMINISTRATIVA","(POR DEPENDENCIAS)","950","cnmp");?>


 <form name='data[cfpp08]'  method = "post" id='form' action="<?php echo  $html->url('/cnmp05/reporte/false'); ?>">

<?= $sisap->OpenTable("950")?>

<table border="0" align="center">
  <tr>
  <td align="right" width="15%">Tipo de Nómina:</td>
  <td align="lefth" width="15%"><?=  $sisap->selectTagRemote('cfpp97/cod_tipo_nomina', $cod_tipo_nomina !='' ? $cod_tipo_nomina : array(''=>''),  array('value1'=>'otros'),  '', array('id'=>'cod_tipo_nomina', 'onChange'=>'vacio', true), null, true); ?></td>
  </tr>
</table>


<br><br>

<table border="0">
  <tr><td align="center">Ordenar por:</td></tr>
  <tr><td>
     <?= $html->radio('cfpp97/consolidacion', array('1'=>'Denominaci&oacute;n', '2'=>'Ubicaci&oacute;n Administrativa'),null, array('value'=>'2'))?>
  </tr></td>
</table>

<br>

<?= $html->submit('Generar'); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>





</form>
