<?php
/*
 * Created on 03/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_snc)){
 	echo $html->input('caop02_solicitud_cotizacion/cod_snc', $htmlAttributes = array('size'=>'10', 'readonly'=>'readonly', 'value'=>$cod_snc, 'id'=>'cod_snc3'), false);
 }else{
 	echo $html->input('caop02_solicitud_cotizacion/cod_snc', $htmlAttributes = array('size'=>'10', 'readonly'=>'readonly', 'id'=>'cod_snc3'), false);
 }
?>
