<?= $sisap->Tabla($session->read('entidad_federal'),true,"TIPO DE CUENTA",null,"800");?>
<?php
if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

?>
<?
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?= $sisap->OpenTable("800")?>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr aling='center'>
	<td width='20%' align='center'>C&oacute;digo</td>
	<td width='70%' align='center'>Denominaci&oacute;n del Tipo Cuenta</td>

</tr>
<tr aling='center'>
	<td width='20%' align='center'>
		<?= $html->input('ccfp01_tipo/codigo_tipo', array('style'=>"text-align:center;", 'value'=>$sisap->$cod_tipo,'id'=>'codigo_tipo', 'size'=>'10','readonly'=>$read,'onKeyPress'=>'return solonumeros(event);'))?>
	</td>
	<td width='70%' align='center'>
		<?= $html->input('ccfp01_tipo/denominacion', array('value'=>$denominacion,'id'=>'denominacion', 'size'=>'37', 'style'=>'width:98%'))?>
	</td>

</tr>
<tr align="center">
			<td width='20%' align='center' colspan='1'>Concepto</td>
			<td align="center" width='70%'>
				<?= $html->textarea('ccfp01_tipo/concepto', array('value'=>$concepto,'id'=>'concepto', 'size'=>'50', 'style'=>'width:98%'))?>
			</td>
	</tr>

</table>

<table width='750%' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('guardar', array('disabled'=>$enable,'url1' => '/ccfp01_tipo/guardar/', 'update1'=>'principal')); ?>
		<?= $sisap->buttonTagRemote('/ccfp01_tipo/editar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/ccfp01_tipo/modificar_consultar/', 'update1'=>'principal' ))?>
		<?= $sisap->buttonTagRemote('/ccfp01_tipo/eliminar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccfp01_tipo/eliminar/', 'update1'=>'principal' ))?>
		<?= $sisap->buttonTagRemote('/ccfp01_tipo/consultar', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/ccfp01_tipo/consultar/', 'update1'=>'principal'))?>
		<?= $sisap->buttonTagRemote('/ccfp01_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/ccfp01_tipo/index', 'update1'=>'principal'))?>

		<?= $sisap->buttonTagRemote('/ccfp01_tipo/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/ccfp01_tipo/consultar/'.$anterior.'', 'update1'=>'principal')) ?>
		<?= $sisap->buttonTagRemote('/ccfp01_tipo/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/ccfp01_tipo/consultar/'.$siguiente.'', 'update1'=>'principal')) ?>

</td>
</tr>
</table>
<?= $sisap->CloseTable()?>
