<?php
if(isset($errorMessage)) {
  	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?php if($cantf=='4'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma').value='';
  document.getElementById('funcionario_primera_firma').value='';
  document.getElementById('cargo_primera_firma').value='';
  document.getElementById('cedula_primera_firma').value='';
  document.getElementById('responsa_segunda_firma').value='';
  document.getElementById('funcionario_segunda_firma').value='';
  document.getElementById('cargo_segunda_firma').value='';
  document.getElementById('cedula_segunda_firma').value='';
  document.getElementById('responsa_tercera_firma').value='';
  document.getElementById('funcionario_tercera_firma').value='';
  document.getElementById('cargo_tercera_firma').value='';
  document.getElementById('cedula_tercera_firma').value='';
  document.getElementById('responsa_cuarta_firma').value='';
  document.getElementById('funcionario_cuarta_firma').value='';
  document.getElementById('cargo_cuarta_firma').value='';
  document.getElementById('cedula_cuarta_firma').value='';
</script>

<?php }else if($cantf=='3'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma').value='';
  document.getElementById('funcionario_primera_firma').value='';
  document.getElementById('cargo_primera_firma').value='';
  document.getElementById('cedula_primera_firma').value='';
  document.getElementById('responsa_segunda_firma').value='';
  document.getElementById('funcionario_segunda_firma').value='';
  document.getElementById('cargo_segunda_firma').value='';
  document.getElementById('cedula_segunda_firma').value='';
  document.getElementById('responsa_tercera_firma').value='';
  document.getElementById('funcionario_tercera_firma').value='';
  document.getElementById('cargo_tercera_firma').value='';
  document.getElementById('cedula_tercera_firma').value='';
</script>

<?php }else if($cantf=='2'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma').value='';
  document.getElementById('funcionario_primera_firma').value='';
  document.getElementById('cargo_primera_firma').value='';
  document.getElementById('cedula_primera_firma').value='';
  document.getElementById('responsa_segunda_firma').value='';
  document.getElementById('funcionario_segunda_firma').value='';
  document.getElementById('cargo_segunda_firma').value='';
  document.getElementById('cedula_segunda_firma').value='';
</script>

<?php }else if($cantf=='1'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma').value='';
  document.getElementById('funcionario_primera_firma').value='';
  document.getElementById('cargo_primera_firma').value='';
  document.getElementById('cedula_primera_firma').value='';
</script>

<?php } ?>