<?php
/*
 * Proyecto: SIGEP
 * Archivo: deno_recurso.thtml
 * Fecha de creacion: 04/07/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
 if(isset($denominacion)){
 	echo $html->input('reporte3/recurso', $htmlAttributes = array('size'=>'32', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$denominacion), false);
 	echo "<script> document.getElementById('generar').disabled=false;</script>";
 }else{
	echo $html->input('reporte3/recurso', $htmlAttributes = array('size'=>'32', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>''), false);
	echo "<script> document.getElementById('generar').disabled=true;</script>";
 }

?>
