<?php
/*
 * Proyecto: SIGEP
 * Archivo: deno_dep.thtml
 * Fecha de creacion: 11/07/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */

 if(isset($deno_dep)){
	echo $html->input('reporte3/dep', $htmlAttributes = array('size'=>'32', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$deno_dep), false);
 }else{
 	echo $html->input('reporte3/dep', $htmlAttributes = array('size'=>'32', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>
