<?php
/*
 * Creado el 03/10/2008 a las 10:55:04 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */

if(isset($var) && $var=="si"){
// onSubmit="return reporte_analitico_pago();"
?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"EMISI&Oacute;N DE NOTA DE D&Eacute;BITO","","950");?>

<form name="data[emision_nota_debito]" method="post" id='form' action="<?php echo $html->url('/reporte3/reporte_emision_nota_debito/no'); ?>">
<?= $sisap->OpenTable("950")?>

<br /><br />
<input type="hidden" name="data[reporte][cod_tipo_documento]" value="<?= $tipo_documento ?>" maxlength="5" id="cod_tipo_documento" class="inputtext" />
<!--table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro">
		<td width="5%" align="right">Firma</td>
		<td width="5%" align="center" style="border-right:#000000 0px solid; border-top:#000000 0px solid;border-left:#000000 0px solid;border-bottom:#000000 1px solid;">
			<?php echo $ajax->link($html->image('broom.png',array('width'=>'18', 'height'=>'18','border'=>0)), '/reporte3/borrar_firmas/2', array('update'=>'limpiar99_firmas','title'=>'Limpiar Campos Firmas','style'=>'display:none;','id'=>'link_limpiaf'),"¿Desea limpiar los campos de los datos firmantes.?",false,true); ?>
		</td>
		<td width="24%" align="center">Responsabilidad</td>
		<td width="30%" align="center">Nombre del Funcionario</td>
		<td width="24%" align="center">Cargo</td>
		<td width="12%" align="center">C&eacute;dula</td>
	</tr>

	<tr>
		<td align="center" colspan="2" style='text-shadow: 0.06em 0.05em cyan;'><b>Primera</b></td>
		<td><input type="text" name="data[reporte][responsa_primera_firma]" value="<?= $responsa_primera_firma ?>" maxlength="100" id="responsa_primera_firma" class="inputtext" <?= $b_readonly ?> /></td>
		<td><input type="text" name="data[reporte][funcionario_primera_firma]" value="<?= $funcionario_primera_firma ?>" maxlength="100" id="funcionario_primera_firma" class="inputtext" <?= $b_readonly ?> /></td>
		<td><input type="text" name="data[reporte][cargo_primera_firma]" value="<?= $cargo_primera_firma ?>" maxlength="100" id="cargo_primera_firma" class="inputtext" <?= $b_readonly ?> /></td>
		<td><input type="text" name="data[reporte][cedula_primera_firma]" value="<?= $cedula_primera_firma ?>" maxlength="10" id="cedula_primera_firma" style="text-align:center;" class="inputtext" <?= $b_readonly ?> onKeyPress="return solonumeros_enteros(event);" /></td>
	</tr>

	<tr>
		<td align="center" colspan="2" style='text-shadow: 0.06em 0.05em cyan;'><b>Segunda</b></td>
		<td><input type="text" name="data[reporte][responsa_segunda_firma]" value="<?= $responsa_segunda_firma ?>" maxlength="100" id="responsa_segunda_firma" class="inputtext" <?= $b_readonly ?> /></td>
		<td><input type="text" name="data[reporte][funcionario_segunda_firma]" value="<?= $funcionario_segunda_firma ?>" maxlength="100" id="funcionario_segunda_firma" class="inputtext" <?= $b_readonly ?> /></td>
		<td><input type="text" name="data[reporte][cargo_segunda_firma]" value="<?= $cargo_segunda_firma ?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" <?= $b_readonly ?> /></td>
		<td><input type="text" name="data[reporte][cedula_segunda_firma]" value="<?= $cedula_segunda_firma ?>" maxlength="10" id="cedula_segunda_firma" style="text-align:center;" class="inputtext" <?= $b_readonly ?> onKeyPress="return solonumeros_enteros(event);" /></td>
	</tr>
</table>
<br />

<div id="limpiar99_firmas"></div>

<div id="save99_firmas">
<?php if(isset($firma_existe) && $firma_existe=='no'){ ?>
	<?= $sisap->submitTagRemote('Guardar Firmas', array('funcion'=>'valida2_firmas99_reportes', 'url1' => '/reporte3/guardar_editar_firmas/si/2', 'update1'=>'save99_firmas', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>
<?php }else if(isset($firma_existe) && $firma_existe=='si'){ ?>
	<?= $sisap->submitTagRemote('Modificar Firmas', array('url1' => '/reporte3/guardar_editar_firmas/no/2', 'update1'=>'save99_firmas', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>
<?php } ?>
</div>
<br /><br /-->


	<table  width="50%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" width="20%" id="td-ano-ejecucion"><br />
				Año:&nbsp;<?= $sisap->inputTagRemote('reporte3/ano', array('url1'=>'/reporte3/session_ano_nd/', 'update1'=>'td-notas-debito', 'style'=>'text-align:center;', 'id'=>'ano', 'size'=>'5', 'maxlength'=>'4', 'value'=>$ano_ejecucion, 'onKeyPress'=>"return solonumeros_con_punto(event);"))?>
			</td>
		</tr>
		<tr>
			<td align="center" width="20%"><br />
				<?= $sisap->radioTagRemote("emision_nota_debito/tipo_reporte", array('1'=>'Todas las Notas de Débito', '2'=>'Una específica'), array('url1'=>'/reporte3/select_notas_debito/', 'update1'=>'td-notas-debito', 'id'=>'tipo_reporte'), null, 1);?>
			</td>
		</tr>
		<tr>
	    	<td id="td-notas-debito"><br />&nbsp;</td>
		</tr>
	</table>
	<br>
	<?= $html->submit('Generar', array('id'=>'enviar')); ?>
	<?= $sisap->buttonTagRemote('/emision_nota_debito/', array ('type'=>'button', 'value'=>'  Salir  '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>
</form>











<?php
}elseif(isset($var) && $var=="no"){

set_time_limit(0);
  vendor('utf8_tcpdf/tcpdf');

  class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
		$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',11,16,13);
		$this->SetFont('vera','B',8);
		$this->Cell(14,4,"",'TL',0);
		$this->Cell(0,4,$_SESSION["entidad_federal"],'TR',1);
		$this->Cell(14,3,"",'L',0);
		$this->SetFont('vera','',7);
		$this->Cell(0,3,$_SESSION["dependencia"],'R',1);
		$this->SetFont('vera','B',8);
		$this->Cell(0,3,"",'RL',1,'C');
		$this->Cell(0,4,"NOTA DE DÉBITO",'RL',1,'C');
		$this->Cell(0,3,"",'RBL',1,'C');

		$varX_aux = $this->GetX() + 176;
		$varY_aux = $this->GetY() - 15;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(3);
    }//fin funtion
  }//fin clase

  $pdf = new fpdfview('P','mm','Letter');
  $pdf->AliasNbPages('TPAG');
  $pdf->SetTopMargin(15);
  $pdf->SetLeftMArgin(10);
  $pdf->SetRightMargin(10);
  $pdf->SetAutoPageBreak(true, 5);

  if(isset($tipo_reporte)){

    $orden_pago_agrupada='';

    for($i=0; $i<count($notad); $i++){

      $mostrar=false;
      $agrupada=false;

      if(($i+1)<count($notad)){
        if(($notad[$i][0]['numero_debito']==$notad[$i+1][0]['numero_debito']) and ($notad[$i][0]['concepto']==$notad[$i+1][0]['concepto'])){
          // en la misma pagina
          $mostrar=false;
          $orden_pago_agrupada.=$sisap->mascara_seis($notad[$i][0]['numero_orden_pago']).",";
        }else{
          // otra pagina
          if($orden_pago_agrupada==""){
            $orden_pago=$orden_pago_agrupada.$sisap->mascara_seis($notad[$i][0]['numero_orden_pago']);
            $orden_pago_agrupada='';
            $agrupada=true;
          }else{
            $orden_pago=$sisap->mascara_seis($notad[$i][0]['numero_orden_pago']);
          }
          $pdf->AddPage();
          $mostrar=true;
        }
      }else{
        if($orden_pago_agrupada!=""){
          $orden_pago=$orden_pago_agrupada.$sisap->mascara_seis($notad[$i][0]['numero_orden_pago']);
          $orden_pago_agrupada='';
          $agrupada=true;
        }else{
          $orden_pago=$sisap->mascara_seis($notad[$i][0]['numero_orden_pago']);
        }
        $pdf->AddPage();
        $mostrar=true;
      }

      if($mostrar){

    		$pdf->Ln(3);
    		$pdf->SetFont('vera','B',8);
    		$pdf->Cell(63,5,'NÚMERO','TRBL',0,'C');
    		$pdf->Cell(63,5,'FECHA','TRB',1,'C');
    		$pdf->SetFont('vera','B',16);
    		$pdf->Cell(63,6,$sisap->mascara_ocho($notad[$i][0]['numero_debito']),'RBL',0,'C');
    		$pdf->SetFont('vera','',8);
    		$pdf->Cell(63,6,$sisap->cambia_fecha($notad[$i][0]['fecha_debito']),'RB',1,'C');

    		$pdf->Ln(10);
    		$pdf->SetFont('vera','',8);
    		$pdf->Cell(63,6,'ENTIDAD BANCARIA','TRL',0,'L');
    		$pdf->SetFont('vera','B',10);
    		$pdf->Cell(0,6,$ent_ban[$notad[$i][0]['cod_entidad_bancaria']],'TR',1,'L');

    		$pdf->SetFont('vera','',8);
    		$pdf->Cell(63,6,'NÚMERO DE CUENTA BANCARIA','TRBL',0,'L');
    		$pdf->SetFont('vera','B',10);
    		$pdf->Cell(0,6,$notad[$i][0]['cuenta_bancaria'],'TRB',1,'L');


    		$pdf->Ln(10);
        if($agrupada){
          $pdf->SetFont('vera','',8);
          $pdf->Cell(63,16,'Nº ORDEN(ES) DE PAGO','TRBL',0,'L');
          $pdf->SetFont('vera','',10);
          $varX = $pdf->GetX();
          $varY = $pdf->GetY();
          $pdf->Cell(0,1,"",'T',2,'C');
          $pdf->MultiCell(131,3,$orden_pago,'','TBL');//--[EMPRESA]
          $varX = $varX+132;
          $pdf->SetXY($varX,$varY);
          $pdf->Cell(0,16,'','R',1);
          $pdf->Cell(0,0,'','T',1);
        }else{
      		$pdf->SetFont('vera','',8);
      		$pdf->Cell(63,6,'Nº ORDEN DE PAGO','TRL',0,'L');
      		$pdf->SetFont('vera','B',12);
      		$pdf->Cell(0,6,$orden_pago,'TR',1,'L');
        }

    		$pdf->SetFont('vera','',8);
    		$pdf->Cell(63,6,'MONTO BOLÍVARES','TRBL',0,'L');
    		$pdf->SetFont('vera','B',12);
    		$pdf->Cell(0,6,$sisap->Formato2($notad[$i][0]['monto']),'TRB',1,'L');

    		$pdf->SetFont('vera','B',8);
    		$pdf->Cell(63,8,'CANTIDAD EN LETRAS','RL',0,'L');
    		$pdf->SetFont('vera','',8);
    		$varX = $pdf->GetX();
    		$varY = $pdf->GetY();
    		$pdf->Cell(132,1,"",'',2,'C');
    		$pdf->MultiCell(131,3,$sisap->convertir($notad[$i][0]['monto']),'','L');//--[EMPRESA]
    		$varX = $varX+132;
    		$pdf->SetXY($varX,$varY);
    		$pdf->Cell(0,8,'','R',1);
    		$pdf->Cell(0,0,'','T',1);


    		$pdf->Ln(10);
    		$pdf->SetFont('vera','B',10);
    		$pdf->Cell(0,5,'CONCEPTO','TRBL',1,'C');
    		$pdf->Cell(1,50,'','L',0);
    		$varX = $pdf->GetX();
    		$varY = $pdf->GetY();
    		$pdf->SetFont('vera','',9);
    		$pdf->Cell(194,1,"",'',2,'C');
    		$pdf->MultiCell(193,5,$notad[$i][0]['concepto'],'','L');//--[EMPRESA]
    		$varX = $varX+194;
    		$pdf->SetXY($varX,$varY);
    		$pdf->Cell(1,50,'','R',1);
    		$pdf->Cell(0,0,'','T',1);

    		$pdf->Ln(8);

    		/* $pdf->SetFont('vera','BU',9);
    		$pdf->Cell(0,5,'FIRMAS AUTORIZADAS','',1,'C');

    		$pdf->Ln(5);
    		$pdf->SetFont('vera','B',7);
    		$pdf->Cell(105,5,'AGENTE DE RETENCIÓN/ORDENADOR DE PAGO','TRBL',0,'C');
    		$pdf->Cell(0,5,'FISCAL DE RENTAS/ADMINISTRADOR','TRB',1,'C');
    		$pdf->Cell(105,18,'','RL',0,'C');//--[AGENTE DE RETENCIÓN]
    		$pdf->Cell(0,18,'','R',1,'C');//--[FISCAL DE RENTAS]
    		$pdf->Cell(105,5,'FIRMA Y SELLO','TRBL',0,'C');
    		$pdf->Cell(0,5,'FIRMA Y SELLO','TRB',1,'C'); */

      	/////////////////// ***** INICIO NUEVA FORMA DE FIRMA ***** //////////////////////////

      	  $pdf->SetFont('vera','B',10);
      	  $pdf->Cell(0,5,"FIRMAS AUTORIZADAS",'TRL',1,'C');

        	// FIRMA REPONSABILIDAD:
            $pdf->SetFont('vera', 'B', 7);
            $varX = $pdf->GetX();
            $varY = $pdf->GetY();
            $pdf->Cell(1, 6, "", 'TL', 0, 'C');
            $pdf->Cell(100, 1, "", 'T', 2, 'C');
            $pdf->MultiCell(100, 2, $responsa_primera_firma, '', 'C'); // ------------[RESPONSABILIDAD 1]
            $varX = $varX + 100;
            $pdf->SetXY($varX, $varY);

            $varX = $pdf->GetX();
            $varY = $pdf->GetY();
            $pdf->Cell(1, 6, "", 'L', 0, 'C');
            $pdf->Cell(0, 1, "", 'T', 2, 'C');
            $pdf->MultiCell(0, 2, $responsa_segunda_firma, '', 'C'); // ------------[RESPONSABILIDAD 2]
            $varX = $varX + 0;
            $pdf->SetXY($varX, $varY);
            $pdf->Cell(0, 5, "", 'R', 1, 'R');

      	  // FIRMA CARGO:
            $varX = $pdf->GetX();
            $varY = $pdf->GetY();
            $pdf->Cell(1, 25, "", 'TL', 0, 'C');
            $pdf->Cell(100, 1, "", 'T', 2, 'C');
            $pdf->MultiCell(100, 2, $cargo_primera_firma, '', 'C'); // ------------[CARGO 1]
            $varX = $varX + 100;
            $pdf->SetXY($varX, $varY);

            $varX = $pdf->GetX();
            $varY = $pdf->GetY();
            $pdf->Cell(1, 25, "", 'L', 0, 'C');
            $pdf->Cell(0, 1, "", 'T', 2, 'C');
            $pdf->MultiCell(0, 2, $cargo_segunda_firma, '', 'C'); // ------------[CARGO 2]
            $varX = $varX + 0;
            $pdf->SetXY($varX, $varY);
            $pdf->Cell(0, 25, "", 'R', 1, 'R');

      	  // FIRMA FUNCIONARIO:
            $varX = $pdf->GetX();
            $varY = $pdf->GetY();
            $pdf->Cell(1, 4, "", 'L', 0, 'C');
            $pdf->Cell(100, 1, "", '', 2, 'C');
            $pdf->MultiCell(100, 2, $funcionario_primera_firma, '', 'C'); // ------------[FUNCIONARIO 1]
            $varX = $varX + 100;
            $pdf->SetXY($varX, $varY);

            $varX = $pdf->GetX();
            $varY = $pdf->GetY();
            $pdf->Cell(1, 4, "", 'L', 0, 'C');
            $pdf->Cell(0, 1, "", '', 2, 'C');
            $pdf->MultiCell(0, 2, $funcionario_segunda_firma, '', 'C'); // ------------[FUNCIONARIO 2]
            $varX = $varX + 0;
            $pdf->SetXY($varX, $varY);
            $pdf->Cell(0, 4, "", 'R', 1, 'R');

      	  // FIRMA CEDULA:

            $pdf->Cell(100, 3, "  ".$cedula_primera_firma, 'RBL', 0, 'C'); // ------------[CEDULA 1]
            $pdf->Cell(0, 3, "  ".$cedula_segunda_firma, 'RB', 1, 'C'); // ------------[CEDULA 2]

            /*
              $varX = $pdf->GetX();
              $varY = $pdf->GetY();
              $pdf->Cell(1, 3, "", 'L', 0, 'C');
              $pdf->Cell(40, 1, "", '', 2, 'C');
              $pdf->MultiCell(40, 2, $cedula_primera_firma, '', 'C'); // ------------[CEDULA 1]
              $varX = $varX + 40;
              $pdf->SetXY($varX, $varY);

              $varX = $pdf->GetX();
              $varY = $pdf->GetY();
              $pdf->Cell(1, 3, "", 'L', 0, 'C');
              $pdf->Cell(0, 1, "", '', 2, 'C');
              $pdf->MultiCell(0, 2, $cedula_segunda_firma, '', 'C'); // ------------[CEDULA 2]
              $varX = $varX + 0;
              $pdf->SetXY($varX, $varY);
              $pdf->Cell(0, 3, "", 'R', 1, 'R');
              $pdf->Cell(0, 6, "", 'T', 1, 'C');
            */
      	/////////////////////// ****** FIN NUEVA FORMA DE FIRMA ****** ///////////////////////////

      }
  	} //fin for

  }//fin isset


  $pdf->OutPut('Emision_nota_debito_'.date('Y_m_d').'_.pdf','D');
}
?>