<?php




vendor('utf8_tcpdf/tcpdf');



$_SESSION['titulo_a'] = $titulo_a;
$_SESSION['opcion1_aux'] = $opcion1_aux;
$_SESSION['opcion2_aux'] = $opcion2_aux;

class fpdfview extends TCPDF{


function Footer(){}//fin footer


function Header(){


	if($_SESSION['opcion1_aux']!="" || $_SESSION['opcion2_aux']!=""){$var_aux = $_SESSION['opcion1_aux']."".$_SESSION['opcion2_aux'];}else{$var_aux = "";}

       $this->top_reporte("REPORTE ANALITICO ORDEN DE PAGO", $var_aux, null, array("Y"=>"6", "X"=>"15", "Z"=>"14"), array("Y"=>"17", "X"=>"252"));



        $this->SetFont('vera','B',6);
		$this->Cell(14,3,"NUMERO",'TL',0,'C');
		$this->Cell(18,3,"FECHA",'TL',0,'C');
		$this->Cell(15,3,"TIPO",'TL',0,'C');
		$this->Cell(18,3,"MONTO",'TL',0,'C');
		$this->Cell(120,3,"BENEFICIARIO",'TL',0,'C');
		$this->Cell(42,3,"CATEGORIA",'TL',0,'C');
		$this->Cell(0,3,"MONTO",'TRL',1,'C');


		$this->Cell(14,3,"ORDEN",'L',0,'C');
		$this->Cell(18,3,"ORDEN",'L',0,'C');
		$this->Cell(15,3,"ORDEN",'L',0,'C');
		$this->Cell(18,3,"ORDEN",'L',0,'C');
		$this->Cell(120,3,"",'L',0,'C');
		$this->Cell(42,3,"PROGRAMATICA",'L',0,'C');
		$this->Cell(0,3,"PARTIDA",'RL',1,'C');


		$this->Cell(14,3,"PAGO",'LB',0,'C');
		$this->Cell(18,3,"PAGO",'LB',0,'C');
		$this->Cell(15,3,"PAGO",'LB',0,'C');
		$this->Cell(18,3,"PAGO",'LB',0,'C');
		$this->Cell(120,3,"",'LB',0,'C');
		$this->Cell(42,3,"",'LB',0,'C');
		$this->Cell(0,3,"",'RLB',1,'C');

}//fin headre





}//fin class





if($opcion=='si'){ ?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"REPORTE ANALITICO ORDEN DE PAGO","","950");?>
<form  method = "post" id='form' action="<?php echo  $html->url('/reporte3/reporte_analitico_orden_pago/si'); ?>" onSubmit="return reporte_analitico_pago();">


<?= $sisap->OpenTable("950")?>


<?= $sisap->radio_consolidado('reporte3/consolidacion', null, '<br>', true)  ?>

<?= $html->radio('reporte3/opcion1', array('1'=>'Todo', '2'=>'Capital', '3'=>'Corriente'), null, array('value'=>'1'))?>
<br><br>
<?= $html->radio('reporte3/opcion2', array('1'=>'Todo','2'=>'Ordinario', '3'=>'Coordinado', '4'=>'Fides', '5'=>'Laee', '6'=>'Ingreso Extraordinario'), null, array('value'=>'1'))?>
<br><br>

<table  width="50%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<th colspan="2">PERIODO</th>




<tr>
		<td align="center" width="20%">Desde Periodo</td>
		<td align="center" width="20%">Hasta Periodo</td>
</tr>
<tr>
    	<td align="center">
    	    <?  $sisap->input_fecha("reporte3","desde_periodo","desde_periodo", null);?>
    	</td>
		<td align="center">
		    <?  $sisap->input_fecha("reporte3","hasta_periodo","hasta_periodo", null);?>
        </td>
</tr>

</table>

<br>

<?= $html->submit('Generar', array('id'=>'enviar')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'  Salir  '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>

</form>






<?php }else{





$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMargin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 10);




$pdf->AddPage();



$aux   = "";
$aux_2 = "";
$aux_3 = "";


$total_monto       = 0;
$total_orden       = 0;
$total_total_monto = 0;

$total_partida_monto       = 0;
$total_paritda_total_monto = 0;
$total_total_orden         = 0;

$ver_cuenta_bancaria = "";
$ver_numero_cheque = "";
$ver_orden = "";
$ver_dep   = "";

foreach($resultado as $ve){

if($global=='si'){
       if($aux!=$ve[0]['cod_dep']){
          $aux = $ve[0]['cod_dep'];
          if($total_monto!=0){
			        $pdf->SetFont('vera','B',6);
					$pdf->Cell(32,7,"Total Dependencia:",'LB',0,'R');
					$pdf->Cell(33,7,$sisap->Formato2($total_orden),'LB',0,'R');
					$pdf->Cell(162,7,"",'LB',0,'C');
					$pdf->Cell(0,7,$sisap->Formato2($total_partida_monto),'RLB',1,'R');
			}//fin
          $total_total_monto         +=  $total_monto;
		  $total_paritda_total_monto +=  $total_partida_monto;
		  $total_total_orden         +=  $total_orden;
          $total_monto           = 0;
          $total_orden           = 0;
          $total_partida_monto   = 0;
          $pdf->SetFont('vera','B',7);
       	  $pdf->Cell(0,8,$ve[0]['denominacion'],'RLB',1,'C');
       }//fin else
}//fin if


$concate = $sisap->AddCero2($ve[0]['cod_sector']).'.'.$sisap->AddCero2($ve[0]['cod_programa']).'.'.$sisap->AddCero2($ve[0]['cod_sub_prog']).'.'.$sisap->AddCero2($ve[0]['cod_proyecto']).'.'.$sisap->AddCero2($ve[0]['cod_activ_obra']).'.'.$sisap->AddCero2(substr($ve[0]['cod_partida'], -2), substr($ve[0]['cod_partida'], 0, 1 )).'.'.$sisap->AddCero2($ve[0]['cod_generica']).'.'.$sisap->AddCero2($ve[0]['cod_especifica']).'.'.$sisap->AddCero2($ve[0]['cod_sub_espec']).'.'.mascara_cuatro($ve[0]['cod_auxiliar']);






if($ver_orden != $ve[0]['numero_orden_pago'] || $ver_dep !=  $ve[0]['cod_dep']){
	$ver_orden = $ve[0]['numero_orden_pago'];
   $total_orden       += $ve[0]['monto_orden_pago'];
   $ver_dep =  $ve[0]['cod_dep'];
}//fin


$total_partida_monto       += $ve[0]['monto_partida'];

$ver = $ve[0]['numero_orden_pago'].'.'.$ve[0]['fecha_orden_pago'].'.'.$ve[0]['tipo_orden'];

if($aux_2 !=  $ve[0]['numero_orden_pago'].'.'.$ve[0]['fecha_orden_pago'].'.'.$ve[0]['tipo_orden']){
   $aux_2  =  $ve[0]['numero_orden_pago'].'.'.$ve[0]['fecha_orden_pago'].'.'.$ve[0]['tipo_orden'];

 $total_monto    += $ve[0]['monto_total'];

if($ve[0]['tipo_orden']==1){$tipo="Permanente";}else{$tipo="Especial";}

        $pdf->SetFont('vera','',6);
        $pdf->Cell(14,7,$sisap->mascara_ocho($ve[0]['numero_orden_pago']),'L',0,'C');
		$pdf->Cell(18,7,$sisap->cambia_fecha($ve[0]['fecha_orden_pago']),'L',0,'C');
		$pdf->Cell(15,7,$tipo,'L',0,'C');
		$pdf->Cell(18,7,$sisap->Formato2($ve[0]['monto_orden_pago']),'L',0,'R');
$pdf->Cell(1,7,"",'L',0);//margen izquierdo
	$varX = $pdf->GetX();//capturo X
	$varY = $pdf->GetY();//capturo Y
	$pdf->Cell(119,1,"",'',2);
	$pdf->MultiCell(119,3,$ve[0]['beneficiario'],'','L');//Concepto Orden de Pago
	$varX = $varX+119;//le sumo a X ---> 180.
	$pdf->SetXY($varX,$varY);// cargo XY
}else{
        $pdf->Cell(14,7,"",'L',0,'C');
		$pdf->Cell(18,7,"",'L',0,'C');
		$pdf->Cell(15,7,"",'L',0,'C');
		$pdf->Cell(18,7,"",'L',0,'C');
		$pdf->Cell(120,7,"",'L',0,'C');
}//fin else



		$pdf->Cell(42,7,$concate,'L',0,'C');
		$pdf->Cell(0,7,$sisap->Formato2($ve[0]['monto_partida']),'RL',1,'R');
        $pdf->Cell(0,0,"",'T',1);




}//fin foreach



 if($total_monto!=0){
			        $pdf->SetFont('vera','B',6);
					$pdf->Cell(32,7,"Total Dependencia: ",'LB',0,'R');
					$pdf->Cell(33,7,$sisap->Formato2($total_orden),'LB',0,'R');
					$pdf->Cell(162,7,"",'LB',0,'C');
					$pdf->Cell(0,7,$sisap->Formato2($total_partida_monto),'RLB',1,'R');
					$total_total_monto         +=  $total_monto;
		            $total_paritda_total_monto +=  $total_partida_monto;
		            $total_total_orden         +=  $total_orden;
          if($global=='si'){
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(32,7,"Total Institución: ",'LB',0,'R');
					$pdf->Cell(33,7,$sisap->Formato2($total_total_orden),'LB',0,'R');
					$pdf->Cell(162,7,"",'LB',0,'C');
					$pdf->Cell(0,7,$sisap->Formato2($total_paritda_total_monto),'RLB',1,'R');
          }//fin if
}//fin





$pdf->OutPut('Reporte_analitico_pago_'.date('Y_m_d'),'D');








}//fin else




?>