<?php
/*
 * Creado el 03/10/2008 a las 11:42:13 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */

 if($var!=null && $var==1){
	echo "<br />";
	echo $html->selectTag('emision_nota_debito/select_nota_debito_transferencia', $list,  array(), null, array('style'=>'width:100%','id'=>'select_nota_debito'));

 }elseif($var!=null && $var==2){
	echo "<br />";
	echo $html->selectTag('emision_nota_debito/select_nota_debito_transferencia', $list,  array(), null, array('style'=>'width:100%','id'=>'select_nota_debito'));

 }elseif($var!=null && $var==3){
	// @var==3 Indica que se activo desde los radios de consolidado por: institucion o dependencia.
	// Por esa razon se imprime vacio, para tumbar lo que existiera antes de cambiar de radio.
	echo "<br />&nbsp;";
 }
?>