<?php
/*
 * Created on 07/11/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($vacio) && $vacio==false){
?>
<?= $html->selectTag('cuadro_demostrativo_anual_islr_seniat/empresas', $empresas, $selected = null, $selectAttr = array(),  $optionAttr = array('id'=>'empresas'), $showEmpty = true, $return = false);  ?>
<?php
}elseif(isset($vacio) && $vacio==true){
	echo $html->selectTag('cuadro_demostrativo_anual_islr_seniat/empresas', array(), $selected = null, $selectAttr = array(),  $optionAttr = array('id'=>'empresas', 'width'=>'100%'), $showEmpty = true, $return = false);
}
?>