<?
	if(isset($errorMessage)) {
	          echo $sisap->mensajes_error($errorMessage);
	}else if(isset($Message_existe)){
	 	echo $sisap->mensajes_correcto($Message_existe);
	}

	function denominacion($var){

switch($var){
	case 1:
		$name='SEGURO SOCIAL OBLIGATORIO';
	break;
	case 2:
		$name='PARO FORZOSO';
	break;
	case 3:
		$name='LEY DE POLÍTICA HABITACIONAL';
	break;
	case 4:
		$name='FONDO DE PENSIÓN Y JUBILACIÓN';
	break;
	case 5:
		$name='CAJA DE AHORROS';
	break;
	case 6:
		$name='SINDICATOS Y GREMIOS';
	break;
	case 7:
		$name='JUZGADOS Y TRIBUNALES';
	break;
	case 8:
		$name='CASAS COMERCIALES';
	break;
	case 50:
		$name='RETENCIÓN DEL IVA';
	break;
	case 51:
		$name='RETENCIÓN DE ISLR';
	break;
	case 52:
		$name='RETENCIÓN TIMBRE FISCAL';
	break;
	case 53:
		$name='RETENCIÓN DE IMPUESTO MUNICIPAL';
	break;
	case 54:
		$name='RETENCIÓN POR RESPONSABILIDAD CIVIL';
	break;
	case 55:
		$name='RETENCIÓN POR RESPONSABILIDAD SOCIAL';
	break;
	case 99:
		$name='OTRAS RETENCIONES';
	break;


}
return $name;

}


?>
	<td><?= $html->input('cnmp09/denominacion', $htmlAttributes = array('value'=>denominacion($enlace),'style'=>'width:100%', 'readonly'=>'readonly','id'=>'','onKeyPress'=>'return solonumeros_con_punto(event);'), false); ?></td>
	<td align="center" ><? print  $sisap->selectTagRemote('cnmp09/tipo_cuenta'.$k, $tipos,  array(), $tipo, array('onchange1'=>'/ccfp04_cuentas_enlace/select4/contable', 'update1'=>'sst_select_2', 'id'=>'sselect_1','style'=>'width:100%','readonly'=>'readonly' ), null, true); ?></td>
	<td align="center"  id="sst_select_2"><? print  $sisap->selectTagRemote('cnmp09/cod_contable'.$k, $cuentas,  array(), $cuenta, array('onchange1'=>'/ccfp04_cuentas_enlace/select4/subcuenta', 'update1'=>'sst_select_3', 'id'=>'sselect_2','style'=>'width:100%','readonly'=>'readonly' ), null, true); ?></td>
	<td align="center"  id="sst_select_3"><? print  $sisap->selectTagRemote('cnmp09/cod_subcuenta'.$k, $subcuentas,  array(), $subcuenta, array('onchange1'=>'/ccfp04_cuentas_enlace/select4/div_contable', 'update1'=>'sst_select_4', 'id'=>'sselect_3','style'=>'width:100%','readonly'=>'readonly' ), null, true); ?></td>
	<td align="center"  id="sst_select_4"><? print  $sisap->selectTagRemote('cnmp09/cod_div_estadistica_contable'.$k, $div,  array(), $division, array('onchange1'=>'/ccfp04_cuentas_enlace/select4/subdiv_estadistica_contable', 'update1'=>'sst_select_5', 'id'=>'sselect_4','style'=>'width:100%' ), null, true); ?></td>
	<td align="center"  id="sst_select_5"><? print  $sisap->selectTagRemote('cnmp09/cod_subdiv_estadistica_contable'.$k, $subdiv,  array(), $subdivision, array('onchange1'=>'/', 'update1'=>'vacioo', 'id'=>'sselect_5','style'=>'width:100%' ), null, true); ?></td>
	<td align="center" id="<?= "li_".$k ?>">
		<?= $sisap->submitTagRemote('', array('url1' => '/ccfp04_cuentas_enlace/guardar_modificar/'.$enlace.'/'.$k, 'update1'=>'carga_grilla', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
		<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/ccfp04_cuentas_enlace/cancelar', array('update'=>'carga_grilla','title'=>'Cancelar'),false,false,true) ?>
<script language="JavaScript" type="text/javascript">
  for(i=0;i<=document.getElementById('TI').value;i++){
    if(i!=<?=$k?>){
    }


  }
</script>

</td>