<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<script language="JavaScript" type="text/javascript">

</script>

<?$sisap->Tabla("",true,"SOLVENCIA","","750")?>
<form name='data[shp500_aseo_domiciliario]' method = "post" id='form'>
<?$sisap->OpenTable("750");?>
	  BUSCAR POR:<br>
	 <table width="70%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
	 	<tr align="center">
	 		<td width="20%" align="right">Año: </td>
	 		<td width="15%" align="lefth">
	 			<?= $sisap->selectTagRemote('shp500/ano', $lista_ano,  null,  null, array('onchange1'=>'/shp950_solvencia/numero', 'update1'=>'carga_numero', 'id'=>'ano','style'=>'width:98%', 'onChange'=>'vacio'  , true), null, true);?>
	 		</td>

			<td width="30%" align="right">Número de Solvencia: </td>
	 		<td width="15%" align="lefth" id="carga_numero" colspan="2">
	 			<?= $sisap->selectTagRemote('shp500/numero', null,  null,  null, array('onchange1'=>'/', 'update1'=>'vacio', 'id'=>'numero','style'=>'width:20%', 'onChange'=>'vacio'  , true), null, true);?>
	 		</td>
	 	</tr>

	 </table>

		<?= $sisap->submitTagRemote('Continuar', array('funcion'=>'valida_shd950_solvencia','disabled'=>'','id'=>'consultar','url1' => '/shp950_solvencia/busqueda', 'update1'=>'principal')); ?>&nbsp;
		<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/shp950_solvencia/index', 'update1'=>'principal'))?>
	   <?= $sisap->buttonTagRemote('shp500/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>
<?$sisap->CloseTable();?>
</form>
<!---
<div id="hola"></div>
<a style="" href="#" id="windowOpen">Open window</a>
<div style="overflow: hidden; display: block; top: 153px; left: 357px; height: 300px;" id="window">
	<div id="windowTop">
		<div id="windowTopContent">Titulo ventana</div>
		<img style="display: block;" src="/images/window_min.jpg" id="windowMin">
		<img style="display: none;" src="/images/window_max.jpg" id="windowMax">
		<img src="/images/window_close.jpg" id="windowClose">
	</div>
	<div style="overflow: visible; display: block; height: 270px;" id="windowBottom"><div style="overflow: visible; display: block; height: 270px;" id="windowBottomContent">&nbsp;</div></div>
	<div style="margin: 0px 10px 0px 0px; opacity: 0.999; position: absolute; list-style-type: none; list-style-image: none; list-style-position: outside; top: 30px; left: 10px; visibility: visible; display: block;" id="windowContent"><p>Lorem
LA VENTANA ES ESTA. </p>
	</div>
	<img style="display: block;" src="/images/window_resize.gif" id="windowResize">
</div><!---->

<script type="text/javascript">

</script>