<?php
/*
 * Proyecto: SIGEP
 * Archivo: datos_prod1.thtml
 * Fecha de creacion: 18/06/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
/*
 $sub_partida = $sisap->zero($datos_prod2[0][0]['cod_partida']).".".$sisap->zero($datos_prod2[0][0]['cod_generica']).".".$sisap->zero($datos_prod2[0][0]['cod_especifica']).".".$sisap->zero($datos_prod2[0][0]['cod_sub_espec']).".".$sisap->zero($datos_prod2[0][0]['cod_auxiliar']);
?>
<td align="center" width="150">
<div id="catalogo2">
<?= $sisap->selectTagRemote('cscp02_solicitud_cotizacion/cod_prod2', $catalogo ,array('value1'=>'otros'), $seleccion=$codigo_prod_serv, array('onchange1'=>'./datos_prod2', 'update1'=>'prod2','id'=>'sel_prod2', true), null, true); ?>
<input type="hidden" name="data[cscp02_solicitud_cotizacion][cod_prod2]" value="<?= $codigo_prod_serv ?>">
</div>
</td>
<td align="center">
	<?= $html->input('cscp02_solicitud_cotizacion/cod_snc2', $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$datos_prod2[0][0]['cod_snc']), false); ?>
</td>
<td align="center">
	<?= $html->input('cscp02_solicitud_cotizacion/denominacion2', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$datos_prod2[0][0]['denominacion']), false); ?>
</td>
<td align="center">
	<?= $html->input('cscp02_solicitud_cotizacion/und_med2', $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$datos_prod2[0][0]['expresion']), false); ?>
</td>
<td align="center">
	<?= $html->input('cscp02_solicitud_cotizacion/sub_partida2', $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$sub_partida), false); ?>
</td>


<?php */ ?>