 <?php

if(isset($datos1) && $datos1!=null){
	$cuenta = 0 ;


  $i = 0;
foreach($datos1 as $row){
    $var[$i]['ano_solicitud']  = $row['cscd02_solicitud_encabezado']['ano_solicitud'];
	$var[$i]['numero_solicitud'] = $row['cscd02_solicitud_encabezado']['numero_solicitud'];
	$var[$i]['fecha_solicitud']  =   $row['cscd02_solicitud_encabezado']['fecha_solicitud'];
	$var[$i]['cod_dir_superior']  =   $row['cscd02_solicitud_encabezado']['cod_dir_superior'];
	$var[$i]['cod_coordinacion']  = $row['cscd02_solicitud_encabezado']['cod_coordinacion'];
	$var[$i]['cod_secretaria']  =   $row['cscd02_solicitud_encabezado']['cod_secretaria'];
	$var[$i]['cod_direccion']  =   $row['cscd02_solicitud_encabezado']['cod_direccion'];
	$var[$i]['cod_division']  =   $row['cscd02_solicitud_encabezado']['cod_division'];
	$var[$i]['cod_departamento']  =   $row['cscd02_solicitud_encabezado']['cod_departamento'];
	$var[$i]['cod_oficina']  =   $row['cscd02_solicitud_encabezado']['cod_oficina'];
	$var[$i]['uso_destino']  =  $row['cscd02_solicitud_encabezado']['uso_destino'];


	$var[1]= $row['cscd02_solicitud_encabezado']['ano_solicitud'];
	$var[2]= $row['cscd02_solicitud_encabezado']['numero_solicitud'];
	$var[3]=   $row['cscd02_solicitud_encabezado']['fecha_solicitud'];
	$var[4]=   $row['cscd02_solicitud_encabezado']['cod_dir_superior'];
	$var[5]= $row['cscd02_solicitud_encabezado']['cod_coordinacion'];
	$var[6]=   $row['cscd02_solicitud_encabezado']['cod_secretaria'];
	$var[7]=   $row['cscd02_solicitud_encabezado']['cod_direccion'];
	$var[8]=   $row['cscd02_solicitud_encabezado']['cod_division'];
	$var[9]=   $row['cscd02_solicitud_encabezado']['cod_departamento'];
	$var[10]=   $row['cscd02_solicitud_encabezado']['cod_oficina'];
	$var[11]=  $row['cscd02_solicitud_encabezado']['uso_destino'];



		 foreach($cod_dir_superior as $ds){
         	if($ds['cugd02_direccionsuperior']['cod_dir_superior']==$row['cscd02_solicitud_encabezado']['cod_dir_superior']){
         		if($ds['cugd02_direccionsuperior']['denominacion']!='' || $ds['cugd02_direccionsuperior']['denominacion']!=null)
         		  $deno[$i]['deno1']=$ds['cugd02_direccionsuperior']['denominacion'];
         		else
         		  $deno[$i]['deno1']='N/A';
         	}
         }

         foreach($cod_coordinacion as $co){
         	if($co['cugd02_coordinacion']['cod_coordinacion']==$row['cscd02_solicitud_encabezado']['cod_coordinacion']){
         		if($co['cugd02_coordinacion']['denominacion']!='' || $co['cugd02_coordinacion']['denominacion']!=null)
         		  $deno[$i]['deno2']=$co['cugd02_coordinacion']['denominacion'];
         		else
         		  $deno[$i]['deno2']='N/A';
         	}
         }

		foreach($cod_secretaria as $se){
         	if($se['cugd02_secretaria']['cod_secretaria']==$row['cscd02_solicitud_encabezado']['cod_secretaria']){
         		if($se['cugd02_secretaria']['denominacion']!='' || $se['cugd02_secretaria']['denominacion']!=null)
         		  $deno[$i]['deno3']=$se['cugd02_secretaria']['denominacion'];
         		else
         		  $deno[$i]['deno3']='N/A';
         	}
         }

         foreach($cod_direccion as $dir){
         	if($dir['cugd02_direccion']['cod_direccion']==$row['cscd02_solicitud_encabezado']['cod_direccion']){
         		if($dir['cugd02_direccion']['denominacion']!='' || $dir['cugd02_direccion']['denominacion']!=null)
         		  $deno[$i]['deno4']=$dir['cugd02_direccion']['denominacion'];
         		else
         		  $deno[$i]['deno4']='N/A';
         	}
         }
		foreach($cod_division as $div){
         	if($div['cugd02_division']['cod_division']==$row['cscd02_solicitud_encabezado']['cod_division']){
         		if($div['cugd02_division']['denominacion']!='' || $div['cugd02_division']['denominacion']!=null)
         		  $deno[$i]['deno5']=$div['cugd02_division']['denominacion'];
         		else
         		  $deno[$i]['deno5']='N/A';
         	}
         }

         foreach($cod_departamento as $de){
         	if($de['cugd02_departamento']['cod_departamento']==$row['cscd02_solicitud_encabezado']['cod_departamento']){
         		if($de['cugd02_departamento']['denominacion']!='' || $de['cugd02_departamento']['denominacion']!=null)
         		  $deno[$i]['deno6']=$de['cugd02_departamento']['denominacion'];
         		else
         		  $deno[$i]['deno6']='N/A';
         	}
         }
		foreach($cod_oficina as $of){
         	if($of['cugd02_oficina']['cod_oficina']==$row['cscd02_solicitud_encabezado']['cod_oficina']){
         		if($of['cugd02_oficina']['denominacion']!='' || $of['cugd02_oficina']['denominacion']!=null)
         		  $deno[$i]['deno7']=$of['cugd02_oficina']['denominacion'];
         		else
         		  $deno[$i]['deno7']='N/A';
         	}
         }


 $i--;
$totalPages_Recordset1 = $i;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}

}
}
if(isset($datos2) && $datos2!=null){
	$cuenta = 0 ;


  $i = 0;
foreach($datos2 as $row1){
    $var[$i]['codigo_prod_serv']  = $row1['cscd02_solicitud_cuerpo']['codigo_prod_serv'];
	$var[$i]['descripcion'] = $row1['cscd02_solicitud_cuerpo']['descripcion'];
	$var[$i]['cod_medida']  = $row1['cscd02_solicitud_cuerpo']['cod_medida'];
	$var[$i]['cantidad']  = $row1['cscd02_solicitud_cuerpo']['cantidad'];

	$var[12]= $row1['cscd02_solicitud_cuerpo']['codigo_prod_serv'];
	$var[13]= $row1['cscd02_solicitud_cuerpo']['descripcion'];
	$var[14]=   $row1['cscd02_solicitud_cuerpo']['cod_medida'];
	$var[15]=   $row1['cscd02_solicitud_cuerpo']['cantidad'];

 $i--;
$totalPages_Recordset1 = $i;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}

}
}


if(!isset($deno[$pageNum_Recordset1]['deno1'])){$deno[$pageNum_Recordset1]['deno1']="<br>";}
if(!isset($deno[$pageNum_Recordset1]['deno2'])){$deno[$pageNum_Recordset1]['deno2']="<br>";}
if(!isset($deno[$pageNum_Recordset1]['deno3'])){$deno[$pageNum_Recordset1]['deno3']="<br>";}
if(!isset($deno[$pageNum_Recordset1]['deno4'])){$deno[$pageNum_Recordset1]['deno4']="<br>";}
if(!isset($deno[$pageNum_Recordset1]['deno5'])){$deno[$pageNum_Recordset1]['deno5']="<br>";}
if(!isset($deno[$pageNum_Recordset1]['deno6'])){$deno[$pageNum_Recordset1]['deno6']="<br>";}
if(!isset($deno[$pageNum_Recordset1]['deno7'])){$deno[$pageNum_Recordset1]['deno7']="<br>";}

?>



 <?= $sisap->Tabla($session->read('entidad_federal'),true,"Solicitud de CotizaciÓn","","950");?>
 <form name='data[cscp02_solicitud_cotizacion]'>
 <?= $sisap->OpenTable("950")?>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 	<tr>
 		<td align="center" colspan="3">
 			<table width="550" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
 				<tr>
 					<td  class="td1" align='center'>Año</td>
 					<td  class="td1" align='center'>Número</td>
 					<td  class="td1" align='center' colspan="2">Fecha</td>
 				</tr>

 				<tr>
					 <td class="td3 textNegro" align="center"><?= $html->input('cscp02_solicitud/ano_solicitud', $htmlAttributes = array('value'=>$var[$pageNum_Recordset1]['ano_solicitud'], 'readonly'=>'readonly', 'size'=>'4', 'style'=>'text-align:center'), false);?><? $_SESSION["ano_s"]=$var[$pageNum_Recordset1]['ano_solicitud'];?></td>
					 <td class="td3 textNegro" align="center"><?= $html->input('cscp02_solicitud/nro_solicitud', $htmlAttributes = array('value'=>$sisap->mascara_ocho($var[$pageNum_Recordset1]['numero_solicitud']), 'readonly'=>'readonly', 'size'=>'7', 'style'=>'text-align:center'), false);?><? $_SESSION["num_s"]=$var[$pageNum_Recordset1]['numero_solicitud'];?></td>
					 <td class="td3 textNegro" align="center"><?= $html->input('cscp02_solicitud/nro_solicitud', $htmlAttributes = array('value'=>$sisap->cambia_fecha($var[$pageNum_Recordset1]['fecha_solicitud']), 'readonly'=>'readonly', 'size'=>'9', 'style'=>'text-align:center'), false);?></td>
				</tr>
 			</table>
 		</td>
 	</tr>

 	<tr>
 		<td align="center" colspan="4" height="50" class="tr_negro">UNIDAD SOLICITANTE</td>
 	</tr>

 	<tr>
 		<td height="15" width="30%" class="td1" align="center"><b>Ubicación administrativa</b></td>
 		<td height="15" width="5%" class="td1" align="center"><b>Código</b></td>
 		<td height="15" width="50%" class="td1" align="center"><b>Denominación</b></td>
 	</tr>
 	<tr>
 		<td class="td2">Dirección Superior</td>
 		<td align="center" class="td2 textNegro" id="codi_codpresupuestarios_1"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_dir_superior']);?></div></td>
 		<td class="td3 textNegro"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno1'];?></div></td>
 	</tr>

 	<tr>
 		<td  class="td2">Coordinación</td>
 		<td align="center" class="td2 textNegro" id="codi_codpresupuestarios_2"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_coordinacion']);?></div></td>
 		<td class="td3 textNegro"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno2'];?></div></td>
 	</tr>

 	<tr>
 		<td class="td2">Secretaria</td>
 		<td align="center" class="td2 textNegro" id="codi_codpresupuestarios_3"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_secretaria']);?></div></td>
 		<td class="td3 textNegro" ><div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno3'];?></div></td>
 	</tr>

 	<tr>
		 <td  class="td2">Dirección</td>
		 <td align="center" class="td2 textNegro" id="codi_codpresupuestarios_4"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_direccion']);?></div></td>
		 <td class="td3 textNegro" ><div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno4'];?></div></td>
	</tr>

 	<tr>
 		<td  class="td2">División</td>
  		<td align="center" class="td2 textNegro" id="codi_codpresupuestarios_5"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_division']);?></div></td>
 		<td class="td3 textNegro" ><div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno5'];?></div></td>
 	</tr>

 	<tr>
 		<td class="td2">Departamento</td>
 		<td align="center" class="td2 textNegro" id="codi_codpresupuestarios_6"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_departamento']);?></div></td>
 		<td class="td3 textNegro" ><div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno6'];?></div></td>
 		</tr>

 	<tr>
 		<td class="td2">Oficina</td>
 		<td align="center" class="td2 textNegro" id="codi_codpresupuestarios_7"><div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_oficina']);?></div></td>
 		<td class="td3 textNegro" ><div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno7'];?></div></td>
 	</tr>
		<td class="td2"><b>Categoria Programatica</b></td>
		<td class="td3 textNegro" colspan="2"><b><?= $categoria?></b></td>
	</tr>
<?php
	if($cotizacion!=0){
?>
<tr>
			<td class="td2" class="mensaje_resaltado">Numero Cotizaci&oacute;n</td>
		<td class="td3 textNegro" colspan="2" class="mensaje_resaltado"><?= $cotizacion?></td>
	</tr>
<?php
	}
?>
 	<tr>
 		<td colspan="4" height="50"><center><b>DETALLAR LOS BIENES O SERVICIOS QUE SOLICITA</b></center></td>
 	</tr>
 </table>

<div id="grabar"  style="height:130px; overflow:auto;"><?php include("datos2.thtml");?></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 	<tr>
 		<td colspan="5" height="50"><center><b>DESTINO Y USO QUE SE LE DARÁN A ESTOS BIENES O SERVICIOS</b></center></td>
 	</tr>

	<tr>
 		<td colspan="5"   align="center" ><?= $html->textarea('cscp02_solicitud_cotizacion/uso', array('style'=>'width:98%', 'rows'=>'4',  'cols' => '100%','', 'value'=>$var[$pageNum_Recordset1]['uso_destino'],'id' =>'uso'),  false) ?></td>
 	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
 	<td align="center" height="40">
	<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cscp02_solicitud_cotizacion3', 'url1' => '/cscp02_solicitud_cotizacion/guardar_modificar/'.$var[2].'/'.$pagina,'update1'=>'principal')); ?>
	<?= $sisap->buttonTagRemote('cscp02_solicitud_cotizacion/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp02_solicitud_cotizacion/consulta/'.$volver, 'update1'=>'principal'))?>

 	</td>
 	</tr>
 </table>
 <?=$sisap->CloseTable()?>
 </form>