<?php
/*
 * Proyecto: SIGEP
 * Archivo: mostrar_reem.thtml
 * Fecha de creacion: 27/06/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
  if(isset($catalogo)){
//$sisap->selectTagRemote('cnmp05/cod_tipo_nomina', $cod_tipo_nomina !='' ? $cod_tipo_nomina : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/cnmp05/mostrar_cod_tipo_nomina', 'update1'=>'d_cod_tipo_nomina', 'onchange2'=>'/cnmp05/puesto', 'update2'=>'d_puesto',   'onchange3'=>'/cnmp05/cargo/'.$opc, 'update3'=>'d_cargo','id'=>'cod_tipo_nomina', true), null, true);
 	echo $sisap->selectTagRemote('cscp02_solicitud_cotizacion/cod_prod', $catalogo ,array('value1'=>'otros'), $seleccion=null, array('onchange1'=>'/cscp02_solicitud_cotizacion/datos_consulta', 'update1'=>'datos_prod','id'=>'sel_prod', 'style'=>'width:150px', true), null, true);
 }else{echo '<select style="width:150px;"></select>';}

 if(isset($notfound)){
 	echo $sisap->mensajes_error($notfound);
 }
?>
