<?
	if(isset($errorMessage)) {
	          echo $sisap->mensajes_error($errorMessage);
	}else if(isset($Message_existe)){
	 	echo $sisap->mensajes_correcto($Message_existe);
	}
if($datos[0][0]['status']==1){
	$status='NO ATENDIDO';
}else if($datos[$i][0]['status']==2){
	$status='EN PROYECTO';
}else if($datos[$i][0]['status']==3){
	$status='EN EJECUCIÓN';
}else{
	$status='EJECUTADO';
}

?>
	<td align="center"><?= $html->input('arrp00/codigo'.$k, $htmlAttributes = array('value'=>$sisap->zero($datos[0][0]['cod_requerimiento']),'style'=>'width:98%;text-align:center','id'=>'codigo','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);','readonly'=>'readonly'), false); ?></td>
	<td ><?= $html->textarea('arrp00/denominacion'.$k, $htmlAttributes = array("class"=>"inputtext", 'style'=>'width:100%', 'id'=>'denominacion', 'value'=>$datos[0][0]['denominacion'],'readonly'=>'','rows'=>'4'), false); ?></td>
	<td ><?= $sisap->selectTagRemote('arrp00/tipo_requerimiento'.$k, $tipo_requerimiento ,null,$datos[0][0]['cod_tipo_requerimiento'], array('onchange1'=>'//', 'update1'=>'vacio','id'=>'actividad',  true), null, true);?> </td>
	<td ><?= $html->input('arrp00/proyecto', $htmlAttributes = array('value'=>$datos[0][0]['cod_proyecto'],'style'=>'width:98%','id'=>'denominacion','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
	<td ><?= $html->input('arrp00/status', $htmlAttributes = array('value'=>$status,'style'=>'width:98%','id'=>'denominacion','class'=>'inputtext'), false); ?></td>

	<td align="center" id="<?= "li_".$k ?>">
	<?= $sisap->submitTagRemote('', array('url1' => '/ccnp01_requerimientos_poblacion/guardar_modificar/'.$datos[0][0]['cod_requerimiento'].'/'.$k, 'update1'=>'vacio', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
	<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/ccnp01_requerimientos_poblacion/cancelar/'.$datos[0][0]['cod_requerimiento'], array('update'=>'principal','title'=>'Cancelar'),false,false,true) ?>
<script language="JavaScript" type="text/javascript">
  for(i=1;i<=document.getElementById('TI').value;i++){
    if(i!=<?=$k?>){
    	document.getElementById('li_'+i).innerHTML=" -- ";
    }


  }
</script>

</td>