<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td width="10%" align="center">Código<br></td>
    <td width="80%" align="center">Denominaci&oacute;n Sucursal Bancaria</td>
    <td width="10%" align="center">Acci&oacute;n</td>
  </tr>
  <?php
if(isset($sucursales)){
 	$i=0;
 	$total=0;
 	$monto_total=0;
	foreach($sucursales as $tipo){
    	$codigos[0]=$tipo[$modelo]["cod_sucursal"];
        $codigos[1]=$tipo[$modelo]["denominacion"];
    	$ale = rand();
        $id_fila = ''.$ale.'_'.$i;
        $fila = 'fila_'.$ale.'_'.$i;
        $param_eliminar = $tipo[$modelo]["cod_entidad_bancaria"].'/'.$tipo[$modelo]["cod_sucursal"];
        $param_editar = $tipo[$modelo]["cod_entidad_bancaria"].'/'.$tipo[$modelo]["cod_sucursal"].'/'.$i.'/'.$id_fila;
    	if($i%2==0){$color="tr_grid_c1";}else{$color="tr_grid_c2";}

?>
  <tr class="<?=$color?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
     <td align="center"><?=mascara($codigos[0],4)?></td>
     <td align="left"><?=$codigos[1]?></td>
     <td align="center" id="<?= "td_accion_".$i ?>"><div id="<?= "accion_".$i ?>">
       <?= $ajax->link($html->image('delete.png',array('border'=>0)), '/cstp01_sucursales_bancarias2/eliminar/'.$param_eliminar, array('update'=>'Lista','title'=>'Eliminar',"after"=>""),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
      <?= $ajax->link($html->image('edit.png',array('border'=>0)), '/cstp01_sucursales_bancarias2/editar/'.$param_editar, array('update'=>$fila,'title'=>'Modificar'),false,false,true) ?>
     </div></td>
  </tr>
<?
   	$i++;
    }//fin foreach

 }
?>
</table>
  <input type="hidden" name="total_filas_tipo" id="total_filas_tipo" value="<?=$i?>"/>
<div id="del"></div>
</div>
</div>

<script language="JavaScript" type="text/javascript">
  document.getElementById('cod_sucursal').value='';
  document.getElementById('deno_sucursal').value='';
</script>