<?= $sisap->Tabla('',true,'REGISTRO DE SUCURSALES BANCARIAS','','950');?>
<?= $sisap->OpenTable("950")?>
<?$modelo_form="cstp01_sucursales_bancarias2";?>
<form name='data[consulta]'  method = "post" id='form1'>
<table width="100%" border="0"  cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro">
    <td width="10%" align="center">Seleccione<br></td>
    <td width="10%" align="center">Código<br></td>
    <td width="80%" align="center">Denominaci&oacute;n Entidad Bancaria</td>
  </tr>
  <tr>
    <td id="select_cod_tipo"><?=$sisap->selectTagRemote($modelo_form.'/cod_select', $entidades,array(),'', array('onchange1'=>'/'.$modelo_form.'/select_cod_ent', 'update1'=>'select_cod_tipo','onchange2'=>'/'.$modelo_form.'/index2', 'update2'=>'Lista','id'=>'cod_select' ,'class'=>'select100' ,true), null, true);?></td>
	<td><?= $html->input($modelo_form.'/cod_entidad',array('id'=>'cod_entidad', 'class'=>'campoText','value'=>'','maxlength'=>2,'readonly'=>'readonly', "onBlur"=>"verifica_plus_tipo()","style"=>"text-align:center;"));?></td>
    <td><?= $html->input($modelo_form.'/deno_entidad',array('id'=>'deno_entidad', 'class'=>'campoText','readonly'=>'readonly','value'=>'',"onBlur"=>"verifica_plus_tipo()"));?></td>
  </tr>
</table>
<br>

<table width="100%" border="0"  cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro">
    <td width="10%" align="center">Código<br></td>
    <td width="80%" align="center">Denominaci&oacute;n Sucursal Bancaria</td>
    <td width="10%" align="center">Acci&oacute;n</td>
  </tr>
  <tr>
    <td><?= $html->input($modelo_form.'/cod_sucursal',array('id'=>'cod_sucursal', 'class'=>'campoText','value'=>'','style'=>'text-align:center','maxlength'=>4,"onBlur"=>"verifica_plus_tipo()"));?></td>
	<td><?= $html->input($modelo_form.'/deno_sucursal',array('id'=>'deno_sucursal', 'class'=>'campoText','value'=>'','maxlength'=>100,"onBlur"=>"verifica_plus_tipo()"));?></td>
	<td align="center"><?= $sisap->submitTagRemote('+', array('funcion'=>'valida_cstp01_sucursales_bancarias_','url1' => '/'.$modelo_form.'/guardar/', 'update1'=>'Lista','id'=>'plus','disabled'=>'disabled',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')")); ?></td>
  </tr>
</table>
<br>

<div id="Lista" class="Lista">

<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td width="10%" align="center">Código<br></td>
    <td width="80%" align="center">Denominaci&oacute;n Sucursal Bancaria</td>
    <td width="10%" align="center">Acci&oacute;n</td>
  </tr>
 </table>
<div id="del"></div>
</div>
</div>
<br>
  <?= $sisap->buttonTagRemote($modelo_form.'/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal')); ?>
</form>
<div id="div_guardar"></div>
<?=$sisap->CloseTable()?>