<?php
$modelo_form="cstp01_sucursales_bancarias2";

   echo $sisap->selectTagRemote($modelo_form.'/cod_select', $entidades,array(),"$seleccion", array('onchange1'=>'/'.$modelo_form.'/select_cod_ent', 'update1'=>'select_cod_tipo','onchange2'=>'/'.$modelo_form.'/index2', 'update2'=>'Lista','id'=>'cod_select' ,'class'=>'select100' ,true), null, true);
?>
<script language="JavaScript" type="text/javascript">
$('deno_entidad').value='<?=$deno_entidad?>';
$('cod_entidad').value = '<?=mascara($cod_entidad,4)?>';
$('plus').disabled = false;
</script>
