<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

function denominacion($deno, $codigo, $cod_trans){
	//print_r($deno);
	for($j=0; $j<count($deno);$j++){
		//echo 'es; '.$deno[$j];
		if($codigo[$j]==$cod_trans){
			$deno_trans = $deno[$j];
			//print_r($deno_trans);
			break;
		}
	}

	return $deno_trans;
}
$j=0;
	foreach($ayu as $x){
		$deno[$j] = $x['casd01_tipo_ayuda']['denominacion'];
		$codigo[$j] = $x['casd01_tipo_ayuda']['cod_tipo_ayuda'];
		$j++;
	}
if(isset($dato) && $dato!=''){
?>


<form name='data[casp01]'  method = "post" id='registroasignacion'>
<div id="contenido">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<th align="center" colspan="2" >EVALUACIÓN DE AYUDAS</th>
		<tr align="center">
			<td width="25%">Cédula</td>
			<td width="80%">Apellidos y Nombres</td>
		</tr>

		<tr>
			<td align="lefth"><?= $sisap->inputTagRemote('casp01/cedula', array('value'=>$dato[0][0]['cedula_identidad'],'url1'=>'/casp01_evaluacion_ayudas/busqueda_cedula/', 'update1'=>'tab_evaluacion','id'=>'cedula','style'=>'width:75%;text-align:center','class'=>'inputtext','readonly'=>'readonly','onKeyPress'=>'return solonumeros(event);'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
			<td align="center" id="nombres"><?= $html->input('casp01/apellido_nombre', $htmlAttributes = array('value'=>$dato[0][0]['apellidos_nombres'],'style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>
	</table>

<div id="carga">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="20%">Ocación-Tipo</td>
			<td width="15%">Fecha Solicitud</td>
			<td width="53%">Ayuda Solicitada</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->selectTagRemote('casp01/tipo_ayuda', $ayudas,  array('value1'=>'otros'),'', array('onchange1'=>'/casp01_evaluacion_ayudas/carga_evaluacion/'.$dato[0][0]['cedula_identidad'], 'update1'=>'carga','onChange'=>'vacio', 'id'=>'tipo_ayuda','disabled'=>'disabled' , true), null, true);?></td>
				<td width="15%" id='carga_fecha'><?= $html->input('casp01/fecha', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'fecha','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
				<td align="center" id='carga_concepto'><?= $html->textarea('casp01/concepto_ayuda', array('value'=>'','id'=>'concepto_ayuda', 'size'=>'55','style'=>'width:98%','row'=>'5','readonly'=>'readonly'))?></td>
		</tr>

	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="15%">Número de Evaluación</td>
			<td width="15%">Fecha</td>
			<td width="45%">Contenido de la Evaluación</td>
			<td width="10%">Aprobación</td>
			<td width="15%">Monto Aprobado</td>
		</tr>

		<tr align="center">
			<td><?= $html->input('casp01/num_evaluacion', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'num_evaluacion','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td width="15%"><?= $sisap->input_fecha('casp01','fecha_evaluacion','fecha_evaluacion',date("d/m/Y"));?></td>
			<td align="center"><?= $html->textarea('casp01/concepto_evaluacion', array('value'=>'','id'=>'concepto_evaluacion', 'size'=>'55','style'=>'width:98%','row'=>'5'))?></td>
			<td align="center"><?= $html->radio('casp01/aprobacion', array('1'=>'Si', '2'=>'No'),'<br>', array('value'=>'','id'=>'aprobacion'))?></td>
			<td><?= $html->input('casp01/monto_evaluacion', $htmlAttributes = array('value'=>$sisap->Formato2(0),'style'=>'width:98%','id'=>'monto_evaluacion','class'=>'inputtext','readonly'=>'readonly',"onChange"=>"moneda('monto');"), false); ?></td>
		</tr>

	</table>


<br>


	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','disabled'=>'disabled','url1' => '/casp01_atencion_social/guardar', 'update1'=>'tab_evaluacion')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/modificar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/casp01_atencion_social/modificar/', 'update1'=>'tab_evaluacion' ))?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccfp01_subcuenta/eliminar/', 'update1'=>'tab_evaluacion' ))?>&nbsp;
	<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'disabled','id'=>'consultar','url1' => '/casp01_atencion_social/consulta', 'update1'=>'tab_evaluacion')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'tab_evaluacion'))?>

</div>
</div>

</form>



<? }else{ ?>


	<?$sisap->Tabla("",true	,"EVALUACIÓN DE LA SOLICITUD DE AYUDA","","750")?>

<?$sisap->OpenTable("750");?>
<form name='data[casp01]'  method = "post" id='registroasignacion'>
<div id="contenido">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center">
			<td width="25%">Cédula</td>
			<td width="80%">Apellidos y Nombres</td>
		</tr>

		<tr>
			<td align="lefth"><?= $sisap->inputTagRemote('casp01/cedula', array('value'=>'','url1'=>'/casp01_evaluacion_ayudas/busqueda_cedula/', 'update1'=>'tab_evaluacion','id'=>'cedula','style'=>'width:75%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'),  $optionAttr = null,  $showEmpty = true, $return = false) ?><?= $sisap->imagen_ventana(array("value"=>"..",'id'=>'buscar_datos1'),1,"Buscar Persona", "/casp01_evaluacion_ayudas/buscar_datos/2", "750px", "400px" ); ?></td>
			<td align="center" id="nombres"><?= $html->input('casp01/apellido_nombre', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="6">HISTORIAL DE SOLICITUDES Y AYUDAS</td>
		</tr>
	</table>
<div  style="height:200px; overflow:auto;" >
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td align="center" width="14%">Tipo<br>Ayuda</td>
			<td align="center" width="12%">Fecha<br>Solicitud</td>
			<td align="center" width="12%">Fecha<br>Ayuda</td>
			<td align="center" width="12%">Monto</td>
			<td align="center" width="25%">Institución</td>
			<td align="center" width="25%">Dependencia</td>
		</tr>

		<tr bgcolor="#CDF2FF">
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
	</table>
</div>

<div id="cargar">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center">
			<td width="20%">Ocación-Tipo</td>
			<td width="15%">Fecha Solicitud</td>
			<td width="53%">Ayuda Solicitada</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->selectTagRemote('casp01/tipo_ayuda',array(),  array('value1'=>'otros'),'', array('onchange1'=>'/casp01_evaluacion_ayudas/carga_evaluacion/', 'update1'=>'carga','onChange'=>'vacio', 'id'=>'tipo_ayuda','disabled'=>'disabled' , true), null, true);?></td>
			<td width="15%"><?= $html->input('casp01/fecha', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'fecha','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center"><?= $html->textarea('casp01/concepto_ayuda', array('value'=>'','id'=>'concepto_ayuda', 'size'=>'55','style'=>'width:98%','row'=>'5'))?></td>
		</tr>

	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="15%">Número de Evaluación</td>
			<td width="15%">Fecha</td>
			<td width="45%">Contenido de la Evaluación</td>
			<td width="10%">Aprobación</td>
			<td width="15%">Monto Aprobado</td>
		</tr>

		<tr align="center">
			<td><?= $html->input('casp01/num_evaluacion', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'num_evaluacion','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td width="15%"><?= $sisap->input_fecha('casp01','fecha_evaluacion','fecha_evaluacion',date("d/m/Y"));?></td>
			<td align="center"><?= $html->textarea('casp01/concepto_evaluacion', array('value'=>'','id'=>'concepto_evaluacion', 'size'=>'55','style'=>'width:98%','row'=>'5'))?></td>
			<td align="center"><?= $html->radio('casp01/aprobacion', array('1'=>'Si', '2'=>'No'),'<br>', array('value'=>'','id'=>'aprobacion'))?></td>
			<td><?= $html->input('casp01/monto_evaluacion', $htmlAttributes = array('value'=>$sisap->Formato2(0),'style'=>'width:98%','id'=>'monto_evaluacion','class'=>'inputtext','readonly'=>'readonly',"onChange"=>"moneda('monto');"), false); ?></td>
		</tr>

	</table>

	<br>


	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','disabled'=>'disabled','url1' => '/casp01_atencion_social/guardar', 'update1'=>'tab_evaluacion')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/modificar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/casp01_atencion_social/modificar/', 'update1'=>'tab_evaluacion' ))?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccfp01_subcuenta/eliminar/', 'update1'=>'tab_evaluacion' ))?>&nbsp;
	<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'disabled','id'=>'consultar','url1' => '/casp01_atencion_social/consulta', 'update1'=>'tab_evaluacion')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'tab_evaluacion'))?>


</div>


</div>

</form>



<? } ?>