<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>

<input name="data[cscp03_registro_cotizacion][cotizacion_ano]"    id="solicitud_cotizacion_ano"     type="hidden"/>
   <input name="data[cscp03_registro_cotizacion][cotizacion_ano]"    id="solicitud_cotizacion_ano_aux"     type="hidden"/>
   <input name="data[cscp03_registro_cotizacion][cotizacion_numero]" id="solicitud_cotizacion_numero_aux"  type="hidden"/>
   <input name="data[cscp03_registro_cotizacion][cotizacion_fecha]"  id="solicitud_cotizacion_fecha_aux"   type="hidden"/>

   <input name="data[cscp03_registro_cotizacion][rif_numero]"     id="rif_numero_aux"     type="hidden"/>
   <input name="data[cscp03_registro_cotizacion][rif_nombre]"     id="rif_nombre_aux"     type="hidden"/>
   <input name="data[cscp03_registro_cotizacion][rif_direccion]"  id="rif_direccion_aux"  type="hidden"/>
<table width="100%" cellspacing="0" cellpadding="0" id="grid"  class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro">
    <td class="td4">Código<br>Prod.</td>
    <td class="td4">Unidad<br>Medida</td>
    <td class="td4" width="8%">Cantidad</td>
    <td class="td4">Descripción de los Bienes o Servicios</td>
    <td class="td4" width="10%">Precio Unitario</td>
    <td class="td4" width="15%">Total</td>
  </tr>
<?php
 if(isset($lista_cscd02_solicitud_cuerpo)){
  if($lista_cscd02_solicitud_cuerpo!=null){
 	$i=0;
 	$total=0;
    foreach($lista_cscd02_solicitud_cuerpo as $ve){
    	$total_parcial=0;
    	$total_parcial= $ve[$index_cotizacion]['cantidad'] * $ve[$index_cotizacion]['precio_unitario'];
    	$total+= $total_parcial;
    	//print_r($ve);

    	if($i%2==0){ 		// onclick="new Effect.Highlight(this);"
?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center" height="22">
        <?= $ve[$index_cotizacion]['codigo_prod_serv']?>
        <input name="data[cscp03_registro_cotizacion][<?= "codigo_prod_serv_".$i ?>]" type="hidden" id="<?= "codigo_prod_serv_".$i ?>" value="<?= $ve[$index_cotizacion]['codigo_prod_serv']?>"/>
    </td>
    <td class="td2center" >
        <?= $ve[$index_cotizacion]['expresion']?>
        <input name="data[cscp03_registro_cotizacion][<?= "cod_medida_".$i ?>]" type="hidden" id="<?= "cod_medida_".$i ?>" value="<?= $ve[$index_cotizacion]['cod_medida']?>"/>
    </td>
    <td class="td2center" >

    	<?= $sisap->Formato_6($ve[$index_cotizacion]['cantidad'])?>
        <input name="data[cscp03_registro_cotizacion][<?= "cantidad_".$i ?>]"  READONLY type="hidden" size="8"  id="<?= "cantidad_".$i ?>" value="<?= $sisap->Formato_6($ve[$index_cotizacion]['cantidad'])?>" />
    </td>
    <td class="td2center">
        <textarea name="data[cscp03_registro_cotizacion][<?= "descripcion_".$i ?>]" style="width:98%"  READONLY rows="1" cols="35" wrap="off" id="<?= "descripcion_".$i ?>"><?= $ve[$index_cotizacion]['descripcion']?></textarea>
    </td>
    <td class="td2" style="padding-right:5px; text-align:right">
    	<?= $sisap->Formato_3_out($ve[$index_cotizacion]['precio_unitario'])?>
    	<input type="hidden" size="13" value="<?= $ve[$index_cotizacion]['precio_unitario']?>" name="data[cscp03_registro_cotizacion][<?= "precio_".$i ?>]" id="<?= "precio_".$i ?>" READONLY />
    </td>
    <td class="td2" style="padding-right:5px; text-align:right">
    	<?= $sisap->formato2($total_parcial) ?>
    	<?= $html->input('cscp03_registro_cotizacion/monto_'.$i, $htmlAttributes = array('style'=>'width=98%', 'value'=>$sisap->formato2($total_parcial), 'readonly'=>'readonly', 'type'=>'hidden'), false); ?>
    </td>
</tr>
<?
   }else{
?>
<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center" height="22">
        <?= $ve[$index_cotizacion]['codigo_prod_serv']?>
        <input name="data[cscp03_registro_cotizacion][<?= "codigo_prod_serv_".$i ?>]" type="hidden" id="<?= "codigo_prod_serv_".$i ?>" value="<?= $ve[$index_cotizacion]['codigo_prod_serv']?>"/>
    </td>
    <td class="td2center" >
        <?= $ve[$index_cotizacion]['expresion']?>
        <input name="data[cscp03_registro_cotizacion][<?= "cod_medida_".$i ?>]" type="hidden" id="<?= "cod_medida_".$i ?>" value="<?= $ve[$index_cotizacion]['cod_medida']?>"/>
    </td>
    <td class="td2center" >
    	<?= $sisap->Formato_6($ve[$index_cotizacion]['cantidad'])?>
        <input name="data[cscp03_registro_cotizacion][<?= "cantidad_".$i ?>]" type="hidden" size="8"  id="<?= "cantidad_".$i ?>" READONLY value="<?= $sisap->Formato_6($ve[$index_cotizacion]['cantidad'])?>" />
    </td>
    <td class="td2center">
        <textarea name="data[cscp03_registro_cotizacion][<?= "descripcion_".$i ?>]" style="width:98%" READONLY rows="1" cols="35" wrap="off" id="<?= "descripcion_".$i ?>"><?= $ve[$index_cotizacion]['descripcion']?></textarea>
    </td>
    <td class="td2" style="padding-right:5px; text-align:right">
    	<?= $sisap->Formato_3_out($ve[$index_cotizacion]['precio_unitario'])?>
    	<input type="hidden" size="13" value="<?= $ve[$index_cotizacion]['precio_unitario']?>" name="data[cscp03_registro_cotizacion][<?= "precio_".$i ?>]" id="<?= "precio_".$i ?>"  READONLY/>
    </td>
    <td class="td2" style="padding-right:5px; text-align:right">
    	<?= $sisap->formato2($total_parcial) ?>
    	<?= $html->input('cscp03_registro_cotizacion/monto_'.$i, $htmlAttributes = array('style'=>'width=98%', 'value'=>$sisap->formato2($total_parcial), 'readonly'=>'readonly', 'type'=>'hidden'), false); ?>
    </td>
</tr>
    		<?

    	}//
    	$i++;

    }//fin foreach

     if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center" >--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td colspan="5" style="padding-right:5px; text-align:right" class="td2" height="22"><b>TOTAL <?=MONEDA2?>: </b></td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><b><?= $sisap->Formato2($total)?></b></td>
    <input type="hidden" name="data[cscp04_ordencompra][total_cotizacion]" id="total_cotizacion" value="<?=$total?>" />
</tr>
     <?
    }else{
        ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="5" style="padding-right:5px; text-align:right;" class="td2" height="22"><b>TOTAL <?=MONEDA2?>: </b></td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><b><?= $sisap->Formato2($total)?></b></td>
    <input type="hidden" name="data[cscp04_ordencompra][total_cotizacion]" id="total_cotizacion" value="<?=$total?>" />
</tr>
        <?
    }
}else{
	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="5" style="padding-right:5px; text-align:right;" class="td2" height="22"><b>TOTAL <?=MONEDA2?>: </b></td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><b><?= $sisap->Formato2($total)?></b></td>
        <input type="hidden" name="data[cscp04_ordencompra][total_cotizacion]" id="total_cotizacion" value="<?=$total?>" />
</tr>
        <?
}
 }else{$total = 0;
 	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="5" style="padding-right:5px; text-align:right;" class="td2" height="22"><b>TOTAL <?=MONEDA2?>: </b></td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><b><?= $sisap->Formato2($total)?></b></td>
    <input type="hidden" name="data[cscp04_ordencompra][total_cotizacion]" id="total_cotizacion" value="<?=$total?>" />
</tr>
        <?
 }

?>

<input type="hidden" name="data[cscp03_registro_cotizacion][cuenta_i]" id="cuenta_i" value="<?= $i ?>" />
</table>
<br>
<br>




