<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
if(isset($ORDENPAGO_CUERPO) && isset($ORDENPAGO_PARTIDA)){
	$cuerpo=$ORDENPAGO_CUERPO[0]["cepd03_ordenpago_cuerpo"];

}else{
   $cuerpo=null;
   $ORDENPAGO_PARTIDA=array(0=>array('cepd03_ordenpago_partidas'=>array('ano'=>0,'cod_sector'=>0,'cod_programa'=>0,'cod_sub_prog'=>0,'cod_proyecto'=>0,'cod_activ_obra'=>0,'cod_partida'=>0,'cod_generica'=>0,'cod_especifica'=>0,'cod_sub_espec'=>0,'cod_auxiliar'=>0,'monto'=>0)));
}

?>
<br />


                        <table border="0" width="95%">
						        <tr>
						           <td valign="top">

						           </td>

						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>





<?$sisap->OpenTable("950");?>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="4" align="center"><br /><font size="3" color="#000"><b>INFORMACI&Oacute;N DE LA ORDEN DE PAGO</b></font></td>
  </tr>
</table>
<?$sisap->CloseTable();?>

<?$sisap->OpenTable("950");?>
<div id="cepp03_ordernpago">
<form name='data[cepp03_ordenpago]'  method = "post" id='registrocompromiso'>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
      <td colspan="4" align="center">ORDEN DE PAGO </td>
      <td colspan="5" align="center">COMPROMISO</td>
    </tr>
  <tr>
    <td align="center">A&ntilde;o</td>
    <td align="center">N&uacute;mero</td>
    <td align="center">Tipo de orden </td>
    <td align="center">Fecha</td>

    <td align="center">A&ntilde;o</td>
	<td align="center">Tipo de Documento &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center">N&uacute;mero de<br /> Documento <br />Origen </td>
    <td align="center">N&uacute;mero de <br /> Documento <br />Adjunto </td>
    <td align="center">Fecha de <br /> Documento </td>
  </tr>
  <tr>
    <td><input name="data[cepp03_ordenpago][ano_orden]"  value="<?=$cuerpo["ano_orden_pago"]?>" id="ano"   maxlength="4" size="4" style="text-align:center;" class="inputtext"></td>
    <td><input name="data[cepp03_ordenpago][numero_orden_pago]"  value="<?=$sisap->mascara_ocho($cuerpo["numero_orden_pago"])?>" id="numero_orden_pago"  maxlength="8" size="9" style="text-align:center;"  class="inputtext"></td>
    <td><input type="text" value="<?=$tipo_de_orden[$cuerpo["tipo_orden"]];?>" style="text-align:center;" class="inputtext"  readonly="readonly"/></td>
    <td><input type="text" name="data[cepp03_ordenpago][fecha_documento_orden]" id="fecha_documento_orden" value="<?=$sisap->Cfecha($cuerpo["fecha_orden_pago"],"D/M/A");?>" size="8" style="text-align:center;" class="inputtext" ></td>

    <td><input name="data[cepp03_ordenpago][ano_documento]"  value="<?=$cuerpo["ano_documento_origen"]?>" id="ano_compromiso"   maxlength="4" size="4" style="text-align:center;" class="inputtext" ></td>
    <td><input type="text" name="name" value="<?=$tipo?>" maxlength="40" class="inputtext"  readonly="readonly"/></td>
    <td><input type="text" name="data[cepp03_ordenpago][numero_documento_origen]" value="<?=$sisap->mascara_ocho($cuerpo["numero_documento_origen"])?>" maxlength="40"  size="9" style="text-align:center;"  readonly="readonly" class="inputtext" /></td>
    <td><input name="data[cepp03_ordenpago][numero_documento_adjunto]"  value="<?=$sisap->mascara_ocho($cuerpo["numero_documento_adjunto"])?>" id="numero_documento_a"  maxlength="8" size="9" style="text-align:center;" class="inputtext" ></td>
    <td><input name="data[cepp03_ordenpago][fecha_documento_origen]"  value="<?=$sisap->Cfecha($cuerpo["fecha_documento"],"D/M/A");?>" id="fecha_documento"   maxlength="10" size="8" style="text-align:center;" class="inputtext" ></td>
  </tr>
</table>
<div id="datos_parte_1">
 <?
  $cuerpo["beneficiario"]=str_replace("'","\'",$cuerpo["beneficiario"]);
  //$cuerpo["beneficiario"]=str_replace('"','\"',$cuerpo["beneficiario"]);
  $cuerpo["autorizado"]=str_replace("'","\'",$cuerpo["autorizado"]);
  //$cuerpo["autorizado"]=str_replace('"','\"',$cuerpo["autorizado"]);
  ?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="50%" align="center">R.I.F.</td>
    <td colspan="2" align="center">BENEFICIARIO DE LA ORDEN DE PAGO </td>
  </tr>

  <tr>
    <td align="leftr"><input type="text" name="data[cepp03_ordenpago][rif_ci]" value="<?=$cuerpo["rif"]?>"  class="inputText"  readonly="readonly"/></td>
    <td colspan="2" align="center"><input type="text" name="data[cepp03_ordenpago][beneficiario]" value='<?="".$cuerpo["beneficiario"].""?>'  class="inputText"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="2" align="center">AUTORIZADO A COBRAR </td>
    <td width="50%" align="center">C&Eacute;DULA DE IDENTIDAD </td>
  </tr>
  <tr>
    <td colspan="2" align="center"><input type="text" name="data[cepp03_ordenpago][autorizado_cobrar]" value='<?=$cuerpo["autorizado"]?>' class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][autorizado_cedula]" value="<?=$cuerpo["cedula_identidad"]?>" class="inputText"  readonly="readonly"/></td>
  </tr>
    <tr>
    <td align="center" colspan="3">IMPUTACI&Oacute;N PRESUPUESTARIA </td>
  </tr>
</table>
<div id="lista" class="Lista200">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro">
    <td align="center">Ano</td>
    <td align="center">Sector</td>
    <td align="center">Prog</td>
    <td align="center">Sub <br />Prog </td>
    <td align="center">Proy</td>
    <td align="center">Activ <br />Obra </td>
    <td align="center">Part</td>
    <td align="center">Gen</td>
    <td align="center">Esp</td>
    <td align="center">Sub <br />Esp </td>
    <td align="center">Auxiliar</td>
    <td align="center">MONTO</td>
  </tr>
  <?
   $i=0;
   $monto=0;
  foreach($ORDENPAGO_PARTIDA as $partida){
  	$partida=$partida["cepd03_ordenpago_partidas"];
  	if($i%2==0)$color="#CDF2FF";
    else$color="#DAEBFF";

    $monto=$monto+$partida["monto"];
  ?>
  <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td  align="center"><?=$partida["ano"]?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_sector"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_programa"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_sub_prog"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_proyecto"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_activ_obra"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_partida"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_generica"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_especifica"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_sub_espec"]);?></td>
    <td  align="center"><?=$sisap->AddCero3($partida["cod_auxiliar"]);?></td>
    <td  align="right"><?=$sisap->Formato2($partida["monto"]);?></td>
  </tr>
  <?$i++;}?>
  <tr><td colspan="11" align="right">TOTAL: </td><td  align="right"><?=$sisap->Formato2($monto)?></td></tr>
</table>
</div>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="10%" align="center">C&oacute;digo</td>
    <td width="90%" align="center">Denominaci&oacute;n del tipo de pago</td>
  </tr>
  <tr>
    <td align="center" id="cod_tipo_pago"><input type="text" name="name" value="<?=$tipo_pago[0]["cepd03_ordenpago_tipopago"]["cod_tipo_pago"];?>" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center" id="deno_tipo_pago"><input type="text" name="name" value="<?=$tipo_pago[0]["cepd03_ordenpago_tipopago"]["denominacion"];?>" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
  </tr>
</table>
<div id="datos_parte_3">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="56%" colspan="4" align="center">CONCEPTOS</td>
    <td width="18%" align="center">% APLICADO </td>
    <td width="26%" align="center">MONTO</td>
  </tr>
  <tr>
    <td colspan="4"><b>Total a Cancelar</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_total_cancelar]" value="<?=$sisap->Formato2($cuerpo["monto_coniva"]);?>"  onKeyPress="return solonumeros_con_punto(event);"  maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n Laboral </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_retencion]" value="<?=$sisap->Formato2($cuerpo["porcentaje_laboral"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_laboral" size="25" maxlength="40" class="inputtext80" style="text-align:right;"  readonly="readonly"/>%</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_laboral]" value="<?=$sisap->Formato2($cuerpo["monto_retencion_laboral"]);?>"  onKeyPress="return solonumeros_con_punto(event);" maxlength="40"  id="monto_laboral" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n Fiel Cumpliento </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_fiel_cumplimiento]" value="<?=$sisap->Formato2($cuerpo["porcentaje_fielcumplimiento"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_fiel_cumplimiento" size="25" maxlength="40" class="inputtext80" style="text-align:right;"  readonly="readonly"/>%</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_fiel_cumplimiento]" value="<?=$sisap->Formato2($cuerpo["monto_retencion_fielcumplimiento"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_fiel_cumplimiento" maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Monto del I.V.A. </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_iva]" value="<?=$sisap->Formato2($cuerpo["porcentaje_iva"]);?>" size="40" id="porcentaje_iva" maxlength="4"class="inputtext80" style="text-align:right;"  readonly="readonly"/>%</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_iva_partidas]" value="<?=$sisap->Formato2($cuerpo["monto_iva"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="t_monto_iva" maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4"><b>Monto a descontar impuesto </b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_descontar_impuesto]" value="<?=$sisap->Formato2($cuerpo["monto_descontar_impuesto"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_descontar_impuesto"  maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Monto amortizaci&ograve;n por anticipo </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_amortizacion_anticipo]" value="<?=$sisap->Formato2($cuerpo["porcentaje_amortizacion"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_amortizacion_anticipo"  maxlength="40" class="inputtext80" style="text-align:right;"  readonly="readonly"/>%</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_amortizacion_anticipo]" value="<?=$sisap->Formato2($cuerpo["amortizacion_anticipo"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_amortizacion_antipo" maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4"><b>Monto de la orden de pago</b></td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_orden_pago]" value="<?=$sisap->Formato2($cuerpo["monto_orden_pago"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_orden_pago"  maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n I.V.A. </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_retencion_iva]" value="<?=$sisap->Formato2($cuerpo["porcentaje_retencion_iva"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_iva"  maxlength="40" class="inputtext80" style="text-align:right;"  readonly="readonly"/>%</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_retencion_iva]" value="<?=$sisap->Formato2($cuerpo["monto_retencion_iva"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_retencion_iva" maxlength="" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Deducci&oacute;n por I.S.L.R </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_isrl]" value="<?=$sisap->Formato2($cuerpo["porcentaje_islr"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_deduccion_isrl" maxlength="40" class="inputtext80" style="text-align:right;"  readonly="readonly"/>%</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_isrl]" value="<?=$sisap->Formato2($cuerpo["monto_islr"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_isrl" maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
    <tr>
    <td colspan="4">Sustraendo</td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_sustraendo]" value="<?=$sisap->Formato2($cuerpo["monto_sustraendo"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_isrl" maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Deducci&oacute;n por timbre fiscal </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_timbre_fiscal]" value="<?=$sisap->Formato2($cuerpo["porcentaje_timbre_fiscal"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_deduccion_timbre_fiscal" maxlength="40" class="inputtext80" style="text-align:right;"  readonly="readonly"/>%</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_timbre_fiscal]" value="<?=$sisap->Formato2($cuerpo["monto_timbre_fiscal"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_timbre_fiscal" maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Deducci&oacute;n por impuesto municipal </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_impuesto_municipal]" value="<?=$sisap->Formato2($cuerpo["porcentaje_impuesto_municipal"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_deduccion_impuesto_municipal" maxlength="40" class="inputtext80" style="text-align:right;"  readonly="readonly"/>%</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_impuesto_municipal]" value="<?=$sisap->Formato2($cuerpo["monto_impuesto_municipal"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_impuesto_municipal" maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4"><b>Neto a Cobrar</b> </td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][neto_cobrar]" value="<?=$sisap->Formato2($cuerpo["monto_neto_cobrar"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_neto_cobrar" maxlength="40" class="inputText" style="text-align:right;"  readonly="readonly"/></td>
  </tr>
</table>
</div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td align="center">Monto Total </td>
    <td align="center">N&uacute;mero Pago</td>
    <td align="center">Monto Parcial </td>
    <td align="center">Fecha Desde </td>
    <td align="center">Fecha Hasta </td>
    <td align="center">Frecuencia de Pago</td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_monto_total]" id="c_monto_total" value="<?=$sisap->Formato2($cuerpo["monto_total"]);?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText" style="text-align:center;"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_numero_pago]" id="c_numero_pago" value="<?=$cuerpo["numero_pago"];?>" size="25" maxlength="40" class="inputText" style="text-align:center;"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_monto_parcial]" id="c_monto_parcial" value="<?=$sisap->Formato2($cuerpo["monto_parcial"]);?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText" style="text-align:center;"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_fecha_desde]" id="c_fecha_desde" value="<?=$sisap->Cfecha($cuerpo["fecha_desde"],"D/M/A");?>" size="25" maxlength="40" class="inputText" style="text-align:center;"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_fecha_hasta]" id="c_fecha_hasta" value="<?=$sisap->Cfecha($cuerpo["fecha_hasta"],"D/M/A");?>" size="25" maxlength="40" class="inputText" style="text-align:center;"  readonly="readonly"/></td>
    <td align="center"><input type="text" value="<?=$frecuencia_de_pago[$cuerpo["cod_frecuencia_pago"]]?>"  class="inputText" style="text-align:center;"  readonly="readonly"/></td>
  </tr>
</table>
<div id="datos_parte_2">
<div id="ListaFacturas"class="Lista200">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td>Nro. de Factura </td>
    <td>Nro. de Control </td>
    <td>Fecha de Factura </td>
    <td>Monto Total </td>
    <td>Monto Base </td>
    <td>% I.V.A. </td>
    <td>Monto I.V.A. </td>
    <td>Exento</td>
  <?
   $i=0;
   $monto=0;
  foreach($facturas as $factura){
  	$factura=$factura["cepd03_ordenpago_facturas"];
  	if($i%2==0)$color="#CDF2FF";
    else$color="#DAEBFF";
    //$monto_iva=$factura["monto_sub_total"]*$factura["porcentaje_iva"]/100;
    $monto_iva=$factura["monto_iva"];
    $monto=$monto+($monto_iva);
  ?>
  <tr bgcolor="<?=$color?>" id="<?= "fila2_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td  align="center"><?=$factura["numero_factura"]?></td>
    <td  align="center"><?=$factura["numero_control"]?></td>
    <td  align="center"><?=$sisap->Cfecha($factura["fecha_factura"],"D/M/A");?></td>
    <td  align="right"><?=$sisap->Formato2($factura["monto_total_factura"]);?></td>
    <td  align="right"><?=$sisap->Formato2($factura["monto_sub_total"]);?></td>
    <td  align="right"><?=$sisap->Formato2($factura["porcentaje_iva"]);?></td>
    <td  align="right"><?=$sisap->Formato2($monto_iva);?></td>
    <td  align="right"><?=$sisap->Formato2($factura["monto_exento"]);?></td>
  </tr>
  <?$i++;}?>
  <tr><td colspan="6" align="right">MONTO TOTAL IVA: </td><td  align="right"><?=$sisap->Formato2($monto)?></td><td>&nbsp;</td></tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="100%" align="center">CONCEPTO DE LA ORDEN DE PAGO </td>
  </tr>
  <tr>
    <td>
    <?= $html->textarea('ccepp03_ordenpago/concepto', array('','rows'=>'6', 'value'=>$cuerpo["concepto"], 'id' =>'concepto','class'=>'inputtext'),  false) ?></td>
  </tr>
</table>

</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td align="center" colspan="2" width="25%">Condici&oacute;n del Documento </td>
    <td align="center">Fecha Registro</td>
    <td align="center">D&iacute;a</td>
    <td align="center">Mes</td>
    <td align="center">A&ntilde;o</td>
    <td align="center">N&uacute;mero Asiento</td>
    <td align="center" width="20%">Operador</td>
  </tr>
  <tr>
    <td align="center" colspan="2"><?= $html->radio('cepp03_ordenpago/condicion_documento', array('1'=>'Activa', '2'=>'Anulada'),'',array('value'=>$cuerpo["condicion_actividad"],'disabled'=>'disabled'))?></td>
    <td align="center"><?=$sisap->Cfecha($cuerpo["fecha_proceso_registro"],"D/M/A")?></td>
    <td align="center"><?=$cuerpo["dia_asiento_registro"]?></td>
    <td align="center"><?=$cuerpo["mes_asiento_registro"]?></td>
    <td align="center"><?=$cuerpo["ano_asiento_registro"]?></td>
    <td align="center"><?=$cuerpo["numero_asiento_registro"]?></td>
    <td align="center"><?=$cuerpo["username_registro"]?></td>
  </tr>
<tr>
    <td align="center">A&ntilde;o de Acta </td>
    <td align="center">N&uacute;mero de Acta </td>
    <td align="center">Fecha de Anualaci&oacute;n </td>
    <td align="center">D&iacute;a</td>
    <td align="center">Mes</td>
    <td align="center">A&ntilde;o</td>
    <td align="center">N&uacute;mero Asiento</td>
    <td align="center">Operador</td>
  </tr>
  <tr>
    <td align="center"><?=$cuerpo["ano_anulacion"];?></td>
    <td align="center"><?=$cuerpo["numero_anulacion"]?></td>
    <td align="center"><?=$cuerpo["fecha_proceso_anulacion"]=="1900-01-01"?"0":$sisap->Cfecha($cuerpo["fecha_proceso_anulacion"],"D/M/A");?></td>
    <td align="center"><?=$cuerpo["dia_asiento_anulacion"]?></td>
    <td align="center"><?=$cuerpo["mes_asiento_anulacion"]?></td>
    <td align="center"><?=$cuerpo["ano_asiento_anulacion"]?></td>
    <td align="center"><?=$cuerpo["numero_asiento_anulacion"]?></td>
    <td align="center"><?=$cuerpo["username_anulacion"]?></td>
  </tr>
  <tr>
    <td colspan="8" align="center">CONCEPTO DE ANULACI&Oacute;N </td>
  </tr>
  <tr>
    <td colspan="8" align="center">
            <?
     if($cuerpo["condicion_actividad"]==2){
     	$ac="'readonly'";
     	$oculta_anular='disabled="disabled"';
     }else{
     	$ac="'disabled'";
     	if($cuerpo["numero_cheque"]!=0)
     		$oculta_anular='disabled="disabled"';
     	else
     		$oculta_anular="";
     }
    ?>
    <?= $html->textarea('ccepp03_ordenpago/concepto_anulacion', array('','rows'=>'6', 'value'=>$concepto_anulacion, 'id' =>'concepto_anulacion','class'=>'inputtext' ,$ac=>$ac),  false) ?>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td align="center" colspan="2">COMPROBANTE <br>DE RETENCIÓN POR  I.S.L.R.</td>
    <td align="center" colspan="2">COMPROBANTE <br>DE RETENCIÓN TIMBRE FISCAL</td>
    <td align="center" colspan="2">COMPROBANTE <br>DE RETENCIÓN IMPUESTO MUNICIPAL</td>
  </tr>
  <tr>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="25%">N&uacute;mero</td>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="25%">N&uacute;mero</td>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="26%">N&uacute;mero</td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_isrl_ano]" value="0"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_isrl_numero]" value="<?=$cuerpo["numero_comprobante_islr"];?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_timbre_fiscal_ano]" value="0"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_timbre_fiscal_numero]" value="<?=$cuerpo["numero_comprobante_timbre"];?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_municipal_ano]" value=""  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_municipal_numero]" value="<?=$cuerpo["numero_comprobante_municipal"];?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td align="center" colspan="3">COMPROBANTE RETENCION DEL I.V.A</td>
    <td align="center" colspan="4">COMPROBANTE LIBRO DE COMPRAS</td>
  </tr>
  <tr>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="9%">Mes</td>
    <td align="center" width="25%">N&uacute;mero</td>
    <td align="center" width="9%">Dia</td>
    <td align="center" width="9%">Mes</td>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="30%">N&uacute;mero</td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_iva_ano]" value="0"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_iva_mes]" value="0"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_iva_numero]" value="<?=$cuerpo["numero_comprobante_iva"];?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_libro_compra_dia]" value="0"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_libro_compra_mes]" value="0"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_libro_compra_ano]" value="0"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_libro_compra_numero]" value="<?=$cuerpo["numero_comprobante_librocompras"];?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
  </tr>

</table>
<br>
<?if(isset($tiene_cheque) && $tiene_cheque==true){?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA ORDEN DE PAGO </td>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center"><?=$documento_pago==0?"Número Cheque":"Nota de Debito";?></td>
<td align="center"><?=$documento_pago==0?"Fecha Cheque":"Fecha Nota de Debito";?></td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado"><?=strtoupper($denominacion_bancaria);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cta);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cheque);?></td>
<td align="center" class="mensaje_resaltado"><?=$sisap->Cfecha($fecha_cheque,"D/M/A");?></td>
</tr>
</table>
<?}else{?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA ORDEN DE PAGO </td>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
</tr>
</table>
<?}?>
<br>
</div>
</form>
</div>
<?$sisap->CloseTable();?>