 <?if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   	<tr bgcolor="#000000">
	    <td align="center" width="10%">Fechas</td>
	    <td align="center" width="20%">Tipo de Reparacion</td>
	    <td align="center" width="20%">Tipo Repuestos</td>
	    <td align="center" width="10%">Cantidad</td>
	    <td align="center" width="20%">Costo Unitario</td>
	    <td align="center" width="20%">Monto Total</td>
  </tr>
  <?php
 if(isset($datos)){
  if($datos!=null){
 	$otrot=0;
 	$i=0;
 	$total=0;
 	$monto1=0;
 	$monto2=0;
 	$monto_total=0;
// print_r($datos);
    foreach($datos as $row){
	$fecha = $row['v_cimd05_equipos_mantenimiento_todo']['ano'];
	$reparacion = $row['v_cimd05_equipos_mantenimiento_todo']['deno_reparacion'];
	$repuesto = $row['v_cimd05_equipos_mantenimiento_todo']['deno_repuesto'];
	$cantidad = $row['v_cimd05_equipos_mantenimiento_todo']['cantidad'];
	$costo = $row['v_cimd05_equipos_mantenimiento_todo']['costo_unitario'];
	$total=$cantidad * $costo;
	$otrot=$otrot + $total;
//	$total = $row['v_cimd05_equipos_mantenimiento_todo']['cod_inst'];
    	if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}

?>
	 <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
		 <td align="center" width="10%"><?= $fecha?></td>
		 <td width="20%"><?= $reparacion?></td>
		 <td width="20%"><?= $repuesto?></td>
		 <td width="10%"><?= $cantidad?></td>
		 <td width="20%"><?= $sisap->Formato2($costo)?></td>
		 <td width="20%"><?= $sisap->Formato2($total)?></td>
	 </tr>

<?
//$monto1=$monto1 + $var[13];
//$monto2=$monto2 + $var[14];

  //  	$i++;

    }//fin foreach
  }
 }
?>
<tr>
		 <td colspan="6">Total: <?= $sisap->Formato2($otrot)?></td>
</tr>

<?php if(!isset($monto1)){$monto1="";} ?>
<?php if(!isset($monto2)){$monto2="";} ?>
</table>

<div id="del"></div>