<?php
/*
 * Created on 29/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 //echo $sisap->selectTagRemote('cfpp97/cod_puesto', $puesto !='' ? $puesto : array(''=>''),array('value1'=>'otros'), '', array('onchange1'=>'/cfpp97/mostrar_cod_puesto/'.$var2, 'update1'=>'d_cod_puesto', 'id'=>'cod_puesto',  'style'=>'width:100%;'  , true), null, true);

?>

<div id="funcion"></div>
<?= $sisap->input_buscar('cfpp97/cod_puesto',array("value"=>"", 'size'=>'25', 'id'=>'cod_puesto','style'=>'text-align:center'),1,"Buscar", "/cfpp97/buscar_puesto_1/".$var2, "750px", "333px" ); ?>
