<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cfpp97/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cfpp97/mostrar2/'.$codigo, 'update1'=>'deno_'.$codigo, 'id'=>'ubicaciongeo_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('cfpp97/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cfpp97/select2/'.$SELECT.'/', 'update1'=>'st_ubica_'.$SELECT ,'onchange2'=>'/cfpp97/mostrar2/'.$codigo, 'update2'=>'deno_'.$codigo, 'id'=>'ubicaciongeo_'.$n  ,true), null, true);
	}
}else{
      echo ' <select id="ubicaciongeo_vacio"></select>';
}
}else{
   echo ' <select id="ubicaciongeo_vacio"></select>';
}


?>