
<?= $sisap->Tabla($session->read('entidad_federal'),true,"Distribución de asignación y deducción - Historico","","950");?>

<?= $sisap->OpenTable("950")?>

<form name='data[reporte_juan2]'  method = "post" id='form' action="<?php echo $html->url('/reportes_prenomina/distribucion_asignacion_deduccion_historico/pdf');?>" >

		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
					<tr>
					    <td width="10%" align="center" align='center'>Seleccione</td>
					    <td width="10%" align="center" align='center'>C&oacute;digo</td>
					    <td width="80%" align="center" align='center'>Denominaci&oacute;n tipo n&oacute;mina</td>
					</tr>
					<tr>
					    <td width="10%" align="center"><?= $sisap->selectTagRemote('cnmp06_diskett_historico/cod_nomina', $lista_nomina , null , null, array('onchange1'=>'/reporte_juan_nomina/ver_cod_nomina_recibos/', 'update1'=>'sdenonomina',  'onchange2'=>'/reporte_juan_nomina/ver_ano_nomina_recibos/', 'update2'=>'ano_nomina2'   , 'id'=>'sel_cod_nomina', true), null, true); ?></td>
						<td width="10%" align="center">
				         <div id="scodnomina">
						  <?= $html->input('cnmp06_diskett_historico/cod_nomina', $htmlAttributes = array('id'=>'cod_nomina', 'style'=>"text-align:center", 'size'=>'6', 'class'=>"inputtext", 'readonly'=>'readonly'), false); ?>
						 </div>
				        </td>
						<td width="80%" align="center">
				          <div id="sdenonomina">
					        <?= $html->input('cnmp06_diskett_historico/denominacion_nomina', $htmlAttributes = array('id'=>'denominacion_nomina', 'style'=>'width:98%', 'class'=>"inputtext", 'readonly'=>'readonly'), false); ?>
					      </div>
				        </td>
					</tr>
		</table>
		<br><br>
		<table width="30%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
			  <tr>
			    <td align="center" width="10%">Año Nómina</td>
			    <td align="center" width="20%">Número Nómina</td>
			  </tr>
			  <tr>
			    <td align="center" id="ano_nomina2"> <?= $sisap->selectTagRemote('/cnmp06_diskett_historico/ano_nomina',    null,  null,  null, array('id'=>'ano_nomina', 'style'=>'width:100%;text-align:center;',  true), null, true); ?></td>
			    <td align="center" id="numero_nomina2"> <?= $sisap->selectTagRemote('/cnmp06_diskett_historico/numero_nomina', null,  null,  null, array('id'=>'numero_nomina', true), null, true); ?></td>
		     </tr>
		</table>
		
		<div id="select_busqueda"></div>
		
<div id="funcion"></div>

<?= $html->submit('Generar');?>&nbsp;
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

</form>
<?= $sisap->CloseTable(); ?>