<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"TABLA DE RETENCIONES I.S.L.R.","","950");?>
<form name='data[shp100_actividades]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>

		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<td width="10%" align="center">Código <br> Retención</td>
		    			<td width="8%" align="center">Código <br> Escala</td>
		    			<td width="40%" align="center">Denominación de la actividad</td>
		    			<td width="35%" align="center">Denominación escala</td>
		    			<td width="12%" align="center">Porcentaje <br> Retención</td>
		    			<td width="" align="center">Acción</td>
		  			</tr>
		  			<tr>
		    			<td align="center"><input type="text" name="data[cepp01_codigos_retencion_islr][codigo_retencion]"       value=""  id="codigo_retencion"        class="inputtext" onKeyPress="return solonumeros(event);" style="text-align:center"/></td>
		    			<td align="center"><input type="text" name="data[cepp01_codigos_retencion_islr][cod_escala]"             value=""  id="cod_escala"              class="inputtext" onKeyPress="return solonumeros(event);" style="text-align:center"/></td>
		    			<td align="center"><input type="text" name="data[cepp01_codigos_retencion_islr][denominacion_actividad]" value=""  id="denominacion_actividad"  class="inputtext" /></td>
		    			<td align="center"><input type="text" name="data[cepp01_codigos_retencion_islr][denominacion_escala]"    value=""  id="denominacion_escala"     class="inputtext" /></td>
		    			<td align="center"><input type="text" name="data[cepp01_codigos_retencion_islr][porcentaje]"             value=""  id="porcentaje"              class="inputtext" onChange="moneda('porcentaje');" style="text-align:center"/></td>
		    			<td align="center"><?= $sisap->submitTagRemote('+', array('url1' => '/cepp01_codigos_retencion_islr/guardar/', 'update1'=>'principal','id'=>'plus')); ?></td>
		  			</tr>
		  		</table>
<br><br>
<div id="carga_grilla"  style="height:300px; overflow:auto;" >
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   					<tr class="tr_negro">
    					<td width="10%" align="center">Código <br> Retención</td>
		    			<td width="8%"  align="center">Código <br> Escala</td>
		    			<td width="36%" align="center">Denominación de la actividad</td>
		    			<td width="30%" align="center">Denominación escala</td>
		    			<td width="8%" align="center">Porcentaje <br> Retención</td>
		    			<td width="12%" align="center">Acción</td>
  					</tr>
  <?php
 if(isset($datos)){
 	if($datos!=null){
		$i=0;

    	foreach($datos as $row){

              $codigo_retencion       = $row['cepd01_codigos_retencion_islr']['codigo_retencion'];
              $cod_escala             = $row['cepd01_codigos_retencion_islr']['cod_escala'];
              $denominacion_actividad = $row['cepd01_codigos_retencion_islr']['denominacion_actividad'];
              $denominacion_escala    = $row['cepd01_codigos_retencion_islr']['denominacion_escala'];
              $porcentaje             = $row['cepd01_codigos_retencion_islr']['porcentaje'];

                if($cod_escala==0){
					$cod_escala='';
				}

				if($denominacion_actividad=="0"){
					$denominacion_actividad='';
				}

				if($denominacion_escala=="0"){
					$denominacion_escala='';
				}

				if($porcentaje==0){
					$porcentaje='';
				}else{
					$porcentaje=$sisap->Formato2($porcentaje);
				}

			if($i%2==0){
    			$color="#CDF2FF";
    		}else{
    			$color="#DAEBFF";
    		}
    		$i++

?>
  					<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);">
 						<td align="center"><?= mascara($codigo_retencion,3) ?></td>
						<td align="center"><?= mascara($cod_escala,3) ?></td>
						<td  style=""><?= $denominacion_actividad?></td>
						<td  style=""><?= $denominacion_escala?></td>
						<td  style="text-align:center"><?=$porcentaje?></td>
   						<td align="center" id="<?="li_".$i?>"   >
		                     	<?php echo $ajax->link($html->image('edit.png',array('border'=>0)),   '/cepp01_codigos_retencion_islr/editar/'.$row['cepd01_codigos_retencion_islr']['codigo_retencion'].'/'.$row['cepd01_codigos_retencion_islr']['cod_escala'].'/'.$i, array('update'=>'fila_'.$i,'title'=>'Editar'),false,false,true); ?>
						     	<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cepp01_codigos_retencion_islr/eliminar/'.$row['cepd01_codigos_retencion_islr']['codigo_retencion'].'/'.$row['cepd01_codigos_retencion_islr']['cod_escala'], array('update'=>'principal','title'=>'Eliminar'),'Realmente desea eliminar este Registro',false,true); ?>
   						</td>
  					</tr>
<?
    	}//fin foreach
?>
   <input type="hidden" value=<?=$i?>  id="TI">
   <?
	}else{?>
		<tr bgcolor="#CDF2FF">
			<td >&nbsp;</td>
			<td >&nbsp;</td>
			<td >&nbsp;</td>
			<td >&nbsp;</td>
			<td >&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>


	<?}
}
?>
	 </table>
</div>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'));?>

<div id="nada"></div>
<?=$sisap->CloseTable()?>
</form>