<br><br><br><br><br>
<br><br><br><br><br>


<table width="100%" border="0" cellspacing="0">
	         <tr>
    			 <td  align="center">

							<form name="ENTRAR" method="POST" id="form1" action="<?php echo $html->url('/script_correciones/entrar/');?>">
							<?= $sisap->OpenTable("500"); ?>
								       <table width="400" align="center" border="0" cellspacing="0">
								         <tr>
							    			 <td colspan="2"><hr><br></td>
								  		  </tr>
							    		  <tr>
							    			 <td width="150" align="right">Login:&nbsp;&nbsp;&nbsp;</td>
								    		 <td width="200"><input type="text" name="login" id="login" class="inputtext" value=""/></td>
								  		  </tr>
							    		  <tr>
							    			 <td width="150" align="right">Contraseña:&nbsp;&nbsp;&nbsp;</td>
								    		 <td width="200"><input type="password" name="password" id="password" class="inputtext" /></td>
								  		  </tr>
							    		  <tr>
							    			 <td colspan="2">&nbsp;</td>
								  		  </tr>
							    		  <tr>
							    			 <td colspan="2" align="center">

							                   <input type="submit" id="Enviar_datos"  value="    Entrar    " />
							                   <input value="     Salir     " onClick="javascript:window.close()" type="button">


								  		  </tr>
								  		  <tr>
							    			 <td colspan="2"><br><hr></td>
								  		  </tr>
							    		</table>
							<?= $sisap->CloseTable()?>
							</form>
			</td>
		</tr>
</table>


<br><br><br><br><br>






