<script language="JavaScript" type="text/javascript">
  $('denominacion_ingreso').value="<?=$denominacion?>";
</script>
<?
extract($data[0]['shd003_codigo_ingresos']);
?>
<input type="hidden" name="data[shp900_cobranza][cod_partida]" value="<?=$cod_partida?>"/>
<input type="hidden" name="data[shp900_cobranza][cod_generica]" value="<?=$cod_generica?>"/>
<input type="hidden" name="data[shp900_cobranza][cod_especifica]" value="<?=$cod_especifica?>"/>
<input type="hidden" name="data[shp900_cobranza][cod_sub_espec]" value="<?=$cod_subespec?>"/>
<input type="hidden" name="data[shp900_cobranza][cod_auxiliar]" value="<?=$cod_auxiliar?>"/>

