<?php
if(isset($tipo) && $tipo=="index"){
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td align="center" colspan="2">Condici&oacute;n del Documento </td>
    <td align="center">Fecha Registro</td>
    <td align="center">D&iacute;a</td>
    <td align="center">Mes </td>
    <td align="center">A&ntilde;o</td>
    <td align="center">N&uacute;mero Asiento</td>
    <td align="center">Operador</td>
  </tr>
  <tr>
    <td align="center" colspan="2"><?= $html->radio('cepp01_compromiso/condicion_documento', array('1'=>'Activa', '2'=>'Anulada'),'',array('value'=>'1','disabled'=>'disabled'))?></td>
    <td align="center"><?=date("d/m/Y");?></td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><?=strtoupper($session->read('nom_usuario'));?></td>
  </tr>
    <tr>
    <td align="center">A&ntilde;o <br />de Acta </td>
    <td align="center">N&uacute;mero <br />de Acta </td>
    <td align="center">Fecha de <br />Anualaci&oacute;n </td>
    <td align="center">D&iacute;a</td>
    <td align="center">Mes  </td>
    <td align="center">A&ntilde;o  </td>
    <td align="center">N&uacute;mero Asiento</td>
    <td align="center">Operador</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="8" align="center">CONCEPTO DE ANULACI&Oacute;N </td>
  </tr>
  <tr>
    <td colspan="8" align="center"><?= $html->textarea($modelo_campo, array('','rows'=>'6', 'value'=>'', 'id' =>$id_campo,'class'=>'inputtext','disabled'=>'disabled'),  false) ?></td>
  </tr>
</table>
<br>

<?
}else if(isset($tipo) && $tipo=="consulta"){
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td align="center" colspan="2">Condici&oacute;n del Documento </td>
    <td align="center">Fecha Registro</td>
    <td align="center">D&iacute;a</td>
    <td align="center">Mes</td>
    <td align="center">A&ntilde;o </td>
    <td align="center">N&uacute;mero Asiento</td>
    <td align="center">Operador</td>
  </tr>
  <tr>
    <td align="center" colspan="2"><?= $html->radio('cepp01_compromiso/condicion_documento', array('1'=>'Activa', '2'=>'Anulada'),'',array('value'=>$dato["cepd01_compromiso_cuerpo"]["condicion_actividad"],'disabled'=>'disabled'))?></td>
    <td align="center"><?= $sisap->Cfecha($dato["cepd01_compromiso_cuerpo"]["fecha_proceso_registro"],"D/M/A")?></td>
    <td align="center"><?= $sisap->AddCero3($dato["cepd01_compromiso_cuerpo"]["dia_asiento_registro"])?></td>
    <td align="center"><?= $sisap->AddCero3($dato["cepd01_compromiso_cuerpo"]["mes_asiento_registro"])?></td>
    <td align="center"><?= $dato["cepd01_compromiso_cuerpo"]["ano_asiento_registro"]?></td>
    <td align="center"><?= $sisap->AddCero3($dato["cepd01_compromiso_cuerpo"]["numero_asiento_registro"])?></td>
    <td align="center"><?= strtoupper($dato["cepd01_compromiso_cuerpo"]["username_registro"])?></td>
  </tr>
    <tr>
    <td align="center">A&ntilde;o<br />Acta</td>
    <td align="center">N&uacute;mero <br />de Acta </td>
    <td align="center">Fecha de <br />Anualaci&oacute;n </td>
    <td align="center">D&iacute;a  </td>
    <td align="center">Mes  </td>
    <td align="center">A&ntilde;o </td>
    <td align="center">N&uacute;mero <br />Asiento</td>
    <td align="center">Operador</td>
  </tr>
  <?php
  $a1=$sisap->AddCero3($dato["cepd01_compromiso_cuerpo"]["dia_asiento_anulacion"])."/".$sisap->AddCero3($dato["cepd01_compromiso_cuerpo"]["mes_asiento_anulacion"])."/".$dato["cepd01_compromiso_cuerpo"]["ano_asiento_anulacion"];
  $a1=$a1=="00/00/0"?"&nbsp;":$a1;
  $a2=$sisap->AddCero3($dato["cepd01_compromiso_cuerpo"]["dia_asiento_anulacion"]);
  $a2=$a2=="00"?"&nbsp;":$a2;
  $a3=$sisap->AddCero3($dato["cepd01_compromiso_cuerpo"]["mes_asiento_anulacion"]);
  $a3=$a3=="00"?"&nbsp;":$a3;
  $a4=$dato["cepd01_compromiso_cuerpo"]["ano_asiento_anulacion"];
  $a4=$a4=="0"?"&nbsp;":$a4;
  $a5=$sisap->AddCero3($dato["cepd01_compromiso_cuerpo"]["numero_asiento_anulacion"]);
  $a5=$a5=="00"?"&nbsp;":$a5;
  $a6=$dato["cepd01_compromiso_cuerpo"]["username_anulacion"];
  $a6=$a6=="0"?"&nbsp;":$a6;
  ?>
  <tr>
    <td align="center"><?= $dato["cepd01_compromiso_cuerpo"]["ano_anulacion"];?></td>
    <td align="center"><?= $dato["cepd01_compromiso_cuerpo"]["numero_anulacion"];?></td>
    <td align="center"><?= $a1;?></td>
    <td align="center"><?= $a2;?></td>
    <td align="center"><?= $a3;?></td>
    <td align="center"><?= $a4;?></td>
    <td align="center"><?= $a5;?></td>
    <td align="center"><?= $a6;?></td>
  </tr>
  <tr>
    <td colspan="8" align="center">CONCEPTO DE ANULACI&Oacute;N </td>
  </tr>
  <tr>
    <td colspan="8" align="center">
    <?
     if($dato["cepd01_compromiso_cuerpo"]["condicion_actividad"]==2){
     	$ac="'readonly'";
     	$oculta_anular='disabled="disabled"';
     }else{
     	$ac="'disabled'";
     	if($dato["cepd01_compromiso_cuerpo"]["ano_orden_pago"]!=0 && $dato["cepd01_compromiso_cuerpo"]["numero_orden_pago"]!=0)
     		$oculta_anular='disabled="disabled"';
     	else
     		$oculta_anular="";
     }
    ?>
    <?= $html->textarea('cepp01_compromiso/concepto_anulacion', array('','rows'=>'6', 'value'=>$concepto_anulacion, 'id' =>'concepto_anulacion','class'=>'inputtext' ,$ac=>$ac),  false) ?>
    </td>
  </tr>
</table>
<?}?>