<?php
/*
 * Proyecto: SIGEP
 * Archivo: datos_proveedor.thtml
 * Fecha de creacion: 22/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
 foreach($datos as $row){
	$denominacion_comercial = $row['cpcd02']['denominacion'];
	$representante_legal = $row['cpcd02']['representante_legal'];
	$direccion_comercial = $row['cpcd02']['direccion_comercial'];
	$codigo_area_empresa = $row['cpcd02']['codigo_area_empresa'];
	$telefonos = $row['cpcd02']['telefonos'];
	$correo_electronico_empresa = $row['cpcd02']['correo_electronico_empresa'];
 }

?>
<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr>
<td align="center">R.I.F.</td>
<td align="center">DENOMINACI&Oacute;N COMERCIAL</td>
<td align="center">REPRESENTANTE LEGAL</td>
</tr>
<tr>
<td align="center">
	<?= $html->input('cscd04_ordencompra/rif', $htmlAttributes = array('value'=>$rif, 'readonly'=>'readonly', 'style'=>'text-align:center;', 'id'=>'rif'), false);?>
</td>
<td align="center">
	<?= $html->input('cscd04_ordencompra/denominacion', $htmlAttributes = array('value'=>$denominacion_comercial, 'readonly'=>'readonly', 'style'=>'text-align:center;width:98%;', 'id'=>'denominacion'), false);  ?>
</td>
<td align="center">
	<?= $html->input('cscd04_ordencompra/representante_legal', $htmlAttributes = array('value'=>$representante_legal, 'readonly'=>'readonly', 'style'=>'text-align:center;width:98%;', 'id'=>'representante'), false);  ?>
</td>
</tr>
</table>
<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td align="center">Direcci&oacute;n</td>
	<td align="center">Telefonos</td>
	<td align="center">E-mail</td>
</tr>
<tr>
	<td align="center">
		<?= $html->textarea('cscd04_ordencompra/direccion', $htmlAttributes = array('value'=>$direccion_comercial, 'readonly'=>'readonly', 'style'=>'width:98%', 'id'=>'direccion'), false);  ?>
	</td>
	<td align="center">
		<?= $html->textarea('cscd04_ordencompra/direccion', $htmlAttributes = array('value'=>$codigo_area_empresa.' - '.$telefonos, 'readonly'=>'readonly', 'style'=>'width:98%', 'id'=>'telefono'), false);  ?>
	</td>
	<td align="center">
		<?= $html->input('cscd04_ordencompra/representante_legal', $htmlAttributes = array('value'=>$correo_electronico_empresa, 'readonly'=>'readonly', 'style'=>'text-align:center;width:98%;', 'id'=>'email'), false);  ?>
	</td>
</tr>
</table>