<?php
/*
 * Created on 04/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($var)){

?>

<?= $html ->input('cscp04_ordencompra/num_ordencompra', $htmlAttributes = array('size'=>'3', 'value'=>$numero_orden_compra, 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'style'=>'text-align:center'), false); ?>

<?php
 }else{

?>
<?= $html ->input('cscp04_ordencompra/num_ordencompra', $htmlAttributes = array('size'=>'5', 'readonly'=>'', 'onKeyPress'=>'return solonumeros(event);', 'style'=>'text-align:center'), false); ?>
<?php
 }
?>
