<?php
/*
 * Proyecto: SIGEP
 * Archivo: pista_reporte.thtml
 * Fecha de creacion: 13/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */

 if(isset($msg_error)){
 	echo $sisap->mensajes_error($msg_error);
 }
	//print_r($articulo);
	echo $html->selectTag('cscp04_ordencompra/codigo_prod', $articulo, $selected = null, $selectAttr = array("onChange"=>"document.getElementById('generar').disabled=false;"),  $optionAttr = array(), $showEmpty = true, $return = false);
?>
