<?php
/*
 * Proyecto: SIGEP
 * Archivo: reporte_deuda_proveedores.thtml
 * Fecha de creacion: 08/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"DEUDAS CON PROVEEDORES",null,"950");?>
<?= $sisap->OpenTable('950'); ?>
<center>
<form name='data[cfpp04_ordencompra]'  method = "post" id='form' action="<?php echo  $html->url('/cscp04_ordencompra/deudas_proveedores_pdf'); ?>">
<table width="100%" align="center" border="0">
<tr>
<td align="center">
	A&Ntilde;O VIGENTE: <?= $html->input('cfpp04_ordencompra/ano_vigente', $htmlAttributes = array('size'=>'4', 'onKeyPress'=>'return solonumeros(event);','style'=>'text-align:center', 'value'=>$ano_vigente), false); ?>
</td>
</tr>
<tr>
<td align="center" width="400">
<br/>
<div id="mostrar" width="400">
</div>
<span style="color:red;font-size:large;font-weight:bold;">Favor utilizar papel tipo oficio</span>
</td>
</tr>
<tr>
<td align="center"><br/><?= $html->submit('Generar') ?>&nbsp;
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
</td>
</tr>
</table>
</form>
</center>
<?= $sisap->CloseTable(); ?>