<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

	<tr align='center'>
		<td width='7%'>A&ntilde;O</td>
		<td width='7%'>ENE</td>
		<td width='7%'>FEB</td>
		<td width='7%'>MAR</td>
		<td width='7%'>ABR</td>
		<td width='7%'>MAY</td>
		<td width='7%'>JUN</td>
		<td width='7%'>JUL</td>
		<td width='7%'>AGO</td>
		<td width='7%'>SEP</td>
		<td width='7%'>OCT</td>
		<td width='7%'>NOV</td>
		<td width='7%'>DIC</td>
		<td width='9%' align='center'>AGREGAR</td>
	</tr>

	<tr align='center'>
		<input type="hidden" name="data[cnmd15_depo_fide][promt_depof]" id="id_promt_depof">
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_ano]"  style="text-align:center" value="<?=$ano_ejec?>" id="id_depof_ano"  onKeyPress="return solonumeros(event);" class="inputtext" maxlength="4"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_ene]"  id="id_depof_ene"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_feb]"  id="id_depof_feb"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_mar]"  id="id_depof_mar"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_abr]"  id="id_depof_abr"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_may]"  id="id_depof_may"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_jun]"  id="id_depof_jun"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_jul]"  id="id_depof_jul"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_ago]"  id="id_depof_ago"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_sep]"  id="id_depof_sep"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_oct]"  id="id_depof_oct"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_nov]"  id="id_depof_nov"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><input type="text" name="data[cnmd15_depo_fide][depof_dic]"  id="id_depof_dic"  value=""   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='%'><?= $sisap->submitTagRemote('+', array('funcion'=>'validare_campos_deposito_fideco','id'=>'save','url1' => '/cnmp15_depo_fideicomiso/guardar', 'update1'=>'muestra_grilla')); ?></td>
	</tr>

</table>


<?= $sisap->submitTagRemote('REGRESAR', array('id'=>'save','url1' => '/cnmp15_depo_fideicomiso/index', 'update1'=>'tab_depositos_fideicomisos')); ?>&nbsp;

