<?php
/*
 * Creado el 19/10/2011 a las 10:01:29 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP con Ing. Rene C.H.
 * Descripcion: modificar Deposito de Fideicomiso
 */
 if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
 if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

		<input type="hidden" name="data[cnmd15_depo_fide][promt_depofm]" id="id_promt_depof">
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_anom]"  style="text-align:center" value="<?=$ano_de?>" id="id_depof_anom"  onKeyPress="return solonumeros(event);" class="inputtext" style="text:right" readonly maxlength="4"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_enem]"  id="id_depof_enem"  value="<?=$enero==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_febm]"  id="id_depof_febm"  value="<?=$febrero==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_marm]"  id="id_depof_marm"  value="<?=$marzo==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_abrm]"  id="id_depof_abrm"  value="<?=$abril==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_maym]"  id="id_depof_maym"  value="<?=$mayo==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_junm]"  id="id_depof_junm"  value="<?=$junio==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_julm]"  id="id_depof_julm"  value="<?=$julio==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_agom]"  id="id_depof_agom"  value="<?=$agosto==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_sepm]"  id="id_depof_sepm"  value="<?=$septiembre==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_octm]"  id="id_depof_octm"  value="<?=$octubre==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_novm]"  id="id_depof_novm"  value="<?=$noviembre==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%'><input type="text" name="data[cnmd15_depo_fide][depof_dicm]"  id="id_depof_dicm"  value="<?=$diciembre==1 ? 'X' : '';?>"   class="inputtext" onClick="javascript:if(this.value==''){this.value='X'; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);} else if(this.value=='X'){this.value=''; document.getElementById('id_promt_depof').focus(); new Effect.Highlight(this);}" readonly style="text-align:center;cursor:crosshair;"></td>
		<td width='7%' height="20" align="center" colspan='2' id="td_elimina_<?=$k?>"><?= $sisap->submitTagRemote('', array('funcion'=>'validare_campos_deposito_fideco_mod','url1' => '/cnmp15_depo_fideicomiso/guardar_modificar/'.$nomina.'/'.$ano_de, 'update1'=>'muestra_grilla', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
		<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp15_depo_fideicomiso/cancelar/'.$nomina, array('update'=>'muestra_grilla','title'=>'Cancelar'),false,false,true) ?>
		</td>
		<script language="JavaScript" type="text/javascript">
		  for(i=0;i<=document.getElementById('TI').value;i++){
		    if(i!=<?=$k?>){
		    	document.getElementById('li_'+i).innerHTML=" -- ";
		    }

		  }
		</script>