<?php

if(isset($vacio)){
	$sisap->SelectVacio();
}
//'onchange6'=>'/cnmp10_asignacion_porcentaje_horas_trabajadas/transferir/'.$cod_nomina,'update6'=>'transferencia',

 if(isset($ficha)){
 	echo $sisap->selectTagRemote('cnmp09_deduccion/select_ficha', $optionElements=$ficha,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cnmp09_dias_trabajo_ingreso_egreso/cod_ficha', 'update1'=>'showcod_ficha', 'onchange2'=>'/cnmp09_dias_trabajo_ingreso_egreso/deno_ficha/'.$cod_nomina, 'update2'=>'show_deno_ficha', 'onchange3'=>'/cnmp09_dias_trabajo_ingreso_egreso/carga_datos/'.$cod_nomina, 'update3'=>'datos','id'=>'select_2'),  $optionAttr = null,  $showEmpty = true, $return = false);
 }

?>