<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}



?>




<div id="distribuir" style="height:200px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro">
    <td class="td4" width="45" height="30">A&ntilde;o</td>
    <td class="td4" width="45" height="30">Fecha</td>
    <!-- <td class="td4" width="90" >Tipo de Orden</td> -->
    <td class="td4" width="85">Orden Número</td>
    <td class="td4" width="290">Autorizado a Cobrar</td>
    <td class="td4" width="95">Monto</td>
    <td class="td4" width="40"></td>
</tr>

<?php

 	$i=0;
 	$total=0;

 if(isset($_SESSION['CUENTA_ORDENES_PAGO'])){

  if($_SESSION['CUENTA_ORDENES_PAGO']!=null){

    for($i=1; $i<=($_SESSION['CUENTA_ORDENES_PAGO']-1); $i++){


    	if( $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['usar']!="no"){



     if($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['tipo_orden']=="1"){

      $tipo = "Interna";

}else if($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['tipo_orden']=="2"){

      $tipo = "Especial";

}//fin else



    	if($i%2==0){ 		// onclick="new Effect.Highlight(this);"
?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center" height="22">
         <?=       $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['ano_orden_pago'] ?>

         <input type="hidden" name="data[datos][cuenta_ano_orden_pago_<?= $i ?>]"     id="cuenta_ano_orden_pago_<?= $i ?>"     value="<?= $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['ano_orden_pago'] ?>" />
         <input type="hidden" name="data[datos][cuenta_numero_orden_pago_<?= $i ?>]"  id="cuenta_numero_orden_pago_<?= $i ?>"  value="<?= $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['numero_orden_pago'] ?>" />
         <input type="hidden" name="data[datos][cuenta_fecha_orden_pago_<?= $i ?>]"   id="cuenta_fecha_orden_pago_<?= $i ?>"   value="<?= cambia_fecha($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['fecha_orden_pago']) ?>" />

    </td>

    <td class="td2center" height="22"><?= cambia_fecha($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['fecha_orden_pago']) ?></td>

    <!-- <td class="td2center"><? /* = $tipo */ ?></td> -->
    <td class="td2center"><?=  $sisap->AddCero2($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['numero_orden_pago']) ?></td>
    <td class="td2" width="200" style="padding-left:5px; text-align:left"><?= $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['autorizado'] ?></td>
    <td class="td2center" style="padding-right:5px; text-align:right"><?=                  $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['monto']; ?> </td>
    <td  class="td2center" width="40">
    <?= $ajax->link($html->image('eye.png',array('border'=>0)), '/cstp09_notadebito_por_cancelar/ver_campo_session/'.$i, array('update'=>'grilla','title'=>'Ver'),null,false,true) ?>
    <?= $ajax->link($html->image('delete.png',array('border'=>0)), '/cstp09_notadebito_por_cancelar/eliminar_session/'.$i, array('update'=>'ordenes_agregadas','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
   </td>
</tr>
<?


   }else{
?>
<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center" height="22">
         <?=       $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['ano_orden_pago'] ?>

         <input type="hidden" name="data[datos][cuenta_ano_orden_pago_<?= $i ?>]"     id="cuenta_ano_orden_pago_<?= $i ?>"     value="<?= $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['ano_orden_pago'] ?>" />
         <input type="hidden" name="data[datos][cuenta_numero_orden_pago_<?= $i ?>]"  id="cuenta_numero_orden_pago_<?= $i ?>"  value="<?= $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['numero_orden_pago'] ?>" />
         <input type="hidden" name="data[datos][cuenta_fecha_orden_pago_<?= $i ?>]"   id="cuenta_fecha_orden_pago_<?= $i ?>"   value="<?= cambia_fecha($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['fecha_orden_pago']) ?>" />
   </td>

    <td class="td2center" height="22"><?= cambia_fecha($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['fecha_orden_pago']) ?></td>

    <!-- <td class="td2center"><? /* = $tipo */ ?></td> -->
    <td class="td2center"><?=  $sisap->AddCero2($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['numero_orden_pago']) ?></td>
    <td class="td2" width="200"  style="padding-left:5px; text-align:left"><?= $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['autorizado'] ?></td>
    <td class="td2center" style="padding-right:5px; text-align:right"><?=                   $_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['monto']; ?> </td>
    <td  class="td2center" width="40">
    <?= $ajax->link($html->image('eye.png',array('border'=>0)), '/cstp09_notadebito_por_cancelar/ver_campo_session/'.$i, array('update'=>'grilla','title'=>'Ver'),null,false,true) ?>
    <?= $ajax->link($html->image('delete.png',array('border'=>0)), '/cstp09_notadebito_por_cancelar/eliminar_session/'.$i, array('update'=>'ordenes_agregadas','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
    </td>
</tr>
    		<?

    	}//

    	$total +=  $sisap->Formato1($_SESSION['ORDEN_PAGO']['ORDEN_PAGO_'.$i]['DATOS_ORDEN_PAGO']['monto']);

    	}//fin if

}//fin foreach


     if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <!-- <td class="td2center">--</td> -->
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td  class="td2" width="40">---</td>
</tr>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td colspan="4" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td colspan="1" style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS_ANTERIORES"><?= $sisap->Formato2($total) ?></td>
    <td  class="td2" ><br></td>
</tr>
     <?
    }else{
        ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <!-- <td class="td2center">--</td> -->
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td  class="td2" width="40">---</td>
 </tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="4" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td colspan="1" style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS_ANTERIORES"><?= $sisap->Formato2($total) ?></td>
    <td  class="td2" ><br></td>
</tr>
        <?
    }
}else{
	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
     <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <!-- <td class="td2center">--</td> -->
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td  class="td2" >---</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="4" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td colspan="1" style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS_ANTERIORES"><?= $sisap->Formato2($total) ?></td>
    <td  class="td2" ><br></td>
</tr>
        <?
}
 }else{$total = 0;
 	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <!-- <td class="td2center">--</td> -->
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td  class="td2" >---</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="4" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td colspan="1" style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS_ANTERIORES"><?= $sisap->Formato2($total) ?></td>
    <td  class="td2" ><br></td>
</tr>
        <?
 }

 //$i--;



   $_SESSION['ORDEN_PAGO_TOTAL']['monto']  =  $total;


?>


<input type="hidden" name="data[cscd04_ordencompra_autorizacion][cuenta_iii]" id="cuenta_iii" value="<?= $i ?>" />


</table>
</div>






