<?php

if(isset($ir) && $ir=='si'){ ?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"BALANCE DE LAS OBRAS ADMINISTRADAS DIRECTAMENTE","POR CÓDIGO PRESUPUESTARIO","950");?>
<form name='data[relacion_otroscompromisos]' method = "post" id='form' action="<?php echo  $html->url('/reportes_cao000/relacion_obras_administradas_directamente/no'); ?>" onSubmit="return valida_reporte_relacion_ordenpago(4);">
<?= $sisap->OpenTable("950")?>

<table width="700" cellspacing="0" cellpadding="0">
<tr><td align="center">&nbsp;</td></tr>
<tr><td align="center">
      <b>A&ntilde;o:</b>&nbsp;&nbsp;&nbsp;&nbsp;
      <?= $sisap->inputTagRemote('relacion_otroscompromisos/ano', array('url'=>'/reportes_cao000/buscar_year_otroscompromisos/', 'update'=>'carga_radio', 'style'=>'text-align:center;', 'value'=>$ano,  'id'=>'ano', 'size'=>'4', 'onKeyPress'=>'return solonumeros(event);'))?>
     </td>
</tr>
<tr><td align="center">&nbsp;</td></tr>
<tr>
	<td align="center">
	   <?= $sisap->radioTagRemote('relacion_otroscompromisos/tipo_peticion', array('1'=>'Todo', '2'=>'Una obra especifica','3'=>'por fecha'), array('url1'=>'/reportes_cao000/ventana2', 'update1'=>'capita','value'=>'','disabled'=>'','id'=>'peticion'),null,$opc=1);?>
	</td>
</tr>
<tr>
	<td id="carga_radio"></td>
</tr>

</table>
<div id="periodo_fechas_seleccion" style="display:none;">
<br>
<b>Desde:</b><?$sisap->input_fecha("relacion_otroscompromisos","desde","desde",date("d/m/Y"));?>
&nbsp;&nbsp;<b>Hasta:</b><?$sisap->input_fecha("relacion_otroscompromisos","hasta","hasta",date("d/m/Y"));?>

</div>
<div id="capita"></div>

<?= $html->submit('Generar', array('id'=>'enviar', 'disabled'=>'enabled')); ?>&nbsp;&nbsp;
<?= $sisap->buttonTagRemote('cnmp04_tipo/salir', array ('type'=>'button', 'value'=>'  Salir  '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>


<?php }elseif(isset($ir) && $ir=='no'){

set_time_limit(0);
vendor('utf8_tcpdf/tcpdf');

$_SESSION['tipo_peticion_reporte'] = $tipo_peticion_reporte;

class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
    	$desde = $_SESSION['desde_cao'];
    	$hasta = $_SESSION['hasta_cao'];
		$titulo_A = "BALANCE DE LAS OBRAS ADMINISTRADAS DIRECTAMENTE";
		$titulo_B = "(Por código presupuestario)";
		$titulo_C = "Desde periodo: $desde - Hasta Periodo: $hasta";
		if($_SESSION['tipo_peticion_reporte']==3){
			$titulos = array($titulo_A,$titulo_B,$titulo_C);
		}else{
			$titulos = array($titulo_A,$titulo_B);
		}
       	$this->top_reporte2($titulos, array("Y"=>"6", "X"=>"16", "Z"=>"13"), array("Y"=>"17", "X"=>"254"));

	$this->SetFont('vera','B',9);
	$this->Cell(151,5,"O B R A",'TRL',0,'C');
	$this->Cell(0,5,"DETALLES DE LA EJECUCIÓN",'TR',1,'C');

	$this->SetFont('vera','B',5);
	$this->Cell(25,4,"CÓDIGO",'TRBL',0,'C');
	$this->Cell(60,4,"DENOMINACIÓN",'TRB',0,'C');
	$this->Cell(22,4,"MONTO",'TRB',0,'C');
	$this->Cell(22,4,"MONTO EJECUTADO",'TRB',0,'C');
	$this->Cell(22,4,"MONTO DISPONIBLE",'TRB',0,'C');
	$this->Cell(40,4,"CÓDIGO PRESUPUESTARIO",'TBR',0,'C');
	$this->Cell(22,4,"MONTO",'TRB',0,'C');
	$this->Cell(22,4,"MONTO EJECUTADO",'TRB',0,'C');
	$this->Cell(0,4,"MONTO DISPONIBLE",'TRB',1,'C');
    }
}//fin clase



$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();

if(count($data_reporte)>0){

$t_monto            = 0;
$t_monto_contratado = 0;
$t_monto_disponible = 0;

$t_montof            = 0;
$t_monto_contratadof = 0;
$t_monto_disponiblef = 0;


$cod_obra_aux  ="";
$cod_obra_aux2 ="";
$ix=0;
//pr($data_reporte);
foreach($data_reporte as $DT){
	$pdf->SetFont('vera','',5);
	extract($DT[$modelo_reporte]);
	$denominacion = trim($denominacion);
	$tdc=strlen($denominacion);
	if($tdc<=100){
		$altura = 5;
	}else if($tdc>100 && $tdc<=130){
		$altura = 7;
	}else if($tdc>130 && $tdc<=160){
		$altura = 8;
	}else if($tdc>160 && $tdc<=190){
		$altura = 9;
	}else if($tdc>190 && $tdc<=220){
		$altura = 10.5;
	}else if($tdc>220 && $tdc<=250){
		$altura = 11.5;
	}else if($tdc>250 && $tdc<=280){
		$altura = 12.5;
	}else if($tdc>280 && $tdc<=310){
		$altura = 13.5;
	}else if($tdc>310 && $tdc<=340){
		$altura = 14.5;
	}else{
		$altura = 16.5;
	}

    if($cod_obra_aux!=$cod_obra){
        $denominacion = $denominacion;
        $cod_obra_aux = $cod_obra;
        $cod_obra_mostrar = $cod_obra;
        $mmostrar=true;
    }else{
    	$denominacion = '';
    	$cod_obra_mostrar = '';
    	$mmostrar=false;
    }
   // echo $cod_obra_aux2."   ".$cod_obra;
   if($cod_obra_aux2==""){
      $cod_obra_aux2=$cod_obra;
   }

    if("'".$cod_obra_aux2."'"!="'".$cod_obra."'" && ($ix!=0 || $ix!='0')){
    	//echo $ix;
		$cod_obra_aux2=$cod_obra;
        $pdf->SetFont('vera','B',6);
		$pdf->Cell(191,4,"TOTAL PARTIDAS: ",'RBL',0,'R');
		$pdf->SetFont('vera','B',5);
		$pdf->Cell(22,4,$sisap->Formato2($t_montof),'RB',0,'R');// TOTAL MONTO
		$pdf->Cell(22,4,$sisap->Formato2($t_monto_contratadof),'RB',0,'R');// TOTAL MONTO EJECUTADO
		$pdf->Cell(0,4,$sisap->Formato2($t_monto_disponiblef),'RB',1,'R');// TOTAL MONTO DISPONIBLE
        $t_montof =0;
		$t_monto_contratadof =0;
		$t_monto_disponiblef =0;
		$t_montof +=($monto+$aumento_obras)-$disminucion_obras;
		$t_monto_contratadof +=$monto_contratado;
		$t_monto_disponiblef +=($monto+$aumento_obras)-($disminucion_obras+$monto_contratado);
	}else{
		$t_montof +=($monto+$aumento_obras)-$disminucion_obras;
		$t_monto_contratadof +=$monto_contratado;
		$t_monto_disponiblef +=($monto+$aumento_obras)-($disminucion_obras+$monto_contratado);
	}

    $pdf->SetFont('vera','',5);
	$pdf->Cell(25,$altura,$cod_obra_mostrar,'RL',0,'C');// CÓDIGO
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(60,1,"",'',2,'C');
	$pdf->SetFont('vera','',4.7);
	$pdf->MultiCell(59,2,$denominacion,'','L');// DENOMINACIÓN
	$pdf->SetFont('vera','',5);
	$varX = $varX+60;
	$pdf->SetXY($varX,$varY);
	$a1=$sisap->Formato2(($costo_total+$aumento_obras_cuerpo)-$disminucion_obras_cuerpo);
	$a2=$sisap->Formato2($monto_contratado_cuerpo)=='0,00'?'':$sisap->Formato2($monto_contratado_cuerpo);
	$a3=$sisap->Formato2(($costo_total+$aumento_obras_cuerpo)-($disminucion_obras_cuerpo+$monto_contratado_cuerpo));
	$pdf->Cell(22,$altura,$mmostrar==true?$a1:'','RL',0,'R');// MONTO
	$pdf->Cell(22,$altura,$mmostrar==true?$a2:'','R',0,'R');// MONTO EJECUTADO
	$pdf->Cell(22,$altura,$mmostrar==true?$a3:'','R',0,'R');// disponible
	$pdf->Cell(40,$altura,mascara($cod_sector,2)."-".mascara($cod_programa,2)."-".mascara($cod_sub_prog,2)."-".mascara($cod_proyecto,2)."-".mascara($cod_activ_obra,2)."-".$cod_partida."-".mascara($cod_generica,2)."-".mascara($cod_especifica,2)."-".mascara($cod_sub_espec,2)."-".mascara($cod_auxiliar,4),'R',0,'C');// CÓDIGO PRESUPUESTARIO


        if($_SESSION['tipo_peticion_reporte']==3){
			$monto_contratado_partida = $monto_contratado_partida;
		}else{
			$monto_contratado_partida = $monto_contratado;
		}
	$pdf->Cell(22,$altura,$sisap->Formato2(($monto+$aumento_obras)-$disminucion_obras),'R',0,'R');// MONTO
	$pdf->Cell(22,$altura,$sisap->Formato2($monto_contratado_partida),'R',0,'R');// MONTO EJECUTADO
	$pdf->Cell(0,$altura,$sisap->Formato2(($monto+$aumento_obras)-($disminucion_obras+$monto_contratado_partida)),'R',1,'R');// MONTO DISPONIBLE
	$pdf->Cell(0,0,"",'T',1,'C');
	    $t_monto +=($monto+$aumento_obras)-$disminucion_obras;
		$t_monto_contratado +=$monto_contratado_partida;
		$t_monto_disponible +=($monto+$aumento_obras)-($disminucion_obras+$monto_contratado_partida);


$ix++;
}
$pdf->SetFont('vera','B',6);
$pdf->Cell(191,4,"TOTAL PARTIDAS: ",'RBL',0,'R');
$pdf->SetFont('vera','B',5);
$pdf->Cell(22,4,$sisap->Formato2($t_montof),'RB',0,'R');// TOTAL MONTO
$pdf->Cell(22,4,$sisap->Formato2($t_monto_contratadof),'RB',0,'R');// TOTAL MONTO EJECUTADO
$pdf->Cell(0,4,$sisap->Formato2($t_monto_disponiblef),'RB',1,'R');// TOTAL MONTO DISPONIBLE
$pdf->SetFont('vera','B',7);
$pdf->Cell(191,4,"T O T A L E S: ",'RBL',0,'R');
$pdf->SetFont('vera','B',5);
$pdf->Cell(22,4,$sisap->Formato2($t_monto),'RB',0,'R');// TOTAL MONTO
$pdf->Cell(22,4,$sisap->Formato2($t_monto_contratado),'RB',0,'R');// TOTAL MONTO EJECUTADO
$pdf->Cell(0,4,$sisap->Formato2($t_monto_disponible),'RB',1,'R');// TOTAL MONTO DISPONIBLE

}
$pdf->Output('Relacion_obras_administradas_directamente_'.date('d_m_Y').'_pdf','D');
}

?>
