<?php
/*
 * Creado el 29/04/2008 a las 01:10:11 PM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(isset($documento) && isset($opcion)){

 	switch($documento){
 		case '1':
 				if($opcion==1){
 					echo "&nbsp;";
 				}elseif($opcion==2){
 ?>
				<table width="400" cellspacing="0" cellpadding="0">
				<tr><td align="center">&nbsp;</td></tr>
				<tr><td align="center">&nbsp;&nbsp;<b>Fecha Inicio:</b>&nbsp;&nbsp;
				        <?$sisap->input_fecha("relacion_ordenpago","fecha_inicial","fecha_inicial", null);?>
					</td>
				    <td align="center">&nbsp;&nbsp;<b>Fecha Final:</b>&nbsp;&nbsp;
						<?$sisap->input_fecha("relacion_ordenpago","fecha_final","fecha_final", null);?>
					</td>
				</tr>
				<tr><td align="center">&nbsp;</td></tr>
				</table>
 <?php			}
  				break;


  		case '2':
 				if($opcion==1){
 					echo "&nbsp;";
 				}elseif($opcion==2){
 ?>
				<table width="400" cellspacing="0" cellpadding="0">
				<tr><td align="center">&nbsp;</td></tr>
				<tr><td align="center">&nbsp;&nbsp;<b>Fecha Inicio:</b>&nbsp;&nbsp;
				        <?$sisap->input_fecha("relacion_otroscompromisos","fecha_inicial","fecha_inicial", null);?>
					</td>
				    <td align="center">&nbsp;&nbsp;<b>Fecha Final:</b>&nbsp;&nbsp;
						<?$sisap->input_fecha("relacion_otroscompromisos","fecha_final","fecha_final", null);?>
					</td>
				</tr>
				<tr><td align="center">&nbsp;</td></tr>
				</table>
 <?php			}
  				break;


  		case '3':
 				if($opcion==1){
 					echo "&nbsp;";
 				}elseif($opcion==2){
 ?>
				<table width="400" cellspacing="0" cellpadding="0">
				<tr><td align="center">&nbsp;</td></tr>
				<tr><td align="center">&nbsp;&nbsp;<b>Fecha Inicio:</b>&nbsp;&nbsp;
				        <?$sisap->input_fecha("relacion_ordencompra","fecha_inicial","fecha_inicial", null);?>
					</td>
				    <td align="center">&nbsp;&nbsp;<b>Fecha Final:</b>&nbsp;&nbsp;
						<?$sisap->input_fecha("relacion_ordencompra","fecha_final","fecha_final", null);?>
					</td>
				</tr>
				<tr><td align="center">&nbsp;</td></tr>
				</table>
 <?php			}
 				break;
 	}
 }
?>