<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);
?>

<?= $sisap->Tabla($entidad_federal,true,"REGISTRO DE TIPOS DE PAGOS","","950");?>

<form name="data[cepp03_ordenpago_tipopago]" method="POST" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="cepp03_ordenpago_tipopago_principal">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
	<td width="200" align="center">Seleccione</td>
	<td width="150" align="center">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n</td>
	<td width="100" align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<?= $sisap->selectTagRemote('cepp03_ordenpago_tipopago/select_1', $list,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '',array('onchange1'=>'/cepp03_ordenpago_tipopago/mostrar1/', 'update1'=>'mostrar1', 'id'=>'select_1'  ,'class'=>'campoText',  true), null, true); ?>
	</td>
	<td align="center">
		<input type="text" name="data[cepp03_ordenpago_tipopago][cod_tipo_pago]" id="cod_tipo_pago" maxlength="10" class="inputtext" style="text-align:center" />
	</td>

	<td align="center">
		<input type="text" name="data[cepp03_ordenpago_tipopago][denominacion]" id="denominacion" maxlength="200" class="inputtext" />
	</td>

	<td align="center" id="td_bt_accion">
		<!--<?= $sisap->submitTagRemote('    AGREGAR    ', array('funcion'=>'valida_cepp01_denominacion', 'url1' => '/cepp03_ordenpago_tipopago/guardar', 'update1'=>'distribuir', 'disabled'=>'enable','id'=>'agregar')); ?>-->
		<?= $sisap->submitTagRemote('    AGREGAR    ', array('url1' => '/cepp03_ordenpago_tipopago/guardar', 'update1'=>'distribuir', 'disabled'=>'enable','id'=>'agregar')); ?>
	</td>
</tr>
</table>
</div>
<div id="mostrar1"></div>
<br>

<div id="guardar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td width="80" align="center">&nbsp;C&oacute;digo</td>
	<td align="center">&nbsp;Denominaci&oacute;n</td>
	<td width="110" align="center">Acciones</td>
	<td width="10" align="center">&nbsp;</td>
   </tr>
</table>

<div id="distribuir" style="height:200px; overflow-y:scroll;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
<?php

$k = 1;
$j = 0;
foreach($datos as $dato){
	$cod_tipo_pago=$dato['cepd03_ordenpago_tipopago']['cod_tipo_pago'];
	$denominacion=strtoupper($dato['cepd03_ordenpago_tipopago']['denominacion']);

	if($k%2 == 0){
		$color = "tr_grid_c1";
	}else{
		$color = "tr_grid_c2";
	}
	$k++;
	$ale = rand();
	$fila= 'fila_'.$ale.'_'.$j;
?>
	<tr id="<?=$fila?>" class="<?=$color?>">
	   	   <td width="80" align="center"><?= mascara($cod_tipo_pago,2) ?>&nbsp;&nbsp;&nbsp;</td>
		   <td>&nbsp;<?= $denominacion ?></td>
	       <td width="55" align="center"><?= $ajax->link($html->image('edit.png', array('border'=>'0')), '/cepp03_ordenpago_tipopago/mostrar1/'.$cod_tipo_pago, array('update'=>'mostrar1', 'title'=>'Editar'), "Realmente desea Modificar el tipo de pago: $denominacion?", false, true); ?></td>
	       <td width="50" align="center"><?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cepp03_ordenpago_tipopago/eliminar/'.$cod_tipo_pago, array('update'=>'distribuir', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$fila');"), "Realmente desea Eliminar el tipo de pago: $denominacion?", false, true); ?></td>
       </td>
    </tr>
<?php
$j++;
}//fin del foreach
?>
</table>
</div>
</div><!--guardar-->
<div id="elimina"></div>
</div>
<br />
<?=$sisap->buttonTagRemote('salir/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
<?= $sisap->CloseTable()?>
</form>