<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
<?php
$k = 1;
$j = 0;
foreach($datos as $dato){
	$cod_tipo_pago=$dato['cepd03_ordenpago_tipopago']['cod_tipo_pago'];
	$denominacion=strtoupper($dato['cepd03_ordenpago_tipopago']['denominacion']);

	if($k%2 == 0){
		$color = "tr_grid_c1";
	}else{
		$color = "tr_grid_c2";
	}
	$k++;
	$ale = rand();
	$fila= 'fila_'.$ale.'_'.$j;
?>
	<tr id="<?=$fila?>" class="<?=$color?>">
	   	   <td width="80" align="center"><?= mascara($cod_tipo_pago,2) ?>&nbsp;&nbsp;&nbsp;</td>
		   <td>&nbsp;<?= $denominacion ?></td>
	       <td width="55" align="center"><?= $ajax->link($html->image('edit.png', array('border'=>'0')), '/cepp03_ordenpago_tipopago/mostrar1/'.$cod_tipo_pago, array('update'=>'mostrar1', 'title'=>'Editar'), "Realmente desea Modificar el tipo de pago: $denominacion?", false, true); ?></td>
	       <td width="50" align="center"><?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cepp03_ordenpago_tipopago/eliminar/'.$cod_tipo_pago, array('update'=>'distribuir', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$fila');"), "Realmente desea Eliminar el tipo de pago: $denominacion?", false, true); ?></td>
       </td>
    </tr>
<?php
$j++;
}//fin del foreach
?>
</table>
<div id="div_botones_x" style="display:none;">
<?= $sisap->submitTagRemote('    AGREGAR    ', array('url1' => '/cepp03_ordenpago_tipopago/guardar', 'update1'=>'distribuir', 'disabled'=>'enable','id'=>'agregar')); ?>
</div>
<script language="JavaScript" type="text/javascript">
  $('cod_tipo_pago').value = '';
  $('cod_tipo_pago').readOnly = true;
  $('denominacion').value = '';
  $('td_bt_accion').innerHTML = $('div_botones_x').innerHTML;
</script>