<h1>Arranque del Sistema</h1>

<?php echo $ajax->form('/arranque/crear', 'post', array('update'=>'midiv'))?>
<label for="cod_presi" class="required">Codigo del Pais:</label>
<?= $html->selectTag('Arranque/cod_presi', $opcion,'-1',array('size'=>'1', 'maxlength'=>'2', true), null, true) ?>
<?= $html->input('Arranque/denominacion') ?>
<?= $ajax->submit('enviar', array('update'=>'midiv')) ?>
</form>
<?= $ajax->link('Actualizate', 'crear', array('update'=>'midiv')) ?>

<div id='midiv'>Esto deberia actualizarse

</div>
