<?php
if(isset($errorMessage)) {
    echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}else if(isset($msg_error1)){
	echo $sisap->mensajes_error($msg_error1);
}

?>

<? /* = $sisap->Tabla($session->read('entidad_federal'),true,"Generar Txt Fideicomisos","","950"); */ ?>

<form name='data[cnmd17_fideicomiso_cuentas_bancarias]' method = "post" id='form' action="<?php echo $html->url('/cnmp17_fideicomiso_generar_txt/generar_xls');?>">

<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		 <tr class="tr_negro">
		    <td width="13%" align="center">Seleccione</td>
		    <td width="12%" align="center">C&oacute;digo</td>
		    <td width="75%" align="center">Denominaci&oacute;n tipo de n&oacute;mina</td>
		 </tr>
		 <tr>
		    <td align="center">
		       <?= $sisap->selectTagRemote('cnmd17_fideicomiso_cuentas_bancarias/cod_tipo_nomina', $cod_tipo_nomina, null,  '', array('onchange1'=>'/cnmp17_fideicomiso_cuentas_bancarias/codigo_nomina2', 'update1'=>'funcion', 'onchange2'=>'/cnmp17_fideicomiso_generar_txt/select_ano_trimestre', 'update2'=>'funcion', 'id'=>'cod_tipo_nomina', true), null, true); ?>
		    </td>
			<td align="center">
			    <input type="text" name="data[cnmd17_fideicomiso_cuentas_bancarias][codigo_tipo_nomina]" value="" id="codigo_tipo_nom" style="text-align:center" readonly="readonly" class="inputtext"/>
			</td>
			<td align="center">
			      <input type="text" name="data[cnmd17_fideicomiso_cuentas_bancarias][denominacion_tipo_nomina]" value="" id="denominacion_deno_nom" readonly="readonly" class="inputtext"/>
			</td>
		</tr>

   <tr><td colspan='4' align='center'style="font-size: 22px" ><b>GENERAR ARCHIVO</b></td></tr>

</table>

<center>
<font size="2" color="#000000"><b>A&ntilde;o:</b></font>&nbsp;<input type="text" name="data[cnmd17_fideicomiso_cuentas_bancarias][ano]" value="" id="ano" style="text-align:center" onKeyPress="return solonumeros(event);" size="4" maxlength="4" class="textNegro" readonly="readonly" />
<br /><br />
<?php $trimestres=array('1'=>'Primer Trimestre','2'=>'Segundo Trimestre','3'=>'Tercer Trimestre','4'=>'Cuarto Trimestre'); ?>
<font size="2" color="#000000"><b>Trimestre:</b></font>&nbsp;<?=$html->selectTag('cnmd17_fideicomiso_cuentas_bancarias/trimestre',$trimestres,null,array("id"=>"trimestre","style"=>"width:150px;"))?>
</center>

<div id='funcion'></div>

<br /><br />

<center>
<input type="submit" value="PROCESAR - GENERAR EXCEL" id="Guardar" title="GENERAR ARCHIVO EXCEL (.XLS)" disabled="disabled">

<input type="button" onClick="javascript:window.location.href='/cnmp17_fideicomiso_generar_txt/generar_txt/'+document.getElementById('codigo_tipo_nom').value+'/'+document.getElementById('ano').value+'/'+document.getElementById('trimestre').value;" value="PROCESAR - GENERAR TXT" id="procesar_tx" title="GENERAR ARCHIVO TXT" disabled="disabled" />
</center>

<?= $sisap->buttonTagRemote('/cnmd17_fideicomiso_cuentas_bancarias/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>

<div id="vacio"></div>
