<?php
 if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
 if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

 if(isset($vacio) && $vacio=='SI'){
 	echo "NO SE ENCONTRAR&Oacute;N DATOS";
 	echo $sisap->buttonTagRemote('casp01_comunicacion_invitacion/regresar', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/casp01_comunicacion_invitacion/', 'update1'=>'principal'));
 }else{

?>
<form name='data[casp01_comunicacion_invitacion]'  method = "post" id='form' action="<?php echo  $html->url('/casp01_comunicacion_invitacion/reporte_oficio_invitacion/'.$numero_oficio); ?>">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

<tr>
  <td width="22%"><b>Imprimir:</b></td>
  <td width="78%"><?php echo $sisap->radioTagRemote("casp01_comunicacion_invitacion/tipo", array('1'=>'Todos', '2'=>'CASOS ATENDIDOS'), array('id'=>'tipo'), null, $opc=2); ?></td>
</tr>

<tr>
  <td width="22%"><b>N&uacute;mero del Oficio:</b></td>
  <td width="78%"><input name="data[casp01_comunicacion_invitacion][numero_oficio]" id="numero_oficio" type="text" size="10" onKeyPress="return solonumeros(event);" style="text-align:center" readOnly="readOnly" value="<?php echo $numero_oficio; ?>" /></td>
</tr>

<tr>
  <td><b>Fecha del Oficio:</b></td>
  <td><span style="float:left; margin-top:1px; margin-left:2px;"><?= $sisap->input_fecha('casp01_comunicacion_invitacion', 'fecha_oficio', 'fecha_oficio', $sisap->cambia_fecha($fecha_oficio)) ?></span></td>
</tr>

<tr>
  <td colspan="2" align="center">&nbsp;</td>
</tr>

<tr>
  <td valign="top"><b>Texto del Oficio:</b></td>
  <td valign="top" style="background:#F7F8FD; color:#000000;">
	<?php echo "<textarea id='Contenido_FCK' name='Contenido_FCK'>$texto</textarea>"; ?>
	<br /><br />
	<?php /*echo $html->textarea('Contenido2', array('rows'=>'4',  'cols' => '126','', 'value'=>'contenido','id' =>'Contenido2', 'disabled'=>'false'),  false)*/?>
	<?php echo $fck->load('Contenido_FCK', 'Default_2', 461, 800); ?>
</tr>

<tr>
  <td colspan="2" align="center">
	<?php echo $html->submit('Generar'); ?>
	<?php echo $sisap->buttonTagRemote('casp01_comunicacion_invitacion/modificar', array ('type'=>'button', 'value'=>'Modificar'), array('url1' => '/casp01_comunicacion_invitacion/modificar/'.$numero_oficio.'/'.$anterior=1, 'update1'=>'principal_casp01_comunicacion_invitacion'))?>
	<?php echo $sisap->buttonTagRemote('casp01_comunicacion_invitacion/prebusqueda', array ('type'=>'button', 'value'=>' Buscar '), array('url1' => '/casp01_comunicacion_invitacion/prebusqueda/', 'update1'=>'principal_casp01_comunicacion_invitacion'))?>
	<?php echo $sisap->buttonTagRemote('casp01_comunicacion_invitacion/regresar', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/casp01_comunicacion_invitacion/', 'update1'=>'principal'))?>
  </td>
</tr>

</table>

<?php
 }//fin else vacio
?>