<?php
/*
 * Created on 31/05/2009
 * Name:
 * Description:
 *
 * Project: S.I.G.E.P.
 * By: Alberto Carrillo
 * Email: albertocarrillo2005@gmail.com
 *
 */
 if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
 if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

 echo $sisap->Tabla('entidad_federal',true,"OFICIO DE COMUNICACI&Oacute;N","","800");
 echo $sisap->OpenTable("800");
?>
<div id="principal_casp01_comunicacion_invitacion">
<form name="casp01_comunicacion_invitacion" method="POST" id="form1">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

<tr>
  <td width="22%"><b>N&uacute;mero del Oficio:</b></td>
  <td width="78%"><input name="numero_oficio" id="numero_oficio" type="text" size="10" onKeyPress="return solonumeros(event);" style="text-align:center" readOnly="readOnly" value="<?php echo $num_oficio; ?>"/></td>
</tr>

<tr>
  <td><b>Fecha del Oficio:</b></td>
  <td><span style="float:left; margin-top:1px; margin-left:2px;"><?= $sisap->input_fecha('casp01_comunicacion_invitacion', 'fecha_oficio', 'fecha_oficio') ?></span></td>
</tr>

<tr>
  <td colspan="2" align="center">&nbsp;</td>
</tr>

<tr>
  <td valign="top"><b>Texto del Oficio:</b></td>
  <td align="left" style="background:#F7F8FD; color:#000000;">
	<?php echo '<textarea id="Contenido_FCK" name="Contenido_FCK"></textarea>'; ?>
	<br /><br />
	<?php /*echo $html->textarea('Contenido2', array('rows'=>'4',  'cols' => '126','', 'value'=>'contenido','id' =>'Contenido2', 'disabled'=>'false'),  false)*/?>
	<?php echo $fck->load('Contenido_FCK', 'Default_2', 461, 800); ?>
	<?php echo "<input type='hidden' name='control' id='control' value='0' />"?>
  </td>
</tr>

<tr>
  <td colspan="2" align="center">
	<?php echo $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_casp01_comunicacion_invitacion', 'url1' => '/casp01_comunicacion_invitacion/guardar', 'update1'=>'principal22', 'id'=>'b_guardar', 'disabled'=>'enable')); ?>
	<?php echo $sisap->buttonTagRemote('/casp01_comunicacion_invitacion/anular/', array ('id'=>'b_eliminar', 'disabled'=>'disabled', 'type'=>'button', 'value'=>'Anular'), array('url1' => '/casp01_comunicacion_invitacion/eliminar/', 'update1'=>'principal_casp01_comunicacion_invitacion'))?>
	<?php echo $sisap->buttonTagRemote('/casp01_comunicacion_invitacion/consultar', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/casp01_comunicacion_invitacion/consultar/', 'update1'=>'principal_casp01_comunicacion_invitacion'))?>
	<?php echo $sisap->buttonTagRemote('/casp01_comunicacion_invitacion/prebusqueda', array ('type'=>'button', 'value'=>' Buscar '), array('url1' => '/casp01_comunicacion_invitacion/prebusqueda/', 'update1'=>'principal_casp01_comunicacion_invitacion'))?>
	<?php echo $sisap->buttonTagRemote('/casp01_comunicacion_invitacion/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
  </td>
</tr>

</table>
</form>
</div>

<div id="principal22"></div>
<?php echo $sisap->CloseTable(); ?>