<?php
//vendor('utf8_tcpdf/tcpdf');
//vendor('tcpdf/config/lang/eng.php');
vendor('tcpdf/tcpdf');
//App::import('Vendor', 'tcpdf/config/lang/eng.php');
//App::import('Vendor', 'tcpdf/tcpdf');

class TESIS_PDF extends TCPDF {
	//Page header
	public function Header() {
		//$this->Image(K_PATH_IMAGES.'catsp0/logo_derecho.jpg', 31, 15, 20);
		$img_dependencia_o='/var/www/sigep/app/webroot/img/catsp0/logo_derecho.jpg';
        $this->Image($img_dependencia_o,31,15,20);
		/*
		$html_top = '<br><br><span style="text-align:center;font-size:11pt;">REPÚBLICA BOLIVARIANA DE VENEZUELA<br />
GOBERNACIÓN DEL ESTADO FALCÓN<br />
SECRETARÍA CENTRAL DE GOBIERNO<br /></span>';

		$this->SetFont('helvetica', 'B', 10);
        $this->writeHTML($html_top, true, 0, true, true);
		// Set font
		$this->SetFont('helvetica', 'B', 20);
		// Move to the right
		$this->Cell(80);
		// Title
		$this->Cell(30, 10, '', 0, 0, 'C');
		// Line break
		$this->Ln(20);
		*/
	}

	// Page footer
	public function Footer() {
		// Position at 1.5 cm from bottom
		//$this->SetY(-5);
		// Set font
		//$this->SetFont('helvetica', 'I', 8);
		// Page number
		//$this->Cell(0, 10, 'Página '.$this->getAliasNumPage().'/'.$this->getAliasNbPages(), 0, 0, 'C');
	}
}


// create new PDF document
$pdf = new TESIS_PDF('P', PDF_UNIT, 'LETTER', true, 'UTF-8', false);

// set document information
$pdf->SetCreator(PDF_CREATOR);
$pdf->SetAuthor('Gobernacion de falcon');
$pdf->SetTitle('Oficio invitacion');
$pdf->SetSubject('Oficio de invitacion');
$pdf->SetHeaderData(PDF_HEADER_LOGO, PDF_HEADER_LOGO_WIDTH, PDF_HEADER_TITLE, PDF_HEADER_STRING);
$pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));
$pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));
$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);
$pdf->SetMargins('30', '18', '65');//PDF_MARGIN_RIGHT
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);
$pdf->SetAutoPageBreak(TRUE, '5');
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

// create some HTML content
foreach($datos as $ve){
	$pdf->AddPage();

	$pdf->SetFont('helvetica', '', 8);
	//$pdf->Cell(0,5,"Santa Ana de Coro; ".date("d")." de mayo de ".date("Y")."          ",'',1,'R');
	$pdf->Cell(0,5,$fecha_escrita."          ",'',1,'R');
	$pdf->Ln(25);

	$pdf->SetFont('helvetica', '', 8);//$pdf->SetFont('vera','',8);
	$pdf->Cell(0,5,"CIUDADANO(A):",'',1,'L');
	$pdf->SetFont('helvetica', 'B', 8);//$pdf->SetFont('vera','B',8);
	$pdf->Cell(0,5,$ve["v_casd01_datos_existe_cuerpo"]["apellidos_nombres"],'',1,'L');
	$pdf->Cell(0,5,"C.I.Nº: ".$ve["v_casd01_datos_existe_cuerpo"]["cedula_identidad"],'',1,'L');
	$pdf->Cell(0,5,"MUNICIPIO: ".$ve["v_casd01_datos_existe_cuerpo"]["deno_cod_municipio"],'',1,'L');
	$pdf->Cell(0,5,"PARROQUIA: ".$ve["v_casd01_datos_existe_cuerpo"]["deno_cod_parroquia"],'',1,'L');
	$pdf->Cell(0,5,"POBLACIÓN: ".$ve["v_casd01_datos_existe_cuerpo"]["deno_cod_centro"],'',1,'L');

	$pdf->Cell(0,5,"".$ve["v_casd01_datos_existe_cuerpo"]["direccion_habitacion"],'',1,'L');

	$pdf->SetFont('helvetica', '', 9);
	$pdf->Ln(10);
	$pdf->writeHTML($texto, true, 0, true, true);
	$pdf->lastPage();
}

//Close and output PDF document
$pdf->Output('Oficio_invitacion_'.date("d-m-Y_g_i_a").".pdf",'D');
?>
