<?php

if(isset($errorMessage)) {
  echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin else

?>

<?= $sisap->Tabla("",true,"CANCELACIÓN DE RETENCIONES DEL I.S.L.R  <br> ACUMULADAS PENDIENTE DE RENDICIÓN","","950"); ?>

<?= $sisap->OpenTable("950"); ?>

  <!-- <input type="button" onclick="javascript:window.location='/sisap/descargas/descargar.php?name=<?php  /* echo $name; */ ?>.txt'" value="Descarga archivo texto">-->
	<input type="button" onclick="javascript:document.getElementById('cheque2').disabled=false; window.location='/descargas/descargar.php?name=<?php  echo $name; ?>.xml';  " value="Descarga archivo XML">
	<input type="button" onclick="javascript:document.getElementById('cheque2').disabled=false; window.location.href='/cstp07_cancelaciones_islr/descargar_formato/<?=$contador?>';  " value="Descarga Archivo EXCEL">

<br /><br />

  <? /* = $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Generar Cheque formato pre-impreso', 'disabled'=>'disabled', 'id'=>'cheque'), array('url1' => '/reporte/cheque_formato_preimpreso/', 'update1'=>'principal')) */ ?>
  <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Generar Cheque formato generico', 'disabled'=>'disabled', 'id'=>'cheque2'), array('url1' => '/reporte/generar_cheque_formato_libre/', 'update1'=>'principal'))?>

<?=$sisap->CloseTable();


    /*	vendor ('Writer');
			$workbook = new Spreadsheet_Excel_Writer();
			$worksheet =& $workbook->addWorksheet('Hoja 1');
			$worksheet->setInputEncoding('iso-8859-1');
			$worksheet->setColumn(0, 0, 10, $format = null, $hidden = 0, $level = 0);
			$worksheet->setColumn(1, 1, 45, $format = null, $hidden = 0, $level = 0);
			$worksheet->setColumn(2, 11, 30, $format = null, $hidden = 0, $level = 0);

		    //$var_filas[0]=array($titulo);
		    $var_filas[0]=array('RifRetenido','NumeroFactura','NumeroControl','FechaOperacion','CodigoConcepto','MontoOperacion','PorcentajeRetencion');

		   	$fila_celda=0;
		    $nombre='deposito_bancario';
		    $var_date=date('His').'_'.rand();
		    $archivo = $nombre.'_'.$var_date.'.xls';
	 	    $filas_archivo="";
			for($i=0;$i=$contador;$i++){

					            $fila_celda++;
				                $cols[0]=(string)$datosXml[$i][1];
				                $cols[1]=(string)$datosXml[$i][2];
				                $cols[2]=(string)$datosXml[$i][3];
				                $cols[3]=(string)$datosXml[$i][7];
	                            $cols[4]=(string)$datosXml[$i][4];
				                $cols[5]=(string)$datosXml[$i][5];
				                $cols[6]=(string)$datosXml[$i][6];

							    $var_filas[$fila_celda]=$cols;

			}

			foreach($var_filas as $key => $value) {
				$i = 0;
	    		foreach($var_filas[$key] as $fieldname => $fieldvalue) {
	      			$worksheet->writeString($key, $i, ((string)$fieldvalue));
	      			$i++;
	  			}
			}

$workbook->send($archivo);
		$workbook->close();*/

?>