<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr bgcolor="#000000">
    <td width="9%" align="center">Tipo</td>
    <td width="35%" align="center">Denominaci&oacute;n del Tipo </td>
    <td width="33%" align="center">Caracteristicas B&aacute;sicas </td>
    <td width="13%" align="center">Valor Bs/mt2 </td>
    <td width="10%" align="center">Acci&oacute;n</td>
  </tr>
  <?php
 if(isset($_SESSION ["items_tipo"])){
  if($_SESSION ["items_tipo"]!=null){
 	$i=0;
 	$total=0;
 	$monto_total=0;
 //	pr($_SESSION ["items_tipo"]);
    foreach($_SESSION ["items_tipo"] as $codigos){
    	//print_r($ve);

    	if($i%2==0){$color="#CDF2FF";}else{$color="#DAEBFF";}

    	if($codigos[0]!=null){
?>
  <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
     <td align="center"><?=$codigos[0]?></td>
     <td align="left"><?=$codigos[1]?></td>
     <td align="left"><?=$codigos[2]?></td>
     <td align="center"><?=$codigos[3]?></td>
     <td align="center"><?= $ajax->link($html->image('delete.png',array('border'=>0)), '/catp01_tipo_construccion/eliminar_items/'.$codigos['id'], array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?></td>
  </tr>
<?}
   	$i++;

    }//fin foreach
  }
 }
?>

</table>
<?= $sisap->submitTagRemote('Limpiar Lista', array('url1' => '/catp01_tipo_construccion/limpiar_lista/', 'update1'=>'grabar')); ?>
<div id="del"></div>
</div>
<script language="JavaScript" type="text/javascript">
  document.getElementById('lista_tipo').value=<?=$_SESSION["contador_tipo"];?>;
  document.getElementById('guardar').disabled="";
</script>


