<?
$param_eliminar = $cod_tipo1.'/'.$ano.'/'.$cod_cara1;
$param_editar = $cod_tipo1.'/'.$ano.'/'.$cod_cara1.'/'.$i.'/'.$id_fila.'/'.$tipo;
?>

     <td align="center"><?=$cod_tipo?></td>
     <td align="left"><?=$deno_tipo?></td>
     <td align="center"><?=$cod_cara?></td>
     <td align="left"><?=$cara_tipo?></td>
     <td align="right"><?=$valor_ut?></td>
     <td align="right"><?=$valor_utm?></td>
     <td align="right"><?=$valor_tipo?></td>
     <td align="center"  id="<?= "td_accion_".$i ?>"><div id="<?="accion_".$i?>">
       <?= $ajax->link($html->image('delete.png',array('border'=>0)), '/catp01_tipo_construccion/eliminar_items/'.$param_eliminar, array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$id_fila');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
      <?= $ajax->link($html->image('edit.png',array('border'=>0)), '/catp01_tipo_construccion/editar_tipo/'.$param_editar, array('update'=>'fila_'.$id_fila,'title'=>'Modificar'),false,false,true) ?>
     </div></td>

<script language="JavaScript" type="text/javascript">
  var t=document.getElementById('total_filas_tipo').value;
  var accion_id='<?="accion_".$i?>';
  var td_accion='td_accion_';
  var accion='accion_';
  for(i=0;i<=t;i++){
       if(accion+i!=accion_id){
           //alert(accion+i +' / '+accion_id);
           document.getElementById(accion+i).style.visibility= "visible";
           //document.getElementById(accion+i).innerHTML="--";
       }
  }
</script>