<?if($tipo==1){?>
<?$modelo_form="catp01_tipo_construccion";?>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><?= $html->input($modelo_form.'/cod_caracteristicas',array('id'=>'cod_caracteristicas', 'class'=>'campoText','style'=>'text-align:center;','value'=>mascara($cod_cara,2),'maxlength'=>5, "onKeyPress"=>"return solonumeros(event);", "onBlur"=>"verifica_plus_tipo_edt()","readonly"=>"readonly"));?></td>
    <td><?= $html->input($modelo_form.'/cara_tipo_edt',array('id'=>'cara_tipo_edt', 'class'=>'campoText','value'=>$cara_tipo,"onBlur"=>"verifica_plus_tipo_edt()"));?></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center" id="<?= "td_accion_".$i ?>"><div id="<?="accion_".$i?>">
    <?= $sisap->submitTagRemote('', array('url1' => '/'.$modelo_form.'/guardar_editar/'.$ano.'/'.$cod_tipo.'/'.$cod_cara.'/'.$i.'/'.$id_fila.'/'.$tipo, 'update1'=>'fila_'.$id_fila,'id'=>'guardar_editar',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'class'=>'guardar_fila')); ?>
    <?= $sisap->submitTagRemote('', array('url1' => '/'.$modelo_form.'/cancelar_editar/'.$ano.'/'.$cod_tipo.'/'.$cod_cara.'/'.$i.'/'.$id_fila.'/'.$tipo, 'update1'=>'fila_'.$id_fila,'id'=>'cancelar_editar',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'class'=>'cancela_fila')); ?>
    </div></td>
<?}else{?>
<?$modelo_form="catp01_tipo_construccion";?>
    <td><?= $html->input($modelo_form.'/cod_tipo_edt',array('id'=>'cod_tipo_edt', 'class'=>'campoText','style'=>'text-align:center;','value'=>$cod_tipo,'maxlength'=>5, "onKeyPress"=>"return solonumeros(event);", "onBlur"=>"verifica_plus_tipo_edt()","readonly"=>"readonly"));?></td>
    <td><?= $html->input($modelo_form.'/deno_tipo_edt',array('id'=>'deno_tipo_edt', 'class'=>'campoText','value'=>$deno_tipo,'maxlength'=>100,"onBlur"=>"verifica_plus_tipo_edt()"));?></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><?= $html->input($modelo_form.'/valor_ut_edt',array('id'=>'valor_ut_edt', 'class'=>'campoText','value'=>$sisap->Formato2($valor_ut),'maxlength'=>22, "onChange"=>"moneda('valor_ut_edt');","style"=>"text-align:right;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_tipo_edt()"));?></td>
    <td><?= $html->input($modelo_form.'/valor_utm_edt',array('id'=>'valor_utm_edt', 'class'=>'campoText','value'=>$sisap->Formato2($valor_utm),'maxlength'=>22, "onChange"=>"moneda('valor_utm_edt');","style"=>"text-align:right;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"calculo_catp01_tipo_edt();"));?></td>
    <td><?= $html->input($modelo_form.'/valor_tipo_edt',array('id'=>'valor_tipo_edt', 'class'=>'campoText','value'=>$sisap->Formato2($valor_tipo),'maxlength'=>22, "onChange"=>"moneda('valor_tipo_edt');","style"=>"text-align:right;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"moneda('valor_tipo_edt');"));?></td>
    <td align="center" id="<?= "td_accion_".$i ?>"><div id="<?="accion_".$i?>">
    <?= $sisap->submitTagRemote('', array('url1' => '/'.$modelo_form.'/guardar_editar/'.$ano.'/'.$cod_tipo.'/'.$cod_cara.'/'.$i.'/'.$id_fila.'/'.$tipo, 'update1'=>'fila_'.$id_fila,'id'=>'guardar_editar',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'class'=>'guardar_fila')); ?>
    <?= $sisap->submitTagRemote('', array('url1' => '/'.$modelo_form.'/cancelar_editar/'.$ano.'/'.$cod_tipo.'/'.$cod_cara.'/'.$i.'/'.$id_fila.'/'.$tipo, 'update1'=>'fila_'.$id_fila,'id'=>'cancelar_editar',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'class'=>'cancela_fila')); ?>
    </div></td>
<?}?>



<script language="JavaScript" type="text/javascript">
  var t=document.getElementById('total_filas_tipo').value;
  var accion_id='<?="accion_".$i?>';
  var td_accion='td_accion_';
  var accion='accion_';
  for(i=0;i<=t;i++){
       if(accion+i!=accion_id){
           //alert(accion+i +' / '+accion_id);
           document.getElementById(accion+i).style.visibility= "hidden";
           //document.getElementById(td_accion+i).innerHTML="--";
       }
  }
</script>
