<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?= 
$sisap->Tabla('',true,'TIPO Y VALOR DE CONSTRUCCIÓN','','950');?>
<?= $sisap->OpenTable("950")?>
<?$modelo_form="catp01_tipo_construccion";?>
<form name='data[consulta]'  method = "post" id='form1'>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="20%">A&ntilde;o de la Ordenanza </td>
    <td width="80%">
    <?= $sisap->inputTagRemote($modelo_form.'/ano_ordenanza', array('value'=>$ano_actual,'url'=>'/'.$modelo_form.'/mostrar_tipos', 'update'=>'Lista', 'id'=>'ano_ordenanza','maxlength'=>'4','size'=>'6',"onKeyPress"=>"return solonumeros(event);", "onBlur"=>"verifica_plus_tipo()",'style'=>'text-align:center'));?>
    </td>
  </tr>
</table>
<table width="100%" border="0"  cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="6%" align="center">Código<br></td>
    <td width="26%" align="center">Denominaci&oacute;n<br>Tipo de construcción</td>
    <td width="6%" align="center">Código<br></td>
    <td width="26%" align="center">Caracteristicas <br>de la construcción</td>
    <td width="8%" align="center"><br>Valor<br>U.T.</td>
    <td width="8%" align="center"><br>VALOR<br>(U.T./M2)</td>
    <td width="12%" align="center">Valor Bs/mt2 </td>
    <td width="10%" align="center">Acci&oacute;n</td>
  </tr>
  <tr>
    <td id="select_cod_tipo"><?=$sisap->selectTagRemote($modelo_form.'/cod_tipo', $vector,array('value1'=>'AGREGAR','opcion1'=>'Agregar'),'', array('onchange1'=>'/'.$modelo_form.'/select_cod_tipo', 'update1'=>'select_cod_tipo','id'=>'cod_tipo' ,'class'=>'select100' ,true), null, true);?></td>
    <td><?= $html->textarea(''.$modelo_form.'/deno_tipo', array('rows'=>'3',  'cols' => '47', 'id' =>'deno_tipo', "onBlur"=>"verifica_plus_tipo()", 'style'=>'width:100%'),  false)?></td>
	<td><?= $html->input($modelo_form.'/cod_caracteristicas',array('id'=>'cod_caracteristicas', 'class'=>'campoText','value'=>'','maxlength'=>2, "onBlur"=>"verifica_plus_tipo()","style"=>"text-align:center;"));?></td>
    <td><?= $html->textarea(''.$modelo_form.'/cara_tipo', array('rows'=>'3',  'cols' => '47', 'id' =>'cara_tipo', "onBlur"=>"verifica_plus_tipo()", 'style'=>'width:100%'),  false)?></td>
    <td><?= $html->input(''.$modelo_form.'/valor_ut',array('id'=>'valor_ut','readonly'=>'readonly' ,'class'=>'campoText','value'=>'','maxlength'=>22, "onChange"=>"moneda('valor_ut');","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_tipo()",'style'=>'text-align:center;'));?></td>
    <td><?= $html->input(''.$modelo_form.'/valor_utm',array('id'=>'valor_utm','readonly'=>'readonly', 'class'=>'campoText','value'=>'','maxlength'=>22, "onChange"=>"moneda('valor_utm');","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_tipo();calculo_catp01_tipo()",'style'=>'text-align:center;'));?></td>
    <td><?= $html->input($modelo_form.'/valor_tipo',array('id'=>'valor_tipo', 'class'=>'campoText','value'=>'','maxlength'=>22, "onChange"=>"moneda('valor_tipo');","style"=>"text-align:right;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_tipo();moneda('valor_tipo');"));?></td>
    <td align="center"><?= $sisap->submitTagRemote('+', array('funcion'=>'valida_catp01_tipo_save','url1' => '/'.$modelo_form.'/guardar/', 'update1'=>'Lista','id'=>'plus','disabled'=>'disabled',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')")); ?></td>
  </tr>
</table>
<br>
<input type="hidden" name="" value="0" id="opcion_programa"/>
<div id="ACT_UT" align='center'>
<?= $sisap->buttonTagRemote(''.$modelo_form.'/principal', array ( 'value'=>'Actualizar U.T.'), array('url1' => '/catp01_tipo_construccion/actualizar_ut', 'update1'=>'principal')); ?>
</div>

<div id="Lista" class="Lista">

<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td width="6%" align="center">Código<br></td>
    <td width="26%" align="center">Denominaci&oacute;n<br>Tipo de construcción</td>
    <td width="6%" align="center">Código<br></td>
    <td width="26%" align="center">Caracteristicas <br>de la construcción</td>
    <td width="9%" align="center"><br>Valor<br>U.T.</td>
    <td width="8%" align="center"><br>VALOR<br>(U.T./M2)</td>
    <td width="12%" align="center">Valor Bs/mt2 </td>
    <td width="8%" align="center">Acci&oacute;n</td>
  </tr>
  <?php
 if(isset($data_tipo)){
 	$i=0;
 	$total=0;
 	$monto_total=0;
    foreach($data_tipo as $tipo){
    	$codigos[0]=$tipo[$modelo]["cod_tipo_caracteristica"]!=0?'':$tipo[$modelo]["cod_tipo_construccion"];
        $codigos[1]=$tipo[$modelo]["cod_tipo_caracteristica"]!=0?'':$tipo[$modelo]["denominacion_tipo"];
        $codigos[2]=$tipo[$modelo]["cod_tipo_caracteristica"]==0?'':mascara($tipo[$modelo]["cod_tipo_caracteristica"],2);
        $codigos[3]=$tipo[$modelo]["caracteristicas_basicas"];
        $codigos[4]=$tipo[$modelo]["valor_m2"]==0?'':$sisap->Formato2($tipo[$modelo]["valor_m2"]);
        $codigos[5]=$tipo[$modelo]["ano_ordenanza"];
        $codigos[6]=$tipo[$modelo]["valor_ut"]==0?'':$sisap->Formato2($tipo[$modelo]["valor_ut"]);
        $codigos[7]=$tipo[$modelo]["valor_ut_m2"]==0?'':$sisap->Formato2($tipo[$modelo]["valor_ut_m2"]);
        $tipo_update=$tipo[$modelo]["cod_tipo_caracteristica"]!=0?1:2;
    	$ale = rand();
        $id_fila = ''.$ale.'_'.$i;
        $fila = 'fila_'.$ale.'_'.$i;
        $param_eliminar = $tipo[$modelo]["cod_tipo_construccion"].'/'.$codigos[5].'/'.$tipo[$modelo]["cod_tipo_caracteristica"];
        $param_editar = $tipo[$modelo]["cod_tipo_construccion"].'/'.$codigos[5].'/'.$tipo[$modelo]["cod_tipo_caracteristica"].'/'.$i.'/'.$id_fila.'/'.$tipo_update;
    	if($i%2==0){$color="tr_grid_c1";}else{$color="tr_grid_c2";}

?>
  <tr class="<?=$color?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
     <td align="center"><?=$codigos[0]?></td>
     <td align="left"><?=$codigos[1]?></td>
     <td align="center"><?=$codigos[2]?></td>
     <td align="left"><?=$codigos[3]?></td>
     <td align="right"><?=$codigos[6]?></td>
     <td align="right"><?=$codigos[7]?></td>
     <td align="right"><?=$codigos[4]?></td>
     <td align="center" id="<?= "td_accion_".$i ?>"><div id="<?= "accion_".$i ?>">
       <?= $ajax->link($html->image('delete.png',array('border'=>0)), '/catp01_tipo_construccion/eliminar_items/'.$param_eliminar, array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('$fila');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
      <?= $ajax->link($html->image('edit.png',array('border'=>0)), '/catp01_tipo_construccion/editar_tipo/'.$param_editar, array('update'=>$fila,'title'=>'Modificar'),false,false,true) ?>
     </div></td>
  </tr>
<?
   	$i++;
    }//fin foreach
 }
?>
</table>
  <input type="hidden" name="total_filas_tipo" id="total_filas_tipo" value="<?=$i?>"/>
<div id="del"></div>
</div>
</div>
<br>
  <?= $sisap->buttonTagRemote($modelo_form.'/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal')); ?>
</form>
<div id="div_guardar"></div>
<?=$sisap->CloseTable()?>