<?php

if(empty($datosFILAS)){ $errorMessage="NO SE ECONTRAR&Oacute;N DATOS"; }

 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }

 ?>

<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
													    <th width="20%">C&Eacute;DULA <br> IDENTIDAD</th>
													    <th width="55%">NOMBRES Y APELLIDOS</th>
													    <th width="10%">C&Oacute;DIGO <BR> CARGO</th>
													    <th width="10%">C&Oacute;DIGO <BR> FICHA</th>
													    <th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0;  ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php $color = ($color==1) ? 0 : 1; ?>
					      <tr class="row<?php echo $color; ?>">
						    <td class=""  style="font-weight:bold;font-size:17;" width="20%" height="22"><?= $ve["v_cnmp17_fideicomiso_cuentas_vision"]["cedula_identidad"] ?></td>
						    <td class=""  style="font-weight:bold;font-size:13;width="55%"><?= $ve["v_cnmp17_fideicomiso_cuentas_vision"]["primer_nombre"]." ".$ve["v_cnmp17_fideicomiso_cuentas_vision"]["segundo_nombre"]." ".$ve["v_cnmp17_fideicomiso_cuentas_vision"]["primer_apellido"]." ".$ve["v_cnmp17_fideicomiso_cuentas_vision"]["segundo_apellido"] ?></td>
						    <td class="" align="center" width="10%"><?= mascara_seis($ve["v_cnmp17_fideicomiso_cuentas_vision"]["cod_cargo"]) ?></td>
						    <td class="" align="center" width="10%"><?= mascara_seis($ve["v_cnmp17_fideicomiso_cuentas_vision"]["cod_ficha"]) ?></td>
						    <td class="" width="5%" align='center'>
                             <?php echo $sisap->linkTagRemote($html->image("eye.png",array('border'=>0, 'title'=>'ver')), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); venta_procesos_informacion();", 'url1'=>'/cnmp17_fideicomiso_cuentas_bancarias/seleccion/'.$opcion."/".$ve["v_cnmp17_fideicomiso_cuentas_vision"]["cedula_identidad"]."/".$cod_nomi."/".$ve["v_cnmp17_fideicomiso_cuentas_vision"]["cod_cargo"]."/".$ve["v_cnmp17_fideicomiso_cuentas_vision"]["cod_ficha"], 'update1'=>"empleado_ide"), false ); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>
                      <tr class="row<?php echo $color; ?>">
					    <td class="" align="center" width="24%" height="22">--</td>
					    <td class="" align="center" width="51%">--</td>
					    <td class="" align="center" width="10%">--</td>
					    <td class="" align="center" width="10%">--</td>
					    <td class="" align="center" width="5%">--</td>
					  </tr>
				  <?php } ?>
         </table>
</div>

<? $sisap->link_paginacion_ventanas('/cnmp17_fideicomiso_cuentas_bancarias/buscar_datos_porpista/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo); ?>
