<?php
/*
 * Created on 02/04/2012
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<script language="JavaScript" type="text/javascript">
	document.getElementById('cuenta_<?=$id_can?>').innerHTML='<a href="javascript:ver_documento(\'/cnmp17_fideicomiso_cuentas_bancarias/registrar_cuenta/<?=$id_can.'/'.$cc_cargo.'/'.$cc_ficha.'/'.$cced?>\',\'cuenta_<?=$id_can?>\');">Registrar Cuenta</a>';
	document.getElementById('fi_<?=$id_can?>').style.display = 'none';
	document.getElementById('cance_<?=$id_can?>').style.display = 'none';
</script>
