<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

 function mascara3($cod){
 $opc = strlen($cod);
	switch ($opc) {
	case 1:
		$cod = '000'.$cod;
		break;
	case 2:
		$cod = '00'.$cod;
		break;
	case 3:
		$cod = '0'.$cod;
		break;
	default:
		break;
	}
 return $cod;
}
?>

<?php $sisap->CssSelect();?>
<?= $sisap->Tabla($entidad_federal,true,"REGISTRO DE UNIDADES DE MEDIDAS","","950");?>

<form name="data[cscp01_unidad_medida]" method="POST" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="cscp01_unidad_medida_principal">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td width="200" align="center">Seleccione</td>
	<td width="150" align="center">Expresión</td>
	<td width="350" align="center">Denominaci&oacute;n</td>
	<td width="" align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<?= $sisap->selectTagRemote('cscp01_unidad_medida/cod_medida', $list,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '',array('onchange1'=>'/cscp01_unidad_medida/mostrar1/', 'update1'=>'mostrar1', 'id'=>'select_1'  ,'class'=>'inputtext', 'style'=>'width:200px', true), null, true); ?>
	</td>
	<td align="center">
		<input type="text" name="data[cscp01_unidad_medida][expresion]" id="expresion" maxlength="20" class="inputtext" style="text-align:center" />
	</td>

	<td align="center">
		<input type="text" name="data[cscp01_unidad_medida][denominacion]" id="denominacion" maxlength="50" class="inputtext" />
	</td>
	<td align="center" id="botones">
		<?= $sisap->submitTagRemote('    AGREGAR    ', array('funcion'=>'valida_cscp01_unidad_medida', 'url1' => '/cscp01_unidad_medida/guardar', 'update1'=>'distribuir', 'disabled'=>'enable','id'=>'agregar')); ?>
	</td>
</tr>
</table>
</div>
<div id="mostrar1"></div>
<br>

<div id="guardar">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td width="101" align="center"><?= $ajax->link('Código', '/cscp01_unidad_medida/mostrar_datos/1', array('update'=>'distribuir', 'title'=>'Ordenar por código', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="130" align="center"><?= $ajax->link('Expresión', '/cscp01_unidad_medida/mostrar_datos/2', array('update'=>'distribuir', 'title'=>'Ordenar por código', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td align="center"><?= $ajax->link('Denominación', '/cscp01_unidad_medida/mostrar_datos/3', array('update'=>'distribuir', 'title'=>'Ordenar por código', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="110" align="center">Acciones</td>
	<td width="10">&nbsp;</td>
   </tr>
</table>

<div id="distribuir" style="height:200px; overflow:auto;">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<?php

$k = 1;
$j = 0;
foreach($datos as $dato){
	$cod_medida=$dato['cscd01_unidad_medida']['cod_medida'];
	$expresion=$dato['cscd01_unidad_medida']['expresion'];
	$denominacion=$dato['cscd01_unidad_medida']['denominacion'];

	if($k%2 == 0){
		$color = "#CDF2FF";
	}else{
		$color = "#DAEBFF";
	}
	$k++;
?>
	<tr id="<?=$j?>" bgcolor="<?=$color?>">
	   	   <td width="101" align="center"><?= $cod_medida ?></td>
	   	   <td width="130"><?= strtoupper($expresion) ?></td>
		   <td><?= strtoupper($denominacion) ?></td>
	       <td width="50" align="center"><?= $ajax->link($html->image('edit.png', array('border'=>'0')), '/cscp01_unidad_medida/mostrar1/'.$cod_medida, array('update'=>'mostrar1', 'title'=>'Editar'), "Realmente desea Modificar la Unidad de Medida: $denominacion?", false, true); ?></td>
	       <td width="55" align="center"><?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cscp01_unidad_medida/eliminar/'.$cod_medida, array('update'=>'distribuir', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea Eliminar la Unidad de Medida: $denominacion?", false, true); ?></td>
       </td>
    </tr>
<?php
$j++;
}//fin del foreach
?>
</table>
</div>
</div><!--guardar-->
<div id="elimina"></div>
</div>
<br />
<?= $sisap->buttonTagRemote('salir/salir', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?= $sisap->CloseTable()?>
</form>