<?php
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
$read="";
?>
<?php
$i = 0;

foreach($lista as $vars){
$var[$i]['cod_medida']  = $vars['cscd01_unidad_medida']['cod_medida'];
$var[$i]['expresion']  = $vars['cscd01_unidad_medida']['expresion'];
$var[$i]['denominacion']  = $vars['cscd01_unidad_medida']['denominacion'];
$i++;
}


$totalPages_Recordset1 = $i - 1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);



if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;

?>
<form>
<table width='700'  border='1' cellpadding='0' cellspacing='0' >
	<tr align="center">
		<td>Código Medida</td>
		<td>Expresión</td>
		<td>Denominación</td>
	</tr>
	<tr align="center">
		<td width="30"><input type="text" name="data[cscp01_unidad_medida][cod_medida]" readonly value="<?= $var[$pageNum_Recordset1]['cod_medida']; $varid=$var[$pageNum_Recordset1]['cod_medida'];?>"  size="15" maxlength="26" id="cod_medida"  onKeyPress="return solonumeros(event);"  width:90%"/></td>
		<td width="35"><input type="text" name="data[cscp01_unidad_medida][expresion]" value="<?= $var[$pageNum_Recordset1]['expresion']?>"  size="25" maxlength="20" id="expresion" width:90%"/></td>
		<td width="35"><input type="text" name="data[cscp01_unidad_medida][denominacion]" value="<?= $var[$pageNum_Recordset1]['denominacion'];?>"  size="40" maxlength="50" id="denominacion" width:90%"/></td>
	</tr>

</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>
	<td align="center">
	<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cscp01_unidad_medida', 'url1' => '/cscp01_unidad_medida/guardar_modificar/'.$varid, 'update1'=>'registro_de_auxiliares')); ?>

	<?= $sisap->buttonTagRemote('/cfpp09/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp01_unidad_medida/', 'update1'=>'principal'))?>
	<br>
	</td>
  </tr>
</table></form>