<?php
/**
 * Create PDF document -test for unicode
 * @package com.tecnick.tcpdf
 * @abstract TCPDF - unicode test.
 * @author Nicola Asuni
 * @copyright 2004-2006 Tecnick.com S.r.l (www.tecnick.com) Via Ugo Foscolo n.19 - 09045 Quartu Sant'Elena (CA) - ITALY - www.tecnick.com - info@tecnick.com
 * @link http://tcpdf.sourceforge.net
 * @license http://www.gnu.org/copyleft/lesser.html LGPL
 * @since 2004-07-14
 */
//require_once('config/lang/eng.php');
//require_once('../tcpdf.php');
vendor('utf8_tcpdf/tcpdf');


//$_SESSION['year_pdf1'] = $year;

/**********************************************************************/
class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
	 //Go to 1.5 cm from bottom
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina

	function Footer()
	{
        //Go to 1.5 cm from bottom
    	$this->SetY(-10);
    	//Select Arial italic 8
	$this->SetFont('vera','',5);
    	//Print current and total page numbers
   	 //$this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'C');
	}

	function Header()
	{
	  /*$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',13,16,16);
		$this->SetFont('vera','B',10);
		$this->Cell(15,5,"",'TL',0);
		$this->Cell(0,5,"   GOBERNACIÓN DEL ESTADO FALCÓN",'TR',1);
		$this->Cell(15,5,"",'L',0);
		$this->SetFont('vera','',9);
		$this->Cell(0,5,"      DIRECCION GENERAL DE PRESUPUESTO",'R',1);
		$this->SetFont('vera','B',14);
		$this->Cell(0,12,"TIPOS DE GASTOS (".$_SESSION['year_pdf1'].")",'RLB',1,'C');
		$this->Ln(2);*/

		$this->info_top_reporte(array("SOLICITUDES Y AYUDAS"), array("Y"=>"11", "X"=>"16", "Z"=>"12"), array("Y"=>"17", "X"=>"250", "Z"=>"12"));
//		$this->top_reporte($titulo_A = "SOLICITUDES Y AYUDAS", null, null, array("Y"=>"11", "X"=>"12", "Z"=>"12"), array("Y"=>"14", "X"=>"185", "Z"=>"12"));
	}//fin funtion
}//fin clase


$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
//for
$pdf->AddPage();
$pdf->Ln(45);
$pdf->Image('/var/www/sigep/app/tmp/pastel_tipo_gasto_'.$user.'_'.$rdm.'.png',18,58,null);
$pdf->Image('/var/www/sigep/app/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png',160,53,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto2_'.$user.'_'.$rdm.'.png',25,163,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto1_'.$user.'_'.$rdm.'.png',25,153,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto3_'.$user.'_'.$rdm.'.png',25,173,null);
$pdf->Cell(0,46,"",'',1);//ESPACIO
$pdf->SetFont('freeserif','BI',14);
$pdf->Cell(13,20,"",'',0);//ESPACIO

$varX_aux = $pdf->GetX() + 14;
$varY_aux = $pdf->GetY() + 22;
$pdf->Text($varX_aux, $varY_aux,'Leyenda: ');
$pdf->Cell(0,20," ",'',1,'L');//NOMBRE LEYENDA
$pdf->Cell(0,3,"",'',1);//ESPACIO

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,12,"",'',0);//ESPACIO
$pdf->Cell(0,16,"          Atendidas:  ".$ayudas."   -   ".$atendidas." %      ".$monto." Bs.",'',1);//Gasto Corriente

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,12,"",'',0);//ESPACIO
$pdf->Cell(0,6,"          No atendidas:  ".$solicitudes."   -   ".$no_atendidas." %",'',1);//Gasto de Inversion

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,12,"",'',0);//ESPACIO
$pdf->Cell(0,13,"          Total :  ".$cantidad."   -   100 %",'',1);//Gasto de Inversion


//$pdf->Output('Grafico_solicitudes_ayudas'.'.pdf','D');
$pdf->Output('Grafico_solicitudes_ayudas'.'.pdf','D');
//$pdf->Output();

?>