<?php

if(empty($datosFILAS)){ $errorMessage="PROPIEDAD NO TIENE FICHA CATASTRAL"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
	    <th width="15%">R.I.F. / C&eacute;dula</th>
	    <th width="15%">Ficha</th>
		<th width="65%">Nombres y Apellidos / Raz&oacute;n social</th>
		<th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="15%" height="22" align='center'>	<?= $ve["v_catastro_hacienda"]["cedula_rif"] ?></td>
						    <td class="" width="15%" height="22" align='center'>	<?= mascara_seis($ve["v_catastro_hacienda"]["cod_ficha"]) ?></td>
						    <td class="" width="65%">               <?= $ve["v_catastro_hacienda"]["razon_social_nombres"] ?></td>
						    <td class="" width="5%" align='center'>
                            	<? echo $sisap->linkTagRemote($html->image("eye.png",array('border'=>0)), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ", 'url1'=>'/shp400_propiedad/seleccion_busqueda_venta/'.$ve["v_catastro_hacienda"]["cedula_rif"],   'update1'=>'rif_constribuyente_2','url2'=>'/shp400_propiedad/num_ficha1/'.$ve["v_catastro_hacienda"]["cedula_rif"].'/'.$ve["v_catastro_hacienda"]["cod_ficha"],   'update2'=>'todo_ficha'), false );?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" width="15%" >--</td>
					    <td class="" width="15%" >--</td>
					    <td width="65%" >--</td>
					    <td class="" width="5%" >--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/shp400_propiedad/buscar_por_pista/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


