<?php
 if(isset($errorMessage)) {
 	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
<style type="text/css">

.input_catp{
	width:100%;
	border:1px;
	padding-top:1px;
	height: 23px;
	margin-left:2px;
	text-align:center;
}
.tabla_ficha_catp  td {
	border-top: 0px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
	border-right: 0px solid #003d4c;
	height: 25px;
	padding-left: 1px;
	padding-right: 3px;
	font-weight:900;

}
.tabla_ficha_catp2{
	border-top: 1px solid #000000;
	border-right: 1px solid #003d4c;

}
.tabla_ficha_catp3{
	border-right: 1px solid #003d4c;
}
.td_catp_titulo{
	background-color:#000;
	color:#fff;

}
.td_catp_sub_titulo{
	background-color:#424242;
	color:#fff;

}
#cargar_variables_construccion,#cargar_filas_construccion{
	overflow-y: auto;
	height:100px;
}


</style>
<?
$deno_centro=$datos2[0]['v_shd400_propiedad']['deno_centro'] != '' ? $datos2[0]['v_shd400_propiedad']['deno_centro'] :'N/A';
$deno_calle=$datos2[0]['v_shd400_propiedad']['deno_calle'] != '' ? $datos2[0]['v_shd400_propiedad']['deno_calle'] :'N/A';
$deno_vereda=$datos2[0]['v_shd400_propiedad']['deno_vereda'] != '' ? $datos2[0]['v_shd400_propiedad']['deno_vereda'] :'N/A';
$nacionalidad=$datos2[0]['v_shd400_propiedad']['nacionalidad'];
if($nacionalidad==1){
	$nacionalidad='Venezolana';
}elseif($nacionalidad==2){
	$nacionalidad='Extranjera';
}else{
	$nacionalidad='';
}
$telefonos_fijos = $datos2[0]['v_shd400_propiedad']['telefonos_fijos'];
if($telefonos_fijos=='0'){
	$telefonos_fijos='';
}
$telefonos_celulares = $datos2[0]['v_shd400_propiedad']['telefonos_celulares'];
if($telefonos_celulares=='0'){
	$telefonos_celulares='';
}
$correo_electronico = $datos2[0]['v_shd400_propiedad']['correo_electronico'];
if($correo_electronico=='0'){
	$correo_electronico='';
}
$ultimo_ano_facturado    =  $datos2[0]['v_shd400_propiedad']['ultimo_ano_facturado']   == 0?'':$datos2[0]['v_shd400_propiedad']['ultimo_ano_facturado'];
$ultimo_mes_facturado    =  $datos2[0]['v_shd400_propiedad']['ultimo_mes_facturado']   == 0?'':mascara2($datos2[0]['v_shd400_propiedad']['ultimo_mes_facturado']);
?>

<?$modelo_form="shp400_propiedad";?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"CONTRIBUYENTES DE INMUEBLES URBANOS","","950");?>

<form name='data[shp400_propiedad]' method = "post" id='form'>
<?= $sisap->OpenTable("950")?>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			  <tr>
				<td width="25%"  align="center">R.I.F. / C.I.</td>
				<td width="75%" align="center">Nombres y Apellidos / Raz&oacute;n social</td>
			  </tr>
			  <tr>
				<td width="25%" align='center'>
				<?= $sisap->inputTagRemote('shp400_propiedad/rif_constribuyente', array('url'=>'/shp400_propiedad/seleccion_busqueda_venta/', 'update'=>'rif_constribuyente_2', 'style'=>'text-align:left;',  'id'=>'rif_constribuyente', 'size'=>'15','style'=>'text-align:center','value'=>$datos2[0]['v_shd400_propiedad']['rif_cedula'],'readonly'=>'readonly'))?>
				</td>
				<td width="75%"><input type="text" name="" value="<?=$datos2[0]['v_shd400_propiedad']['nombre_razon']?>" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
			  </tr>
		</table>
	</td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="2" id="rif_constribuyente_2">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
			<tr>
    			<th colspan="3" width="65%" align="center"  height="30">DIRECCIÓN</th>
    			<th colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</th>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pa&iacute;s</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos2[0]['v_shd400_propiedad']['cod_pais'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos2[0]['v_shd400_propiedad']['deno_pais']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$sisap->Cfecha($datos2[0]['v_shd400_propiedad']['fecha_inscripcion_cont'],'D/M/A')?>" maxlength="100"  class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos2[0]['v_shd400_propiedad']['cod_estado'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos2[0]['v_shd400_propiedad']['deno_estado']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Tel&eacute;fonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$telefonos_fijos?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos2[0]['v_shd400_propiedad']['cod_municipio'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos2[0]['v_shd400_propiedad']['deno_municipio']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Tel&eacute;fonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$telefonos_celulares?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos2[0]['v_shd400_propiedad']['cod_parroquia'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos2[0]['v_shd400_propiedad']['deno_parroquia']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$correo_electronico?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos2[0]['v_shd400_propiedad']['cod_centro'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_centro?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos2[0]['v_shd400_propiedad']['cod_calle'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_calle?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos2[0]['v_shd400_propiedad']['cod_vereda_edificio'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_vereda?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp400_propiedad/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$datos2[0]['v_shd400_propiedad']['estado_civil'],'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">N&uacute;mero casa / Local</td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos2[0]['v_shd400_propiedad']['numero_casa']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="<?=$datos2[0]['v_shd400_propiedad']['deno_profesion']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    	</table>
	</td>
</tr>
	<tr>
		<th>INFORMACIÓN CATASTRAL</th>
	</tr>
	<tr>
 		<td colspan="4" align="center" id='num_ficha1'>


  	<input type="hidden" id="select2_1" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_edo']?>"/>
  	<input type="hidden" id="select2_2" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_mun']?>"/>
  	<input type="hidden" id="select2_3" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_prr']?>"/>
  	<input type="hidden" id="select2_4" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_sec']?>"/>
  	<input type="hidden" id="ambito_actual" value="<?=$sisap->AddCero2($datos[0]['catd02_ficha_datos']['cod_act_amb'])?>"/>
  	<input type="hidden" id="cod_manzana" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_man']?>"/>
  	<input type="hidden" id="cod_parcela" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_par']?>"/>
  	<input type="hidden" id="cod_sub_parcela" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_sbp']?>"/>
  	<input type="hidden" id="cod_nivel" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_niv']?>"/>
  	<input type="hidden" id="cod_unidad" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_und']?>"/>
	<script language="JavaScript" type="text/javascript">
    	picar_catp01('select2_1',2);
      	picar_catp01('select2_2',2);
      	picar_catp01('select2_3',2);
      	picar_catp01('select2_4',3);
      	picar_catp01('cod_manzana',3);
      	picar_catp01('ambito_actual',2);
      	picar_catp01('cod_parcela',3);
      	picar_catp01('cod_sub_parcela',3);
      	picar_catp01('cod_nivel',3);
      	picar_catp01('cod_unidad',3);
	</script>
<?
$tt1=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][0]==1?true:false;
$tt2=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][1]==1?true:false;
$tt3=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][2]==1?true:false;
$tt4=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][3]==1?true:false;
$tt5=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][4]==1?true:false;
$tt6=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][5]==1?true:false;
$tt7=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][6]==1?true:false;
$tt8=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][7]==1?true:false;
$tt9=$datos[0]['catd02_ficha_datos']['tilde_tenencia'][8]==1?true:false;

$tc1=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][0]==1?true:false;
$tc2=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][1]==1?true:false;
$tc3=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][2]==1?true:false;
$tc4=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][3]==1?true:false;
$tc5=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][4]==1?true:false;
$tc6=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][5]==1?true:false;
$tc7=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][6]==1?true:false;
$tc8=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][7]==1?true:false;
$tc9=$datos[0]['catd02_ficha_datos']['tilde_tenencia_const'][8]==1?true:false;
?>

			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td align="center" width="12%">N&uacute;mero de Ficha</td>
		   			<td align="center" width="12%">N&uacute;mero Inscripci&oacute;n</td>
				    <td align="center" width="12%">Fecha Inscripci&oacute;n</td>
				    <td align="center" width="12%">Control Archivo</td>
				    <td align="center" width="12%">Año <br> Ordenanza</td>
				    <td align="center" width="40%">Punto de referencia</td>
		  		</tr>
		  		<tr>
				    <td align="center" width="12%"><input type="text" name="data[shp400_propiedad][numero_ficha]" value="<?=mascara_seis($datos[0]['catd02_ficha_datos']['cod_ficha'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp400_propiedad][]" value="<?=mascara_seis($datos[0]['catd02_ficha_datos']['cod_inscripcion'])?>" maxlength="25" id="" class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp400_propiedad][]" value="<?=$sisap->Cfecha($datos[0]['catd02_ficha_datos']['fecha_inscripcion'],'D/M/A')?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp400_propiedad][]" value="<?=mascara_seis($datos[0]['catd02_ficha_datos']['cod_control_archivo'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp400_propiedad][]" value="<?=$datos[0]['catd02_ficha_datos']['ano_ordenanza']?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="40%"><input type="text" name="data[shp400_propiedad][]" value="<?=$datos[0]['catd02_ficha_datos']['punto_referencia_inmueble']?>" maxlength="25" id="" class="inputtext" readonly/></td>
		  		</tr>
		  	</table>


  			<table width="100%">
  				<tr>
					<th colspan="4" align="center">C&Oacute;DIGO CATASTRAL</th>
				</tr>
			</table>


			<table width="100%" cellpadding="0" cellspacing="0" class="tabla_ficha_catp tabla_ficha_catp3">
  				<tr>
				    <td colspan="2" align="center" width="10%">Edo<br />(Estado)</td>
				    <td colspan="2" align="center" width="10%">Mun<br />(Municipio)</td>
				    <td colspan="2" align="center" width="10%">Prr<br />(Parroquia)</td>
				    <td colspan="3" align="center" width="10%">&Aacute;mb<br />(Ambito)</td>
				    <td colspan="3" align="center" width="10%">Sec<br />(Sector)</td>
				    <td colspan="3" align="center" width="10%">Man<br />(Manzana)</td>
				    <td colspan="3" align="center" width="10%">Par<br />(Parcela)</td>
				    <td colspan="3" align="center" width="10%">Sbp<br />(SubParcela)</td>
				    <td colspan="3" align="center" width="10%">Niv<br />(Nivel)</td>
				    <td colspan="3" align="center" width="10%">Und<br />(Unidad)</td>
  				</tr>
  				<tr>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c1',array('class'=>'input_catp','id'=>'select2_1_c1',"onfocus"=>"this.blur()"));?></td>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c2',array('class'=>'input_catp','id'=>'select2_1_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c1',array('class'=>'input_catp','id'=>'select2_2_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c2',array('class'=>'input_catp','id'=>'select2_2_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c1',array('class'=>'input_catp','id'=>'select2_3_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c2',array('class'=>'input_catp','id'=>'select2_3_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c1',array('class'=>'input_catp','value'=>$datos[0]['catd02_ficha_datos']['cod_act_amb_t'],"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c2',array('class'=>'input_catp','id'=>'ambito_actual_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c3',array('class'=>'input_catp','id'=>'ambito_actual_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c1',array('class'=>'input_catp','id'=>'select2_4_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c2',array('class'=>'input_catp','id'=>'select2_4_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c3',array('class'=>'input_catp','id'=>'select2_4_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c1',array('class'=>'input_catp','id'=>'cod_manzana_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c2',array('class'=>'input_catp','id'=>'cod_manzana_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c3',array('class'=>'input_catp','id'=>'cod_manzana_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c1',array('class'=>'input_catp','id'=>'cod_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c2',array('class'=>'input_catp','id'=>'cod_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c3',array('class'=>'input_catp','id'=>'cod_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c1',array('class'=>'input_catp','id'=>'cod_sub_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c2',array('class'=>'input_catp','id'=>'cod_sub_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c3',array('class'=>'input_catp','id'=>'cod_sub_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c1',array('class'=>'input_catp','id'=>'cod_nivel_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c2',array('class'=>'input_catp','id'=>'cod_nivel_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c3',array('class'=>'input_catp','id'=>'cod_nivel_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c1',array('class'=>'input_catp','id'=>'cod_unidad_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c2',array('class'=>'input_catp','id'=>'cod_unidad_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c3',array('class'=>'input_catp','id'=>'cod_unidad_c3',"onfocus"=>"this.blur()"));?></td>
  				</tr>
			</table>


			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<th align="center" width="33%">Tenencia del terreno</th>
		   			<th align="center" width="33%">Tenencia de la construcci&oacute;n</th>
				    <th align="center" width="34%">Datos econ&oacute;micos</th>
		  		</tr>
		  	</table>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td width="25%"><b>Propiedad</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt1','',array('value'=>1,'checked'=>$tt1));?></td>
				    <td width="25%"><b>Propiedad</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc1','',array('value'=>1,'checked'=>$tc1));?></td>
				    <td width="34%"><b>Valor del Terreno</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Arrendamiento</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt2','',array('value'=>1,'checked'=>$tt2));?></td>
				    <td width="25%"><b>Arrendamiento</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc2','',array('value'=>1,'checked'=>$tc2));?></td>
				    <td width="34%"><input type="text" name="" value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_valor_total'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Comodato</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt3','',array('value'=>1,'checked'=>$tt3));?></td>
				    <td width="25%"><b>Comodato</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc3','',array('value'=>1,'checked'=>$tc3));?></td>
				    <td width="34%"><b>Valor de la Construcci&oacute;n</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Anticresis</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt4','',array('value'=>1,'checked'=>$tt4));?></td>
				    <td width="25%"><b>Anticresis</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc4','',array('value'=>1,'checked'=>$tc4));?></td>
				    <td width="34%"><input type="text" name="" value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_monto_total'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Enfiteusis</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt5','',array('value'=>1,'checked'=>$tt5));?></td>
				    <td width="25%"><b>Enfiteusis</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc5','',array('value'=>1,'checked'=>$tc5));?></td>
				    <td width="34%"><b>Valor del Inmueble</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Usufructo</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt6','',array('value'=>1,'checked'=>$tt6));?></td>
				    <td width="25%"><b>Usufructo</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc6','',array('value'=>1,'checked'=>$tc6));?></td>
				    <td width="34%"><input type="text" name="data[shp400_propiedad][monto_mensual]" value="<?=$sisap->Formato2(($datos[0]['catd02_ficha_datos']['terreno_valor_total'] + $datos[0]['catd02_ficha_datos']['construccion_monto_total']))?>" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de uso</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt7','',array('value'=>1,'checked'=>$tt7));?></td>
				    <td width="25%"><b>Derecho de uso</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc7','',array('value'=>1,'checked'=>$tc7));?></td>
				    <td width="34%"><b>Impuesto Anual</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de hab.</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt8','',array('value'=>1,'checked'=>$tt8));?></td>
				    <td width="25%"><b>Derecho de hab.</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc8','',array('value'=>1,'checked'=>$tc8));?></td>
				    <td width="34%"><input type="text" name="" value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['impuesto_anual'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Otro</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt9','',array('value'=>1,'checked'=>$tt9));?></td>
				    <td width="25%"><b>Otro</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc9','',array('value'=>1,'checked'=>$tc9));?></td>
				    <td width="34%"><b>Impuesto Mensual</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%">&nbsp;</td>
		   			<td align="center" width="8%">&nbsp;</td>
				    <td width="25%">&nbsp;</td>
				    <td align="center" width="8%">&nbsp;</td>
				    <td width="34%"><input type="text" name="data[shp400_propiedad][monto_mensual]" value="<?=$sisap->Formato2(($datos[0]['catd02_ficha_datos']['impuesto_anual']/12))?>" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  	</table>

			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Direcci&oacute;n del terreno</th>
		  		</tr>
		  		<tr>
				    <td align="center" width="100%" colspan='4'><?= $html->textarea('shp600_solicitud_arrendamiento/direccion_terreno', array('','rows'=>'2',  'cols' => '122','', 'value'=>$datos[0]['catd02_ficha_datos']['nombre'],'id' =>'','readonly'=>'readonly'),  false) ?></td>
		  		</tr>
		  	</table>


			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Linderos actuales</th>
		  		</tr>
		  		<tr>
		  			<td width="10%">Norte:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_norte']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Sur:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_sur']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Este:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_este']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Oeste:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_oeste']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>


			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Area <br> (M2)</td>
		   			<td align="center" width="20%">Valor unitario <br> (Bs/M2)</td>
		   			<td align="center" width="10%">Valoraci&oacute;n Sector</td>
		   			<td align="center" width="10%">Valoraci&oacute;n &Aacute;rea</td>
		   			<td align="center" width="10%">Valoraci&oacute;n Forma</td>
		   			<td align="center" width="20%">Valor ajustado <br> (Bs/M2)</td>
		   			<td align="center" width="20%">Monto <br> (Bs)</td>
		  		</tr>
		  		<tr>

		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_area'])?>"  id="" class="inputtext" style='text-align:center' readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_valor_unitario'])?>"  id="" class="inputtext" style='text-align:center' readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_sector'])?>"  id="" class="inputtext" style='text-align:center' readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_ajuste_area'])?>"  id="" class="inputtext" style='text-align:center' readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_ajuste_forma'])?>"  id="" class="inputtext" style='text-align:center' readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_valor_ajustado'])?>"  id="" class="inputtext" style='text-align:center' readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_valor_total'])?>"  id="" class="inputtext" style='text-align:center' readonly/>  </td>
		  		</tr>
		  	</table>

  		</td>
  	</tr>
  	<tr>
		<th colspan="4" align="center">Cobrador</th>
	</tr>
	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Seleccione</td>
		   			<td align="center" width="10%">R.I.F. / C.I.</td>
				    <td align="center" width="50%">Nombres y Apellidos / Raz&oacute;n social</td>
		  		</tr>
		  		<tr>
				    <td width="10%" align="center"><select disabled=disabled></select></td>
		    		<td width="20%" align="center"><div id="codi_rif"><input type="text" name="data[shp400_propiedad][]" value="<?=$datos2[0]['v_shd400_propiedad']['rif_ci_cobrador']?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="70%" align="center"><div id="deno_rif2"><input type="text" name="data[shp400_propiedad][]" value="<?=$datos2[0]['v_shd400_propiedad']['deno_cobrador']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>

  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
			<td width="48%" align="center">Frecuencia de pago</td>
		    <td width="13%" align="center">Pago el año?</td>
		    <td width="13%" align="center">Pago suspendido?</td>
		    <td width="13%" align="center">Ultimo año facturado</td>
		    <td width="13%" align="center">Ultimo mes facturado</td>
		</tr>
		<tr>
			<td align="center"><?= $sisap->radioTagRemote("shp400_propiedad/frecuencia_pago", array('1'=>'Mensual', '2'=>'Bimestral', '3'=>'trimestral', '4'=>'Semestral', '5'=>'Anual'), array('url1'=>'', 'update1'=>'', 'id'=>'frecuencia_pago'), null, $opc=$datos2[0]['v_shd400_propiedad']['frecuencia_pago']); ?></td>
		    <td align="center"><?= $html->radio('shp400_propiedad/pago_todo', array('1'=>'Si', '2'=>'No'),null, array('value'=>$datos2[0]['v_shd400_propiedad']['pago_todo'],'readonly'=>'readonly'))?></td>
		    <td align="center"><?= $html->radio('shp400_propiedad/suspendido', array('1'=>'Si', '2'=>'No'),null, array('value'=>$datos2[0]['v_shd400_propiedad']['suspendido'],'readonly'=>'readonly'))?></td>
		    <td align="center" > <input type="text" name="data[shp400_propiedad][ultimo_ano_cancelado]" value="<?=$ultimo_ano_facturado?>"  id="ultimo_year_cancelado" class="inputtext" readonly style='text-align:center'/> </td>
		    <td align="center" > <input type="text" name="data[shp400_propiedad][ultimo_mes_cancelado]"  value="<?=$ultimo_mes_facturado?>"  id="ultimo_mes_cancelado" class="inputtext"  readonly style='text-align:center'/>  </td>
	   	</tr>
		  	</table>
  		</td>
  	</tr>

</table>
<div id='funcion'></div>
<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar constribuyente", "/shp400_propiedad/buscar3/1", "750px", "400px" ); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'));?>
<?= $sisap->buttonTagRemote('shp400_propiedad/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/shp400_propiedad/consulta3/'.'/'.$anterior.'', 'update1'=>'principal')) ?>
<?= $sisap->buttonTagRemote('shp400_propiedad/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/shp400_propiedad/consulta3/'.$siguiente.'', 'update1'=>'principal')) ?>
<?= $sisap->CloseTable()
//'funcion'=>'guardar_vehiculos_contribuyentes'
?>
</form>