<?$modelo_form="shp400_propiedad";?>
<?if($datos != null){?>
<?

$radio_tenencia = $datos[0]['catd02_ficha_datos']['radio_tenencia'];
$radio_tenencia_const = $datos[0]['catd02_ficha_datos']['radio_tenencia_const'];

?>


			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td width="25%"><b>Propiedad</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Propiedad</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('1'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%"><b>Valor del terreno</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Arrendamiento</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('2'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Arrendamiento</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('2'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%"><input type="text" name="" value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Comodato</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('3'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Comodato</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('3'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%"><b>Valor de la construcci&oacute;n</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Anticresis</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('4'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Anticresis</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('4'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%"><input type="text" name="" value="<?=$sisap->Formato2($r2[0][0]['r2'])?>" maxlength="25" id=""  class="inputtext"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Enfeteusis</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('5'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Enfeteusis</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('5'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%"><b>Total del inmueble</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Usufructo</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('6'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Usufructo</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('6'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%"><input type="text" name="" value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de uso</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('7'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Derecho de uso</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%"><b>Impuesto mensual</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de hab.</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('8'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Derecho de hab.</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('8'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%"><input type="text" name="[shp400_propiedad][monto_mensual]" value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Otro</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('9'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Otro</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('9'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="34%">&nbsp;</td>
		  		</tr>
		  	</table>
<?}else{?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td width="25%"><b>Propiedad</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt1','',array('value'=>1));?></td>
				    <td width="25%"><b>Propiedad</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc1','',array('value'=>1));?></td>
				    <td width="34%"><b>Valor del terreno</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Arrendamiento</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt2','',array('value'=>1));?></td>
				    <td width="25%"><b>Arrendamiento</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc2','',array('value'=>1));?></td>
				    <td width="34%"><input type="text" name="" value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Comodato</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt3','',array('value'=>1));?></td>
				    <td width="25%"><b>Comodato</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc3','',array('value'=>1));?></td>
				    <td width="34%"><b>Valor de la construcci&oacute;n</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Anticresis</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt4','',array('value'=>1));?></td>
				    <td width="25%"><b>Anticresis</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc4','',array('value'=>1));?></td>
				    <td width="34%"><input type="text" name="" value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Enfeteusis</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt5','',array('value'=>1));?></td>
				    <td width="25%"><b>Enfeteusis</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc5','',array('value'=>1));?></td>
				    <td width="34%"><b>Total del inmueble</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Usufructo</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt6','',array('value'=>1));?></td>
				    <td width="25%"><b>Usufructo</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc6','',array('value'=>1));?></td>
				    <td width="34%"><input type="text" name="" value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de uso</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt7','',array('value'=>1));?></td>
				    <td width="25%"><b>Derecho de uso</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc7','',array('value'=>1));?></td>
				    <td width="34%"><b>Impuesto mensual</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de hab.</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt8','',array('value'=>1));?></td>
				    <td width="25%"><b>Derecho de hab.</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc8','',array('value'=>1));?></td>
				    <td width="34%"><input type="text" name="" value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Otro</b></td>
		   			<td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tt9','',array('value'=>1));?></td>
				    <td width="25%"><b>Otro</b></td>
				    <td align="center" width="8%"><?=$html->checkbox($modelo_form.'/tc9','',array('value'=>1));?></td>
				    <td width="34%">&nbsp;</td>
		  		</tr>
		  	</table>
<?}?>