<?$modelo_form="shp400_propiedad";?>
<?if($datos != null){?>

  	<input type="hidden" id="select2_1" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_edo']?>"/>
  	<input type="hidden" id="select2_2" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_mun']?>"/>
  	<input type="hidden" id="select2_3" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_prr']?>"/>
  	<input type="hidden" id="select2_4" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_sec']?>"/>
  	<input type="hidden" id="ambito_actual" value="<?=$sisap->AddCero2($datos[0]['catd02_ficha_datos']['cod_act_amb'])?>"/>
  	<input type="hidden" id="cod_manzana" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_man']?>"/>
  	<input type="hidden" id="cod_parcela" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_par']?>"/>
  	<input type="hidden" id="cod_sub_parcela" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_sbp']?>"/>
  	<input type="hidden" id="cod_nivel" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_niv']?>"/>
  	<input type="hidden" id="cod_unidad" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_und']?>"/>
	<script language="JavaScript" type="text/javascript">
    	picar_catp01('select2_1',2);
      	picar_catp01('select2_2',2);
      	picar_catp01('select2_3',2);
      	picar_catp01('select2_4',3);
      	picar_catp01('cod_manzana',3);
      	picar_catp01('ambito_actual',2);
      	picar_catp01('cod_parcela',3);
      	picar_catp01('cod_sub_parcela',3);
      	picar_catp01('cod_nivel',3);
      	picar_catp01('cod_unidad',3);
	</script>

			<table width="100%" cellpadding="0" cellspacing="0" class="tabla_ficha_catp tabla_ficha_catp3">
  				<tr>
				    <td colspan="2" align="center" width="10%">Edo<br />(Estado)</td>
				    <td colspan="2" align="center" width="10%">Mun<br />(Municipio)</td>
				    <td colspan="2" align="center" width="10%">Prr<br />(Parroquia)</td>
				    <td colspan="3" align="center" width="10%">&Aacute;mb<br />(Ambito)</td>
				    <td colspan="3" align="center" width="10%">Sec<br />(Sector)</td>
				    <td colspan="3" align="center" width="10%">Man<br />(Manzana)</td>
				    <td colspan="3" align="center" width="10%">Par<br />(Parcela)</td>
				    <td colspan="3" align="center" width="10%">Sbp<br />(SubParcela)</td>
				    <td colspan="3" align="center" width="10%">Niv<br />(Nivel)</td>
				    <td colspan="3" align="center" width="10%">Und<br />(Unidad)</td>
  				</tr>
  				<tr>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c1',array('class'=>'input_catp','id'=>'select2_1_c1',"onfocus"=>"this.blur()"));?></td>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c2',array('class'=>'input_catp','id'=>'select2_1_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c1',array('class'=>'input_catp','id'=>'select2_2_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c2',array('class'=>'input_catp','id'=>'select2_2_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c1',array('class'=>'input_catp','id'=>'select2_3_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c2',array('class'=>'input_catp','id'=>'select2_3_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c1',array('class'=>'input_catp','id'=>'ambito_actual_cx',"onfocus"=>"this.blur()",'value'=>$datos[0]['catd02_ficha_datos']['cod_act_amb_t']))?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c2',array('class'=>'input_catp','id'=>'ambito_actual_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c3',array('class'=>'input_catp','id'=>'ambito_actual_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c1',array('class'=>'input_catp','id'=>'select2_4_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c2',array('class'=>'input_catp','id'=>'select2_4_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c3',array('class'=>'input_catp','id'=>'select2_4_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c1',array('class'=>'input_catp','id'=>'cod_manzana_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c2',array('class'=>'input_catp','id'=>'cod_manzana_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c3',array('class'=>'input_catp','id'=>'cod_manzana_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c1',array('class'=>'input_catp','id'=>'cod_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c2',array('class'=>'input_catp','id'=>'cod_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c3',array('class'=>'input_catp','id'=>'cod_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c1',array('class'=>'input_catp','id'=>'cod_sub_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c2',array('class'=>'input_catp','id'=>'cod_sub_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c3',array('class'=>'input_catp','id'=>'cod_sub_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c1',array('class'=>'input_catp','id'=>'cod_nivel_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c2',array('class'=>'input_catp','id'=>'cod_nivel_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c3',array('class'=>'input_catp','id'=>'cod_nivel_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c1',array('class'=>'input_catp','id'=>'cod_unidad_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c2',array('class'=>'input_catp','id'=>'cod_unidad_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c3',array('class'=>'input_catp','id'=>'cod_unidad_c3',"onfocus"=>"this.blur()"));?></td>
  				</tr>
			</table>
<?}else{?>
			<table width="100%" cellpadding="0" cellspacing="0" class="tabla_ficha_catp tabla_ficha_catp3">
  				<tr>
				    <td colspan="2" align="center" width="10%">Edo<br />(Estado)</td>
				    <td colspan="2" align="center" width="10%">Mun<br />(Municipio)</td>
				    <td colspan="2" align="center" width="10%">Prr<br />(Parroquia)</td>
				    <td colspan="3" align="center" width="10%">&Aacute;mb<br />(Ambito)</td>
				    <td colspan="3" align="center" width="10%">Sec<br />(Sector)</td>
				    <td colspan="3" align="center" width="10%">Man<br />(Manzana)</td>
				    <td colspan="3" align="center" width="10%">Par<br />(Parcela)</td>
				    <td colspan="3" align="center" width="10%">Sbp<br />(SubParcela)</td>
				    <td colspan="3" align="center" width="10%">Niv<br />(Nivel)</td>
				    <td colspan="3" align="center" width="10%">Und<br />(Unidad)</td>
  				</tr>
  				<tr>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c1',array('class'=>'input_catp','id'=>'select2_1_c1',"onfocus"=>"this.blur()"));?></td>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c2',array('class'=>'input_catp','id'=>'select2_1_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c1',array('class'=>'input_catp','id'=>'select2_2_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c2',array('class'=>'input_catp','id'=>'select2_2_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c1',array('class'=>'input_catp','id'=>'select2_3_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c2',array('class'=>'input_catp','id'=>'select2_3_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c1',array('class'=>'input_catp','id'=>'ambito_actual_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c2',array('class'=>'input_catp','id'=>'ambito_actual_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c3',array('class'=>'input_catp','id'=>'ambito_actual_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c1',array('class'=>'input_catp','id'=>'select2_4_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c2',array('class'=>'input_catp','id'=>'select2_4_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c3',array('class'=>'input_catp','id'=>'select2_4_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c1',array('class'=>'input_catp','id'=>'cod_manzana_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c2',array('class'=>'input_catp','id'=>'cod_manzana_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c3',array('class'=>'input_catp','id'=>'cod_manzana_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c1',array('class'=>'input_catp','id'=>'cod_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c2',array('class'=>'input_catp','id'=>'cod_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c3',array('class'=>'input_catp','id'=>'cod_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c1',array('class'=>'input_catp','id'=>'cod_sub_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c2',array('class'=>'input_catp','id'=>'cod_sub_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c3',array('class'=>'input_catp','id'=>'cod_sub_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c1',array('class'=>'input_catp','id'=>'cod_nivel_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c2',array('class'=>'input_catp','id'=>'cod_nivel_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c3',array('class'=>'input_catp','id'=>'cod_nivel_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c1',array('class'=>'input_catp','id'=>'cod_unidad_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c2',array('class'=>'input_catp','id'=>'cod_unidad_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c3',array('class'=>'input_catp','id'=>'cod_unidad_c3',"onfocus"=>"this.blur()"));?></td>
  				</tr>
			</table>
<?}?>