<?php
if(isset($errorMessage)) {
  	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?php if($cantf1=='5'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').value='';
  document.getElementById('funcionario_primera_firma1').value='';
  document.getElementById('cargo_primera_firma1').value='';
  document.getElementById('cedula_primera_firma1').value='';
  document.getElementById('responsa_segunda_firma1').value='';
  document.getElementById('funcionario_segunda_firma1').value='';
  document.getElementById('cargo_segunda_firma1').value='';
  document.getElementById('cedula_segunda_firma1').value='';
  document.getElementById('responsa_tercera_firma1').value='';
  document.getElementById('funcionario_tercera_firma1').value='';
  document.getElementById('cargo_tercera_firma1').value='';
  document.getElementById('cedula_tercera_firma1').value='';
  document.getElementById('responsa_cuarta_firma1').value='';
  document.getElementById('funcionario_cuarta_firma1').value='';
  document.getElementById('cargo_cuarta_firma1').value='';
  document.getElementById('cedula_cuarta_firma1').value='';
  document.getElementById('responsa_quinta_firma1').value='';
  document.getElementById('funcionario_quinta_firma1').value='';
  document.getElementById('cargo_quinta_firma1').value='';
  document.getElementById('cedula_quinta_firma1').value='';
</script>

<?php }else if($cantf1=='4'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').value='';
  document.getElementById('funcionario_primera_firma1').value='';
  document.getElementById('cargo_primera_firma1').value='';
  document.getElementById('cedula_primera_firma1').value='';
  document.getElementById('responsa_segunda_firma1').value='';
  document.getElementById('funcionario_segunda_firma1').value='';
  document.getElementById('cargo_segunda_firma1').value='';
  document.getElementById('cedula_segunda_firma1').value='';
  document.getElementById('responsa_tercera_firma1').value='';
  document.getElementById('funcionario_tercera_firma1').value='';
  document.getElementById('cargo_tercera_firma1').value='';
  document.getElementById('cedula_tercera_firma1').value='';
  document.getElementById('responsa_cuarta_firma1').value='';
  document.getElementById('funcionario_cuarta_firma1').value='';
  document.getElementById('cargo_cuarta_firma1').value='';
  document.getElementById('cedula_cuarta_firma1').value='';
</script>

<?php }else if($cantf1=='3'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').value='';
  document.getElementById('funcionario_primera_firma1').value='';
  document.getElementById('cargo_primera_firma1').value='';
  document.getElementById('cedula_primera_firma1').value='';
  document.getElementById('responsa_segunda_firma1').value='';
  document.getElementById('funcionario_segunda_firma1').value='';
  document.getElementById('cargo_segunda_firma1').value='';
  document.getElementById('cedula_segunda_firma1').value='';
  document.getElementById('responsa_tercera_firma1').value='';
  document.getElementById('funcionario_tercera_firma1').value='';
  document.getElementById('cargo_tercera_firma1').value='';
  document.getElementById('cedula_tercera_firma1').value='';
</script>

<?php }else if($cantf1=='2'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').value='';
  document.getElementById('funcionario_primera_firma1').value='';
  document.getElementById('cargo_primera_firma1').value='';
  document.getElementById('cedula_primera_firma1').value='';
  document.getElementById('responsa_segunda_firma1').value='';
  document.getElementById('funcionario_segunda_firma1').value='';
  document.getElementById('cargo_segunda_firma1').value='';
  document.getElementById('cedula_segunda_firma1').value='';
</script>

<?php }else if($cantf1=='1'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').value='';
  document.getElementById('funcionario_primera_firma1').value='';
  document.getElementById('cargo_primera_firma1').value='';
  document.getElementById('cedula_primera_firma1').value='';
</script>
<?php } ?>