<? if(isset($ir) && $ir=="si"){ ?>
<?$sisap->Tabla("",true,"Resumen de los Contrato de Obras","","750")?>

<?$sisap->OpenTable("750");?>
<form name='data[cobd01_resumen_contrato]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte/cobd01_resumen_contrato_reporte_xml/no'); ?>" onSubmit="return reporte_cobd01_saldo_contrato(1);">

<?= $sisap->radio_consolidado('cobd01_resumen_contrato/consolidacion', null, '', true)  ?>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  tablacompromiso2">

	<tr>
		<td width="50%" align="center">AÑO:
			<input name="data[cobd01_resumen_contrato][ano]"  style="width:8%;text-align:center" value="<?=$ano;?>" id="ano"  maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext">
		</td>
	</tr>

</table>
<br><br>
 <?
       //echo $sisap->submitTagRemote('Generar xml-excel', array('url1' => '/reporte/cobd01_resumen_contrato_reporte_xml/no', 'update1'=>'generar_xml_excel','id'=>'guardar'));
       ?>
       <?= $html->submit('Generar xml-excel', array('id'=>'generar'),false,'Generar xml-excel'); ?>&nbsp;&nbsp;
<div id="generar_xml_excel"></div>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'  Salir  ', 'id'=>'salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?><br><br>

</form>
<?=$sisap->CloseTable()?>

<? }else if(isset($ir) && $ir=="no"){
	$_SESSION["nombre_xml"]="resumen_contratos_obras_".date("d-m-Y h:i:sa").".xml";
$cadena='<?xml version="1.0" encoding="UTF-8"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:c="urn:schemas-microsoft-com:office:component:spreadsheet"><OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><Colors><Color><Index>3</Index><RGB>#c0c0c0</RGB></Color><Color><Index>4</Index><RGB>#ff0000</RGB></Color></Colors></OfficeDocumentSettings><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowHeight>9000</WindowHeight><WindowWidth>13860</WindowWidth><WindowTopX>240</WindowTopX><WindowTopY>75</WindowTopY><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Default"/>' .
		'<Style ss:ID="Result" ss:Name="Result"><Font ss:Bold="1" ss:Italic="1" ss:Underline="Single"/></Style>' .
		'<Style ss:ID="Result2" ss:Name="Result2"><Font ss:Bold="1" ss:Italic="1" ss:Underline="Single"/><NumberFormat ss:Format="Currency"/></Style>' .
		'<Style ss:ID="Heading" ss:Name="Heading"><Alignment ss:Horizontal="Center"/><Font ss:Bold="1" ss:Italic="1" ss:Size="16"/></Style>' .
		'<Style ss:ID="Heading1" ss:Name="Heading1"><Alignment ss:Horizontal="Center" ss:Rotate="90"/><Font ss:Bold="1" ss:Italic="1" ss:Size="16"/></Style>' .
		'<Style ss:ID="co1"/>' .
		'<Style ss:ID="co2"/>' .
		'<Style ss:ID="co3"/>' .
		'<Style ss:ID="co4"/>' .
		'<Style ss:ID="co5"/>' .
		'<Style ss:ID="co6"/>' .
		'<Style ss:ID="co7"/>' .
		'<Style ss:ID="co8"/>' .
		'<Style ss:ID="co9"/>' .
		'<Style ss:ID="co10"/>' .
		'<Style ss:ID="co11"/>' .
		'<Style ss:ID="co12"/>' .
		'<Style ss:ID="co13"/>' .
		'<Style ss:ID="co14"/>' .
		'<Style ss:ID="ta1"/>' .
		'<Style ss:ID="ce1"><Alignment ss:Horizontal="Center" ss:Indent="0"/></Style>' .
		'<Style ss:ID="ce2"><NumberFormat ss:Format="Short Date"/></Style>' .
		'<Style ss:ID="ce3"><Alignment ss:Horizontal="Justify" ss:Indent="0"/></Style>' .
		'<Style ss:ID="ce4"><NumberFormat ss:Format="General Date"/><Alignment ss:Horizontal="Right" ss:Vertical="Center"/></Style>' .
		'<Style ss:ID="ce5"><Alignment ss:Horizontal="Justify" ss:Vertical="Top"/></Style>' .
		'<Style ss:ID="ce6"><Alignment ss:Horizontal="Center"/><Font ss:Bold="1"/></Style>' .
		'<Style ss:ID="ce7"><Alignment ss:Horizontal="Left" ss:Indent="0"/><Font ss:Bold="1"/></Style>' .
		'<Style ss:ID="ce8"><Alignment ss:Horizontal="Center" ss:Vertical="Center"/></Style>' .
		'</Styles><ss:Worksheet ss:Name="Hoja1"><Table ss:StyleID="ta1">' .
		'<Column ss:Width="154.148"/>' .
		'<Column ss:Width="64.2614"/>' .
		'<Column ss:Width="118.7433"/>' .
		'<Column ss:Width="284.7401"/>' .
		'<Column ss:Width="206.8441"/>' .
		'<Column ss:Width="114.8031"/>' .
		'<Column ss:Width="109.3039"/>' .
		'<Column ss:Width="121.8898"/>' .
		'<Column ss:Width="165.1464"/>' .
		'<Column ss:Width="156.5008"/>' .
		'<Column ss:Width="215.4898"/>' .
		'<Column ss:Width="118.7433"/>' .
		'<Column ss:Width="109.3039"/>' .
		'<Column ss:Width="102.2457"/>' .
		'<Column ss:Width="119.537"/>' .
		'<Column ss:Width="107.7449"/><Column ss:Span="239" ss:Width="64.2614"/>' .
		'<Row ss:AutoFitHeight="0" ss:Height="12.8126"><Cell ss:StyleID="ce7"><Data ss:Type="String">RESUMEN DE CONTRATOS</Data></Cell><Cell ss:Index="12"/></Row>' .
		'<Row ss:AutoFitHeight="0" ss:Height="12.8126"><Cell ss:StyleID="ce7"><Data ss:Type="String">AÑO:'.$ano.'</Data></Cell><Cell ss:Index="12"/></Row>' .
		'<Row ss:AutoFitHeight="0" ss:Height="12.8126"><Cell ss:Index="12"/></Row>' .
		'<Row ss:Height="12.8126">' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">NÚMERO CONTRATO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">FECHA</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">NÚMERO OBRA</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">OBRA</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">CONTRATISTA</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO CONTRATO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO AUMENTO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO DISMINUCIÓN</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO ACTUAL CONTRATO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO RETENIDO LABORAL</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO RETENIDO FIEL CUMPLIMIENTO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO CANCELADO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">SALDO CONTRATO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO ANTICIPO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">MONTO AMORTIZADO</Data></Cell>' .
		'<Cell ss:StyleID="ce6"><Data ss:Type="String">SALDO ANTICIPO</Data></Cell>' .
		'<Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/><Cell ss:StyleID="ce1"/></Row>';




    $_SESSION['ano_cobd01']=$ano;
	$total_monto_contrato=0;
	$total_aumento=0;
	$total_disminucion=0;
	$total_monto_actual_contrato=0;
	$total_retencion_laboral=0;
	$total_fiel_cumplimiento=0;
	$total_monto_cancelado=0;
	$total_saldo_contrato=0;
	$total_monto_anticipo=0;
	$total_monto_amortizacion=0;
	$total_saldo_anticipo=0;

if(isset($datos)){
foreach($datos as $row){
		$num_contrato                     =  $row['v_cobp01_cfpd07_cuerpo']['numero_contrato_obra'];
	//	$fecha                            =  $sisap->cambia_fecha($row['v_cobp01_cfpd07_cuerpo']['fecha_contrato_obra']);
		$fecha                            =  $row['v_cobp01_cfpd07_cuerpo']['fecha_contrato_obra'];
		$num_obra                         =  $row['v_cobp01_cfpd07_cuerpo']['cod_obra'];
		$deno_obra = strtoupper($row['v_cobp01_cfpd07_cuerpo']['denominacion_obra']);
		$deno_obra                        =  str_replace("&ldquo;",'"',$deno_obra);
		$deno_obra                        =  str_replace("&",'~',$deno_obra);
		$deno_obra                        =  str_replace("~",'&amp;',$deno_obra);
		$monto_contrato                   =  $row['v_cobp01_cfpd07_cuerpo']['monto_original_contrato'];
		$aumento                          =  $row['v_cobp01_cfpd07_cuerpo']['aumento'];
		$disminucion                      =  $row['v_cobp01_cfpd07_cuerpo']['disminucion'];
		$monto_actual_contrato            =  (($row['v_cobp01_cfpd07_cuerpo']['monto_original_contrato']+$row['v_cobp01_cfpd07_cuerpo']['aumento'])-$row['v_cobp01_cfpd07_cuerpo']['disminucion']);
		$retencion_laboral                =  $row['v_cobp01_cfpd07_cuerpo']['monto_retencion_laboral'];
		$fiel_cumplimiento                =  $row['v_cobp01_cfpd07_cuerpo']['monto_retencion_fielcumplimiento'];
		$monto_cancelado                  =  $row['v_cobp01_cfpd07_cuerpo']['monto_cancelado'];
		$saldo_contrato                   =  ($monto_actual_contrato-($row['v_cobp01_cfpd07_cuerpo']['monto_cancelado']+$row['v_cobp01_cfpd07_cuerpo']['monto_amortizacion']+$row['v_cobp01_cfpd07_cuerpo']['monto_retencion_laboral']+$row['v_cobp01_cfpd07_cuerpo']['monto_retencion_fielcumplimiento']));
		$monto_anticipo                   =  $row['v_cobp01_cfpd07_cuerpo']['monto_anticipo'];
		$monto_amortizacion               =  $row['v_cobp01_cfpd07_cuerpo']['monto_amortizacion'];
		$saldo_anticipo                   =  $row['v_cobp01_cfpd07_cuerpo']['monto_anticipo']-$row['v_cobp01_cfpd07_cuerpo']['monto_amortizacion'];
		$rif                              =  $row['v_cobp01_cfpd07_cuerpo']['rif'];
		$deno_contrato = strtoupper($row['v_cobp01_cfpd07_cuerpo']['denominacion_rif']);
		$deno_contrato                    =  str_replace("&ldquo;",'"',$deno_contrato);
		$deno_contrato                    =  str_replace("&",'~',$deno_contrato);
		$deno_contrato                    =  str_replace("~",'&amp;',$deno_contrato);



		$long=strlen($deno_obra);


$cadena .='<Row ss:Height="65.8394">' .
		'<Cell ss:StyleID="ce8"><Data ss:Type="String">'.$num_contrato.'</Data></Cell>' .
		'<Cell ss:StyleID="ce8"><Data ss:Type="Date">'.cambiar_formato_fecha($fecha).'</Data></Cell>' .
		'<Cell ss:StyleID="ce8"><Data ss:Type="String">'.$num_obra.'</Data></Cell>' .
		'<Cell ss:StyleID="ce5"><Data ss:Type="String">'.$deno_obra.'</Data></Cell>' .
		'<Cell ss:StyleID="ce5"><Data ss:Type="String">'.$deno_contrato.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$monto_contrato.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$aumento.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$disminucion.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$monto_actual_contrato.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$retencion_laboral.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$fiel_cumplimiento.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$monto_cancelado.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$saldo_contrato.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$monto_anticipo.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$monto_amortizacion.'</Data></Cell>' .
		'<Cell ss:StyleID="ce4"><Data ss:Type="Number">'.$saldo_anticipo.'</Data></Cell><Cell ss:Index="256"/></Row>';

	$total_monto_contrato+=$monto_contrato;
	$total_aumento+=$aumento;
	$total_disminucion+=$disminucion;
	$total_monto_actual_contrato+=$monto_actual_contrato;
	$total_retencion_laboral+=$retencion_laboral;
	$total_fiel_cumplimiento+=$fiel_cumplimiento;
	$total_monto_cancelado+=$monto_cancelado;
	$total_saldo_contrato+=$saldo_contrato;
	$total_monto_anticipo+=$monto_anticipo;
	$total_monto_amortizacion+=$monto_amortizacion;
	$total_saldo_anticipo+=$saldo_anticipo;

}
/*
$pdf->Cell(161,8,"TOTALES",'LRB',0,'R');
$pdf->Cell(18,8,$sisap->Formato2($total_monto_contrato),'LRB',0,'R');
$pdf->Cell(15,8,$sisap->Formato2($total_aumento),'RB',0,'R');
$pdf->Cell(15,8,$sisap->Formato2($total_disminucion),'RB',0,'R');
$pdf->Cell(16,8,$sisap->Formato2($total_monto_actual_contrato),'RB',0,'R');
$pdf->Cell(16,8,$sisap->Formato2($total_retencion_laboral),'RB',0,'R');
$pdf->Cell(16,8,$sisap->Formato2($total_fiel_cumplimiento),'RB',0,'R');
$pdf->Cell(16,8,$sisap->Formato2($total_monto_cancelado),'RB',0,'R');
$pdf->Cell(16,8,$sisap->Formato2($total_saldo_contrato),'RB',0,'R');
$pdf->Cell(16,8,$sisap->Formato2($total_monto_anticipo),'RB',0,'R');
$pdf->Cell(16,8,$sisap->Formato2($total_monto_amortizacion),'RB',0,'R');
$pdf->Cell(0,8,$sisap->Formato2($total_saldo_anticipo),'RB',1,'R');
*/
 }


$cadena .='</Table><x:WorksheetOptions/></ss:Worksheet><ss:Worksheet ss:Name="Hoja2"><Table ss:StyleID="ta1"><Column ss:Width="64.2614"/><Row ss:Height="12.8126"><Cell ss:Index="1"/></Row></Table><x:WorksheetOptions/></ss:Worksheet><ss:Worksheet ss:Name="Hoja3"><Table ss:StyleID="ta1"><Column ss:Width="64.2614"/><Row ss:Height="12.8126"><Cell ss:Index="1"/></Row></Table><x:WorksheetOptions/></ss:Worksheet></Workbook>';
echo $cadena;
unset($cadena);
/*
wFile('resumen_contratos_obras_'.date('d_m_Y').'.xml', $cadena);
if(file_exists('../webroot/descargas/resumen_contratos_obras_'.date('d_m_Y').'.xml')){chmod('../webroot/descargas/resumen_contratos_obras_'.date('d_m_Y').'.xml', 0777);}

echo $html->link('descargar','/descargas/resumen_contratos_obras_'.date('d_m_Y').'.xml');*/
}


?>
