<?php



if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);


}elseif(isset($vista)){

echo '<br>';
	         if($vista=="1"){?>


Año: <input name="data[cscp04_ordencompra_bienes][ano]"  value="<?= $year?>" id="ano"  size="3"  maxlength="4"  onKeyPress="return solonumeros(event);"  />


<?php }else  if($vista=="2"){?>

Año: <input name="data[cscp04_ordencompra_bienes][ano]"  value="<?= $year?>" id="ano"  size="3"     maxlength="4"  onKeyPress="return solonumeros(event);"  />
Número Desde:<input name="data[cscp04_ordencompra_bienes][numero_a]"  value="" id="numero_a"  size="4"    onKeyPress="return solonumeros(event);"  />
Número Hasta:<input name="data[cscp04_ordencompra_bienes][numero_b]"  value="" id="numero_b"  size="4"    onKeyPress="return solonumeros(event);"  /><br><br>



<?php }else if($vista=="3"){ /*  ?>


Año: <input name="data[cscp04_ordencompra_bienes][ano]"  value="<?= $year?>" id="ano"  size="3"  maxlength="4"  onKeyPress="return solonumeros(event);"  />
Número:<input name="data[cscp04_ordencompra_bienes][numero_a]"  value="" id="numero_a"  size="4"    onKeyPress="return solonumeros(event);"  /><br><br>



<?php */ }//fin else



}else{



vendor('utf8_tcpdf/tcpdf');


$_SESSION['titulo_a'] = $titulo_a;


class fpdfview extends TCPDF{


function Footer(){if(isset($_SESSION['FIN'])){$this->Cell(0,0,"",'B',1,'C');}}//fin footer


function Header(){


if(isset($_SESSION['FIN'])){



        $this->top_reporte($titulo_A = "RELACIÓN DE ORDENES DE COMPRAS EMITIDAS", null, null, array("Y"=>"8", "X"=>"11", "Z"=>"12"), null, false);


$this->SetFont('vera','B',6);
$this->Cell(10,2,"N#",'TRLB',0,'C');
$this->Cell(20,2,"FECHA",'TRLB',0,'C');
$this->Cell(20,2,"AÑO",'TRLB',0,'C');
$this->Cell(30,2,"NÚMERO ORDEN",'TRLB',0,'C');
$this->Cell(85,2,"BENEFICIARIO",'TRLB',0,'C');
$this->Cell(0,2,"MONTO",'TRLB',1,'C');

}else{


$ano_orden_compra              =   $_SESSION['ano_orden_compra'];
$numero_orden_compra           =   $_SESSION['numero_orden_compra'];
$fecha_proceso_registro        =   $_SESSION['fecha_proceso_registro'];

$ano_cotizacion                =   $_SESSION['ano_cotizacion'];
$numero_cotizacion             =   $_SESSION['numero_cotizacion'];
$fecha_cotizacion              =   $_SESSION['fecha_cotizacion'];

$denominacion_cpcd02           =   $_SESSION['denominacion_cpcd02'];
$rif                           =   $_SESSION['rif'];
$direccion_comercial           =   $_SESSION['direccion_comercial'];
$lugar_entrega                 =   $_SESSION['lugar_entrega'];
$plazo_entrega                 =   $_SESSION['plazo_entrega'];
$telefonos                     =   $_SESSION['telefonos'];
$denominacion_cugd02_direccion =   $_SESSION['denominacion_cugd02_direccion'];


		$this->Ln(16);
		//$this->top_reporte($titulo_A = "ORDEN DE COMPRA", null, null, array("Y"=>"12", "X"=>"10", "Z"=>"12"), null, false);
		$this->writeBarcode(170,20,35,4,"C39","","","",$ano_orden_compra.$numero_orden_compra);



//Contenido de la orden de compra, comienza aqui.
$this->SetFont('vera','B',8);
$this->Cell(100,7,"",'',0,'C');//ORDEN DE COMPRA - TRLB
$this->Cell(0,7,"",'',1,'C');//COTIZACIÓN - TRLB

$this->SetFont('vera','B',6);
$this->Cell(15,5,"",'',0,'C');//AÑO - TRL
$this->Cell(44,5,"",'',0,'C');//NÚMERO - TR
$this->Cell(49,5,"",'',0,'C');//FECHA - TR

$this->Cell(17,5,"",'',0,'C');//AÑO - TRL
$this->Cell(42,5,"",'',0,'C');//NÚMERO - TR
$this->Cell(0,5,"",'',1,'C');//FECHA - TR


$this->SetFont('vera','B',8);
$this->Cell(15,5,$ano_orden_compra,'',0,'C');// - TRL
$this->SetFont('vera','B',8);
$this->Cell(44,5,$numero_orden_compra,'',0,'C');// - TR
$this->SetFont('vera','B',8);
$this->Cell(49,5,$fecha_proceso_registro,'',0,'C');// - TR

$this->Cell(17,5,$ano_cotizacion,'',0,'C');// - TRL
$this->Cell(42,5,$numero_cotizacion,'',0,'C');// - TR
$this->Cell(0,5,$fecha_cotizacion,'',1,'C');// - TR

$this->SetFont('vera','B',6);
$this->Cell(161,3,"",'',0,'L');//NOMBRE DEL PROVEEDOR O RAZÓN SOCIAL - TRL
$this->Cell(0,3,"",'',1,'L');//R.I.F. - TR

$this->SetFont('vera','',7);
$this->Cell(161,5, $denominacion_cpcd02,'',0,'L');// - RL
$this->SetFont('vera','',8);
$this->Cell(0,5,$rif,'',1,'L');// - R

$this->SetFont('vera','B',7);
$this->Cell(161,4,"",'',0,'L');//DIRECCIÓN DEL PROVEEDOR - TRL
$this->Cell(0,4,"",'',1,'L');//TELÉFONOS - TR

$this->SetFont('vera','',7);

$this->Cell(1,10,"",'',0);//margen izquierdo - LB
	$varX = $this->GetX();//capturo X
	$varY = $this->GetY();//capturo Y
	$this->MultiCell(160,3,$direccion_comercial,'','L');//Concepto Orden de Pago
	$varX = $varX+160;//le sumo a X ---> 148.
$this->SetXY($varX,$varY);// cargo XY

$this->SetFont('vera','',8);
$this->Cell(0,10,$telefonos,'',1,'L');//Var $telefono aqui - RL


$this->SetFont('vera','B',6);
$this->Cell(161,1,"",'',0,'L');//LUGAR DE ENTREGA - TRL
$this->Cell(0,1,"",'',1,'L');//PLAZO DE ENTREGA - TR

$this->SetFont('vera','',7);
$this->Cell(161,4,$lugar_entrega,'',0,'L');// - RL
$this->SetFont('vera','',8);
$this->Cell(0,4,$plazo_entrega,'',1,'L');// - R

$this->SetFont('vera','B',6);
$this->Cell(32,7," ",'',0,'L');//UNIDAD SOLICITANTANTE: - TL
$this->SetFont('vera','',7);
$this->Cell(0,7,$denominacion_cugd02_direccion,'',1,'L');// - TR

$this->SetFont('vera','B',6);
$this->Cell(16,3,"",'',0,'C');//RENGLON - TRL
$this->Cell(20,3,"",'',0,'C');// - TR
$this->Cell(22,3,"",'',0,'C');//UNIDAD - TR
$this->Cell(75,3,"",'',0,'C');// - TR
$this->Cell(37,3,"",'',0,'C');// - TR
$this->Cell(0,3,"",'',1,'C');// - TR

$this->Cell(16,2,"",'',0,'C');//NÚMERO - RBL
$this->Cell(20,2,"",'',0,'C');//CANTIDAD - BR
$this->Cell(22,2,"",'',0,'C');//DE MEDIDA - BR
$this->Cell(75,2,"",'',0,'C');//DENOMINACIÓN DE LOS MATERIALES - BR
$this->Cell(37,2,"",'',0,'C');//PRECIO UNITARIO - BR
$this->Cell(0,2,"",'',1,'C');//TOTAL - BR



 }//fin if
}//fin headre





}//fin class




 if(isset($ir)){ ?>



<?= $sisap->Tabla($session->read('entidad_federal'),true,"EMISIÓN ORDENES DE COMPRA DE BIENES (FORMATO ACTUAL) <br> <br>Usuario: ".$usuario,null,"950");?>


 <form name='data[cfpp07]'  method = "post" id='form' action="<?php echo  $html->url('/reporte/cscp04_ordencompra_bienes_formato_actual/si'); ?>" onSubmit="return cscp04_ordencompra_servicio_bienes();">



<?= $sisap->OpenTable("950")?>

<div id="distribuir" style="height:150px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid"  class="tablacompromiso tablacompromiso2">
<tr class="tr_negro"><td colspan="2" class="td2center" height="22">Cola de Impresión</td></tr>
<tr>
    <td class="td4" width="50" height="22">A&ntilde;o Orden Compra</td>
    <td class="td4" width="50">Número Orden Compra</td>
</tr>
<?php

$i = 0;

 if(isset($datos_cscd04_ordencompra_poremitir_bienes)){
  if($datos_cscd04_ordencompra_poremitir_bienes!=null){
    foreach($datos_cscd04_ordencompra_poremitir_bienes as $ve){

    	if($i%2==0){ ?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center" height="22"><?= $ve['cscd04_ordencompra_poremitir_bienes']['ano_orden_compra'] ?></td>
    <td class="td2center"><?= $sisap->mascara_ocho($ve['cscd04_ordencompra_poremitir_bienes']['numero_orden_compra']) ?></td>
</tr>

<?php }else{ ?>

<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
   <td class="td2center" height="22"><?= $ve['cscd04_ordencompra_poremitir_bienes']['ano_orden_compra'] ?></td>
   <td class="td2center"><?= $sisap->mascara_ocho($ve['cscd04_ordencompra_poremitir_bienes']['numero_orden_compra']) ?></td>
</tr>

<?php }//fine

    	$i++;

}//fin foreach


if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
</tr>

 <?php }else{ ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
</tr>
<?php
      }//fin
   }//fin
 }//fin
?>
</table>
</div>

<br>

<?= $sisap->radioTagRemote('cscp04_ordencompra_bienes/radio', array('1'=>'Vaciar cola de impresión','2'=>'Por rango', '3'=>'Una especifica'), array('url1'=>'/reporte/cscp04_ordencompra_bienes_formato_actual/vista', 'update1'=>'opcion', 'id'=>'cscp04_ordencompra_bienes_opcion'), NULL, null)?>

<div id="opcion"></div>

<br>

<?= $html->submit('Generar'); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>

</form>



<?php }else{



//$pagina_total = 1;
$orden = 0;

if(isset($ordencompra_encabezado)){

foreach($ordencompra_encabezado as $aux_ordencompra_encabezado){$orden2=0;

   foreach($datos_cpcd02 as $aux_cpcd02){
     	 if($aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['rif'] == $aux_cpcd02['cpcd02']['rif']){$orden++; $orden2++;
      $denominacion_cpcd02[$orden]     =   $aux_cpcd02['cpcd02']['denominacion'];
      $direccion_comercial[$orden]     =   $aux_cpcd02['cpcd02']['direccion_comercial'];
      $telefonos[$orden]               =   $aux_cpcd02['cpcd02']['telefonos'];
      break;
     	 }//fin
    }//fin foreach

if($orden2==1){



      $ano_orden_compra[$orden]        =   $aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['ano_orden_compra'];
      $numero_orden_compra[$orden]     =   $aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['numero_orden_compra'];
      $tipo_orden[$orden]              =   $aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['tipo_orden'];
      $rif[$orden]                     =   $aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['rif'];
      $ano_cotizacion[$orden]          =   $aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['ano_cotizacion'];
      $numero_cotizacion[$orden]       =   $aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['numero_cotizacion'];
      $lugar_entrega[$orden]           =   $aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['lugar_entrega'];
      $plazo_entrega[$orden]           =   $aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['plazo_entrega'];
      $fecha_proceso_registro[$orden]  =   $sisap->cambia_fecha($aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['fecha_proceso_registro']);
      $fecha_orden_compra[$orden]      =   $sisap->cambia_fecha($aux_ordencompra_encabezado['cscd04_ordencompra_encabezado']['fecha_orden_compra']);


     foreach($datos_cpcd02 as $aux_cpcd02){
     	 if($rif[$orden] == $aux_cpcd02['cpcd02']['rif'] ){
      $denominacion_cpcd02[$orden]     =   $aux_cpcd02['cpcd02']['denominacion'];
      $direccion_comercial[$orden]     =   $aux_cpcd02['cpcd02']['direccion_comercial'];
      $telefonos[$orden]               =   $aux_cpcd02['cpcd02']['telefonos'];
      break;
     }//fin
    }//fin foreach


if(!isset($denominacion_cpcd02[$orden])){$denominacion_cpcd02[$orden]="";}
if(!isset($direccion_comercial[$orden])){$direccion_comercial[$orden]="";}
if(!isset($rif[$orden])){$rif[$orden]="";}
if(!isset($telefonos[$orden])){$telefonos[$orden]="";}

foreach($datos_cscd03_cotizacion_encabezado as $aux_cscd03_cotizacion_encabezado){
  if($ano_orden_compra[$orden] == $aux_cscd03_cotizacion_encabezado['cscd03_cotizacion_encabezado']['ano_ordencompra']  &&   $numero_orden_compra[$orden] == $aux_cscd03_cotizacion_encabezado['cscd03_cotizacion_encabezado']['numero_ordencompra']  &&   $rif[$orden] == $aux_cscd03_cotizacion_encabezado['cscd03_cotizacion_encabezado']['rif'] &&  $ano_cotizacion[$orden] == $aux_cscd03_cotizacion_encabezado['cscd03_cotizacion_encabezado']['ano_cotizacion'] && $numero_cotizacion[$orden] == $aux_cscd03_cotizacion_encabezado['cscd03_cotizacion_encabezado']['numero_cotizacion']){
    $fecha_cotizacion[$orden]     =   $sisap->cambia_fecha($aux_cscd03_cotizacion_encabezado['cscd03_cotizacion_encabezado']['fecha_cotizacion']);

      if(!isset($fecha_cotizacion[$orden])){$fecha_cotizacion[$orden]="";}

foreach($datos_cscd02_solicitud_encabezado as $aux_cscd02_solicitud_encabezado){
if($ano_cotizacion[$orden] == $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['ano_cotizacion'] && $numero_cotizacion[$orden] == $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['numero_cotizacion']  && $rif[$orden] == $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['rif']  &&  $aux_cscd03_cotizacion_encabezado['cscd03_cotizacion_encabezado']['numero_solicitud'] == $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['numero_solicitud']    &&  $aux_cscd03_cotizacion_encabezado['cscd03_cotizacion_encabezado']['ano_solicitud'] == $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['ano_solicitud']){
//echo $aux_cscd03_cotizacion_encabezado['cscd02_solicitud_encabezado']['numero_cotizacion'].' <br>';

  $cod_dependencia           =   $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['cod_dep'];
  $cod_dir_superior          =   $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['cod_dir_superior'];
  $cod_coordinacion          =   $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['cod_coordinacion'];
  $cod_secretaria            =   $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['cod_secretaria'];
  $cod_direccion             =   $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['cod_direccion'];
  $cod_division              =   $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['cod_division'];
  $cod_departamento          =   $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['cod_departamento'];
  $cod_oficina               =   $aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['cod_oficina'];
  $uso_destino[$orden]       =   str_replace("\n","",$aux_cscd02_solicitud_encabezado['cscd02_solicitud_encabezado']['uso_destino']);

foreach($datos_cugd02_direccion as $aux_cugd02_direccion){
     if($cod_dependencia==$aux_cugd02_direccion['cugd02_direccion']['cod_dependencia']  &&  $cod_dir_superior==$aux_cugd02_direccion['cugd02_direccion']['cod_dir_superior'] && $cod_coordinacion==$aux_cugd02_direccion['cugd02_direccion']['cod_coordinacion'] && $cod_secretaria==$aux_cugd02_direccion['cugd02_direccion']['cod_secretaria'] && $cod_direccion==$aux_cugd02_direccion['cugd02_direccion']['cod_direccion']){
	      $denominacion_cugd02_direccion[$orden]     =   $aux_cugd02_direccion['cugd02_direccion']['denominacion'];
	    break;
      }//fin if
	}//fin for
	break;
   }//fin
  }//fin foreach
  }//fin if
}//fin foreach


if(!isset($denominacion_cugd02_direccion[$orden])){$denominacion_cugd02_direccion[$orden]="";}


$i[$orden] = 0;
foreach($ordencompra_partidas as $x){

if($x['cscd04_ordencompra_partidas']['numero_orden_compra'] == $numero_orden_compra[$orden]){
    $i[$orden]++;
	$ano[$orden][$i[$orden]]              = $x['cscd04_ordencompra_partidas']['ano'];
	$cod_sector[$orden][$i[$orden]]       = $x['cscd04_ordencompra_partidas']['cod_sector'];
	$cod_programa[$orden][$i[$orden]]     = $x['cscd04_ordencompra_partidas']['cod_programa'];
	$cod_sub_prog[$orden][$i[$orden]]     = $x['cscd04_ordencompra_partidas']['cod_sub_prog'];
	$cod_proyecto[$orden][$i[$orden]]     = $x['cscd04_ordencompra_partidas']['cod_proyecto'];
	$cod_activ_obra[$orden][$i[$orden]]   = $x['cscd04_ordencompra_partidas']['cod_activ_obra'];
	$cod_partida[$orden][$i[$orden]]      = $x['cscd04_ordencompra_partidas']['cod_partida'];
	$cod_generica[$orden][$i[$orden]]     = $x['cscd04_ordencompra_partidas']['cod_generica'];
	$cod_especifica[$orden][$i[$orden]]   = $x['cscd04_ordencompra_partidas']['cod_especifica'];
	$cod_sub_espec[$orden][$i[$orden]]    = $x['cscd04_ordencompra_partidas']['cod_sub_espec'];
	$cod_auxiliar[$orden][$i[$orden]]     = $x['cscd04_ordencompra_partidas']['cod_auxiliar'];
	$monto[$orden][$i[$orden]]            = $x['cscd04_ordencompra_partidas']['monto'];
  }//fin if
}//fin for




$j[$orden] = 0;
foreach($lista_cscd02_solicitud_cuerpo as $ve){
	if($ve['v_cscd03_cotizacion']['numero_cotizacion'] == $numero_cotizacion[$orden]   &&  $ve['v_cscd03_cotizacion']['rif']==$rif[$orden]){
          $j[$orden]++;
    	  $codigo_prod_serv[$orden][$j[$orden]]  =   $ve['v_cscd03_cotizacion']['codigo_prod_serv'];
          $expresion[$orden][$j[$orden]]         =   $ve['v_cscd03_cotizacion']['expresion'];
          $cantidad[$orden][$j[$orden]]          =   $sisap->Formato_redondear_input($ve['v_cscd03_cotizacion']['cantidad']);
          $descripcion[$orden][$j[$orden]]       =   str_replace("\n","",$ve['v_cscd03_cotizacion']['descripcion']);
          $precio_unitario[$orden][$j[$orden]]   =   $sisap->Formato2($ve['v_cscd03_cotizacion']['precio_unitario']);
          $total_parcial[$orden][$j[$orden]]     =   $sisap->Formato2($ve['v_cscd03_cotizacion']['cantidad'] * $ve['v_cscd03_cotizacion']['precio_unitario']);
	}//fin if
}//fin for

 if(!isset($fecha_cotizacion[$orden])){$fecha_cotizacion[$orden]="";}
 if($fecha_cotizacion[$orden]==""){$orden--;}

 }//fin foreach
}//fin foreach













for($h=1; $h<=$orden; $h++){

////// I  //////
$i_pagina[$h] = $i[$h]/11;
if(is_float($i_pagina[$h])){ $i_pagina[$h] = (intval($i_pagina[$h]) + 1); }
////// FIN  I  //////



////// J  //////
$j_pagina[$h] = $j[$h]/11;
if(is_float($j_pagina[$h])){ $j_pagina[$h] = (intval($j_pagina[$h]) + 1); }
////// FIN  J  //////


if($i_pagina[$h]>$j_pagina[$h]){$pagina_total[$h] = $i_pagina[$h];}else{$pagina_total[$h] = $j_pagina[$h];}



}//fin for



 }//fin if






$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(10);
$pdf->SetLeftMArgin(6);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 5);


for($aux_aux=1; $aux_aux<=$orden; $aux_aux++){

$listo = "no";
$_SESSION['PAGINA_A'] = 0;
$_SESSION['PAGINA_B'] = 0;

$_SESSION['PAGINA_A_AUX'] = 1;
$_SESSION['PAGINA_B_AUX'] = 1;

$monto_aux = 0;
$sub_total = 0;
$total     = 0;
$total_2   = 0;
$total_aux = 0;
$total_aux2 = 0;
$pagina     = 1;


$beneficiario[$aux_aux] = $denominacion_cpcd02[$aux_aux];


while($listo=="no"){

$_SESSION['ano_orden_compra']                  =     $ano_orden_compra[$aux_aux];
$_SESSION['numero_orden_compra']               =     $sisap->mascara_ocho($numero_orden_compra[$aux_aux]);
$_SESSION['fecha_proceso_registro']            =     $fecha_orden_compra[$aux_aux];

$_SESSION['ano_cotizacion']                    =     $ano_cotizacion[$aux_aux];
$_SESSION['numero_cotizacion']                 =     $sisap->mascara_ocho($numero_cotizacion[$aux_aux]);
$_SESSION['fecha_cotizacion']                  =     $fecha_cotizacion[$aux_aux];

$_SESSION['denominacion_cpcd02']               =     $denominacion_cpcd02[$aux_aux];
$_SESSION['rif']                               =     $rif[$aux_aux];
$_SESSION['direccion_comercial']               =     $direccion_comercial[$aux_aux];
$_SESSION['lugar_entrega']                     =     $lugar_entrega[$aux_aux];
$_SESSION['plazo_entrega']                     =     $plazo_entrega[$aux_aux];
$_SESSION['telefonos']                         =     $telefonos[$aux_aux];
$_SESSION['denominacion_cugd02_direccion']     =     $denominacion_cugd02_direccion[$aux_aux];




$pdf->AddPage();

$pdf->SetFont('vera','',6);

$sub_total = 0;
$acepta_B = "no";

///////////////////////AQUI VA PRODUCTO//////////////////////



if($_SESSION['PAGINA_B_AUX']>=2 && $_SESSION['PAGINA_B']<$j[$aux_aux]){

   $pdf->Cell(16,8,"",'',0,'C');// - RL
   $pdf->Cell(20,8,"",'',0,'C');// - R
   $pdf->Cell(22,8,"",'',0,'C');// - R
   $pdf->SetFont('vera','',6);
   $pdf->Cell(75,1,"",'',2);
   $varX=$pdf->GetX();
	$varY=$pdf->GetY();
	$pdf->MultiCell(75,2,"",'','J');
	$varX = $varX+75;//le sumo a X ---> 148.
	$varY = $varY-1;
    $pdf->SetXY($varX,$varY);// cargo XY
   $pdf->SetFont('vera','B',6);
   $pdf->Cell(37,8,"",'',0,'R');// - LR
   $pdf->Cell(0,8,"V I E N E....",'',1,'R');// - R
   $aux_aux_b = ($_SESSION['PAGINA_B_AUX']+7);
}else{$aux_aux_b = ($_SESSION['PAGINA_B_AUX']+8);}


$pdf->SetFont('vera','',7);


for($jj=$_SESSION['PAGINA_B_AUX']; $jj<=$aux_aux_b; $jj++){



if(isset($cantidad[$aux_aux][$jj])){

   $pdf->Cell(16,11,$jj,'',0,'C');// - RL
   $pdf->Cell(20,11,$cantidad[$aux_aux][$jj],'',0,'C');// - R
   $pdf->Cell(22,11,$expresion[$aux_aux][$jj],'',0,'C');// - R
   $pdf->SetFont('vera','',5);
$pdf->Cell(75,1,"",'',2);
	$varX=$pdf->GetX();
	$varY=$pdf->GetY();
	$pdf->MultiCell(75,2,$descripcion[$aux_aux][$jj],'','J');
	$varX = $varX+75;//le sumo a X ---> 148.
	$varY = $varY-1;
$pdf->SetXY($varX,$varY);// cargo XY
   $pdf->SetFont('vera','',7);
   $pdf->Cell(37,11,$precio_unitario[$aux_aux][$jj],'',0,'R');// - LR
   $pdf->Cell(0,11,$total_parcial[$aux_aux][$jj],'',1,'R');// - R

$sub_total += $sisap->Formato1($total_parcial[$aux_aux][$jj]);
$total_aux += $sisap->Formato1($total_parcial[$aux_aux][$jj]);

$acepta_B = "si";

}else{

   $pdf->Cell(16,8,"",'',0,'C');// - RL
   $pdf->Cell(20,8,"",'',0,'C');// - R
   $pdf->Cell(22,8,"",'',0,'C');// - R
   $pdf->SetFont('vera','',6);
   $pdf->Cell(75,1,"",'',2);
	$varX=$pdf->GetX();
	$varY=$pdf->GetY();
	$pdf->MultiCell(75,2,"",'','J');
	$varX = $varX+75;//le sumo a X ---> 148.
	$varY = $varY-1;
    $pdf->SetXY($varX,$varY);// cargo XY
   $pdf->SetFont('vera','',6);
   $pdf->Cell(37,8,"",'',0,'R');// - LR
   $pdf->Cell(0,8,"",'',1,'R');// - R


}//fin else


   $_SESSION['PAGINA_B'] = $jj;

}//fin for

/////////////////FIN AQUI VA PRODUCTO/////////////////



if($_SESSION['PAGINA_B']>=$j[$aux_aux]){$total=$sisap->Formato2($total_aux);}else{$total="V A N........";}
if($acepta_B=="no"){$total=""; $sub_total="";}else{$sub_total = $sisap->Formato2($sub_total);}


$pdf->SetFont('vera','B',9);

$pdf->Cell(168,5,"",'',0,'R');//SUB TOTAL - TRL
$pdf->Cell(0,5,$sub_total,'',1,'R');// - TR

$pdf->Cell(168,6,"",'',0,'R');//TOTAL - TRL
$pdf->Cell(0,6,$total,'',1,'R');// - TR

$pdf->Cell(0,8,"",'',1,'C');//IMPUTACIÓN PRESUPUESTARIA - TRL

$pdf->SetFont('vera','B',6);
$pdf->Cell(12,3,"",'',0,'C');// - TRL
$pdf->Cell(15,3,"",'',0,'C');// - TR
$pdf->Cell(21,3,"",'',0,'C');// - TR
$pdf->Cell(22,3,"",'',0,'C');//SUB - TR
$pdf->Cell(19,3,"",'',0,'C');// - TR
$pdf->Cell(12,3,"",'',0,'C');//ACTIV - TR
$pdf->Cell(16,3,"",'',0,'C');// - TR
$pdf->Cell(18,3,"",'',0,'C');// - TR
$pdf->Cell(10,3,"",'',0,'C');// - TR
$pdf->Cell(10,3,"",'',0,'C');//SUB - TR
$pdf->Cell(17,3,"",'',0,'C');// - TR
$pdf->Cell(0,3,"",'',1,'C');// - TR

$pdf->Cell(12,2,"",'',0,'C');//AÑO - RBL
$pdf->Cell(15,2,"",'',0,'C');//SECTOR - RB
$pdf->Cell(21,2,"",'',0,'C');//PROGRAMA - RB
$pdf->Cell(22,2,"",'',0,'C');//PROGRAMA - RB
$pdf->Cell(19,2,"",'',0,'C');//PROYECTO - RB
$pdf->Cell(12,2,"",'',0,'C');//OBRA - RB
$pdf->Cell(16,2,"",'',0,'C');//PARTIDA - RB
$pdf->Cell(18,2,"",'',0,'C');//GENERICA - RB
$pdf->Cell(10,2,"",'',0,'C');//ESP - RB
$pdf->Cell(10,2,"",'',0,'C');//ESP -RB
$pdf->Cell(17,2,"",'',0,'C');//AUXILIAR - RB
$pdf->Cell(0,2,"",'',1,'R');//MONTO - RB


$pdf->SetFont('vera','',8);



$acepta_A="no";
$monto_relacion[$aux_aux] = 0;

////////////////////AQUI VA PARTIDAD/////////////////


for($ii=$_SESSION['PAGINA_A_AUX']; $ii<=($_SESSION['PAGINA_A_AUX']+8); $ii++){


if(isset($ano[$aux_aux][$ii])){

$pdf->Cell(12,3,$ano[$aux_aux][$ii],'',0,'C');// - RL
$pdf->Cell(15,3,$sisap->AddCero2($cod_sector[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(21,3,$sisap->AddCero2($cod_programa[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(22,3,$sisap->AddCero2($cod_sub_prog[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(19,3,$sisap->AddCero2($cod_proyecto[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(12,3,$sisap->AddCero2($cod_activ_obra[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(16,3,$sisap->AddCero2(substr($cod_partida[$aux_aux][$ii], -2), substr($cod_partida[$aux_aux][$ii], 0, 1 )),'',0,'C');// - R
$pdf->Cell(18,3,$sisap->AddCero2($cod_generica[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(10,3,$sisap->AddCero2($cod_especifica[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(10,3,$sisap->AddCero2($cod_sub_espec[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(17,3,$sisap->AddCero2($cod_auxiliar[$aux_aux][$ii]),'',0,'C');// - R
$pdf->Cell(0,3,$sisap->Formato2($monto[$aux_aux][$ii]),'',1,'R');// - R
$monto_aux  += $sisap->Formato1($monto[$aux_aux][$ii]);
$acepta_A = "si";


}else{



$pdf->Cell(12,3,"",'',0,'C');// - RL
$pdf->Cell(15,3,"",'',0,'C');// - R
$pdf->Cell(21,3,"",'',0,'C');// - R
$pdf->Cell(22,3,"",'',0,'C');// - R
$pdf->Cell(19,3,"",'',0,'C');// - R
$pdf->Cell(12,3,"",'',0,'C');// - R
$pdf->Cell(16,3,"",'',0,'C');// - R
$pdf->Cell(18,3,"",'',0,'C');// - R
$pdf->Cell(10,3,"",'',0,'C');// - R
$pdf->Cell(10,3,"",'',0,'C');// - R
$pdf->Cell(17,3,"",'',0,'C');// - R
$pdf->Cell(0,3,"",'',1,'R');// - R


}//fin else


$_SESSION['PAGINA_A'] = $ii;

}//fin for


$monto_relacion[$aux_aux] = $monto_aux;

/////FIN AQUI VA PRODUCTO/////


if($_SESSION['PAGINA_A']>=$i[$aux_aux]){$total_2=$sisap->Formato2($monto_aux);}else{$total_2="";}

if($acepta_A=="no"){$total_2="";}

/*

$pdf->SetFont('vera','B',6);
$pdf->Cell(160,4,"",'TRL',0,'R');//TOTAL
$pdf->Cell(0,4,$total_2,'TR',1,'R');


$pdf->SetFont('vera','B',6);
$pdf->Cell(0,4," USO, DESTINO Y CARACTERISTICAS DE LOS BIENES SOLICITADOS",'TRBL',1,'L');
	$varX=$pdf->GetX();
	$varY=$pdf->GetY();
	$pdf->SetFont('vera','',5);
	$pdf->Cell(1,16,"",'L',0,'R');
	$pdf->Cell(195,1,"",'',2,'R');
	$pdf->MultiCell(195,3,$uso_destino[$aux_aux],'','J');///////////////////////------------------------[USO_DESTIMO AQUI JUAN]
	$varX = $varX+195;//le sumo a X ---> 120.
    $pdf->SetXY($varX,$varY);// cargo XY
	$pdf->Cell(0,16,"",'R',1,'R');


$pdf->SetFont('vera','B',5);
$pdf->Cell(72,4,"ELABORADO POR:",'TRL',0,'C');
$pdf->Cell(61,4,"REVISADO POR:",'TR',0,'C');
$pdf->Cell(0,4,"APROBADO POR:",'TR',1,'C');

$pdf->Cell(72,10,"",'TRL',0,'C');
$pdf->Cell(61,10,"",'TR',0,'C');
$pdf->Cell(0,10,"",'TR',1,'C');

$pdf->Cell(72,2,"",'RL',0,'C');
$pdf->Cell(61,2,"ADMINISTRADOR",'R',0,'C');
$pdf->Cell(0,2,"",'R',1,'C');

$pdf->Cell(72,3,"FUNCIONARIO RESPONSABLE:",'RBL',0,'C');
$pdf->Cell(61,3,"UNIDAD EJECUTORA",'RB',0,'C');
$pdf->Cell(0,3,"JEFE DE LA UNIDAD EJECUTORA",'RB',1,'C');
$pdf->Ln(2);

$pdf->SetFont('vera','B',6);
$pdf->Cell(0,4,"        NOTA IMPORTANTE",'',1,'L');
$pdf->SetFont('vera','B',5);
$pdf->Cell(0,3,"               INDICAR EN LA FACTURA EL NÚMERO Y FECHA DE ESTA ORDEN.",'',1,'L');
$pdf->Cell(0,3,"               AL RECIBIR ESTA ORDEN EL PROVEEDOR TIENE 10 DÍAS PARA LA ENTREGA DE LOS BIENES O MATERIALES.",'',1,'L');
$pdf->Cell(0,3,"               DEBE SUMINISTRAR LOS BIENES O MATERIALES, TAL COMO SE DESCRIBEN EN ESTA ORDEN.",'',1,'L');
$pdf->Cell(0,3,"               FAVOR ANEXAR A LA NOTA DE ENTREGA DE ESTA ORDEN LA GARANTIA DE LOS BIENES Y/O EQUIPOS ADQUIRIDOS.",'',1,'L');
$pdf->Cell(0,3,"               EMITIR UNA FIANZA DE FIEL CUMPLIMINETO POR EL % QUE SE LE INDIQUE DEL MONTO DEL BIEN, ORTORGADA POR UNA EMPRESA ASEGURADORA.",'',1,'L');
//$pdf->Cell(0,2,"Pagina ".$pagina."/".$pagina_total[$aux_aux],'',1,'R');

*/

    if($_SESSION['PAGINA_A']<=$i[$aux_aux]  || $_SESSION['PAGINA_B']<=$j[$aux_aux] ){

  	   $_SESSION['PAGINA_A_AUX'] = $_SESSION['PAGINA_A']+1;
       $_SESSION['PAGINA_B_AUX'] = $_SESSION['PAGINA_B']+1;
       $pagina++;

}else{ $listo="si";}



 }//fin while




    }//fin



$_SESSION['FIN'] = "si";
$monto_monto = 0;
$cont=0;
$pdf->AddPage();



/*foreach($cugd06_oficios_poremitir_comun as $cugd06_oficios_poremitir_comun_aux){
 for($aux_aux=1; $aux_aux<=$orden; $aux_aux++){
    if($ano_orden_compra[$aux_aux] == $cugd06_oficios_poremitir_comun_aux['cugd06_oficios_poremitir_comun']['ano'] &&  $numero_orden_compra[$aux_aux] == $cugd06_oficios_poremitir_comun_aux['cugd06_oficios_poremitir_comun']['numero']){
$pdf->Cell(20,4, $cugd06_oficios_poremitir_comun_aux['cugd06_oficios_poremitir_comun']['ano'],'RL',0,'C');
$pdf->Cell(30,4, $sisap->mascara_ocho($cugd06_oficios_poremitir_comun_aux['cugd06_oficios_poremitir_comun']['numero']),'R',0,'C');
$pdf->Cell(110,4,$cugd06_oficios_poremitir_comun_aux['cugd06_oficios_poremitir_comun']['beneficiario'],'R',0,'L');
$pdf->Cell(0,4,  $sisap->Formato2($cugd06_oficios_poremitir_comun_aux['cugd06_oficios_poremitir_comun']['monto']),'R',1,'R');
$monto_monto += $cugd06_oficios_poremitir_comun_aux['cugd06_oficios_poremitir_comun']['monto'];
$cont++;
  }//fin if
 }//fin for
}//fin foreach*/


$pdf->SetFont('vera','',7);
for($aux_aux=1; $aux_aux<=$orden; $aux_aux++){
	    $pdf->Cell(10,4,                      $sisap->AddCero2($aux_aux),'RL',0,'C');
	    $pdf->Cell(20,4,                      $fecha_orden_compra[$aux_aux],'RL',0,'C');
		$pdf->Cell(20,4,                      $ano_orden_compra[$aux_aux],'RL',0,'C');
		$pdf->Cell(30,4, $sisap->mascara_ocho($numero_orden_compra[$aux_aux]),'R',0,'C');
		$pdf->Cell(85,4,                     $beneficiario[$aux_aux],'R',0,'L');
		$pdf->Cell(0,4,  $sisap->Formato2(    $monto_relacion[$aux_aux]),'R',1,'R');
		$monto_monto +=                       $monto_relacion[$aux_aux];
		$cont++;
}//fin for




for($i=$cont; $i<=52; $i++){
 $pdf->Cell(10,4, "",'RL',0,'C');
 $pdf->Cell(20,4, "",'R',0,'C');
 $pdf->Cell(20,4, "",'R',0,'C');
 $pdf->Cell(30,4, "",'R',0,'C');
 $pdf->Cell(85,4,"",'R',0,'L');
 $pdf->Cell(0,4,  "",'R',1,'R');
}//fin for


$pdf->Cell(10,5, $sisap->AddCero2($cont),'TRL',0,'C');
$pdf->Cell(150,5,"MONTO ".MONEDA2,'TRL',0,'R');
$pdf->Cell(0,5,$sisap->Formato2($monto_monto),'TRL',1,'R');



  $pdf->OutPut('orden_compra_bienes_'.date("d-m-Y_g_i_a").".pdf",'D');

  }//fin
}//fin else



?>