<?php


$_SESSION['entidad_federal_aux'] = '';
$_SESSION['ejercicio'] = '';
$_SESSION['titulo_a'] = '';


vendor('utf8_tcpdf/tcpdf');
set_time_limit(0);

if (!defined('PARAGRAPH_STRING')) define('PARAGRAPH_STRING', '~~~');

class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina


function Footer(){
 //Posición: a 1,5 cm del final
    $this->SetY(-15);
    //vera italic 8
    $this->SetFont('vera','B',6);
    //Número de página
    $this->Cell(150,8," ",0,0,'R');
    $this->Cell(0,18,"FORMA: 2.009 ",0,0,'R');
    //$this->Cell(0,8,'Gastos de inversión estimados para el ano presupuestado',0,0,'R');
}



function Header(){

		//$this->top_reporte("RESUMEN DE LAS METAS DE LA ENTIDAD FEDERAL A NIVEL DE SECTORES", "(EN BOLIVARES)", "PRESUPUESTO: ".$_SESSION['ejercicio'], array("Y"=>"16", "X"=>"21", "Z"=>"13"), null, false);
		$this->image_escudo(16,21,18);
		$this->SetFont('vera','B',10);
		$this->Cell(20,6,"",'TL',0);
		$this->Cell(0,6,$_SESSION['entidad_federal_aux'],'TR',1);//---AQUI SE IMPRIME LA ENTIDAD QUE DEBERIA VENIR SETEADA (SET)
		$this->Cell(25,4,"",'L',0);
		$this->SetFont('vera','',9);
		$this->Cell(0,4,$_SESSION['titulo_a'],'R',1);//-----------------AQUI SE IMPRIME LA DEPENDENCIA QUE DEBERIA VENIR SETEADA (SET)
		$this->SetFont('vera','B',11);
		$this->Cell(30,10,"",'L',0);
		$this->MultiCell(0,5,"RESUMEN DE LAS METAS DE LA ENTIDAD FEDERAL A NIVEL DE SECTORES",'R','C');
		$this->SetFont('vera','',7);
		$this->Cell(30,3,"",'L',0);
		$this->Cell(0,3,"(EN BOLIVARES)",'R',1,'C');
		$this->SetFont('vera','',9);
		$this->Cell(22,5,"",'BL',0);
		$this->Cell(0,5,"PRESUPUESTO: ".$_SESSION['ejercicio'],'BR',0);// <-- VARIABLE DE PRESUPUESTO AQUI
		$this->SetFont('vera','',5);
		$this->Ln(7);

$this->SetFont('vera','B',9);
$this->Cell(30,10,"",'TLR',0,'C');
$this->Cell(100,10,"",'TR',0,'C');
$this->Cell(50,10,"",'TR',0,'C');
$this->Cell(30,10,"CANTIDAD",'TR',0,'C');
$this->Cell(0,10,"",'TR',1,'C');


$this->SetFont('vera','B',9);
$this->Cell(30,4,"SECTOR",'LR',0,'C');
$this->Cell(100,4,"DENOMINACIÓN",'R',0,'C');
$this->Cell(50,4,"UNIDAD DE MEDIDA",'R',0,'C');
$this->Cell(30,4,"PROGRAMADA",'R',0,'C');
$this->Cell(0,4,"COSTO FINANCIERO",'R',1,'C');
$this->Cell(30,4,"",'LRB',0,'C');
$this->Cell(100,4,"",'RB',0,'C');
$this->Cell(50,4,"",'RB',0,'C');
$this->Cell(30,4,"",'RB',0,'C');
$this->SetFont('vera','',8);
$this->Cell(0,4,"( EN BOLÍVARES )",'RB',1,'C');


	}//fin header

}//fin class


if(isset($ir)){  ?>


<?= $sisap->Tabla($entidad_federal,true,"RESUMEN DE LAS METAS DE LA ENTIDAD FEDERAL\n  A NIVEL DE SECTORES",NULL,"750");?>


<form name='data[cfpp05]'  method = "post" id='form' action="<?php echo  $html->url('/reporte/forma_2009/si'); ?>">

<?= $sisap->OpenTable("750")?>

EJERCICIO PRESUPUESTARIO FORMULADO:
<input name="data[cfpp05][ano]"  value="<?= $year?>" id="ano_formular" style="text-align:center" size="3" maxlength="4"  onKeyPress="return solonumeros(event);"  /><br><br>

<? $sisap->radio_consolidado('cfpp05/consolidacion', array(), '', true) ?>

<?= $html->submit('Generar'); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>

</form>



<?php }else{


$i=0;
$b=0;

foreach($datos as $row){ $i++;

	//$var[$i]['cod_dep']  =              	 $row['cfpd05']['cod_dep'];
	$var[$i]['ano']  =              		 $row['cfpd05']['ano'];
	$var[$i]['cod_sector']  =                $row['cfpd05']['cod_sector'];
	$var[$i]['asignacion_anual']  =       	 $row[0]['asignacion_anual'];

}//fin for


foreach($cfpd09_metas_sector as $row2){ $b++;

	//$var2[$b]['cod_dep']  =      $row2['cfpd09_metas_actividad']['cod_dep'];
	$var2[$b]['cod_sector']  =     $row2['cfpd09_metas_sector']['cod_sector'];
	$var2[$b]['metas']  =     	   $row2['cfpd09_metas_sector']['metas'];
	$var2[$b]['unidad_medida']  =  $row2['cfpd09_metas_sector']['unidad_medida'];
	$var2[$b]['cantidad']  = 	   $row2['cfpd09_metas_sector']['cantidad'];


}//fin for




$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages();
$pdf->SetTopMargin(20);
$pdf->SetLeftMargin(15);
$pdf->SetRightMargin(15);
$pdf->SetAutoPageBreak(true, 10);
$_SESSION['entidad_federal_aux'] = $entidad_federal;
$_SESSION['titulo_a'] = $titulo_a;
$_SESSION['ejercicio'] = isset($var[1]['ano']) ? $var[1]['ano'] : '';

$pdf->AddPage();
$pdf->SetFont('vera','',6);

$total_total= 0;

for($ii=1; $ii<=$i; $ii++){

    $deno = '';
	$unidad = '';
	$cantidad = '';

for($jj=1; $jj<=$b; $jj++){
 if($var[$ii]['cod_sector']==$var2[$jj]['cod_sector']){
	$deno   = str_replace("\n", ' ',$var2[$jj]['metas']);
	$unidad = $var2[$jj]['unidad_medida'];
	$cantidad = $var2[$jj]['cantidad'];
 }//fin if
}//fin for

$_SESSION['ejercicio'] = $var[$ii]['ano'];

		$long = strlen($deno);
		if($long<80){
			$height = 11;
		}elseif($long>=80 && $long<160){
			$height = 14;
		}elseif($long>=160 && $long<240){
			$height = 17;
		}elseif($long>=240 && $long<320){
			$height = 20;
		}elseif($long>=320 && $long<400){
			$height = 23;
		}elseif($long>=400 && $long<480){
			$height = 26;
		}elseif($long>=480 && $long<560){
			$height = 29;
		}elseif($long>=560 && $long<640){
			$height = 31;
		}elseif($long>=640 && $long<720){
			$height = 34;
		}elseif($long>=720 && $long<800){
			$height = 37;
		}elseif($long>=800 && $long<880){
			$height = 40;
		}elseif($long>=880 && $long<960){
			$height = 43;
		}elseif($long>=960 && $long<1040){
			$height = 46;
		}elseif($long>=1040 && $long<1120){
			$height = 49;
		}elseif($long>=1120 && $long<1200){
			$height = 51;
		}elseif($long>=1200 && $long<1280){
			$height = 54;
		}elseif($long>=1280 && $long<1360){
			$height = 57;
		}elseif($long>=1360 && $long<1440){
			$height = 60;
		}elseif($long>=1440 && $long<1500){
			$height = 63;
		}elseif($long>=1500 && $long<1580){
			$height = 66;
		}else{
			$height = 69;
		}

	$pdf->Cell(30,$height,$sisap->AddCero2($var[$ii]['cod_sector']),'LR',0,'C');

	$pdf->SetFont('vera','',6);
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$pdf->Cell(99,1,"",'',2,'C');
	$pdf->MultiCell(99,3,$deno,'','L');//------------------ DENOMINACION
	$varX = $varX+99;
	$pdf->SetXY($varX,$varY);

    $pdf->Cell(1,$height,"",'R',0);//lateral
    $pdf->SetFont('vera','',5);
	$pdf->Cell(50,$height,$unidad,'R',0,'C');
	$pdf->SetFont('vera','',6);
	$pdf->Cell(30,$height,$cantidad,'R',0,'C');
	$pdf->Cell(0,$height,$sisap->Formato2($var[$ii]['asignacion_anual']),'R',1,'R');
    $pdf->Cell(0,0,"",'T',1);

$total_total += $var[$ii]['asignacion_anual'];


}//fin for




$pdf->SetFont('vera','B',9);
$pdf->Cell(210,14,"TOTALES",'LRBT',0,'R');

$pdf->SetFont('vera','B',7);
$pdf->Cell(0,14,$sisap->Formato2($total_total),'LRBT',1,'R');



$pdf->OutPut('forma_2009_'.date("d-m-Y"),'D');


}//fin else


?>
