<?php
if(isset($ir)){
?>


<?= $sisap->Tabla($entidad_federal,true,"RECURSOS HUMANOS DE LA ENTIDAD FEDERAL\n CLASIFICADOS SEGúN SU TIPO",NULL,"750"); ?>
<div id="actualizar"></div>
 <form name='data[cfpp05]'  method = "post" id='form' action="<?php echo  $html->url('/reporte/forma_2106/si'); ?>">
<?= $sisap->OpenTable("750")?>
EJERCICIO PRESUPUESTARIO FORMULADO:
<input name="data[cnmp05][ano]"  value="<?= $year ?>" id="ano_formular"  style="text-align:center" size="3" readonly  maxlength="4"  onKeyPress="return solonumeros(event);"  /><br><br>
<?php $d=$session->read('SScoddep');
if($d==1){
?>
CONSOLIDADO POR:<br>
<?= $html->radio('cnmp05/consolidacion', array('1'=>'Instituci&oacute;n', '2'=>'Dependencia'), '<br>', array('value'=>"1"))?>
<br><br>
<?  } ?>
<?= $html->submit('Generar'); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>

</form>


<?
}else{

vendor('utf8_tcpdf/tcpdf');
set_time_limit(0);
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
	$titulo_A = "RESUMEN DEL COSTO DE LOS RECURSOS HUMANOS DE LA INSTITUCIÓN, CLASIFICADOS SEGÚN TIPO Y GENERO";
       	$this->top_reporte2(array($titulo_A), array("Y"=>"6", "X"=>"21", "Z"=>"13"), array("Y"=>"22", "X"=>"330"));

	$this->SetFont('vera','B',8);
	$this->Cell(0,5,'PRESUPUESTO:'.$_SESSION['ano_presupuesto'],'TRL',1);

	$this->SetFont('vera','B',7);
	$this->Cell(27,5,'','TRL',0,'C');
	$this->Cell(159,5,'PRESUPUESTO AÑO ACTUAL','TR',0,'C');
	$this->Cell(0,5,'PRESUPUESTO AÑO ANTERIOR','TR',1,'C');

	$this->Cell(27,5,'','TRL',0,'C');
	$this->Cell(61,5,'GENÉRO','TR',0,'C');
	$this->Cell(98,5,'','TR',0,'C');
	$this->Cell(61,5,'GENÉRO','TR',0,'C');
	$this->Cell(0,5,'','TR',1,'C');

	$this->SetFont('vera','B',6);
	$this->Cell(27,4,'','TRL',0,'C');
	$this->Cell(15,4,'','TR',0,'C');
	$this->Cell(16,4,'','TR',0,'C');
	$this->Cell(15,4,'','TR',0,'C');
	$this->Cell(15,4,'','TR',0,'C');
	$this->Cell(20,4,'SUELDOS','TR',0,'C');
	$this->Cell(18,4,'','TR',0,'C');
	$this->Cell(17,4,'','TR',0,'C');
	$this->Cell(19,4,'TRANSF.','TR',0,'C');
	$this->Cell(24,4,'','TR',0,'C');

	$this->Cell(15,4,'','TR',0,'C');
	$this->Cell(16,4,'','TR',0,'C');
	$this->Cell(15,4,'','TR',0,'C');
	$this->Cell(15,4,'','TR',0,'C');
	$this->Cell(20,4,'SUELDOS','TR',0,'C');
	$this->Cell(18,4,'','TR',0,'C');
	$this->Cell(17,4,'','TR',0,'C');
	$this->Cell(19,4,'TRANSF.','TR',0,'C');
	$this->Cell(0,4,'','TR',1,'C');


	$this->Cell(27,3,'','RL',0,'C');
	$this->Cell(15,3,'','R',0,'C');
	$this->Cell(16,3,'','R',0,'C');
	$this->Cell(15,3,'','R',0,'C');
	$this->Cell(15,3,'Nº DE','R',0,'C');
	$this->Cell(20,3,'Y','R',0,'C');
	$this->Cell(18,3,'','R',0,'C');
	$this->Cell(17,3,'','R',0,'C');
	$this->Cell(19,3,'PERSONAS','R',0,'C');
	$this->Cell(24,3,'','R',0,'C');

	$this->Cell(15,3,'','R',0,'C');
	$this->Cell(16,3,'','R',0,'C');
	$this->Cell(15,3,'','R',0,'C');
	$this->Cell(15,3,'Nº DE','R',0,'C');
	$this->Cell(20,3,'Y','R',0,'C');
	$this->Cell(18,3,'','R',0,'C');
	$this->Cell(17,3,'','R',0,'C');
	$this->Cell(19,3,'PERSONAS','R',0,'C');
	$this->Cell(0,3,'','R',1,'C');

	$this->SetFont('vera','B',7);
	$this->Cell(27,3,'TIPO PERSONAL','RBL',0,'C');
	$this->SetFont('vera','B',6);
	$this->Cell(15,3,'FEMENINO','RB',0,'C');
	$this->Cell(16,3,'MASCULINO','RB',0,'C');
	$this->Cell(15,3,'VACANTE','RB',0,'C');
	$this->Cell(15,3,'CARGOS','RB',0,'C');
	$this->Cell(20,3,'SALARIOS','RB',0,'C');
	$this->Cell(18,3,'COMPENS.','RB',0,'C');
	$this->Cell(17,3,'PRIMAS','RB',0,'C');
	$this->Cell(19,3,'PASIVOS','RB',0,'C');
	$this->Cell(24,3,'TOTAL','RB',0,'C');

	$this->Cell(15,3,'FEMENINO','RB',0,'C');
	$this->Cell(16,3,'MASCULINO','RB',0,'C');
	$this->Cell(15,3,'VACANTE','RB',0,'C');
	$this->Cell(15,3,'CARGOS','RB',0,'C');
	$this->Cell(20,3,'SALARIOS','RB',0,'C');
	$this->Cell(18,3,'COMPENS.','RB',0,'C');
	$this->Cell(17,3,'PRIMAS','RB',0,'C');
	$this->Cell(19,3,'PASIVOS','RB',0,'C');
	$this->Cell(0,3,'TOTAL','RB',1,'C');


    }


}//fin clase

$_SESSION['ano_presupuesto'] = $ano_presupuesto;
$pdf = new fpdfview('L','mm','Legal');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(20);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();


//--I.PERSONAL FIJO A TIEMPO COMPLETO

if(count($data)>0){
	$s1=0;
	$s2=0;
	$s3=0;
	$s4=0;
	$s5=0;
	$s6=0;
	$s7=0;
	$s8=0;
	$s9=0;
	$s10=0;
	$s11=0;
	$s12=0;
	$s13=0;
	$s14=0;
	$s15=0;
	$s16=0;
	$s17=0;
	$s18=0;
	foreach($data as $r){
        extract($r[$modelo]);
	if($cod_nivel_ii==0){
		$pdf->SetFont('vera','B',6);

	}else{
		$pdf->SetFont('vera','',6);
		$denominacion = "  ".$denominacion;
	}
	$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,2,$denominacion,'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
	//$pdf->SetFont('vera','B',6);
	$pdf->Cell(15,8,(int) $femenino_actual,'RL',0,'C');// -- FEMENINO
	$pdf->Cell(16,8,(int) $masculino_actual,'R',0,'C');// -- MASCULINO
	$pdf->Cell(15,8,(int) $vacante_actual,'R',0,'C');// -- VACANTE
	$tca = (int) ($femenino_actual+$masculino_actual+$vacante_actual);
	$pdf->Cell(15,8,$tca,'R',0,'C');// -- No DE CARGOS
	$pdf->Cell(20,8,$sisap->Formato2($sueldo_basico_actual),'R',0,'R');// -- SUELDOS Y SALARIOS
	$pdf->Cell(18,8,$sisap->Formato2($compesanciones_actual),'R',0,'R');// -- COMPENS
	$pdf->Cell(17,8,$sisap->Formato2($primas_actual),'R',0,'R');// -- PRIMAS
	$pdf->Cell(19,8,$sisap->Formato2($transferencia_actual),'R',0,'R');// -- TRANSF. PERSONAS PASIVOS
	$total1=$sueldo_basico_actual+$compesanciones_actual+$primas_actual+$transferencia_actual;
	$pdf->Cell(24,8,$sisap->Formato2($total1),'R',0,'R');// -- TOTAL

	$pdf->Cell(15,8,(int) $femenino_anterior,'R',0,'C');// -- FEMENINO
	$pdf->Cell(16,8,(int) $masculino_anterior,'R',0,'C');// -- MASCULINO
	$pdf->Cell(15,8,(int) $vacante_anterior,'R',0,'C');// -- VACANTE
	$tca2 = (int) ($femenino_anterior+$masculino_anterior+$vacante_anterior);
	$pdf->Cell(15,8,$tca2,'R',0,'C');// -- No DE CARGOS
	$pdf->Cell(20,8,$sisap->Formato2($sueldo_basico_anterior),'R',0,'R');// -- SUELDOS Y SALARIOS
	$pdf->Cell(18,8,$sisap->Formato2($compensaciones_anterior),'R',0,'R');// -- COMPENS
	$pdf->Cell(17,8,$sisap->Formato2($primas_anterior),'R',0,'R');// -- PRIMAS
	$pdf->Cell(19,8,$sisap->Formato2($transferencia_anterior),'R',0,'R');// -- TRANSF. PERSONAS PASIVOS
	$total2=$sueldo_basico_anterior+$compensaciones_anterior+$primas_anterior+$transferencia_anterior;
	$pdf->Cell(0,8,$sisap->Formato2($total2),'R',1,'R');// -- TOTAL
	$pdf->Cell(0,0,'','T',1);
	if($cod_nivel_ii==0){
		$s1 += $femenino_actual;
		$s2 += $masculino_actual;
		$s3 += $vacante_actual;
		$s4 += $tca;
		$s5 += $sueldo_basico_actual;
		$s6 += $compesanciones_actual;
		$s7 += $primas_actual;
		$s8 += $transferencia_actual;
		$s9 += $total1;
		$s10+= $femenino_anterior;
		$s11+= $masculino_anterior;
		$s12+= $vacante_anterior;
		$s13+= $tca2;
		$s14+= $sueldo_basico_anterior;
		$s15+= $compensaciones_anterior;
		$s16+= $primas_anterior;
		$s17+= $transferencia_anterior;
		$s18+= $total2;

	}

	}//fin foreach

/*------------------------------------------------------------------------------------------------


//--I.1.DIRECTIVO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.1.DIRECTIVO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--I.2. UNIVERSITARIO Y TÉCNICO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.2.UNIVERSITARIO Y TÉCNICO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--I.3.  DOCENTE
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.3.DOCENTE",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--I.4.  MÉDICO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.4.MÉDICO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--I.5.  BOMBERIL
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.5.BOMBERIL",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);

//------------------------------------------------------------------------------------------------


//--I.6.  POLICIAL
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.6.POLICIAL",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');
$pdf->Cell(16,8,'','R',0,'C');
$pdf->Cell(15,8,'','R',0,'C');
$pdf->Cell(15,8,'','R',0,'C');
$pdf->Cell(20,8,'','R',0,'C');
$pdf->Cell(18,8,'','R',0,'C');
$pdf->Cell(17,8,'','R',0,'C');
$pdf->Cell(19,8,'','R',0,'C');
$pdf->Cell(24,8,'','R',0,'C');

$pdf->Cell(15,8,'','R',0,'C');
$pdf->Cell(16,8,'','R',0,'C');
$pdf->Cell(15,8,'','R',0,'C');
$pdf->Cell(15,8,'','R',0,'C');
$pdf->Cell(20,8,'','R',0,'C');
$pdf->Cell(18,8,'','R',0,'C');
$pdf->Cell(17,8,'','R',0,'C');
$pdf->Cell(19,8,'','R',0,'C');
$pdf->Cell(0,8,'','R',1,'C');
$pdf->Cell(0,0,'','T',1,'C');


//------------------------------------------------------------------------------------------------


//--I.7.ADMINISTRATIVO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.7.ADMINISTRATIVO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--I.8.  OBRERO PERMANENTE
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.8.OBRERO PERMANENTE",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--II.  PERSONAL CONTRATADO
$pdf->SetFont('vera','B',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"II.PERSONAL CONTRATADO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--II.1.  EMPLEADO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"II.1.EMPLEADO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--II.2.ADMINISTRATIVO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"II.2.ADMINISTRATIVO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--II.3.OBRERO NO PERMANENTE
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"II.3.OBRERO NO PERMANENTE",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);



//------------------------------------------------------------------------------------------------


//--III.PERSONAL FIJO A TIEMPO PARCIAL
$pdf->SetFont('vera','B',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,2,"III.PERSONAL FIJO A TIEMPO PARCIAL",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--III.1.DIRECTIVO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"III.1.DIRECTIVO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--I.2.UNIVERSITARIO Y TÉCNICO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.2.UNIVERSITARIO Y TÉCNICO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--I.3.DOCENTE
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.3.DOCENTE",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--I.4.MÉDICO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"I.4.MÉDICO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--III.5.ADMINISTRATIVO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"III.5.ADMINISTRATIVO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);



//------------------------------------------------------------------------------------------------


//--III.6. OBRERO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"III.6. OBRERO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--IV.PERSONAL PASIVO
$pdf->SetFont('vera','B',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"IV.PERSONAL PASIVO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--IV.1.JUBILADO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"IV.1.JUBILADO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);

//------------------------------------------------------------------------------------------------


//--IV.2.PENSIONADO
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"IV.2.PENSIONADO",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);


//------------------------------------------------------------------------------------------------


//--IV.3.ASIGNACIÓN A SOBREVIVIENTE
$pdf->SetFont('vera','',6);
$pdf->Cell(1,8,'','L',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$var_aux_X = $varX;
	$var_aux_Y = $varY;
	$pdf->Cell(26,1,"",'',2,'C');
	$pdf->MultiCell(25,3,"IV.3.ASIGNACIÓN A SOBREVIVIENTE",'','L');
	$varX = $varX+26;
	$pdf->SetXY($varX,$varY);
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,'','RL',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,'','R',0,'R');// -- TOTAL

$pdf->Cell(15,8,'','R',0,'C');// -- FEMENINO
$pdf->Cell(16,8,'','R',0,'C');// -- MASCULINO
$pdf->Cell(15,8,'','R',0,'C');// -- VACANTE
$pdf->Cell(15,8,'','R',0,'C');// -- No DE CARGOS
$pdf->Cell(20,8,'','R',0,'R');// -- SUELDOS Y SALARIOS
$pdf->Cell(18,8,'','R',0,'R');// -- COMPENS
$pdf->Cell(17,8,'','R',0,'R');// -- PRIMAS
$pdf->Cell(19,8,'','R',0,'R');// -- TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,'','R',1,'R');// -- TOTAL
$pdf->Cell(0,0,'','T',1);
*/

$pdf->SetFont('vera','B',7);
$pdf->Cell(27,8,'TOTALES','L',0,'C');
$pdf->SetFont('vera','B',6);
$pdf->Cell(15,8,$s1,'RL',0,'C');// -- TOTALES FEMENINO
$pdf->Cell(16,8,$s2,'R',0,'C');// -- TOTALES MASCULINO
$pdf->Cell(15,8,$s3,'R',0,'C');// -- TOTALES VACANTE
$pdf->Cell(15,8,$s4,'R',0,'C');// -- TOTALES No DE CARGOS
$pdf->Cell(20,8,$sisap->Formato2($s5),'R',0,'R');// -- TOTALES SUELDOS Y SALARIOS
$pdf->Cell(18,8,$sisap->Formato2($s6),'R',0,'R');// -- TOTALES COMPENS
$pdf->Cell(17,8,$sisap->Formato2($s7),'R',0,'R');// -- TOTALES PRIMAS
$pdf->Cell(19,8,$sisap->Formato2($s8),'R',0,'R');// -- TOTALES TRANSF. PERSONAS PASIVOS
$pdf->Cell(24,8,$sisap->Formato2($s9),'R',0,'R');// -- TOTAL

$pdf->Cell(15,8,$s10,'R',0,'C');// -- TOTALES FEMENINO
$pdf->Cell(16,8,$s11,'R',0,'C');// -- TOTALES MASCULINO
$pdf->Cell(15,8,$s12,'R',0,'C');// -- TOTALES VACANTE
$pdf->Cell(15,8,$s13,'R',0,'C');// -- TOTALES No DE CARGOS
$pdf->Cell(20,8,$sisap->Formato2($s14),'R',0,'R');// -- TOTALES SUELDOS Y SALARIOS
$pdf->Cell(18,8,$sisap->Formato2($s15),'R',0,'R');// -- TOTALES COMPENS
$pdf->Cell(17,8,$sisap->Formato2($s16),'R',0,'R');// -- TOTALES PRIMAS
$pdf->Cell(19,8,$sisap->Formato2($s17),'R',0,'R');// -- TOTALES TRANSF. PERSONAS PASIVOS
$pdf->Cell(0,8,$sisap->Formato2($s18),'R',1,'R');// -- TOTAL

$pdf->SetFont('vera','B',7);
$pdf->Cell(0,7,'FORMA: 2106','T',1,'R');


}
$pdf->Output('forma_2106.pdf','D');//Poner nombre y la opcion D
}



?>
