<?php
if(isset($errorMessage)) {
  	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?php if($varf=='no'){
		if($cantf=='5'){
?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=false;
  document.getElementById('funcionario_primera_firma1').readOnly=false;
  document.getElementById('cargo_primera_firma1').readOnly=false;
  document.getElementById('cedula_primera_firma1').readOnly=false;
  document.getElementById('responsa_segunda_firma1').readOnly=false;
  document.getElementById('funcionario_segunda_firma1').readOnly=false;
  document.getElementById('cargo_segunda_firma1').readOnly=false;
  document.getElementById('cedula_segunda_firma1').readOnly=false;
  document.getElementById('responsa_tercera_firma1').readOnly=false;
  document.getElementById('funcionario_tercera_firma1').readOnly=false;
  document.getElementById('cargo_tercera_firma1').readOnly=false;
  document.getElementById('cedula_tercera_firma1').readOnly=false;
  document.getElementById('responsa_cuarta_firma1').readOnly=false;
  document.getElementById('funcionario_cuarta_firma1').readOnly=false;
  document.getElementById('cargo_cuarta_firma1').readOnly=false;
  document.getElementById('cedula_cuarta_firma1').readOnly=false;
  document.getElementById('responsa_quinta_firma1').readOnly=false;
  document.getElementById('funcionario_quinta_firma1').readOnly=false;
  document.getElementById('cargo_quinta_firma1').readOnly=false;
  document.getElementById('cedula_quinta_firma1').readOnly=false;
</script>

<?php }else if($cantf=='4'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=false;
  document.getElementById('funcionario_primera_firma1').readOnly=false;
  document.getElementById('cargo_primera_firma1').readOnly=false;
  document.getElementById('cedula_primera_firma1').readOnly=false;
  document.getElementById('responsa_segunda_firma1').readOnly=false;
  document.getElementById('funcionario_segunda_firma1').readOnly=false;
  document.getElementById('cargo_segunda_firma1').readOnly=false;
  document.getElementById('cedula_segunda_firma1').readOnly=false;
  document.getElementById('responsa_tercera_firma1').readOnly=false;
  document.getElementById('funcionario_tercera_firma1').readOnly=false;
  document.getElementById('cargo_tercera_firma1').readOnly=false;
  document.getElementById('cedula_tercera_firma1').readOnly=false;
  document.getElementById('responsa_cuarta_firma1').readOnly=false;
  document.getElementById('funcionario_cuarta_firma1').readOnly=false;
  document.getElementById('cargo_cuarta_firma1').readOnly=false;
  document.getElementById('cedula_cuarta_firma1').readOnly=false;
</script>

<?php }else if($cantf=='3'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=false;
  document.getElementById('funcionario_primera_firma1').readOnly=false;
  document.getElementById('cargo_primera_firma1').readOnly=false;
  document.getElementById('cedula_primera_firma1').readOnly=false;
  document.getElementById('responsa_segunda_firma1').readOnly=false;
  document.getElementById('funcionario_segunda_firma1').readOnly=false;
  document.getElementById('cargo_segunda_firma1').readOnly=false;
  document.getElementById('cedula_segunda_firma1').readOnly=false;
  document.getElementById('responsa_tercera_firma1').readOnly=false;
  document.getElementById('funcionario_tercera_firma1').readOnly=false;
  document.getElementById('cargo_tercera_firma1').readOnly=false;
  document.getElementById('cedula_tercera_firma1').readOnly=false;
</script>

<?php }else if($cantf=='2'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=false;
  document.getElementById('funcionario_primera_firma1').readOnly=false;
  document.getElementById('cargo_primera_firma1').readOnly=false;
  document.getElementById('cedula_primera_firma1').readOnly=false;
  document.getElementById('responsa_segunda_firma1').readOnly=false;
  document.getElementById('funcionario_segunda_firma1').readOnly=false;
  document.getElementById('cargo_segunda_firma1').readOnly=false;
  document.getElementById('cedula_segunda_firma1').readOnly=false;
</script>

<?php }else if($cantf=='1'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=false;
  document.getElementById('funcionario_primera_firma1').readOnly=false;
  document.getElementById('cargo_primera_firma1').readOnly=false;
  document.getElementById('cedula_primera_firma1').readOnly=false;
</script>

<?php } ?>

	<?= $sisap->submitTagRemote('Guardar Firmas', array('funcion'=>'valida_firmas99_reportes', 'url1' => '/reporte/guardar_editar_firmas1/si/8', 'update1'=>'save99_firmas1', 'id'=>'b_guardar_firmas1', 'disabled'=>'enable')); ?>

<?php }if($varf=='si'){
		if($cantf=='5'){
?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=true;
  document.getElementById('funcionario_primera_firma1').readOnly=true;
  document.getElementById('cargo_primera_firma1').readOnly=true;
  document.getElementById('cedula_primera_firma1').readOnly=true;
  document.getElementById('responsa_segunda_firma1').readOnly=true;
  document.getElementById('funcionario_segunda_firma1').readOnly=true;
  document.getElementById('cargo_segunda_firma1').readOnly=true;
  document.getElementById('cedula_segunda_firma1').readOnly=true;
  document.getElementById('responsa_tercera_firma1').readOnly=true;
  document.getElementById('funcionario_tercera_firma1').readOnly=true;
  document.getElementById('cargo_tercera_firma1').readOnly=true;
  document.getElementById('cedula_tercera_firma1').readOnly=true;
  document.getElementById('responsa_cuarta_firma1').readOnly=true;
  document.getElementById('funcionario_cuarta_firma1').readOnly=true;
  document.getElementById('cargo_cuarta_firma1').readOnly=true;
  document.getElementById('cedula_cuarta_firma1').readOnly=true;
  document.getElementById('responsa_quinta_firma1').readOnly=true;
  document.getElementById('funcionario_quinta_firma1').readOnly=true;
  document.getElementById('cargo_quinta_firma1').readOnly=true;
  document.getElementById('cedula_quinta_firma1').readOnly=true;
</script>

<?php }else if($cantf=='4'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=true;
  document.getElementById('funcionario_primera_firma1').readOnly=true;
  document.getElementById('cargo_primera_firma1').readOnly=true;
  document.getElementById('cedula_primera_firma1').readOnly=true;
  document.getElementById('responsa_segunda_firma1').readOnly=true;
  document.getElementById('funcionario_segunda_firma1').readOnly=true;
  document.getElementById('cargo_segunda_firma1').readOnly=true;
  document.getElementById('cedula_segunda_firma1').readOnly=true;
  document.getElementById('responsa_tercera_firma1').readOnly=true;
  document.getElementById('funcionario_tercera_firma1').readOnly=true;
  document.getElementById('cargo_tercera_firma1').readOnly=true;
  document.getElementById('cedula_tercera_firma1').readOnly=true;
  document.getElementById('responsa_cuarta_firma1').readOnly=true;
  document.getElementById('funcionario_cuarta_firma1').readOnly=true;
  document.getElementById('cargo_cuarta_firma1').readOnly=true;
  document.getElementById('cedula_cuarta_firma1').readOnly=true;
</script>

<?php }else if($cantf=='3'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=true;
  document.getElementById('funcionario_primera_firma1').readOnly=true;
  document.getElementById('cargo_primera_firma1').readOnly=true;
  document.getElementById('cedula_primera_firma1').readOnly=true;
  document.getElementById('responsa_segunda_firma1').readOnly=true;
  document.getElementById('funcionario_segunda_firma1').readOnly=true;
  document.getElementById('cargo_segunda_firma1').readOnly=true;
  document.getElementById('cedula_segunda_firma1').readOnly=true;
  document.getElementById('responsa_tercera_firma1').readOnly=true;
  document.getElementById('funcionario_tercera_firma1').readOnly=true;
  document.getElementById('cargo_tercera_firma1').readOnly=true;
  document.getElementById('cedula_tercera_firma1').readOnly=true;
</script>

<?php }else if($cantf=='2'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=true;
  document.getElementById('funcionario_primera_firma1').readOnly=true;
  document.getElementById('cargo_primera_firma1').readOnly=true;
  document.getElementById('cedula_primera_firma1').readOnly=true;
  document.getElementById('responsa_segunda_firma1').readOnly=true;
  document.getElementById('funcionario_segunda_firma1').readOnly=true;
  document.getElementById('cargo_segunda_firma1').readOnly=true;
  document.getElementById('cedula_segunda_firma1').readOnly=true;
</script>

<?php }else if($cantf=='1'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('responsa_primera_firma1').readOnly=true;
  document.getElementById('funcionario_primera_firma1').readOnly=true;
  document.getElementById('cargo_primera_firma1').readOnly=true;
  document.getElementById('cedula_primera_firma1').readOnly=true;
</script>

<?php } ?>

	<?= $sisap->submitTagRemote('Modificar Firmas', array('url1' => '/reporte/guardar_editar_firmas1/no/8', 'update1'=>'save99_firmas1', 'id'=>'b_guardar_firmas1', 'disabled'=>'enable')); ?>

<?php } ?>
