<?php
	if($var_orientacion == '1'){ // VERTICAL
?>

	<div style="height:255px">
		<center>
			<img src="/img/cheque_vertical.png" height="245" width="90" />
			<br />ZONA DE IMPRESI&Oacute;N
		</center>
	</div>
		<br /><hr size="4" />
		&nbsp;&nbsp;&nbsp;<img src="/img/langmanager.png" height="" width="" />
		<span style='color:#002300;font-size:12px;font-weight:bold;'>Puede Generar el Cheque en forma:<br />
		<ul>
			<li>Vertical u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/check_verde.png" height="9" width="9" border="1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduzca el cheque en el sentido como se muestra en la imagen.</li>
			<li>Horizontal</li>
		</ul>
	</span>


<?php
	}else { // HORIZONTAL
?>

<div style="height:255px">
	<br /><br />
	<center>
		ZONA DE IMPRESI&Oacute;N<br />
		<img src="/img/cheque_horizontal.png" height="150" width="217" />
	</center>
</div>
		<br /><hr size="4" />
		&nbsp;&nbsp;&nbsp;<img src="/img/langmanager.png" height="" width="" />
		<span style='color:#002300;font-size:12px;font-weight:bold;'>Puede Generar el Cheque en forma:<br />
		<ul>
			<li>Vertical u</li>
			<li>Horizontal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/check_verde.png" height="9" width="9" border="1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduzca el cheque en el sentido como se muestra en la imagen.</li>
		</ul>
	</span>

<?php
	}
?>