<?php
/**
 * Create PDF document -test for unicode
 * @package com.tecnick.tcpdf
 * @abstract TCPDF - unicode test.
 * @author Nicola Asuni
 * @copyright 2004-2006 Tecnick.com S.r.l (www.tecnick.com) Via Ugo Foscolo n.19 - 09045 Quartu Sant'Elena (CA) - ITALY - www.tecnick.com - info@tecnick.com
 * @link http://tcpdf.sourceforge.net
 * @license http://www.gnu.org/copyleft/lesser.html LGPL
 * @since 2004-07-14
 */
//require_once('config/lang/eng.php');
vendor('utf8_tcpdf/tcpdf');

if (!defined('PARAGRAPH_STRING')) define('PARAGRAPH_STRING', '~~~');

class fpdfview extends TCPDF  {


    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de página


function Header(){}//fin funtion
}//fin clases



$pdf = new fpdfview("P", "mm", "LETTER", true);


// set document information
//$pdf->SetCreator(PDF_CREATOR);
//$pdf->SetAuthor(PDF_AUTHOR);
//$pdf->SetTitle($doc_title);
//$pdf->SetSubject($doc_subject);
//$pdf->SetKeywords($doc_keywords);


$pdf->SetMargins(5, 30, 5);//$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);//set auto page breaks
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO); //set image scale factor


$pdf->AliasNbPages();
$pdf->AddPage();

$sector = 2;
$num_sector = 0;

for($sector=1; $sector<=15; $sector++){

switch($sector){
	case 1: $titulo="DIRECCIÓN SUPERIOR";
		$num_sector = "01";
		break;
	case 2: $titulo="SEGURIDAD Y DEFENSA";
		$num_sector = "02";
		break;
	case 3: $titulo="AGRÍCOLA";
		$num_sector = "03";
		break;
	case 4: $titulo="ENERGÍA, MINAS Y PETRÓLEO";
		$num_sector = "04";
		break;
	case 5: $titulo="INDUSTRIA Y COMERCIO";
		$num_sector = "05";
		break;
	case 6: $titulo="TURISMO Y RECREACIÓN";
		$num_sector = "06";
		break;
	case 7: $titulo="TRANSPORTE Y COMUNICACIÓN";
		$num_sector = "07";
		break;
	case 8: $titulo="EDUCACIÓN";
		$num_sector = "08";
		break;
	case 9: $titulo="CULTURA Y COMUNICACIÓN SOCIAL";
		$num_sector = "09";
		break;
	case 10: $titulo="CIENCIA Y TECNOLOGÍA ";
		$num_sector = "10";
		break;
	case 11: $titulo="VIVIENDA, DESARROLLO URBANO Y SERVICIOS CONEXOS";
		$num_sector = "11";
		break;
	case 12: $titulo="SALUD";
		$num_sector = "12";
		break;
	case 13: $titulo="DESARROLLO SOCIAL Y PARTICIPACIÓN";
		$num_sector = "13";
		break;
	case 14: $titulo="CRÉDITOS COMUNES";
		$num_sector = "14";
		break;
	case 15: $titulo="GASTOS NO CLASIFICADOS SECTORIALMENTE";
		$num_sector = "15";
		break;
	default: $titulo="NO ESTABLECIDO";
		$num_sector = "00";
		break;
}

$pdf->SetFont("veraseb", "B", 14);
$pdf->Cell(0,6,"REPÚBLICA BOLIVARIANA DE VENEZUELA","",1,'C');
$pdf->SetFont("veraseb", "B", 12);
$pdf->Cell(0,6,"Gobernación del Estado Falcón","",1,'C');
$pdf->Ln(85);


$pdf->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',88,80,40);
$pdf->SetFont("veraseb", "B", 13);
$pdf->Cell(0,6,"Sector","",1,'C');
$pdf->SetFont("veraseb", "", 10);
$pdf->Cell(0,6,$titulo,"",1,'C');
$pdf->SetFont("veraseb", "B", 12);
$pdf->Cell(0,6,$num_sector,"",1,'C');
$pdf->Ln(93);

$pdf->SetFont("veraseb", "B", 9);
$pdf->Cell(0,4,"PRESUPUESTOS DE RECURSOS Y","",1,'C');
$pdf->Cell(0,4,"GASTO PÚBLICOS","",1,'C');
$pdf->Cell(0,4,"AÑO FISCAL","",1,'C');
$pdf->Cell(0,4,$year,"",1,'C');

}//fin for
$pdf->Output();
?>