<?php
if(isset($validado) && $validado==true){
vendor('utf8_tcpdf/tcpdf');

$_SESSION['titulo_a'] = $titulo_a;

class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

	function Footer()
	{
	    $this->SetY(-10);
	    $this->SetFont('vera','',6);
	    $this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'C');
	}

	function Header()
	{
		/*
		$img_dependencia_o='/var/www/sigep/app/webroot/img/logos_dependencias_reportes/logo_'.$_SESSION['SScodinst'].'_'.$_SESSION['SScoddep'].'.jpg';
        if(file_exists($img_dependencia_o)){
        	$escudo=$img_dependencia_o;
        	$varTOPh1=" ";
        	$varTOPh2="  ";
        	$varTOPh11=" ";
        	$varTOPh22=" ";
        	$t1=14;
        	$t2=20;
        }else{
        	//$escudo="/var/www/sigep/app/webroot/img/logos_dependencias_reportes/logo_11_1.jpg";
        	 $escudo="/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg";
        	 $varTOPh1="GOBERNACIÓN DEL ESTADO FALCÓN";
        	$varTOPh2=$_SESSION['titulo_a'];
        	$varTOPh11="GOBERNACIÓN DEL ESTADO FALCÓN";
        	$varTOPh22=$_SESSION['titulo_a'];
        	$t1=14;
        	$t2=11;
        }
		$this->Image($escudo,12,15,$t1);
		$this->SetFont('vera','B',9);
		$this->Cell(15,4,"",'TL',0);
		$this->Cell(0,4,$varTOPh1,'TR',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',8);
		$this->Cell(0,3,$varTOPh2,'R',1);
		$this->SetFont('vera','B',9);
		$this->Cell(0,9,"AUTORIZACIÓN DE USUARIOS A PROGRAMAS RESTRINGIDOS",'RLB',1,'C');
		$this->Ln(2);
		*/
		$this->top_reporte("AUTORIZACIÓN DE USUARIOS A PROGRAMAS RESTRINGIDOS", null, null, array("Y"=>"12", "X"=>"15", "Z"=>"11"), null, false);
	}//fin funtion
}//fin clase


$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
$pdf->AddPage();

foreach($datos_restric as $denorestric){
	$pdf->SetFont('vera','B',7);
	$pdf->Cell(0,6,$denorestric['cugd05_restriccion_tipo']['denominacion'],'TRBL',1,'L');
	$pdf->SetFont('vera','B',6);
	$pdf->Cell(30,7,"NOMBRE USUARIO",'TRBL',0,'C');
	$pdf->Cell(30,7,"CLAVE",'TRBL',0,'C');
	$pdf->Cell(15,7,"CÓDIGO",'TRBL',0,'C');
	$pdf->Cell(0,7,"DENOMINACIÓN DE LA RESTRICCIÓN",'TBR',1,'C');
	$pdf->SetFont('vera','',6);
	foreach($datos_user as $x){
		if($x['cugd05_restriccion_clave']['cod_tipo']==$denorestric['cugd05_restriccion_tipo']['cod_tipo']){
			$pdf->Cell(30,6,$x['cugd05_restriccion_clave']['username'],'TRBL',0,'L');
			$pdf->Cell(30,6,$x['cugd05_restriccion_clave']['clave'],'TRB',0,'L');
			$pdf->Cell(15,6,$x['cugd05_restriccion_clave']['cod_tipo'],'TRB',0,'C');
			foreach($datos_restric as $y){
				if($y['cugd05_restriccion_tipo']['cod_tipo']==$x['cugd05_restriccion_clave']['cod_tipo']){
				$pdf->Cell(0,6,$y['cugd05_restriccion_tipo']['denominacion'],'TRB',1,'L');
				break;
				}
			}
		}
	}
}
$pdf->Cell(0,0,"",'T',1);
$pdf->Output('Usuarios_autorizados_a_programas_'.date("d-m-Y_g_i_a").".pdf",'D');
}else{

if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<br><br><br><br><br><br>
<form name="data[arrd05_usuarios]" method="POST" id="form1">
<?= $sisap->OpenTable("500"); ?>
	       <table width="400" align="center" border="0" cellspacing="0">
	         <tr>
    			 <td colspan="2"><hr><br></td>
	  		  </tr>
    		  <tr>
    			 <td width="150" align="right">Login:&nbsp;&nbsp;&nbsp;</td>
	    		 <td width="200"><input type="text" name="data[restriccion_clave][login]" id="login" class="inputtext" /></td>
	  		  </tr>
    		  <tr>
    			 <td width="150" align="right">Contraseña:&nbsp;&nbsp;&nbsp;</td>
	    		 <td width="200"><input type="password" name="data[restriccion_clave][password]" id="password" class="inputtext" /></td>
	  		  </tr>
    		  <tr>
    			 <td colspan="2">&nbsp;</td>
	  		  </tr>
    		  <tr>
    			 <td colspan="2" align="center">
    			 	<?= $html->submit('    Entrar    ', array('id'=>'enviar', 'disabled'=>'enabled')); ?>&nbsp;&nbsp;&nbsp;
    			 	<?= $sisap->buttonTagRemote('/cfpp10_revision/', array ('type'=>'button', 'value'=>'   Salir   '), array('url1' => '/administradors/', 'update1'=>'contenedor'))?></td>
	  		  </tr>
	  		  <tr>
    			 <td colspan="2"><br><hr></td>
	  		  </tr>
    		</table>
<?= $sisap->CloseTable()?>
</form>
<?php
}
?>