<?php

$_SESSION['entidad_federal_aux'] = '';
$_SESSION['ejercicio'] = '';
$_SESSION['titulo'] = '';

vendor('utf8_tcpdf/tcpdf');

if (!defined('PARAGRAPH_STRING')) define('PARAGRAPH_STRING', '~~~');

class fpdfview extends TCPDF {

    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

function Footer(){
    $this->SetY(-15);
    $this->SetFont('vera','B',6);
    $this->Cell(150,8," ",0,0,'R');
    $this->Cell(0,18,"FORMA: 2.002 ",0,0,'R');
}


function Header()
{
	/*
	$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',13,32,23);
	$this->SetFont('vera','B',10);
	$this->Cell(20,6,"",'TL',0);
	$this->Cell(0,6,$_SESSION['entidad_federal_aux'],'TR',1);
	$this->Cell(25,4,"",'L',0);
	$this->SetFont('vera','',9);
	$this->Cell(0,4,$_SESSION['titulo'],'R',1);
	$this->SetFont('vera','B',12);
	$this->Cell(30,10,"",'L',0);
	$this->MultiCell(0,5,"ÍNDICE DE CATEGORÍAS PROGRAMÁTICAS\n",'R','C');
	$this->SetFont('vera','',7);
	$this->Cell(30,3,"",'L',0);
	$this->Cell(0,3,"",'R',1,'C');
	$this->SetFont('vera','',9);
	$this->Cell(22,5,"",'BL',0);
	$this->Cell(0,5,"PRESUPUESTO: ".$_SESSION['ejercicio'],'RB',0);
	$this->Ln(7);
	*/
	$this->top_reporte($_SESSION['titulo'], "ÍNDICE DE CATEGORÍAS PROGRAMÁTICAS", "PRESUPUESTO: ".$_SESSION['ejercicio'], array("Y"=>"12", "X"=>"31", "Z"=>"11"), null, false);

	$this->SetFont('vera','B',5);

	$this->Cell(6,2,"",'TLR',0,'C');
	$this->Cell(6,2,"",'TR',0,'C');
	$this->Cell(6,2,"",'TR',0,'C');
	$this->Cell(6,2,"",'TR',0,'C');
	$this->Cell(6,2,"A",'TR',1,'C');
	$varX = $this->GetX();
	$varY = $this->GetY();


	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"C",'R',1,'C');

	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"T",'R',1,'C');

	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"I",'R',1,'C');

	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"S",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"V",'R',1,'C');


	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"U",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"I",'R',1,'C');


	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"B",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"D",'R',1,'C');

	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"-",'R',0,'C');
	$this->Cell(6,2,"",'R',0,'C');
	$this->Cell(6,2,"A",'R',1,'C');


	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"P",'R',0,'C');
	$this->Cell(6,2,"P",'R',0,'C');
	$this->Cell(6,2,"P",'R',0,'C');
	$this->Cell(6,2,"D",'R',1,'C');


	$this->Cell(6,2,"",'LR',0,'C');
	$this->Cell(6,2,"R",'R',0,'C');
	$this->Cell(6,2,"R",'R',0,'C');
	$this->Cell(6,2,"R",'R',0,'C');
	$this->Cell(6,2,"",'R',1,'C');

	$this->Cell(6,2,"S",'LR',0,'C');
	$this->Cell(6,2,"O",'R',0,'C');
	$this->Cell(6,2,"O",'R',0,'C');
	$this->Cell(6,2,"O",'R',0,'C');
	$this->Cell(6,2,"U",'R',1,'C');

	$this->Cell(6,2,"E",'LR',0,'C');
	$this->Cell(6,2,"G",'R',0,'C');
	$this->Cell(6,2,"G",'R',0,'C');
	$this->Cell(6,2,"Y",'R',0,'C');
	$this->Cell(6,2,"",'R',1,'C');


	$this->Cell(6,2,"C",'LR',0,'C');
	$this->Cell(6,2,"R",'R',0,'C');
	$this->Cell(6,2,"R",'R',0,'C');
	$this->Cell(6,2,"E",'R',0,'C');
	$this->Cell(6,2,"O",'R',1,'C');


	$this->Cell(6,2,"T",'LR',0,'C');
	$this->Cell(6,2,"A",'R',0,'C');
	$this->Cell(6,2,"A",'R',0,'C');
	$this->Cell(6,2,"C",'R',0,'C');
	$this->Cell(6,2,"B",'R',1,'C');


	$this->Cell(6,2,"O",'LR',0,'C');
	$this->Cell(6,2,"M",'R',0,'C');
	$this->Cell(6,2,"M",'R',0,'C');
	$this->Cell(6,2,"T",'R',0,'C');
	$this->Cell(6,2,"R",'R',1,'C');


	$this->Cell(6,2,"R",'LRB',0,'C');
	$this->Cell(6,2,"A",'RB',0,'C');
	$this->Cell(6,2,"A",'RB',0,'C');
	$this->Cell(6,2,"O",'RB',0,'C');
	$this->Cell(6,2,"A",'RB',0,'C');

	$varX = 40;
	$varY = $varY-2;
	$this->SetXY($varX,$varY);
	$this->SetFont('vera','B',9);
	$this->Cell(90,32,"D E N O M I N A C I Ó N",'TLRB',0,'C');
	$this->Cell(71,32,"UNIDAD EJECUTORA",'TLRB',0,'C');
	$this->Cell(0,32,"FUNCIONARIO RESPONSABLE",'TLRB',1,'C');
}




}//fin clases



$fpdf = new fpdfview('L','mm','Letter');
$fpdf->AliasNbPages();
$fpdf->SetTopMargin(30);
$fpdf->SetLeftMargin(10);
$fpdf->SetRightMargin(10);
$fpdf->SetAutoPageBreak(true, 5);

$year = '';

foreach($sector_aux as $sec_aux){

if($year==''){$year=$sec_aux['cfpd02_sector']['ano']; }

}

$_SESSION['entidad_federal_aux'] = $entidad_federal;
$_SESSION['ejercicio'] = $year;
$_SESSION['titulo'] = $titulo_a;

$fpdf->AddPage();


	    if($c_sector!=0){
	    	$sec_aux=0;
    	foreach($sector as $sec){ $year=$sec['cfpd02_sector']['ano']; $_SESSION['ejercicio'] = $year;

		    $fpdf->SetFont('vera','',7);
		    $fsec=$sec['cfpd02_sector']['cod_sector'];

		    $fsec= $sec_aux != $fsec ? $fsec : "";
		    $fpdf->SetFont('vera','B',7);
			$fpdf->Cell(6,11,$sisap->AddCero2($fsec),'TLRB',0,'C');//sector
			$fpdf->SetFont('vera','',7);
			$fpdf->Cell(6,11,"",'TRB',0,'C');//programa
			$fpdf->Cell(6,11,"",'TRB',0,'C');//sub_programa
			$fpdf->Cell(6,11,"",'TRB',0,'C');//proyecto
			$fpdf->Cell(6,11,"",'TRB',0,'C');//actividad u obra
			$varX = $fpdf->GetX();
			$varY = $fpdf->GetY();
			$fpdf->Cell(90,2,"",'T',2,'C');
			$fpdf->MultiCell(90,3,$sec['cfpd02_sector']['denominacion'],'','J');//denominacion
			$varX = $varX+90;
			$fpdf->SetXY($varX,$varY);// cargo XY

				$fpdf->Cell(1,11,"",'TL',0);
				$fpdf->Cell(70,2,"",'T',2,'C');
				$fpdf->MultiCell(70,3,$sec['cfpd02_sector']['unidad_ejecutora'],'','C');//unidad ejecutora
				$varX = $varX+70;
				$fpdf->SetXY($varX,$varY);


			$fpdf->Cell(1,11,"",'TB',0,'C');
			$fpdf->Cell(0,11,$sec['cfpd02_sector']['funcionario_responsable'],'TLRB',1,'C');//funcionario responsable
			$varY2 = $fpdf->GetY();
			$fpdf->Cell(0,0,"",'T',1);
			$sec_aux=$fsec;

		    if($c_programa!=0){
		    	foreach($programa as $pro){
		    		$fpdf->SetFont('vera','',7);
		    		$fsec2=$pro['cfpd02_programa']['cod_sector'];
		    		$fprog=$pro['cfpd02_programa']['cod_programa'];
		    		if($fsec==$fsec2){//#1
				    		$fpdf->SetFont('vera','B',7);
							$fpdf->Cell(6,11,$sisap->AddCero2($fsec),'TLRB',0,'C');//sector
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(6,11,$sisap->AddCero2($fprog),'TRB',0,'C');//programa
							$fpdf->Cell(6,11,"",'TRB',0,'C');//sub_programa
							$fpdf->Cell(6,11,"",'TRB',0,'C');//proyecto
							$fpdf->Cell(6,11,"",'TRB',0,'C');//actividad u obra
							$varX = $fpdf->GetX();
							$varY = $fpdf->GetY();
							$fpdf->Cell(90,2,"",'T',2,'C');
							$deno=$pro['cfpd02_programa']['denominacion'];
							$deno= $deno == "N/A" || $deno == "n/a" ? "" : $deno;
							$fpdf->MultiCell(90,3,$deno,'','J');//denominacion
							$varX = $varX+90;
							$fpdf->SetXY($varX,$varY);// cargo XY

							$UE=$pro['cfpd02_programa']['unidad_ejecutora'];
							$UE = $UE == "N/A" || $UE == "n/a" ? "" : $UE;

								$fpdf->Cell(1,11,"",'TL',0);
								$fpdf->Cell(70,2,"",'T',2,'C');
								$fpdf->MultiCell(70,3,$UE,'','C');//unidad ejecutora
								$varX = $varX+70;
								$fpdf->SetXY($varX,$varY);

							$FC=$pro['cfpd02_programa']['funcionario_responsable'];
							$FC=$FC=="N/A" || $FC=="n/a" ? "" : $FC;
							$fpdf->Cell(1,11,"",'TB',0,'C');
							$fpdf->Cell(0,11,$FC,'TLRB',1,'C');//funcionario responsable
							$varY2 = $fpdf->GetY();
							$fpdf->Cell(0,0,"",'T',1);
                            if($c_subprograma!=0){
		                    	foreach($subprograma as $sub){
		                    		$fsec3=$sub['cfpd02_sub_prog']['cod_sector'];
		                    		$fprog2=$sub['cfpd02_sub_prog']['cod_programa'];
		                    		$fsubp=$sub['cfpd02_sub_prog']['cod_sub_prog'];
		                    		if($fsec==$fsec3 && $fprog==$fprog2){//#2
		                    		  if($fsubp!=0){
							    		$fpdf->SetFont('vera','B',7);
										$fpdf->Cell(6,11,$sisap->AddCero2($fsec),'TLRB',0,'C');//sector
										$fpdf->SetFont('vera','',7);
										$fpdf->Cell(6,11,$sisap->AddCero2($fprog),'TRB',0,'C');//programa
										$fpdf->Cell(6,11,$sisap->AddCero2($fsubp),'TRB',0,'C');//sub_programa
										$fpdf->Cell(6,11,"",'TRB',0,'C');//proyecto
										$fpdf->Cell(6,11,"",'TRB',0,'C');//actividad u obra
										$varX = $fpdf->GetX();
										$varY = $fpdf->GetY();
										$fpdf->Cell(90,2,"",'T',2,'C');
										$deno=$sub['cfpd02_sub_prog']['denominacion'] == "N/A" ? "" : $sub['cfpd02_sub_prog']['denominacion'];
										$fpdf->MultiCell(90,3,$deno,'','J');//denominacion
										$varX = $varX+90;
										$fpdf->SetXY($varX,$varY);// cargo XY

										$UC=$sub['cfpd02_sub_prog']['unidad_ejecutora']=="N/A" ? "" : $sub['cfpd02_sub_prog']['unidad_ejecutora'];

											$fpdf->Cell(1,11,"",'TL',0);
											$fpdf->Cell(70,2,"",'T',2,'C');
											$fpdf->MultiCell(70,3,$UC,'','C');//unidad ejecutora
											$varX = $varX+70;
											$fpdf->SetXY($varX,$varY);

										$FC=$sub['cfpd02_sub_prog']['funcionario_responsable'] == "N/A" ? "" : $sub['cfpd02_sub_prog']['funcionario_responsable'];
										$fpdf->Cell(1,11,"",'TB',0,'C');
										$fpdf->Cell(0,11,$FC,'TLRB',1,'C');//funcionario responsable
										$varY2 = $fpdf->GetY();
										$fpdf->Cell(0,0,"",'T',1);
		                    		  }
			                            if($c_proyecto!=0){
			                                foreach($proyecto as $proy){
			                                	$fsec4=$proy['cfpd02_proyecto']['cod_sector'];
			                                	$fprog3=$proy['cfpd02_proyecto']['cod_programa'];
			                                	$fsubp2=$proy['cfpd02_proyecto']['cod_sub_prog'];
			                                	$fproy=$proy['cfpd02_proyecto']['cod_proyecto'];
			                                	if($fsec==$fsec4 && $fprog2==$fprog3 && $fsubp==$fsubp2){//#3

			                                	    if($fproy!=0){
										    		$fpdf->SetFont('vera','B',7);
													$fpdf->Cell(6,11,$sisap->AddCero2($fsec),'TLRB',0,'C');//sector
													$fpdf->SetFont('vera','',7);
													$fpdf->Cell(6,11,$sisap->AddCero2($fprog),'TRB',0,'C');//programa
													$fpdf->Cell(6,11,$sisap->AddCero2($fsubp),'TRB',0,'C');//sub_programa
													$fpdf->Cell(6,11,$sisap->AddCero2($fproy),'TRB',0,'C');//proyecto
													$fpdf->Cell(6,11,"",'TRB',0,'C');//actividad u obra
													$varX = $fpdf->GetX();
													$varY = $fpdf->GetY();
													$fpdf->Cell(90,2,"",'T',2,'C');
													$deno=$proy['cfpd02_proyecto']['denominacion']=="N/A" ? "" : $proy['cfpd02_proyecto']['denominacion'];
													$fpdf->MultiCell(90,3,$deno,'','J');//denominacion
													$varX = $varX+90;
													$fpdf->SetXY($varX,$varY);

													$UC=$proy['cfpd02_proyecto']['unidad_ejecutora']="N/A" ? "" : $proy['cfpd02_proyecto']['unidad_ejecutora'];

														$fpdf->Cell(1,11,"",'TL',0);
														$fpdf->Cell(70,2,"",'T',2,'C');
														$fpdf->MultiCell(70,3,$UC,'','C');
														$varX = $varX+70;
														$fpdf->SetXY($varX,$varY);


													$FC=$proy['cfpd02_proyecto']['funcionario_responsable']=="N/A" ? "" : $proy['cfpd02_proyecto']['funcionario_responsable'];
													$fpdf->Cell(1,11,"",'TB',0,'C');
													$fpdf->Cell(0,11,$FC,'TLRB',1,'C');//funcionario responsable
													$varY2 = $fpdf->GetY();
													$fpdf->Cell(0,0,"",'T',1);
			                                	    }

				                                	 if($c_actividad!=0){
				                                	 	$codACT[1]="no";
			                                	        $codACT[2]="no";
			                                	        $codACT[3]="no";
			                                	        $codACT[4]="no";
			                                	        $codACT[5]="no";
				                                    	foreach($actividad as $act){
				                                    		$fsec5=$act['cfpd02_activ_obra']['cod_sector'];
						                                	$fprog4=$act['cfpd02_activ_obra']['cod_programa'];
						                                	$fsubp3=$act['cfpd02_activ_obra']['cod_sub_prog'];
						                                	$fproy2=$act['cfpd02_activ_obra']['cod_proyecto'];
						                                	$fact=$act['cfpd02_activ_obra']['cod_activ_obra'];
						                                 if($codACT[1]==$fsec5 && $codACT[2]==$fprog4 && $codACT[3]==$fsubp3 && $codACT[4]==$fproy2 && $codACT[5]==$fact){

						                                 }else{
                                                            if($fsec==$fsec5 && $fprog3==$fprog4 && $fsubp2==$fsubp3 && $fproy==$fproy2){//#4
				                                    		        $proy = $fproy2 ==0 && $fact ==0 ? "" : $proy;
				                                    		        $fact=$fact =="0" ? "" : $fact;
                                                                    $fpdf->SetFont('vera','B',7);
																	$fpdf->Cell(6,11,$sisap->AddCero2($fsec),'TLRB',0,'C');//sector
																	$fpdf->SetFont('vera','',7);
																	$fpdf->Cell(6,11,$sisap->AddCero2($fprog),'TRB',0,'C');//programa
																	$fpdf->Cell(6,11,$sisap->AddCero2($fsubp),'TRB',0,'C');//sub_programa
																	$fpdf->Cell(6,11,$sisap->AddCero2($fproy),'TRB',0,'C');//proyecto
																	$fpdf->Cell(6,11,$sisap->AddCero2($fact),'TRB',0,'C');//actividad u obra
																	$varX = $fpdf->GetX();
																	$varY = $fpdf->GetY();
																	$fpdf->Cell(90,2,"",'T',2,'C');
																	$fpdf->MultiCell(90,3,$act['cfpd02_activ_obra']['denominacion'],'','J');
																	$varX = $varX+90;
																	$fpdf->SetXY($varX,$varY);

																		$fpdf->Cell(1,11,"",'TL',0);
																		$fpdf->Cell(70,2,"",'T',2,'C');
																		$fpdf->MultiCell(70,3,$act['cfpd02_activ_obra']['unidad_ejecutora'],'','C');
																		$varX = $varX+70;
																		$fpdf->SetXY($varX,$varY);

																	$fpdf->Cell(1,11,"",'TB',0,'C');
																	$fpdf->Cell(0,11,$act['cfpd02_activ_obra']['funcionario_responsable'],'TLRB',1,'C');//funcionario responsable
																	$varY2 = $fpdf->GetY();
																	$fpdf->Cell(0,0,"",'T',1);

				                                    		}//#4
						                                 }
						                                 $codACT[1]="no";
			                                	    $codACT[2]="no";
			                                	    $codACT[3]="no";
			                                	    $codACT[4]="no";
			                                	    $codACT[5]="no";
				                                    	}
				                                    }//act
			                                }//#3
			                                }
						                }//proy
		                    	  }//#2
		                    	}
		                    }//sub prog
				    	}//#1
		    	}
		    }//prog
    	}
    }//sector
//$fpdf->SetFont('vera','B',6);
//$fpdf->Cell(0,5,"FORMA: 2.002 ",'',1,'R');
$fpdf->OutPut('forma_2002_'.date("d-m-Y"),'D');
?>