<?php
vendor('utf8_tcpdf/tcpdf');
set_time_limit(0);

if (!defined('PARAGRAPH_STRING')) define('PARAGRAPH_STRING', '~~~');

class fpdfview extends TCPDF {

    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
/*function Footer(){
 //Posición: a 1,5 cm del final
    $this->SetY(-15);
    //Arial italic 8
    $this->SetFont('vera','B',6);
    //Número de página
    $this->Cell(150,8," ",0,0,'R');
    $this->Cell(0,18,"FORMA: 2.032 ",0,0,'R');
    //$this->Cell(0,8,'Gastos de inversión estimados para el ano presupuestado',0,0,'R');
}*/
    function Header(){
    	$this->image_escudo(7,31,19);
		$this->SetFont('vera','B',10);
		$this->Cell(25,6,"",'TL',0);
		$this->Cell(0,6,$_SESSION['entidad_federal_aux'],'TR',1);
		$this->Cell(25,4,"",'L',0);
		$this->SetFont('vera','',9);
		$this->Cell(0,4,$_SESSION['titulo'],'R',1);
		$this->SetFont('vera','B',12);
		$this->Cell(30,11,"",'L',0);
		$this->MultiCell(0,6,"RESUMEN DE LOS CRÉDITOS PRESUPUESTARIOS POR ACTIVIDADES",'R','C');
		$this->SetFont('vera','',7);
		$this->Cell(30,3,"",'L',0);
		$this->Cell(0,3,"(BOLÍVAR)",'R',1,'C');
		$this->SetFont('vera','',9);
		$this->Cell(25,5,"",'BL',0);
		$this->Cell(0,5,"PRESUPUESTO: ".$_SESSION['ejercicio'],'RB',0);
		$this->Ln(7);
	/*$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',7,31,19);
	$this->SetFont('vera','B',10);
	$this->Cell(28,5,"",'TL',0);
	$this->Cell(0,5,$_SESSION['entidad_federal_aux'],'TR',1);//----AQUI SE IMPRIME LA ENTIDAD QUE DEBERIA VENIR SETEADA (SET) --- JUAN
	$this->Cell(28,5,"",'L',0);
	$this->SetFont('vera','',9);
	$this->Cell(0,5,$_SESSION['titulo'],'R',1);//----AQUI SE IMPRIME LA DEPENDENCIA QUE DEBERIA VENIR SETEADA (SET) --- JUAN
	$this->SetFont('vera','B',12);
	$this->Cell(25,10,"",'L',0);
	$this->MultiCell(0,5,"",'R','C');
	$this->SetFont('vera','',7);
	$this->Cell(30,3,"",'L',0);
	$this->Cell(0,3,"(BOLIVAR FUERTE)",'R',1,'C');
	$this->SetFont('vera','',9);
	$this->Cell(28,5,"",'BL',0);
	$this->Cell(0,5,"PRESUPUESTO :".$_SESSION['ejercicio'],'RB',0);// <-- VARIABLE DE PRESUPUESTO AQUI
	$this->Ln(8);*/
  }//fin funtion
}//fin clases

function cerocero ($var) {
	$var= $var == "0,00" ? "" : $var;
	return $var;
}

function denominacion_auxiliar($auxiliars,$subespecificas,$especificas,$co){
       $co[10]=$co[10]>9 ? $co[10] : substr($co[10],-1);
       $co[9]=$co[9]>9 ? $co[9] : substr($co[9],-1);
       $co[8]=$co[8]>9 ? $co[8] : substr($co[8],-1);
       $co[7]=$co[7]>9 ? $co[7] : substr($co[7],-1);
			     foreach($auxiliars as $vauxi){
			     	if($vauxi['cfpd05_auxiliar']['cod_sector']==$co[1] && $vauxi['cfpd05_auxiliar']['cod_programa']==$co[2] && $vauxi['cfpd05_auxiliar']['cod_sub_prog']==$co[3] && $vauxi['cfpd05_auxiliar']['cod_proyecto']==$co[4] && $vauxi['cfpd05_auxiliar']['cod_activ_obra']==$co[5] && $vauxi['cfpd05_auxiliar']['cod_partida']==$co[6] && $vauxi['cfpd05_auxiliar']['cod_generica']==$co[7] && $vauxi['cfpd05_auxiliar']['cod_especifica']==$co[8] && $vauxi['cfpd05_auxiliar']['cod_sub_espec']==$co[9] && $vauxi['cfpd05_auxiliar']['cod_auxiliar']==$co[10]){
			     		$deno="".$vauxi['cfpd05_auxiliar']['denominacion'];
                        return $deno;
			     	}else{
			     		$b=true;
			     	}
			      }
                      if($b){
			     		foreach($subespecificas as $subespec){
				            if($subespec['cfpd01_ano_sub_espec']['cod_grupo']==CE && $co[6]==$subespec['cfpd01_ano_sub_espec']['cod_partida'] && $co[7]==$subespec['cfpd01_ano_sub_espec']['cod_generica'] && $co[8]==$subespec['cfpd01_ano_sub_espec']['cod_especifica'] && $co[9]==$subespec['cfpd01_ano_sub_espec']['cod_sub_espec']){
				  				$deno="".$subespec['cfpd01_ano_sub_espec']['denominacion'];
                                return $deno;
				  			}else{
				  				// return "".$co[1]."_".$co[2]."_".$co[3]."_".$co[4]."_".$co[5]."_".$co[6]."_".$co[7]."_".$co[8]."_".$co[9]."_".$co[10].$auxiliars[0]['cfpd05_auxiliar'];
				  			       }

				         }
                      }

                //return "".$co[1]."_".$co[2]."_".$co[3]."_".$co[4]."_".$co[5]."_".$co[6]."_".$co[7]."_".$co[8]."_".$co[9]."_".$co[10];
			}//auxiliar


function denominacion_sespecifica($subespecificas,$u){
	   $u[1]= substr($u[1],-2);
	   $u[2]=$u[2]>9 ? $u[2] : substr($u[2],-1);
       $u[3]=$u[3]>9 ? $u[3] : substr($u[3],-1);
       $u[4]=$u[4]>9 ? $u[4] : substr($u[4],-1);

	foreach($subespecificas as $subespec){
				            if($subespec['cfpd01_ano_sub_espec']['cod_grupo']==CE && $u[1]==$subespec['cfpd01_ano_sub_espec']['cod_partida'] && $u[2]==$subespec['cfpd01_ano_sub_espec']['cod_generica'] && $u[3]==$subespec['cfpd01_ano_sub_espec']['cod_especifica'] && $u[4]==$subespec['cfpd01_ano_sub_espec']['cod_sub_espec']){
				  				$deno=$subespec['cfpd01_ano_sub_espec']['denominacion'];
				  				return $deno;
				  			}else{
				  				//return $u[1]." ".$u[2]." ".$u[3]." ".$u[4]." ";
				  			}
				}
}
$fpdf = new fpdfview('L','mm','Letter');
$fpdf->AliasNbPages();
$fpdf->SetTopMargin(30);
$fpdf->SetLeftMArgin(5);
$fpdf->SetRightMargin(5);
$fpdf->SetAutoPageBreak(true, 10);
$_SESSION['entidad_federal_aux'] = $entidad_federal;
$_SESSION['ejercicio'] = $ANO;
$_SESSION['titulo'] = $titulo_a;
$CONTADOR=0;
$TOTALDISTRIBUCION=0;
$contador=count($reporte_cfpd05_tmp_activ);
foreach($distintos_sectores as $vds){//Foreach #1 sectores
	//print_r($distintos_sectores);
	$s[1]=$vds[0]["cod_sector"];
	$s[2]=$vds[0]["cod_programa"];
	$s[3]=$vds[0]["cod_sub_prog"];
	$s[4]=$vds[0]["cod_proyecto"];
	$cod2_1=array(1=>$vds[0]["cod_sector"],2=>0,3=>0,4=>0);
	$cod2_2=array(1=>$vds[0]["cod_sector"],2=>$vds[0]["cod_programa"],3=>0,4=>0);
	$cod2_3=array(1=>$vds[0]["cod_sector"],2=>$vds[0]["cod_programa"],3=>$vds[0]["cod_sub_prog"],4=>0);
	$cod2_4=array(1=>$vds[0]["cod_sector"],2=>$vds[0]["cod_programa"],3=>$vds[0]["cod_sub_prog"],4=>$vds[0]["cod_proyecto"]);
    $TOTAL51=0;
    $TOTAL52=0;
    $TOTAL53=0;
    $TOTAL54=0;
    $TOTAL55=0;
    $TOTAL56=0;
	$aux=0;
	foreach($reporte_cfpd05_tmp_activ as $rta){//Foreach #3
		$u[1]=$rta[$MODELO]['cod_partida'];
		$u[2]=$rta[$MODELO]['cod_generica'];
		$u[3]=$rta[$MODELO]['cod_especifica'];
		$u[4]=$rta[$MODELO]['cod_sub_espec'];
		$u[5]=$rta[$MODELO]['cod_auxiliar'];
		$var2[1]=$rta[$MODELO]['cod_sector'];
		$var2[2]=$rta[$MODELO]['cod_programa'];
		$var2[3]=$rta[$MODELO]['cod_sub_prog'];
		$var2[4]=$rta[$MODELO]['cod_proyecto'];
	     $cod1=$u[1];
	     $cod2=$u[2]>0 ? $sisap->AddCero3($u[2]) : "";
	     $cod3=$u[3]>0 ? $sisap->AddCero3($u[3]) : "";
	     if(($u[4]!=0 || $u[4]==0) && $u[5]!=0){
	     	$cod4= $sisap->AddCero3($u[4]);
	     	$cod5= $sisap->AddCero3($u[5]);
	     }else if($u[4]==0 && $u[5]==0){
	     	$cod4= "";
	     	$cod5= "";
	     }else if($u[4]!=0){
	     	$cod4= $sisap->AddCero3($u[4]);
	     	$cod5= $u[5]>0 ? $sisap->AddCero3($u[5]) : "";
	     	//$cod55= $cod5 > 0 ? $cod5 : "";
	     }
	     $ac=51;
	     $tfa=0;
	     for($jj=11;$jj<=20;$jj++){//for activ hasta la activ60
	            $ff=$rta[$MODELO]['activ'.$ac];
	            $ff=$ff=="" ? 0 : $ff;
	     	    $tfa=$tfa+$ff;
	     	    $aux_vector[$aux][$jj]=$ff;
	     	 $ac++;
	     }//fin for activ
	     $aux_vector [$aux]["total"]=$tfa;//total monto actividades filas

		$codigos[1]=substr($u[1],-2);
        if($u[1]!=0 && $u[2]==0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			foreach($partida as $part){
			  			if($part['cfpd01_ano_partida']['cod_grupo']==CE && $codigos[1]==$part['cfpd01_ano_partida']['cod_partida'] && $u[2]==0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			  				$deno=$part['cfpd01_ano_partida']['denominacion'];
			  				break;
			  			}
			}
	     }//partida
	     if($u[1]!=0 && $u[2]!=0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			foreach($generica as $gen){
						if($gen['cfpd01_ano_generica']['cod_grupo']==CE && $codigos[1]==$gen['cfpd01_ano_generica']['cod_partida'] && $u[2]==$gen['cfpd01_ano_generica']['cod_generica'] && $u[3]==0 && $u[4]==0 && $u[5]==0){
			  				$deno=$gen['cfpd01_ano_generica']['denominacion'];
			  				break;
			  			}
			     }
	        }//generica
	        if($u[1]!=0 && $u[2]!=0 && $u[3]!=0 && $u[4]==0 && $u[5]==0){
				foreach($especifica as $espec){
				         	if($espec['cfpd01_ano_especifica']['cod_grupo']==CE && $codigos[1]==$espec['cfpd01_ano_especifica']['cod_partida'] && $u[2]==$espec['cfpd01_ano_especifica']['cod_generica'] && $u[3]==$espec['cfpd01_ano_especifica']['cod_especifica'] && $u[4]==0 && $u[5]==0){
				  				$deno=$espec['cfpd01_ano_especifica']['denominacion'];
				  				break;
				  			}
				}
	        }//especifica
	        if($u[1]!=0 && $u[2]!=0 && $u[3]!=0 && $u[4]!=0 && $u[5]==0){
				foreach($subespecifica as $subespec){
				            if($subespec['cfpd01_ano_sub_espec']['cod_grupo']==CE && $codigos[1]==$subespec['cfpd01_ano_sub_espec']['cod_partida'] && $u[2]==$subespec['cfpd01_ano_sub_espec']['cod_generica'] && $u[3]==$subespec['cfpd01_ano_sub_espec']['cod_especifica'] && $u[4]==$subespec['cfpd01_ano_sub_espec']['cod_sub_espec'] && $u[5]==0){
				  				$deno=$subespec['cfpd01_ano_sub_espec']['denominacion'];
				  				break;
				  			}
				}
	        }//sub_espec

			$new_deno=strlen($deno)>107? substr($deno,0,105)."...": $deno;
			$new_deno=str_replace("\n","",$new_deno);
			$new_deno=trim($new_deno);
	        $aux_vector [$aux][32]=$new_deno;

          $x = $fpdf->GetY();
	      if($s[1]==$var2[1] && $s[2]==$var2[2] && $s[3]==$var2[3] && $s[4]==$var2[4]){//Z
				if($x >= 190 || $aux==0 || $seguir==true){//X
				    $pasar=true;
				    $seguir=false;
					foreach($sector as $vsector){
					  			if($cod2_1[1]==$vsector['cfpd02_sector']['cod_sector'] && $cod2_1[2]==0 && $cod2_1[3]==0 && $cod2_1[4]==0){$denox=$vsector['cfpd02_sector']['denominacion'];break;}
					}
					foreach($programa as $vprog){
					  			if($cod2_2[1]==$vprog['cfpd02_programa']['cod_sector'] && $cod2_2[2]==$vprog['cfpd02_programa']['cod_programa'] && $cod2_2[3]==0 && $cod2_2[4]==0){$denoy=$vprog['cfpd02_programa']['denominacion'];break;}
				    }
					foreach($subprograma as $vsupprog){
					  			if($cod2_3[1]==$vsupprog['cfpd02_sub_prog']['cod_sector'] && $cod2_3[2]==$vsupprog['cfpd02_sub_prog']['cod_programa'] && $cod2_3[3]==$vsupprog['cfpd02_sub_prog']['cod_sub_prog'] && $cod2_3[4]==0){
					  				$denoz=$vsupprog['cfpd02_sub_prog']['denominacion'];
					  				$uejecutora=$vsupprog['cfpd02_sub_prog']['unidad_ejecutora'];
					  				break;
					  			}
                    }
					foreach($proyecto as $vproy){
					  			if($cod2_4[1]==$vproy['cfpd02_proyecto']['cod_sector'] && $cod2_4[2]==$vproy['cfpd02_proyecto']['cod_programa'] && $cod2_4[3]==$vproy['cfpd02_proyecto']['cod_sub_prog'] && $cod2_4[4]==$vproy['cfpd02_proyecto']['cod_proyecto']){$denos=$vproy['cfpd02_proyecto']['denominacion'];break;}
					}
				        	$fpdf->AddPage();
						    $fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"SECTOR: ",'TLRB',0,'L');
							$fpdf->Cell(10,4,$sisap->AddCero3($s[1]),'TRB',0,'C');//----------------------[sector]
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$denox,'TRB',1,'L');
							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"PROGRAMA: ",'LRB',0,'L');
							$fpdf->Cell(10,4,$sisap->AddCero3($s[2]),'TRB',0,'C');//------------------------[programa]
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$denoy,'TRB',1,'L');
							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"SUB-PROGRAMA: ",'LRB',0,'L');
							$fpdf->Cell(10,4,$sisap->AddCero3($s[3]),'TRB',0,'C');//-------------------[sub-programa]
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$denoz,'TRB',1,'L');
                            if($s[4]!=0){
							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"PROYECTO: ",'LRB',0,'L');
							$fpdf->Cell(10,4,$sisap->AddCero3($s[4]),'TRB',0,'C');//-----------------------[proyecto]
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$denos,'TRB',1,'L');
                            }
							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"UNIDAD EJECUTORA: ",'LB',0,'L');
							$fpdf->Cell(10,4,"",'RB',0,'C');//unidad ejecutora
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$uejecutora,'TRB',1,'L');
							$fpdf->Ln(2);
							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(50,4,"CÓDIGOS",'TRBL',0,'C');
							$fpdf->Cell(81,4,"",'TR',0,'C');
							//$fpdf->Cell(25,4,"",'TR',0,'C');
							$fpdf->Cell(0,4,"A C T I V I D A D E S",'TRB',1,'C');
							$fpdf->Cell(9,4,"",'RL',0,'C');
							$fpdf->Cell(41,4,"SUB - PARTIDAS",'TRBL',0,'C');
							$fpdf->Cell(81,4,"",'R',0,'C');
							$fpdf->Cell(21,4,"",'TR',0,'C');//
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(0,4,"",'R',1,'C');
							$fpdf->Cell(9,5,"",'RL',0,'C');
							$fpdf->Cell(8,5,"",'TR',0,'C');
							$fpdf->Cell(8,5,"",'TR',0,'C');
							$fpdf->Cell(8,5,"SUB",'TR',0,'C');
							$fpdf->Cell(8,5,"",'TR',0,'C');
							$fpdf->Cell(9,5,"COD.",'TR',0,'C');
							$fpdf->SetFont('vera','B',8);
							$fpdf->Cell(81,5,"D E N O M I N A C I Ó N",'R',0,'C');
							$fpdf->SetFont('vera','B',9);
							$fpdf->Cell(21,5,"TOTAL",'R',0,'C');///
							$fpdf->Cell(19.51,5,"51",'R',0,'C');
							$fpdf->Cell(19.51,5,"52",'R',0,'C');
							$fpdf->Cell(19.51,5,"53",'R',0,'C');
							$fpdf->Cell(19.51,5,"54",'R',0,'C');
							$fpdf->Cell(19.51,5,"55",'R',0,'C');
							$fpdf->Cell(0,5,"56",'R',1,'C');
							$fpdf->SetFont('vera','B',7);
							$fpdf->Cell(9,5,"PART.",'RLB',0,'C');
							$fpdf->Cell(8,5,"GEN.",'RB',0,'C');
							$fpdf->Cell(8,5,"ESP.",'RB',0,'C');
							$fpdf->Cell(8,5,"ESP.",'RB',0,'C');
							$fpdf->Cell(8,5,"AUX.",'RB',0,'C');
							$fpdf->Cell(9,5,"OBRA",'RB',0,'C');
							$fpdf->Cell(81,5,"",'RB',0,'C');
							$fpdf->Cell(21,5,"",'RB',0,'C');
							$fpdf->Cell(19.51,5,"",'RB',0,'C');
							$fpdf->Cell(19.51,5,"",'RB',0,'C');
							$fpdf->Cell(19.51,5,"",'RB',0,'C');
							$fpdf->Cell(19.51,5,"",'RB',0,'C');
							$fpdf->Cell(19.51,5,"",'RB',0,'C');
							$fpdf->SetFont('vera','B',9);
							$fpdf->Cell(0,5,"",'RB',1,'C');
							$fpdf->SetFont('vera','',7);
				        }//x
					    //$heigth=6.7;
					    $heigth=18;
					    //imprimir las auxiliares si el codigo es !=""
                        if($cod5!=0){
                        	if($rta[$MODELO]['activ51']!=0){
                        		$c=array(1=>$s[1],2=>$s[2],3=>$s[3],4=>$s[4],5=>51,6=>$cod1,7=>$cod2,8=>$cod3,9=>$cod4,10=>$cod5);
                                $deno=denominacion_auxiliar($auxiliar,$subespecifica,$especifica,$c);

							    $fpdf->SetFont('vera','',7);
								$fpdf->Cell(9,$heigth,$cod1,'TRLB',0,'C');
								$fpdf->Cell(8,$heigth,$cod2,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod3,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod4,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod5,'TRB',0,'C');
								$fpdf->Cell(9,$heigth,"",'TRB',0,'C');// CODIGO DE LA OBRA VA AQUI

								$deno22=$deno;//denominacion sin recorte de letras

								$new_deno=strlen($deno)>107? substr($deno,0,105)."...": $deno;
					            $new_deno=str_replace("\n","",$new_deno);
					            $new_deno=trim($new_deno);
			                    $deno=$new_deno;
								$varX = $fpdf->GetX();//asigno X
								$varY = $fpdf->GetY();//asigno Y
								$fpdf->Cell(81,1,"",'T',2,'C');
								$fpdf->SetFont('vera','',6);
								$fpdf->MultiCell(81,3,$deno22,'','J');//-------[denominacion]
								$varX = $varX+81;
								$fpdf->SetXY($varX,$varY);// cargo XY
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(21,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ51'])),'TLRB',0,'R');//---------------------------[total]
								$fpdf->SetFont('vera','',6);
								$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ51'])),'TRB',0,'R');//----------------------------[actividad_51]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_52]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_53]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_54]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_55]
								$fpdf->Cell(0,$heigth,"",'TRB',1,'R');//----------------------------[monto obra]
								$fpdf->Cell(0,0,"",'T',1);
                        	}
                        	if($rta[$MODELO]['activ52']!=""){
                        		$c=array(1=>$s[1],2=>$s[2],3=>$s[3],4=>$s[4],5=>52,6=>$cod1,7=>$cod2,8=>$cod3,9=>$cod4,10=>$cod5);
                        		$deno=denominacion_auxiliar($auxiliar,$subespecifica,$especifica,$c);
							    $fpdf->SetFont('vera','',7);
								$fpdf->Cell(9,$heigth,$cod1,'TRLB',0,'C');
								$fpdf->Cell(8,$heigth,$cod2,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod3,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod4,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod5,'TRB',0,'C');
								$fpdf->Cell(9,$heigth,"",'TRB',0,'C');// CODIGO DE LA OBRA VA AQUI

								$deno22=$deno;//denominacion sin recorte de letras

								$new_deno=strlen($deno)>107? substr($deno,0,105)."...": $deno;
					            $new_deno=str_replace("\n","",$new_deno);
					            $new_deno=trim($new_deno);
			                    $deno=$new_deno;
								$varX = $fpdf->GetX();//asigno X
								$varY = $fpdf->GetY();//asigno Y
								$fpdf->Cell(81,1,"",'T',2,'C');
								$fpdf->SetFont('vera','',6);
								$fpdf->MultiCell(81,3,$deno22,'','J');//-------[denominacion]
								$varX = $varX+81;
								$fpdf->SetXY($varX,$varY);// cargo XY
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(21,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ52'])),'TLRB',0,'R');//---------------------------[total]
								$fpdf->SetFont('vera','',6);
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_51]
								$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ52'])),'TRB',0,'R');//----------------------------[actividad_52]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_53]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_54]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_55]
								$fpdf->Cell(0,$heigth,"",'TRB',1,'R');//----------------------------[monto obra]
								$fpdf->Cell(0,0,"",'T',1);
                        	}
                        	if($rta[$MODELO]['activ53']!=""){
                        		$c=array(1=>$s[1],2=>$s[2],3=>$s[3],4=>$s[4],5=>53,6=>$cod1,7=>$cod2,8=>$cod3,9=>$cod4,10=>$cod5);
                        		$deno=denominacion_auxiliar($auxiliar,$subespecifica,$especifica,$c);
							    $fpdf->SetFont('vera','',7);
								$fpdf->Cell(9,$heigth,$cod1,'TRLB',0,'C');
								$fpdf->Cell(8,$heigth,$cod2,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod3,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod4,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod5,'TRB',0,'C');
								$fpdf->Cell(9,$heigth,"",'TRB',0,'C');// CODIGO DE LA OBRA VA AQUI

								$deno22=$deno;//denominacion sin recorte de letras

								$new_deno=strlen($deno)>107? substr($deno,0,105)."...": $deno;
					            $new_deno=str_replace("\n","",$new_deno);
					            $new_deno=trim($new_deno);
			                    $deno=$new_deno;
								$varX = $fpdf->GetX();//asigno X
								$varY = $fpdf->GetY();//asigno Y
								$fpdf->Cell(81,1,"",'T',2,'C');
								$fpdf->SetFont('vera','',6);
								$fpdf->MultiCell(81,3,$deno22,'','J');//-------[denominacion]
								$varX = $varX+81;
								$fpdf->SetXY($varX,$varY);// cargo XY
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(21,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ53'])),'TLRB',0,'R');//---------------------------[total]
								$fpdf->SetFont('vera','',6);
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_51]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_52]
								$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ53'])),'TRB',0,'R');//----------------------------[actividad_53]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_54]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_55]
								$fpdf->Cell(0,$heigth,"",'TRB',1,'R');//----------------------------[monto obra]
								$fpdf->Cell(0,0,"",'T',1);
                        	}
              /*          	$u[1]=$rta[$MODELO]['cod_partida'];
	$u[2]=$rta[$MODELO]['cod_generica'];
		$u[3]=$rta[$MODELO]['cod_especifica'];
		$u[4]=$rta[$MODELO]['cod_sub_espec'];
		$u[5]=$rta[$MODELO]['cod_auxiliar'];
		$var2[1]=$rta[$MODELO]['cod_sector'];
		$var2[2]=$rta[$MODELO]['cod_programa'];
		$var2[3]=$rta[$MODELO]['cod_sub_prog'];
		$var2[4]=$rta[$MODELO]['cod_proyecto'];
	     $cod1=$u[1];
	     $cod2=$u[2]>0 ? $sisap->AddCero3($u[2]) : "";
	     $cod3=$u[3]>0 ? $sisap->AddCero3($u[3]) : "";
	     if(($u[4]!=0 || $u[4]==0) && $u[5]!=0){
	     	$cod4= $sisap->AddCero3($u[4]);
	     	$cod5= $sisap->AddCero3($u[5]);
	     }else if($u[4]==0 && $u[5]==0){
	     	$cod4= "";
	     	$cod5= "";
	     }else if($u[4]!=0){
	     	$cod4= $sisap->AddCero3($u[4]);
	     	$cod5= $sisap->AddCero3($u[5]);
	     }*/

                        	if($rta[$MODELO]['activ54']!=""){
                        		if($cod5==0){
                                $c=array(1=>$cod1,2=>$cod2,3=>$cod3,4=>$cod4);
                        		$deno=denominacion_sespecifica($subespecifica,$c);
                        		}else{
                        	    $c=array(1=>$s[1],2=>$s[2],3=>$s[3],4=>$s[4],5=>54,6=>$cod1,7=>$cod2,8=>$cod3,9=>$cod4,10=>$cod5);
                        		$deno=denominacion_auxiliar($auxiliar,$subespecifica,$especifica,$c);
                        		}

							    $fpdf->SetFont('vera','',7);
								$fpdf->Cell(9,$heigth,$cod1,'TRLB',0,'C');
								$fpdf->Cell(8,$heigth,$cod2,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod3,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod4,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod5,'TRB',0,'C');
								$fpdf->Cell(9,$heigth,"",'TRB',0,'C');// CODIGO DE LA OBRA VA AQUI

								$deno22=$deno;//denominacion sin recorte de letras

								$new_deno=strlen($deno)>107? substr($deno,0,105)."...": $deno;
					            $new_deno=str_replace("\n","",$new_deno);
					            $new_deno=trim($new_deno);
			                    $deno=$new_deno;
								$varX = $fpdf->GetX();//asigno X
								$varY = $fpdf->GetY();//asigno Y
								$fpdf->Cell(81,1,"",'T',2,'C');
								$fpdf->SetFont('vera','',6);
								$fpdf->MultiCell(81,3,$deno22,'','J');//-------[denominacion]
								$varX = $varX+81;
								$fpdf->SetXY($varX,$varY);// cargo XY
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(21,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ54'])),'TLRB',0,'R');//---------------------------[total]
								$fpdf->SetFont('vera','',6);
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_51]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_52]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_53]
								$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ54'])),'TRB',0,'R');//----------------------------[actividad_54]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_55]
								$fpdf->Cell(0,$heigth,"",'TRB',1,'R');//----------------------------[monto obra]
								$fpdf->Cell(0,0,"",'T',1);
                        	}
                        	if($rta[$MODELO]['activ55']!=""){
                        		$c=array(1=>$s[1],2=>$s[2],3=>$s[3],4=>$s[4],5=>55,6=>$cod1,7=>$cod2,8=>$cod3,9=>$cod4,10=>$cod5);
							    $deno=denominacion_auxiliar($auxiliar,$subespecifica,$especifica,$c);

							    $fpdf->SetFont('vera','',7);
								$fpdf->Cell(9,$heigth,$cod1,'TRLB',0,'C');
								$fpdf->Cell(8,$heigth,$cod2,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod3,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod4,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod5,'TRB',0,'C');
								$fpdf->Cell(9,$heigth,"",'TRB',0,'C');// CODIGO DE LA OBRA VA AQUI

								$deno22=$deno;//denominacion si recortar los caracteres

								$new_deno=strlen($deno)>107? substr($deno,0,105)."...": $deno;
					            $new_deno=str_replace("\n","",$new_deno);
					            $new_deno=trim($new_deno);
			                    $deno=$new_deno;
								$varX = $fpdf->GetX();//asigno X
								$varY = $fpdf->GetY();//asigno Y
								$fpdf->Cell(81,1,"",'T',2,'C');
								$fpdf->SetFont('vera','',6);
								$fpdf->MultiCell(81,3,$deno22,'','J');//-------[denominacion]
								$varX = $varX+81;
								$fpdf->SetXY($varX,$varY);// cargo XY
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(21,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ55'])),'TLRB',0,'R');//---------------------------[total]
								$fpdf->SetFont('vera','',6);
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_51]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_52]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_53]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_54]
								$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ55'])),'TRB',0,'R');//----------------------------[actividad_55]
								$fpdf->Cell(0,$heigth,"",'TRB',1,'R');//----------------------------[monto obra]
								$fpdf->Cell(0,0,"",'T',1);
                        	}
                        	if($rta[$MODELO]['activ56']!=""){
                        		$c=array(1=>$s[1],2=>$s[2],3=>$s[3],4=>$s[4],5=>56,6=>$cod1,7=>$cod2,8=>$cod3,9=>$cod4,10=>$cod5);
								$deno=denominacion_auxiliar($auxiliar,$subespecifica,$especifica,$c);
							    $fpdf->SetFont('vera','',7);
								$fpdf->Cell(9,$heigth,$cod1,'TRLB',0,'C');
								$fpdf->Cell(8,$heigth,$cod2,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod3,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod4,'TRB',0,'C');
								$fpdf->Cell(8,$heigth,$cod5,'TRB',0,'C');
								$fpdf->Cell(9,$heigth,"",'TRB',0,'C');// CODIGO DE LA OBRA VA AQUI

								$deno22=$deno;//denominacion si recortar los caracteres

								$new_deno=strlen($deno)>107? substr($deno,0,105)."...": $deno;
					            $new_deno=str_replace("\n","",$new_deno);
					            $new_deno=trim($new_deno);
			                    $deno=$new_deno;
								$varX = $fpdf->GetX();//asigno X
								$varY = $fpdf->GetY();//asigno Y
								$fpdf->Cell(81,1,"",'T',2,'C');
								$fpdf->SetFont('vera','',6);
								$fpdf->MultiCell(81,3,$deno22,'','J');//-------[denominacion]
								$varX = $varX+81;
								$fpdf->SetXY($varX,$varY);// cargo XY
								$fpdf->SetFont('vera','B',6);
								$fpdf->Cell(21,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ56'])),'TLRB',0,'R');//---------------------------[total]
								$fpdf->SetFont('vera','',6);
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_51]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_52]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_53]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_54]
								$fpdf->Cell(19.51,$heigth,"",'TRB',0,'R');//----------------------------[actividad_55]
								$fpdf->Cell(0,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ56'])),'TRB',1,'R');//----------------------------[monto obra]
								$fpdf->Cell(0,0,"",'T',1);
                        	}
                        }else{
                            $fpdf->SetFont('vera','',7);
							$fpdf->Cell(9,$heigth,$cod1,'TRLB',0,'C');
							$fpdf->Cell(8,$heigth,$cod2,'TRB',0,'C');
							$fpdf->Cell(8,$heigth,$cod3,'TRB',0,'C');
							$fpdf->Cell(8,$heigth,$cod4,'TRB',0,'C');
							$fpdf->Cell(8,$heigth,$cod5,'TRB',0,'C');
							$fpdf->Cell(9,$heigth,"",'TRB',0,'C');// CODIGO DE LA OBRA VA AQUI

							$deno22=$deno;//denominacion si recortar los caracteres
							$new_deno=strlen($deno)>107? substr($deno,0,105)."...": $deno;
				            $new_deno=str_replace("\n","",$new_deno);
				            $new_deno=trim($new_deno);
		                    $deno=$new_deno;
							$varX = $fpdf->GetX();//asigno X
							$varY = $fpdf->GetY();//asigno Y
							$fpdf->Cell(81,1,"",'T',2,'C');
							$fpdf->SetFont('vera','',6);
							//$fpdf->MultiCell(81,3,$deno,'','J');//-------[denominacion]
							$fpdf->MultiCell(81,3,$deno22,'','J');//-------[denominacion]
							$varX = $varX+81;
							$fpdf->SetXY($varX,$varY);// cargo XY
							$fpdf->SetFont('vera','B',6);
							$fpdf->Cell(21,$heigth,cerocero($sisap->Formato2($aux_vector[$aux]["total"])),'TLRB',0,'R');//---------------------------[total]
							$fpdf->SetFont('vera','',6);
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ51'])),'TRB',0,'R');//----------------------------[actividad_51]
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ52'])),'TRB',0,'R');//----------------------------[actividad_52]
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ53'])),'TRB',0,'R');//----------------------------[actividad_53]
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ54'])),'TRB',0,'R');//----------------------------[actividad_54]
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ55'])),'TRB',0,'R');//----------------------------[actividad_55]
							$fpdf->Cell(0,$heigth,cerocero($sisap->Formato2($rta[$MODELO]['activ56'])),'TRB',1,'R');//----------------------------[monto obra]
							$fpdf->Cell(0,0,"",'T',1);
                        }
           $aux++;
           if($cod1!=0 && $cod2=="" && $cod3=="" && $cod4=="" && $cod5==""){
           $TOTAL51=$TOTAL51+$rta[$MODELO]['activ51'];
           $TOTAL52=$TOTAL52+$rta[$MODELO]['activ52'];
           $TOTAL53=$TOTAL53+$rta[$MODELO]['activ53'];
           $TOTAL54=$TOTAL54+$rta[$MODELO]['activ54'];
           $TOTAL55=$TOTAL55+$rta[$MODELO]['activ55'];
           $TOTAL56=$TOTAL56+$rta[$MODELO]['activ56'];
           $TOTALDISTRIBUCION=$TOTAL51+$TOTAL52+$TOTAL53+$TOTAL54+$TOTAL55+$TOTAL56;
           }
	      }//fin if Z
     }//fin Foreach #3
                            $fpdf->SetFont('vera','B',8);
							$fpdf->Cell(131,$heigth,"T O T A L E S  ",'TLB',0,'R');
							$fpdf->SetFont('vera','B',6);
							$fpdf->Cell(21,$heigth,cerocero($sisap->Formato2($TOTALDISTRIBUCION)),'TLRB',0,'R');
							$fpdf->SetFont('vera','B',5);
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($TOTAL51)),'TRB',0,'R');
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($TOTAL52)),'TRB',0,'R');
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($TOTAL53)),'TRB',0,'R');
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($TOTAL54)),'TRB',0,'R');
							$fpdf->Cell(19.51,$heigth,cerocero($sisap->Formato2($TOTAL55)),'TRB',0,'R');
							$fpdf->Cell(0,$heigth,cerocero($sisap->Formato2($TOTAL56)),'TRB',1,'R');
							$fpdf->Cell(0,0,"",'T',1);
}//fin Foreach #1 sectores



/**++++++++++++++++++++++++++++++++++++
 * 56-57-58-59-60-61-62
 * +++++++++++++++++++++++++++++++++++
 *
 $aux=0;
$cm=0;
$cm2=0;

foreach($aux_vector as $MM){
	$cm=$cm+$MM["mostrar1"];
	$cm2=$cm2+$MM["mostrar2"];
}
if($cm!=0){
foreach($distintos_sectores as $vds){//Foreach #1
	//print_r($distintos_sectores);
	$s[1]=$vds[$MODELO]["cod_sector"];
	$s[2]=$vds[$MODELO]["cod_programa"];
	$s[3]=$vds[$MODELO]["cod_sub_prog"];
	$s[4]=$vds[$MODELO]["cod_proyecto"];
	$cod2_1=array(1=>$vds[$MODELO]["cod_sector"],2=>0,3=>0,4=>0);
	$cod2_2=array(1=>$vds[$MODELO]["cod_sector"],2=>$vds[$MODELO]["cod_programa"],3=>0,4=>0);
	$cod2_3=array(1=>$vds[$MODELO]["cod_sector"],2=>$vds[$MODELO]["cod_programa"],3=>$vds[$MODELO]["cod_sub_prog"],4=>0);
	$cod2_4=array(1=>$vds[$MODELO]["cod_sector"],2=>$vds[$MODELO]["cod_programa"],3=>$vds[$MODELO]["cod_sub_prog"],4=>$vds[$MODELO]["cod_proyecto"]);

	$aux=0;

	//print_r($reporte_cfpd05_tmp_activ);
	foreach($reporte_cfpd05_tmp_activ as $rta){//Foreach #3
		$u[1]=$rta[$MODELO]['cod_partida'];
		$u[2]=$rta[$MODELO]['cod_generica'];
		$u[3]=$rta[$MODELO]['cod_especifica'];
		$u[4]=$rta[$MODELO]['cod_sub_espec'];
		$u[5]=$rta[$MODELO]['cod_auxiliar'];
		$var2[1]=$rta[$MODELO]['cod_sector'];
		$var2[2]=$rta[$MODELO]['cod_programa'];
		$var2[3]=$rta[$MODELO]['cod_sub_prog'];
		$var2[4]=$rta[$MODELO]['cod_proyecto'];
	     $cod1=$u[1];
	     $cod2=$u[2]>0 ? $sisap->AddCero3($u[2]) : "";
	     $cod3=$u[3]>0 ? $sisap->AddCero3($u[3]) : "";
	     if(($u[4]!=0 || $u[4]==0) && $u[5]!=0){
	     	$cod4= $sisap->AddCero3($u[4]);
	     	$cod5= $sisap->AddCero3($u[5]);
	     }else if($u[4]==0 && $u[5]==0){
	     	$cod4= "";
	     	$cod5= "";
	     }else if($u[4]!=0){
	     	$cod4= $sisap->AddCero3($u[4]);
	     }
	     //----Array auxiliar
	     $aux_vector [$aux][1]=$var2[1];//sector
	     $aux_vector [$aux][2]=$var2[2];//programa
	     $aux_vector [$aux][3]=$var2[3];//subprog
	     $aux_vector [$aux][4]=$var2[4];//proy
	     $aux_vector [$aux][6]=$u[1];//partida
	     $aux_vector [$aux][7]=$u[2];//generica
	     $aux_vector [$aux][8]=$u[3];//especifica
	     $aux_vector [$aux][9]=$u[4];//subespecifica
	     $aux_vector [$aux][10]=$u[5];//auxiliar
	     $ac=51;
	     $tfa=0;
	     for($jj=11;$jj<=30;$jj++){//for activ
	            $ff=$rta[$MODELO]['activ'.$ac];
	            $ff=$ff=="" ? 0 : $ff;
	     	    $tfa=$tfa+$ff;
	     	    //$aux_vector[$aux][$jj]=$rta[$MODELO]['activ'.$ac];
	     	    $aux_vector[$aux][$jj]=$ff;
	     	 $ac++;
	     }//fin for activ
	     $aux_vector [$aux]["total"]=$tfa;//total monto actividades filas
	     if($aux_vector [$aux][16]!=0 || $aux_vector [$aux][17]!=0  ||  $aux_vector [$aux][18]!=0  ||  $aux_vector [$aux][19]!=0  ||  $aux_vector [$aux][20]!=0  || $aux_vector [$aux][21]!=0  ||  $aux_vector [$aux][22]!=0){
               $aux_vector[$aux]["mostrar1"]="1";
	     }else{
	     	   $aux_vector[$aux]["mostrar1"]="0";
	     }

	     if($aux_vector [$aux][23]!=0  ||  $aux_vector [$aux][24]!=0  ||  $aux_vector [$aux][25]!=0  ||  $aux_vector [$aux][26]!=0  ||  $aux_vector [$aux][27]!=0 ||  $aux_vector [$aux][28]!=0  || $aux_vector [$aux][29]!=0  ||  $aux_vector [$aux][30]!=0){
               $aux_vector[$aux]["mostrar2"]="1";
	     }else{
	     	   $aux_vector[$aux]["mostrar2"]="0";
	     }

	    $a = 0;
		$b = 0;
		$c = 0;
		$dd = 0;
		$e = 0;
		$j = 0;
		$codigos[1]=substr($u[1],-2);
        if($u[1]!=0 && $u[2]==0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			foreach($partida as $part){$a++;
						$part_aux[$a]['cod_grupo'] = $part['cfpd01_ano_partida']['cod_grupo'];
			  			$part_aux[$a]['cod_partida'] = $part['cfpd01_ano_partida']['cod_partida'];
			  			$part_aux[$a]['denominacion'] = $part['cfpd01_ano_partida']['denominacion'];
			  			if($part_aux[$a]['cod_grupo']==CE && $codigos[1]==$part_aux[$a]['cod_partida'] && $u[2]==0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			  				$deno=$part_aux[$a]['denominacion'];
			  				break;
			  			}
			}
	     }//partida
	     if($u[1]!=0 && $u[2]!=0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			foreach($generica as $gen){$b++;
						$gen_aux[$b]['cod_grupo'] = $gen['cfpd01_ano_generica']['cod_grupo'];
						$gen_aux[$b]['cod_partida'] = $gen['cfpd01_ano_generica']['cod_partida'];
						$gen_aux[$b]['cod_generica'] = $gen['cfpd01_ano_generica']['cod_generica'];
						$gen_aux[$b]['denominacion'] = $gen['cfpd01_ano_generica']['denominacion'];
						if($gen_aux[$b]['cod_grupo']==CE && $codigos[1]==$gen_aux[$b]['cod_partida'] && $u[2]==$gen_aux[$b]['cod_generica'] && $u[3]==0 && $u[4]==0 && $u[5]==0){
			  				$deno=$gen_aux[$b]['denominacion'];
			  				break;
			  			}
			     }
	        }//generica
	        if($u[1]!=0 && $u[2]!=0 && $u[3]!=0 && $u[4]==0 && $u[5]==0){
				foreach($especifica as $espec){$c++;
							$espec_aux[$c]['cod_grupo'] = $espec['cfpd01_ano_especifica']['cod_grupo'];
				         	$espec_aux[$c]['cod_partida'] = $espec['cfpd01_ano_especifica']['cod_partida'];
				         	$espec_aux[$c]['cod_generica'] = $espec['cfpd01_ano_especifica']['cod_generica'];
				         	$espec_aux[$c]['cod_especifica'] = $espec['cfpd01_ano_especifica']['cod_especifica'];
				         	$espec_aux[$c]['denominacion'] = $espec['cfpd01_ano_especifica']['denominacion'];
				         	if($espec_aux[$c]['cod_grupo']==CE && $codigos[1]==$espec_aux[$c]['cod_partida'] && $u[2]==$espec_aux[$c]['cod_generica'] && $u[3]==$espec_aux[$c]['cod_especifica'] && $u[4]==0 && $u[5]==0){
				  				$deno=$espec_aux[$c]['denominacion'];
				  				break;
				  			}
				}
	        }//especifica
	        if($u[1]!=0 && $u[2]!=0 && $u[3]!=0 && $u[4]!=0 && $u[5]==0){
				foreach($subespecifica as $subespec){$dd++;
					        $subespec_aux[$dd]['cod_grupo'] = $subespec['cfpd01_ano_sub_espec']['cod_grupo'];
				         	$subespec_aux[$dd]['cod_partida'] = $subespec['cfpd01_ano_sub_espec']['cod_partida'];
				         	$subespec_aux[$dd]['cod_generica'] = $subespec['cfpd01_ano_sub_espec']['cod_generica'];
				            $subespec_aux[$dd]['cod_especifica'] = $subespec['cfpd01_ano_sub_espec']['cod_especifica'];
				            $subespec_aux[$dd]['cod_sub_espec'] = $subespec['cfpd01_ano_sub_espec']['cod_sub_espec'];
				            $subespec_aux[$dd]['denominacion'] = $subespec['cfpd01_ano_sub_espec']['denominacion'];
				            if($subespec_aux[$dd]['cod_grupo']==CE && $codigos[1]==$subespec_aux[$dd]['cod_partida'] && $u[2]==$subespec_aux[$dd]['cod_generica'] && $u[3]==$subespec_aux[$dd]['cod_especifica'] && $u[4]==$subespec_aux[$dd]['cod_sub_espec'] && $u[5]==0){
				  				$deno=$subespec_aux[$dd]['denominacion'];
				  				break;
				  			}
				}
	        }//sub_espec
			if($u[1]!=0 && $u[2]!=0 && $u[3]!=0 && ($u[4]!=0 || $u[4]==0) && $u[5]!=0){
			     foreach($auxiliar as $vauxi){$j++;
						$vu[$j]['cod_sector'] = $vauxi['cfpd05_auxiliar']['cod_sector'];
			  			$vu[$j]['cod_programa'] = $vauxi['cfpd05_auxiliar']['cod_programa'];
			  			$vu[$j]['cod_sub_prog'] = $vauxi['cfpd05_auxiliar']['cod_sub_prog'];
			  			$vu[$j]['cod_proyecto'] = $vauxi['cfpd05_auxiliar']['cod_proyecto'];
			  			$vu[$j]['cod_activ_obra'] = $vauxi['cfpd05_auxiliar']['cod_activ_obra'];
			  			$vu[$j]['cod_partida'] = $vauxi['cfpd05_auxiliar']['cod_partida'];
			  			$vu[$j]['cod_generica'] = $vauxi['cfpd05_auxiliar']['cod_generica'];
			  			$vu[$j]['cod_especifica'] = $vauxi['cfpd05_auxiliar']['cod_especifica'];
			  			$vu[$j]['cod_sub_espec'] = $vauxi['cfpd05_auxiliar']['cod_sub_espec'];
			  			$vu[$j]['cod_auxiliar'] = $vauxi['cfpd05_auxiliar']['cod_auxiliar'];
			  			$vu[$j]['denominacion'] = $vauxi['cfpd05_auxiliar']['denominacion'];
			  			if($u[1]==$vu[$j]['cod_partida'] && $u[2]==$vu[$j]['cod_generica'] && $u[3]==$vu[$j]['cod_especifica'] && $u[4]==$vu[$j]['cod_sub_espec'] && $u[5]==$vu[$j]['cod_auxiliar']){
			  				    $deno="".$vu[$j]['denominacion'];
			  				    break;
			  			}
			      }
			}//auxiliar
			$new_deno=strlen($deno)>90? substr($deno,0,87)."...": $deno;
			$new_deno=str_replace("\n","",$new_deno);
			$new_deno=trim($new_deno);
	        $aux_vector [$aux][32]=$new_deno;

          $x = $fpdf->GetY();
	      if($s[1]==$var2[1] && $s[2]==$var2[2] && $s[3]==$var2[3] && $s[4]==$var2[4]){//Z
				if($x >= 190 || $aux==0){//X
				    $pasar=true;
				    $seguir=false;
				    $f=0;
					foreach($sector as $vsector){$f++;
								$va[$f]['cod_sector'] = $vsector['cfpd02_sector']['cod_sector'];
					  			$va[$f]['denominacion'] = $vsector['cfpd02_sector']['denominacion'];
					  			if($cod2_1[1]==$va[$f]['cod_sector'] && $cod2_1[2]==0 && $cod2_1[3]==0 && $cod2_1[4]==0){$denox=$va[$f]['denominacion'];break;}
					}
					$g=0;
					foreach($programa as $vprog){$g++;
								$ve[$g]['cod_sector'] = $vprog['cfpd02_programa']['cod_sector'];
					  			$ve[$g]['cod_programa'] = $vprog['cfpd02_programa']['cod_programa'];
					  			$ve[$g]['denominacion'] = $vprog['cfpd02_programa']['denominacion'];
					  			if($cod2_2[1]==$ve[$g]['cod_sector'] && $cod2_2[2]==$ve[$g]['cod_programa'] && $cod2_2[3]==0 && $cod2_2[4]==0){$denoy=$ve[$g]['denominacion'];break;}
				    }
					$h=0;
					foreach($subprograma as $vsupprog){$h++;
								$vi[$h]['cod_sector'] = $vsupprog['cfpd02_sub_prog']['cod_sector'];
					  			$vi[$h]['cod_programa'] = $vsupprog['cfpd02_sub_prog']['cod_programa'];
					  			$vi[$h]['cod_sub_prog'] = $vsupprog['cfpd02_sub_prog']['cod_sub_prog'];
					  			$vi[$h]['denominacion'] = $vsupprog['cfpd02_sub_prog']['denominacion'];
					  			$vi[$h]['unidad_ejecutora']=$vsupprog['cfpd02_sub_prog']['unidad_ejecutora'];
					  			if($cod2_3[1]==$vi[$h]['cod_sector'] && $cod2_3[2]==$vi[$h]['cod_programa'] && $cod2_3[3]==$vi[$h]['cod_sub_prog'] && $cod2_3[4]==0){
					  				$denoz=$vi[$h]['denominacion'];
					  				$uejecutora=$vi[$h]['unidad_ejecutora'];
					  				break;
					  			}
                    }
					$i=0;
					foreach($proyecto as $vproy){$i++;
								$vo[$i]['cod_sector'] = $vproy['cfpd02_proyecto']['cod_sector'];
					  			$vo[$i]['cod_programa'] = $vproy['cfpd02_proyecto']['cod_programa'];
					  			$vo[$i]['cod_sub_prog'] = $vproy['cfpd02_proyecto']['cod_sub_prog'];
					  			$vo[$i]['cod_proyecto'] = $vproy['cfpd02_proyecto']['cod_proyecto'];
					  			$vo[$i]['denominacion'] = $vproy['cfpd02_proyecto']['denominacion'];
					  			if($cod2_4[1]==$vo[$i]['cod_sector'] && $cod2_4[2]==$vo[$i]['cod_programa'] && $cod2_4[3]==$vo[$i]['cod_sub_prog'] && $cod2_4[4]==$vo[$i]['cod_proyecto']){$denos=$vo[$i]['denominacion'];break;}
					}
					$d[1]=$denox;
					$d[2]=$denoy;
					$d[3]=$denoz;
					$d[4]=$denos;
					$d[5]=$uejecutora;
				        	$fpdf->AddPage();
						    $fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"SECTOR: ",'TLRB',0,'L');
							$fpdf->Cell(10,4,$sisap->AddCero3($s[1]),'TRB',0,'C');//----------------------[sector]
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$d[1],'TRB',1,'L');
							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"PROGRAMA: ",'LRB',0,'L');
							$fpdf->Cell(10,4,$sisap->AddCero3($s[2]),'TRB',0,'C');//------------------------[programa]
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$d[2],'TRB',1,'L');

							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"SUB-PROGRAMA: ",'LRB',0,'L');
							$fpdf->Cell(10,4,$sisap->AddCero3($s[3]),'TRB',0,'C');//-------------------[sub-programa]
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$d[3],'TRB',1,'L');
                            if($s[4]!=0){
							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"PROYECTO: ",'LRB',0,'L');
							$fpdf->Cell(10,4,$sisap->AddCero3($s[4]),'TRB',0,'C');//-----------------------[proyecto]
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$d[4],'TRB',1,'L');
                            }
							$fpdf->SetFont('vera','B',7);//--
							$fpdf->Cell(30,4,"UNIDAD EJECUTORA: ",'LB',0,'L');
							$fpdf->Cell(10,4,"",'RB',0,'C');//unidad ejecutora
							$fpdf->SetFont('vera','',7);
							$fpdf->Cell(0,4,$d[5],'TRB',1,'L');
							$fpdf->Ln(2);
							$fpdf->SetFont('vera','B',7);
							$fpdf->Cell(50,4,"CÓDIGOS",'TRBL',0,'C');
							$fpdf->Cell(81,4,"",'TR',0,'C');
							$fpdf->Cell(0,4,"A C T I V I D A D E S",'TRB',1,'C');
							$fpdf->Cell(9,4,"",'RL',0,'C');
							$fpdf->Cell(41,4,"SUB - PARTIDAS",'TRBL',0,'C');
							$fpdf->Cell(81,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'TR',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(19.51,4,"",'R',0,'C');
							$fpdf->Cell(0,4,"",'R',1,'C');
							$fpdf->Cell(9,5,"",'RL',0,'C');
							$fpdf->Cell(8,5,"",'TR',0,'C');
							$fpdf->Cell(8,5,"",'TR',0,'C');
							$fpdf->Cell(8,5,"SUB",'TR',0,'C');
							$fpdf->Cell(8,5,"",'TR',0,'C');
							$fpdf->Cell(9,5,"COD.",'TR',0,'C');
							$fpdf->SetFont('vera','B',8);
							$fpdf->Cell(81,5,"D E N O M I N A C I Ó N",'R',0,'C');
							$fpdf->SetFont('vera','B',9);
							$fpdf->Cell(19.51,5,"56",'R',0,'C');//1
							$fpdf->Cell(19.51,5,"57",'R',0,'C');//2
							$fpdf->Cell(19.51,5,"58",'R',0,'C');//3
							$fpdf->Cell(19.51,5,"59",'R',0,'C');//4
							$fpdf->Cell(19.51,5,"60",'R',0,'C');//5
							$fpdf->Cell(19.51,5,"61",'R',0,'C');//6
							$fpdf->Cell(0,5,"62",'R',1,'C');//
							$fpdf->SetFont('vera','B',7);
							$fpdf->Cell(9,5,"PART.",'RLB',0,'C');
							$fpdf->Cell(8,5,"GEN.",'RB',0,'C');
							$fpdf->Cell(8,5,"ESP.",'RB',0,'C');
							$fpdf->Cell(8,5,"ESP.",'RB',0,'C');
							$fpdf->Cell(8,5,"AUX.",'RB',0,'C');
							$fpdf->Cell(9,5,"OBRA",'RB',0,'C');
							$fpdf->Cell(81,5,"",'RB',0,'C');
							$fpdf->Cell(19.51,5,"",'RB',0,'C');//a56
							$fpdf->Cell(19.51,5,"",'RB',0,'C');//a57
							$fpdf->Cell(19.51,5,"",'RB',0,'C');//a58
							$fpdf->Cell(19.51,5,"",'RB',0,'C');//a59
							$fpdf->Cell(19.51,5,"",'RB',0,'C');//a60
							$fpdf->Cell(19.51,5,"",'RB',0,'C');//a61
							$fpdf->Cell(0,5,"",'RB',1,'C');
							$fpdf->SetFont('vera','',7);
				        }//x
                        $contador--;
					    $heigth2=6.7;
                                $act[1]=$aux_vector[16];
								$act[2]=$aux_vector[17];
								$act[3]=$aux_vector[18];
								$act[4]=$aux_vector[19];
								$act[5]=$aux_vector[20];
								$act[6]=$aux_vector[21];
								$act[7]=$aux_vector[22];
								if($act[1]==0  && $act[2]==0 && $act[3]==0 && $act[4]==0 && $act[5]==0 && $act[6]==0 && $act[7]==0){

								}else{
				                $fpdf->Cell(9,$heigth2,$cod1,'TRLB',0,'C');
								$fpdf->Cell(8,$heigth2,$cod2,'TRB',0,'C');
								$fpdf->Cell(8,$heigth2,$cod3,'TRB',0,'C');
								$fpdf->Cell(8,$heigth2,$cod4,'TRB',0,'C');
								$fpdf->Cell(8,$heigth2,$cod5,'TRB',0,'C');
								$fpdf->Cell(9,$heigth2,"",'TRB',0,'C');// CODIGO DE LA OBRA VA AQUI
								$varX = $fpdf->GetX();//asigno X
								$varY = $fpdf->GetY();//asigno Y
								$fpdf->Cell(81,1,"",'T',2,'C');
								$fpdf->MultiCell(81,3,$aux_vector[32],'','J');//-------[denominacion]
								$varX = $varX+81;//le sumo a X 50 del Cell debido a que lo capture antes.
								$fpdf->SetXY($varX,$varY);// cargo XY
								$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[1])),'TLRB',0,'R');//------------------------------[actividad_56]
								$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[2])),'TRB',0,'R');//-------------------------------[actividad_57]
								$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[3])),'TRB',0,'R');//-------------------------------[actividad_58]
								$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[4])),'TRB',0,'R');//-------------------------------[actividad_59]
								$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[5])),'TRB',0,'R');//-------------------------------[actividad_60]
								$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[6])),'TRB',0,'R');//-------------------------------[actividad_61]
								$fpdf->Cell(0,$heigth2,cerocero($sisap->Formato2($act[7])),'TRB',1,'R');//-------------------------------[actividad_62]
								$fpdf->Cell(0,0,"",'T',1);
								}
								$aux++;

	      }//fin if Z
     }//fin Foreach #3
}//fin Foreach #1

}//mc
/**
 *
 *
 *
 $aux=0;
if($cm2!=0){
foreach($distintos_sectores as $vds){//Foreach #1
	//print_r($distintos_sectores);
	$s[1]=$vds[$MODELO]["cod_sector"];
	$s[2]=$vds[$MODELO]["cod_programa"];
	$s[3]=$vds[$MODELO]["cod_sub_prog"];
	$s[4]=$vds[$MODELO]["cod_proyecto"];
	$cod2_1=array(1=>$vds[$MODELO]["cod_sector"],2=>0,3=>0,4=>0);
	$cod2_2=array(1=>$vds[$MODELO]["cod_sector"],2=>$vds[$MODELO]["cod_programa"],3=>0,4=>0);
	$cod2_3=array(1=>$vds[$MODELO]["cod_sector"],2=>$vds[$MODELO]["cod_programa"],3=>$vds[$MODELO]["cod_sub_prog"],4=>0);
	$cod2_4=array(1=>$vds[$MODELO]["cod_sector"],2=>$vds[$MODELO]["cod_programa"],3=>$vds[$MODELO]["cod_sub_prog"],4=>$vds[$MODELO]["cod_proyecto"]);

	$aux=0;

	//print_r($reporte_cfpd05_tmp_activ);
	foreach($reporte_cfpd05_tmp_activ as $rta){//Foreach #3
		$u[1]=$rta[$MODELO]['cod_partida'];
		$u[2]=$rta[$MODELO]['cod_generica'];
		$u[3]=$rta[$MODELO]['cod_especifica'];
		$u[4]=$rta[$MODELO]['cod_sub_espec'];
		$u[5]=$rta[$MODELO]['cod_auxiliar'];
		$var2[1]=$rta[$MODELO]['cod_sector'];
		$var2[2]=$rta[$MODELO]['cod_programa'];
		$var2[3]=$rta[$MODELO]['cod_sub_prog'];
		$var2[4]=$rta[$MODELO]['cod_proyecto'];
	     $cod1=$u[1];
	     $cod2=$u[2]>0 ? $sisap->AddCero3($u[2]) : "";
	     $cod3=$u[3]>0 ? $sisap->AddCero3($u[3]) : "";
	     if(($u[4]!=0 || $u[4]==0) && $u[5]!=0){
	     	$cod4= $sisap->AddCero3($u[4]);
	     	$cod5= $sisap->AddCero3($u[5]);
	     }else if($u[4]==0 && $u[5]==0){
	     	$cod4= "";
	     	$cod5= "";
	     }else if($u[4]!=0){
	     	$cod4= $sisap->AddCero3($u[4]);
	     }
	     //----Array auxiliar
	     $aux_vector [$aux][1]=$var2[1];//sector
	     $aux_vector [$aux][2]=$var2[2];//programa
	     $aux_vector [$aux][3]=$var2[3];//subprog
	     $aux_vector [$aux][4]=$var2[4];//proy
	     $aux_vector [$aux][6]=$u[1];//partida
	     $aux_vector [$aux][7]=$u[2];//generica
	     $aux_vector [$aux][8]=$u[3];//especifica
	     $aux_vector [$aux][9]=$u[4];//subespecifica
	     $aux_vector [$aux][10]=$u[5];//auxiliar
	     $ac=51;
	     $tfa=0;
	     for($jj=11;$jj<=30;$jj++){//for activ
	            $ff=$rta[$MODELO]['activ'.$ac];
	            $ff=$ff=="" ? 0 : $ff;
	     	    $tfa=$tfa+$ff;
	     	    //$aux_vector[$aux][$jj]=$rta[$MODELO]['activ'.$ac];
	     	    $aux_vector[$aux][$jj]=$ff;
	     	 $ac++;
	     }//fin for activ
	     $aux_vector [$aux]["total"]=$tfa;//total monto actividades filas
	     if($aux_vector [$aux][16]!=0 || $aux_vector [$aux][17]!=0  ||  $aux_vector [$aux][18]!=0  ||  $aux_vector [$aux][19]!=0  ||  $aux_vector [$aux][20]!=0  || $aux_vector [$aux][21]!=0  ||  $aux_vector [$aux][22]!=0){
               $aux_vector[$aux]["mostrar1"]="1";
	     }else{
	     	   $aux_vector[$aux]["mostrar1"]="0";
	     }

	     if($aux_vector [$aux][23]!=0  ||  $aux_vector [$aux][24]!=0  ||  $aux_vector [$aux][25]!=0  ||  $aux_vector [$aux][26]!=0  ||  $aux_vector [$aux][27]!=0 ||  $aux_vector [$aux][28]!=0  || $aux_vector [$aux][29]!=0  ||  $aux_vector [$aux][30]!=0){
               $aux_vector[$aux]["mostrar2"]="1";
	     }else{
	     	   $aux_vector[$aux]["mostrar2"]="0";
	     }

	    $a = 0;
		$b = 0;
		$c = 0;
		$dd = 0;
		$e = 0;
		$j = 0;
		$codigos[1]=substr($u[1],-2);
        if($u[1]!=0 && $u[2]==0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			foreach($partida as $part){$a++;
						$part_aux[$a]['cod_grupo'] = $part['cfpd01_ano_partida']['cod_grupo'];
			  			$part_aux[$a]['cod_partida'] = $part['cfpd01_ano_partida']['cod_partida'];
			  			$part_aux[$a]['denominacion'] = $part['cfpd01_ano_partida']['denominacion'];
			  			if($part_aux[$a]['cod_grupo']==CE && $codigos[1]==$part_aux[$a]['cod_partida'] && $u[2]==0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			  				$deno=$part_aux[$a]['denominacion'];
			  				break;
			  			}
			}
	     }//partida
	     if($u[1]!=0 && $u[2]!=0 && $u[3]==0 && $u[4]==0 && $u[5]==0){
			foreach($generica as $gen){$b++;
						$gen_aux[$b]['cod_grupo'] = $gen['cfpd01_ano_generica']['cod_grupo'];
						$gen_aux[$b]['cod_partida'] = $gen['cfpd01_ano_generica']['cod_partida'];
						$gen_aux[$b]['cod_generica'] = $gen['cfpd01_ano_generica']['cod_generica'];
						$gen_aux[$b]['denominacion'] = $gen['cfpd01_ano_generica']['denominacion'];
						if($gen_aux[$b]['cod_grupo']==CE && $codigos[1]==$gen_aux[$b]['cod_partida'] && $u[2]==$gen_aux[$b]['cod_generica'] && $u[3]==0 && $u[4]==0 && $u[5]==0){
			  				$deno=$gen_aux[$b]['denominacion'];
			  				break;
			  			}
			     }
	        }//generica
	        if($u[1]!=0 && $u[2]!=0 && $u[3]!=0 && $u[4]==0 && $u[5]==0){
				foreach($especifica as $espec){$c++;
							$espec_aux[$c]['cod_grupo'] = $espec['cfpd01_ano_especifica']['cod_grupo'];
				         	$espec_aux[$c]['cod_partida'] = $espec['cfpd01_ano_especifica']['cod_partida'];
				         	$espec_aux[$c]['cod_generica'] = $espec['cfpd01_ano_especifica']['cod_generica'];
				         	$espec_aux[$c]['cod_especifica'] = $espec['cfpd01_ano_especifica']['cod_especifica'];
				         	$espec_aux[$c]['denominacion'] = $espec['cfpd01_ano_especifica']['denominacion'];
				         	if($espec_aux[$c]['cod_grupo']==CE && $codigos[1]==$espec_aux[$c]['cod_partida'] && $u[2]==$espec_aux[$c]['cod_generica'] && $u[3]==$espec_aux[$c]['cod_especifica'] && $u[4]==0 && $u[5]==0){
				  				$deno=$espec_aux[$c]['denominacion'];
				  				break;
				  			}
				}
	        }//especifica
	        if($u[1]!=0 && $u[2]!=0 && $u[3]!=0 && $u[4]!=0 && $u[5]==0){
				foreach($subespecifica as $subespec){$dd++;
					        $subespec_aux[$dd]['cod_grupo'] = $subespec['cfpd01_ano_sub_espec']['cod_grupo'];
				         	$subespec_aux[$dd]['cod_partida'] = $subespec['cfpd01_ano_sub_espec']['cod_partida'];
				         	$subespec_aux[$dd]['cod_generica'] = $subespec['cfpd01_ano_sub_espec']['cod_generica'];
				            $subespec_aux[$dd]['cod_especifica'] = $subespec['cfpd01_ano_sub_espec']['cod_especifica'];
				            $subespec_aux[$dd]['cod_sub_espec'] = $subespec['cfpd01_ano_sub_espec']['cod_sub_espec'];
				            $subespec_aux[$dd]['denominacion'] = $subespec['cfpd01_ano_sub_espec']['denominacion'];
				            if($subespec_aux[$dd]['cod_grupo']==CE && $codigos[1]==$subespec_aux[$dd]['cod_partida'] && $u[2]==$subespec_aux[$dd]['cod_generica'] && $u[3]==$subespec_aux[$dd]['cod_especifica'] && $u[4]==$subespec_aux[$dd]['cod_sub_espec'] && $u[5]==0){
				  				$deno=$subespec_aux[$dd]['denominacion'];
				  				break;
				  			}
				}
	        }//sub_espec
			if($u[1]!=0 && $u[2]!=0 && $u[3]!=0 && ($u[4]!=0 || $u[4]==0) && $u[5]!=0){
			     foreach($auxiliar as $vauxi){$j++;
						$vu[$j]['cod_sector'] = $vauxi['cfpd05_auxiliar']['cod_sector'];
			  			$vu[$j]['cod_programa'] = $vauxi['cfpd05_auxiliar']['cod_programa'];
			  			$vu[$j]['cod_sub_prog'] = $vauxi['cfpd05_auxiliar']['cod_sub_prog'];
			  			$vu[$j]['cod_proyecto'] = $vauxi['cfpd05_auxiliar']['cod_proyecto'];
			  			$vu[$j]['cod_activ_obra'] = $vauxi['cfpd05_auxiliar']['cod_activ_obra'];
			  			$vu[$j]['cod_partida'] = $vauxi['cfpd05_auxiliar']['cod_partida'];
			  			$vu[$j]['cod_generica'] = $vauxi['cfpd05_auxiliar']['cod_generica'];
			  			$vu[$j]['cod_especifica'] = $vauxi['cfpd05_auxiliar']['cod_especifica'];
			  			$vu[$j]['cod_sub_espec'] = $vauxi['cfpd05_auxiliar']['cod_sub_espec'];
			  			$vu[$j]['cod_auxiliar'] = $vauxi['cfpd05_auxiliar']['cod_auxiliar'];
			  			$vu[$j]['denominacion'] = $vauxi['cfpd05_auxiliar']['denominacion'];
			  			if($u[1]==$vu[$j]['cod_partida'] && $u[2]==$vu[$j]['cod_generica'] && $u[3]==$vu[$j]['cod_especifica'] && $u[4]==$vu[$j]['cod_sub_espec'] && $u[5]==$vu[$j]['cod_auxiliar']){
			  				    $deno="".$vu[$j]['denominacion'];
			  				    break;
			  			}
			      }
			}//auxiliar
			$new_deno=strlen($deno)>90? substr($deno,0,87)."...": $deno;
			$new_deno=str_replace("\n","",$new_deno);
			$new_deno=trim($new_deno);
	        $aux_vector [$aux][32]=$new_deno;

          $x = $fpdf->GetY();
	      if($s[1]==$var2[1] && $s[2]==$var2[2] && $s[3]==$var2[3] && $s[4]==$var2[4]){//Z
				if($x >= 190 || $aux==0){//X
				    $pasar=true;
				    $seguir=false;
				    $f=0;
					foreach($sector as $vsector){$f++;
								$va[$f]['cod_sector'] = $vsector['cfpd02_sector']['cod_sector'];
					  			$va[$f]['denominacion'] = $vsector['cfpd02_sector']['denominacion'];
					  			if($cod2_1[1]==$va[$f]['cod_sector'] && $cod2_1[2]==0 && $cod2_1[3]==0 && $cod2_1[4]==0){$denox=$va[$f]['denominacion'];break;}
					}
					$g=0;
					foreach($programa as $vprog){$g++;
								$ve[$g]['cod_sector'] = $vprog['cfpd02_programa']['cod_sector'];
					  			$ve[$g]['cod_programa'] = $vprog['cfpd02_programa']['cod_programa'];
					  			$ve[$g]['denominacion'] = $vprog['cfpd02_programa']['denominacion'];
					  			if($cod2_2[1]==$ve[$g]['cod_sector'] && $cod2_2[2]==$ve[$g]['cod_programa'] && $cod2_2[3]==0 && $cod2_2[4]==0){$denoy=$ve[$g]['denominacion'];break;}
				    }
					$h=0;
					foreach($subprograma as $vsupprog){$h++;
								$vi[$h]['cod_sector'] = $vsupprog['cfpd02_sub_prog']['cod_sector'];
					  			$vi[$h]['cod_programa'] = $vsupprog['cfpd02_sub_prog']['cod_programa'];
					  			$vi[$h]['cod_sub_prog'] = $vsupprog['cfpd02_sub_prog']['cod_sub_prog'];
					  			$vi[$h]['denominacion'] = $vsupprog['cfpd02_sub_prog']['denominacion'];
					  			$vi[$h]['unidad_ejecutora']=$vsupprog['cfpd02_sub_prog']['unidad_ejecutora'];
					  			if($cod2_3[1]==$vi[$h]['cod_sector'] && $cod2_3[2]==$vi[$h]['cod_programa'] && $cod2_3[3]==$vi[$h]['cod_sub_prog'] && $cod2_3[4]==0){
					  				$denoz=$vi[$h]['denominacion'];
					  				$uejecutora=$vi[$h]['unidad_ejecutora'];
					  				break;
					  			}
                    }
					$i=0;
					foreach($proyecto as $vproy){$i++;
								$vo[$i]['cod_sector'] = $vproy['cfpd02_proyecto']['cod_sector'];
					  			$vo[$i]['cod_programa'] = $vproy['cfpd02_proyecto']['cod_programa'];
					  			$vo[$i]['cod_sub_prog'] = $vproy['cfpd02_proyecto']['cod_sub_prog'];
					  			$vo[$i]['cod_proyecto'] = $vproy['cfpd02_proyecto']['cod_proyecto'];
					  			$vo[$i]['denominacion'] = $vproy['cfpd02_proyecto']['denominacion'];
					  			if($cod2_4[1]==$vo[$i]['cod_sector'] && $cod2_4[2]==$vo[$i]['cod_programa'] && $cod2_4[3]==$vo[$i]['cod_sub_prog'] && $cod2_4[4]==$vo[$i]['cod_proyecto']){$denos=$vo[$i]['denominacion'];break;}
					}
					$d[1]=$denox;
					$d[2]=$denoy;
					$d[3]=$denoz;
					$d[4]=$denos;
					$d[5]=$uejecutora;
				        	$fpdf->AddPage();
							        $fpdf->SetFont('vera','B',8);
								$fpdf->Cell(40,5,"SECTOR: ",'TLRB',0,'L');
								$fpdf->Cell(25,5,$sisap->AddCero3($s[1]),'TRB',0,'C');//----------------------[sector]
								$fpdf->SetFont('vera','',8);
								$fpdf->Cell(0,5,$d[1],'TRB',1,'L');

								$fpdf->SetFont('vera','B',8);
								$fpdf->Cell(40,5,"PROGRAMA: ",'LRB',0,'L');
								$fpdf->Cell(25,5,$sisap->AddCero3($s[2]),'TRB',0,'C');//------------------------[programa]
								$fpdf->SetFont('vera','',8);
								$fpdf->Cell(0,5,$d[2],'TRB',1,'L');

								$fpdf->SetFont('vera','B',8);
								$fpdf->Cell(40,5,"SUB-PROGRAMA: ",'LRB',0,'L');
								$fpdf->Cell(25,5,$sisap->AddCero3($s[3]),'TRB',0,'C');//-------------------[sub-programa]
								$fpdf->SetFont('vera','',8);
								$fpdf->Cell(0,5,$d[3],'TRB',1,'L');
                                if($s[4]){
								$fpdf->SetFont('vera','B',8);
								$fpdf->Cell(40,5,"PROYECTO: ",'LRB',0,'L');
								$fpdf->Cell(25,5,$sisap->AddCero3($s[4]),'TRB',0,'C');//-----------------------[proyecto]
								$fpdf->SetFont('vera','',8);
								$fpdf->Cell(0,5,$d[4],'TRB',1,'L');
                                }
								$fpdf->Ln(2);

								$fpdf->SetFont('vera','B',7);
								$fpdf->Cell(50,4,"CÓDIGOS",'TRBL',0,'C');
								$fpdf->Cell(81,4,"",'TR',0,'C');
								$fpdf->Cell(0,4,"A C T I V I D A D E S",'TRB',1,'C');

								$fpdf->Cell(9,4,"",'RL',0,'C');
								$fpdf->Cell(41,4,"SUB - PARTIDAS",'TRBL',0,'C');
								$fpdf->Cell(81,4,"",'R',0,'C');
								$fpdf->Cell(19.51,4,"",'TR',0,'C');
								$fpdf->Cell(19.51,4,"",'TR',0,'C');
								$fpdf->Cell(19.51,4,"",'R',0,'C');
								$fpdf->Cell(19.51,4,"",'R',0,'C');
								$fpdf->Cell(19.51,4,"",'R',0,'C');
								$fpdf->Cell(19.51,4,"",'R',0,'C');
								$fpdf->Cell(19.51,4,"",'R',0,'C');
								$fpdf->Cell(0,4,"",'R',1,'C');

								$fpdf->Cell(9,5,"",'RL',0,'C');
								$fpdf->Cell(8,5,"",'TR',0,'C');
								$fpdf->Cell(8,5,"",'TR',0,'C');
								$fpdf->Cell(8,5,"SUB",'TR',0,'C');
								$fpdf->Cell(8,5,"",'TR',0,'C');
								$fpdf->Cell(9,5,"COD.",'TR',0,'C');
								$fpdf->SetFont('vera','B',8);
								$fpdf->Cell(81,5,"D E N O M I N A C I Ó N",'R',0,'C');
								$fpdf->SetFont('vera','B',9);
								$fpdf->Cell(19.51,5,"63",'R',0,'C');//
								$fpdf->Cell(19.51,5,"64",'R',0,'C');//1
								$fpdf->Cell(19.51,5,"65",'R',0,'C');//2
								$fpdf->Cell(19.51,5,"66",'R',0,'C');//3
								$fpdf->Cell(19.51,5,"67",'R',0,'C');//4
								$fpdf->Cell(19.51,5,"68",'R',0,'C');//5
								$fpdf->Cell(19.51,5,"69",'R',0,'C');//6
								$fpdf->Cell(0,5,"70",'R',1,'C');//

								$fpdf->SetFont('vera','B',7);
								$fpdf->Cell(9,5,"PART.",'RLB',0,'C');
								$fpdf->Cell(8,5,"GEN.",'RB',0,'C');
								$fpdf->Cell(8,5,"ESP.",'RB',0,'C');
								$fpdf->Cell(8,5,"ESP.",'RB',0,'C');
								$fpdf->Cell(8,5,"AUX.",'RB',0,'C');
								$fpdf->Cell(9,5,"OBRA",'RB',0,'C');
								$fpdf->Cell(81,5,"",'RB',0,'C');
								$fpdf->Cell(19.51,5,"",'RB',0,'C');//a63
								$fpdf->Cell(19.51,5,"",'RB',0,'C');//a64
								$fpdf->Cell(19.51,5,"",'RB',0,'C');//a65
								$fpdf->Cell(19.51,5,"",'RB',0,'C');//a66
								$fpdf->Cell(19.51,5,"",'RB',0,'C');//a67
								$fpdf->Cell(19.51,5,"",'RB',0,'C');//a68
								$fpdf->Cell(19.51,5,"",'RB',0,'C');//a69
								$fpdf->Cell(0,5,"",'RB',1,'C');//70
								$fpdf->SetFont('vera','',7);
				        }//x
                        $contador--;
					     $heigth2=6.7;
								        $act[1]=$aux_vector[23];
									$act[2]=$aux_vector[24];
									$act[3]=$aux_vector[25];
									$act[4]=$aux_vector[26];
									$act[5]=$aux_vector[27];
									$act[6]=$aux_vector[28];
									$act[7]=$aux_vector[29];
									$act[8]=$aux_vector[30];
                                                            if($act[1]==0  &&$act[2]==0 && $act[3]==0 && $act[4]==0 && $act[5]==0 && $act[6]==0 && $act[7]==0 && $act[8]==0){

								    }else{
					                $fpdf->Cell(9,$heigth2,$cod1,'TRLB',0,'C');
									$fpdf->Cell(8,$heigth2,$cod2,'TRB',0,'C');
									$fpdf->Cell(8,$heigth2,$cod3,'TRB',0,'C');
									$fpdf->Cell(8,$heigth2,$cod4,'TRB',0,'C');
									$fpdf->Cell(8,$heigth2,$cod5,'TRB',0,'C');
									$fpdf->Cell(9,$heigth2,"",'TRB',0,'C');//CODIGO DE LA OBRA VA AQUI

									$varX = $fpdf->GetX();//asigno X
									$varY = $fpdf->GetY();//asigno Y
									$fpdf->Cell(81,1,"",'T',2,'C');
									$fpdf->MultiCell(81,3,$aux_vector2[32],'','J');//-------[denominacion]
									$varX = $varX+81;//le sumo a X 50 del Cell debido a que lo capture antes.
									$fpdf->SetXY($varX,$varY);// cargo XY
									$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[1])),'TLRB',0,'R');//------------------------------[actividad_63]
									$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[2])),'TRB',0,'R');//-------------------------------[actividad_64]
									$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[3])),'TRB',0,'R');//-------------------------------[actividad_65]
									$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[4])),'TRB',0,'R');//-------------------------------[actividad_66]
									$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[5])),'TRB',0,'R');//-------------------------------[actividad_67]
									$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[6])),'TRB',0,'R');//-------------------------------[actividad_68]
									$fpdf->Cell(19.51,$heigth2,cerocero($sisap->Formato2($act[7])),'TRB',0,'R');//-------------------------------[actividad_69]
									$fpdf->Cell(0,$heigth2,cerocero($sisap->Formato2($act[8])),'TRB',1,'R');//-------------------------------[70]
									$fpdf->Cell(0,0,"",'T',1);
                                    }//
                                    $aux++;
	      }//fin if Z
     }//fin Foreach #3
}//fin Foreach #1
}//mc2*/
$fpdf->OutPut('distribucion_institucional_del_gasto_'.date("d-m-Y_g_i_a"),'D');
?>