<?php

$_SESSION['entidad_federal_aux'] = '';
$_SESSION['ejercicio'] = '';
$_SESSION['titulo'] = '';

vendor('utf8_tcpdf/tcpdf');

if (!defined('PARAGRAPH_STRING')) define('PARAGRAPH_STRING', '~~~');

class fpdfview extends TCPDF {
    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

	function Footer(){
	    $this->SetY(-15);
	    $this->SetFont('vera','B',6);
	    $this->Cell(150,8," ",0,0,'R');
	    $this->Cell(0,18,"FORMA: 2.005 ",0,0,'R');
	}

	function Header()
	{
		/*
		$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',4,32,23);
		$this->SetFont('vera','B',10);
		$this->Cell(20,6,"",'TL',0);
		$this->Cell(0,6,$_SESSION['entidad_federal_aux'],'TR',1);
		$this->Cell(25,4,"",'L',0);
		$this->SetFont('vera','',9);
		$this->Cell(0,4,$_SESSION['titulo'],'R',1);
		$this->SetFont('vera','B',12);
		$this->Cell(30,10,"",'L',0);
		$this->MultiCell(0,5,"RESUMEN DE LOS CRÉDITOS PRESUPUESTARIOS\n A NIVEL DE SECTORES Y PARTIDAS",'R','C');
		$this->SetFont('vera','',7);
		$this->Cell(30,4,"",'L',0);
		$this->Cell(0,4,"(EN BOLIVARES)",'R',1,'C');
		$this->SetFont('vera','',9);
		$this->Cell(22,6,"",'BL',0);
		$this->Cell(0,6,"PRESUPUESTO: ".$_SESSION['ejercicio'],'RB',0);
		$this->Ln(10);
		*/
		$this->top_reporte("RESUMEN DE LOS CRÉDITOS PRESUPUESTARIOS A NIVEL DE SECTORES Y PARTIDAS - (EN BOLIVARES)", "PRESUPUESTO: ".$_SESSION['ejercicio'], null, array("Y"=>"4", "X"=>"31", "Z"=>"11"), null, true);
	}//fin funtion
}//fin clases


function cerocero ($var) {
	$var= $var == "0,00" ? "" : $var;
	return $var;
}





function DENOMINACION($partida,$generica,$especifica,$subespecifica,$codigos){
	$a = 0;
$b = 0;
$c = 0;
$d = 0;
$e = 0;
$codigos[1]=substr($codigos[1],-2);

foreach($partida as $part){$a++;

			$part_aux[$a]['cod_grupo'] = $part['cfpd01_ano_partida']['cod_grupo'];
  			$part_aux[$a]['cod_partida'] = $part['cfpd01_ano_partida']['cod_partida'];
  			$part_aux[$a]['denominacion'] = $part['cfpd01_ano_partida']['denominacion'];
  			if($part_aux[$a]['cod_grupo']==CE && $codigos[1]==$part_aux[$a]['cod_partida'] && $codigos[2]==0 && $codigos[3]==0 && $codigos[4]==0){
  				return $part_aux[$a]['denominacion'];
  			}

}

foreach($generica as $gen){$b++;
			$gen_aux[$b]['cod_grupo'] = $gen['cfpd01_ano_generica']['cod_grupo'];
			$gen_aux[$b]['cod_partida'] = $gen['cfpd01_ano_generica']['cod_partida'];
			$gen_aux[$b]['cod_generica'] = $gen['cfpd01_ano_generica']['cod_generica'];
			$gen_aux[$b]['denominacion'] = $gen['cfpd01_ano_generica']['denominacion'];

			if($gen_aux[$b]['cod_grupo']==CE && $codigos[1]==$gen_aux[$b]['cod_partida'] && $codigos[2]==$gen_aux[$b]['cod_generica'] && $codigos[3]==0 && $codigos[4]==0){
  				return $gen_aux[$b]['denominacion'];
  			}

}

foreach($especifica as $espec){$c++;
			$espec_aux[$c]['cod_grupo'] = $espec['cfpd01_ano_especifica']['cod_grupo'];
         	$espec_aux[$c]['cod_partida'] = $espec['cfpd01_ano_especifica']['cod_partida'];
         	$espec_aux[$c]['cod_generica'] = $espec['cfpd01_ano_especifica']['cod_generica'];
         	$espec_aux[$c]['cod_especifica'] = $espec['cfpd01_ano_especifica']['cod_especifica'];
         	$espec_aux[$c]['denominacion'] = $espec['cfpd01_ano_especifica']['denominacion'];
         	if($espec_aux[$c]['cod_grupo']==CE && $codigos[1]==$espec_aux[$c]['cod_partida'] && $codigos[2]==$espec_aux[$c]['cod_generica'] && $codigos[3]==$espec_aux[$c]['cod_especifica'] && $codigos[4]==0){
  				return $espec_aux[$c]['denominacion'];
  			}
}

foreach($subespecifica as $subespec){$d++;
	        $subespec_aux[$d]['cod_grupo'] = $subespec['cfpd01_ano_sub_espec']['cod_grupo'];
         	$subespec_aux[$d]['cod_partida'] = $subespec['cfpd01_ano_sub_espec']['cod_partida'];
         	$subespec_aux[$d]['cod_generica'] = $subespec['cfpd01_ano_sub_espec']['cod_generica'];
            $subespec_aux[$d]['cod_especifica'] = $subespec['cfpd01_ano_sub_espec']['cod_especifica'];
            $subespec_aux[$d]['cod_sub_espec'] = $subespec['cfpd01_ano_sub_espec']['cod_sub_espec'];
            $subespec_aux[$d]['denominacion'] = $subespec['cfpd01_ano_sub_espec']['denominacion'];
            if($subespec_aux[$d]['cod_grupo']==CE && $codigos[1]==$subespec_aux[$d]['cod_partida'] && $codigos[2]==$subespec_aux[$d]['cod_generica'] && $codigos[3]==$subespec_aux[$d]['cod_especifica'] && $codigos[4]==$subespec_aux[$d]['cod_sub_espec']){
  				return $subespec_aux[$d]['denominacion'];
  			}
}
}//fin denominacion


?><?php if(isset($ir)){ ?>


<?= $sisap->Tabla($entidad_federal,true,"RESUMEN DE LOS CRÈDITOS PRESUPUESTARIOS\nA NIVEL DE SECTORES Y PARTIDAS",NULL,"750");?>


 <form name='data[cfpp05]'  method = "post" id='form' action="<?php echo  $html->url('/reporte/reporte_cfpp05_2005/si'); ?>">

<?= $sisap->OpenTable("750")?>

EJERCICIO PRESUPUESTARIO FORMULADO:
<input name="data[cfpp05][ano]"  value="<?= $year?>" id="ano_formular"  style="text-align:center" size="3"  maxlength="4"  onKeyPress="return solonumeros(event);"  /><br><br>

<? $sisap->radio_consolidado('cfpp05/consolidacion', array(), '', true) ?>

<?= $html->submit('Generar'); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


</form>



<?php }else{

$fpdf = new fpdfview('L','mm','Letter');
$fpdf->AliasNbPages();
$fpdf->SetTopMargin(30);
$fpdf->SetLeftMArgin(2);
$fpdf->SetRightMargin(2);
$fpdf->SetAutoPageBreak(true, 10);
$_SESSION['entidad_federal_aux'] = $entidad_federal;
$_SESSION['ejercicio'] = $ANO;
$_SESSION['titulo'] = $titulo_a;
$fpdf->AddPage();


$fpdf->SetFont('vera','B',7);
$fpdf->Cell(12,4,"",'TRL',0,'C');
$fpdf->Cell(54,4,"",'TR',0,'C');
$fpdf->Cell(0,4,"S E C T O R E S",'TRB',1,'C');


$fpdf->Cell(12,4,"",'RL',0,'C');
$fpdf->Cell(54,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(0,4,"",'R',1,'C');

$fpdf->SetFont('vera','B',6);
$fpdf->Cell(12,5,"PARTIDA",'RL',0,'C');
$fpdf->SetFont('vera','B',7);


$fpdf->SetFont('vera','B',8);
$fpdf->Cell(54,5,"D E N O M I N A C I Ò N",'R',0,'C');
$fpdf->SetFont('vera','B',9);
$fpdf->Cell(26,5,"01",'R',0,'C');
$fpdf->Cell(26,5,"02",'R',0,'C');
$fpdf->Cell(26,5,"03",'R',0,'C');
$fpdf->Cell(26,5,"04",'R',0,'C');
$fpdf->Cell(26,5,"05",'R',0,'C');
$fpdf->Cell(26,5,"06",'R',0,'C');
$fpdf->Cell(26,5,"07",'R',0,'C');
$fpdf->Cell(0,5,"08",'R',1,'C');

$fpdf->SetFont('vera','B',7);


$fpdf->Cell(12,5,"",'RLB',0,'C');


$fpdf->Cell(54,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(0,5,"",'RB',1,'C');
$fpdf->SetFont('vera','',7);

//----------------------------------LOS DATOS SE IMPRIMEN A PARTIR DE AQUI ------------------------------//
$Aa=0;
$Aa1=0;
$Aa2=0;
$Aa3=0;
$Aa4=0;
$Aa5=0;
$Aa6=0;
$Aa7=0;
$Aa8=0;

$t1=0;
$t2=0;
$t3=0;
$t4=0;
$t5=0;
$t6=0;
$t7=0;
$t8=0;

//for($i=0; $i<10; $i++){
$gg=0;

$acumulador=0;// variable de control del encabezado 1 2 3 4 5 6

foreach($reporte_cfpd05 as $a){
	//print_r($a);
	 $cod=array(1=>$a['cfpd05_2032_tmp']['cod_partida'],2=>$a['cfpd05_2032_tmp']['cod_generica'],3=>$a['cfpd05_2032_tmp']['cod_especifica'],4=>$a['cfpd05_2032_tmp']['cod_sub_espec']);
     $deno=DENOMINACION($partida,$generica,$especifica,$subespecifica,$cod);
     $cod1=$cod[1];
     $cod2=$cod[2];
     $cod3=$cod[3];
     $cod4=$cod[4];
     if($cod1!=0 && $cod2==0 && $cod3==0 && $cod4==0){
     $fpdf->Cell(12,20,$cod1,'TRL',0,'C');//cod_partida

    $varX = $fpdf->GetX();//asigno X
    $varY = $fpdf->GetY();//asigno Y
    $fpdf->Cell(54,2,"",'T',2,'C');
    $fpdf->MultiCell(54,3,$deno,'','J');//--------denominacion
    $varX = $varX+54;//le sumo a X 54 del Cell debido a que lo capture antes.
    $fpdf->SetXY($varX,$varY);// cargo XY
    $totalFila[$gg]=$a['cfpd05_2032_tmp']['monto_sector_uno']+$a['cfpd05_2032_tmp']['monto_sector_dos']+$a['cfpd05_2032_tmp']['monto_sector_tres']+$a['cfpd05_2032_tmp']['monto_sector_cuatro']+$a['cfpd05_2032_tmp']['monto_sector_cinco']+$a['cfpd05_2032_tmp']['monto_sector_seis']+$a['cfpd05_2032_tmp']['monto_sector_siete']+$a['cfpd05_2032_tmp']['monto_sector_ocho'];
    $t1=$a['cfpd05_2032_tmp']['monto_sector_uno'];
    $t2=$a['cfpd05_2032_tmp']['monto_sector_dos'];
    $t3=$a['cfpd05_2032_tmp']['monto_sector_tres'];
    $t4=$a['cfpd05_2032_tmp']['monto_sector_cuatro'];
    $t5=$a['cfpd05_2032_tmp']['monto_sector_cinco'];
    $t6=$a['cfpd05_2032_tmp']['monto_sector_seis'];
    $t7=$a['cfpd05_2032_tmp']['monto_sector_siete'];
    $t8=$a['cfpd05_2032_tmp']['monto_sector_ocho'];
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_uno'])),'TLRB',0,'C');//---------sector_01
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_dos'])),'TR',0,'R');//----------------------------sector_02
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_tres'])),'TR',0,'R');//----------------------------sector_03
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_cuatro'])),'TR',0,'R');//---------------------------sector_04
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_cinco'])),'TR',0,'R');//-------------------------sector_05
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_seis'])),'TR',0,'R');//--------------------------sector_06
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_siete'])),'TR',0,'R');//----------------------------sector_07
    $fpdf->Cell(0,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_ocho'])),'TR',1,'R');//-------------------------sector_08
    $fpdf->Cell(0,0,"",'T',1);

    $total = $t1+$t2+$t3+$t4+$t5+$t6+$t7+$t8;
	//$A=$A+$totalFila;
	if($cod1!=0 && $cod2==0 && $cod3==0 && $cod4==0){
	$Aa1+=$t1;
	$Aa2+=$t2;
	$Aa3+=$t3;
	$Aa4+=$t4;
	$Aa5+=$t5;
	$Aa6+=$t6;
	$Aa7+=$t7;
	$Aa8+=$t8;
	}
	$gg++;

	$acumulador++;//incremento la variable de control
	if($acumulador=="6"){

        $fpdf->AddPage();
		$fpdf->SetFont('vera','B',7);
		$fpdf->Cell(12,4,"",'TRL',0,'C');
		$fpdf->Cell(54,4,"",'TR',0,'C');
		$fpdf->Cell(0,4,"S E C T O R E S",'TRB',1,'C');


		$fpdf->Cell(12,4,"",'RL',0,'C');
		$fpdf->Cell(54,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(0,4,"",'R',1,'C');

		$fpdf->SetFont('vera','B',6);
		$fpdf->Cell(12,5,"PARTIDA",'RL',0,'C');
		$fpdf->SetFont('vera','B',7);


		$fpdf->SetFont('vera','B',8);
		$fpdf->Cell(54,5,"D E N O M I N A C I Ò N",'R',0,'C');
		$fpdf->SetFont('vera','B',9);
		$fpdf->Cell(26,5,"01",'R',0,'C');
		$fpdf->Cell(26,5,"02",'R',0,'C');
		$fpdf->Cell(26,5,"03",'R',0,'C');
		$fpdf->Cell(26,5,"04",'R',0,'C');
		$fpdf->Cell(26,5,"05",'R',0,'C');
		$fpdf->Cell(26,5,"06",'R',0,'C');
		$fpdf->Cell(26,5,"07",'R',0,'C');
		$fpdf->Cell(0,5,"08",'R',1,'C');

		$fpdf->SetFont('vera','B',7);


		$fpdf->Cell(12,5,"",'RLB',0,'C');


		$fpdf->Cell(54,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(0,5,"",'RB',1,'C');
		$fpdf->SetFont('vera','',7);
		$acumulador=0;
	}//fin del if
     }//finnnnn
	}//fin for
//}// FIN DEL FOR

//------------------------------------------------------

$fpdf->SetFont('vera','B',9);
$fpdf->Cell(66,8,"T O T A L E S        ",'TRBL',0,'R');
$fpdf->SetFont('vera','B',7);
$fpdf->Cell(26,8,cerocero($sisap->Formato2($Aa1)),'TRB',0,'R');
$fpdf->Cell(26,8,cerocero($sisap->Formato2($Aa2)),'TRB',0,'R');
$fpdf->Cell(26,8,cerocero($sisap->Formato2($Aa3)),'TRB',0,'R');
$fpdf->Cell(26,8,cerocero($sisap->Formato2($Aa4)),'TRB',0,'R');
$fpdf->Cell(26,8,cerocero($sisap->Formato2($Aa5)),'TRB',0,'R');
$fpdf->Cell(26,8,cerocero($sisap->Formato2($Aa6)),'TRB',0,'R');
$fpdf->Cell(26,8,cerocero($sisap->Formato2($Aa7)),'TRB',0,'R');//corregir la variable
$fpdf->Cell(0,8,cerocero($sisap->Formato2($Aa8)),'TRB',1,'R');



///--------------------------------------------------------------------------------------



$fpdf->AddPage();

$fpdf->SetFont('vera','B',7);
$fpdf->Cell(12,4,"",'TRL',0,'C');
$fpdf->Cell(54,4,"",'TR',0,'C');
$fpdf->Cell(0,4,"S E C T O R E S",'TRB',1,'C');


$fpdf->Cell(12,4,"",'RL',0,'C');
$fpdf->Cell(54,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(26,4,"",'R',0,'C');
$fpdf->Cell(0,4,"",'R',1,'C');

$fpdf->SetFont('vera','B',6);
$fpdf->Cell(12,5,"PARTIDA",'RL',0,'C');
$fpdf->SetFont('vera','B',7);


$fpdf->SetFont('vera','B',8);
$fpdf->Cell(54,5,"D E N O M I N A C I Ò N",'R',0,'C');
$fpdf->SetFont('vera','B',9);
$fpdf->Cell(26,5,"09",'R',0,'C');
$fpdf->Cell(26,5,"10",'R',0,'C');
$fpdf->Cell(26,5,"11",'R',0,'C');
$fpdf->Cell(26,5,"12",'R',0,'C');
$fpdf->Cell(26,5,"13",'R',0,'C');
$fpdf->Cell(26,5,"14",'R',0,'C');
$fpdf->Cell(26,5,"15",'R',0,'C');
$fpdf->Cell(0,5,"T O T A L",'R',1,'C');

$fpdf->SetFont('vera','B',7);


$fpdf->Cell(12,5,"",'RLB',0,'C');


$fpdf->Cell(54,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(26,5,"",'RB',0,'C');
$fpdf->Cell(0,5,"",'RB',1,'C');
$fpdf->SetFont('vera','',7);

//----------------------------------LOS DATOS SE IMPRIMEN A PARTIR DE AQUI ------------------------------//
$Ab=0;
$Ab1=0;
$Ab2=0;
$Ab3=0;
$Ab4=0;
$Ab5=0;
$Ab6=0;
$Aa7=0;
$Aa8=0;

$t1=0;
$t2=0;
$t3=0;
$t4=0;
$t5=0;
$t6=0;
$t7=0;
$t8=0;

//for($i=0; $i<10; $i++){
$hh=0;

$acumulador=0;// variable de control del encabezado, ahora de los sectores 7 8 9 10 11 12

foreach($reporte_cfpd05 as $a){
	//print_r($a);
	 $cod=array(1=>$a['cfpd05_2032_tmp']['cod_partida'],2=>$a['cfpd05_2032_tmp']['cod_generica'],3=>$a['cfpd05_2032_tmp']['cod_especifica'],4=>$a['cfpd05_2032_tmp']['cod_sub_espec']);
     $deno=DENOMINACION($partida,$generica,$especifica,$subespecifica,$cod);

    $cod1=$cod[1];
     $cod2=$cod[2];
     $cod3=$cod[3];
     $cod4=$cod[4];
     if($cod1!=0 && $cod2==0 && $cod3==0 && $cod4==0){
     $fpdf->Cell(12,20,$cod1,'TRL',0,'C');//cod_partida

    $varX = $fpdf->GetX();//asigno X
    $varY = $fpdf->GetY();//asigno Y
    $fpdf->Cell(54,2,"",'T',2,'C');
    $fpdf->MultiCell(54,3,$deno,'','J');//--------denominacion
    $varX = $varX+54;//le sumo a X 55 del Cell debido a que lo capture antes.
    $fpdf->SetXY($varX,$varY);// cargo XY
    $totalFila2[$hh]=$a['cfpd05_2032_tmp']['monto_sector_nueve']+$a['cfpd05_2032_tmp']['monto_sector_diez']+$a['cfpd05_2032_tmp']['monto_sector_once']+$a['cfpd05_2032_tmp']['monto_sector_doce']+$a['cfpd05_2032_tmp']['monto_sector_trece']+$a['cfpd05_2032_tmp']['monto_sector_catorce']+$a['cfpd05_2032_tmp']['monto_sector_quince'];
    $t1=$a['cfpd05_2032_tmp']['monto_sector_nueve'];
    $t2=$a['cfpd05_2032_tmp']['monto_sector_diez'];
    $t3=$a['cfpd05_2032_tmp']['monto_sector_once'];
    $t4=$a['cfpd05_2032_tmp']['monto_sector_doce'];
    $t5=$a['cfpd05_2032_tmp']['monto_sector_trece'];
    $t6=$a['cfpd05_2032_tmp']['monto_sector_catorce'];
    $t7=$a['cfpd05_2032_tmp']['monto_sector_quince'];

    $total = $totalFila[$hh] + $totalFila2[$hh];
    $Ab8 +=$total;

    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_nueve'])),'TLR',0,'C');//-----------------------------------------------------------------------------------------------sector_09
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_diez'])),'TR',0,'R');//---------------------------sector_10
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_once'])),'TR',0,'R');//----------------------------sector_11
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_doce'])),'TR',0,'R');//---------------------------sector_12
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_trece'])),'TR',0,'R');//----------------------------sector_13
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_catorce'])),'TR',0,'R');//----------------------------sector_14
    $fpdf->Cell(26,20,cerocero($sisap->Formato2($a['cfpd05_2032_tmp']['monto_sector_quince'])),'TR',0,'R');//----------------------------sector_15
    $fpdf->Cell(0,20,cerocero($sisap->Formato2($total)),'TR',1,'R');//-----------------------------total
    $fpdf->Cell(0,0,"",'T',1);
	//$A=$A+$totalFila;
	if($cod1!=0 && $cod2==0 && $cod3==0 && $cod4==0){
	$Ab1+=$t1;
	$Ab2+=$t2;
	$Ab3+=$t3;
	$Ab4+=$t4;
	$Ab5+=$t5;
	$Ab6+=$t6;
	$Ab7+=$t7;
	}
	$hh++;

	$acumulador++;//incremento la variable de control de los sectores
	if($acumulador=="6"){
		$fpdf->AddPage();
		$fpdf->SetFont('vera','B',7);
		$fpdf->Cell(12,4,"",'TRL',0,'C');
		$fpdf->Cell(54,4,"",'TR',0,'C');
		$fpdf->Cell(0,4,"S E C T O R E S",'TRB',1,'C');


		$fpdf->Cell(12,4,"",'RL',0,'C');
		$fpdf->Cell(54,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(26,4,"",'R',0,'C');
		$fpdf->Cell(0,4,"",'R',1,'C');

		$fpdf->SetFont('vera','B',6);
		$fpdf->Cell(12,5,"PARTIDA",'RL',0,'C');
		$fpdf->SetFont('vera','B',7);


		$fpdf->SetFont('vera','B',8);
		$fpdf->Cell(54,5,"D E N O M I N A C I Ò N",'R',0,'C');
		$fpdf->SetFont('vera','B',9);
		$fpdf->Cell(26,5,"09",'R',0,'C');
		$fpdf->Cell(26,5,"10",'R',0,'C');
		$fpdf->Cell(26,5,"11",'R',0,'C');
		$fpdf->Cell(26,5,"12",'R',0,'C');
		$fpdf->Cell(26,5,"13",'R',0,'C');
		$fpdf->Cell(26,5,"14",'R',0,'C');
		$fpdf->Cell(26,5,"15",'R',0,'C');
		$fpdf->Cell(0,5,"T O T A L",'R',1,'C');

		$fpdf->SetFont('vera','B',7);


		$fpdf->Cell(12,5,"",'RLB',0,'C');


		$fpdf->Cell(54,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(26,5,"",'RB',0,'C');
		$fpdf->Cell(0,5,"",'RB',1,'C');
		$fpdf->SetFont('vera','',7);
		$acumulador=0;
	}//fin del if
        }//finnnnn
	}//fin for
//}// FIN DEL FOR

//------------------------------------------------------

$fpdf->SetFont('vera','B',9);
$fpdf->Cell(66,7,"T O T A L E S       ",'TRBL',0,'R');
$fpdf->SetFont('vera','B',7);
$fpdf->Cell(26,7,cerocero($sisap->Formato2($Ab1)),'TRB',0,'R');
$fpdf->Cell(26,7,cerocero($sisap->Formato2($Ab2)),'TRB',0,'R');
$fpdf->Cell(26,7,cerocero($sisap->Formato2($Ab3)),'TRB',0,'R');
$fpdf->Cell(26,7,cerocero($sisap->Formato2($Ab4)),'TRB',0,'R');
$fpdf->Cell(26,7,cerocero($sisap->Formato2($Ab5)),'TRB',0,'R');
$fpdf->Cell(26,7,cerocero($sisap->Formato2($Ab6)),'TRB',0,'R');
$fpdf->Cell(26,7,cerocero($sisap->Formato2($Ab7)),'TRB',0,'R');
$fpdf->Cell(0,7,cerocero($sisap->Formato2($Ab8)),'TRB',1,'R');

//$fpdf->SetFont('vera','B',6);
//$fpdf->Cell(0,6,"FORMA: 2.005",'',1,'R');
$fpdf->OutPut('forma_2005_'.date("d-m-Y"),'D');

} ?>