<?php
/*
 * Creado el 06/07/2008 a las 02:07:04 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<br><br><br><br><br><br>
<form name="data[arrp05_usuarios]" method="POST" id="form1">

<tr>
<td>
    <table width="350" align="center" border="0" cellspacing="0">
         <tr>
    		 <td colspan="2"><br></td>
  		  </tr>


    		 <td colspan="2">&nbsp;</td>
  		  </tr>
    	  <tr>
    		 <td colspan="2" align="center">
    		 	<span style="display:none;">
    		    	<?= $sisap->submitTagRemote('CONTINUE', array('url1' => '/reporte/reporte_arrd05_usuarios_2', 'update1'=>'principal', 'id'=>'boton_cnext', 'style'=>'display:none;')); ?>
    		    </span>
    		    <script type="text/javascript" language="JavaScript">
					document.getElementById("boton_cnext").click();
				</script>
    		 </td>
  		  </tr>
  		  <tr>
    		 <td colspan="2"><br></td>
  		  </tr>
    </table>
</td>
</tr>

</form>