<?php if($opcion==1){  ?>



<?php }else if($opcion==2){ ?>



<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPENDENCIA:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/dependencia', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_dir_superior',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

	<!--
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N SUPERIOR:</td>
	   <td id="select_dir_superior" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion_superior', $lista_2,  null,  null ,array('onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>
    -->

</table>

<?php }else if($opcion==3){ ?>



<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPENDENCIA:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/dependencia', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_dir_superior',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N SUPERIOR:</td>
	   <td id="select_dir_superior" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion_superior', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$lista_1_selectd, 'update1'=>'select_coordinacion',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

	<!--
    <tr>
       <td width='40%' align='right' class='fila_titulos'>COORDINACI&Oacute;N:</td>
	   <td id="select_coordinacion" align="center">
	     <?= $sisap->selectTagRemote('reporte/coordinacion', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>
    -->

</table>




<?php }else if($opcion==4){ ?>



<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPENDENCIA:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/dependencia', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_dir_superior',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N SUPERIOR:</td>
	   <td id="select_dir_superior" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion_superior', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$lista_1_selectd, 'update1'=>'select_coordinacion',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>COORDINACI&Oacute;N:</td>
	   <td id="select_coordinacion" align="center">
	     <?= $sisap->selectTagRemote('reporte/coordinacion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_secretaria','onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

	<!--
    <tr>
       <td width='40%' align='right' class='fila_titulos'>SECRETAR&Iacute;A:</td>
	   <td id="select_secretaria" align="center">
	     <?= $sisap->selectTagRemote('reporte/secretaria', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>
    -->

</table>




<?php }else if($opcion==5){ ?>

<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPENDENCIA:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/dependencia', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_dir_superior',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N SUPERIOR:</td>
	   <td id="select_dir_superior" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion_superior', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$lista_1_selectd, 'update1'=>'select_coordinacion',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>COORDINACI&Oacute;N:</td>
	   <td id="select_coordinacion" align="center">
	     <?= $sisap->selectTagRemote('reporte/coordinacion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_secretaria','onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>SECRETAR&Iacute;A:</td>
	   <td id="select_secretaria" align="center">
	     <?= $sisap->selectTagRemote('reporte/secretaria', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_direccion','onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

	<!--
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N:</td>
	   <td id="select_direccion" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>
    -->

</table>

<?php }else if($opcion==6){ ?>

<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPENDENCIA:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/dependencia', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_dir_superior',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N SUPERIOR:</td>
	   <td id="select_dir_superior" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion_superior', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$lista_1_selectd, 'update1'=>'select_coordinacion',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>COORDINACI&Oacute;N:</td>
	   <td id="select_coordinacion" align="center">
	     <?= $sisap->selectTagRemote('reporte/coordinacion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_secretaria','onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>SECRETAR&Iacute;A:</td>
	   <td id="select_secretaria" align="center">
	     <?= $sisap->selectTagRemote('reporte/secretaria', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_direccion','onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N:</td>
	   <td id="select_direccion" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

</table>

<?php }else if($opcion==7){ ?>

<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPENDENCIA:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/dependencia', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_dir_superior',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N SUPERIOR:</td>
	   <td id="select_dir_superior" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion_superior', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$lista_1_selectd, 'update1'=>'select_coordinacion',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>COORDINACI&Oacute;N:</td>
	   <td id="select_coordinacion" align="center">
	     <?= $sisap->selectTagRemote('reporte/coordinacion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_secretaria','onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>SECRETAR&Iacute;A:</td>
	   <td id="select_secretaria" align="center">
	     <?= $sisap->selectTagRemote('reporte/secretaria', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_direccion','onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N:</td>
	   <td id="select_direccion" align="center">
	   	 <?= $sisap->selectTagRemote('reporte/direccion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_division','onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	     <? /*= $sisap->selectTagRemote('reporte/direccion', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); */?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIVISI&Oacute;N:</td>
	   <td id="select_division" align="center">
	     <?= $sisap->selectTagRemote('reporte/division', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_6', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

</table>

<?php }else if($opcion==8){ ?>

<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPENDENCIA:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/dependencia', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_dir_superior',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N SUPERIOR:</td>
	   <td id="select_dir_superior" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion_superior', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$lista_1_selectd, 'update1'=>'select_coordinacion',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>COORDINACI&Oacute;N:</td>
	   <td id="select_coordinacion" align="center">
	     <?= $sisap->selectTagRemote('reporte/coordinacion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_secretaria','onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>SECRETAR&Iacute;A:</td>
	   <td id="select_secretaria" align="center">
	     <?= $sisap->selectTagRemote('reporte/secretaria', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_direccion','onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N:</td>
	   <td id="select_direccion" align="center">
	   	 <?= $sisap->selectTagRemote('reporte/direccion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_division','onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	     <? /*= $sisap->selectTagRemote('reporte/direccion', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); */?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIVISI&Oacute;N:</td>
	   <td id="select_division" align="center">
	   	 <?= $sisap->selectTagRemote('reporte/division', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_departamento','onChange'=>'vacio','id'=>'select_6', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	     <?/*= $sisap->selectTagRemote('reporte/division', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_6', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); */?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPARTAMENTO:</td>
	   <td id="select_departamento" align="center">
	     <?= $sisap->selectTagRemote('reporte/departamento', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_7', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

</table>

<?php }else if($opcion==9){ ?>

<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPENDENCIA:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/dependencia', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_dir_superior',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N SUPERIOR:</td>
	   <td id="select_dir_superior" align="center">
	     <?= $sisap->selectTagRemote('reporte/direccion_superior', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$lista_1_selectd, 'update1'=>'select_coordinacion',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>COORDINACI&Oacute;N:</td>
	   <td id="select_coordinacion" align="center">
	     <?= $sisap->selectTagRemote('reporte/coordinacion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_secretaria','onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>SECRETAR&Iacute;A:</td>
	   <td id="select_secretaria" align="center">
	     <?= $sisap->selectTagRemote('reporte/secretaria', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_direccion','onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIRECCI&Oacute;N:</td>
	   <td id="select_direccion" align="center">
	   	 <?= $sisap->selectTagRemote('reporte/direccion', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_division','onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	     <? /*= $sisap->selectTagRemote('reporte/direccion', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); */?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DIVISI&Oacute;N:</td>
	   <td id="select_division" align="center">
	   	 <?= $sisap->selectTagRemote('reporte/division', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_departamento','onChange'=>'vacio','id'=>'select_6', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	     <?/*= $sisap->selectTagRemote('reporte/division', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_6', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); */?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>DEPARTAMENTO:</td>
	   <td id="select_departamento" align="center">
	   	 <?= $sisap->selectTagRemote('reporte/departamento', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/', 'update1'=>'select_oficina','onChange'=>'vacio','id'=>'select_7', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	     <?/*= $sisap->selectTagRemote('reporte/departamento', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_7', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); */?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>OFICINA:</td>
	   <td id="select_oficina" align="center">
	     <?= $sisap->selectTagRemote('reporte/oficina', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_8', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

</table>

<?php
}//fin else
?>

