<?php       if($opcion==1){  ?>
<?= $sisap->selectTagRemote('reporte/direccion_superior',         $listado,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$opcion1,                           'update1'=>'select_coordinacion',     'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', true), null, true); ?>
<?php }else if($opcion==2){ ?>
<?= $sisap->selectTagRemote('reporte/coordinacion',      $listado,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$opcion1."/".$opcion2,              'update1'=>'select_secretaria',     'onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', true), null, true); ?>
<?php }else if($opcion==3){ ?>
<?= $sisap->selectTagRemote('reporte/secretaria',      $listado,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$opcion1."/".$opcion2."/".$opcion3, 'update1'=>'select_direccion','onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', true), null, true); ?>
<?php }else if($opcion==4){ ?>
<?= $sisap->selectTagRemote('reporte/direccion',      $listado,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$opcion1."/".$opcion2."/".$opcion3."/".$opcion4, 'update1'=>'select_division','onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', true), null, true); ?>
<?/*= $sisap->selectTagRemote('reporte/direccion', $listado,  null,  null ,array('onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', true), null, true); */?>
<?php }else if($opcion==5){ ?>
<?= $sisap->selectTagRemote('reporte/division',      $listado,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$opcion1."/".$opcion2."/".$opcion3."/".$opcion4."/".$opcion5, 'update1'=>'select_departamento','onChange'=>'vacio','id'=>'select_6', 'style'=>'width:250px', true), null, true); ?>
<?/*= $sisap->selectTagRemote('reporte/division', $listado,  null,  null ,array('onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', true), null, true); */?>
<?php }else if($opcion==6){ ?>
<?= $sisap->selectTagRemote('reporte/division',      $listado,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_administrativa_1/'.$opcion1."/".$opcion2."/".$opcion3."/".$opcion4."/".$opcion5."/".$opcion6, 'update1'=>'select_oficina','onChange'=>'vacio','id'=>'select_7', 'style'=>'width:250px', true), null, true); ?>
<?/*= $sisap->selectTagRemote('reporte/division', $listado,  null,  null ,array('onChange'=>'vacio','id'=>'select_7', 'style'=>'width:250px', true), null, true); */?>
<?php }else if($opcion==7){ ?>
<?= $sisap->selectTagRemote('reporte/oficina', $listado,  null,  null ,array('onChange'=>'vacio','id'=>'select_8', 'style'=>'width:250px', true), null, true); ?>
<?php }//fin else ?>