<?php       if($opcion==1){  ?>





<?php }else if($opcion==2){ ?>



<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>PAIS:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/pais', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_1/', 'update1'=>'select_estado',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>ESTADO:</td>
	   <td id="select_estado" align="center">
	     <?= $sisap->selectTagRemote('reporte/estado', $lista_2,  null,  null ,array('onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

</table>

<?php }else if($opcion==3){ ?>



<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>PAIS:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/pais', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_1/', 'update1'=>'select_estado',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>ESTADO:</td>
	   <td id="select_estado" align="center">
	     <?= $sisap->selectTagRemote('reporte/estado', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_1/'.$lista_1_selectd, 'update1'=>'select_municipio',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>MUNICIPIO:</td>
	   <td id="select_municipio" align="center">
	     <?= $sisap->selectTagRemote('reporte/municipio', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

</table>




<?php }else if($opcion==4){ ?>



<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>PAIS:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/pais', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_1/', 'update1'=>'select_estado',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>ESTADO:</td>
	   <td id="select_estado" align="center">
	     <?= $sisap->selectTagRemote('reporte/estado', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_1/'.$lista_1_selectd, 'update1'=>'select_municipio',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>MUNICIPIO:</td>
	   <td id="select_municipio" align="center">
	     <?= $sisap->selectTagRemote('reporte/municipio', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_1/', 'update1'=>'select_parroquia','onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>PARROQUIA:</td>
	   <td id="select_parroquia" align="center">
	     <?= $sisap->selectTagRemote('reporte/parroquia', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

</table>




<?php }else if($opcion==5){ ?>

<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
       <td width='40%' align='right' class='fila_titulos'>PAIS:</td>
	   <td align="center">
	     <?= $sisap->selectTagRemote('reporte/pais', $lista_1,  null,  $lista_1_selectd ,array('onchange1'=>'/reporte/select_busqueda_1/', 'update1'=>'select_estado',  'onChange'=>'vacio','id'=>'select_1', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>ESTADO:</td>
	   <td id="select_estado" align="center">
	     <?= $sisap->selectTagRemote('reporte/estado', $lista_2,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_1/'.$lista_1_selectd, 'update1'=>'select_municipio',  'onChange'=>'vacio','id'=>'select_2', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>MUNICIPIO:</td>
	   <td id="select_municipio" align="center">
	     <?= $sisap->selectTagRemote('reporte/municipio', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_1/', 'update1'=>'select_parroquia','onChange'=>'vacio','id'=>'select_3', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>PARROQUIA:</td>
	   <td id="select_parroquia" align="center">
	     <?= $sisap->selectTagRemote('reporte/parroquia', null,  null,  null ,array('onchange1'=>'/reporte/select_busqueda_1/', 'update1'=>'select_centro_poblado','onChange'=>'vacio','id'=>'select_4', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

    <tr>
       <td width='40%' align='right' class='fila_titulos'>CENTRO POBLADO:</td>
	   <td id="select_centro_poblado" align="center">
	     <?= $sisap->selectTagRemote('reporte/centro_poblado', null,  null,  null ,array('onChange'=>'vacio','id'=>'select_5', 'style'=>'width:250px', 'maxlength'=>'8', true), null, true); ?>
	   </td>
    </tr>

</table>



<?php }//fin else ?>