 <form>


<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


if(isset($datos_cnmp10_comunes52_semanas_porcentaje_ded)){


if(isset($pag_num)){$pageNum_Recordset1 = $pag_num; }else{$pageNum_Recordset1 = 0;}

$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;

?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"DEDUCCIÓN COMÚN EN PORCENTAJE (BASE DE CALCULO DE 52 SEMANAS)",null,"800");?>

<?php if(!isset($cod_tipo_nomina)){ $cod_tipo_nomina = array();}//fin if ?>




<?= $sisap->OpenTable("800")?>


<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr >
   <td>Select</td>
   <td>Código</td>
   <td>Denominación de la nómina</td>
</tr>

	<tr class="textNegro2">
 	  <td width="50"><?=  $sisap->selectTagRemote('cnmp10_comunes52_semanas_porcentaje_ded/cod_tipo_nomina', $cod_tipo_nomina,  array('value1'=>'otros'),  '', array('onchange1'=>'/cnmp10_comunes52_semanas_porcentaje_ded/selecion_nomina', 'update1'=>'select_transaccion', 'onchange2'=>'/cnmp10_comunes52_semanas_porcentaje_ded/mostrar_datos_griya/', 'update2'=>'griya' , 'id'=>'cod_tipo_nomina', true), null, true); ?></td>
      <td id="codigo_nomina"  style="padding-left:5px;" width="70" align="center"><?=mascara_tres($codigo_nomina) ?></td>
      <td id="denominacion_nomina" style="padding-left:5px;"><?= $denominacion_nomina ?></td>
  </tr>
</table>


<?=$sisap->CloseTable()?>








<div id="griya"><?php include("mostrar_datos_griya_consulta.thtml");?></div>
<div id="funcion"></div>








<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cscp04_ordencompra_modificacion_valida', 'url1' => '/cscp04_ordencompra_modificacion/guardar', 'update1'=>'principal', 'disabled'=>'disabled')); ?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cscp04_ordencompra_modificacion/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/anular', array ('value'=>'Eliminar', 'disabled'=>'disabled'), array('url1' => '/cscp04_ordencompra_modificacion/anular/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp10_comunes52_semanas_porcentaje_ded/', 'update1'=>'principal')) ?>

<br><br>

       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cnmp10_comunes52_semanas_porcentaje_ded/consulta/'.$anterior.'', 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cnmp10_comunes52_semanas_porcentaje_ded/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>
       </span>








<?php }else{ ?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"DEDUCCIÓN COMÚN EN PORCENTAJE (BASE CALCULO 52 SEMANAS)",null,"950");?>

<?= $sisap->OpenTable("800")?>
   <?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/cnmp10_comunes52_semanas_porcentaje_ded/index/', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>

<?php } ?>


</form>