<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
	    <th width="15%">N&uacute;mero solicitud</th>
		<th width="80%">Concepto de la solicitud</th>
		<th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="15%" height="22"  width="2" align='center'>	<?= $sisap->AddCero2($ve["csrd01_solicitud_recurso_cuerpo"]["numero_solicitud"]) ?></td>
						    <td class="" width="80%">                       	<?= $ve["csrd01_solicitud_recurso_cuerpo"]["concepto"] ?></td>
						    <td class="" width="5%" align='center'>
						     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/csrp01_solicitud_recurso_fi/consulta2/'.$ve["csrd01_solicitud_recurso_cuerpo"]["numero_solicitud"], array('update'=>'principal','title'=>'ver'),'',false,true); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="15%">--</td>
					    <td class="" width="80%">--</td>
					    <td class="" width="5%">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/csrp01_solicitud_recurso_fi/buscar_por_pista/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


