<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	if(isset($firma_existe) && $firma_existe=='si'){
?>
<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="100">
	<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		<tr>
			<td width="20%" align="center">Firmas</td>
			<td width="40%" align="center">Nombres y apellidos</td>
			<td width="40%" align="center">Cargo que ocupa</td>
		</tr>
		<tr>
			<td width="20%" align="center">Oficio dirigido a</td>
			<td width="40%"><input type="text" name="data[solicitud][enviado_a]" value="<?=$enviado_a?>" maxlength="100" id="enviado_a" readonly="readonly" class="inputtext" /></td>
			<td width="40%"><input type="text" name="data[solicitud][cargo_a]" value="<?=$cargo_a?>" maxlength="100" id="cargo_a" readonly="readonly" class="inputtext" /></td>
		</tr>
		<tr>
			<td width="20%" align="center">Firmante del oficio</td>
			<td width="40%"><input type="text" name="data[solicitud][enviado_por]" value="<?=$enviado_por?>" maxlength="100" id="enviado_por" readonly="readonly" class="inputtext" /></td>
			<td width="40%"><input type="text" name="data[solicitud][cargo_por]" value="<?=$cargo_por?>" maxlength="100" id="cargo_por" readonly="readonly" class="inputtext" /></td>
		</tr>
		<tr>
			<td width="20%" align="center">Administrador(a)</td>
			<td width="40%"><input type="text" name="data[solicitud][enviado_por2]" value="<?=$enviado_por2?>" maxlength="100" id="enviado_por2" class="inputtext" readonly="readonly"/></td>
			<td width="40%"><input type="text" name="data[solicitud][cargo_por2]" value="<?=$cargo_por2?>" maxlength="100" id="cargo_por2" class="inputtext" readonly="readonly"/></td>
		</tr>
	</table>
<br />
<?= $html->submit('Generar Reporte', array('id'=>'b_generar')); ?>&nbsp;&nbsp;&nbsp;&nbsp;

<span id="mostOc" style="display:none">
    <?= $sisap->submitTagRemote('  Guardar Firmas  ', array('funcion'=>'valida_cugd07_firmas', 'url1'=>'/reporte2/modificar_firmas/', 'update1'=>'firmas_anul', 'id'=>'b_modificar_firmas', 'disabled'=>'enable')); ?>
</span>

<span id="mostOc-22">
    <?= $sisap->submitTagRemote('Modificar Firmas', array(null, 'url1' => '/csrp01_solicitud_recurso_fi/modificar_firmas', 'update1'=>'firmas_anul'));?>
</span>

<?php
}else if(isset($firma_existe) && $firma_existe=='no'){
?>
<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="100">
	<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		<tr>
			<td width="20%" align="center">Firmas</td>
			<td width="40%" align="center">Nombres y apellidos</td>
			<td width="40%" align="center">Cargo que ocupa</td>
		</tr>
		<tr>
			<td width="20%" align="center">Oficio dirigido a</td>
			<td width="40%"><input type="text" name="data[solicitud][enviado_a]" value="<?=$enviado_a?>" maxlength="100" id="enviado_a" class="inputtext" /></td>
			<td width="40%"><input type="text" name="data[solicitud][cargo_a]" value="<?=$cargo_a?>" maxlength="100" id="cargo_a" class="inputtext" /></td>
		</tr>
		<tr>
			<td width="20%" align="center">Firmante del oficio</td>
			<td width="40%"><input type="text" name="data[solicitud][enviado_por]" value="<?=$enviado_por?>" maxlength="100" id="enviado_por" class="inputtext" /></td>
			<td width="40%"><input type="text" name="data[solicitud][cargo_por]" value="<?=$cargo_por?>" maxlength="100" id="cargo_por" class="inputtext" /></td>
		</tr>
		<tr>
			<td width="20%" align="center">Administrador(a)</td>
			<td width="40%"><input type="text" name="data[solicitud][enviado_por2]" value="<?=$enviado_por2?>" maxlength="100" id="enviado_por2" class="inputtext" /></td>
			<td width="40%"><input type="text" name="data[solicitud][cargo_por2]" value="<?=$cargo_por2?>" maxlength="100" id="cargo_por2" class="inputtext" /></td>
		</tr>
	</table>
<br />
<?= $sisap->submitTagRemote('Guardar Firmas', array('funcion'=>'valida_cargos_solicitud', 'url1' => '/csrp01_solicitud_recurso_fi/guardar_firmas_solicitud/', 'update1'=>'firmas_anul', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>

<?php
}
?>
</div>