<?
if(isset($errorMessage)) {
  echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

if(isset($TOTAL) && isset($monto_vinculacion)){
  if($TOTAL==null){
  	$TOTAL=0;
  }
  if($monto_vinculacion==null){
    $monto_vinculacion=0;
  }

  $diferencia = (double)$monto_vinculacion - (double)$TOTAL;
?>
<script type="text/javascript">
    function A(){
    	document.getElementById('TOTALINGRESOS').innerHTML="<?= $sisap->Formato2($TOTAL) ?>";
    	new Effect.Highlight('TOTALINGRESOS');
      document.getElementById('TOTALDIFERENCIA').innerHTML="<?= $sisap->Formato2($diferencia) ?>";
      new Effect.Highlight('TOTALDIFERENCIA');
    }
    A();
</script>
<?php
}
?>