<?
if(isset($errorMessage)) {
    echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

$color="";

?>

<?$sisap->Tabla_modulos("",true,"Distribución Ingresos Propios","","950","cpop")?>
<?$sisap->OpenTable("950");?>

	<form name='data[cpod06_distribucion_ingresos_propios]' method = "post" id='form1'>

		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
			<tr>
				<td width="35%">EJERCICIO A FORMULAR</td>
				<td><?= $sisap->inputTagRemote('cpod06_distribucion_ingresos_propios/ano', array('url'=>'/cpop06_distribucion_ingresos_propios/index/'.$this->data['cpod06_distribucion_ingresos_propios']['ano'],'update'=>'principal','size'=>'4', 'id'=>'ano','onKeyPress'=>'return solonumeros_enteros(event);','style'=>'text-align:center;font-weight:bold;font-size:18','value'=>$ano));?></td>
			</tr>
			<tr>
				<td>TIPO DEL PROYECTO</td>
				<td>
					<?= $sisap->radioTagRemote('cpod06_distribucion_ingresos_propios/tipo_proyecto', array('GESTION'=>'GESTIÓN'), array('url1'=>'/cpop06_distribucion_ingresos_propios/proyectos/'.$ano, 'update1' =>'select_proyecto')); ?>
				</td>
			</tr>
			<tr>
				<td>PROYECTO</td>
				<td>
					<div id="select_proyecto">
						<?= $html->selectTag('cpod06_distribucion_ingresos_propios/numero_proyecto', array(), '', array('id'=>'numero_proyecto'));?>
					</div>
				</td>
			</tr>
			<!--tr>
				<td colspan="2">OBJETIVO</td>
			</tr-->
			<tr>
				<td colspan="2">
					<div id="partidas_cpop06"></div>
				</td>
			</tr>

		</table>
	</form>



<?= $sisap->buttonTagRemote('cpod06_distribucion_ingresos_propios/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal')); ?>

<?php echo $sisap->CloseTable(); ?>
<script>
$('objetivo').value='';
</script>