<?php
if(!isset($selecion) || empty($selecion)){$selecion='';}

if($auxiliar!=''){

	if(count($auxiliar)!=0){
		echo $sisap->selectTagRemote('cpod06_distribucion_ingresos_propios/cod_auxiliar', $auxiliar, array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cpop06_distribucion_ingresos_propios/selec_auxiliar/'.$op_grupo.'/'.$op_partida.'/'.$op_generica.'/'.$op_especifica.'/'.$op_subespecifica, 'update1'=>'st_auxiliar' , 'id'=>'select_10'  ,true), null, true);
	}else{
	?>
		<select name="data[cpod06_distribucion_ingresos_propios][cod_auxiliar]" id="select_10">
			<option value="0">00</option>
		</select>

	<?}

}else{ $sisap->SelectVacio();}


?>
