<?php /*
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>

<?php
               if($opcion==1){ ?> <br>
                 <table border="0" class="tablacompromiso tablacompromiso2">


						<tr align="center">
						  <td id="input_busqueda">
						     Buscar:
						     <?= $sisap->inputTagRemote('shp100_patente/buscar_constribuyente', array('url'=>'/shp100_patente/buscar_constribuyente/2', 'update'=>'grilla_busqueda', 'style'=>'text-align:left;',  'id'=>'select_obra_cod_obra', 'size'=>'20'))?>
						  </td>
						  <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
						  </td>
						</tr>

				</table>

						<br>

						<div id="grilla_busqueda">
									<div id="distribuir_busqueda" style="height:80px; overflow:auto;">
											<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro">
											  <tr >
											    <td class="td4" width="20%" height="22" >Rif/cédula</td>
											    <td class="td4" width="30%">Razón social</td>
											    <td class="td4" width="30%">Número de solicitud</td>
											    <td class="td4" width="5%">ACCIÓN</td>
									          </tr>


												    <tr class="textNegro2">
													    <td class="td2center" height="22"  width="2">--</td>
													    <td class="td2center">--</td>
													    <td class="td2center">--</td>
													    <td class="td2center">--</td>
													</tr>

									         </table>
									 </div>
						 </div>




				<?php }else if($opcion==2){  ?>




                                <div id="distribuir_busqueda" style="height:80px; overflow:auto;">
											<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro">
											  <tr bgcolor="#333">
											    <td class="td4" width="20%" height="22" >Rif/cédula</td>
											    <td class="td4" width="30%">Razón social</td>
											    <td class="td4" width="30%">Número de solicitud</td>
											    <td class="td4" width="5%">ACCIÓN</td>
									          </tr>

			                       <?php

				                      if(!empty($accion)){ $i = 0;
								  	          foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++;
								  	          	 foreach($accion2 as $ve2){
								  	          	 	if($ve["shd100_solicitud"]["rif_cedula"]==$ve2["shd001_registro_contribuyentes"]["rif_cedula"]){
                                                         $ve["shd100_solicitud"]["razon_social_nombres"] =  $ve2["shd001_registro_contribuyentes"]["razon_social_nombres"];

								  	          	 	}//fin if
								  	          	 }//fin foreach


						  	     	?>
												    <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
													    <td class="td2" height="22"  width="2"><?= $ve["shd100_solicitud"]["rif_cedula"] ?></td>
													    <td class="td2"><?= $ve["shd100_solicitud"]["razon_social_nombres"] ?></td>
													    <td class="td2"><?= $ve["shd100_solicitud"]["numero_solicitud"] ?></td>

													    <td class="td2center">
                                                          <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/shp100_patente/selecionar_constribuyente/'.$ve["shd100_solicitud"]["rif_cedula"].'/'.$ve["shd100_solicitud"]["numero_solicitud"], array('update'=>'funcion','title'=>'ver'),'',false,true); ?>
                                                        </td>
													</tr>

									<?php
								  	          }//fin fot

									    }else{ ?>

                                                   <tr bgcolor="#CDF2FF" class="textNegro2">
													    <td class="td2center" height="22"  width="2">--</td>
													    <td class="td2center">--</td>
													    <td class="td2center">--</td>
													    <td class="td2center">--</td>

													</tr>


									<?php } ?>

									         </table>
									 </div>




				<?php }//fin function


*/?>


<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>






						<table border="0" width="95%">
						        <tr>
						           <td valign="top">
							              <table border="0" class="tablacompromiso tablacompromiso2" style="margin-left:1px; margin-top:1px;">
												<tr align="center">
												  <td id="input_busqueda"  ><br>
												     Pista:
												     <?= $sisap->inputTagRemote('reporte_hacienda/buscar_producto1', array('url'=>'/reporte_hacienda/buscar_por_pista/'.$opcion, 'update'=>'grilla_busqueda2', 'style'=>'text-align:left;',  'id'=>'select_obra_cod_obra', 'size'=>'20'))?>
												   <br>
												  </td>
												</tr>
										</table>
						           </td>

						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>




				 <br>
						<div id="grilla_busqueda2">
									<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
											<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist"> <?php $color = 0; if($color==1){$color=0;}else{$color=1;} ?>
													 <tr>
													    <th width="20%">RIF / C&eacute;dula</th>
													    <th width="50%">Nombres y Apellidos / Raz&oacute;n social</th>
													    <th width="25%">N&uacute;mero solicitud</th>
													    <th width="5%">ACCIÓN</th>
											          </tr>
												      <tr class="row<?php echo $color; ?>">
													    <td  height="22"  width="2">--</td>
													    <td>--</td>
													    <td>--</td>
													  </tr>
									         </table>
									         <table class='adminlist' width='100%'>
												<tr>
														<th colspan='3'  width='100%' height='22'></th>
											   </tr>
											 </table>
									 </div>
						 </div>


<script language="JavaScript" type="text/javascript">
  $('select_obra_cod_obra').focus();
</script>

