<?php


if($opcion==1){


echo $sisap->Tabla($session->read('entidad_federal'),true,strtoupper('Relación de contribuyentes - RESUMIDO'),'','750');
echo $sisap->OpenTable('750');

?>

<br> <br>

<form name='data[cepp01_compromiso]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_hacienda/shd100_relacion_contribuyente_resumido/2/'); ?>" >
			<table border="0" >


			<tr>
			   <td align="center">
			     ORDENADO POR: <?= $sisap->radioTagRemote("reporte3/radio_1", array('1'=>'Alfabético','2'=>'Rif', '3'=>'Fecha de declaración'), array('url1'=>'/reporte_hacienda/funcion/', 'update1'=>'funcion', 'id'=>'tipo_ordenado1'), null, $opc=1); ?>
			     <br><br>
			     <?= $sisap->radioTagRemote("reporte3/radio_2", array('1'=>'Todos','2'=>'Con patente', '3'=>'Sin patente'), array('url1'=>'/reporte_hacienda/funcion/', 'update1'=>'funcion', 'id'=>'tipo_ordenado2'), null, $opc=1); ?>
			   </td>
		    </tr>




    <tr>
       <td  align="center">
    		 <?= $html->submit('Generar') ?>
     		 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array( 'url2' => '/modulos/vacio', 'update2'=>'principal'))?>
       </td>
     </tr>

		</table>
	 </form>



<?= $sisap->CloseTable(); ?>




<?php




}else{



vendor('utf8_tcpdf/tcpdf');
class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='A5') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina


	function Header()
	{


		$this->top_reporte($titulo_A = "Relación de contribuyentes - RESUMIDO", null, null, array("Y"=>"11", "X"=>"12", "Z"=>"12"), array("Y"=>"14", "X"=>"186", "Z"=>"12"));


		$this->SetFont('vera','B',6);

		$this->Cell(21,4,'','TRL',0,'C');
		$this->Cell(23,4,'R.I.F','TR',0,'C');
		$this->Cell(62,4,'Nombres y Apellidos','TR',0,'C');
		$this->Cell(22,4,'Número','TR',0,'C');
		$this->Cell(22,4,'Frecuencia','TR',0,'C');
		$this->Cell(22,4,'Monto','TR',0,'C');
		$this->Cell(0,4,'Fecha Ultima','TR',1,'C');



		$this->Cell(21,3,'Personalidad','RLB',0,'C');
		$this->Cell(23,3,'Cédula i.d','BR',0,'C');
		$this->Cell(62,3,'Razón Social','BR',0,'C');
        $this->Cell(22,3,'de patente','BR',0,'C');
        $this->Cell(22,3,'de pago','BR',0,'C');
		$this->Cell(22,3,'a Pagar','BR',0,'C');
		$this->Cell(0,3,'Declaración','BR',1,'C');


	}//fin funtion
}//fin clase

$pdf = new fpdfview('P','mm','LETTER');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(12);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
$pdf->SetFont('vera','',6);


$pdf->AddPage();

$pdf->SetFont('vera','',6);
if($datos!=null){

	for($i=0;$i<count($datos);$i++){

		if($datos[$i][0]['personalidad_juridica']==1) $personalidad='Natural'; else $personalidad='Juridica';
		/////////////////////////////////////////
		if($datos[$i][0]['frecuencia_pago']==1){
			 $frecuencia='Mensual';
			 $monto=($datos[$i][0]['monto_mensual']*1);
		}else if($datos[$i][0]['frecuencia_pago']==2){
			 $frecuencia='Bimestral';
			 $monto=($datos[$i][0]['monto_mensual']*2);
		}else if($datos[$i][0]['frecuencia_pago']==3){
			 $frecuencia='Trimestral';
			 $monto=($datos[$i][0]['monto_mensual']*3);
		}else if($datos[$i][0]['frecuencia_pago']==4){
			 $frecuencia='Semestral';
			 $monto=($datos[$i][0]['monto_mensual']*6);
		}else{
			 $frecuencia='Anual';
			 $monto=($datos[$i][0]['monto_mensual']*12);
		}

		/////////////////////////////////////////
		if($datos[$i][0]['fecha_ultima_decla']!='1900-01-01')$fecha_declaracion=$sisap->cambia_fecha($datos[$i][0]['fecha_ultima_decla']);
		else $fecha_declaracion='';

		$pdf->Cell(21,6,$personalidad,'RBL',0,'C');
		$pdf->Cell(23,6,$datos[$i][0]['rif_cedula'],'RB',0,'C');

		$varX = $pdf->GetX();
	    $varY = $pdf->GetY();
	    $pdf->Cell(62,1,'','T',2,'C');
	    $pdf->MultiCell(62,2,$datos[$i][0]['deno_razon'],'','L');
	    $varX = $varX+62;
	    $pdf->SetXY($varX,$varY);

	    $pdf->Cell(22,6,$datos[$i][0]['numero_patente'],'RBL',0,'C');
		$pdf->Cell(22,6,$frecuencia,'RB',0,'C');
        $pdf->Cell(22,6,$sisap->Formato2($monto),'RBL',0,'R');

		$pdf->Cell(0,6,$fecha_declaracion,'RB',1,'C');


	}
		$pdf->Cell(0,0,'','T',1,'C');

}else{
	$pdf->Cell(21,6,'','RBL',0,'C');
	$pdf->Cell(23,6,'','RB',0,'C');
	$pdf->Cell(62,6,' ','RB',0,'C');
    $pdf->Cell(22,6,'','RB',0,'C');
    $pdf->Cell(22,6,'','RB',0,'C');
	$pdf->Cell(22,6,'','RB',0,'C');
	$pdf->Cell(0,6,'','RB',1,'C');
}

$pdf->Output('Relacion_contribuyentes_(Resumido)_'.date("d_m_Y_h"),'D');


     }//fin function


?>