<?php if($opcion==1){


echo $sisap->Tabla($session->read('entidad_federal'),true,strtoupper('ESTADO DE CUENTA'),'','750');
echo $sisap->OpenTable('750');
$ano=array();
for($i=2000;$i<2100;$i++){
	$ano[$i]=$i;
}
?>

<form name='data[cepp01_compromiso]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_hacienda/shd900_estado_cuenta/2/'); ?>" onsubmit="return valida_shd900_estado_cuentas()" >
	 <center>
	<table width="50%" border="0" align="center">
			<tr>
			   <td align="right">
			       Año:
			   </td>

			   <td align="lefth">
			        <?= $sisap->selectTagRemote('reporte_hacienda/ano', $ano,  null,  $ano1, array('onchange1'=>'/', 'update1'=>'vacio', 'id'=>'ano','style'=>'width:30%', 'onChange'=>'vacio'  , true), null, true);?>
			   </td>
		    </tr>

			<tr>
			   <td align="right">
			       Contribuyente:
			   </td>

			   <td align="lefth">
			        <input name="data[reporte_hacienda][nom_ri]" style="text-align:left"           type="text"   id="nom_ri" readonly/>
			        <input name="data[reporte_hacienda][rif_ci]" style="width:50%;text-align:center" type="hidden" id="rif_ci" />
			      <?= $sisap->imagen_ventana(array("value"=>"..",'id'=>'buscar_datos1'),1,"Buscar Contribuyente", "/reporte_hacienda/ventana_2/1", "750px", "400px" ); ?>
			   </td>
			      <div id="funcion"></div>
		    </tr>
		    <tr>
		    	<td align="right">
			       Seleccione:
			   </td>

			   <td align="lefth">
			       <?=  $sisap->selectTagRemote('reporte_hacienda/codigo_impuesto', $tipo_impuesto, null, '', array('onchange1'=>'//', 'update1'=>'vacio','id'=>'cod_ingreso','style'=>'width:60%', 'onChange'=>'vacio',true), null, true); ?>
			   </td>
		    </tr>

    </table>
     </center>

       <center>
    		 <?= $html->submit('Generar') ?>
     		 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array( 'url2' => '/modulos/vacio', 'update2'=>'principal'))?>
       </center>

</form>



<?= $sisap->CloseTable(); ?>




<?php }else if($opcion==2){



vendor('utf8_tcpdf/tcpdf');

class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
	$titulo_A = "ESTADO DE CUENTA";
       	$this->top_reporte2(array($titulo_A), array("Y"=>"11", "X"=>"11", "Z"=>"13"), array("Y"=>"12", "X"=>"186"));


//       	$this->top_reporte($titulo_A = "Responsabilidad de Cobros", $_SESSION["COBRADOR"], $_SESSION["RESPONSABILIDAD"], array("Y"=>"11", "X"=>"12", "Z"=>"12"), array("Y"=>"14", "X"=>"186", "Z"=>"12"));
    }


}//fin clase


$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(10);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();

$pdf->SetFont('vera','',6);

$meses= array('1'=>'Enero','2'=>'Febrero','3'=>'Marzo','4'=>'Abril','5'=>'Mayo','6'=>'Junio','7'=>'Julio','8'=>'Agosto','9'=>'Septiembre','10'=>'Octubre','11'=>'Noviembre','12'=>'Diciembre');

if($datos!=null){$i=0;

	      if($codigo_impuesto_1==1){ $datos[$i][0]['deuda_ano_anterior'] = $datos[$i][0]['deuda_ano_anterior_por_impuesto_1'];
	}else if($codigo_impuesto_1==2){ $datos[$i][0]['deuda_ano_anterior'] = $datos[$i][0]['deuda_ano_anterior_por_impuesto_2'];
	}else if($codigo_impuesto_1==3){ $datos[$i][0]['deuda_ano_anterior'] = $datos[$i][0]['deuda_ano_anterior_por_impuesto_3'];
	}else if($codigo_impuesto_1==4){ $datos[$i][0]['deuda_ano_anterior'] = $datos[$i][0]['deuda_ano_anterior_por_impuesto_4'];
	}else if($codigo_impuesto_1==5){ $datos[$i][0]['deuda_ano_anterior'] = $datos[$i][0]['deuda_ano_anterior_por_impuesto_5'];
	}else if($codigo_impuesto_1==6){ $datos[$i][0]['deuda_ano_anterior'] = $datos[$i][0]['deuda_ano_anterior_por_impuesto_6'];
	}else if($codigo_impuesto_1==7){ $datos[$i][0]['deuda_ano_anterior'] = $datos[$i][0]['deuda_ano_anterior_por_impuesto_7'];


	}


		$partida=mascara2($datos[$i][0]['cod_partida']).".".mascara2($datos[$i][0]['cod_generica']).".".mascara2($datos[$i][0]['cod_especifica']).".".mascara2($datos[$i][0]['cod_sub_espec']).".".mascara_cuatro($datos[$i][0]['cod_auxiliar']);
		$pdf->Cell(25,5,$datos[$i][0]['rif_cedula'],'TRBL',0,'C');
		$pdf->Cell(0,5,$datos[$i][0]['razon_social_nombres'],'TRB',1);

		$pdf->Cell(25,5,$partida,'RBL',0,'C');
		$pdf->Cell(102,5,$datos[$i][0]['denominacion'],'RB',0);
		$pdf->SetFont('vera','B',6);
		$pdf->Cell(25,5,"Deuda anterior",'RB',0,'C');
		$pdf->SetFont('vera','',6);
		$pdf->Cell(0,5,$sisap->Formato2($datos[$i][0]['deuda_ano_anterior']),'RB',1,'R');
		$deuda_ano_anterior=$datos[$i][0]['deuda_ano_anterior'];

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(10,3,"",'RL',0,'C');
		$pdf->Cell(22,3,"",'R',0,'C');
		$pdf->Cell(20,3,"Número",'R',0,'C');
		$pdf->Cell(20,3,"Deuda",'R',0,'C');
		$pdf->Cell(20,3,"Monto",'R',0,'C');
		$pdf->Cell(20,3,"Monto",'R',0,'C');
		$pdf->Cell(20,3,"Monto",'R',0,'C');
		$pdf->Cell(20,3,"Monto",'R',0,'C');
		$pdf->Cell(20,3,"",'R',0,'C');
		$pdf->Cell(0,3,"",'R',1,'C');

		$pdf->Cell(10,3,"Año",'RBL',0,'C');
		$pdf->Cell(22,3,"Mes",'RB',0,'C');
		$pdf->Cell(20,3,"Planilla",'RB',0,'C');
		$pdf->Cell(20,3,"Vigente",'RB',0,'C');
		$pdf->Cell(20,3,"Recargo",'RB',0,'C');
		$pdf->Cell(20,3,"Multa",'RB',0,'C');
		$pdf->Cell(20,3,"Intereses",'RB',0,'C');
		$pdf->Cell(20,3,"Descuento",'RB',0,'C');
		$pdf->Cell(20,3,"TOTAL",'RB',0,'C');
		$pdf->Cell(0,3,"Cancelado?",'RB',1,'C');



		$monto_cancelado=0;
		$monto_deuda=0;
		$total_deuda=0;
		$pdf->SetFont('vera','',6);
		for($i=0;$i<count($datos);$i++){
			if($datos[$i][0]['cancelado']==1){
				$cancelado='SI';
				$monto_cancelado+=$datos[$i][0]['total'];
			}else{
				$cancelado='NO';
				$monto_deuda+=$datos[$i][0]['total'];
			}
			$pdf->Cell(10,5,$datos[$i][0]['ano'],'RBL',0,'C');
			$pdf->Cell(22,5,$meses[$datos[$i][0]['mes']],'RB',0,'C');
			$pdf->Cell(20,5,mascara_seis($datos[$i][0]['numero_planilla']),'RB',0,'C');
			$pdf->Cell(20,5,$sisap->Formato2($datos[$i][0]['deuda_vigente']),'RB',0,'R');
			$pdf->Cell(20,5,$sisap->Formato2($datos[$i][0]['monto_recargo']),'RB',0,'R');
			$pdf->Cell(20,5,$sisap->Formato2($datos[$i][0]['monto_multa']),'RB',0,'R');
			$pdf->Cell(20,5,$sisap->Formato2($datos[$i][0]['monto_intereses']),'RB',0,'R');
			$pdf->Cell(20,5,$sisap->Formato2($datos[$i][0]['monto_descuento']),'RB',0,'R');
			$pdf->Cell(20,5,$sisap->Formato2($datos[$i][0]['total']),'RB',0,'R');
			$pdf->Cell(0,5,$cancelado,'RB',1,'C');

		}
		$total_deuda=($monto_deuda+$deuda_ano_anterior);
		$total_general=($total_deuda+$monto_cancelado);

	$pdf->SetFont('vera','B',6);
	$pdf->Cell(152,5,"TOTAL CANCELADO: ",'RBL',0,'R');
	$pdf->Cell(0,5,$sisap->Formato2($monto_cancelado),'RB',1,'R');

	$pdf->SetFont('vera','B',6);
	$pdf->Cell(152,5,"TOTAL DEUDA: ",'RBL',0,'R');
	$pdf->Cell(0,5,$sisap->Formato2($total_deuda),'RB',1,'R');

	$pdf->SetFont('vera','B',6);
	$pdf->Cell(152,5,"TOTAL GENERAL: ",'RBL',0,'R');
	$pdf->Cell(0,5,$sisap->Formato2($total_general),'RB',1,'R');


    $pdf->SetFont('vera','',6);



}else{

		$pdf->Cell(25,5,'','TRBL',0,'C');
		$pdf->Cell(0,5,'','TRB',1);

		$pdf->Cell(25,5,'','RBL',0,'C');
		$pdf->Cell(102,5,'','RB',0);
		$pdf->Cell(25,5,"Deuda anterior",'RB',0,'C');
		$pdf->Cell(0,5,'','RB',1,'R');


		$pdf->SetFont('vera','B',6);
		$pdf->Cell(10,3,"",'RL',0,'C');
		$pdf->Cell(22,3,"",'R',0,'C');
		$pdf->Cell(20,3,"Número",'R',0,'C');
		$pdf->Cell(20,3,"Deuda",'R',0,'C');
		$pdf->Cell(20,3,"Monto",'R',0,'C');
		$pdf->Cell(20,3,"Monto",'R',0,'C');
		$pdf->Cell(20,3,"Monto",'R',0,'C');
		$pdf->Cell(20,3,"Monto",'R',0,'C');
		$pdf->Cell(20,3,"",'R',0,'C');
		$pdf->Cell(0,3,"",'R',1,'C');

		$pdf->Cell(10,3,"Año",'RBL',0,'C');
		$pdf->Cell(22,3,"Mes",'RB',0,'C');
		$pdf->Cell(20,3,"Planilla",'RB',0,'C');
		$pdf->Cell(20,3,"Vigente",'RB',0,'C');
		$pdf->Cell(20,3,"Recargo",'RB',0,'C');
		$pdf->Cell(20,3,"Multa",'RB',0,'C');
		$pdf->Cell(20,3,"Intereses",'RB',0,'C');
		$pdf->Cell(20,3,"Descuento",'RB',0,'C');
		$pdf->Cell(20,3,"TOTAL",'RB',0,'C');
		$pdf->Cell(0,3,"Cancelado?",'RB',1,'C');




		$pdf->SetFont('vera','',6);
		for($i=0;$i<3;$i++){
			$pdf->Cell(10,5,'','RBL',0,'C');
			$pdf->Cell(22,5,'','RB',0,'C');
			$pdf->Cell(20,5,'','RB',0,'C');
			$pdf->Cell(20,5,'','RB',0,'R');
			$pdf->Cell(20,5,'','RB',0,'R');
			$pdf->Cell(20,5,'','RB',0,'R');
			$pdf->Cell(20,5,'','RB',0,'R');
			$pdf->Cell(20,5,'','RB',0,'R');
			$pdf->Cell(20,5,'','RB',0,'R');
			$pdf->Cell(0,5,'','RB',1,'C');

		}

	$pdf->SetFont('vera','B',6);
	$pdf->Cell(152,5,"TOTAL CANCELADO: ",'RBL',0,'R');
	$pdf->Cell(0,5,"",'RB',1,'C');

	$pdf->Cell(152,5,"TOTAL DEUDA: ",'RBL',0,'R');
	$pdf->Cell(0,5,"",'RB',1,'C');


	$pdf->Cell(152,5,"TOTAL GENERAL: ",'RBL',0,'R');
	$pdf->Cell(0,5,"",'RB',1,'C');







}

$pdf->Output('estado_cuenta_'.date("d_m_Y_h"), 'D');//Poner nombre y la opcion D



}//fin else

 ?>





