<?php if($opcion==1){


echo $sisap->Tabla($session->read('entidad_federal'),true,strtoupper('RELACIÓN DE SOLVENCIAS'),'','750');
echo $sisap->OpenTable('750');
$ano=array();
for($i=2000;$i<2100;$i++){
	$ano[$i]=$i;
}

?>

<form name='data[cepp01_compromiso]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_hacienda/shp950_relacion_solvencia/2/'); ?>" onsubmit="return valida_shd950_solvencia()"  >
	 <center>
	  Año: <?= $sisap->selectTagRemote('reporte_hacienda/ano', $lista_ano,  null,  $ano1, array('onchange1'=>'/', 'update1'=>'vacio', 'id'=>'ano','style'=>'width:10%', 'onChange'=>'vacio'  , true), null, true);?>
	  <br><br>
	   ORDENADO POR:<br><?= $sisap->radioTagRemote("reporte_hacienda/tipo_busqueda", array('1'=>'Número solvencia','2'=>'Contribuyente','3'=>'Fecha expedición'), array('url1'=>'/', 'update1'=>'funcion', 'id'=>'tipo_busqueda'), null, $opc=1); ?>

     </center>

       <center>
    		 <?= $html->submit('Generar') ?>
     		 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array( 'url2' => '/modulos/vacio', 'update2'=>'principal'))?>
       </center>

</form>



<?= $sisap->CloseTable(); ?>




<?php }else if($opcion==2){



vendor('utf8_tcpdf/tcpdf');

class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
	$titulo_A = "RELACIÓN DE SOLVENCIAS";
	$titulo_B = "Año: ".$_SESSION['ano_report'];
    $this->top_reporte2(array($titulo_A,$titulo_B), array("Y"=>"6", "X"=>"11", "Z"=>"13"), array("Y"=>"12", "X"=>"254"));



    $this->SetFont('vera','B',6);
	$this->Cell(25,3,"Número",'TRL',0,'C');
	$this->Cell(20,3,"Fecha",'TR',0,'C');
	$this->Cell(20,3,"Válida",'TR',0,'C');
	$this->Cell(20,3,"",'TR',0,'C');
	$this->Cell(50,3,"Nombres y Apellidos",'TR',0,'C');
	$this->Cell(25,3,"Monto",'TR',0,'C');
	$this->Cell(50,3,"",'TR',0,'C');
	$this->Cell(0,3,"",'TR',1,'C');

	$this->Cell(25,3,"Solvencia",'RBL',0,'C');
	$this->Cell(20,3,"Expedición",'RB',0,'C');
	$this->Cell(20,3,"Hasta",'RB',0,'C');
	$this->Cell(20,3,"R.I.F / C.I.",'RB',0,'C');
	$this->Cell(50,3,"Razón social",'RB',0,'C');
	$this->Cell(25,3,"solvencia",'RB',0,'C');
	$this->Cell(50,3,"Objeto de la solvencia",'RB',0,'C');
	$this->Cell(0,3,"Observaciones",'RB',1,'C');




    }


}//fin clase


$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(10);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();



$pdf->SetFont('vera','',6);


if($datos!=null){
$objeto_solvencia=array('1'=>'SOLICITUD DE PATENTE DE INDUSTRIA Y COMERCIO','2'=>'RENOVACIÓN DE CARTA DE PATENTE','3'=>'DECLARACIÓN JURADA DE INGRESOS BRUTOS',
				  '4'=>'PERMISOS DE CONSTRUCCIÓN','5'=>'VARIABLES URBANAS','6'=>'REPARACIÓN O MEJORAS DE INMUBLES','7'=>'PROTOCOLIZACIÓN DE DOCUMENTOS',
				  '8'=>'REGULACIÓN O DESOCUPACIÓN DE INMUEBLE','9'=>'SOLICITUD DE CRÉDITO A ENTIDAD FINANCIERA','10'=>'ESPECTACULOS PÚBLICOS','11'=>'CONSTITUCIÓN DE EMPRESAS',
				  '12'=>'LICITACIONES','14'=>'TRÁMITES ADMINISTRATIVOS','13'=>'OTROS');
	for($i=0; $i<count($datos); $i++){
			$pdf->Cell(25,10,$sisap->mascara_ocho($datos[$i][0]['numero_solvencia']),'RL',0,'C');
			$pdf->Cell(20,10,$sisap->cambia_fecha($datos[$i][0]['fecha_expedicion']),'R',0,'C');
			$pdf->Cell(20,10,$sisap->cambia_fecha($datos[$i][0]['valida_hasta']),'R',0,'C');
			$pdf->Cell(20,10,$datos[$i][0]['rif_cedula'],'R',0,'C');
				$varX = $pdf->GetX();
				$varY = $pdf->GetY();
				$var_aux_X = $varX;
				$var_aux_Y = $varY;
				$pdf->Cell(50,1,"",'',2,'C');
				$pdf->MultiCell(49,2,$datos[$i][0]['razon_social_nombres'],'','L');// Nombres y Apellidos
				$varX = $varX+50;
				$pdf->SetXY($varX,$varY);
			$pdf->Cell(25,10,$sisap->Formato2($datos[$i][0]['monto_solvencia']),'RL',0,'R');
				$varX = $pdf->GetX();
				$varY = $pdf->GetY();
				$var_aux_X = $varX;
				$var_aux_Y = $varY;
				$pdf->Cell(50,1,"",'',2,'C');
				$pdf->MultiCell(49,2,$objeto_solvencia[$datos[$i][0]['objeto_solvencia']],'','L');// Objeto de la solvencia
				$varX = $varX+50;
				$pdf->SetXY($varX,$varY);
			$pdf->Cell(1,10,"",'L',0,'C');
				$varX = $pdf->GetX();
				$varY = $pdf->GetY();
				$var_aux_X = $varX;
				$var_aux_Y = $varY;
				$pdf->Cell(58,1,"",'',2,'C');
				$pdf->MultiCell(57,2,$datos[$i][0]['observaciones'],'','L');// observaciones de la solvencia
				$varX = $varX+58;
				$pdf->SetXY($varX,$varY);
			$pdf->Cell(0,10,"",'R',1);
			$pdf->Cell(0,0,"",'T',1);
	}



}else{


		$pdf->Cell(25,10,"",'RL',0,'C');
		$pdf->Cell(20,10,"",'R',0,'C');
		$pdf->Cell(20,10,"",'R',0,'C');
		$pdf->Cell(20,10,"",'R',0,'C');
			$varX = $pdf->GetX();
			$varY = $pdf->GetY();
			$var_aux_X = $varX;
			$var_aux_Y = $varY;
			$pdf->Cell(50,1,"",'',2,'C');
			$pdf->MultiCell(49,2,"",'','L');// Nombres y Apellidos
			$varX = $varX+50;
			$pdf->SetXY($varX,$varY);
		$pdf->Cell(25,10,"",'RL',0,'R');
			$varX = $pdf->GetX();
			$varY = $pdf->GetY();
			$var_aux_X = $varX;
			$var_aux_Y = $varY;
			$pdf->Cell(50,1,"",'',2,'C');
			$pdf->MultiCell(49,2,"",'','L');// Objeto de la solvencia
			$varX = $varX+50;
			$pdf->SetXY($varX,$varY);
		$pdf->Cell(1,10,"",'L',0,'C');
			$varX = $pdf->GetX();
			$varY = $pdf->GetY();
			$var_aux_X = $varX;
			$var_aux_Y = $varY;
			$pdf->Cell(58,1,"",'',2,'C');
			$pdf->MultiCell(57,2,"",'','L');// Objeto de la solvencia
			$varX = $varX+58;
			$pdf->SetXY($varX,$varY);
		$pdf->Cell(0,10,"",'R',1);
		$pdf->Cell(0,0,"",'T',1);



}



$pdf->Output('relacion_solvencia_'.date("d_m_Y_h"), 'D');//Poner nombre y la opcion D



}//fin else

 ?>





