<?php

if(isset($errorMessage)){
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


?>
<div id="actualizar"></div>

<form>
NÚMERO DE LA SOLICITUD:

<input name="data[caop04_ordencompra][ano_ejecucion]"  value="<?= $ano?>" id="ano_ejecucion"  size="3"  maxlength="4"  onKeyPress="return solonumeros(event);"  />
<?= $sisap->selectTagRemote('caop04_ordencompra/numero',  $orden_compra,  null,  null ,array('onchange1'=>'/caop04_ordencompra/show_buscar/', 'update1'=>'show',  'id'=>'ano_formular', 'style'=>'width:80px', 'maxlength'=>'8', 'onKeyPress'=>'return solonumeros(event);', true), null, true); ?><br><br>



<?= $sisap->submitTagRemote('Buscar', array('url1' => '/caop04_ordencompra/buscar/', 'update1'=>'principal_caop04_ordencompra', 'id'=>'save', 'disabled'=>'disabled')); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/caop04_ordencompra/', 'update1'=>'principal'))?>
<div id="show"></div>

</form>