<?php        if($opcion==1){ ?>

                    <?php  if(isset($lista)){ ?>

						<?= $html->selectTag('reporte/seleccion_snc_grupo_tipo', $lista, array(), null, array('id'=>'seleccion_snc_grupo_tipo'))?>

                     <?php    }else{  ?>

                     	<?= $html->selectTag('reporte/seleccion_snc_grupo_tipo', array(), array(), null, array('id'=>'seleccion_snc_grupo_tipo'))?>

                     <?php    }//fin else  ?>


<?php   }else if($opcion==2){ ?>

                     <?php  if(isset($lista)){ ?>

	                   <?= $html->selectTag('reporte/seleccion_snc_grupo_tipo', $lista, array(), null, array('id'=>'seleccion_snc_grupo_tipo'))?>

                     <?php    }else{  ?>

                     	<?= $html->selectTag('reporte/seleccion_snc_grupo_tipo', array(), array(), null, array('id'=>'seleccion_snc_grupo_tipo'))?>

                     <?php    }//fin else  ?>


<?php   }else if($opcion==3){ ?>






<?php    }//fin else  ?>