<br/>
<br/>
<?php
/*
 * Proyecto: SIGEP
 * Archivo: consulta_relacion_oc.thtml
 * Fecha de creacion: 15/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */

 echo $sisap->radioTagRemote("caop04_ordencompra/", array('1'=>'Todas las ordenes de compra', '2'=>'Una en particular'), array('url1'=>'/caop04_ordencompra/relacion_ordencompra/'.$rif.'/'.$ano_ejecucion, 'update1'=>'relacion'), null, $opc=null);
?>
<br/>
<br/>
<div id="relacion" style="text-align:left;">
</div>
<center>
<br/>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/caop04_ordencompra/consulta_proveedores', 'update1'=>'principal'))?>
</center>
