<?php
/*
 * Created on 14/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
if(isset($dDireccion)){
?>
<?= $html ->input('caop04_ordencompra/direccion_solicitante', $htmlAttributes = array('style'=>'width:98%',  'value'=>$dDireccion, 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'id'=>'direccionSolic'), false); ?>
<?php
}else{
?>
<?= $html ->input('caop04_ordencompra/direccion_solicitante', $htmlAttributes = array('style'=>'width:98%',  'value'=>'', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'id'=>'direccionSolic'), false); ?>
<?php
}
?>