<?php
/*
 * Created on 17/03/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($rif)){
 	echo $html->textarea('caop04_ordencompra/dir_prov', $htmlAttributes = array('rows'=>'2', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$direccion), false);
 }else{
 	echo $html->textarea('caop04_ordencompra/dir_prov', $htmlAttributes = array('rows'=>'2', 'style'=>'width:98%', 'readonly'=>'readonly'), false);
 }
?>
