<?php
/*
 * Created on 17/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>

<script>
document.getElementById('ano_partidas').disabled="";
document.getElementById('seleccion_1').disabled="";
document.getElementById('seleccion_2').disabled="";
document.getElementById('seleccion_3').disabled="";
document.getElementById('seleccion_4').disabled="";
document.getElementById('seleccion_5').disabled="";
document.getElementById('seleccion_6').disabled="";
document.getElementById('seleccion_7').disabled="";
document.getElementById('seleccion_8').disabled="";
document.getElementById('seleccion_9').disabled="";
document.getElementById('seleccion_10').disabled="";
document.getElementById('monto').disabled="";
</script>