<?php
/*
 * Proyecto: SIGEP
 * Archivo: fecha_reporte.thtml
 * Fecha de creacion: 06/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
 if($opc==9){

?>

<br><br>

<table border="0">
	<tr>
		<td width="150" align="center">
			Desde: <? $sisap->input_fecha("caop04_ordencompra","fecha_desde","fecha_desde", date('d/m/Y'));?>
		</td>
		<td width="150" align="center">
			Hasta: <? $sisap->input_fecha("caop04_ordencompra","fecha_hasta","fecha_hasta", date('d/m/Y'));?>
		</td>
	</tr>

</table>



<?php
 }
?>

