<?php
/*
 * Created on 14/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
if(isset($fechacotizacion)){
?>

<?= $html ->input('caop04_ordencompra/fecha_cotizacion', $htmlAttributes = array('size'=>'8', 'value'=>$fechacotizacion, 'readonly'=>'readonly', 'id'=>'cotizaDate'), false); ?>

<?php
}else{
?>

<?= $html ->input('caop04_ordencompra/fecha_cotizacion', $htmlAttributes = array('size'=>'8', 'value'=>'', 'readonly'=>'readonly', 'id'=>'cotizaDate'), false); ?>

<?php
}
?>