<?php
/*
 * Created on 18/03/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>

<table width="100%" border="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro">
    <td class="td4" width="50">A&ntilde;o</td>
    <td class="td4" width="50">Sector</td>
    <td class="td4" width="50">Prog</td>
    <td class="td4" width="50">Sub<br>Prog</td>
    <td class="td4" width="50">Proy</td>
    <td class="td4" width="90">Actividad<br> u Obra</td>
    <td class="td4" width="50">Partida</td>
    <td class="td4" width="50">Gener</td>
    <td class="td4" width="50">Espec</td>
    <td class="td4" width="50">Sub<br>Espec</td>
    <td class="td4" width="90">Auxiliar</td>
    <td class="td4">Monto</td>
    <td class="td4">---</td>
  </tr>
  <tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?= $sisap->Formato2(0)?></td>
    <td class="td3center">--</td>
</tr>
</table>