<?php
/*
 * Proyecto: SIGEP
 * Archivo: mostrar_radio_cp.thtml
 * Fecha de creacion: 28/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
 if($opc1==2){
 	echo $sisap->radioTagRemote("caop04_ordencompra/agrupado2", array('3'=>'Todas las direcciones', '4'=>'Una direcci&oacute;n en particular'), array('url1'=>'/caop04_ordencompra/show_direccion/', 'update1'=>'mostrar2'), null, $opc=3);
 }
echo "<script>document.getElementById('consumo_html').style.visibility='hidden';</script>";
//echo "<script>document.getElementById('mostrar').style.visibility='hidden';</script>";
//echo "<script>document.getElementById('consumo_html').style.visibility='visible';</script>";
?>
<div id="mostrar2">
</div>
