<?php
/*
 * Created on 14/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
if(isset($yearcotizacion)){
?>
<?= $html ->input('caop04_ordencompra/ano_cotizacion', $htmlAttributes = array('size'=>'3', 'value'=>$yearcotizacion, 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4', 'id'=>'cotizaAnio'), false); ?>
<?php
}else{
?>
<?= $html ->input('caop04_ordencompra/ano_cotizacion', $htmlAttributes = array('size'=>'3', 'value'=>'', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4', 'id'=>'cotizaAnio'), false); ?>
<?php
}
?>