<?php
if(isset($errorMessage)) {
    echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}else if(isset($msg_error1)){
	echo $sisap->mensajes_error($msg_error1);
}

?>
<?
if(isset($datosFILAS)){

 foreach($datosFILAS as $filas){
 	//$situacion=$filas["csrd01_solicitud_recurso_numero"]["situacion"];
 	$mostrar_situacion=$filas["csrd01_solicitud_recurso_numero"]["situacion"];
 	$codigo=$filas["csrd01_solicitud_recurso_numero"]["numero_solicitud"];
 	$ano=$filas["csrd01_solicitud_recurso_numero"]["ano_solicitud"];


switch($mostrar_situacion){
	case '1':
?>
      <td><?=$filas["csrd01_solicitud_recurso_numero"]["numero_solicitud"];?></td>
      <td align="center"><font color="000"><b>X</b></font></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="javascript:ver_documento('/csrp01_solicitud_recurso_numero/cambiar_situacion/<?=$codigo.'/'.$ano.'/5/'.$id_row?>','<?=$id_row?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar numero solicitud recurso'))?></a>Congelar</td>
<?php
	break;

	case '2':
?>
      <td><?=$filas["csrd01_solicitud_recurso_numero"]["numero_solicitud"];?></td>
      <td>&nbsp;</td>
      <td align="center"><font color="000"><b>X</b></font></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
<?php
	break;

	case '3':
?>
      <td><?=$filas["csrd01_solicitud_recurso_numero"]["numero_solicitud"];?></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><font color="000"><b>X</b></font></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
<?php
	break;

	case '4':
?>
      <td><?=$filas["csrd01_solicitud_recurso_numero"]["numero_solicitud"];?></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><font color="000"><b>X</b></font></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
<?php
	break;

	case '5':
?>
      <td><?=$filas["csrd01_solicitud_recurso_numero"]["numero_solicitud"];?></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="center"><font color="000"><b>X</b></font></td>
      <td><a href="javascript:ver_documento('/csrp01_solicitud_recurso_numero/cambiar_situacion/<?=$codigo.'/'.$ano.'/1/'.$id_row?>','<?=$id_row?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar numero solicitud recurso'))?></a>Descong.</td>
<?php
	break;
}//fin del switche

}

}
?>