<?php
/*
 * Created on 27/01/2011
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<br/><br/>

<div style="width:485px;padding-left:5px;padding-rigth:5px;">
<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
													    <th width="15%">C&oacute;digo</th>
													    <th width="70%">Denominaci&oacute;n</th>
													    <th width="5%">ACCIÓN</th>
	</tr>
</table>
</div>
<div id="distribuir_busqueda" style="height:200px;width:485px;padding-left:5px;padding-rigth:5px;overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($INGRESOS)){ $i=0; $color = 0;  ?>
		        	<?php foreach($INGRESOS as $ve){
		        		$codigo=$ve[0]["cod_tipo_ingreso"]; ?>
		        		<?php if($color==1){$color=0;}else{$color=1;}
		        		$color_extra = $clasificacion_recurso_extra == $ve[0]["cod_tipo_ingreso"] ? '#C72902' :'#000' ;
		        		$id_c = $si == 'si' ? '_si' :'';
		        		 ?>
					      <tr class="row<?php echo $color; ?>">
						    <td class="" align="center" width="15%" height="22">	<?= $sisap->AddCero3($codigo) ?></td>
						    <td class="" width="70%" style="color:<?=$color_extra?>;">	<?= $ve[0]["denominacion"] ?></td>
						    <td class="" width="5%" align='center'>
                             <?php echo $sisap->linkTagRemote($html->image("eye.png",array('border'=>0)), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value),document.getElementById('clasificacion_recurso_extra$id_c').value='".$codigo."';"), false ); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>