<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
													 <tr>
													    <th width="20%">R.I.F.</th>
													    <th width="75%">Raz&oacute;n Social</th>
													    <th width="5%">ACCIÓN</th>
											          </tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" align="center" width="20%" height="22"><?= $ve["cpcd02"]["rif"] ?></td>
						    <td class="" width="70%">                      		<?= $ve["cpcd02"]["denominacion"] ?></td>
						    <td class="" width="10%" align='center'>
                             <?php echo $sisap->linkTagRemote($html->image("eye.png",array('border'=>0)), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value);", 'url1'=>'/cpcp02/lista_encontrados/'.$ve["cpcd02"]["rif"],   'update1'=>"principal"), false ); ?>
                             <?php echo $sisap->linkTagRemote($html->image("iconos_nav/pdf.png",array('border'=>0)), array("onclick"=>"", 'url1'=>'/reporte/constancia_proveedores_cont/'.$ve["cpcd02"]["rif"],   'update1'=>"grilla_busqueda2"), false ); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/cpcp02/buscar_por_pistaz/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


