<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
$sisap->CssSelect();
$i = 0;
if(isset($cont) && $cont!=null){

	foreach($cont as $row){

    $var[$i]['rif']  = $row['cpcd02_requisitos_contratistas']['rif'];
	$var[$i]['registro_mercantil'] = $row['cpcd02_requisitos_contratistas']['registro_mercantil'];
	$var[$i]['estado_financiero']  = $row['cpcd02_requisitos_contratistas']['estado_financiero'];
	$var[$i]['referencia_bancaria']  = $row['cpcd02_requisitos_contratistas']['referencia_bancaria'];
	$var[$i]['solvencia_ince'] = $row['cpcd02_requisitos_contratistas']['solvencia_ince'];
	$var[$i]['solvencia_ivss']  = $row['cpcd02_requisitos_contratistas']['solvencia_ivss'];
	$var[$i]['solvencia_municipal'] = $row['cpcd02_requisitos_contratistas']['solvencia_municipal'];
	$var[$i]['declaracion_islr']  = $row['cpcd02_requisitos_contratistas']['declaracion_islr'];
	$var[$i]['fotocopia_cedula'] = $row['cpcd02_requisitos_contratistas']['fotocopia_cedula'];
	$var[$i]['informacion_empresa']  = $row['cpcd02_requisitos_contratistas']['informacion_empresa'];
	$var[$i]['identificacion_directiva']  = $row['cpcd02_requisitos_contratistas']['identificacion_directiva'];
	$var[$i]['relacion_obras']  = $row['cpcd02_requisitos_contratistas']['relacion_obras'];
	$var[$i]['lista_equipos']  = $row['cpcd02_requisitos_contratistas']['lista_equipos'];
	$var[$i]['certificado_ocei']  = $row['cpcd02_requisitos_contratistas']['certificado_ocei'];
	$var[$i]['solvencia_laboral'] = $row['cpcd02_requisitos_contratistas']['solvencia_laboral'];
	$var[$i]['solvencia_civ']  = $row['cpcd02_requisitos_contratistas']['solvencia_civ'];
	$var[$i]['carta_solicitud']  = $row['cpcd02_requisitos_contratistas']['carta_solicitud'];
	$var[$i]['liquidacion_impuesto']  = $row['cpcd02_requisitos_contratistas']['liquidacion_impuesto'];
	$var[$i]['pago_dosunidades_tributarias']  = $row['cpcd02_requisitos_contratistas']['pago_dosunidades_tributarias'];
	$var[$i]['pago_unaunidad_tributaria']  = $row['cpcd02_requisitos_contratistas']['pago_unaunidad_tributaria'];
	$var[$i]['registro_informacion_fiscal']  = $row['cpcd02_requisitos_contratistas']['registro_informacion_fiscal'];

	$var2[1]= $row['cpcd02_requisitos_contratistas']['registro_mercantil'];
	if($var2[1] == 1){
	$var2[1]= "checked";
	}else if($var2[1] == 0){
	$var2[1]= "";
	}


	$var2[2]= $row['cpcd02_requisitos_contratistas']['estado_financiero'];
	if($var2[2] == 1){
	$var2[2]= "checked";
	}else if($var2[2] == 0){
	$var2[2]= "";
	}


	$var2[3]= $row['cpcd02_requisitos_contratistas']['referencia_bancaria'];
	if($var2[3] == 1){
	$var2[3]= "checked";
	}else if($var2[3] == 0){
	$var2[3]= "";
	}


	$var2[4]= $row['cpcd02_requisitos_contratistas']['solvencia_ince'];
	if($var2[4] == 1){
	$var2[4]= "checked";
	}else if($var2[4] == 0){
	$var2[4]= "";
	}


	$var2[5]= $row['cpcd02_requisitos_contratistas']['solvencia_ivss'];
	if($var2[5] == 1){
	$var2[5]= "checked";
	}else if($var2[5] == 0){
	$var2[5]= "";
	}


	$var2[6]= $row['cpcd02_requisitos_contratistas']['solvencia_municipal'];
	if($var2[6] == 1){
	$var2[6]= "checked";
	}else if($var2[6] == 0){
	$var2[6]= "";
	}


	$var2[7]= $row['cpcd02_requisitos_contratistas']['declaracion_islr'];
	if($var2[7] == 1){
	$var2[7]= "checked";
	}else if($var2[7] == 0){
	$var2[7]= "";
	}


	$var2[8]= $row['cpcd02_requisitos_contratistas']['fotocopia_cedula'];
	if($var2[8] == 1){
	$var2[8]= "checked";
	}else if($var2[8] == 0){
	$var2[8]= "";
	}


	$var2[9]= $row['cpcd02_requisitos_contratistas']['informacion_empresa'];
	if($var2[9] == 1){
	$var2[9]= "checked";
	}else if($var2[9] == 0){
	$var2[9]= "";
	}


	$var2[10]= $row['cpcd02_requisitos_contratistas']['identificacion_directiva'];
	if($var2[10] == 1){
	$var2[10]= "checked";
	}else if($var2[10] == 0){
	$var2[10]= "";
	}


	$var2[11]= $row['cpcd02_requisitos_contratistas']['relacion_obras'];
	if($var2[11] == 1){
	$var2[11]= "checked";
	}else if($var2[11] == 0){
	$var2[11]= "";
	}


	$var2[12]= $row['cpcd02_requisitos_contratistas']['lista_equipos'];
	if($var2[12] == 1){
	$var2[12]= "checked";
	}else if($var2[12] == 0){
	$var2[12]= "";
	}


	$var2[13]= $row['cpcd02_requisitos_contratistas']['certificado_ocei'];
	if($var2[13] == 1){
	$var2[13]= "checked";
	}else if($var2[13] == 0){
	$var2[13]= "";
	}


	$var2[14]= $row['cpcd02_requisitos_contratistas']['solvencia_laboral'];
	if($var2[14] == 1){
	$var2[14]= "checked";
	}else if($var2[14] == 0){
	$var2[14]= "";
	}


	$var2[15]= $row['cpcd02_requisitos_contratistas']['solvencia_civ'];
	if($var2[15] == 1){
	$var2[15]= "checked";
	}else if($var2[15] == 0){
	$var2[15]= "";
	}


	$var2[16]= $row['cpcd02_requisitos_contratistas']['carta_solicitud'];
	if($var2[16] == 1){
	$var2[16]= "checked";
	}else if($var2[16] == 0){
	$var2[16]= "";
	}


	$var2[17]= $row['cpcd02_requisitos_contratistas']['liquidacion_impuesto'];
	if($var2[17] == 1){
	$var2[17]= "checked";
	}else if($var2[17] == 0){
	$var2[17]= "";
	}


	$var2[18]= $row['cpcd02_requisitos_contratistas']['pago_dosunidades_tributarias'];
	if($var2[18] == 1){
	$var2[18]= "checked";
	}else if($var2[18] == 0){
	$var2[18]= "";
	}


	$var2[19]= $row['cpcd02_requisitos_contratistas']['pago_unaunidad_tributaria'];
	if($var2[19] == 1){
	$var2[19]= "checked";
	}else if($var2[18] == 0){
	$var2[19]= "";
	}


	$var2[20]= $row['cpcd02_requisitos_contratistas']['registro_informacion_fiscal'];
	if($var2[20] == 1){
	$var2[20]= "checked";
	}else if($var2[20] == 0){
	$var2[20]= "";
	}


}}
 ?>
 <div id="saul">
<?= $sisap->Tabla($session->read('entidad_federal'),true,"REQUISITOS PARA LA INSCRIPCIÓN DE LOS CONTRATISTAS","","950");?>

<form name='data[cpcp02]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
<table border="0" width="100%">
	<tr>
    	<td width="58">
        <input type="checkbox" name="data[cpcp02][c1]" id="c1" <?= $var2[1];?>/>
    </td>
    <td width="794">Registro  Mercantil, Acta Constitutiva de la   Empresa y sus Modificaciones (Anexar Publicaciones de cada  Acta presentada)</td>
  </tr></td>
  </tr>
  <tr>
    <td width="58">
        <input type="checkbox" name="data[cpcp02][c2]" id="c2" <?= $var2[2];?>/>
    </td>
    <td width="794" height="60">Estados Financieros, correspondientes a los Tres (3) últimos Ejercicios Económicos (Certificados por un Contador Público Colegiado o Lic. en Administración) y Visado o Certificado por el Colegio de Contadores Públicos (ORIGINAL Y COPIA)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c3]" id="c3" <?= $var2[20];?>/>
    </td>
    <td height="30">Registro de Información Fiscal (R.I.F.)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c4]" id="c4" <?= $var2[3];?>/>
    </td>
    <td height="60">Tres (3) Referencias comerciales o Bancarias de la Empresa o de sus Socios, en caso de que la Empresa esté recién constituida (ORIGINALES)</td>
  </tr>
  <tr>
    <td>
            <input type="checkbox" name="data[cpcp02][c5]" id="c5" <?= $var2[4];?>/>
    </td>
    <td height="30">Solvencia del  INCE (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox"name="data[cpcp02][c6]" id="c6" <?= $var2[5];?>/>
    </td>
    <td height="30">Solvencia del  IVSS (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][c7]" id="c7" <?= $var2[6];?>/>

    </td>
    <td height="30">Solvencia  Municipal (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox"name="data[cpcp02][c8]" id="c8" <?= $var2[7];?>/>
   </td>
    <td height="30">Últimas Tres (3) Declaraciones del Impuesto sobre la Renta</td>
  </tr>
  <tr>
    <td>
    <input type="checkbox" name="data[cpcp02][c9]" id="c9" <?= $var2[8];?>/>
    </td>
    <td height="30">Fotocopia de la Cédula de Identidad del Representante Legal (AMPLIADA)
    </td>
  </tr>
     <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][c10]" id="c10" <?= $var2[9];?>/>
    </td>
    <td height="30">Información Descriptiva de la Empresa (Folleto y catálogo)</td>
  </tr>
  <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][c11]" id="c11" <?= $var2[10];?>/>
    </td>
    <td height="30">Identificación Actualizada de los miembros de la Junta Directiva, Administradores y Representantes Legales (Anexar Actas)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c12]" id="c12" <?= $var2[11];?>/>
     </td>
    <td height="60">Relación de Obras Ejecutadas, detallando Objeto, Monto, Propietario, Lugar y Año de Ejecución (Soportar cada obra con Contrato, Acta de Inicio y Terminación)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c13]" id="c13" <?= $var2[12];?>/>
     </td>
    <td height="30">Lista Maquinarias y Equipos</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c14]" id="c14" <?= $var2[13];?>/>
        </td>
    <td height="60">Certificación de Inscripción Vigente en el Registro Nacional de Contratista, donde especifique el N.E.C. y la Clasificación Financiera</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c15]" id="c15" <?= $var2[14];?>/>
        </td>
    <td height="30">Solvencia laboral (Para los Contratos que exceden las 1.100 U.T)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c16]" id="c16" <?= $var2[15];?>/>
       </td>
    <td heigth="30">Solvencia de C.I.V. (Solvencia de la Planilla de Ingenieros, Arquitectos)</td>
  </tr>
    <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c17]" id="c17" <?= $var2[16];?>/>
        </td>
    <td heigth="60">Una carta en Papel Sellado REGIONAL solicitando la Inscripción de la empresa; especificando Dirección, Teléfono, Firma y Sello del Representante Legal</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c18]" id="c18" <?= $var2[17];?>/>
        </td>
    <td heigth="30">Planilla de Liquidación de Tributos Estadales FORMA PLT-E</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td heigth="30">Cancelacion de:</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c19]" id="c19" <?= $var2[18];?>/>
        </td>
    <td heigth="30">Dos (2) Unidades Tributarias para el momento de la Inscripción</td>
  </tr>
 <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c20]" id="c20" <?= $var2[19];?>/>
    </td>
    <td height="30">Una (1) Unidad Tributaria para el momento de la Actualización</td>
  </tr>
</table>

<?= $sisap->submitTagRemote('Guardar', array(null, 'url1' => '/cpcp02/modif_req_cont/'.$rif, 'update1'=>'saul')); ?>

<input type="button" value="Salir" onClick="window.close();">



<?=$sisap->CloseTable()?>
</div>
</form>
