<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
$sisap->CssSelect();
 ?>
<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"REQUISITOS PARA LA INSCRIPCIÓN DE LOS CONTRATISTAS","","950");?>

<form name='data[cpcp02]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="registro_de_auxiliares">
<table border="0" width="100%">
	<tr>
    	<td width="58">
        <input type="checkbox" name="data[cpcp02][c1]" id="c1" />
    </td>
    <td width="794">Registro  Mercantil, Acta Constitutiva de la   Empresa y sus Modificaciones (Anexar Publicaciones de cada  Acta presentada)</td>
  </tr></td>
  </tr>
  <tr>
    <td width="58">
        <input type="checkbox" name="data[cpcp02][c2]" id="c2" />
    </td>
    <td width="794" height="60">Estados Financieros, correspondientes a los Tres (3) últimos Ejercicios Económicos (Certificados por un Contador Público Colegiado o Lic. en Administración) y Visado o Certificado por el Colegio de Contadores Públicos (ORIGINAL Y COPIA)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c3]" id="c3" />
    </td>
    <td height="30">Registro de Información Fiscal (R.I.F.)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c4]" id="c4" />
    </td>
    <td height="60">Tres (3) Referencias comerciales o Bancarias de la Empresa o de sus Socios, en caso de que la Empresa esté recién constituida (ORIGINALES)</td>
  </tr>
  <tr>
    <td>
            <input type="checkbox" name="data[cpcp02][c5]" id="c5" />
    </td>
    <td height="30">Solvencia del  INCE (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox"name="data[cpcp02][c6]" id="c6" />
    </td>
    <td height="30">Solvencia del  IVSS (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][c7]" id="c7" />

    </td>
    <td height="30">Solvencia  Municipal (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox"name="data[cpcp02][c8]" id="c8" />
   </td>
    <td height="30">Últimas Tres (3) Declaraciones del Impuesto sobre la Renta</td>
  </tr>
  <tr>
    <td>
    <input type="checkbox" name="data[cpcp02][c9]" id="c9" />
    </td>
    <td height="30">Fotocopia de la Cédula de Identidad del Representante Legal (AMPLIADA)
    </td>
  </tr>
     <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][c10]" id="c10" />
    </td>
    <td height="30">Información Descriptiva de la Empresa (Folleto y catálogo)</td>
  </tr>
  <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][c11]" id="c11" />
    </td>
    <td height="30">Identificación Actualizada de los miembros de la Junta Directiva, Administradores y Representantes Legales (Anexar Actas)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c12]" id="c12" />
     </td>
    <td height="60">Relación de Obras Ejecutadas, detallando Objeto, Monto, Propietario, Lugar y Año de Ejecución (Soportar cada obra con Contrato, Acta de Inicio y Terminación)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c13]" id="c13" />
     </td>
    <td height="30">Lista Maquinarias y Equipos</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c14]" id="c14" />
        </td>
    <td height="60">Certificación de Inscripción Vigente en el Registro Nacional de Contratista, donde especifique el N.E.C. y la Clasificación Financiera</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c15]" id="c15" />
        </td>
    <td height="30">Solvencia laboral (Para los Contratos que exceden las 1.100 U.T)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c16]" id="c16" />
       </td>
    <td heigth="30">Solvencia de C.I.V. (Solvencia de la Planilla de Ingenieros, Arquitectos)</td>
  </tr>
    <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c17]" id="c17" />
        </td>
    <td heigth="60">Una carta en Papel Sellado REGIONAL solicitando la Inscripción de la empresa; especificando Dirección, Teléfono, Firma y Sello del Representante Legal</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c18]" id="c18" />
        </td>
    <td heigth="30">Planilla de Liquidación de Tributos Estadales FORMA PLT-E</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td heigth="30">Cancelacion de:</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c19]" id="c19" />
        </td>
    <td heigth="30">Dos (2) Unidades Tributarias para el momento de la Inscripción</td>
  </tr>
 <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][c20]" id="c20" />
    </td>
    <td height="30">Una (1) Unidad Tributaria para el momento de la Actualización</td>
  </tr>
</table>
<?= $sisap->submitTagRemote('Guardar', array(null, 'url1' => '/cpcp02/guardar_contra/'.$rif, 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cpcp02/index', 'update1'=>'principal'));?>
</div>

<?=$sisap->CloseTable()?>

</form>
