<?/* echo $rif.$a;*/
$rif=$session->read('rif');
//echo $rif;
?>
	<table border="0" width="100%" class="tablacompromiso tablacompromiso2">
		<tr>
			<td width="20%">Constancias y solvencias</td>
			<td width="20%" align='center'>S.N.C</td>
			<td width="20%" align='center'>Laboral</td>
			<td width="20%" align='center'>S.S.O</td>
			<td width="20%" align='center'>I.N.C.E</td>
  		</tr>
  		<tr>
			<td width="20%">N&uacute;mero de documento</td>
			<td width="20%" align='center'><input type="text" name="data[cpcp02][numero_ocei]" value="0" size="15" id="numero_ocei" style='text-align:center', class="inputtext"/></td>
			<td width="20%" align='center'><input type="text" name="data[cpcp02][numero_laboral]" value="0" size="15" id="numero_laboral" style='text-align:center', class="inputtext"/></td>
			<td width="20%" align='center'><input type="text" name="data[cpcp02][numero_seguro]" value="0" size="15" id="numero_seguro" style='text-align:center', class="inputtext"/></td>
			<td width="20%" align='center'><input type="text" name="data[cpcp02][numero_ince]" value="0" size="15" id="numero_ince" style='text-align:center', class="inputtext"/></td>
  		</tr>
  		<tr>
		    <td width="20%">Fecha de documento</td>
		    <td width="20%" align='center'><?$sisap->input_fecha("cpcp02","fecha_ocei","fecha_ocei",date("d/m/Y"));?></td>
		    <td width="20%" align='center'><?$sisap->input_fecha("cpcp02","fecha_laboral","fecha_laboral",date("d/m/Y"));?></td>
		    <td width="20%" align='center'><?$sisap->input_fecha("cpcp02","fecha_seguro","fecha_seguro",date("d/m/Y"));?></td>
		    <td width="20%" align='center'><?$sisap->input_fecha("cpcp02","fecha_ince","fecha_ince",date("d/m/Y"));?></td>
  		</tr>
  		<tr>
		    <td width="20%">&nbsp;</td>
		    <td id="aqui_imagen_rnc" valign="top" align="center" style="height:146px; width:110px; ">
				<?if($rif!=""){
					$sisap->agregar_imagen(5,$rif,'aqui_imagen_rnc');
				}else{?>
					<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
				<?}?>
			</td>
			<td id="aqui_imagen_laboral" valign="top" align="center" style="height:146px; width:110px; ">
				<?if($rif!=""){
					$sisap->agregar_imagen(6,$rif,'aqui_imagen_laboral');
				}else{?>
					<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
				<?}?>
			</td>
			<td id="aqui_imagen_sso" valign="top" align="center" style="height:146px; width:110px; ">
				<?if($rif!=""){
					$sisap->agregar_imagen(7,$rif,'aqui_imagen_sso');
				}else{?>
					<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
				<?}?>
			</td>
			<td id="aqui_imagen_ince" valign="top" align="center" style="height:146px; width:110px; ">
				<?if($rif!=""){
					$sisap->agregar_imagen(8,$rif,'aqui_imagen_ince');
				}else{?>
					<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
				<?}?>
			</td>
  		</tr>
		<tr>
			<td width="20%">Constancias y solvencias</td>
			<td width="20%" align='center'>Municipal</td>
			<td width="20%" align='center'>Colegio de ingeniero</td>
			<td width="20%" align='center'>Cédula de identidad</td>
			<td width="20%" align='center'>Titulo universitario</td>
  		</tr>
  		<tr>
		    <td width="20%">N&uacute;mero de documento</td>
		    <td width="20%" align='center'><input type="text" name="data[cpcp02][numero_municipal]" value="0" size="15" id="numero_municipal" style='text-align:center', class="inputtext"/></td>
		    <td width="20%" align='center'>&nbsp;</td>
		    <td width="20%" align='center'>&nbsp;</td>
		    <td width="20%" align='center'>&nbsp;</td>
  		</tr>
  		<tr>
		    <td width="20%">Fecha de documento</td>
		    <td width="20%" align='center'><?$sisap->input_fecha("cpcp02","fecha_municipal","fecha_municipal",date("d/m/Y"));?></td>
		    <td width="20%" align='center'>&nbsp;</td>
		    <td width="20%" align='center'>&nbsp;</td>
		    <td width="20%" align='center'>&nbsp;</td>
  		</tr>
  		<tr>
		    <td width="20%">&nbsp;</td>
		    <td id="aqui_imagen_municipal" valign="top" align="center" style="height:146px; width:110px; ">
			  	<?if($rif!=""){
					$sisap->agregar_imagen(9,$rif,'aqui_imagen_municipal');
				}else{?>
					<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
				<?}?>
			</td>
			<td id="aqui_imagen_colegio" valign="top" align="center" style="height:146px; width:110px; ">
				<?if($rif!=""){
					$sisap->agregar_imagen(10,$rif,'aqui_imagen_colegio');
				}else{?>
					<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
				<?}?>
			</td>
			<td id="aqui_imagen_cedula" valign="top" align="center" style="height:146px; width:110px; ">
			  	<?if($rif!=""){
					$sisap->agregar_imagen(20,$rif,'aqui_imagen_cedula');
				}else{?>
					<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
				<?}?>
			</td>
			<td id="aqui_imagen_titulo" valign="top" align="center" style="height:146px; width:110px; ">
				<?if($rif!=""){
					$sisap->agregar_imagen(12,$rif,'aqui_imagen_titulo');
				}else{?>
					<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
				<?}?>
			</td>
  		</tr>
	</table>