
<?
//pr($datos);
if (isset($errorMessage)) {
    echo $sisap->mensajes_error($errorMessage);
} else if (isset($Message_existe)) {
    echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?
$fo = $sisap->Cfecha($datos[0]['v_cpcd02']['fecha_vencimiento_ocei'], 'D/M/A');
if ($fo == '01/01/1900') {
    $fo = '';
}
$fl = $sisap->Cfecha($datos[0]['v_cpcd02']['fecha_vencimiento_laboral'], 'D/M/A');
if ($fl == '01/01/1900') {
    $fl = '';
}
$fs = $sisap->Cfecha($datos[0]['v_cpcd02']['fecha_vencimiento_seguro'], 'D/M/A');
if ($fs == '01/01/1900') {
    $fs = '';
}
$fi = $sisap->Cfecha($datos[0]['v_cpcd02']['fecha_vencimiento_ince'], 'D/M/A');
if ($fi == '01/01/1900') {
    $fi = '';
}
$fm = $sisap->Cfecha($datos[0]['v_cpcd02']['fecha_vencimiento_municipal'], 'D/M/A');
if ($fm == '01/01/1900') {
    $fm = '';
}
$fins = $sisap->Cfecha($datos[0]['v_cpcd02']['fecha_inscripcion'], 'D/M/A');
if ($fins == '01/01/1900') {
    $fins = '';
}
$fa = $sisap->Cfecha($datos[0]['v_cpcd02']['fecha_actualizacion'], 'D/M/A');
if ($fa == '01/01/1900') {
    $fa = '';
}
?>
<?= $sisap->Tabla($session->read('entidad_federal'), true, "CONSULTA DE INSCRIPCIÓN", "", "950"); ?>
<?= $sisap->OpenTable("950") ?>
<form name='data[cpcp02]'  method = "post" id='form'>

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td height="30" align='center'>Desea número de expediente automático:  <?= $sisap->radioTagRemote("cpcp02/numero2", array('1' => 'Si', '2' => 'No'), array('url1' => '/cpcp02/radio', 'update1' => 'numero', 'id' => 'numero2', 'disabled' => 'disabled'), null, 1); ?></td>
        </tr>
        <tr>
            <th colspan="4" align="center"  height="30">DATOS DE LA EMPRESA</th>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td width="20%" align="center">R.I.F.</td>
                        <td width="60%" align="center">Raz&oacute;n social</td>
                        <td width='10%' align="center">Expediente</td>
                        <td width='10%' align="center">Número de empleados</td>
                    </tr>
                    <tr>
                        <td align="center"><input type="text" name="data[cpcp02][rif]" value="<?= $datos[0]['v_cpcd02']['rif'] ?>" maxlength="25" id="rif" class="inputtext" style="text-align:center; font-size:25;" readonly=readonly/></td>
                        <td align="center"><input type="text" name="data[cpcp02][razon]" value="<?= $datos[0]['v_cpcd02']['denominacion'] ?>"  id="razon" class="inputtext" style="text-align:left; font-size:18;" readonly=readonly/></td>
                        <td align="center" id="numero"><input type="text" name="data[cpcp02][numero]" value="<?= mascara($datos[0]['v_cpcd02']['numero_expediente'], 6) ?>" maxlength="25" id="numero2" size='10' style="text-align:center" readonly=readonly/></td>
                        <td align="center" id="numero_empleados"><input type="text" name="data[cpcp02][numero_empleados]" value="<?= $datos[0]['v_cpcd02']['numero_empleados'] ?>" maxlength="25" size='10' id="numero" style="text-align:center" readonly=readonly/></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <table width="100%" border="0" class="tablacompromiso tablacompromiso3">
                    <tr>
                        <td align="center" height="30">OBJETO:</td>
                        <td height="30" colspan="4"><div id="objeto"><?= $html->radio('cpcp02/objeto', array('1' => 'Proveedor', '2' => 'Contratista', '3' => 'Cooperativa', '4' => 'Persona Naturales', '5' => 'Consejos Comunales', '6' => 'Alcaldias'), null, array('value' => $datos[0]['v_cpcd02']['objeto'])) ?></div></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center" height="30" id="islr">Exento de I.S.L.R <?= $html->radio('cpcp02/exento', array('1' => 'Si', '2' => 'No'), null, array('value' => $datos[0]['v_cpcd02']['exento_islr_cooperativa'])) ?></td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td width="15%" align="center"  height="30" colspan="2" >Seleccione</td>
                        <td width="10%" align="center"  height="30">C&oacute;digo</td>
                        <td width="75%" align="center"  height="30">Ramo comercial</td>
                    </tr>
                    <tr>
                        <td align="center" id='ramo2' width='10%'><?= $sisap->imagen_ventana(array("value" => "..", 'disabled' => 'disabled'), 1, "Buscar Ramo Comercial", "/cpcp02/buscar_ramo/1", "750px", "400px"); ?></td>
                        <td style='border-left: 0px solid #000000;'  width="5%">
                            <?= $sisap->imagen_ventana(array("value" => "..", 'disabled' => 'disabled'), 5, "", "/cpcp02/infomacion_faltante/ramo/ramo2", "780px", "450px"); ?>
                        </td>
                        <td  align="center"  width="10%"><div id="codigo_ramo"><input type="text" name="data[cpcp02][codigo_ramo]" value="<?= mascara($datos[0]['v_cpcd02']['ramo_comercial'], 3) ?>" size="33"  id="codigo_ramo" readonly="readonly" class="inputtext" readonly=readonly style="text-align:center"/></div></td>
                        <td colspan="3"  align="center"  width="75%"><div id="denominacion_ramo"><input type="text" name="data[cpcp02][denominacion_ramo]" value="<?= $datos[0]['v_cpcd02']['deno_ramo'] ?>" size="45" id="denominacion_ramo" readonly="readonly" class="inputtext"/></div></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="4" align="center">
                <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td colspan="2"  align="center">Direcci&oacute;n exacta de la sede</td>
                        <td colspan="2"  align="center">Descripci&oacute;n breve del objeto</td>
                    </tr>
                    <tr>
                        <td colspan="2"  align="center"><?= $html->textarea('cpcp02/direccion_comercial', array('', 'rows' => '2', 'cols' => '50', '', 'value' => $datos[0]['v_cpcd02']['direccion_comercial'], 'id' => 'direccion_comercial', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></td>
                        <td colspan="2"  align="center"><?= $html->textarea('cpcp02/descripcion_objeto', array('', 'rows' => '2', 'cols' => '50', '', 'value' => $datos[0]['v_cpcd02']['actividades_principales'], 'id' => 'descripcion_objeto', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></span></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td align="center" width='10%' height="30">Seleccione</td>
                        <td align="center" width='10%' height="30">C&oacute;digo</td>
                        <td align="center" width='30%' height="30">Denominaci&oacute;n estado</td>
                        <td align="center" width='10%' height="30">Seleccione</td>
                        <td align="center" width='10%' height="30">C&oacute;digo</td>
                        <td align="center" width='30%' height="30">Denominaci&oacute;n municipio</td>
                    </tr>
                    <tr>
                        <td align="center" width="10%"><select disabled=disabled></select></td>
                        <td width="10%"  align="center" id="codi_codpresupuestarios_1"><input type="text" name="data[cpcp02][codigo_estado]" value="<?= $sisap->AddCero2($datos[0]['v_cpcd02']['cod_estado']) ?>" size="14"  id="codigo_estado" readonly="readonly"  class="inputtext" style="text-align:center"/></td>
                        <td width="30%"  align="center"><div id="deno_select_1"><input type="text" name="data[cpcp02][deno_estado]" value="<?= $datos[0]['v_cpcd02']['deno_estado'] ?>" size="15" id="deno_estado" readonly="readonly"  class="inputtext"/></div></td>
                        <td align="center" width="10%"><select disabled=disabled></select></td>
                        <td width="10%"  align="center" id="codi_codpresupuestarios_2"><input type="text" name="data[cpcp02][codigo_municipio]" value="<?= $sisap->AddCero2($datos[0]['v_cpcd02']['cod_municipio']) ?>" size="14"  id="codigo_municipio" readonly="readonly" class="inputtext" style="text-align:center"/></td>
                        <td width="30%"  align="center"><div id="deno_select_2"><input type="text" name="data[cpcp02][deno_municipio]" value="<?= $datos[0]['v_cpcd02']['deno_municipio'] ?>" size="15" id="deno_municipio" readonly="readonly" class="inputtext"/></div></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td align="center" width='15%' height="30">N&uacute;mero Sunacoop</td>
                        <td align="center" width='10%' height="30">C&oacute;digo área</td>
                        <td align="center" width='15%' height="30">Teléfonos</td>
                        <td align="center" width='10%' height="30">Zona postal</td>
                        <td align="center" width='50%' height="30">Correo electrónico</td>
                    </tr>
                    <tr>
                        <td  align="center"><div id="numero_sunacoop"><input type="text" name="data[cpcp02][numero_sunacoop]" value="<?= $datos[0]['v_cpcd02']['inscripcion_sunacoop'] ?>" class='inputtext'  id="numero_sunacoop" readonly=readonly style="text-align:center"/></div></td>
                        <td  align="center"><div id="Codigo_area_empresa"><input type="text" name="data[cpcp02][codigo_area_empresa]" value="<?= $datos[0]['v_cpcd02']['codigo_area_empresa'] ?>" class='inputtext' id="codigo_area_empresa" readonly=readonly style="text-align:center"/></div></td>
                        <td  align="center"><input type="text" name="data[cpcp02][telefonos_empresa]" value="<?= $datos[0]['v_cpcd02']['telefonos'] ?>" class='inputtext'  id="telefonos_empresa" readonly=readonly style="text-align:center"/></div></td>
                        <td  align="center"><div id="zona_postal_empresa"><input type="text" name="data[cpcp02][zona_postal_empresa]" value="<?= $datos[0]['v_cpcd02']['codigo_postal'] ?>" class='inputtext'  id="zona_postal_empresa" readonly=readonly style="text-align:center"/></div></td>
                        <td  align="center"><div id="correo_empresa"><input type="text" name="data[cpcp02][correo_empresa]" value="<?= $datos[0]['v_cpcd02']['correo_electronico_empresa'] ?>" class='inputtext' style='text-align:center' id="correo_empresa" readonly=readonly/></div></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td colspan="3"  align="center">Equipos y/o materiales disponibles de la empresa</td>
                        <td  align="center">Capacidad financiera (Bs.)</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"><?= $html->textarea('cpcp02/equipos_disponibles', array('', 'rows' => '2', 'cols' => '66', '', 'value' => $datos[0]['v_cpcd02']['equipos_disponibles'], 'id' => 'equipos_disponibles', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></td>
                        <td  align="center"><?= $html->textarea('cpcp02/capacidad_financiera', array('', 'rows' => '1', 'cols' => '30', '', 'value' => $sisap->Formato2($datos[0]['v_cpcd02']['capacidad_financiera']), 'id' => 'capacidad_financiera', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></td>
                    </tr>
                    <tr>
                        <td colspan="2"  align="center">Registro mercantil</td>
                        <td colspan="2"  align="center">Socios</td>
                    </tr>
                    <tr>
                        <td colspan="2"  align="center"><?= $html->textarea('cpcp02/registro_mercantil', array('', 'rows' => '2', 'cols' => '45', '', 'value' => $datos[0]['v_cpcd02']['registro_mercantil'], 'id' => 'registro_mercantil', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></td>
                        <td colspan="2"  align="center"><?= $html->textarea('cpcp02/socios', array('', 'rows' => '', 'cols' => '50', '', 'value' => $datos[0]['v_cpcd02']['socios'], 'id' => 'socios', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></td>
                    </tr>
                    <tr>
                        <th height="30" colspan="4" align="center">DATOS DEL REPRESENTANTE LEGAL</th>
                    </tr>
                    <tr>
                        <td colspan="2"  align="center">Nombres y apellidos</td>
                        <td colspan="2"  align="center">Direcci&oacute;n</td>
                    </tr>
                    <tr>
                        <td colspan="2"  align="center"><?= $html->textarea('cpcp02/nombre_representante', array('', 'rows' => '2', 'cols' => '45', '', 'value' => $datos[0]['v_cpcd02']['representante_legal'], 'id' => 'nombre_representante', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></td>
                        <td colspan="2"  align="center"><?= $html->textarea('cpcp02/direccion_representante', array('', 'rows' => '2', 'cols' => '50', '', 'value' => $datos[0]['v_cpcd02']['direccion_representante'], 'id' => 'direccion_representante', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td align="center" width='15%'  height="30">Cédula de identidad</td>
                        <td align="center" width='10%' height="30">C&oacute;digo área</td>
                        <td align="center" width='15%' height="30">Teléfonos fijos</td>
                        <td align="center" width='15%' height="30">Teléfonos móviles</td>
                        <td align="center" width='45%' height="30">Correo electrónico</td>
                    </tr>
                    <tr>
                        <td  align="center"><div id="cedula_ide"><input type="text" name="data[cpcp02][cedula_ide]" value="<?= $datos[0]['v_cpcd02']['cedula_identidad'] ?>"  id="cedula_ide" class="inputtext" onKeyPress="return solonumeros_enteros(event);" readonly=readonly style="text-align:center"/></div></td>
                        <td  align="center"><div id="codigo_area_representante"><input type="text" name="data[cpcp02][codigo_area_representante]" value="<?= $datos[0]['v_cpcd02']['codigo_area_representante'] ?>" size="15" id="codigo_area_representante" class="inputtext" readonly=readonly style="text-align:center"/></div></td>
                        <td  align="center"><input type="text" name="data[cpcp02][telefonos_fijos]" value="<?= $datos[0]['v_cpcd02']['telefonos_fijos_representante'] ?>"  id="telefonos_fijos" class="inputtext" readonly=readonly style="text-align:center"/></div></td>
                        <td  align="center"><div id="telefonos_moviles"><input type="text" name="data[cpcp02][telefonos_moviles]" value="<?= $datos[0]['v_cpcd02']['telefonos_moviles_representante'] ?>"  id="telefonos_moviles" class="inputtext" readonly=readonly style="text-align:center"/></div></td>
                        <td  align="center"><div id="correo_representante"><input type="text" name="data[cpcp02][correo_representante]" value="<?= $datos[0]['v_cpcd02']['correo_electronico_representante'] ?>" id="correo_representante" class="inputtext" readonly=readonly style='text-align:center'/></div></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr align="center">
            <th height="30" colspan="4">REQUISITOS MÍNIMOS</th>
        </tr>

        <tr>
            <td colspan="4">
                <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td width="20%">Constancias y solvencias</td>
                        <td width="20%" align='center'>S.N.C</td>
                        <td width="20%" align='center'>Laboral</td>
                        <td width="20%" align='center'>S.S.O</td>
                        <td width="20%" align='center'>I.N.C.E</td>
                    </tr>
                    <tr>
                        <td width="20%">N&uacute;mero de documento</td>
                        <td width="20%" align='center'><input type="text" name="data[cpcp02][numero_ocei]" value="<?= $datos[0]['v_cpcd02']['numero_ocei'] ?>" size="15" id="numero_ocei" class="inputtext" style='text-align:center'/></td>
                        <td width="20%" align='center'><input type="text" name="data[cpcp02][numero_laboral]" value="<?= $datos[0]['v_cpcd02']['numero_solvencia_laboral'] ?>" size="15" id="numero_laboral" class="inputtext" style='text-align:center'/></td>
                        <td width="20%" align='center'><input type="text" name="data[cpcp02][numero_seguro]" value="<?= $datos[0]['v_cpcd02']['numero_solvencia_seguro'] ?>" size="15" id="numero_seguro" class="inputtext" style='text-align:center'/></td>
                        <td width="20%" align='center'><input type="text" name="data[cpcp02][numero_ince]" value="<?= $datos[0]['v_cpcd02']['numero_solvencia_ince'] ?>" size="15" id="numero_ince" class="inputtext" style='text-align:center'/></td>
                    </tr>
                    <tr>
                        <td width="20%">Fecha de documento</td>
                        <td width="20%" align='center'><? $sisap->input_fecha("cpcp02", "fecha_ocei", "fecha_ocei", $fo); ?></td>
                        <td width="20%" align='center'><? $sisap->input_fecha("cpcp02", "fecha_laboral", "fecha_laboral", $fl); ?></td>
                        <td width="20%" align='center'><? $sisap->input_fecha("cpcp02", "fecha_seguro", "fecha_seguro", $fs); ?></td>
                        <td width="20%" align='center'><? $sisap->input_fecha("cpcp02", "fecha_ince", "fecha_ince", $fi); ?></td>
                    </tr>
                    <tr>
                        <td width="20%">&nbsp;</td>
                        <td align='center'><? $sisap->ver_miniatura_imagen_vg($datos[0]['v_cpcd02']['rif'], 5) ?></td>
                        <td align='center'><? $sisap->ver_miniatura_imagen_vg($datos[0]['v_cpcd02']['rif'], 6) ?></td>
                        <td align='center'><? $sisap->ver_miniatura_imagen_vg($datos[0]['v_cpcd02']['rif'], 7) ?></td>
                        <td align='center'><? $sisap->ver_miniatura_imagen_vg($datos[0]['v_cpcd02']['rif'], 8) ?></td>
                    </tr>
                    <tr>
                        <td width="20%">Constancias y solvencias</td>
                        <td width="20%" align='center'>Municipal</td>
                        <td width="20%" align='center'>Colegio de ingeniero</td>
                        <td width="20%" align='center'>Cédula de identidad</td>
                        <td width="20%" align='center'>Titulo universitario</td>
                    </tr>
                    <tr>
                        <td width="20%">N&uacute;mero de documento</td>
                        <td width="20%" align='center'><input type="text" name="data[cpcp02][numero_municipal]" value="<?= $datos[0]['v_cpcd02']['numero_solvencia_municipal'] ?>" size="15" id="numero_municipal" class="inputtext" style='text-align:center'/></td>
                        <td width="20%" align='center'>&nbsp;</td>
                        <td width="20%" align='center'>&nbsp;</td>
                        <td width="20%" align='center'>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20%">Fecha de documento</td>
                        <td width="20%" align='center'><? $sisap->input_fecha("cpcp02", "fecha_municipal", "fecha_municipal", $fm); ?></td>
                        <td width="20%" align='center'>&nbsp;</td>
                        <td width="20%" align='center'>&nbsp;</td>
                        <td width="20%" align='center'>&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="20%">&nbsp;</td>
                        <td align='center'><? $sisap->ver_miniatura_imagen_vg($datos[0]['v_cpcd02']['rif'], 9) ?></td>
                        <td align='center'><? $sisap->ver_miniatura_imagen_vg($datos[0]['v_cpcd02']['rif'], 10) ?></td>
                        <td align='center'><? $sisap->ver_miniatura_imagen_vg($datos[0]['v_cpcd02']['rif'], 20) ?></td>
                        <td align='center'><? $sisap->ver_miniatura_imagen_vg($datos[0]['v_cpcd02']['rif'], 12) ?></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td height="30" colspan="4" align="center" >OBSERVACIONES</td>
                    </tr>
                    <tr>
                        <td height="30" colspan="4" align="center" ><?= $html->textarea('cpcp02/observacion', array('', 'rows' => '2', 'cols' => '100', '', 'value' => $datos[0]['v_cpcd02']['observacion'], 'id' => 'observacion', 'class' => 'textarea100', 'readonly' => 'readonly'), false) ?></td>
                    </tr>
                </table>
			<br />
                <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td  colspan="3" align="center">INFORMACIÓN COMPLEMENTARIA</td>
                    </tr>
                    <tr>
                        <td width="35%" height="30"  align="center">Fecha inicial de Inscripción SNC</td>
                        <td width="35%" height="30" align="center">Categoría de Suministro</td>
                        <td width="30%" height="30" align="center">Suministra a cliente similar?</td>
                    </tr>
                    <tr>
                        <td height="30"  align="center"><? $sisap->input_fecha("cpcp02", "fecha_inscrip_inicial_snc", "fecha_inscrip_inicial_snc",date('d/m/Y',strtotime($datos[0]['v_cpcd02']['fecha_inscrip_inicial_snc'])),array('readonly' => 'readonly')); ?></td>
                        <td height="30" align="center"> <input type="text" readonly="readonly" style="width: 190px" value="<?=$categoria_suministro[$datos[0]['v_cpcd02']['categoria_suministro']]?>"></td>
                        <td height="30" align="center"><?= $html->radio('cpcp02/suministro_cliente_similar', array('1' => 'Si', '2' => 'No'),null, array('value' => $datos[0]['v_cpcd02']['suministro_cliente_similar'],'disabled' => 'disabled')) ?></td>
                    </tr>
                </table>
            </td>
        </tr>
	<br />
        <tr>
            <td colspan="4">
                <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
                    <tr>
                        <td width="35%" height="30" align="center">FECHA DE INSCRIPCIÓN</td>
                        <td width="35%" height="30" align="center">FECHA DE ACTUALIZACIÓN</td>
                        <td width="30%" height="30" align="center">CONDICI&Oacute;N DE ACTIVIDAD</td>
                    </tr>
                    <tr>
                        <td height="30" align='center'><? $sisap->input_fecha("cpcp02", "fecha_inscripcion", "fecha_inscripcion", $fins); ?></td>
                        <td height="30" align='center'><? $sisap->input_fecha("cpcp02", "fecha_actualizacion", "fecha_actualizacion", $fa); ?></td>
                        <td height="30" align="center"><?= $html->radio('cpcp02/condicion_actividad', array('1' => 'Activar', '2' => 'Suspender'), ' ', array('value' => $datos[0]['v_cpcd02']['condicion_actividad'], 'id' => 'condicion_actividad')) ?></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

		<table border="0" width="100%" class="tablacompromiso tablacompromiso3">
            <tr>
				<td width="100%" colspan="4" height="30" align="center">REGISTRADO POR:</td>
            </tr>
            <tr>
				<td width="30%" height="30" align="center">INSTITUCI&Oacute;N</td>
				<td width="30%" height="30" align="center">DEPENDENCIA</td>
				<td width="25%" height="30" align="center">USUARIO</td>
				<td width="15%" height="30" align="center">FECHA</td>
            </tr>
            <tr>
				<td height="30"><input type="text" name="data[cpcp02][registrado_institucion]" value="<?= $datos[0]['v_cpcd02']['registrado_institucion'] ?>" id="registrado_institucion" class="inputtext" readonly="readonly" /></td>
				<td height="30"><input type="text" name="data[cpcp02][registrado_dependencia]" value="<?= $datos[0]['v_cpcd02']['registrado_dependencia'] ?>" id="registrado_dependencia" class="inputtext" readonly="readonly" /></td>
				<td height="30"><input type="text" name="data[cpcp02][registrado_username]" value="<?= $datos[0]['v_cpcd02']['registrado_username'] ?>" id="registrado_username" style='text-align:center' class="inputtext" readonly="readonly" /></td>
				<td height="30"><input type="text" name="data[cpcp02][registrado_fecha]" value="<?= $sisap->cambia_fecha($datos[0]['v_cpcd02']['registrado_fecha']) ?>" id="registrado_fecha" style='text-align:center' class="inputtext" readonly="readonly" /></td>
            </tr>
		</table>

    <br />
    <?= $sisap->buttonTagRemote('cpcp02/modificar', array('value' => 'Modificar'), array('url1' => '/cpcp02/modificar/' . $datos[0]['v_cpcd02']['rif'], 'update1' => 'principal')) ?>

    <?= $sisap->buttonTagRemote('cpcp02/eliminar', array('value' => 'Eliminar'), array('url1' => '/cpcp02/eliminar/' . $datos[0]['v_cpcd02']['rif'], 'update1' => 'principal')) ?>

    <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array('type' => 'button', 'value' => 'regresar'), array('url1' => '/cpcp02/index/', 'update1' => 'principal')); ?>


</form>
<?= $sisap->CloseTable() ?>
