<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
$sisap->CssSelect();$i = 0;
if(isset($prov) && $prov!=null){

	foreach($prov as $row){

    $var[$i]['rif']  = $row['cpcd02_requisitos_proveedores']['rif'];
	$var[$i]['registro_mercantil'] = $row['cpcd02_requisitos_proveedores']['registro_mercantil'];
	$var[$i]['estado_financiero']  = $row['cpcd02_requisitos_proveedores']['estado_financiero'];
	$var[$i]['listado_productos'] = $row['cpcd02_requisitos_proveedores']['listado_productos'];
	$var[$i]['referencias_bancarias']  = $row['cpcd02_requisitos_proveedores']['referencias_bancarias'];
	$var[$i]['solvencia_ince'] = $row['cpcd02_requisitos_proveedores']['solvencia_ince'];
	$var[$i]['solvencia_ivss']  = $row['cpcd02_requisitos_proveedores']['solvencia_ivss'];
	$var[$i]['solvencia_municipal'] = $row['cpcd02_requisitos_proveedores']['solvencia_municipal'];
	$var[$i]['declaracion_islr']  = $row['cpcd02_requisitos_proveedores']['declaracion_islr'];
	$var[$i]['fotocopia_cedula'] = $row['cpcd02_requisitos_proveedores']['fotocopia_cedula'];
	$var[$i]['balance_general']  = $row['cpcd02_requisitos_proveedores']['balance_general'];
	$var[$i]['solvencia_laboral'] = $row['cpcd02_requisitos_proveedores']['solvencia_laboral'];
	$var[$i]['liquidacion_impuesto']  = $row['cpcd02_requisitos_proveedores']['liquidacion_impuesto'];
	$var[$i]['carta_solicitud']  = $row['cpcd02_requisitos_proveedores']['carta_solicitud'];
	$var[$i]['certificado_ocei']  = $row['cpcd02_requisitos_proveedores']['certificado_ocei'];
	$var[$i]['carpetas_marrones']  = $row['cpcd02_requisitos_proveedores']['carpetas_marrones'];
	$var[$i]['pago_dosunidades_tributarias']  = $row['cpcd02_requisitos_proveedores']['pago_dosunidades_tributarias'];
	$var[$i]['pago_unaunidad_tributaria']  = $row['cpcd02_requisitos_proveedores']['pago_unaunidad_tributaria'];
	$var[$i]['registro_informacion_fiscal']  = $row['cpcd02_requisitos_proveedores']['registro_informacion_fiscal'];


	$var2[1]= $row['cpcd02_requisitos_proveedores']['registro_mercantil'];
	if($var2[1] == 1){
	$var2[1]= "checked";
	}else if($var2[1] == 0){
	$var2[1]= "";
	}

	$var2[2]= $row['cpcd02_requisitos_proveedores']['estado_financiero'];
	if($var2[2] == 1){
	$var2[2]= "checked";
	}else if($var2[2] == 0){
	$var2[2]= "";
	}


	$var2[3]= $row['cpcd02_requisitos_proveedores']['listado_productos'];
	if($var2[3] == 1){
	$var2[3]= "checked";
	}else if($var2[3] == 0){
	$var2[3]= "";
	}

	$var2[4]= $row['cpcd02_requisitos_proveedores']['referencias_bancarias'];
	if($var2[4] == 1){
	$var2[4]= "checked";
	}else if($var2[4] == 0){
	$var2[4]= "";
	}


	$var2[5]= $row['cpcd02_requisitos_proveedores']['solvencia_ince'];
	if($var2[5] == 1){
	$var2[5]= "checked";
	}else if($var2[5] == 0){
	$var2[5]= "";
	}


	$var2[6]= $row['cpcd02_requisitos_proveedores']['solvencia_ivss'];
	if($var2[6] == 1){
	$var2[6]= "checked";
	}else if($var2[6] == 0){
	$var2[6]= "";
	}


	$var2[7]= $row['cpcd02_requisitos_proveedores']['solvencia_municipal'];
	if($var2[7] == 1){
	$var2[7]= "checked";
	}else if($var2[7] == 0){
	$var2[7]= "";
	}


	$var2[8]= $row['cpcd02_requisitos_proveedores']['declaracion_islr'];
	if($var2[8] == 1){
	$var2[8]= "checked";
	}else if($var2[8] == 0){
	$var2[8]= "";
	}


	$var2[9]= $row['cpcd02_requisitos_proveedores']['fotocopia_cedula'];
	if($var2[9] == 1){
	$var2[9]= "checked";
	}else if($var2[9] == 0){
	$var2[9]= "";
	}


	$var2[10]= $row['cpcd02_requisitos_proveedores']['balance_general'];
	if($var2[10] == 1){
	$var2[10]= "checked";
	}else if($var2[10] == 0){
	$var2[10]= "";
	}


	$var2[11]= $row['cpcd02_requisitos_proveedores']['solvencia_laboral'];
	if($var2[11] == 1){
	$var2[11]= "checked";
	}else if($var2[11] == 0){
	$var2[11]= "";
	}


	$var2[12]= $row['cpcd02_requisitos_proveedores']['liquidacion_impuesto'];
	if($var2[12] == 1){
	$var2[12]= "checked";
	}else if($var2[12] == 0){
	$var2[12]= "";
	}


	$var2[13]= $row['cpcd02_requisitos_proveedores']['carta_solicitud'];
	if($var2[13] == 1){
	$var2[13]= "checked";
	}else if($var2[13] == 0){
	$var2[13]= "";
	}


	$var2[14]= $row['cpcd02_requisitos_proveedores']['certificado_ocei'];
	if($var2[14] == 1){
	$var2[14]= "checked";
	}else if($var2[14] == 0){
	$var2[14]= "";
	}


	$var2[15]= $row['cpcd02_requisitos_proveedores']['carpetas_marrones'];
	if($var2[15] == 1){
	$var2[15]= "checked";
	}else if($var2[15] == 0){
	$var2[15]= "";
	}


	$var2[16]= $row['cpcd02_requisitos_proveedores']['pago_dosunidades_tributarias'];
	if($var2[16] == 1){
	$var2[16]= "checked";
	}else if($var2[16] == 0){
	$var2[16]= "";
	}


	$var2[17]= $row['cpcd02_requisitos_proveedores']['pago_unaunidad_tributaria'];
	if($var2[17] == 1){
	$var2[17]= "checked";
	}else if($var2[17] == 0){
	$var2[17]= "";
	}


	$var2[18]= $row['cpcd02_requisitos_proveedores']['registro_informacion_fiscal'];
	if($var2[18] == 1){
	$var2[18]= "checked";
	}else if($var2[18] == 0){
	$var2[18]= "";
	}



}}
 ?>
<br>
<div id="saul">
<?= $sisap->Tabla($session->read('entidad_federal'),true,"REQUISITOS PARA LA INSCRIPCIÓN DE LOS  PROVEEDORES","","900");?>


<?= $sisap->OpenTable("900")?>
<form name='data[cpcp02]'  method = "post" id='form'>

<table border="0" width="100%">
  <tr>
    <td width="58">
        <input type="checkbox" name="data[cpcp02][p1]" id="p1" <?= $var2[1]; ?>/>
    </td>
    <td width="794" heigth="60">Registro  Mercantil, Acta Constitutiva de la   Empresa y sus Modificaciones (Anexar Publicaciones de cada  Acta presentada)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p2]" id="p2" <?= $var2[2]; ?>/>
    </td>
    <td heigth="60">Estados  Financieros, correspondientes a los tres (3) últimos Ejercicios Económicos  Certificados por un Contador Público Colegiado o Lic. en Administración y  Visado o Certificado por el Colegio de Contadores Públicos (Nota: Original y  copia deben estar certificado por el Colegio respectivo)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p3]" id="p3" <?= $var2[3]; ?>/>
    </td>
    <td heigth="30">Listado de  Materiales de su Linea de Comercialización</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox"name="data[cpcp02][p4]" id="p4" <?= $var2[18]; ?>/>
   </td>
    <td heigth="30">Registro de  Información Fiscal (R.I.F.)</td>
  </tr>
  <tr>
    <td>
    <input type="checkbox" name="data[cpcp02][p5]" id="p5" <?= $var2[4]; ?>/>
    </td>
    <td heigth="60">Tres (3)  Referencias comerciales o Bancarias de la Empresa o de sus Socios, en caso de que la Empresa esté recién  constituida (ORIGINALES)</td>
  </tr>
  <tr>
    <td>
            <input type="checkbox" name="data[cpcp02][p6]" id="p6" <?= $var2[5]; ?>/>
    </td>
    <td heigth="30">Solvencia del  INCE (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox"name="data[cpcp02][p7]" id="p7" <?= $var2[6]; ?>/>
    </td>
    <td heigth="30">Solvencia del  IVSS (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][p8]" id="p8" <?= $var2[7]; ?>/>

    </td>
    <td heigth="30">Solvencia  Municipal (ACTUALIZADA)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p9]" id="p9" <?= $var2[8]; ?>/>
    </td>
    <td heigth="30">Últimas Declaraciones del Impuesto Sobre la Renta</td>
  </tr>
  <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][p10]" id="p10" <?= $var2[9]; ?>/>
    </td>
    <td heigth="30">Fotocopia de la Cédula de Identidad del  Representante Legal (AMPLIADA)</td>
  </tr>
  <tr>
    <td>
       <input type="checkbox" name="data[cpcp02][p11]" id="p11" <?= $var2[10]; ?>/>
    </td>
    <td heigth="30">Balance de  Comprobación al tercer (3er) mes anterior a la licitación</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p12]" id="p12" <?= $var2[11]; ?>/>
     </td>
    <td heigth="30">Solvencia laboral</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p13]" id="p13" <?= $var2[12]; ?>/>
     </td>
    <td heigth="30">Planilla de  Liquidación de Tributos Estadales FORMA PLT-E</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p14]" id="p14" <?= $var2[13]; ?>/>
        </td>
    <td heigth="60">La presentación  de una carta en Papel Sellado REGIONAL solicitando la Inscripción de la Empresa (Firmada y Sellada  por el representante legal y donde se especifique la Dirección y el Teléfono)</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p15]" id="p15" <?= $var2[14]; ?>/>
        </td>
    <td heigth="60">Certificación de  Inscripción Vigente en el Registro Nacional de Contratista, donde especifique  el N.E.C. y la   Clasificación Financiera</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p16]" id="p16" <?= $var2[15]; ?>/>
       </td>
    <td heigth="30">Consignar toda la Documentación  (ORIGINAL Y COPIA) en Carpetas Marrón Tamaño Oficio</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Cancelacion de:</td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p17]" id="p17" <?= $var2[16]; ?>/>
        </td>
    <td heigth="30">Dos (2) Unidades  Tributarias para el momento de la Inscripción </td>
  </tr>
  <tr>
    <td>
        <input type="checkbox" name="data[cpcp02][p18]"" id="p18" <?= $var2[17]; ?>/>
        </td>
    <td heigth="30">Una (1) Unidad  Tributaria para el momento de la Actualización</td>
  </tr>

</table>
<?= $sisap->submitTagRemote('Guardar', array(null, 'url1' => '/cpcp02/modif_req_prov/'.$rif, 'update1'=>'saul')); ?>

<input type="button" value="Salir" onClick="window.close();">
<?=$sisap->CloseTable()?>

</form>

</div>


