<?php

 $i = 0;


		foreach($data as $datos){
		    $var[$i]['cod_republica']  = $datos['cugd01_municipios']['cod_republica'];
			$var[$i]['cod_estado']  = $datos['cugd01_municipios']['cod_estado'];
			$var[$i]['cod_municipio']  = $datos['cugd01_municipios']['cod_municipio'];
			$var[$i]['conocido']  = $datos['cugd01_municipios']['conocido'];
			$var[$i]['denominacion']  = $datos['cugd01_municipios']['denominacion'];
			$var[$i]['caracteristicas']  = $datos['cugd01_municipios']['caracteristicas'];
			$var[$i]['economia']  = $datos['cugd01_municipios']['economia'];
			$var[$i]['poblacion']  = $datos['cugd01_municipios']['poblacion'];
			$var[$i]['orientacion']  = $datos['cugd01_municipios']['orientacion'];
			$var[$i]['limites']  = $datos['cugd01_municipios']['limites'];
			$var[$i]['zona_postal']  = $datos['cugd01_municipios']['zona_postal'];
			$var[$i]['dimension']  = $datos['cugd01_municipios']['dimension'];

			$i++;
			}

$aux_i=0;

foreach($var_estados as $estados){
			$var_estado[$aux_i]['cod_republica']  = $estados['cugd01_estados']['cod_republica'];
			$var_estado[$aux_i]['cod_estado']  = $estados['cugd01_estados']['cod_estado'];
			$var_estado[$aux_i]['denominacion']  = $estados['cugd01_estados']['denominacion'];
	$aux_i++;}

$read="readonly";

$totalPages_Recordset1 = $i - 1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);



if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}




$_SESSION["cod_presi_geografico"] = $var[$pageNum_Recordset1]['cod_republica'];


$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;




if($i>=1){


for($j=0; $j<$aux_i; $j++){
             if($var[$pageNum_Recordset1]['cod_republica']==$var_estado[$j]['cod_republica'] && $var[$pageNum_Recordset1]['cod_estado']==$var_estado[$j]['cod_estado']){
             	$estado_aux = $var_estado[$j]['denominacion'];
             }
}



foreach($var_republica as $republica){
	 if($var[$pageNum_Recordset1]['cod_republica']==$republica['cugd01_republica']['cod_republica']){
        $var[$pageNum_Recordset1]['denominacion_pais']=$republica['cugd01_republica']['denominacion'];
	}//fin unction
}//fin function



 ?>


<form name='data[cugp01municipios]'  method = "post" id='form'>

<?= $sisap->Tabla($entidad_federal,true,"MUNICIPIOS","","850");?>


<?= $sisap->OpenTable("850")?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
  		<td colspan="1" width='10%'></td>
  		<td colspan="1" width='10%' align="center">Código</td>
  		<td colspan="2" width='80%'>Denominación</td>
</tr>


	<tr>
          <td colspan="1" width='10'>República</td>
          <td colspan="1"><?= $html->input('cugp01estados/cod_estado', array("class"=>"inputtext", "style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_republica']).'', 'id' =>'c_republica2', 'size'=>'4'));  ?></td>
           <td colspan="2" width='10'><?=  $html->input('cugp01estados/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['denominacion_pais'].'', 'id' =>'denominacion3', 'style'=>'width:100%')) ?></td>

    </tr>

    <tr>
		   <td colspan="1" width='10'>Estado</td>
		   <td colspan="1"><?= $html->input('cugp01municipios/cod_estado', array("class"=>"inputtext", "style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_estado']).'', 'id' =>'c_estado2', 'size'=>'4'));  ?></td>
		   <td colspan="2" width='10'>
		   <?=  $html->input('cugp01municipios/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$estado_aux.'', 'id' =>'estado_2', 'style'=>'width:100%')) ?>
		  </td>


	</tr>

   <tr>
   		 <td colspan="1" width='10'>Municipio</td>
   		 <td colspan="1"><?= $html->input('cugp01municipios/cod_estado', array("class"=>"inputtext", "style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_municipio']).'', 'id' =>'c_municipio2', 'size'=>'4'));  ?></td>
		 <td colspan="2"><?= $html->input('cugp01municipios/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['denominacion'].'', 'id' =>'denominacion', 'style'=>'width:100%')) ?></td>
	</tr>

<tr>
  <td colspan="1"> Ciudad:</td>
  <td colspan="3">
  <?=  $html->input('cugp01municipios/conocido', array("class"=>"inputtext",''.$read.''=> ''.$read.'','type'=>'text' , 'id' =>'conocido', 'value'=>''.$var[$pageNum_Recordset1]['conocido'].'','maxlength'=>'50')) ?>
  </td>
</tr>

</table>
<br>
<table width='100%'   class="tablacompromiso tablacompromiso2" >

	<tr>
          <td colspan="2">Principales Características del Estado</td>
	  <td colspan="2">Fuentes principales de su Economía</td>
	</tr>

    <tr>
          <td colspan="2"><?= $html->textarea('cugp01municipios/caracteristicas', array(''.$read.''=> ''.$read.'','rows'=>'5',  'class' => 'campoText', 'value'=>''.$var[$pageNum_Recordset1]['caracteristicas'].'', 'id' =>'ct_municipios', 'style'=>'width:100%'),  false) ?></td>
	  <td colspan="2"><?= $html->textarea('cugp01municipios/economia', array(''.$read.''=> ''.$read.'','rows'=>'5',  'class' => 'campoText', 'value'=>''.$var[$pageNum_Recordset1]['economia'].'', 'id' =>'f_economica', 'style'=>'width:100%'),  false) ?></td>
	</tr>



	<tr>
          <td>Población/Habitantes</td>
	  	  <td>Orientación cardinal</td>
	      <td>Dimensión Territorial  km2</td>
	      <td>Zona Postal</td>
	</tr>

         <tr>
      <td><?=  $html->input('cugp01municipios/poblacion', array("class"=>"inputtext", "style"=>"text-align:center",''.$read.''=> ''.$read.'','type'=>'text' , 'id' =>'poblacion', 'value'=>''.$var[$pageNum_Recordset1]['poblacion'].'','size'=>'15', 'onKeyPress'=>'return solonumeros(event)')) ?></td>
	  <td><?=  $html->input('cugp01municipios/orientacion', array("class"=>"inputtext", "style"=>"text-align:center",''.$read.''=> ''.$read.'','type'=>'text' , 'id' =>'orientacion', 'value'=>''.$var[$pageNum_Recordset1]['orientacion'].'', 'size'=>'20')) ?></td>
	  <td><?=  $html->input('cugp01municipios/dimension', array("class"=>"inputtext", "style"=>"text-align:center",''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['dimension'].'', 'id' =>'d_territorial', 'size'=>'15', 'maxlength'=>'15')) ?></td>
	  <td><?=  $html->input('cugp01municipios/zona_postal', array("class"=>"inputtext", "style"=>"text-align:center",''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['zona_postal'].'', 'id' =>'z_postal', 'size'=>'6', 'maxlength'=>'6')) ?></td>
	  </tr>


	<tr><td colspan="4">Límites / Linderos</td></tr>
	<tr><td  colspan="4">
					<?= $html->textarea('cugp01municipios/limites', array(''.$read.''=> ''.$read.'','rows'=>'4',  'class' => 'campoText', 'value'=>''.$var[$pageNum_Recordset1]['limites'].'', 'id' =>'limites', 'style'=>'width:100%'),  false) ?>
	</td>
	</tr>

  </table>


<?= $sisap->buttonTagRemote('cugp01municipios/modificar', array ('value'=>'Modificar'), array('url1' => '/cugp01municipios/index/'.$var[$pageNum_Recordset1]['cod_estado'].'/'.$var[$pageNum_Recordset1]['cod_municipio'].'/modificar', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp01municipios/eliminar', array ('value'=>'Eliminar'), array('funcion'=>'mensajes_cugp01_municipios_eliminar', 'url1' => '/cugp01municipios/eliminar/'.$var[$pageNum_Recordset1]['cod_estado'].'/'.$var[$pageNum_Recordset1]['cod_municipio'].'', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp01municipios/consultar', array ('value'=>'Salir'), array('url1' => '/cugp01municipios/index/', 'update1'=>'principal'))?>
<br><br>
<?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cugp01municipios/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cugp01municipios/consulta/'.$anterior.'', 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cugp01municipios/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cugp01municipios/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>
       </span>
<?=$sisap->CloseTable()?>


</form>


<?php }else{   ?>

<?= $sisap->OpenTable("850")?>

<table width='100%'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?=  $sisap->mensajes_error('No Existen Datos', 'cancelar');  ?></td></tr>
</table>

<?= $sisap->buttonTagRemote('cugp01municipios/consultar', array ('value'=>'Salir'), array('url1' => '/cugp01municipios/index/', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


<?php  } ?>

