
<table><tr><td align="left"><br></td></tr></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td align="center"  width="5%">Linea</td>
    <td align="center" width="8%">Tipo de Movimiento</td>
    <td align="center" width="7%">Tipo<br />Cuenta</td>
    <td align="center" width="7%">Cuenta</td>
    <td align="center" width="7%">Sub <br />Cuenta </td>
    <td align="center" width="7%">Div<br />Estad</td>
    <td align="center" width="7%">Subdiv<br />Estad</td>
    <td align="center" width="13%">Debe</td>
    <td align="center" width="13%">Haber</td>
    <td align="center" width="5%">---</td>
  </tr>

  <tr bgcolor="#CDF2FF" >
    <td align="center" ><br></td>
    <td align="center" ><br></td>
    <td align="center" ><br></td>
    <td align="center" ><br></td>
    <td align="center" ><br></td>
    <td align="center" ><br></td>
    <td align="center" ><br></td>
    <td align="center" ><br></td>
    <td align="center" ><br></td>
    <td align="center" ><br></td>
  </tr>
  <tr>
	<td colspan="7" align="right">TOTALES</td>
	<td align="right" id="total_partidas_rc"><br></td>
	<td align="right"><br></td>
	<td align="center"><br></td>
</tr>

</table>