<?php
/*
 * Created on 25/09/2009
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */


?>
<script language="JavaScript" type="text/javascript">

  var fecha_declaracion = $('fecha_declaracion').value;
  var periodo_desde = '<?=$periodo_desde?>';


  if(fecha_declaracion!='' && periodo_desde!=''){
    ver_documento('/info_shp100_declaracion_ingresos_v2/desde_mayor_declaracion2/'+fecha_declaracion+'/'+periodo_desde,'validacion_fechas');
 }
</script>

