<?php
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>
<div id="principal_cnmp10">
<form name='data[declaracion_ingresos]'  method = "post" id='form'>
<div id="contenido">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
    <td colspan="2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			<tr align="center">
				<td width="15%">N&uacute;mero de solicitud</td>
		    	<td width="12%">Fecha solicitud</td>
		    	<td width="19%">R.I.F.<br/>C&eacute;dula de identidad</td>
		    	<td>Denominaci&oacute;n comercial</td>
		  	</tr>
			<tr align="center">
				<td><input type="text" name="data[shp100_declaracion_ingresos][numero_solicitud]" value="<?=$numero_solicitud?>" maxlength="20" id="numero_solicitud" class="inputtext" style="text-align:center" readonly/></td>
		    	<td><input type="text" name="data[shp100_declaracion_ingresos][fecha_solicitud]" value="<?=$fecha_solicitud?>" maxlength="20" id="fecha_solicitud" class="inputtext" style="text-align:center" readonly/></td>
				<td><input type="text" name="data[shp100_declaracion_ingresos][rif_constribuyente]" value="<?=$rif_cedula?>" maxlength="100" class="inputtext" style="text-align:center" readonly id='rif_constribuyente'/></td>
				<td id='razon'><input type="text" name="data[shp100_declaracion_ingresos][razon_social]" value="<?=$razon_social_nombres?>" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
			</tr>
		</table>
	</td>
  </tr>
  <tr>
    <td colspan="2" id="rif_constribuyente_2">
		<?
		$nacionalidad=$datos[0]['v_shd100_solicitud']['nacionalidad_razon'];
		if($nacionalidad==2){
			$nacionalidad='EXTRANJERA';
 		}else if($nacionalidad==1){
			$nacionalidad='VENEZOLANA';
		}
		$deno_centro	= $datos[0]['v_shd100_solicitud']['deno_centro_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_centro_razon'] :'N/A';
		$deno_calle		= $datos[0]['v_shd100_solicitud']['deno_vialidad_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_vialidad_razon'] :'N/A';
		$deno_vereda	= $datos[0]['v_shd100_solicitud']['deno_vereda_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_vereda_razon'] :'N/A';
 ?>
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="55%" align="center"><b>DIRECCIÓN</b></td>
    			<td colspan="2" width="45%" align="center"><b>DATOS COMPLEMENTARIOS</b></td>
    		</tr>
    		<tr>
    			<td width="17%">País</td>
    			<td width="6%"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['pais_razon'])?>" maxlength="100" readonly style="text-align:center;width:100%;"/></td>
    			<td width="34%"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_pais_razon']?>" maxlength="100" style="text-align:left;width:100%;" readonly/></td>
    			<td width="19%">Fecha inscripci&oacute;n</td>
    			<td width="25%"><input type="text" name="data[shp100_solicitud][fecha_inscripcion]" value="<?=$sisap->Cfecha($datos[0]['v_shd100_solicitud']['fecha_inscripcion'],'D/M/A')?>" maxlength="100" id="fecha_inscripcion" style="text-align:center;width:100%;" readonly/></td>
    		</tr>
    		<tr>
    			<td>Estado</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['estado_razon'])?>" maxlength="100" readonly style="text-align:center;width:100%;"/></td>
    			<td><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_estado_razon']?>" maxlength="100"  readonly style="text-align:left;width:100%;"/></td>
    			<td>Telefonos fijos</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['telefonos_fijos_razon']?>" maxlength="100" id="razon" readonly style="text-align:center;width:100%;"/></td>
    		</tr>
    		<tr>
    			<td>Municipio</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['municipio_razon'])?>" maxlength="100" readonly style="text-align:center;width:100%;"/></td>
    			<td><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_municipio_razon']?>" maxlength="100"   readonly style="text-align:left;width:100%;"/></td>
    			<td>Telefonos celulares</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['telefonos_celulares_razon']?>" maxlength="100" id="razon" readonly style="text-align:center;width:100%;"/></td>
    		</tr>
    		<tr>
    			<td>Parroquia</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['parroquia_razon'])?>" maxlength="100" readonly style="text-align:center;width:100%;"/></td>
    			<td><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_parroquia_razon']?>" maxlength="100"   readonly style="text-align:left;width:100%;"/></td>
    			<td>Correo electr&oacute;nico</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['correo_electronico_razon']?>" maxlength="100" id="razon" readonly style="text-align:center;width:100%;"/></td>
    		</tr>
    		<tr>
    			<td>Centro poblado</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['centro_razon'])?>" maxlength="100" readonly style="text-align:center;width:100%;"/></td>
    			<td><input type="text" name="" value="<?=$deno_centro?>" maxlength="100"   readonly style="text-align:left;width:100%;"/></td>
    			<td>Nacionalidad</td>
    			<td><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" id="razon"   readonly style="text-align:left;width:100%;"/></td>
    		</tr>
    		<tr>
    			<td>Calle o Avenida</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['calle_razon'])?>" maxlength="100" readonly style="text-align:center;width:100%;"/></td>
    			<td><input type="text" name="" value="<?=$deno_calle?>" maxlength="100"   readonly style="text-align:left;width:100%;"/></td>
    			<td colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td>Vereda / Edificio</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['vereda_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="<?=$deno_vereda?>" maxlength="100"   readonly style="text-align:left;width:100%;"/></td>
    			<td colspan="2"><?= $html->radio('shp100_solicitud/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$datos[0]['v_shd100_solicitud']['estado_civil'],'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td colspan="2">N&uacute;mero casa / Local</td>
    			<td><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['numero_local_razon']?>" maxlength="100" id="razon"  readonly style="text-align:left;width:100%;"/></td>
    			<td colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td colspan="3">&nbsp;</td>
    			<td colspan="2"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_profesion']?>" maxlength="100" id="razon"   readonly style="text-align:left;width:100%;"/></td>
    			<input type="hidden" name="" value="<?= $datos[0]['v_shd100_solicitud']['deno_profesion']?>"/>
    		</tr>
    	</table>
  		</td>
	</tr>
	<tr>
 		<td colspan="4" align="center" id='patente'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
				<tr>
		    		<td width="20%" align="center">N&uacute;mero de patente</td>
		    		<td width="20%" align="center">Fecha patente</td>
		    		<td width="60%" align="center">Frecuencia de pago</td>
		  		</tr>
		  		<tr align="center">
		  			<td><input type="text" name="data[shp100_declaracion_ingresos][numero_patente]" value="<?=$datos_patente[0]['v_shd100_patente']['numero_patente']?>" maxlength="100" class="inputtext" readonly id='numero_patente' style="text-align:center"/></td>
		  			<td><?=$html->input('shp100_declaracion_ingresos/inicio_constitucion',array("id"=>"fecha_patente","class"=>"inputtext","style"=>"text-align:center","readonly"=>"readonly","value"=>cambiar_formato_fecha($datos_patente[0]['v_shd100_patente']['fecha_patente'])));?></td>
		  			<td id="carga_frecuencia"><?= $html->radio('shp100_solicitud/frecuencia', array('1'=>'Mensual','2'=>'Bimestral','3'=>'Trimestral','4'=>'Semestral','5'=>'Anual'),null, array('value'=>$datos_patente[0]['v_shd100_patente']['frecuencia_pago'],'disabled'=>'disabled'))?></td>
		  		</tr>
		 	</table>
  		</td>
	  	<tr>
 			<td colspan="4" align="center" id='empresa'>
		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<td width="15%" align="center" colspan="4"><b>DATOS DE CONSTITUCI&Oacute;N DE LA EMPRESA</b></td>
		  			</tr>
		  			<tr>
		    			<td width="50%" align="center" colspan="2"><b>Datos de constituci&oacute;n de la empresa</b></td>
		    			<td width="50%" align="center" colspan="2"><b>Primer ejercicio econ&oacute;mico</b></td>
		  			</tr>
		  			<tr align="center">
		    			<td width="25%">Fecha de inicio</td>
		    			<td width="25%">Fecha de cierre</td>
		    			<td width="25%">Fecha de inicio</td>
		    			<td width="25%">Fecha de cierre</td>
		  			</tr>
		  			<tr align="center">
					  	<td><?=$html->input('shp100_declaracion_ingresos/inicio_constitucion',array("id"=>"inicio_constitucion","class"=>"inputtext","style"=>"text-align:center","readonly"=>"readonly","value"=>cambiar_formato_fecha($datos_empresa[0]['v_shd100_solicitud']['fecha_inicio_const'])));?></td>
					  	<td><?=$html->input('shp100_declaracion_ingresos/cierre_constitucion',array("id"=>"cierre_constitucion","class"=>"inputtext","style"=>"text-align:center","readonly"=>"readonly","value"=>cambiar_formato_fecha($datos_empresa[0]['v_shd100_solicitud']['fecha_cierre_const'])));?></td>
					  	<td><?=$html->input('shp100_declaracion_ingresos/inicio_ejercicio',array("id"=>"inicio_ejercicio","class"=>"inputtext","style"=>"text-align:center","readonly"=>"readonly","value"=>cambiar_formato_fecha($datos_empresa[0]['v_shd100_solicitud']['fecha_inicio_econo'])));?></td>
					  	<td><?=$html->input('shp100_declaracion_ingresos/cierre_ejercicio',array("id"=>"cierre_ejercicio","class"=>"inputtext","style"=>"text-align:center","readonly"=>"readonly","value"=>cambiar_formato_fecha($datos_empresa[0]['v_shd100_solicitud']['fecha_cierre_economico'])));?></td>
		  			</tr>
		   			<tr>
		    			<td width="15%" align="center" colspan="4">Registro mercantil</td>
		  			</tr>
		   			<tr>
		    			<td colspan="4"><?= $html->textarea('shp100_declaracion_ingresos/registro_mercantil', array('','rows'=>'2',  'style' => 'width:100%;','', 'value'=>str_replace('"','',$datos_empresa[0]['v_shd100_solicitud']['registro_mercantil']),'id' =>'registro_mercantil','readonly'=>'readonly'),  false) ?></td>
		  			</tr>
		  		</table>
  			</td>
		</tr>
		<tr>
		<td valig="top">
		<div id="lista_declaraciones_anteriores" style="height:150px;overflow:auto;border:0;margin-left:0px;margin-right:0px;color:#000;">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr><td align="center" colspan="12"><b>HISTÓRICO DE DECLARACIONES ANTERIORES</b></td></tr>
			<tr align="center" class="fila_titulos">
				<td>Año</td>
				<td>Número</td>
				<td>Fecha</td>
				<td>Periodo<br/>Desde</td>
				<td>Periodo<br/>Hasta</td>
				<td>Ingresos<br/>Declarados</td>
				<td>Monto<br/>Impuesto</td>
				<td>Intereses</td>
				<td>Pagos<br/>Parciales</td>
				<td>Monto<br/>Exonerado</td>
				<td>Status</td>
			</tr>
<?
if(isset($data_hi) && count($data_hi)>0){
	$i=0;
	$random=(int) rand();
	foreach($data_hi as $dr){
		extract($dr['shd100_declaracion_ingresos']);
    	$color=$i%2==0?"fila1":"fila2";
    	$fila = "fila_".$i.$random;
    	if($cancelado==1){
    		$status="CANCELADO";
    	}else{
    		$status="DEUDA";
    	}
    	if($condicion_actividad==2){
    		$status="ANULADO";
    	}

	?>
			<tr align="center" class="<?=$color?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);">
				<td><?=$ano_declaracion?></td>
				<td><?=mascara($numero_declaracion,6)?></td>
				<td><?=cambiar_formato_fecha($fecha_declaracion)?></td>
				<td><?=cambiar_formato_fecha($periodo_desde)?></td>
				<td><?=cambiar_formato_fecha($periodo_hasta)?></td>
				<td align="right"><?=$sisap->Formato2($ingresos_declarados);?></td>
				<td align="right"><?=$sisap->Formato2($monto_impuesto);?></td>
				<td align="right"><?=$sisap->Formato2($monto_intereses);?></td>
				<td align="right"><?=$sisap->Formato2($acumulado_pagos_parciales);?></td>
				<td align="right"><?=$sisap->Formato2($monto_exonerado);?></td>
				<td><?=$status?></td>
			</tr>
<?
$i++;
	}
}
?>
		</table>
       </div>
		</td>
		</tr>
		<tr>
		<td valig="top">
		<div id="lista_actividades_declaradas" style="height:150px;overflow:auto;border:0;margin-left:0px;margin-right:0px;color:#000;">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
			<tr><td align="center"  colspan="5"><b>ACTIVIDADES DECLARADAS EN LA ÚLTIMA DECLARACIÓN DE INGRESOS BRUTOS</b></td></tr>
			<tr align="center" class="fila_titulos">
				<td width="100">Código de<br/> Actividad</td>
				<td>Denominación de la Actividad</td>
				<td width="130">Alicuota<br/>Aplicada</td>
				<td width="130">Monto<br/>Ingresos</td>
				<td width="130">Monto<br/>Impuesto</td>
			</tr>
<?
if(isset($data_da) && count($data_da)>0){
	$i=0;
	$random=(int) rand();
	foreach($data_da as $dr){
		extract($dr['v_shd100_declaracion_actividades']);
    	$color=$i%2==0?"fila1":"fila2";
    	$fila = "fila_".$i.$random;
	?>
			<tr align="center" class="<?=$color?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);">
				<td><?=$cod_actividad?></td>
				<td align="left"><?=$deno_actividad?></td>
				<td align="right"><?=$sisap->Formato2($alicuota_aplicada);?></td>
				<td align="right"><?=$sisap->Formato2($monto_ingresos);?></td>
				<td align="right"><?=$sisap->Formato2($monto_impuesto);?></td>
			</tr>
<?
$i++;
	}
}
?>
</table>
       </div>
		</td>
		</tr>
		<tr>
 			<td colspan="4" align="center">
		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  			<tr align="center">
		    			<td colspan="7"><b>DATOS DE ESTA DECLARACI&Oacute;N</b></td>
		  			</tr>
		  			<tr align="center">
		    			<td colspan="4"><b>PERIODO DE DECLARACI&Oacute;N</b></td>
		    			<td colspan="3"><b>CRECIMIENTO DE LA EMPRESA</b></td>
		  			</tr>
		  			<tr>
		    			<td width="16%" align="center">N&uacute;mero<br/>Declaración</td>
		    			<td width="12%" align="center">Fecha de declaraci&oacute;n</td>
		    			<td width="12%" align="center">Periodo<br/>Desde</td>
		    			<td width="12%" align="center">Periodo<br/>Hasta</td>
		    			<td width="20%"  align="center">Capital</td>
		    			<td width="14%" align="center">Empleados</td>
		    			<td width="14%" align="center">Obreros</td>
		  			</tr>
		  			<tr align="center">
					  	<td><input type="text" name="data[shp100_declaracion_ingresos][numero_declaracion]" value="<?=mascara($numero_declaracion_registro,8)?>" maxlength="8" size="15"   id='numero_declaracion' style="text-align:center"/></td>
					  	<td><?$sisap->input_fecha("shp100_declaracion_ingresos","fecha_declaracion","fecha_declaracion",null,array('url1'=>'/info_shp100_declaracion_ingresos_v2/verifica_fecha_declaracion_patente','update1'=>'validacion_fechas'));?></td>
		  				<td><?$sisap->input_fecha("shp100_declaracion_ingresos","periodo_desde","periodo_desde",null,array('url1'=>'/info_shp100_declaracion_ingresos_v2/verifica_desde_fecha_declaracion_anterior','update1'=>'validacion_fechas'));?></td>
		  				<td><?$sisap->input_fecha("shp100_declaracion_ingresos","periodo_hasta","periodo_hasta",null,array('url1'=>'/info_shp100_declaracion_ingresos_v2/verificar_hasta_desde','update1'=>'validacion_fechas'));?></td>
		  				<td><input type="text" name="data[shp100_declaracion_ingresos][capital]" value="" maxlength="28" class="inputtext"  id='capital' onChange="moneda('capital');" onKeyPress="return solonumeros_con_punto(event);" style="text-align:center"/></td>
		  				<td><input type="text" name="data[shp100_declaracion_ingresos][numero_empleados]" value="" maxlength="4" class="inputtext"  id='numero_empleados' onKeyPress="return solonumeros(event);" style="text-align:center"/></td>
		  				<td><input type="text" name="data[shp100_declaracion_ingresos][numero_obreros]" value="" maxlength="4" class="inputtext"  id='numero_obreros' onKeyPress="return solonumeros(event);" style="text-align:center"/></td>
		  			</tr>
		  		</table>
  			</td>
		</tr>
		<tr><td  colspan="4">
		<div id="lista_actividades" style="height:150px;overflow:auto;border:0;margin-left:0px;margin-right:0px;color:#000;">
        <table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
		<tr class="fila_titulos" align="center">
    		<td  width="10%">Código<br/>Actividad</td>
    		<td>Denominación de la Actividad</td>
    		<td  width="12%">Mínimo<br>Tributable</td>
    		<td  width="12%">Al&iacute;cuota</td>
    		<td  width="13%">Ingresos</td>
    		<td  width="13%">Impuesto</td>
	   		<td  width="9%">ACCIÓN</td>
		</tr>
<?
	if(!empty($acti)){ $i = 0;$m=0;
			  	     foreach($acti as $act){
			  	     	$color=$i%2==0?"fila1":"fila2";
			  	     	$i++;
			  	     	$ran=(int) rand();
			  	     	$ifila = $i.$ran;
			  	     	$fila = "fila_".$ifila;

?>
	    <tr class="<?= $color ?>"  id="<?= $fila ?>" onclick="new Effect.Highlight(this);" align="center">
		    <td><input type="text" name="data[shp100_declaracion_ingresos][cod_actividad_<?=$ifila?>]" value="<?=$act['v_shd100_patente_actividades']['cod_actividad']?>"   id="" class="inputtext" readonly style="text-align:center"/></td>
		    <td><input type="text" name="data[shp100_declaracion_ingresos][deno_actividad_<?=$ifila?>]" value="<?=$act['v_shd100_patente_actividades']['deno_actividad']?>"   id="" class="inputtext" readonly/></td>
		    <td><input type="text" name="data[shp100_declaracion_ingresos][minimo_tributable_<?=$ifila?>]" value=""  class="inputtext" id="minimo_tributable<?=$ifila?>" readonly style="text-align:center"/><input type="hidden" name="" value="<?=$sisap->Formato2($act['v_shd100_patente_actividades']['minimo_tributable'])?>"  id="minimo_tributable_original<?=$ifila?>"/></td>
		    <td><input type="text" name="data[shp100_declaracion_ingresos][alicuota_<?=$ifila?>]" value="<?=$sisap->Formato2($act['v_shd100_patente_actividades']['alicuota'])?>" id="alicuota<?=$ifila ?>" class="inputtext" readonly style="text-align:center"/></td>
		   	<td><input type="text" name="data[shp100_declaracion_ingresos][ingresos_<?=$ifila?>]" value=""   id="ingresos<?=$ifila ?>" onKeyPress="return solonumeros_con_punto(event);" onChange="calcular_declaracion_ingreso_v2_impuesto('<?=$ifila?>');" class="inputtext" style="text-align:center"/></td>
			<td><input type="text" name="data[shp100_declaracion_ingresos][impuestos_<?=$ifila?>]" value=""   id="impuestos<?=$ifila ?>" class="inputtext" readonly style="text-align:center"/></td>
			<td align="center" valign="bottom"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/info_shp100_declaracion_ingresos_v2/agregar_grilla/'.$ifila, 'update1'=>'guardar_nueva_grilla','id'=>'plus2')); ?>
			<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/info_shp100_declaracion_ingresos_v2/eliminar_grilla_principal/'.$ifila.'/'.$rif_cedula.'/'.$act['v_shd100_patente_actividades']['cod_actividad'], array('update'=>'delete_grilla','title'=>'Eliminar'),'Realmente desea eliminar esta actividad?',false,true); ?>
			</td>
		</tr>
<?
	}
	}
?>
</table>
        </div>
   		</td></tr>
		<tr>
 		<td colspan="4" align="center" id='num_ficha4'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  		<tr align="center">
		    			<td colspan="7"><b>DECLARACI&Oacute;N DE INGRESOS POR ACTIVIDADES</b></td>
		  			</tr>
		  		<tr align="center">
		    		<td width="15%">Buscar Código<br/>Actividad</td>
		    		<td>Denominación</td>
		    		<td width="13%">Mínimo<br/>Tributable</td>
		    		<td width="13%">Al&iacute;cuota<br/>Aplicada</td>
		    		<td width="13%">Monto<br/>Ingresos</td>
		    		<td width="13%">Monto<br/>Impuesto</td>
		    		<td width="6%">ACCIÓN</td>
		  		</tr>
		  		<tr align="center">
		    		<td>
		    		    <?= $sisap->input_buscar('shp100_declaracion_ingresos/cod_actividad',array('id'=>'cod_actividad', 'style'=>'text-align:center;width:100%;'),1,"Buscar Actividades", "/info_shp100_declaracion_ingresos_v2/buscar_actividades/1", "750px", "333px" ); ?>
                	</td>
		    		<td><input type="text" name="data[shp100_declaracion_ingresos][activ_deno]" value="" id="activ_deno" class="inputtext" readonly="readonly"/></td>
		    		<td><input type="text" name="data[shp100_declaracion_ingresos][minimo_tributablex]" value="" id="minimo_tributablex" class="inputtext" readonly="readonly" style="text-align:center"/><input type="hidden" name="" value="" id="minimo_tributable_originalx"/></td>
		    		<td><input type="text" name="data[shp100_declaracion_ingresos][alicuotax]" value="" id="alicuotax" class="inputtext" style="text-align:center"/> </td>
		    		<td><input type="text" name="data[shp100_declaracion_ingresos][ingresosx]" value="" id="ingresosx" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" onChange="calcular_declaracion_ingreso_v2_impuesto('x');" style="text-align:center"/> </td>
		    		<td><input type="text" name="data[shp100_declaracion_ingresos][impuestosx]" value="" id="impuestosx" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" readonly="readonly" style="text-align:center"/></td>
		    		<td>
                  		<?= $sisap->submitTagRemote('+', array('funcion'=>'grilla_declaracion_ingresos','url1' => '/info_shp100_declaracion_ingresos_v2/agregar_grilla2/', 'update1'=>'guardar_nueva_grilla','id'=>'plus','disabled'=>'disabled')); ?>
		    		</td>
		   		</tr>
		  	</table>
  		</td>
  	</tr>
	<tr>
		<td colspan="4" align="center">
 			<div id="guardar_nueva_grilla">
				<input type="hidden" id="cuenta_grilla" value="0" />
					<div id="distribuir" style="height:120px; overflow:auto;">
						<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
							<tr class="fila_titulos">
					    		<td class="td4" width="15%">Código actividad</td>
					    		<td class="td4" width="40%">Denominación</td>
					    		<td class="td4" width="10%">Mínimo<br/>Tributable</td>
					    		<td class="td4" width="10%">Al&iacute;cuota<br/>Aplicada</td>
					    		<td class="td4" width="15%">Monto<br/>Ingresos</td>
					    		<td class="td4" width="15%">Monto<br/>Impuesto</td>
					    		<td class="td4" width="5%">ACCIÓN</td>
			          		</tr>
						    <tr class="fila1">
							    <td class="td2center" height="22"  width="2">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							</tr>
							<tr>
		   						<td colspan="4" align="right">Impuestos a pagar :</td>
		   						<td>&nbsp;</td>
		   						<td>&nbsp;</td>
		   						<td>&nbsp;</td>
		   					</tr>
		         	</table>
				</div>
			</div>
		</td>
  	</tr>
</table>
<?
$fecha_registro=date('d/m/Y');
$fecha_anulacion ="";

?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr align="center">
		<td>Condici&oacute;n del documento</td>
		<td width="150">Fecha de Registro</td>
		<td>Operador</td>
		<td width="150">Fecha Anulaci&oacute;n</td>
		<td>Operador</td>
	</tr>
	<tr align="center">
		<td>
            <?= $html->radio('a/condicion_actividad',array("1"=>"Activa", "2"=>"Anulada"),null,array("value"=>1, 'disabled'=>'disabled'), $return = false); ?>
		</td>
		<td><input type="text" value="<?=$fecha_registro?>" style="text-align:center;width:100%;" readonly="readonly"></td>
		<td><input type="text" value="INFO" style="text-align:center;width:100%;" readonly="readonly"></td>
	    <td><input type="text" value=" " style="text-align:center;width:100%;" readonly="readonly"></td>
		<td><input type="text" value=" " style="text-align:center;width:100%;" readonly="readonly"></td>
	</tr>
</table>
<br/>
		<?= $infogob->submitTagRemote('Guardar', array('funcion'=>'guardar_declaracion_ingresos_xjgha','url1' => '/info_shp100_declaracion_ingresos_v2/guardar', 'update1'=>'contenido','id'=>'save_declaracion_ingresos')); ?>
		<?= $infogob->buttonTagRemote('/cnmp09/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/info_shp100_declaracion_ingresos_v2/salir/'.$numero_declaracion_registro, 'update1'=>'contenido'))?>
</form>
<div id="validacion_fechas"></div>
<div id="antiguedad"></div>
<div id="delete_grilla"></div>
<script language="JavaScript" type="text/javascript">
  $('ocultar_menu').style.display="block";
</script>
