<?php
/*
 * Proyecto: SIGEP
 * Archivo: cedula.thtml
 * Fecha de creacion: 23/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
 if($cedula != 0){
 	echo $html->input('cnmp15_datos_personales/cedula', $htmlAttributes = array('size'=>'9', 'value'=>$cedula, 'id'=>'cedula_iden', 'style'=>"text-align:center", 'readonly'=>'readonly'), false);
 }else{
 	echo $html->input('cnmp15_datos_personales/cedula', $htmlAttributes = array('size'=>'9', 'style'=>"text-align:center", 'id'=>'cedula_iden'), false);
 }
?>
