<?php
/*
 * Proyecto: SIGEP
 * Archivo: limpiar_datos.thtml
 * Fecha de creacion: 25/06/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">


<tr>
    <td align="center">Buscar datos personales</td>
	<td align="center">Código Cargo</td>
	<td align="center">Código Ficha</td>
	<td align="center">Cédula de Identidad</td>
</tr>

<tr>
<td align="center">
                 <?php
					 if(isset($cod_tipo_nomina)){
					 	echo $sisap->imagen_ventana(array("value"=>".."),1,"Buscar", "/cnmp15_datos_personales/buscar_vista_1/".$cod_tipo_nomina, "750px", "400px" );
					 	echo $sisap->imagen_ventana(array("value"=>"..", ''=>''),3,"Buscar", "/cnmp15_datos_personales/buscar_vista_2", "750px", "400px" );
					 }else{
						echo $sisap->imagen_ventana(array("value"=>"..", 'disabled'=>'disabled'),1,"Buscar", "/cnmp15_datos_personales/buscar_vista_1", "750px", "400px" );
						echo $sisap->imagen_ventana(array("value"=>"..", 'disabled'=>'disabled'),3,"Buscar", "/cnmp15_datos_personales/buscar_vista_2", "750px", "400px" );
					 }//fin fi
				 ?>
</td>
<td align="center">
<span id="scodcargo">
	<?= $html->input('cnmp15_datos_personales/cod_cargo', $htmlAttributes = array('size'=>'6', 'class'=>"inputtext", 'readonly'=>'readonly'), false); ?>
</span>
</td>
<td align="center">
	<span id="scodficha">
	<?= $html->input('cnmp15_datos_personales/cod_ficha', $htmlAttributes = array('size'=>'6', 'class'=>"inputtext", 'readonly'=>'readonly'), false); ?>
	</span>
</td>
<td align="center">
	<span id="scedula">
	<?= $html->input('cnmp15_datos_personales/cedula', $htmlAttributes = array('size'=>'9', 'style'=>"text-align:center", 'class'=>"inputtext", 'id'=>'cedula_iden'), false); ?>
	</span>
</td>
</tr>
</table>
<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
<tr>
<td align="center">Primer Apellido</td>
<td align="center">Segundo Apellido</td>
<td align="center">Primer Nombre</td>
<td align="center">Segundo Nombre</td>
</tr>
<tr>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/primer_apellido', $htmlAttributes = array('size'=>'20', 'class'=>"inputtext"), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/segundo_apellido', $htmlAttributes = array('size'=>'20', 'class'=>"inputtext"), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/primer_nombre', $htmlAttributes = array('size'=>'20', 'class'=>"inputtext"), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/segundo_nombre', $htmlAttributes = array('size'=>'20', 'class'=>"inputtext"), false); ?>
</td>
</tr>
</table>
<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
<tr>
<td align="center">Institución</td>
<td align="center">Dependencia</td>
<td align="center">Cargo Ocupado</td>
</tr>
<tr>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/institucion', $htmlAttributes = array('style'=>'width:98%', 'class'=>"inputtext"), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/dependencia', $htmlAttributes = array('style'=>'width:98%', 'class'=>"inputtext"), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/cargo', $htmlAttributes = array('style'=>'width:98%', 'class'=>"inputtext"), false); ?>
</td>
</tr>
</table>
<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
<tr>
<td colspan="2" align="center">LAPSO DE TRABAJO</td>
<td colspan="3" align="center">TIEMPO DE SERVICIO</td>
</tr>
<tr>
                <td  align="center">Fecha de ingreso</td>
				<td  align="center">Fecha de egreso</td>
				<td  align="center">Dias</td>
				<td  align="center">Meses</td>
				<td  align="center">Años</td>
</tr>
<tr>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/fecha_ingreso', $htmlAttributes = array('size'=>'12', 'class'=>"inputtext", 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center'), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/fecha_egreso', $htmlAttributes = array('size'=>'12', 'class'=>"inputtext", 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center'), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/dias', $htmlAttributes = array('size'=>'4', 'class'=>"inputtext", 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center'), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/meses', $htmlAttributes = array('size'=>'4', 'class'=>"inputtext", 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center'), false); ?>
</td>
<td align="center">
	<?= $html->input('cnmp15_datos_personales/anos', $htmlAttributes = array('size'=>'4', 'class'=>"inputtext", 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center'), false); ?>
</td>
</tr>
</table>



<br>


<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr>
<td align="center" colspan="2">Motivo de retiro</td>
<td align="center" colspan="2">Cumplio preaviso?</td>
<td align="center">Cobro prestaciones?</td>
</tr>
<tr>
<td align="left" colspan="2">
<?= $html->selectTag('cnmp15_datos_personales/motivo_retiro', $motivo_retiro, $selected = null, $selectAttr = array('id'=>'motivo_retiro'),  $optionAttr = array(), $showEmpty = true, $return = false);  ?>
</td>
<td align="center" colspan="2">
	<?= $html->radio('cnmp15_datos_personales/preaviso', $options = array('1'=>'SI', '2'=>'NO'), $inbetween = ' ', $htmlAttributes = array('value'=>'2'), $return = false); ?>
</td>
<td align="center">
	<?= $html->radio('cnmp15_datos_personales/cobro_prestaciones', $options = array('1'=>'SI', '2'=>'NO'), $inbetween = ' ', $htmlAttributes = array('value'=>'2'), $return = false); ?>
</td>
</tr>
</table>

		<br>

		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
		<tr>
		<td width="30%" align="center" colspan="2">Informaci&oacute;n del Primer Cargo:</td>
		<td align="center">
			<?= $html->input('cnmp15_datos_personales/cargo_inicio', $htmlAttributes = array('class'=>"inputtext"), false); ?>
		</td>
		</tr>

		<tr>
		<td align="center" colspan="2">Informaci&oacute;n de Desempe&ntilde;o:</td>
			<td rowspan="1" colspan="4"><?php echo $html->textarea('cnmp15_datos_personales/informacion',array('value'=>"",'id'=>'id_informacion','rows'=>'4','style'=>'margin-top:4px;font-family:Helvetica, Arial, sans-serif, trebuchet MS;font-size:10pt;width:100%')); ?></td>
		</tr>

		<tr>
		<td align="center">Observaciones:</td>
			<td rowspan="1" colspan="4"><?php echo $html->textarea('cnmp15_datos_personales/observaciones',array('value'=>"",'id'=>'id_observacion','rows'=>'4','style'=>'margin-top:4px;font-family:Helvetica, Arial, sans-serif, trebuchet MS;font-size:10pt;width:100%')); ?></td>
		</tr>
		</table>