<?php
/*
 * Proyecto: SIGEP
 * Archivo: sel_cod_cargo.thtml
 * Fecha de creacion: 22/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */

if(isset($lista_cargo)){
	echo $html->input('cnmp15_datos_personales/cod_cargo', $htmlAttributes = array('size'=>'6', 'readonly'=>''), false);
	//echo $sisap->selectTagRemote('cnmp15_datos_personales/cod_cargo', $optionElements=$lista_cargo,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cnmp15_datos_personales/sel_cod_ficha/'.$cod_tipo_nomina, 'update1'=>'scodficha', 'id'=>'sel_cod_cargo'),  $optionAttr = null,  $showEmpty = true, $return = false);
 }else{
 	echo $html->input('cnmp15_datos_personales/cod_cargo', $htmlAttributes = array('size'=>'6', 'readonly'=>'readonly'), false);
 }
?>
