<?php
if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

?>
<?
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<table width='700'  border='0' cellpadding='0' cellspacing='0' aling="center">
<tr align='right'>
	<td width='90%'>
		<b><?= $numP.'/'.$numT ?></b>
	</td>
</tr>
</table>
<table width='700'  border='1' cellpadding='0' cellspacing='0' aling="center">
<tr aling='center'>

	<td width='20%' align='center'>C&oacute;digo</td>
	<td width='50%' align='center'>Denominaci&oacute;n de la Entidad Bancaria</td>
</tr>
<tr aling='center'>
	<td align='center'>
		<?= $html->input('cstp01_entidades_bancarias/codigo_entidad', array('value'=>$sisap->zeros($cod_entidad),'id'=>'codigo_entidad', 'size'=>'25','readonly'=>$read,'onKeyPress'=>'return solonumeros(event);'))?>
	</td>
	<td align='center'>
		<?= $html->input('cstp01_entidades_bancarias/denominacion', array('value'=>$denominacion,'id'=>'denominacion', 'size'=>'45','readonly'=>$read))?>
	</td>
</tr>
</table>
<table width='700' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cstp01_entidades_bancarias_','disabled'=>$enable,'url1' => '/cstp01_entidades_bancarias/guardar/', 'update1'=>'principal_cstp01_entidades_bancarias')); ?>
		<?= $sisap->buttonTagRemote('/cstp01_entidades_bancarias/modificar/', array ('disabled'=>$enable2, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cstp01_entidades_bancarias/modificar_consultar/'.$cod_entidad, 'update1'=>'principal_cstp01_entidades_bancarias' ))?>
		<?= $sisap->buttonTagRemote('/cstp01_entidades_bancarias/eliminar/', array ('disabled'=>$enable2, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cstp01_entidades_bancarias/eliminar_consultar/'.$cod_entidad, 'update1'=>'principal_cstp01_entidades_bancarias' ))?>
		<?= $sisap->buttonTagRemote('cstp01_entidades_bancarias/consultar', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cstp01_entidades_bancarias/consultar/', 'update1'=>'principal_cstp01_entidades_bancarias'))?>
		<?= $sisap->buttonTagRemote('/cstp01_entidades_bancarias/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp01_entidades_bancarias/salir', 'update1'=>'principal_cstp01_entidades_bancarias'))?>
</td>
</tr>
<br>
<tr>
<td align="center">
		<?= $sisap->buttonTagRemote('/cstp01_entidades_bancarias/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp01_entidades_bancarias/consultar/'.$anterior.'', 'update1'=>'principal_cstp01_entidades_bancarias')) ?>
		<?= $sisap->buttonTagRemote('/cstp01_entidades_bancarias/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp01_entidades_bancarias/consultar/'.$siguiente.'', 'update1'=>'principal_cstp01_entidades_bancarias')) ?>
</td>
</tr>
</table>