<td class="td2center"><?=mascara($datos[0][0]['cod_cargo'],3)?></td>
<td class="td2center"><?=mascara($datos[0][0]['cod_ficha'],3)?></td>
<td class="td2center"><?=$datos[0][0]['cedula']?></td>
<td ><?=$datos[0][0]['primer_apellido']?></td>
<td ><?=$datos[0][0]['segundo_apellido']?></td>
<td ><?=$datos[0][0]['primer_nombre']?></td>
<td ><?=$datos[0][0]['segundo_nombre']?></td>
<td><?= $html->input('cnmp10/cantidad'.$k, $htmlAttributes = array('value'=>$sisap->Formato2($datos[0][0]['cantidad']),'style'=>'width:98%;text-align:center','size'=>'3','id'=>'cantidad'.$k,"onChange"=>"formato_cantidades2('cantidad$k',5,'debe ingresar una cantidad menor');",'onKeyPress'=>'return solonumeros_con_punto(event);','readonly'=>''), false); ?></td>
<td align="center">
     <?= $sisap->submitTagRemote('', array('url1' => '/cnmp10_escala_individual_porcentaje2_deduccion/guardar_editar/'.$datos[0][0]['cod_tipo_nomina'].'/'.$datos[0][0]['cod_transaccion'].'/'.$datos[0][0]['cod_cargo'].'/'.$datos[0][0]['cod_ficha'].'/'.$k, 'update1'=>'carga_guardar', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'bt_guardar')); ?>
     <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp10_escala_individual_porcentaje2_deduccion/cancelar/'.$datos[0][0]['cod_tipo_nomina'].'/'.$datos[0][0]['cod_transaccion'], array('update'=>'carga_guardar','title'=>'Cancelar'),false,false,true); ?>
</td>
<script language="JavaScript" type="text/javascript">
  for(i=0;i<=document.getElementById('TI').value;i++){
    if(i!=<?=$k?>){
    	document.getElementById('li_'+i).innerHTML=" -- ";
    }


  }
</script>