		<table width="99%" cellspacing="0" cellpadding="0" id="grid"  CLASS="TR_NEGRO">
				<tr bgcolor="#333">
				    <td class="td4"  height="30" >Nº Orden </td>
				    <td class="td4" >Fecha Orden</td>
				    <td class="td4" >Nº Comprobante</td>
				    <td class="td4" >Monto</td>
				    <td class="td2" ></td>
				</tr>
				<tr bgcolor="#CDF2FF" class="textNegro2">
				    <td class="td2center" height="22"  width="2">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				</tr>
		 </table>