<?php
	if($escribir == true){

?>


<table width='100%' align='center'>
	<tr>
		<td width='26%'>Escribir Pregunta Secreta:</td>
		<td width='74%'><input type="text" name="data[cugp_usuarios][otra_pregunta_secreta]" value="" maxlength="500" id="otra_pregunta_secreta" size='70' class="input_1" /></td>
	</tr>

	<tr>
		<td>Respuesta Secreta:</td>
		<td><input type="text" name="data[cugp_usuarios][respuesta_secreta]" value="" maxlength="500" id="respuesta_secreta" size='70' class="input_1"/></td>
	</tr>
</table>


<?php

	}else{


?>


<table width='100%' align='center'>
	<tr>
		<td width='26%'>Respuesta Secreta:</td>
		<td width='74%'><input type="text" name="data[cugp_usuarios][respuesta_secreta]" value="" maxlength="500" id="respuesta_secreta" size='70' class="input_1"/></td>
	</tr>
</table>

<?php
	}
?>
