<?php if($tipo_recurso != "" && $tipo_recurso != 6){

if(empty($clasificacion)){
	$clasificacion=array();
	$adicional = array();
}else{
    $adicional = array('value1'=>'todo', 'opcion1'=>'todo');
}//fin else

?>
<?= $sisap->selectTagRemote('graficos1/clasificacion', $clasificacion, $adicional, 'todo', array('onchange1'=>'/graficos1/cuerpo_pagado/'.$year.'/'.$tipo_recurso, 'update1'=>'cuerpo','id'=>'select_1'), null, true); ?>




<?php

}else{


if($tipo_recurso==6){$op=1;}else{$op=null;}
if(!isset($clasificacion)){$clasificacion=array();}
if(isset($vacio)){$adicional = array('value1'=>'todo', 'opcion1'=>'todo'); }else{$adicional = array();}?>
<?= $sisap->selectTagRemote('graficos1/clasificacion', $clasificacion, $adicional, $op, array('onchange1'=>'/graficos1/cuerpo_pagado/'.$year.'/'.$tipo_recurso, 'update1'=>'cuerpo','id'=>'select_1'), null, null); ?>



<?php }//fin else ?>