<?php

vendor('utf8_tcpdf/tcpdf');

$_SESSION['titulo_a'] = $titulo_a;
/**********************************************************************/
class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
	 //Go to 1.5 cm from bottom
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina

	function Footer()
	{
        //Go to 1.5 cm from bottom
    	$this->SetY(-10);
    	//Select Arial italic 8
	$this->SetFont('vera','',5);
    	//Print current and total page numbers
   	 //$this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'C');
	}

	function Header()
	{



		$this->top_reporte("CONTRATADO VS POR CONTRATAR ".$_SESSION['opcion1_aux']."".$_SESSION['opcion2_aux'], $_SESSION['titulo_a_b'], null, array("Y"=>"11", "X"=>"15", "Z"=>"14"), null);






	}//fin funtion
}//fin clase



if($opcion=="si"){

 echo $sisap->Tabla($session->read('entidad_federal'),true,'CONTRATADO VS PAGADO','','950');
 echo $sisap->OpenTable('950');

?>

<?= $sisap->radio_consolidado('cfpp05/consolidacion', array('url1'=>'/graficos1/limpiar/', 'update1'=>'cuerpo'), '', true)  ?>


<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 <tr>
   <td width='150px' align="center">Año del recurso</td>
   <td width='550px' align="center">Tipo de recurso</td>
 </tr>

 <tr>
   <td width='150px' id="ano_recurso"   align="center"><?= $sisap->inputTagRemote('graficos1/ano', array('url1'=>'/graficos1/cambiar_year_cuerpo_pagado/', 'update1'=>'cuerpo', 'url2'=>'/graficos1/ano_recurso_pagado/', 'update2'=>'tipo_recurso',  'style'=>'text-align:center;',  'id'=>'ano', 'size'=>'6', 'value'=>$year, 'onKeyPress'=>"return solonumeros_con_punto(event);"))?></td>
   <td width='550px' id="tipo_recurso"  align="center"><?= $sisap->radioTagRemote("graficos1/tipo_recurso", array('1'=>'Ordinario', '2'=>'Coordinado', '3'=>'Laee', '4'=>'Fides', '5'=>'Ingresos extraordinarios', '6'=>'Todo'), array('url1'=>'/graficos1/cuerpo_pagado/'.$year, 'update1'=>'cuerpo', 'id'=>'tipo_recurso'), null, $opc=6); ?></td>
 </tr>
</table>

<br>

<div id="cuerpo" style="height:450px; overflow:auto;"><?php


 $total = 10;
 $por_total_presupuestado  =  ($total_presupuestado * 100) / $total_presupuestado;
 $por_monto_contratado     =  ($monto_contratado * 100) / $total_presupuestado;
 $por_diferencia           =  ($diferencia * 100) / $total_presupuestado;

?><form name='data[tipo_gastoPDF]'  method = "post" id='form' action="<?php echo $html->url('/graficos1/contratado_pagado/');?>" >
								<input type="hidden" name="data[graficos1][total_presupuestado]" value="<?= $sisap->Formato2($total_presupuestado) ?>">
								<input type="hidden" name="data[graficos1][monto_contratado]" value="<?= $sisap->Formato2($monto_contratado) ?>">
								<input type="hidden" name="data[graficos1][diferencia]" value="<?= $sisap->Formato2($diferencia) ?>">
								<input type="hidden" name="data[graficos1][por_monto_contratado]" value="<?= $sisap->Formato2($por_monto_contratado) ?>">
                                <input type="hidden" name="data[graficos1][por_total_presupuestado]" value="<?= $sisap->Formato2($por_total_presupuestado) ?>">
                                <input type="hidden" name="data[graficos1][por_diferencia]" value="<?= $sisap->Formato2($por_diferencia) ?>">
                                <input type="hidden" name="data[graficos1][rdm]" value="<?= $rdm ?>">
                                <input type="hidden" name="data[graficos1][year]" value="<?= $year ?>">
                                <input type="hidden" name="data[graficos1][tipo_recurso]" value="6">
                                <input type="hidden" name="data[graficos1][clasificacion_recurso]" value="todo">
						<table width="100%" background="#000" border="0"  style="color:black;background:#fff" id="grafica" style="height:450px;">
						<div>
						<tr>
							<td width="250" width="50%" align="center">
								<img src="/graficasPHP/graphpastel.php?dat=<?=$monto_contratado ?>,<?=$diferencia?>&bkg=FFFFFF&wdt=250&hgt=180&usr=<?= $username ?>&rdm=<?= $rdm ?>"><br/><br/>
							</td>
							<td width="50%" align="center">
								<img src="/graficasPHP/graphbarras.php?dat=<?=$monto_contratado?>,<?=$diferencia?>,<?=$total_presupuestado?>&bkg=FFFFFF&usr=<?= $username ?>&rdm=<?= $rdm ?>">
							</td>
						</tr>
						<tr>
							<td colspan="2" style="font-size:large;">Leyenda:</td>
						</tr>
						<tr>
							<td colspan="2">
									<table border="0" width="100%">
													<tr>
														<td>
															<img src="/graficasPHP/graphref.php?ref=11&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username?>&k=1&rdm=<?= $rdm ?>">
														</td>
														<td>
															Total Contratado: <span style="font-size:large;"><?= $sisap->Formato2($por_total_presupuestado)." %" ?> - <?= $sisap->Formato2($total_presupuestado)." Bs." ?></span>
														</td>
													</tr>
													<tr>
														<td>
															<img src="/graficasPHP/graphref.php?ref=5&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username?>&k=2&rdm=<?= $rdm ?>">
														</td>
														<td>
															Total Pagado: <span style="font-size:large;"><?= $sisap->Formato2($por_monto_contratado)." %" ?> - <?= $sisap->Formato2($monto_contratado)." Bs." ?></span><br/>
														</td>
													</tr>
											</div>
													<tr>
														<td>
															<img src="/graficasPHP/graphref.php?ref=8&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username?>&k=3&rdm=<?= $rdm ?>">
														</td>
														<td>
															Total por pagar:  <span style="font-size:large;"><?= $sisap->Formato2($por_diferencia)." %" ?> - <span style="font-size:large;"><?= $sisap->Formato2($diferencia)." Bs." ?></span>
														</td>
													</tr>
								        </table>
							</td>
						</tr>
						</table>
						<br/>
						<?= $html->submit('Generar reporte') ?>&nbsp;
						<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1'=>'/reporte2/eliminar_img/'.$rdm, 'update1'=>'principal', 'url2' => '/administradors/vacio', 'update2'=>'principal'))?>
			</form>
</div>



<?= $sisap->CloseTable();


}else{


//$_SESSION['titulo_a_a'] = "CONTRATADO";
$_SESSION['titulo_a_b'] = "AÑO RECURSO: ".$year;

$_SESSION['opcion1_aux'] = $opcion1_aux;
$_SESSION['opcion2_aux'] = $opcion2_aux;


$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
//for
$pdf->AddPage();
$pdf->Ln(45);
$pdf->Image('/var/www/sigep/app/tmp/pastel_tipo_gasto_'.$user.'_'.$rdm.'.png',25,58,null);
$pdf->Image('/var/www/sigep/app/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png',180,53,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto1_'.$user.'_'.$rdm.'.png',25,153,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto2_'.$user.'_'.$rdm.'.png',25,163,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto3_'.$user.'_'.$rdm.'.png',25,173,null);
$pdf->Cell(0,46,"",'',1);//ESPACIO
$pdf->SetFont('freeserif','BI',14);
$pdf->Cell(0,20,"Leyenda: ",'',1,'L');//NOMBRE
$pdf->Cell(0,3,"",'',1);//ESPACIO

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,8,"",'',0);//ESPACIO
$pdf->Cell(0,8,"          Total contratado: ".$por_total_presupuestado." % - ".$total_presupuestado." Bs.",'',1);//Gasto Corriente

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,11,"",'',0);//ESPACIO
$pdf->Cell(0,11,"          Total pagado: ".$por_monto_contratado." % - ".$monto_contratado." Bs.",'',1);//Gasto de Inversion

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,9,"",'',0);//ESPACIO
$pdf->Cell(0,9,"          Total por pagar: ".$por_diferencia." % - ".$diferencia." Bs.",'',1);//Gasto Total
//unlink('/tmp/pastel_tipo_gasto_'.$user.'_'.$rdm.'.png');
//unlink('/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png');
$pdf->Output('contratda_vs_pagado'.date("d-m-Y").".pdf",'D');






 } ?><div id="funcion"></div>