<?php


vendor('utf8_tcpdf/tcpdf');

$_SESSION['titulo_a'] = $titulo_a;
/**********************************************************************/
class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
	 //Go to 1.5 cm from bottom
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina

	function Footer()
	{
        //Go to 1.5 cm from bottom
    	$this->SetY(-10);
    	//Select Arial italic 8
	$this->SetFont('vera','',5);
    	//Print current and total page numbers
   	 //$this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'C');
	}

	function Header()
	{

       if($_SESSION['opcion1_aux']!="" || $_SESSION['opcion2_aux']!=""){$var = $_SESSION['opcion1_aux']."".$_SESSION['opcion2_aux'];}else{$var = "";}

		$this->top_reporte("ASIGNACIÓN INICIAL VS CRÉDITOS ADICIONALES", $var, $_SESSION['titulo_a_b'], array("Y"=>"11", "X"=>"15", "Z"=>"14"), null);


	}//fin funtion
}//fin clase



if($opcion=="si"){

 echo $sisap->Tabla($session->read('entidad_federal'),true,'ASIGNACIÓN INICIAL VS CRÉDITOS ADICIONALES','','950');
 echo $sisap->OpenTable('950');

?>



<?= $sisap->radio_consolidado('cfpp05/consolidacion', array('url1'=>'/graficos1/limpiar/', 'update1'=>'cuerpo', 'id'=>'consolidacion'), '', true)  ?>

<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 <tr>
   <td width='150px' align="center">Año del recurso</td>
   <td width='550px' align="center">Tipo de recurso</td>
 </tr>

 <tr>
   <td width='150px' id="ano_recurso"  align="center"><?= $sisap->inputTagRemote('graficos1/ano', array('url1'=>'/graficos1/clasificacion_recurso/', 'update1'=>'clasificacion_recurso', 'url2'=>'/graficos1/ano_recurso_asignacion/', 'update2'=>'tipo_recurso',  'url3'=>'/graficos1/cambiar_year/', 'update3'=>'cuerpo',  'style'=>'text-align:center;',  'id'=>'ano', 'size'=>'6', 'value'=>$year, 'onKeyPress'=>"return solonumeros_con_punto(event);"))?></td>
   <td width='550px' id="tipo_recurso"  align="center"><?= $sisap->radioTagRemote("graficos1/tipo_recurso", array('1'=>'Ordinario', '2'=>'Coordinado', '3'=>'Laee', '4'=>'Fides', '5'=>'Ingresos extraordinarios', '6'=>'Todo'), array('url1'=>'/graficos1/cuerpo_asignacion/'.$year, 'update1'=>'cuerpo', 'id'=>'tipo_recurso'), null, $opc=6); ?></td>
 </tr>
</table>

<br>

<div id="cuerpo" style="height:450px; overflow:auto;"><?php



 $por_asignacion_inicial = ($asignacion_inicial * 100) / $total;
 $por_credito_adicional = ($credito_adicional * 100) / $total;
 $por_total = ($total * 100) / $total;


?><form name='data[tipo_gastoPDF]'  method = "post" id='form' action="<?php echo $html->url('/graficos1/relacion_obra_segun_asignacion/');?>" >
								<input type="hidden" name="data[graficos1][asignacion_inicial]" value="<?= $sisap->Formato2($asignacion_inicial) ?>">
								<input type="hidden" name="data[graficos1][credito_adicional]" value="<?= $sisap->Formato2($credito_adicional) ?>">
								<input type="hidden" name="data[graficos1][total]" value="<?= $sisap->Formato2($total) ?>">
								<input type="hidden" name="data[graficos1][por_credito_adicional]" value="<?= round($por_credito_adicional,1) ?>">
                                <input type="hidden" name="data[graficos1][por_asignacion_inicial]" value="<?= round($por_asignacion_inicial,1) ?>">
                                <input type="hidden" name="data[graficos1][por_total]" value="<?= round($por_total,1) ?>">
                                <input type="hidden" name="data[graficos1][rdm]" value="<?= $rdm ?>">
                                <input type="hidden" name="data[graficos1][year]" value="<?= $year ?>">
                                <input type="hidden" name="data[graficos1][tipo_recurso]" value="6">
                                <input type="hidden" name="data[graficos1][clasificacion_recurso]" value="todo">
						<table width="100%" background="#000" border="0" class="tablacompromiso tablacompromiso2" style="color:black;background:#fff" id="grafica" style="height:450px;">
						<div>
						<tr>
							<td width="250" width="50%" align="center">
								<img src="/graficasPHP/graphpastel.php?dat=<?=$asignacion_inicial  ?>,<?=$credito_adicional?>&bkg=FFFFFF&wdt=250&hgt=180&usr=<?= $username ?>&rdm=<?= $rdm ?>"><br/><br/>
							</td>
							<td width="50%" align="center">
								<img src="/graficasPHP/graphbarras.php?dat=<?=$asignacion_inicial ?>,<?=$credito_adicional?>,<?=$total ?>&bkg=FFFFFF&usr=<?= $username ?>&rdm=<?= $rdm ?>">
							</td>
						</tr>
						<tr>
							<td colspan="2" style="font-size:large;">Leyenda:</td>
						</tr>
						<tr>
							<td colspan="2">
									<table style="color:black;background:#fff" border="0" class="tablacompromiso tablacompromiso3">
													<tr>
														<td>
															<img src="/graficasPHP/graphref.php?ref=11&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username?>&k=2&rdm=<?= $rdm ?>">
														</td>
														<td>
															Total presupuestado: <span style="font-size:large;"><?= round($por_total, 1)." %" ?> - <?= $sisap->Formato2($total)." Bs." ?></span>
														</td>
													</tr>
													<tr>
														<td>
															<img src="/graficasPHP/graphref.php?ref=5&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username?>&k=1&rdm=<?= $rdm ?>">
														</td>
														<td>
															Asignación inicial: <span style="font-size:large;"><?= round($por_asignacion_inicial,1)." %" ?> - <?= $sisap->Formato2($asignacion_inicial)." Bs." ?></span><br/>
														</td>
													</tr>
											</div>
													<tr>
														<td>
															<img src="/graficasPHP/graphref.php?ref=8&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username?>&k=3&rdm=<?= $rdm ?>">
														</td>
														<td>
															Credito adicional:  <span style="font-size:large;"><?= round($por_credito_adicional,1)." %" ?> - <span style="font-size:large;"><?= $sisap->Formato2($credito_adicional)." Bs." ?></span>
														</td>
													</tr>
								        </table>
							</td>
						</tr>
						</table>
						<br/>
						<?= $html->submit('Generar reporte') ?>&nbsp;
						<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1'=>'/reporte2/eliminar_img/'.$rdm, 'update1'=>'principal', 'url2' => '/administradors/vacio', 'update2'=>'principal'))?>
			</form>
</div>



<?= $sisap->CloseTable();


}else{

$_SESSION['titulo_a'] = $titulo_a;
$_SESSION['opcion1_aux'] = $opcion1_aux;
$_SESSION['opcion2_aux'] = $opcion2_aux;
$_SESSION['titulo_a_b'] = "AÑO RECURSO: ".$year;



$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
//for
$pdf->AddPage();
$pdf->Ln(45);
$pdf->Image('/var/www/sigep/app/tmp/pastel_tipo_gasto_'.$user.'_'.$rdm.'.png',25,58,null);
$pdf->Image('/var/www/sigep/app/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png',180,53,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto1_'.$user.'_'.$rdm.'.png',25,163,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto2_'.$user.'_'.$rdm.'.png',25,153,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto3_'.$user.'_'.$rdm.'.png',25,173,null);
$pdf->Cell(0,46,"",'',1);//ESPACIO
$pdf->SetFont('freeserif','BI',14);
$pdf->Cell(0,20,"Leyenda: ",'',1,'L');//NOMBRE
$pdf->Cell(0,3,"",'',1);//ESPACIO

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,8,"",'',0);//ESPACIO
$pdf->Cell(0,8,"          Total presupuestado: ".$por_total." % - ".$total." Bs.",'',1);//Gasto Corriente

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,11,"",'',0);//ESPACIO
$pdf->Cell(0,11,"          Asignación inicial: ".$por_asignacion_inicial." % - ".$asignacion_inicial." Bs.",'',1);//Gasto de Inversion

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,9,"",'',0);//ESPACIO
$pdf->Cell(0,9,"          Credito adicional: ".$por_credito_adicional." % - ".$credito_adicional." Bs.",'',1);//Gasto Total
//unlink('/tmp/pastel_tipo_gasto_'.$user.'_'.$rdm.'.png');
//unlink('/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png');
$pdf->Output('relacion_obra_segun_asignacion'.date("d-m-Y").".pdf",'D');



 } ?><div id="funcion"></div>