<script language="JavaScript" type="text/javascript">
   document.getElementById('bt_procesar').disabled='';
</script>
 <?if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
  <?php
 // pr($datos);
 if(isset($datos)){
  if($datos!=null){
	$i=0;
    foreach($datos as $row){
    	if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}
    	$i++;
?>
<script language="JavaScript" type="text/javascript">
   document.getElementById('bt_guardar').disabled='';
</script>
<?if($operacion==1){?>
			<table width="100%" border="0" class="tablacompromiso" cellspacing="0" cellpadding="0">
				<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
			    	<td width="10%" height="30" align="center"><?=$sisap->AddCero2($row[0]['cod_cargo'])?></td>
			  		<td width="10%" height="30" align="center"><?=$row[0]['cod_puesto']?></td>
			  		<td width="65%" height="30"><?=$row[0]['denominacion_puesto']?></td>
			  		<td width="15%" height="30" align="center"><?=$sisap->Formato2(($row[0]['sueldo_basico'] * $cuanto))?></td>
			  	</tr>
			</table>
<?}else if($operacion==2){?>
			<table width="100%" border="0" class="tablacompromiso" cellspacing="0" cellpadding="0">
				<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
			    	<td width="10%" height="30" align="center"><?=$sisap->AddCero2($row[0]['cod_cargo'])?></td>
			  		<td width="10%" height="30" align="center"><?=$row[0]['cod_puesto']?></td>
			  		<td width="65%" height="30"><?=$row[0]['denominacion_puesto']?></td>
			  		<td width="15%" height="30" align="center"><?=$sisap->Formato2(($row[0]['sueldo_basico'] / $cuanto))?></td>
			  	</tr>
			</table>
<?}

}
    }
  		}?>