<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}

 $var_aux= rand();

 $_SESSION["rand_expediente"] = $var_aux;

?>


<script type="text/javascript">


		new initTabs('dhtmlgoodies_tabViewPrincipal<?= $_SESSION["rand_expediente"] ?>',Array(
		       '<span onclick="ver_documento_fideicomisos(\'/cnmp17_fideicomiso_transa_inclu\',\'tab_transa_inclu\');">Transacciones incluidas</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp17_fideicomiso_transa_noin\',\'tab_transa_noin\');">Transacciones excluidas</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp15_bono_vacacional\',\'tab_bono_vacacional\');">Escala bono vacacional</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp15_semana_salarial\',\'tab_semana_salarial\');">Semana Salarial</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp15_aguinaldo\',\'tab_aguinaldo\');">Escala aguinaldos</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp17_fideicomiso_cuentas_bancarias\',\'tab_registro_cuentas_fidei\');">Registro Cuentas Fideicomiso</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp17_fideicomiso_arranque/index\',\'tab_trimestre_arranque\');">Trimestre de arranque</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp17_fideicomiso_cuentas_bancarias/index_calcular_fideicomiso\',\'tab_calculo_deposito\');">C&aacute;lculo de Fideicomiso</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp17_fideicomiso_generar_txt/index\',\'tab_generar_txt\');">Generar TXT</span>',
			   '<span onclick="ver_documento_fideicomisos(\'/cnmp17_fideicomiso_cuentas_bancarias/index_cerrar_fideicomiso\',\'tab_cerrar_fideicomiso\');">Cerrar Trimestre</span>'
			),0,'100%','');


</script>





<?= $sisap->Tabla($session->read('entidad_federal'),true,"FIDEICOMISOS","","1000");?>


<?= $sisap->OpenTable("1000")?>
<div id="dhtmlgoodies_tabViewPrincipal<?= $_SESSION["rand_expediente"] ?>"><!-- inicio div principal-->

		  <div class="dhtmlgoodies_aTab"><br><br><br><br><br>
		  	<div id="tab_transa_inclu">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br><br><br><br>
		  	<div id="tab_transa_noin">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br><br><br><br>
		  	<div id="tab_bono_vacacional">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br><br><br><br>
		  	<div id="tab_semana_salarial">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br><br><br><br>
		  	<div id="tab_aguinaldo">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br>
		  	<div id="tab_registro_cuentas_fidei">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br>
		  	<div id="tab_trimestre_arranque">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br>
		  	<div id="tab_calculo_deposito">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br>
		  	<div id="tab_generar_txt">
		  	</div>
		  </div>

		  <div class="dhtmlgoodies_aTab"><br><br>
		  	<div id="tab_cerrar_fideicomiso">
		  	</div>
		  </div>

</div>

<div id="funcion"></div>



<?= $sisap->buttonTagRemote('/cnmp06_religiones2/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>


<?=$sisap->CloseTable()?>

