<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="150" align="center">
			<input type="text" name="data[cnmp06_profesiones2][cod_profesion]" id="cod_profesion" value="<?=$sisap->AddCero3($cod_profesion) ?>" readonly="readonly" class="inputtext" style="text-align:center" />
		</td>

		<td width="354" align="center">
			<input type="text" name="data[cnmp06_profesiones2][denominacion]" id="denominacion" value="<?= $denominacion ?>" readonly="readonly" class="inputtext" />
		</td>

		<td align="center">

  <input type="button" name="name" value="Modificar" id="b_modificar" onclick="cnmp06_modificar()"/>
  <!--<input type="submit" url1="/cnmp06_profesiones2/guardar_modificar/<?=$cod_profesion?>" update1="tab_profesiones" id="b_guardar" class="guardar_fila" value="" loading="Element.show('mini_loading');" complete="Element.hide('mini_loading');" onclick="return guardar_auxiliar_grid(event,'b_guardar','tab_profesiones','/cnmp06_profesiones2/guardar_modificar/<?=$cod_profesion?>');" />-->



			<?= $sisap->submitTagRemote('  Guardar  ', array(null, 'url1' => '/cnmp06_profesiones2/guardar_modificar/'.$cod_profesion, 'update1'=>'principal', 'id'=>'b_guardar', 'disabled'=>'disabled')); ?>
		</td>
	</tr>
</table>