<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" border="0" cellspacing="0">
	<tr>
		<td width="150" align="center">
			<input type="text" name="data[cstp01_entidades_bancarias][codigo_entidad]" id="codigo_entidad" value="<?= mascara($cod_entidad_bancaria,4) ?>" readonly="readonly" class="inputtext" style="text-align:center" />
		</td>

		<td width="354" align="center">
			<input type="text" name="data[cstp01_entidades_bancarias][denominacion]" id="denominacion" value="<?= $denominacion ?>" class="inputtext" />
		</td>

		<td align="center">
			<?= $sisap->buttonTagRemote('/cstp01_entidades_bancarias/b_modificar', array ('id'=>'b_modificar', 'type'=>'button', 'value'=>'Modificar'), array('funcion'=>'cstp01_entidades_bancarias_modificar', 'url1'=>'', 'update1'=>''))?>
			<?= $sisap->submitTagRemote('  Guardar  ', array(null, 'url1' => '/cstp01_entidades_bancarias2/guardar_modificar/'.$cod_entidad_bancaria, 'update1'=>'principal', 'id'=>'b_guardar', 'disabled'=>'enabled')); ?>
		</td>
	</tr>
</table>