<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

 function mascara3($cod){
 $opc = strlen($cod);
	switch ($opc) {
	case 1:
		$cod = '000'.$cod;
		break;
	case 2:
		$cod = '00'.$cod;
		break;
	case 3:
		$cod = '0'.$cod;
		break;
	default:
		break;
	}
 return $cod;
 }
?>
<table width="100%" border="1" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro">
	<td width="200" align="center"><?= $ajax->link('Codigo Entidad Bancaria', '/cstp01_entidades_bancarias2/mostrar_datos/1', array('update'=>'distribuir', 'title'=>'Ordenar por Codigo', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="500" align="center"><?= $ajax->link('Denominación Entidad Bancaria', '/cstp01_entidades_bancarias2/mostrar_datos/2', array('update'=>'distribuir', 'title'=>'Ordenar por Denominacion', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="150" align="center" colspan="2">Acciones</td>
   </tr>
<?php
$k = 1;
$j = 0;
foreach($datos as $dato){
	$cod_entidad_bancaria=$dato['cstd01_entidades_bancarias']['cod_entidad_bancaria'];
	$denominacion=$dato['cstd01_entidades_bancarias']['denominacion'];

	if($k%2 == 0){
		$color = "#CDF2FF";
	}else{
		$color = "#DAEBFF";
	}
	$k++;
?>
	<tr id="<?= $j ?>" bgcolor="<?=$color?>">
	   	   <td width="205" align="center"><font color="fff"><?= mascara3($cod_entidad_bancaria) ?>&nbsp;&nbsp;&nbsp;</td>
		   <td width="505"><font color="fff">&nbsp;<?= strtoupper($denominacion) ?></td>
	       <td width="75" align="center"><?= $ajax->link($html->image('edit.png', array('border'=>'0')), '/cstp01_entidades_bancarias2/mostrar1/'.$cod_entidad_bancaria, array('update'=>'mostrar1', 'title'=>'Editar'), "Realmente desea Modificar la Entidad Bancaria: $denominacion?", false, true); ?></td>
	       <td width="75" align="center"><?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp01_entidades_bancarias2/eliminar/'.$cod_entidad_bancaria, array('update'=>'principal', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea Eliminar esta Entidad Bancaria?", false, true); ?></td>
       </td>
    </tr>

<?php
$j++;
}//fin foreach
?>
</table>