<?php

 ?>

<script language="JavaScript" type="text/javascript">
  //this.close();
</script>

<script language="JavaScript" type="text/javascript">
 /*    var win = window.self;
     win.opener=window.self;
     win.opener.document.getElementById('imagen_pro_').innerHTML=document.getElementById('msj').value;
     win.close();
*/

//window.onload=refresh('aqui_imagen');
</script>

  <input type="text" name="codigo_imagen" id="codigo_imagen" value="/cargar_imagenes/ver_imagen_id/<?=$id_imagen_upload?>"/>


<img src="/cargar_imagenes/ver/<?=$id_imagen_upload?>"/>