<?php if($var==1){ ?>




<br><br><br><br><br><br><br>

<form  method = "post" id='prueba'>

<input value="<?= date("d/m/Y")  ?>"              id="dia_actual"                         type="text" />

<a href="http://localhost/script_reactualizar_contabilidad/prueba_formularios_barra/1">recargar</a>

<?php $sisap->submit_ajax_pdf('/script_reactualizar_contabilidad/prueba_formularios_barra/2'); ?>

</form>


<?php }else if($var==2){


vendor('utf8_tcpdf/tcpdf');
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }


	function Header(){}//fin funtion
}//fin de la clase PDF



$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(5);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();

inicio_ventana_barra_proceso("Generando reporte, Espere por favor...");
$pdf->SetFont('vera','B',8);
					 for($i=1; $i<=1000; $i++){
					 	proceso_ventana_barra_proceso($i, 1, 1000);
   	                   //$pdf->Cell(0,5,"SISAP ".$i,'LBRT',1,'L');
					 }
fin_ventana_barra_proceso();

$pdf->Output("prueba_de_reporte_ajax",'SISAP_AJAX', 1);





} ?>