<?php if($var==1){ ?>
<table width="100%" border="0"  class="admin_porcentaje_barra">
   <tr><th></th></tr>
   <tr><td  align="right" id="f" width="380">

       <?php if(isset($mensaje)){ echo $mensaje; } ?>

      <br><br><br><br>
       <?= $sisap->buttonTagRemote('datos/datos', array ('value'=>'EXIT'), array('url1' => '/script_reactualizar_contabilidad/termino/2/', 'update1'=>'funcion_capa_pdf_ajax_1')); ?>

  </td></tr>
</table>
<?php }else if($var==2){ ?>
<script type='text/javascript'>
	document.getElementById('inicio_barra').value='0';
	document.getElementById('titulo_barra').value='0';
	Control.Modal.close(true);
</script>
<?php } //fin else ?>