<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>

 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro" align="center">
		<td width="7%">Cod cargo</td>
		<td width="7%">Cod ficha</td>
		<td width="12%">Cedula</td>
		<td width="15%">Primer apellido</td>
		<td width="15%">Segundo apellido</td>
		<td width="15%">Primer nombre</td>
		<td width="15%">Segundo nombre</td>
		<td width="14%">Activo</td>
	</tr>
<?
if(isset($datos) && $datos!=null){

for($i=0;$i<count($datos);$i++){

	if($i%2==0){
		$color="#CDF2FF";
	}else{
		$color="#DAEBFF";
	}
	?>
	<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);">
		<td ><input typt0"text" name="data[cnmp09_deduccion][cod_cargo]"  value="<?=$sisap->zero($datos[$i][0]['cod_cargo'])?>" id=""  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td ><input name="data[cnmp09_deduccion][ficha]"  value="<?=$sisap->zero($datos[$i][0]['cod_ficha'])?>" id=""  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td ><input name="data[cnmp09_deduccion][cedula]"  value="<?=$datos[$i][0]['cedula_identidad']?>" id=""  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][apellido1]"  value="<?=$datos[$i][0]['primer_apellido']?>" id=""  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][apellido2]"  value="<?=$datos[$i][0]['segundo_apellido']?>" id=""  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][nombre1]"  value="<?=$datos[$i][0]['primer_nombre']?>" id=""  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][nombre2]"  value="<?=$datos[$i][0]['segundo_nombre']?>" id=""  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td align="center" id="<?= "li_".$i ?>">
			<?=$html->image('tick.png', array('border'=>'0')) ?>
		</td>
	</tr>

<?
}

}else{ ?>
	<tr bgcolor="#DAEBFF">
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
	</tr>
<? } ?>

</table>


<br><br>
<div id="vacio"></div>

<input type="hidden" id="TI" value="<?=$i?>" />
