<div id="datos">
<div style="height:200px;overflow:auto;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro" align="center">
		<td width="7%">Cod cargo</td>
		<td width="7%">Cod ficha</td>
		<td width="12%">Cedula</td>
		<td width="15%">Primer apellido</td>
		<td width="15%">Segundo apellido</td>
		<td width="15%">Primer nombre</td>
		<td width="15%">Segundo nombre</td>
		<td width="14%">Fecha retiro</td>
	</tr>

	<tr bgcolor="#DAEBFF">
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
		<td >&nbsp;</td>
	</tr>

</table>
</div>

<br><br>
<div id="vacio"></div>
<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('disabled'=>'disabled','type'=>'button', 'value'=>'Procesar'), array('url1' => '/cnmp09_activa_traba_comodin/procesar/', 'update1'=>'procesar','url2' => '/cnmp09_activa_traba_comodin/vacio', 'update2'=>'datos'))?>&nbsp;
<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
