<?php



if(empty($selecion)){$selecion='';}

 if($opcion3!='otros'  && $opcion3!='' && $proyecto==''){


 print  $sisap->selectTagRemote('cugp02direccion/cod_proyecto', $proyecto, null,  ''.$selecion.'', array('onchange1'=>'/cugp02direccion/selec_activ_obra/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_activ_obra', 'id'=>'select_4', 'style'=>'width:100%','onchange'=>'vacio'  ,true), null, true);



}else if($proyecto==''){   $sisap->SelectVacio();


}else if($opcion3!='otros' ){


 print  $sisap->selectTagRemote('cugp02direccion/cod_proyecto', $proyecto, null,  ''.$selecion.'', array('onchange1'=>'/cugp02direccion/selec_activ_obra/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_activ_obra', 'id'=>'select_4', 'style'=>'width:100%'  ,'onchange'=>'vacio' ,true), null, true);


}else{

$sisap->SelectVacio();

}


?>