<?php

if(empty($selecion)){$selecion='';}


 if($opcion1!='otros'  && $opcion1!='' && $programa==''){

print  $sisap->selectTagRemote('cugp02direccion/cod_programa', $programa, null, ''.$selecion.'', array('onchange1'=>'/cugp02direccion/selec_sub_prog/'.$opcion1.'', 'update1'=>'st_sub_prog', 'id'=>'select_2', 'style'=>'width:100%','onchange'=>'vacio'   ,true), null, true);


}else if($programa==''){   $sisap->SelectVacio();


}else if($opcion1!='otros' ){


print  $sisap->selectTagRemote('cugp02direccion/cod_programa', $programa, null, ''.$selecion.'', array('onchange1'=>'/cugp02direccion/selec_sub_prog/'.$opcion1.'', 'update1'=>'st_sub_prog', 'id'=>'select_2', 'style'=>'width:100%','onchange'=>'vacio'   ,true), null, true);


}else{ $sisap->SelectVacio(); }


?>