<?php
$_SESSION['entidad_federal_aux'] = '';
$_SESSION['ejercicio'] = '';
$_SESSION['titulo'] = '';
set_time_limit(0);
           $_SESSION["cod_sector"]="";
	        $_SESSION["deno_sector"]="";
	        $_SESSION["cod_programa"]="";
	        $_SESSION["deno_programa"]="";
	        $_SESSION["cod_sub_prog"]="";
	        $_SESSION["deno_sub_prog"]="";
vendor('utf8_tcpdf/tcpdf');

/**********************************************************************/
class fpdfview extends TCPDF {

    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de página

/*
function Footer(){
 //Posición: a 1,5 cm del final
    $this->SetY(-12);
    //Arial italic 8
    $this->SetFont('vera','B',6);
    //Número de página
    $this->Cell(150,8,'Página '.$this->PageNo(),0,0,'R');
    $this->Cell(0,18,"",0,0,'R');
    //$this->Cell(0,8,'Gastos de inversión estimados para el ano presupuestado',0,0,'R');
}*/

function Header()
{
	$this->top_reporte("BALANCE DE EJECUCIÓN PRESUPUESTARIA CONSOLIDADO", "", "PRESUPUESTO: ".$_SESSION['ejercicio'], array("Y"=>"6", "X"=>"31", "Z"=>"12"), array("Y"=>"32", "X"=>"330"));
	

		$this->Cell(33,4,"",'TBRL',0,'C');
		$this->Cell(17,4,"CÓDIGO",'TBRL',0,'C');
		$this->Cell(0,4,"D E N O M I N A C I Ó N",'TBRL',1,'C');

		$this->SetFont('vera','B',6);
		$this->Cell(33,4,"SECTOR",'RBL',0,'L');
		$this->SetFont('vera','B',6);
		$this->Cell(17,4,$_SESSION["cod_sector"],'RBL',0,'C');//-----------------------[COD. SECTOR]
		$this->Cell(0,4,$_SESSION["deno_sector"],'RBL',1,'L');//------------------------[DENO SECTOR]

		$this->SetFont('vera','B',6);
		$this->Cell(33,4,"PROGRAMA",'RBL',0,'L');
		$this->SetFont('vera','B',6);
		$this->Cell(17,4,$_SESSION["cod_programa"],'RBL',0,'C');//-----------------------[COD. PROGRAMA]
		$this->Cell(0,4,$_SESSION["deno_programa"],'RBL',1,'L');//------------------------[DENO PROGRAMA]

		$this->SetFont('vera','B',6);
		$this->Cell(33,4,"SUBPROGRAMA",'RBL',0,'L');
		$this->SetFont('vera','B',6);
		$this->Cell(17,4,$_SESSION["cod_sub_prog"],'RBL',0,'C');//-----------------------[COD. SUBPROGRAMA]
		$this->Cell(0,4,$_SESSION["deno_sub_prog"],'RBL',1,'L');//------------------------[DENO SUBP]
	    if($_SESSION["cod_proyecto"]!=0){
		$this->SetFont('vera','B',6);
		$this->Cell(33,4,"PROYECTO",'RBL',0,'L');
		$this->SetFont('vera','B',6);
		$this->Cell(17,4,$_SESSION["cod_proyecto"],'RBL',0,'C');//-----------------------[COD. PROYECTO]
		$this->Cell(0,4,$_SESSION["deno_proyecto"],'RBL',1,'L');//------------------------[DENO PROYECTO]
	    }
		$this->SetFont('vera','B',6);
		$this->Cell(33,4,"ACTIVIDAD U OBRA",'RBL',0,'L');
		$this->SetFont('vera','B',6);
		$this->Cell(17,4,$_SESSION["cod_activ_obra"],'RBL',0,'C');//-----------------------[COD. ACTIVIDAD]
		$this->Cell(0,4,$_SESSION["deno_activ_obra"],'RBL',1,'L');//------------------------[DENO ACTIVIDAD]
/*
	        $this->SetFont('vera','B',6);
			$this->Cell(33,4,"UNIDAD EJECUTORA",'BL',0,'L');
			$this->SetFont('vera','B',6);
			$this->Cell(17,4,"",'RB',0,'C');//-----------------------[COD. UNID. EJECUTORA]
			$this->Cell(0,4,$var[16],'RBL',1,'L');//------------------------[DENO UNID. EJECUTORA]
			$this->Ln();
*/
		$this->SetFont('vera','B',7);
		$this->Cell(50,4,"CÓDIGOS",'TRBL',0,'C');
		$this->Cell(40,4,"",'TR',0,'C');
		$this->Cell(20,4,"",'TR',0,'C');

		$this->Cell(19,4,"",'TR',0,'C');//------------[Crédito]
		$this->Cell(19,4,"",'TR',0,'C');//------------[Traslado]
		$this->Cell(20,4,"",'TR',0,'C');//------------[Nacional]
		$this->Cell(20,4,"",'TR',0,'C');//------------[Aumento]
		$this->Cell(20,4,"",'TR',0,'C');//--------[Disminución]
		$this->Cell(20,4,"",'TR',0,'C');//---------[total Asignacion]
		$this->Cell(20,4,"",'TR',0,'C');//-----[Pre compromiso]
		$this->Cell(20,4,"",'TR',0,'C');//---------[compromiso]
		$this->Cell(20,4,"",'TR',0,'C');//------------[Causado]
		$this->Cell(20,4,"",'TR',0,'C');//-------------[Pagado]
		$this->Cell(20,4,"",'TR',0,'C');//--------------[Deuda]
		$this->Cell(0,4,"",'TR',1,'C');//------[Disponibilidad]

		$this->Cell(9,3,"",'RL',0,'C');
		$this->Cell(8,3,"",'R',0,'C');
		$this->Cell(8,3,"",'R',0,'C');
		$this->Cell(8,3,"",'R',0,'C');
		$this->Cell(8,3,"",'R',0,'C');
		$this->Cell(9,3,"",'R',0,'C');

		$this->Cell(40,3,"",'R',0,'C');
		$this->Cell(20,3,"",'R',0,'C');

		$this->Cell(19,3,"",'R',0,'C');//------------[Crédito]
		$this->Cell(19,3,"",'R',0,'C');//------------[Traslado]
		$this->Cell(20,4,"",'R',0,'C');//------------[Nacional]
		$this->Cell(20,3,"",'R',0,'C');//------------[Aumento]
		$this->Cell(20,3,"",'R',0,'C');//--------[Disminución]
		$this->Cell(20,3,"",'R',0,'C');//---------[total Asignacion]
		$this->Cell(20,3,"",'R',0,'C');//-----[Pre compromiso]
		$this->Cell(20,3,"",'R',0,'C');//---------[compromiso]
		$this->Cell(20,3,"",'R',0,'C');//------------[Causado]
		$this->Cell(20,3,"",'R',0,'C');//-------------[Pagado]
		$this->Cell(20,3,"",'R',0,'C');//--------------[Deuda]
		$this->Cell(0,3,"",'R',1,'C');//------[Disponibilidad]

		$this->SetFont('vera','B',5);
		$this->Cell(9,5,"",'RL',0,'C');
		$this->Cell(8,5,"",'R',0,'C');
		$this->Cell(8,5,"",'R',0,'C');
		$this->Cell(8,5,"SUB",'R',0,'C');
		$this->Cell(8,5,"",'R',0,'C');
		$this->Cell(9,5,"CÓDIGO",'R',0,'C');
		$this->SetFont('vera','B',8);
		$this->Cell(40,5,"D E N O M I N A C I Ó N",'R',0,'C');
		$this->Cell(20,5,"",'R',0,'C');

		$this->SetFont('vera','B',5);
		$this->Cell(19,5,"Crédito",'R',0,'C');//------------[Crédito]
		$this->Cell(19,5,"Traslado",'R',0,'C');//------------[Traslado]
		$this->Cell(20,5,"Recursos",'R',0,'C');//------------[Traslado]
		$this->Cell(20,5,"Aumento",'R',0,'C');//------------[Aumento]
		$this->SetFont('vera','B',8);
		$this->Cell(20,5,"",'R',0,'C');//--------[Disminución]
		$this->Cell(20,5,"Total",'R',0,'C');//---------[total Asignacion]
		$this->Cell(20,5,"",'R',0,'C');//-----[Pre compromiso]
		$this->Cell(20,5,"",'R',0,'C');//---------[compromiso]
		$this->Cell(20,5,"",'R',0,'C');//------------[Causado]
		$this->Cell(20,5,"",'R',0,'C');//-------------[Pagado]
		$this->Cell(20,5,"",'R',0,'C');//--------------[Deuda]
		$this->Cell(0,5,"",'R',1,'C');//------[Disponibilidad]

		$this->SetFont('vera','B',5);
		$this->Cell(9,3,"PART.",'RLB',0,'C');
		$this->Cell(8,3,"GEN.",'RB',0,'C');
		$this->Cell(8,3,"ESP.",'RB',0,'C');
		$this->Cell(8,3,"ESP.",'RB',0,'C');
		$this->Cell(8,3,"ORDI.",'RB',0,'C');
		$this->Cell(9,3,"OBRA",'RB',0,'C');
		$this->Cell(40,3,"",'RB',0,'C');
		$this->Cell(20,3,"ASIGNACIÓN",'RB',0,'C');

		$this->Cell(19,3,"Adicional",'RB',0,'C');//------------[Adicional]
		$this->Cell(19,3,"Presuestario",'RB',0,'C');//------------[Presuestario]
		$this->Cell(20,3,"Nacionales",'RB',0,'C');//------------[Presuestario]
		$this->Cell(20,3,"(Créd. + Trasl.)",'RB',0,'C');//------------[Aumento]
		$this->Cell(20,3,"Disminución",'RB',0,'C');//--------[Disminución]
		$this->Cell(20,3,"Asignación",'RB',0,'C');//---------[total Asignacion]
		$this->Cell(20,3,"Pre compromiso",'RB',0,'C');//-----[Pre compromiso]
		$this->Cell(20,3,"Compromiso",'RB',0,'C');//---------[compromiso]
		$this->Cell(20,3,"Causado",'RB',0,'C');//------------[Causado]
		$this->Cell(20,3,"Pagado",'RB',0,'C');//-------------[Pagado]
		$this->Cell(20,3,"Deuda",'RB',0,'C');//--------------[Deuda]
		$this->Cell(0,3,"Disponibilidad",'RB',1,'C');//------[Disponibilidad]

  }//fin funtion
}//fin clases

function cerocero ($var) {
	$var= $var == "0,00" ? "" : $var;
	return $var;
}






$fpdf = new fpdfview('L','mm','Legal');
$fpdf->AliasNbPages('TPAG');
$fpdf->SetTopMargin(30);
$fpdf->SetLeftMargin(4);
$fpdf->SetRightMargin(4);
$fpdf->SetAutoPageBreak(true, 10);
$_SESSION['entidad_federal_aux'] = $entidad_federal;
$_SESSION['ejercicio'] = $ANO;
$_SESSION['titulo'] = $titulo_a;
//$fpdf->AddPage();
$modelo='0';

$totaltotal=0;
//-------------------------------------------------------
$totales[1]['asignacion_anual']=0;
	$totales[1]['credito_adicional_anual']=0;
	$totales[1]['aumento_traslado_anual']=0;
	$totales[1]['nacionales']=0;
	$totales[1]['aumento']=0;
	$totales[1]['disminucion']=0;
	$totales[1]['total_asignacion']=0;
	$totales[1]['pre_compromiso']=0;
	$totales[1]['compromiso']=0;
	$totales[1]['causado']=0;
	$totales[1]['pagado']=0;
	$totales[1]['deuda']=0;
	$totales[1]['disponibilidad']=0;
	///
	$totales[2]['asignacion_anual']=0;
	$totales[2]['credito_adicional_anual']=0;
	$totales[2]['aumento_traslado_anual']=0;
	$totales[2]['nacionales']=0;
	$totales[2]['aumento']=0;
	$totales[2]['disminucion']=0;
	$totales[2]['total_asignacion']=0;
	$totales[2]['pre_compromiso']=0;
	$totales[2]['compromiso']=0;
	$totales[2]['causado']=0;
	$totales[2]['pagado']=0;
	$totales[2]['deuda']=0;
	$totales[2]['disponibilidad']=0;
	///
	$totales[3]['asignacion_anual']=0;
	$totales[3]['credito_adicional_anual']=0;
	$totales[3]['aumento_traslado_anual']=0;
	$totales[3]['aumento']=0;
	$totales[3]['nacionales']=0;
	$totales[3]['disminucion']=0;
	$totales[3]['total_asignacion']=0;
	$totales[3]['pre_compromiso']=0;
	$totales[3]['compromiso']=0;
	$totales[3]['causado']=0;
	$totales[3]['pagado']=0;
	$totales[3]['deuda']=0;
	$totales[3]['disponibilidad']=0;
	///
	$totales[4]['asignacion_anual']=0;
	$totales[4]['credito_adicional_anual']=0;
	$totales[4]['aumento_traslado_anual']=0;
	$totales[4]['nacionales']=0;
	$totales[4]['aumento']=0;
	$totales[4]['disminucion']=0;
	$totales[4]['total_asignacion']=0;
	$totales[4]['pre_compromiso']=0;
	$totales[4]['compromiso']=0;
	$totales[4]['causado']=0;
	$totales[4]['pagado']=0;
	$totales[4]['deuda']=0;
	$totales[4]['disponibilidad']=0;
	///
	$totales[5]['asignacion_anual']=0;
	$totales[5]['credito_adicional_anual']=0;
	$totales[5]['aumento_traslado_anual']=0;
	$totales[5]['nacionales']=0;
	$totales[5]['aumento']=0;
	$totales[5]['disminucion']=0;
	$totales[5]['total_asignacion']=0;
	$totales[5]['pre_compromiso']=0;
	$totales[5]['compromiso']=0;
	$totales[5]['causado']=0;
	$totales[5]['pagado']=0;
	$totales[5]['deuda']=0;
	$totales[5]['disponibilidad']=0;
	///
	$totales[6]['asignacion_anual']=0;
	$totales[6]['credito_adicional_anual']=0;
	$totales[6]['aumento_traslado_anual']=0;
	$totales[6]['nacionales']=0;
	$totales[6]['aumento']=0;
	$totales[6]['disminucion']=0;
	$totales[6]['total_asignacion']=0;
	$totales[6]['pre_compromiso']=0;
	$totales[6]['compromiso']=0;
	$totales[6]['causado']=0;
	$totales[6]['pagado']=0;
	$totales[6]['deuda']=0;
	$totales[6]['disponibilidad']=0;
    $entrada=0;
            $cod_sector=0;
            $cod_programa=0;
            $cod_sub_prog=0;
            $cod_proyecto=0;
            $cod_activ_obra=0;

//fin declaracion de variables

foreach($distintos_sectores as $ds){
	$var[1]=$ds[0]['cod_sector'];
	$var[2]=$ds[0]['cod_programa'];
	$var[3]=$ds[0]['cod_sub_prog'];
	$var[4]="";
	$var[5]="";



	foreach($cfpd05 as $denos_cfpd05){
		if($var[1]==$denos_cfpd05[$modelo]["cod_sector"] && $var[2]==$denos_cfpd05[$modelo]["cod_programa"] && $var[3]==$denos_cfpd05[$modelo]["cod_sub_prog"]){
			$var[11]=$denos_cfpd05[$modelo]["deno_sector"];
	        $var[12]=$denos_cfpd05[$modelo]["deno_programa"];
	        $var[13]=$denos_cfpd05[$modelo]["deno_sub_prog"];
	        $var[14]="";
	        $var[15]="";

			if($entrada==0){
				$cod_sector=$var[1];
				$cod_programa=$var[2];
				$cod_sub_prog=$var[3];
				$cod_proyecto=$var[4];
				$cod_activ_obra=$var[5];
				$entrada=1;
			}
			if(($cod_sector!=$var[1] || ($cod_sector==$var[1] && $cod_programa!=$var[2]) || ($cod_sector==$var[1] && $cod_programa==$var[2] && $cod_sub_prog!=$var[3]) || ($cod_sector==$var[1] && $cod_programa==$var[2] && $cod_sub_prog==$var[3] && $cod_activ_obra!=$var[5])) && $Ytotal>=170){

			}else{
				$_SESSION["cod_sector"]=$sisap->AddCero2($var[1]);
				$_SESSION["deno_sector"]=$var[11];
				$_SESSION["cod_programa"]=$sisap->AddCero2($var[2]);
				$_SESSION["deno_programa"]=$var[12];
				$_SESSION["cod_sub_prog"]=$sisap->AddCero2($var[3]);
				$_SESSION["deno_sub_prog"]=$var[13];
			}

		    if($cod_sector!=$var[1]){
		        $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Partida ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[6]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[6]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[6]['aumento_traslado_anual']),'TRB',0,'R');
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[6]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[6]['disponibilidad']),'TLRB',1,'R');//
			    ///
	            $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Actividad ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[5]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[5]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[5]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[5]['disponibilidad']),'TLRB',1,'R');//
			    ///
			    $Ytotal=$fpdf->GetY();
			    $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Sub-Programa ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[4]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[4]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[4]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[4]['disponibilidad']),'TLRB',1,'R');//
			    ///
			    $Ytotal=$fpdf->GetY();
			    $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Programa ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[3]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[3]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[3]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[3]['disponibilidad']),'TLRB',1,'R');//
			    ////
			    $Ytotal=$fpdf->GetY();
			    $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Sector ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[2]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[2]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[2]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[2]['disponibilidad']),'TLRB',1,'R');//
			    $Ytotal=$fpdf->GetY();
			    $totales[6]['asignacion_anual']=0;
			    $totales[6]['credito_adicional_anual']=0;
				$totales[6]['aumento_traslado_anual']=0;
				$totales[6]['nacionales']=0;
				$totales[6]['aumento']=0;
				$totales[6]['disminucion']=0;
				$totales[6]['total_asignacion']=0;
				$totales[6]['pre_compromiso']=0;
				$totales[6]['compromiso']=0;
				$totales[6]['causado']=0;
				$totales[6]['pagado']=0;
				$totales[6]['deuda']=0;
				$totales[6]['disponibilidad']=0;

			    $totales[5]['asignacion_anual']=0;
			    $totales[5]['credito_adicional_anual']=0;
				$totales[5]['aumento_traslado_anual']=0;
				$totales[5]['nacionales']=0;
				$totales[5]['aumento']=0;
				$totales[5]['disminucion']=0;
				$totales[5]['total_asignacion']=0;
				$totales[5]['pre_compromiso']=0;
				$totales[5]['compromiso']=0;
				$totales[5]['causado']=0;
				$totales[5]['pagado']=0;
				$totales[5]['deuda']=0;
				$totales[5]['disponibilidad']=0;

			    $totales[4]['asignacion_anual']=0;
			    $totales[4]['credito_adicional_anual']=0;
				$totales[4]['aumento_traslado_anual']=0;
				$totales[4]['nacionales']=0;
				$totales[4]['aumento']=0;
				$totales[4]['disminucion']=0;
				$totales[4]['total_asignacion']=0;
				$totales[4]['pre_compromiso']=0;
				$totales[4]['compromiso']=0;
				$totales[4]['causado']=0;
				$totales[4]['pagado']=0;
				$totales[4]['deuda']=0;
				$totales[4]['disponibilidad']=0;

	            $totales[3]['asignacion_anual']=0;
	            $totales[3]['credito_adicional_anual']=0;
				$totales[3]['aumento_traslado_anual']=0;
				$totales[3]['nacionales']=0;
				$totales[3]['aumento']=0;
				$totales[3]['disminucion']=0;
				$totales[3]['total_asignacion']=0;
				$totales[3]['pre_compromiso']=0;
				$totales[3]['compromiso']=0;
				$totales[3]['causado']=0;
				$totales[3]['pagado']=0;
				$totales[3]['deuda']=0;
				$totales[3]['disponibilidad']=0;

			    $totales[2]['asignacion_anual']=0;
			    $totales[2]['credito_adicional_anual']=0;
				$totales[2]['aumento_traslado_anual']=0;
				$totales[2]['nacionales']=0;
				$totales[2]['aumento']=0;
				$totales[2]['disminucion']=0;
				$totales[2]['total_asignacion']=0;
				$totales[2]['pre_compromiso']=0;
				$totales[2]['compromiso']=0;
				$totales[2]['causado']=0;
				$totales[2]['pagado']=0;
				$totales[2]['deuda']=0;
				$totales[2]['disponibilidad']=0;
				$cod_sector=$var[1];
	            $cod_programa=$var[2];
	            $cod_sub_prog=$var[3];
	            $cod_proyecto=$var[4];
	            $cod_activ_obra=$var[5];
	        }

	        if($cod_sector==$var[1] && $cod_programa!=$var[2]){
	        	$fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Partida ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[6]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[6]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[6]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[6]['disponibilidad']),'TLRB',1,'R');//
	            $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Actividad ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[5]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[5]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[5]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[5]['disponibilidad']),'TLRB',1,'R');//
			    $Ytotal=$fpdf->GetY();
			    $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Sub-Programa ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[4]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[4]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[4]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[4]['disponibilidad']),'TLRB',1,'R');//
			    $Ytotal=$fpdf->GetY();
			    $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Programa ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[3]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[3]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[3]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[3]['disponibilidad']),'TLRB',1,'R');//
	            $Ytotal=$fpdf->GetY();

	            $totales[6]['asignacion_anual']=0;
	            $totales[6]['credito_adicional_anual']=0;
				$totales[6]['aumento_traslado_anual']=0;
				$totales[6]['nacionales']=0;
				$totales[6]['aumento']=0;
				$totales[6]['disminucion']=0;
				$totales[6]['total_asignacion']=0;
				$totales[6]['pre_compromiso']=0;
				$totales[6]['compromiso']=0;
				$totales[6]['causado']=0;
				$totales[6]['pagado']=0;
				$totales[6]['deuda']=0;
				$totales[6]['disponibilidad']=0;
			    $totales[5]['asignacion_anual']=0;
			    $totales[5]['credito_adicional_anual']=0;
				$totales[5]['aumento_traslado_anual']=0;
				$totales[5]['nacionales']=0;
				$totales[5]['aumento']=0;
				$totales[5]['disminucion']=0;
				$totales[5]['total_asignacion']=0;
				$totales[5]['pre_compromiso']=0;
				$totales[5]['compromiso']=0;
				$totales[5]['causado']=0;
				$totales[5]['pagado']=0;
				$totales[5]['deuda']=0;
				$totales[5]['disponibilidad']=0;
			    $totales[4]['asignacion_anual']=0;
			    $totales[4]['credito_adicional_anual']=0;
				$totales[4]['aumento_traslado_anual']=0;
				$totales[4]['nacionales']=0;
				$totales[4]['aumento']=0;
				$totales[4]['disminucion']=0;
				$totales[4]['total_asignacion']=0;
				$totales[4]['pre_compromiso']=0;
				$totales[4]['compromiso']=0;
				$totales[4]['causado']=0;
				$totales[4]['pagado']=0;
				$totales[4]['deuda']=0;
				$totales[4]['disponibilidad']=0;
	            $totales[3]['asignacion_anual']=0;
	            $totales[3]['credito_adicional_anual']=0;
				$totales[3]['aumento_traslado_anual']=0;
				$totales[3]['nacionales']=0;
				$totales[3]['aumento']=0;
				$totales[3]['disminucion']=0;
				$totales[3]['total_asignacion']=0;
				$totales[3]['pre_compromiso']=0;
				$totales[3]['compromiso']=0;
				$totales[3]['causado']=0;
				$totales[3]['pagado']=0;
				$totales[3]['deuda']=0;
				$totales[3]['disponibilidad']=0;
	        }

	        if($cod_sector==$var[1] && $cod_programa==$var[2] && $cod_sub_prog!=$var[3]){
	        	$fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Partida ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[6]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[6]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[6]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[6]['disponibilidad']),'TLRB',1,'R');//
	            $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Actividad ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[5]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[5]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[5]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[5]['disponibilidad']),'TLRB',1,'R');//
			    $Ytotal=$fpdf->GetY();
			    $fpdf->SetFont('vera','B',9);
			    $fpdf->Cell(90,8,"Total Sub-Programa ",'TRBL',0,'R');
			    $fpdf->SetFont('vera','B',5);
			    $fpdf->Cell(20,8,$sisap->Formato2($totales[4]['asignacion_anual']),'TLRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[4]['credito_adicional_anual']),'TRB',0,'R');
			    $fpdf->Cell(19,8,$sisap->Formato2($totales[4]['aumento_traslado_anual']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['nacionales']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['aumento']),'TRB',0,'R');
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['disminucion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['total_asignacion']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['pre_compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['compromiso']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['causado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['pagado']),'TRB',0,'R');//
				$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['deuda']),'TRB',0,'R');//
			    $fpdf->Cell(0,8,$sisap->Formato2($totales[4]['disponibilidad']),'TLRB',1,'R');//
	            $Ytotal=$fpdf->GetY();

	            $totales[6]['asignacion_anual']=0;
	            $totales[6]['credito_adicional_anual']=0;
				$totales[6]['aumento_traslado_anual']=0;
				$totales[6]['nacionales']=0;
				$totales[6]['aumento']=0;
				$totales[6]['disminucion']=0;
				$totales[6]['total_asignacion']=0;
				$totales[6]['pre_compromiso']=0;
				$totales[6]['compromiso']=0;
				$totales[6]['causado']=0;
				$totales[6]['pagado']=0;
				$totales[6]['deuda']=0;
				$totales[6]['disponibilidad']=0;
			    $totales[5]['asignacion_anual']=0;
			    $totales[5]['credito_adicional_anual']=0;
				$totales[5]['aumento_traslado_anual']=0;
				$totales[5]['nacionales']=0;
				$totales[5]['aumento']=0;
				$totales[5]['disminucion']=0;
				$totales[5]['total_asignacion']=0;
				$totales[5]['pre_compromiso']=0;
				$totales[5]['compromiso']=0;
				$totales[5]['causado']=0;
				$totales[5]['pagado']=0;
				$totales[5]['deuda']=0;
				$totales[5]['disponibilidad']=0;
			    $totales[4]['asignacion_anual']=0;
			    $totales[4]['credito_adicional_anual']=0;
				$totales[4]['aumento_traslado_anual']=0;
				$totales[4]['nacionales']=0;
				$totales[4]['aumento']=0;
				$totales[4]['disminucion']=0;
				$totales[4]['total_asignacion']=0;
				$totales[4]['pre_compromiso']=0;
				$totales[4]['compromiso']=0;
				$totales[4]['causado']=0;
				$totales[4]['pagado']=0;
				$totales[4]['deuda']=0;
				$totales[4]['disponibilidad']=0;
	        }

        	break;
	    }//fin if
	}//fin for


    if($var[4]!=0){
    	$var[16]=" ";
    }else{
    	$var[16]=" ";
    }
    $var[1]=$var[1]>9 ? $var[1] : "0".$var[1];
	$var[2]=$var[2]>9 ? $var[2] : "0".$var[2];
	$var[3]=$var[3]>9 ? $var[3] : "0".$var[3];
    $_SESSION["cod_sector"]=$var[1];
    $_SESSION["deno_sector"]=$var[11];
    $_SESSION["cod_programa"]=$var[2];
    $_SESSION["deno_programa"]=$var[12];
    $_SESSION["cod_sub_prog"]=$var[3];
    $_SESSION["deno_sub_prog"]=$var[13];
    $fpdf->AddPage();
/////////////////////////////

	$fpdf->SetFont('vera','',7);
    $var[1]=$ds[0]['cod_sector'];
	$var[2]=$ds[0]['cod_programa'];
	$var[3]=$ds[0]['cod_sub_prog'];
	$var[1]=$var[1]>9 ? $var[1] : "0".$var[1];
	$var[2]=$var[2]>9 ? $var[2] : "0".$var[2];
	$var[3]=$var[3]>9 ? $var[3] : "0".$var[3];

	$y=0;
	$partida=0;
	// reporte de balance con todas las paritdas, es donde muestra la denominacion de las partidas
	foreach($cfpd05 as  $vcfpd){
		$var2[1]=$vcfpd[$modelo]['cod_sector'];
		$var2[2]=$vcfpd[$modelo]['cod_programa'];
		$var2[3]=$vcfpd[$modelo]['cod_sub_prog'];
		$var2[6]=$vcfpd[$modelo]['cod_partida'];
		$var2[7]=$vcfpd[$modelo]['cod_generica'];
		$var2[8]=$vcfpd[$modelo]['cod_especifica'];
		$var2[9]=$vcfpd[$modelo]['cod_sub_espec'];
		$var2[10]=$vcfpd[$modelo]['cod_auxiliar'];
		$var2[11]=$vcfpd[$modelo]['asignacion_anual'];
        $var2["nacionales"]=          				 $vcfpd[$modelo]['nacionales'];
        $var2["aumento"]=          					 $vcfpd[$modelo]['aumento'];
        $var2["credito_adicional_anual"]=            $vcfpd[$modelo]['credito_adicional_anual'];
        $var2["aumento_traslado_anual"]=             $vcfpd[$modelo]['aumento_traslado_anual'];

        $var2["disminucion"]=      					 $vcfpd[$modelo]['disminucion'];
        $var2["total_asignacion"]=  				 $vcfpd[$modelo]['total_asignacion'];
        $var2["pre_compromiso"]=    				 $vcfpd[$modelo]['pre_compromiso'];
        $var2["compromiso"]=       					 $vcfpd[$modelo]['compromiso_anual'];
        $var2["causado"]=           				 $vcfpd[$modelo]['causado_anual'];
        $var2["pagado"]=           					 $vcfpd[$modelo]['pagado_anual'];
        $var2["deuda"]=            				     $vcfpd[$modelo]['deuda'];
        $var2["disponibilidad"]=    				 $vcfpd[$modelo]['disponibilidad'];


		if($var2[10]!=0){
            $var2[12]=$vcfpd[$modelo]["deno_auxiliar"];
		}else{
			$var2[12]=$vcfpd[$modelo]["deno_sub_espec"];
		}
		 $var2[7]=$var2[7]>9 ? $var2[7] : "0".$var2[7];
	     $var2[8]=$var2[8]>9 ? $var2[8] : "0".$var2[8];
	     $var2[9]=$var2[9]>9 ? $var2[9] : "0".$var2[9];
	     $var2[10]=$var2[10]>9 ? $var2[10] : "0".$var2[10];
	     $var2[10]=$var2[10]==0 ? "" : $var2[10];
	     $x = $fpdf->GetY();


          	  	     if($var[1]==$var2[1] && $var[2]==$var2[2] && $var[3]==$var2[3]){
          	  	     	$var2[12]= preg_replace("/\r\n|\r/", "", $var2[12]);
          	  	     	$var2[12] = str_replace("  ", " ", $var2[12]);
          	  	     	$var2[12] = str_replace("\n", "", $var2[12]);
          	  	     	$var2[12] = str_replace("\r", "", $var2[12]);
          	  	     	$var2[12] = str_replace("  ", " ", $var2[12]);
          	  	     	$cant_l=strlen(trim($var2[12]));

					     if($cant_l<=30){
				              $alto=4.3;
					     }else if($cant_l>30 && $cant_l<=70){
				              $alto=9.6;
					     }else if($cant_l>70 && $cant_l<=105){
					     	 $alto=12.9;
					     }else if($cant_l>105 && $cant_l<=140){
					     	 $alto=16.2;
					     }else if($cant_l>140 && $cant_l<=175){
					     	 $alto=19.5;
					     }else if($cant_l>175 && $cant_l<=450){
					     	 $alto=23;
					     }else{
					     	 $alto=27;
					     }

					    if ($partida!=$var2[6] && $y==1){
							$fpdf->SetFont('vera','B',9);
		    				$fpdf->Cell(90,8,"Total Partida ",'TRBL',0,'R');
		    				$fpdf->SetFont('vera','B',5);
		    				$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['asignacion_anual']),'TLRB',0,'R');
		   				    $fpdf->Cell(19,8,$sisap->Formato2($totales[6]['credito_adicional_anual']),'TRB',0,'R');
		    				$fpdf->Cell(19,8,$sisap->Formato2($totales[6]['aumento_traslado_anual']),'TRB',0,'R');
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['nacionales']),'TRB',0,'R');
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['aumento']),'TRB',0,'R');
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['disminucion']),'TRB',0,'R');//
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['total_asignacion']),'TRB',0,'R');//
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pre_compromiso']),'TRB',0,'R');//
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['compromiso']),'TRB',0,'R');//
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['causado']),'TRB',0,'R');//
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pagado']),'TRB',0,'R');//
							$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['deuda']),'TRB',0,'R');//
		    				$fpdf->Cell(0,8,$sisap->Formato2($totales[6]['disponibilidad']),'TLRB',1,'R');//

		    				$totales[6]['asignacion_anual']=0;
		    				$totales[6]['credito_adicional_anual']=0;
		    				$totales[6]['aumento_traslado_anual']=0;
							$totales[6]['nacionales']=0;
							$totales[6]['aumento']=0;
							$totales[6]['disminucion']=0;
							$totales[6]['total_asignacion']=0;
							$totales[6]['pre_compromiso']=0;
							$totales[6]['compromiso']=0;
							$totales[6]['causado']=0;
							$totales[6]['pagado']=0;
							$totales[6]['deuda']=0;
							$totales[6]['disponibilidad']=0;
					    }

                            $fpdf->SetFont('vera','',6);
						    $fpdf->Cell(9,$alto,$var2[6],'TRLB',0,'C');//-------------[PARTIDA]
						    $fpdf->Cell(8,$alto,$var2[7],'TRB',0,'C');//--------------[GENERICA]
						    $fpdf->Cell(8,$alto,$var2[8],'TRB',0,'C');//--------------[ESP.]
						    $fpdf->Cell(8,$alto,$var2[9],'TRB',0,'C');//--------------[SUB. ESP.]
						    $fpdf->Cell(8,$alto,$var2[10],'TRB',0,'C');//-------------[ORDINARIA]
						    $fpdf->Cell(9,$alto,"",'TRB',0,'C');//--------------------[COD. OBRA]
						    $varX = $fpdf->GetX();
						    $varY = $fpdf->GetY();
						    /*
						     $fpdf->Cell(80,1,"",'T',2,'C');
						    $fpdf->MultiCell(80,3,$var2[12],'','J');//-----------[DENOMINACION TODO]
						    $varX = $varX+80;
						     */
						    $fpdf->Cell(40,1,"",'T',2,'C');
						    $fpdf->MultiCell(40,3,$var2[12],'','J');//-----------[DENOMINACION TODO]
						    $varX = $varX+40;
						    $fpdf->SetXY($varX,$varY);

						    $fpdf->Cell(20,$alto,$sisap->Formato2($var2[11]),'TLRB',0,'R');//------[Asignacion anual]
							$fpdf->Cell(19,$alto,$sisap->Formato2($var2["credito_adicional_anual"]),'TRB',0,'R');//-------------------[Credito_adicional]
						    $fpdf->Cell(19,$alto,$sisap->Formato2($var2["aumento_traslado_anual"]),'TRB',0,'R');//-------------------[Aumento_traslado]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["nacionales"]),'TRB',0,'R');//-------------------[Nacionales]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["aumento"]),'TRB',0,'R');//-------------------[Aumento]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["disminucion"]),'TRB',0,'R');//-------------------[Disminución]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["total_asignacion"]),'TRB',0,'R');//-------------------[total Asignacion]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["pre_compromiso"]),'TRB',0,'R');//-------------------[Pre compromiso]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["compromiso"]),'TRB',0,'R');//-------------------[compromiso]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["causado"]),'TRB',0,'R');//-------------------[Causado]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["pagado"]),'TRB',0,'R');//-------------------[Pagado]
							$fpdf->Cell(20,$alto,$sisap->Formato2($var2["deuda"]),'TRB',0,'R');//-------------------[Deuda]
							$fpdf->Cell(0,$alto,$sisap->Formato2($var2["disponibilidad"]),'TRB',1,'R');//--------------------[Disponibilidad]
							$Ytotal=$fpdf->GetY();
						    $fpdf->Cell(0,0,"",'T',1,'C');

						    $cod_sector=$var2[1];
				            $cod_programa=$var2[2];
				            $cod_sub_prog=$var2[3];
				            $partida=$var2[6];
							$y=1;

								$totales[6]['asignacion_anual']+=$var2[11];
								$totales[6]['credito_adicional_anual']+=$var2["credito_adicional_anual"];
								$totales[6]['aumento_traslado_anual']+=$var2["aumento_traslado_anual"];
								$totales[6]['nacionales']+=$var2["nacionales"];
								$totales[6]['aumento']+=$var2["aumento"];
								$totales[6]['disminucion']+=$var2["disminucion"];
								$totales[6]['total_asignacion']+=$var2["total_asignacion"];
								$totales[6]['pre_compromiso']+=$var2["pre_compromiso"];
								$totales[6]['compromiso']+=$var2["compromiso"];
								$totales[6]['causado']+=$var2["causado"];
								$totales[6]['pagado']+=$var2["pagado"];
								$totales[6]['deuda']+=$var2["deuda"];
								$totales[6]['disponibilidad']+=$var2["disponibilidad"];

				    		    $totales[5]['asignacion_anual']+=$var2[11];
								$totales[5]['credito_adicional_anual']+=$var2["credito_adicional_anual"];
				    		    $totales[5]['aumento_traslado_anual']+=$var2["aumento_traslado_anual"];
								$totales[5]['nacionales']+=$var2["nacionales"];
								$totales[5]['aumento']+=$var2["aumento"];
								$totales[5]['disminucion']+=$var2["disminucion"];
								$totales[5]['total_asignacion']+=$var2["total_asignacion"];
								$totales[5]['pre_compromiso']+=$var2["pre_compromiso"];
								$totales[5]['compromiso']+=$var2["compromiso"];
								$totales[5]['causado']+=$var2["causado"];
								$totales[5]['pagado']+=$var2["pagado"];
								$totales[5]['deuda']+=$var2["deuda"];
								$totales[5]['disponibilidad']+=$var2["disponibilidad"];

								$totales[4]['asignacion_anual']+=$var2[11];
								$totales[4]['credito_adicional_anual']+=$var2["credito_adicional_anual"];
								$totales[4]['aumento_traslado_anual']+=$var2["aumento_traslado_anual"];
								$totales[4]['nacionales']+=$var2["nacionales"];
								$totales[4]['aumento']+=$var2["aumento"];
								$totales[4]['disminucion']+=$var2["disminucion"];
								$totales[4]['total_asignacion']+=$var2["total_asignacion"];
								$totales[4]['pre_compromiso']+=$var2["pre_compromiso"];
								$totales[4]['compromiso']+=$var2["compromiso"];
								$totales[4]['causado']+=$var2["causado"];
								$totales[4]['pagado']+=$var2["pagado"];
								$totales[4]['deuda']+=$var2["deuda"];
								$totales[4]['disponibilidad']+=$var2["disponibilidad"];

								 $totales[3]['asignacion_anual']+=$var2[11];
								 $totales[3]['credito_adicional_anual']+=$var2["credito_adicional_anual"];
								 $totales[3]['aumento_traslado_anual']+=$var2["aumento_traslado_anual"];
								 $totales[3]['nacionales']+=$var2["nacionales"];
								 $totales[3]['aumento']+=$var2["aumento"];
								 $totales[3]['disminucion']+=$var2["disminucion"];
								 $totales[3]['total_asignacion']+=$var2["total_asignacion"];
								 $totales[3]['pre_compromiso']+=$var2["pre_compromiso"];
								 $totales[3]['compromiso']+=$var2["compromiso"];
								 $totales[3]['causado']+=$var2["causado"];
								 $totales[3]['pagado']+=$var2["pagado"];
								 $totales[3]['deuda']+=$var2["deuda"];
								 $totales[3]['disponibilidad']+=$var2["disponibilidad"];

								  $totales[2]['asignacion_anual']+=$var2[11];
								  $totales[2]['credito_adicional_anual']+=$var2["credito_adicional_anual"];
								  $totales[2]['aumento_traslado_anual']+=$var2["aumento_traslado_anual"];
								  $totales[2]['nacionales']+=$var2["nacionales"];
								  $totales[2]['aumento']+=$var2["aumento"];
								  $totales[2]['disminucion']+=$var2["disminucion"];
								  $totales[2]['total_asignacion']+=$var2["total_asignacion"];
								  $totales[2]['pre_compromiso']+=$var2["pre_compromiso"];
								  $totales[2]['compromiso']+=$var2["compromiso"];
								  $totales[2]['causado']+=$var2["causado"];
								  $totales[2]['pagado']+=$var2["pagado"];
								  $totales[2]['deuda']+=$var2["deuda"];
								  $totales[2]['disponibilidad']+=$var2["disponibilidad"];

								  $totales[1]['asignacion_anual']+=$var2[11];
								  $totales[1]['credito_adicional_anual']+=$var2["credito_adicional_anual"];
								  $totales[1]['aumento_traslado_anual']+=$var2["aumento_traslado_anual"];
								  $totales[1]['nacionales']+=$var2["nacionales"];
								  $totales[1]['aumento']+=$var2["aumento"];
								  $totales[1]['disminucion']+=$var2["disminucion"];
								  $totales[1]['total_asignacion']+=$var2["total_asignacion"];
								  $totales[1]['pre_compromiso']+=$var2["pre_compromiso"];
								  $totales[1]['compromiso']+=$var2["compromiso"];
								  $totales[1]['causado']+=$var2["causado"];
								  $totales[1]['pagado']+=$var2["pagado"];
								  $totales[1]['deuda']+=$var2["deuda"];
								  $totales[1]['disponibilidad']+=$var2["disponibilidad"];


				   }

	}//fin foreach cfpd05


}//fin foreach distintos_sectores
			$fpdf->SetFont('vera','B',9);
		    $fpdf->Cell(90,8,"Total Partida ",'TRBL',0,'R');
		    $fpdf->SetFont('vera','B',5);
		    $fpdf->Cell(20,8,$sisap->Formato2($totales[6]['asignacion_anual']),'TLRB',0,'R');
			$fpdf->Cell(19,8,$sisap->Formato2($totales[6]['credito_adicional_anual']),'TRB',0,'R');//
		    $fpdf->Cell(19,8,$sisap->Formato2($totales[6]['aumento_traslado_anual']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['nacionales']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['aumento']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['disminucion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['total_asignacion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pre_compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['causado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['pagado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[6]['deuda']),'TRB',0,'R');//
		    $fpdf->Cell(0,8,$sisap->Formato2($totales[6]['disponibilidad']),'TLRB',1,'R');//
		    ///
			$fpdf->SetFont('vera','B',9);
		    $fpdf->Cell(90,8,"Total Actividad ",'TRBL',0,'R');
		    $fpdf->SetFont('vera','B',5);
		    $fpdf->Cell(20,8,$sisap->Formato2($totales[5]['asignacion_anual']),'TLRB',0,'R');
			$fpdf->Cell(19,8,$sisap->Formato2($totales[5]['credito_adicional_anual']),'TRB',0,'R');//
		    $fpdf->Cell(19,8,$sisap->Formato2($totales[5]['aumento_traslado_anual']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['nacionales']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['aumento']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['disminucion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['total_asignacion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['pre_compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['causado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['pagado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[5]['deuda']),'TRB',0,'R');//
		    $fpdf->Cell(0,8,$sisap->Formato2($totales[5]['disponibilidad']),'TLRB',1,'R');//
		    ///
		    $Ytotal=$fpdf->GetY();
		    $fpdf->SetFont('vera','B',9);
		    $fpdf->Cell(90,8,"Total Sub-Programa ",'TRBL',0,'R');
		    $fpdf->SetFont('vera','B',5);
		    $fpdf->Cell(20,8,$sisap->Formato2($totales[4]['asignacion_anual']),'TLRB',0,'R');
			$fpdf->Cell(19,8,$sisap->Formato2($totales[4]['credito_adicional_anual']),'TRB',0,'R');//
		    $fpdf->Cell(19,8,$sisap->Formato2($totales[4]['aumento_traslado_anual']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['nacionales']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['aumento']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['disminucion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['total_asignacion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['pre_compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['causado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['pagado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[4]['deuda']),'TRB',0,'R');//
		    $fpdf->Cell(0,8,$sisap->Formato2($totales[4]['disponibilidad']),'TLRB',1,'R');//
		    ///
		    $Ytotal=$fpdf->GetY();
		    $fpdf->SetFont('vera','B',9);
		    $fpdf->Cell(90,8,"Total Programa ",'TRBL',0,'R');
		    $fpdf->SetFont('vera','B',5);
		    $fpdf->Cell(20,8,$sisap->Formato2($totales[3]['asignacion_anual']),'TLRB',0,'R');
			$fpdf->Cell(19,8,$sisap->Formato2($totales[3]['credito_adicional_anual']),'TRB',0,'R');//
		    $fpdf->Cell(19,8,$sisap->Formato2($totales[3]['aumento_traslado_anual']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['nacionales']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['aumento']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['disminucion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['total_asignacion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['pre_compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['causado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['pagado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[3]['deuda']),'TRB',0,'R');//
		    $fpdf->Cell(0,8,$sisap->Formato2($totales[3]['disponibilidad']),'TLRB',1,'R');//
		    ////
		    $Ytotal=$fpdf->GetY();
		    $fpdf->SetFont('vera','B',9);
		    $fpdf->Cell(90,8,"Total Sector ",'TRBL',0,'R');
		    $fpdf->SetFont('vera','B',5);
		    $fpdf->Cell(20,8,$sisap->Formato2($totales[2]['asignacion_anual']),'TLRB',0,'R');
			$fpdf->Cell(19,8,$sisap->Formato2($totales[2]['credito_adicional_anual']),'TRB',0,'R');//
		    $fpdf->Cell(19,8,$sisap->Formato2($totales[2]['aumento_traslado_anual']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['nacionales']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['aumento']),'TRB',0,'R');
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['disminucion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['total_asignacion']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['pre_compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['compromiso']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['causado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['pagado']),'TRB',0,'R');//
			$fpdf->Cell(20,8,$sisap->Formato2($totales[2]['deuda']),'TRB',0,'R');//
		    $fpdf->Cell(0,8,$sisap->Formato2($totales[2]['disponibilidad']),'TLRB',1,'R');//
		    $Ytotal=$fpdf->GetY();


	$fpdf->SetFont('vera','B',9);
    $fpdf->Cell(90,8,"Total",'TRBL',0,'R');
    $fpdf->SetFont('vera','B',5);
    $fpdf->Cell(20,8,$sisap->Formato2($totales[1]['asignacion_anual']),'TLRB',0,'R');
	$fpdf->Cell(19,8,$sisap->Formato2($totales[1]['credito_adicional_anual']),'TRB',0,'R');//
    $fpdf->Cell(19,8,$sisap->Formato2($totales[1]['aumento_traslado_anual']),'TRB',0,'R');
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['nacionales']),'TRB',0,'R');
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['aumento']),'TRB',0,'R');
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['disminucion']),'TRB',0,'R');//
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['total_asignacion']),'TRB',0,'R');//
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['pre_compromiso']),'TRB',0,'R');//
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['compromiso']),'TRB',0,'R');//
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['causado']),'TRB',0,'R');//
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['pagado']),'TRB',0,'R');//
	$fpdf->Cell(20,8,$sisap->Formato2($totales[1]['deuda']),'TRB',0,'R');//
    $fpdf->Cell(0,8,$sisap->Formato2($totales[1]['disponibilidad']),'TLRB',1,'R');//

$fpdf->OutPut('balance_ejecucion_presupuestaria_'.date("d-m-Y").".pdf",'D');
?>