<?php


      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function


?>
<?// $html->radio('cnmp15_parametro_cobro/cobroaguinaldos_'.$ve['cnmd15_parametro_cobro']['ano'].'', array('1'=>'Si', '2'=>'No'),null, array('value'=>$cobroaguinaldo))?>
<?// $sisap->inputTagRemote('cnmp15_parametro_cobro/sueldo_salario_'.$escala, array('url'=>'/cnmp15_parametro_cobro/calcular_compensaciones/'.$cod_tipo_nomina.'/'.$cod_cargo.'/'.$cod_ficha.'/'.$cedula.'/'.$escala, 'update'=>'funcion', 'style'=>'text-align:right;', 'onKeyPress'=>"return solonumeros_con_punto(event);" , 'value'=>$sueldo, 'class'=>'inputtext', 'id'=>"sueldo_salario_".$escala, 'onBlur'=>"javascript:if(this.value==''){this.value='0,00';}  moneda('sueldo_salario_".$escala."');", 'onFocus'=>"javascript:if(this.value=='0,00'){this.value='';}"))?>