<?php
	if(isset($Message_existe))	$sisap->mensajes_correcto($Message_existe);
	if(isset($errorMessage))	$sisap->mensajes_error($errorMessage);
?>
<script language="JavaScript" type="text/javascript">
  $('cod_serie').value='<?=mascara($ultimo_codigo,2)?>';
  $('deno_serie').value='';
</script>
<div id="distribuir" style="height:350px; overflow:auto;">
<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
<?php
			$k = 1;
			$j = 0;
			if(isset($datos) && $datos != null){
			foreach($datos as $dato){
			$cod_ramo=$dato['Cnmd02_empleados_series']['cod_ramo'];
			$cod_grupo=$dato['Cnmd02_empleados_series']['cod_grupo'];
			$cod_serie=$dato['Cnmd02_empleados_series']['cod_serie'];
			$denominacion=$dato['Cnmd02_empleados_series']['denominacion'];

			if($k%2 == 0){
				$color = "tr_grid_c1";
			}else{
				$color = "tr_grid_c2";
			}
			$id_fila = (int) rand()."_".$j;
			$fila = "fila_".$id_fila;
			$k++;
			?>
				<tr id="<?= $fila ?>" class="<?=$color?>">
			   	   <td width="10%" align="center" id="td_1_<?= $cod_ramo?>_<?= $cod_grupo?>_<?= $cod_serie?>"><font color="fff"><?= $sisap->Addcero2($cod_ramo) ?>&nbsp;&nbsp;&nbsp;</td>
				   <td width="10%" align="center" id="td_2_<?= $cod_ramo?>_<?= $cod_grupo?>_<?= $cod_serie?>"><font color="fff"><?= $sisap->Addcero2($cod_grupo) ?>&nbsp;&nbsp;&nbsp;</td>
				   <td width="10%" align="center" id="td_3_<?= $cod_ramo?>_<?= $cod_grupo?>_<?= $cod_serie?>"><font color="fff"><?= $sisap->Addcero2($cod_serie) ?>&nbsp;&nbsp;&nbsp;</td>
				   <td width="60%" id="td_4_<?= $cod_ramo?>_<?= $cod_grupo?>_<?= $cod_serie?>"><font color="fff">&nbsp;<?= strtoupper($denominacion) ?></td>
			       <td width="10%" align="center">
			       			  <div id="iconos_1_<?= $cod_ramo?>_<?= $cod_grupo?>_<?= $cod_serie?>">
				                     <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cnmp02_empleados_series/editar/'.$cod_ramo.'/'.$cod_grupo.'/'.$cod_serie, array('update'=>'td_4_'.$cod_ramo.'_'.$cod_grupo.'_'.$cod_serie,'title'=>'Editar'),false,false,true); ?>
								     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp02_empleados_series/eliminar/'.$cod_ramo.'/'.$cod_grupo.'/'.$cod_serie, array('update'=>'vacio','title'=>'Eliminar',"after"=>"new Effect.DropOut('$fila');"),'Realmente desea eliminar este Registro',false,true); ?>
							  </div>
							  <div id="iconos_2_<?= $cod_ramo?>_<?= $cod_grupo?>_<?= $cod_serie?>" style="display:none;">
							     <?= $sisap->submitTagRemote('', array('url1' => '/cnmp02_empleados_series/guardar_editar/'.$cod_ramo.'/'.$cod_grupo.'/'.$cod_serie, 'update1'=>'grilla', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$cod_ramo.'_'.$cod_grupo.'_'.$cod_serie)); ?>
		                         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp02_empleados_series/cancelar/'.$cod_ramo.'/'.$cod_grupo.'/'.$cod_serie, array('update'=>'grilla','title'=>'Cancelar'),false,false,true); ?>
							  </div>
			       </td>
    			</tr>
			<?php
			$j++;
			}//fin del foreach dependencia
			}
			?>
</table>