<?php

   $action='';
   $parametros_todos = '';
   $parametros2 = "";
   $cero = '';

  $var_codigo = '';
  $comprueba_agregar = '';




if($opcion7){

           $codigo = $opcion7;
		   $action=$opcion7;
		   $parametros_todos.= ''.$opcion7.'';
		   $cero = '.00.00.00.00.00';
		   $parametros2 = "/";
		   $funcion = 'selec_grupo';
		   $div='st_grupo';
		   $div_sig='st_partida';
		   $funcion_sig = 'selec_partida';
		   $comprueba_agregar .= "  '".$opcion7."'   ";
}


if($opcion8){

			$codigo .=  '.'.$opcion8;
			$action=$opcion8;
			$parametros_todos.= '/'.$opcion8.'';
			$var_codigo =  $opcion7.'.';
			$cero = '.00.00.00.00';
			$parametros2.= '/'.$opcion7.'';
			$funcion = 'selec_partida' ;
			$div='st_partida';
			$div_sig='st_generica';
			$funcion_sig = 'selec_generica';
			$comprueba_agregar .= " , '".$opcion8."'   ";
}



if($opcion9){

		  $codigo .=  '.'.$opcion9;
		  $action=$opcion9;
		  $parametros_todos.= '/'.$opcion9.'';
		  $var_codigo .=  $opcion8.'.';
		  $cero = '.00.00.00';
		  $parametros2 .= '/'.$opcion8.'';
		  $funcion = 'selec_generica';
		  $div='st_generica';
		  $div_sig='st_especifica';
		  $funcion_sig = 'selec_especifica';
		  $comprueba_agregar .= " , '".$opcion9."'   ";
}



if($opcion10){

           $codigo .=  '.'.$opcion10;
		   $action=$opcion10;
		   $parametros_todos.= '/'.$opcion10.'';
		   $var_codigo .=  $opcion9.'.';
		   $cero = '.00.00';
		   $parametros2.= '/'.$opcion9.'';
		   $funcion = 'selec_especifica';
		   $div='st_especifica';
		   $div_sig='st_sub_especifica';
		   $funcion_sig ='selec_sub_especifica';
		   $comprueba_agregar .= " , '".$opcion10."'   ";
}



if($opcion11){

            $codigo .=  '.'.$opcion11;
			$action=$opcion11;
			$parametros_todos.= '/'.$opcion11.'';
			$var_codigo .= $opcion10.'.';
			$cero = '.00';
			$parametros2 .= '/'.$opcion10.'';
			$funcion = 'selec_sub_especifica';
			$div='st_sub_especifica';
			$div_sig='st_auxiliar';
			$funcion_sig ='selec_auxiliar';
			$comprueba_agregar .= " , '".$opcion11."'   ";
}








$parametros_re = $tabla.$parametros2;


 if($opcion7!=null && $action!='otros'){

if(!empty($datos_cod_cfpp00)){
foreach ($datos_cod_cfpp00 as $datos) {

        //$concepto = $datos[$tabla]['concepto'];
        $denominacion = $datos[$tabla]['denominacion'];
 }
}





?>
<?= $denominacion ?>
<?php }else if($action=='otros'){  ?>
no hay
<?php
}//FIN ELSE IF ?>

