<div id="principal">

<form name='data[cfpp07]' method = "post" id='form'>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"RELACIÒN DE OBRAS","(Ordinario, Coordinado, Fci, Mpps, Ingresos Extraordinarios, Ingresos propios)","950");?>


<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

$estimado_total ='';
$ejecuta_total = '';
$compro_total = '';
//$cod_obra = '';




			$datos['cfpd07']['cod_obra']='';
			$datos['cfpd07']['denominacion']='';
			$datos['cfpd07']['funcionario_responsable']='';
			$datos['cfpd07']['fecha_inicio']='';
			$datos['cfpd07']['fecha_conclusion']='';
			$datos['cfpd07']['situacion']='';
			$datos['cfpd07']['costo_total']='';
			$datos['cfpd07']['compro_ano_ante']='';
			$datos['cfpd07']['compro_ano_vige']='';
			$datos['cfpd07']['ejecuta_ano_ante']='';
			$datos['cfpd07']['ejecuta_ano_vige']='';
			$datos['cfpd07']['estimado_presu']='';
			$datos['cfpd07']['estimado_ano_posterior']='';
			$datos['cfpd07']['tipo_recurso']='';



			$read="";

if($agregar!='si'){

	if(isset($data)){
		foreach($data as $datos){
			$datos['cfpd07']['cod_obra'];
			$datos['cfpd07']['denominacion'];
			$datos['cfpd07']['funcionario_responsable'];
			$datos['cfpd07']['fecha_inicio']='';
			$datos['cfpd07']['fecha_conclusion'];
			$datos['cfpd07']['situacion'];
			$datos['cfpd07']['costo_total'];
			$datos['cfpd07']['compro_ano_ante'];
			$datos['cfpd07']['compro_ano_vige'];
			$datos['cfpd07']['ejecuta_ano_ante'];
			$datos['cfpd07']['ejecuta_ano_vige'];
			$datos['cfpd07']['estimado_presu'];
			$datos['cfpd07']['estimado_ano_posterior'];
			$datos['cfpd07']['tipo_recurso'];

		}

 if($boton == 'modificar'){$read="";}else{$read="readonly";}

}

}//fin agregar





?>


<?= $sisap->OpenTable("950")?>



<?php



if($boton == 'modificar'){$read="";}else{$read="readonly";}





?>



<table border="0" width='900' class="tablacompromiso tablacompromiso2">


<tr align="center">
  <td colspan="2" id="input_busqueda">
     Buscar:
     <?= $sisap->inputTagRemote('cfpp07/buscar_cod_obra', array('url'=>'/cfpp07/buscar_obra/'.$year, 'update'=>'select_obra', 'style'=>'text-align:left;',  'id'=>'select_obra_cod_obra', 'size'=>'20'))?>
  </td>
  <td align="center"><br></td>

</tr>







	<tr>
         	  <td align="center" width='150'>Año</td>
         	  <td align="center" width='150'>C&oacute;digo de la Obra</td>
         	  <td align="center">Situaci&oacute;n actual de la obra</td>

         	</tr>

         	<tr>

         	<td align="center">
         	  <?= $sisap->inputTagRemote('cfpp07/ano', array('url'=>'/cfpp07/buscar_ano/select_obra', 'update'=>'input_busqueda', 'style'=>'text-align:left;', 'value'=>$year,  'id'=>'input_obra_cod_obra', 'size'=>'4',  'maxlength'=>"4", 'onKeyPress'=>"return solonumeros(event);"))?>
         	</td>

         	  <td align="center" id="select_obra" width='150'>
           	     <?= $sisap->selectTagRemote('cfpp07/cod_obra', null,  array('value1'=>'otros', 'opcion1'=>'agregar'),  ''.$selecion_cod_obra.'', array( 'onchange1'=>'/cfpp07/selecion/'.$year , 'update1'=>'principal', 'id'=>'cod_obra'  , true), null, true); ?>
         	  </td>
         	   	<td valign="top" >
         	 	<input type="radio" name="data[cfpp07][situacion]" id="terminado" value="T" <?php if($datos['cfpd07']['situacion']=='T'){echo 'checked';} ?> ><label for="terminado">Terminado</label>
				<input type="radio" name="data[cfpp07][situacion]" id="paralizado" value="P" <?php if($datos['cfpd07']['situacion']=='P'){echo 'checked';} ?> ><label for="paralizado">Paralizado</label>
 			 	<input type="radio" name="data[cfpp07][situacion]" id="eejecucion" value="E" <?php if($datos['cfpd07']['situacion']=='E'){echo 'checked';} ?> ><label for="eejecucion">En ejecución</label>
				<input type="radio" name="data[cfpp07][situacion]" id="aejecutarse" value="A" <?php if($datos['cfpd07']['situacion']=='A'){echo 'checked';} ?> ><label for="aejecutarse">A ejecutarse</label>
			   </td>


         	</tr>
</table>



<table border="0" width='900' class="tablacompromiso tablacompromiso2">
<tr>
 <td>Select</td>
 <td>Código SNC</td>
 <td>Denominacion Servicio Nacional de Contratista</td>
</tr>

<tr>
  <td align="center"><?= $sisap->selectTagRemote('cfpp07/cod_snc', null,  null,  '', array( 'onchange1'=>'/cfpp07/selecion/' , 'update1'=>'selecion', 'id'=>'cod_snc'  , true), null, true); ?></td>
  <td align="center" style="background-color:#FFF;color:#000;font-size:14;"><br></td>
  <td align="center" style="background-color:#FFF;color:#000;font-size:14;"><br></td>
</tr>

</table>



<table border="0" width='900' class="tablacompromiso tablacompromiso2">
<tr>
 <td>Denominaci&oacute;n de la Obra</td>
 <td>Funcionario Responsable</td>
</tr>

<tr>
  <td align="center" width='450'><?= $html->textarea('cfpp07/denominacion', array(''.$read.''=> ''.$read.'','rows'=>'3',  'cols' => '50%', 'value'=>''.$datos['cfpd07']['denominacion'].'', 'id' =>'denominacion'),  false) ?></td>
  <td align="center" width='450'><?= $html->textarea('cfpp07/funcionario_responsable', array(''.$read.''=> ''.$read.'','rows'=>'3',  'cols' => '50%', 'value'=>''.$datos['cfpd07']['funcionario_responsable'].'', 'id' =>'funcionario_responsable'),  false) ?></td>
</tr>

</table>


<br>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
 <th colspan="5">IMPUTACIÓN PRESUPUESTARIA</th>
</table>

<div id="cotizacion"><?php include("datos.thtml");?></div>
<div id="funcion"></div>
<br>

<table border="0" width='900' class="tablacompromiso tablacompromiso2">
           	<tr>
         	  <td align="center">Fecha Inicio</td>
         	  <td align="center">Fecha Conclusi&oacute;n</td>
              <td align="center">Costo Total</td>
         	</tr>

         	<tr>
         	  <td width='180' align="center">
                <input type="text" value='' style="text-align:right;" name="data[cfpp07][fecha_inicio]" id="fecha_inicio" size="21" readonly> <?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_inicio,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'6%'), $return = false)?>
        	  </td>

         	  <td width='180' align="center" >
         	    <input type="text" value='' style="text-align:right;" name="data[cfpp07][fecha_conclusion]" id="fecha_conclusion" size="21" readonly> <?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_conclusion,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'6%'), $return = false)?>
         	  </td>


         	  <td align="center" >
         	  <input name="data[cfpp07][costo_total]"  id="costo_total" size="27"  onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('costo_total'); " style="text-align:right;" value=<?php echo $sisap->Formato2($datos['cfpd07']['costo_total']);  ?> <?php echo $read; ?> >
         	  </td>
         	</tr>

         	 <tr>
         	   <td colspan="4" align="center">C O M P R O M E T I D A S</td>
         	 </tr>

         	 <tr>
         	   <td align="center">A&ntilde;os Anteriores</td>
         	   <td align="center">A&ntilde;o Vigente</td>
         	   <td align="center" colspan="2">Total</td>
         	 </tr>
         	 <?php  if(!$compro_total){$compro_total = $datos['cfpd07']['compro_ano_ante'] + $datos['cfpd07']['compro_ano_vige'];}?>

         	 <tr>
         	   <td align="center">
         	   <input name="data[cfpp07][compro_ano_ante]" <?php echo $read; ?> id="compro_ano_ante" size="28"  onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('compro_ano_ante'); cargar_monto_id('compro_ano_ante','compro_ano_vige', 'compro_total');" style="text-align:right;" value=<?php echo $sisap->Formato2($datos['cfpd07']['compro_ano_ante']);?> >
         	   </td>
         	   <td align="center">
         	   <input name="data[cfpp07][compro_ano_vige]"  <?php echo $read; ?> id="compro_ano_vige" size="28"  onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('compro_ano_vige'); cargar_monto_id('compro_ano_ante','compro_ano_vige', 'compro_total');" style="text-align:right;" value=<?php echo $sisap->Formato2($datos['cfpd07']['compro_ano_vige']);?> >
         	   </td>
         	   <td align="center" colspan="2">
         	   <input name="data[cfpp07][compro_total]"  <?php echo $read; ?> id="compro_total" size="28"  readonly onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('compro_total'); " style="text-align:right;" value=<?php echo $sisap->Formato2($compro_total);?> >
         	   </td>
         	 </tr>





         	 <tr>
         	   <td colspan="4" align="center">E J E C U T A D A S</td>
         	 </tr>

         	 <tr>
         	   <td align="center">A&ntilde;os Anteriores</td>
         	   <td align="center">A&ntilde;o Vigente</td>
         	   <td align="center" colspan="2">Total</td>
         	 </tr>

         	  <?php  if(!$ejecuta_total){$ejecuta_total = $datos['cfpd07']['ejecuta_ano_ante'] + $datos['cfpd07']['ejecuta_ano_vige'];}?>

         	 <tr>
         	   <td align="center">
         	   <input name="data[cfpp07][ejecuta_ano_ante]"  <?php echo $read; ?> id="ejecuta_ano_ante" size="28"  onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('ejecuta_ano_ante'); cargar_monto_id('ejecuta_ano_ante', 'ejecuta_ano_vige', 'ejecuta_total');" style="text-align:right;" value=<?php echo $sisap->Formato2($datos['cfpd07']['ejecuta_ano_ante']);?> >
         	   </td>
         	   <td align="center">
         	   <input name="data[cfpp07][ejecuta_ano_vige]"  <?php echo $read; ?> id="ejecuta_ano_vige" size="28"  onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('ejecuta_ano_vige'); cargar_monto_id('ejecuta_ano_ante', 'ejecuta_ano_vige', 'ejecuta_total');" style="text-align:right;" value=<?php echo $sisap->Formato2($datos['cfpd07']['ejecuta_ano_vige']);?> >
         	   </td>
         	   <td align="center" colspan="2">
         	   <input name="data[cfpp07][ejecuta_total]"   <?php echo $read; ?> id="ejecuta_total" size="28"  readonly onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('ejecuta_total');" style="text-align:right;" value=<?php echo $sisap->Formato2($ejecuta_total);?> >
         	    </td>
         	 </tr>





         	 <tr>
         	   <td colspan="4" align="center">E S T I M A D A S</td>
         	 </tr>

         	 <tr>

         	   <td align="center">Presupuestada</td>
         	   <td align="center">A&ntilde;os posteriores</td>
         	   <td align="center" colspan="2">Total</td>
         	 </tr>

         	 <?php  if(!$estimado_total){$estimado_total = $datos['cfpd07']['estimado_presu'] + $datos['cfpd07']['estimado_ano_posterior'];}?>


         	 <tr>
         	   <td align="center">
         	   <?= $sisap->inputTagRemote('cfpp07/estimado_presu', array("url"=>"/cfpp07/presupuestada", "update"=>"tipo_recurso", "readonly"=>"".$read."",  "onKeyPress"=>"return solonumeros_con_punto(event);", "size"=>"28", "onChange"=>"moneda('estimado_presu'); cargar_monto_id('estimado_presu', 'estimado_ano_posterior', 'estimado_total');", "style"=>"text-align:right;", "value"=>"".$sisap->Formato2($datos['cfpd07']['estimado_presu'])."", "id"=>"estimado_presu")); ?>
         	   </td>
         	   <td align="center">
         	   <input name="data[cfpp07][estimado_ano_posterior]"  <?php echo $read; ?> id="estimado_ano_posterior" size="28"  onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('estimado_ano_posterior'); cargar_monto_id('estimado_presu', 'estimado_ano_posterior', 'estimado_total');" style="text-align:right;" value=<?php echo $sisap->Formato2($datos['cfpd07']['estimado_ano_posterior']);?> >
         	    </td>
         	   <td align="center" colspan="2">
         	   <input name="data[cfpp07][estimado_total]"  <?php echo $read; ?> id="estimado_total" size="28"  readonly onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('estimado_total');" style="text-align:right;" value=<?php echo $sisap->Formato2($estimado_total);?> >
         	   </td>
         	 </tr>

<br>
<table border="0" width='900' class="tablacompromiso tablacompromiso2">
         	 <tr><td colspan="0" align="center">
             Año: <?= $sisap->inputTagRemote('cfpp07/ano_recurso', array('url'=>'/cfpp07/session_ano', 'update'=>'tipo_recurso', 'value'=>''.$ano_recurso.'')); ?>
             </td>
             <td colspan="3" align="center">
         	 <?= $sisap->radioTagRemote('cfpp07/tipo_recurso', array('1'=>'Ordinario','2'=>'Coordinado','3'=>'Fci','4'=>'Mpps', '5'=>'Extraordinarios', '6'=>'ingresos propios'), array('url1'=>'/cfpp07/tipo_recurso/', 'update1'=>'tipo_recurso', 'id'=>'tipo_recurso'), NULL, array('value'=>''.$datos['cfpd07']['tipo_recurso'].''))?>
         	 </td></tr>
</table>

<div id="tipo_recurso"></div>
<div id="aceptacion"><input type="hidden" name="existe" value="si"  id="acepta"/></div>

<br>


<div id="msj_registro"></div>



<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cfpp07_valida', 'url1' => '/cfpp07/guardar', 'update1'=>'principal', 'disabled'=>'disabled')); ?>

<?= $sisap->buttonTagRemote('cfpp07/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cfpp07/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cfpp07/anular', array ('value'=>'Eliminar',  'disabled'=>'disabled'), array('url1' => '/cfpp07/anular/', 'update1'=>'principal'))?>


<?php if($_SESSION['SScoddeporig']=="1"){  ?>
   <?= $sisap->buttonTagRemote('cfpp07/consultar', array ('value'=>'Consultar'), array('url1' => '/cfpp07/consulta/'.$year.'/a/si', 'update1'=>'principal'))?>
<?php }else{ ?>
   <?= $sisap->buttonTagRemote('cfpp07/consultar', array ('value'=>'Consultar'), array('url1' => '/cfpp07/consulta/'.$year, 'update1'=>'principal'))?>
<? }//fin else ?>



<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


</form>








</div>
