<?php
/*
 * Created on 11/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 /*
 if(isset($msg)){
 	echo $sisap->mensajes_error($msg);
 	if(isset($MostrarTime) && $MostrarTime==false){

 	}else{
 	     echo $ajax->remoteTimer(array('url'=>'/cfpp07/ver_semaforo','update'=>'semaforo','frequency'=>'10'));
 	}
 	echo "<script>bt_plus_hide();</script>";
 }else{
 	if(isset($hide)){
 		echo "<script>bt_plus_hide();</script>";
 	}else{
 	    echo "<script>bt_plus_show();</script>";
 	}
 }*/

 echo "<script>if(document.getElementById('seleccion_10').value!=''){bt_plus_show();}else{fun_msj('Falta datos');}</script>";

 //echo "VER SEMAFORO";
?>
