
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	  <tr>
	   	    <td width="100%" align="center">CONCEPTO DEL DOCUMENTO </td>
	  </tr>
	  <tr>
	    	<td><?= $html->textarea('cambiar_concepto/concepto', array('','rows'=>'6', 'value'=>$concepto, 'id' =>'concepto','class'=>'inputtext'),  false) ?></td>
	  </tr>
	</table>




<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cambiar_concepto/guardar/', 'update1'=>'principal','id'=>'guardar'));?>