
<?php
if(isset($tipo_documento)){
	switch($tipo_documento){
    		case 3://ordenes de compra  anticipo
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento_adjunto', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/'.$select_documentos.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2_1' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		break;
    		case 4://ordenes de compra autorizacion pago
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento_adjunto', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/'.$select_documentos.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2_1' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		break;

    		case 6://contrato obras - anticipo
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento_adjunto', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/'.$select_documentos.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2_1' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		break;
    		case 7://contrato obras - valuacion
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento_adjunto', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/'.$select_documentos.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2_1' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		break;
    		case 8://contrato obras - retencion
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento_adjunto', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/'.$select_documentos.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2_1' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		break;


    		case 10://contrato servicion - anticipo
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento_adjunto', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/'.$select_documentos.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2_1' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		break;
    		case 11://contrato servicion - valuacion
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento_adjunto', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/'.$select_documentos.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2_1' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		break;
    		case 12://contrato servicion - retencion
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento_adjunto', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/'.$select_documentos.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2_1' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		break;



    		default:echo"<select id=\"tipo_documento_st2\"></select>";
	}//fin switch
}
?>



<script>
		 if(document.getElementById("concepto")){
		    document.getElementById("concepto").value="";
		 }
</script>