
<?php
if(isset($tipo_documento)){
	switch($tipo_documento){
           case 1://compromiso
              echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/', 'update1'=>'datos_parte_1', 'id'=>'tipo_documento_st2' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		 echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cambiar_concepto][numero_documento_adjunto]\"  value=\"\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';
    		break;
    		case 2://ordenes de compra

               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cambiar_concepto][numero_documento_adjunto]\"  value=\"\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';
    		break;
    		case 3://ordenes de compra  anticipo

               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 4://ordenes de compra autorizacion pago
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 5://contrato obras
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cambiar_concepto][numero_documento_adjunto]\"  value=\"\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';

    		break;
    		case 6://contrato obras anticipo
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';

    		break;
    		case 7://contrato obras valuaciones
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 8://contrato obras retenciones
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 9://contrato servicio
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cambiar_concepto][numero_documento_adjunto]\"  value=\"\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';
    		break;
    		case 10://contrato servicio anticipo
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 11://contrato servicio valuaciones
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 12://contrato servicio retenciones
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 13://cheques - cancelaciones
    		?>
    		<input name="data[cepp03_ordenpago][numero_documento_adjunto]"  value="" id="numero_documento_a" class="inputtext" readonly="readonly" />
    		<?php
    		  		 echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cambiar_concepto][numero_documento_adjunto]\"  value=\"\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';
    		break;
    		case 14://cheque nota de debito
    		?>
    		<input name="data[cepp03_ordenpago][numero_documento_adjunto]"  value="" id="numero_documento_a" class="inputtext" readonly="readonly" />
    		<?php
    		  		 echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cambiar_concepto][numero_documento_adjunto]\"  value=\"\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';
    		break;
    		case 15://ORDEN DE PAGO
               echo $sisap->selectTagRemote('cambiar_concepto/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cambiar_concepto/cargar/'.$tipo_documento.'/', 'update1'=>'datos_parte_1','id'=>'tipo_documento_st2' ,'class'=>'select100', 'onChange'=>"vacio", true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cambiar_concepto][numero_documento_adjunto]\"  value=\"\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';
    		break;
    		default:echo"<select id=\"tipo_documento_st2\"></select>";
	}//fin switch
}
?>



<script>
		 if(document.getElementById("concepto")){
		    document.getElementById("concepto").value="";
		 }
</script>