<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<style type="text/css">
#codigo1, #codigo2, #codigo3, #codigo4, #codigo5, #codigo6, #codigo7, #codigo8, #codigo9, #codigo10{
	border:1px #666 solid;
	padding-left:3px;
	color:#000;
	font-weigth:bold;
}
</style>
<script type="text/javascript">

</script>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"Descripción de la Meta del Sector","","750");?>
<?= $sisap->OpenTable("750")?>
<form name="data[cfpp09_metas_sector]" method="post">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td height="27" width="50%" align="right">EJERCICIO A FORMULAR:</td>
			<td height="30" width="50%"><input type="text" name="data[cfpp09_metas_sector][ano_formulacion]" value="<?= $ano?>"  maxlength="4" size="4" id="ano_formulacion" onKeyPress="return solonumeros_con_punto(event);" style='text-align:center'/></td>
		</tr>
	</table>
	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr>
			<td width="100%" align='center'>Sector</td>
		</tr>
		<tr>
			<td width="100%" align='center'><input type="text" name="data[cfpp09_metas_sector][cod_sector]" value="" size="6" maxlength="2" id="codigo1" onKeyPress="return solonumeros(event);" style='text-align:center'/></td>
		</tr>
	</table>
<br>
<?= $sisap->submitTagRemote('Buscar', array('url1' => '/cfpp09_metas_sector/lista_encontrados/', 'update1'=>'encontrados','id'=>'bt_buscar')); ?>
<?= $sisap->buttonTagRemote('/cfpp09_metas_sector/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cfpp09_metas_sector/index/', 'update1'=>'principal'))?>
<div id="encontrados"></div>
</form>
<?=$sisap->CloseTable()?>