<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"Descripci贸n de la Meta del Sector","","750");?>
<form name='data[cfpp09_metas_sector]'>
<?= $sisap->OpenTable("750")?>
<div id="buscar">
 <form>
 	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		 <tr>
		 	<td height="27" width="50%" align="right">EJERCICIO A FORMULAR:</td>
			<td height="30" width="50%"><input type="text" name="data[cfpp09_metas_sector][ano_formulacion]" value="<?= $ano?>"  maxlength="4" size="4" id="ano_formulacion" onKeyPress="return solonumeros_con_punto(event);" style='text-align:center'/></td>
		 </tr>
 	</table>
 <br>
 	<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 		<tr>
			<td height="27" width="10%" class="td2" align="center">Seleccione</td>
			<td height="27" width="10%" class="td2" align="center">C贸digo</td>
			<td height="27" width="80%" class="td3">Denominaci贸n del sector</td>
		</tr>
 		<tr>
		 	<td align="center" class="td2" id="st_ubica_sector"><?=  $sisap->selectTagRemote('cfpp09_metas_sector/cod_sector', $sector !='' ? $sector : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/cfpp09_metas_sector/mostrar3/sector', 'update1'=>'deno_sector','onchange2'=>'/cfpp09_metas_sector/mostrarcodigo/sector', 'update2'=>'codigo_sector','onchange3'=>'/cfpp09_metas_sector/datos/', 'update3'=>'datos1','id'=>'select_1'  , true), null, true); ?></td>
		 	<td class="td2 textNegro" id="codigo_sector"><input type='text' name='data[ccfp01_division][cod_div_contable1]' value=''  id='presupuesto2' readonly='readonly' class='inputtext' /></td>
		 	<td  class="td3 textNegro" id="deno_sector"><input type='text' name='data[ccfp01_division][cod_div_contable1]' value=''  id='presupuesto2' readonly='readonly' class='inputtext' /></td>
 		</tr>
 	</table>
<div id="datos1">
 	<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3" width="100%">
 		<tr>
			<td width='50%' height="27" class="td2">Descripci贸n de la meta del sector</td>
 			<td width='40%' align="center" height="27" class="td3">Unidad de medida</td>
 			<td width='10%' align="center" height="27" class="td3">Cantidad</td>
 		</tr>
 		<tr>
 			<td width='50%'><?= $html->textarea('cfpp09_metas_sector/metas', array('style'=>'width:100%','rows'=>'4', 'value'=>'','id' =>'metas'),  false) ?></td>
 			<td width='40%'><?= $html->textarea('cfpp09_metas_sector/unidad_medida', array('style'=>'width:100%','rows'=>'4', 'value'=>'', 'id' =>'unidad_medida'),  false) ?></td>
 			<td align="center" width='10%'><?= $html->textarea('cfpp09_metas_sector/cantidad', array('style'=>'width:100%;text-align:center','rows'=>'4', 'value'=>'', 'id' =>'cantidad'),  false) ?></td>
 		</tr>
 	</table>
 </div>
 <br>
 <?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cfpp09_metas_sector', 'url1' => '/cfpp09_metas_sector/guardar', 'update1'=>'principal')); ?>
 <?= $sisap->submitTagRemote('Modificar', array('disabled'=>'disabled','id'=>'modi','url1' => '/cfpp09_metas_sector/modificar', 'update1'=>'principal')); ?>
 <?= $sisap->submitTagRemote('Eliminar', array('disabled'=>'disabled','id'=>'elimi','url1' => '/cfpp09_metas_sector/eliminar', 'update1'=>'principal')); ?>
 <?= $sisap->buttonTagRemote('cfpp09_metas_sector/consultar', array ('value'=>'Consultar'), array('url1' => '/cfpp09_metas_sector/consultar/', 'update1'=>'principal'))?>
 <?= $sisap->submitTagRemote('Buscar', array(null, 'url1' => '/cfpp09_metas_sector/buscar/', 'update1'=>'principal')); ?>
 <?= $sisap->buttonTagRemote('/cfpp09_metas_sector/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
 </div>
 <?=$sisap->CloseTable()?>
  <div id="grabar"></div>
 </form>