<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cfpp09_metas_sector/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cfpp09_metas_sector/mostrar3/'.$codigo, 'update1'=>'deno_'.$codigo,'onchange2'=>'/cfpp09_metas_sector/mostrarcodigo/'.$codigo, 'update2'=>'codigo_'.$codigo, 'id'=>'select_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('cfpp09_metas_sector/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cfpp09_metas_sector/mostrar3/'.$codigo, 'update1'=>'deno_'.$codigo,'onchange2'=>'/cfpp09_metas_sector/mostrarcodigo/'.$codigo, 'update2'=>'codigo_'.$codigo, 'id'=>'select_'.$n  ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>