<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
<?php

$k = 1;
$j = 0;
foreach($datos as $dato){
	$cod_tipo_compromiso=$dato['cepd01_tipo_compromiso']['cod_tipo_compromiso'];
	$denominacion=$dato['cepd01_tipo_compromiso']['denominacion'];
	$sujeto_retencion=$dato['cepd01_tipo_compromiso']['sujeto_retencion'];

	if($k%2 == 0){
		$color = "tr_grid_c1";
	}else{
		$color = "tr_grid_c2";
	}
	$k++;
	$ale = rand();
	$fila= 'fila_'.$ale.'_'.$j;
?>
	<tr id="<?=$fila?>" class="<?=$color?>">
	   	   <td width="80" align="center"><?= mascara($cod_tipo_compromiso,2) ?>&nbsp;&nbsp;&nbsp;</td>
	   	   <td>&nbsp;<?= strtoupper($denominacion) ?></td>
		   <td width="130" align="center"><font color="fff">&nbsp;<?= $sujeto_retencion == 1 ? 'SI' : 'NO' ?></td>
	       <td width="55" align="center"><?= $ajax->link($html->image('edit.png', array('border'=>'0')), '/cepp01_tipo_compromiso/mostrar1/'.$cod_tipo_compromiso, array('update'=>'mostrar1', 'title'=>'Editar'), "Realmente desea Modificar este Registro de Compromiso: $denominacion?", false, true); ?></td>
	       <td width="50" align="center"><?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cepp01_tipo_compromiso/eliminar/'.$cod_tipo_compromiso, array('update'=>'distribuir', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$fila');"), "Realmente desea Eliminar este Registro de Compromiso : $denominacion?", false, true); ?></td>
       </td>
    </tr>
<?php
$j++;
}//fin del foreach
?>
</table>