8<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

<?= $sisap->Tabla($entidad_federal,true,"SOLICITUD DE LICENCIA","","950"); ?>




<?= $sisap->OpenTable("950")?>

<table width="100%" border="0" cellpadding="0" cellspacing="0">

<th colspan="4">Datos de Razón Social</th>

<tr>
	<td align="center" >Número Solicitud</td>
	<td align="center" >Fecha Solicitud</td>
	<td align="center" >Rif/C.I</td>
	<td align="center" >Denominación Comercial</td>
</tr>


<tr>
	<td align="center" ></td>
	<td align="center" >Fecha Solicitud</td>
	<td align="center" >Rif/C.I</td>
	<td align="center" >Denominación Comercial</td>
</tr>

</table>

<?= $sisap->CloseTable()?>