<script language="JavaScript" type="text/javascript">
$('fecha_solicitud').value ='<?= $sisap->Cfecha($fecha_solicitud,'D/M/A');?>';
$('dependencia').value ='<?=$deno_dep?>';
$('asig_inicial').value ='<?=Formato2($asignacion_inicial)?>';
$('aumentos').value ='<?=Formato2($aumentos)?>';
$('disminuciones').value ='<?=Formato2($disminuciones)?>';
$('asig_ajustada').value ='<?=Formato2($asignacion_ajustada)?>';
$('frecuencia_1').checked ='<?=$frecuencia1?>';
$('frecuencia_2').checked ='<?=$frecuencia2?>';
$('mes').value ='<?=$mes?>';
$('monto_sol').value ='<?=Formato2($monto_solicitado_acumulado)?>';
$('monto_ent').value ='<?=Formato2($monto_entregado_acumulado)?>';
$('monto_rei').value ='<?=Formato2($monto_reintegro_acumulado)?>';
$('dispo_anual').value ='<?=Formato2($disponibilidad_anual)?>';
$('dispo_fecha').value ='<?=Formato2($asignacion_ajustada)?>';
$('concepto').value ='<?=$concepto?>';
$('cb').value ='<?=$cuenta_bancaria?>';
$('nc').value ='<?=$numero_cheque?>';
$('fc').value ='<?=$sisap->Cfecha($fecha_cheque,'D/M/A');?>';
$('mc').value ='<?=Formato2($monto_entregado)?>';
$('eb').value ='<?=$deno_entidad?>';
$('sb').value ='<?=$deno_sucursal?>';
</script>