	<table width='750' border='0' cellpadding='0' cellspacing='0' aling="center">
		<tr  height="40px">
			<td align="center">
				<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_ccfp01_division','id'=>'save', 'url1' => '/ccfp01_division/guardar', 'update1'=>'vacio', 'url2' => '/ccfp01_division/select3/div_estadistica_contable/'.$tipo.'/'.$cuenta.'/'.$sub_cuenta, 'update2'=>'st_ubica_cuenta_div_estadistica_contable', 'disabled'=>'enable')); ?>
				<?= $sisap->submitTagRemote('Modificar', array('funcion'=>'valida_ccfp01_division', 'url1' => '/ccfp01_division/modificar', 'update1'=>'principal_ccfp01_division','disabled'=>'enable')); ?>
				<?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'valida_ccfp01_division', 'url1' => '/ccfp01_division/eliminar', 'update1'=>'vacio','url2' => '/ccfp01_division/select3/div_estadistica_contable/'.$tipo.'/'.$cuenta.'/'.$sub_cuenta, 'update2'=>'st_ubica_cuenta_div_estadistica_contable','disabled'=>'enable')); ?>
				<?= $sisap->buttonTagRemote('/ccfp01_division/consultar', array ('id'=>'consultar','type'=>'button', 'value'=>'Consultar'), array('url1' => '/ccfp01_division/consultar/', 'update1'=>'principal'))?>
				<?= $sisap->buttonTagRemote('/ccfp01_division/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
			</td>
		</tr>
	</table>