<?php
	$sisap->CssSelect();
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<div id="principal_ccfp01_division_1">
<?= $sisap->Tabla($session->read('entidad_federal'),true,"DIVISIÓN ESTADISTICA",null,"950");?>
<form name='data[ccfp01_division]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>

<div id="principal_ccfp01_division">
<table width='750'  border='1' cellpadding='0' cellspacing='0' align="center">
	<tr aling='center'>
		<td width='10%' align='center'>Seleccione</td>
		<td width='20%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='3'>Denominaci&oacute;n del Tipo de Cuenta</td>
	</tr>

	<tr aling='center'>
		<td width='10%' align='center' id="st_ubica_cuenta_tipo">
			<?
				if($num>=2){
					$sisap->selectTagRemote('ccfp01_division/codigo_tipo', $tipo != '' ? $tipo : array(''=>''),  array('value1'=>'otros'),  '',array('onchange1'=>'/ccfp01_division/select3/contable', 'update1'=>'st_ubica_cuenta_contable', 'onchange2'=>'/ccfp01_division/mostrar4/tipo', 'update2'=>'codi_cuenta_1', 'onchange3'=>'/ccfp01_division/mostrar3/tipo', 'update3'=>'deno_cuenta_tipo', 'onchange4'=>'/ccfp01_division/mostrar5/tipo', 'update4'=>'concepto_cuenta_tipo', 'id'=>'select_1'  , true), null, true);
				}else{
		 			$sisap->selectTagRemote('ccfp01_division/codigo_tipo', $tipo != '' ? $tipo : array(''=>''), null,  '',array('onchange1'=>'/ccfp01_division/select3/contable', 'update1'=>'st_ubica_cuenta_contable', 'onchange2'=>'/ccfp01_division/mostrar4/tipo', 'update2'=>'codi_cuenta_1', 'onchange3'=>'/ccfp01_division/mostrar3/tipo/', 'update3'=>'deno_cuenta_tipo', 'onchange4'=>'/ccfp01_division/mostrar5/tipo', 'update4'=>'concepto_cuenta_tipo', 'id'=>'select_1'  , true), null, true);
				}
			?>
		</td>
		<td align='center' id="codi_cuenta_1"><?= $html->input('ccfp01_division/cod_tipo_cuenta', array('id'=>'cod_tipo_cuenta', 'size'=>'10','readonly'=>'readonly'))?></td>
		<td align='center' colspan='3' id="deno_cuenta_tipo"><?= $html->input('ccfp01_division/deno_tipo_cuenta', array('id'=>'deno_tipo_cuenta', 'size'=>'49','style'=>'width:98%','readonly'=>'readonly'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='10%' align='center'>Seleccione</td>
		<td width='20%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='3'>Denominaci&oacute;n Cuenta</td>
	</tr>

	<tr aling='center'>
		<td width='10%' align='center' id="st_ubica_cuenta_contable">
			<?= $sisap->selectTagRemote('ccfp01_division/cod_tipo_contable', $vector != '' ? $vector : array(''=>''),  array('value1'=>'otros'),  '',array('onchange1'=>'', 'update1'=>'', 'id'=>'select_2'  , true), null, true);	?></td>
		<td align='center' id="codi_cuenta_2"><?= $html->input('ccfp01_division/cod_cuenta_contable', array('id'=>'cod_cuenta_contable', 'size'=>'10','readonly'=>'readonly'))?></td>
		<td align='center' colspan='3'  id="deno_cuenta_2"><?= $html->input('ccfp01_division/deno_cuenta_contable', array('id'=>'deno_cuenta_contable', 'size'=>'49','style'=>'width:98%','readonly'=>'readonly'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='10%' align='center'>Seleccione</td>
		<td width='20%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='3'>Denominaci&oacute;n Subcuenta</td>
	</tr>

	<tr aling='center'>
		<td width='10%' align='center' id="st_ubica_cuenta_subcuenta_contable">
			<?= $sisap->selectTagRemote('ccfp01_division/cod_subcuentacontable', $vector != '' ? $vector : array(''=>''),  array('value1'=>'otros'),  '',array('onchange1'=>'', 'update1'=>'', 'id'=>'select_3'  , true), null, true);	?></td>
		<td align='center' id="codi_cuenta_3"><?= $html->input('ccfp01_division/cod_subcuenta_contable', array('id'=>'cod_subcuenta_contable', 'size'=>'10','readonly'=>'readonly'))?></td>
		<td align='center' colspan='3' id="deno_cuenta_3"><?= $html->input('ccfp01_division/deno_subcuenta_contable', array('id'=>'deno_subcuenta_contable', 'size'=>'49','style'=>'width:98%','readonly'=>'readonly'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='10%' align='center'>Seleccione</td>
		<td width='20%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='3'>Denominaci&oacute;n Divisi&oacute;n Estadistica</td>
	</tr>

	<tr aling='center'>
		<td width='10%' align='center' id="st_ubica_cuenta_div_estadistica_contable">
			<?= $sisap->selectTagRemote('ccfp01_division/cod_divcontable', $vector != '' ? $vector : array(''=>''),  array('value1'=>'otros'),  '',array('onchange1'=>'', 'update1'=>'', 'id'=>'select_4'  , true), null, true);	?></td>
		<td align='center' id="codi_cuenta_4"><?= $html->input('ccfp01_division/cod_div_contable', array('id'=>'cod_div_contable', 'size'=>'10','onKeyPress'=>'return solonumeros(event);','readonly'=>'readonly'))?></td>
		<td align='center' colspan='3' id="deno_cuenta_4"><?= $html->input('ccfp01_division/deno_div_contable', array('id'=>'deno_div_contable', 'size'=>'49','style'=>'width:98%','readonly'=>'readonly'))?></td>

	</tr>

	<tr>
		<td width='30%' align='center' colspan='3'>Concepto</td>
		<td align="center" id="concepto_cuenta_div_estadistica_contable"><?= $html->textarea('ccfp01_division/concepto_div_contable', array('id'=>'concepto_div_contable', 'rows'=>'6','style'=>'width:98%','readonly'=>'readonly'))?></td>
	</tr>
</table>
<div id="vacio"></div>
<div id="botons">
<table width='750' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_ccfp01_division','id'=>'save', 'url1' => '/ccfp01_division/guardar', 'update1'=>'vacio', 'disabled'=>'enable')); ?>
		<?= $sisap->buttonTagRemote('/ccfp01_division/editar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/ccfp01_division/editar/', 'update1'=>'principal_ccfp01_division' ))?>
		<?= $sisap->buttonTagRemote('/ccfp01_division/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccfp01_division/eliminar/', 'update1'=>'principal_ccfp01_division' ))?>
		<?= $sisap->buttonTagRemote('/ccfp01_division/consultar', array ('id'=>'consultar','type'=>'button', 'value'=>'Consultar'), array('url1' => '/ccfp01_division/consultar/', 'update1'=>'principal'))?>
		<?= $sisap->buttonTagRemote('/ccfp01_division/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</td>
</tr>
</table>
</div>
</div>
<div id="pagina_error"></div>
<?= $sisap->CloseTable()?>
</div>
</form>