<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}






if(isset($DATOS) && $DATOS!=null)
{$cuenta = 0 ;

function dcpcd01($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cpcd01']['codigo']==$codigo)
	return $dd['cpcd01']['denominacion'];
	}

}

function denoestado($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_estados']['cod_estado']==$codigo)
	return $dd['cugd01_estados']['denominacion'];
	}

}

function denomunicipios($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_municipios']['cod_municipio']==$codigo)
	return $dd['cugd01_municipios']['denominacion'];
	}

}

function denomunicipiosciudad($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_municipios']['cod_municipio']==$codigo)
	return $dd['cugd01_municipios']['conocido'];
	}

}


function denopais($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_republica']['cod_republica']==$codigo)
	return $dd['cugd01_republica']['denominacion'];
	}

}

function denoparroquia($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_parroquias']['cod_parroquia']==$codigo)
	return $dd['cugd01_parroquias']['denominacion'];
	}

}

function denocentro($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cugd01_centropoblados']['cod_centro']==$codigo)
	return $dd['cugd01_centropoblados']['denominacion'];
	}

}

function denodeporte($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_deportes']['cod_deporte']==$codigo)
	return $dd['cnmd06_deportes']['denominacion'];
	}

}

function denoreligion($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_religiones']['cod_religion']==$codigo)
	return $dd['cnmd06_religiones']['denominacion'];
	}

}

function denohobby($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_hobby']['cod_hobby']==$codigo)
	return $dd['cnmd06_hobby']['denominacion'];
	}

}



function denoprofesion($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_profesiones']['cod_profesion']==$codigo)
	return $dd['cnmd06_profesiones']['denominacion'];
	}

}

function denoespecialidad($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_especialidades']['cod_especialidad']==$codigo)
	return $dd['cnmd06_especialidades']['denominacion'];
	}

}

function denooficio($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_oficio']['cod_oficio']==$codigo)
	return $dd['cnmd06_oficio']['denominacion'];
	}

}
function marcar($var){
	if($var==1){
		return 'checked="checked"';
	}else{
		return "";
	}
}

  $i = 0;
//if($consulta!=""){
foreach($DATOS as $row){

   $var[$i]['cedula_identidad'] =$row['cnmd06_datos_personales']['cedula_identidad'];
   $var[$i]['nacionalidad']=$row['cnmd06_datos_personales']['nacionalidad'];
   $var[$i]['primer_apellido']=$row['cnmd06_datos_personales']['primer_apellido'];
   $var[$i]['segundo_apellido']=$row['cnmd06_datos_personales']['segundo_apellido'];
   $var[$i]['primer_nombre']=$row['cnmd06_datos_personales']['primer_nombre'];
   $var[$i]['segundo_nombre']=$row['cnmd06_datos_personales']['segundo_nombre'];
   $var[$i]['fecha_nacimiento']=$row['cnmd06_datos_personales']['fecha_nacimiento'];
   $var[$i]['sexo']=$row['cnmd06_datos_personales']['sexo'];
   $var[$i]['estado_civil']=$row['cnmd06_datos_personales']['estado_civil'];
   $var[$i]['grupo_sanguineo']=$row['cnmd06_datos_personales']['grupo_sanguineo'];
   $var[$i]['peso_kilos']=$row['cnmd06_datos_personales']['peso_kilos'];
   $var[$i]['estatura_metros']=$row['cnmd06_datos_personales']['estatura_metros'];
   $var[$i]['naturalizado']=$row['cnmd06_datos_personales']['naturalizado'];
   $var[$i]['fecha_naturalizacion']=$row['cnmd06_datos_personales']['fecha_naturalizacion'];
   $var[$i]['numero_gaceta']=$row['cnmd06_datos_personales']['numero_gaceta'];
   $var[$i]['idioma']=$row['cnmd06_datos_personales']['idioma'];
   $var[$i]['cod_profesion']=$row['cnmd06_datos_personales']['cod_profesion'];
   $var[$i]['cod_especialidad']=$row['cnmd06_datos_personales']['cod_especialidad'];
   $var[$i]['cod_oficio']=$row['cnmd06_datos_personales']['cod_oficio'];
   $var[$i]['direccion_habitacion']=$row['cnmd06_datos_personales']['direccion_habitacion'];
   $var[$i]['telefonos_habitacion']=$row['cnmd06_datos_personales']['telefonos_habitacion'];
   $var[$i]['otra_direccion_hab']=$row['cnmd06_datos_personales']['otra_direccion_hab'];
   $var[$i]['otros_telefonos']=$row['cnmd06_datos_personales']['otros_telefonos'];
   $var[$i]['correo_electronico']=$row['cnmd06_datos_personales']['correo_electronico'];
   $var[$i]['numero_inscripcion_sso']=$row['cnmd06_datos_personales']['numero_inscripcion_sso'];
   $var[$i]['numero_inscripcion_lph']=$row['cnmd06_datos_personales']['numero_inscripcion_lph'];
   $var[$i]['grado_licencia_conducir']=$row['cnmd06_datos_personales']['grado_licencia_conducir'];
   $var[$i]['numero_licencia_conducir']=$row['cnmd06_datos_personales']['numero_licencia_conducir'];
   $var[$i]['usa_lentes']=$row['cnmd06_datos_personales']['usa_lentes'];
   $var[$i]['talla_camisa_blusa']=$row['cnmd06_datos_personales']['talla_camisa_blusa'];
   $var[$i]['talla_pantalon_falda']=$row['cnmd06_datos_personales']['talla_pantalon_falda'];
   $var[$i]['talla_calzado']=$row['cnmd06_datos_personales']['talla_calzado'];
   $var[$i]['talla_keppy']=$row['cnmd06_datos_personales']['talla_keppy'];
   $var[$i]['deporte_practica']=$row['cnmd06_datos_personales']['deporte_practica'];
   $var[$i]['religion_pertenece']=$row['cnmd06_datos_personales']['religion_pertenece'];
   $var[$i]['club_pertenece']=$row['cnmd06_datos_personales']['club_pertenece'];
   $var[$i]['hobby_favorito']=$row['cnmd06_datos_personales']['hobby_favorito'];
   $var[$i]['color_favorito']=$row['cnmd06_datos_personales']['color_favorito'];
   $var[$i]['cod_pais_origen']=$row['cnmd06_datos_personales']['cod_pais_origen'];
   $var[$i]['cod_estado_origen']=$row['cnmd06_datos_personales']['cod_estado_origen'];
   $var[$i]['cod_municipio_origen']=$row['cnmd06_datos_personales']['cod_municipio_origen'];
   $var[$i]['cod_parroquia_origen']=$row['cnmd06_datos_personales']['cod_parroquia_origen'];
   $var[$i]['cod_centropoblado_origen']=$row['cnmd06_datos_personales']['cod_centropoblado_origen'];
   $var[$i]['cod_estado_habitacion']=$row['cnmd06_datos_personales']['cod_estado_habitacion'];
   $var[$i]['cod_municipio_habitacion']=$row['cnmd06_datos_personales']['cod_municipio_habitacion'];
   $var[$i]['cod_parroquia_habitacion']=$row['cnmd06_datos_personales']['cod_parroquia_habitacion'];
   $var[$i]['cod_centropoblado_habitacion']=$row['cnmd06_datos_personales']['cod_centropoblado_habitacion'];
   $var[$i]['condicion_actual']=$row['cnmd06_datos_personales']['condicion_actual'];

  $var2[1]=$row['cnmd06_datos_personales']['cedula_identidad'];
  $var2[2]=$row['cnmd06_datos_personales']['nacionalidad'];
  $var2[3]=$row['cnmd06_datos_personales']['primer_apellido'];
  $var2[4]=$row['cnmd06_datos_personales']['segundo_apellido'];
  $var2[5]=$row['cnmd06_datos_personales']['primer_nombre'];
  $var2[6]=$row['cnmd06_datos_personales']['segundo_nombre'];
  $var2[7]=$row['cnmd06_datos_personales']['fecha_nacimiento'];
  $var2[7]= cambia_fecha($var2[7]);
  $var2[8]=$row['cnmd06_datos_personales']['sexo'];
  $var2[9]=$row['cnmd06_datos_personales']['estado_civil'];
  $var2[10]=$row['cnmd06_datos_personales']['grupo_sanguineo'];
  $var2[11]=$row['cnmd06_datos_personales']['peso_kilos'];
  $var2[12]=$row['cnmd06_datos_personales']['estatura_metros'];
  $var2[13]=$row['cnmd06_datos_personales']['naturalizado'];
  $fe=$var2[14]=$row['cnmd06_datos_personales']['fecha_naturalizacion'];
  $var2[14]=$fe=="1900-01-01"?"":cambia_fecha($fe);
  $var2[15]=$row['cnmd06_datos_personales']['numero_gaceta'];
  $var2[16]=$row['cnmd06_datos_personales']['idioma'];
  $var2[17]=$row['cnmd06_datos_personales']['cod_profesion'];
  $var2[18]=$row['cnmd06_datos_personales']['cod_especialidad'];
  $var2[19]=$row['cnmd06_datos_personales']['cod_oficio'];
  $var2[20]=$row['cnmd06_datos_personales']['direccion_habitacion'];
  $var2[21]=$row['cnmd06_datos_personales']['telefonos_habitacion'];
  $var2[22]=$row['cnmd06_datos_personales']['otra_direccion_hab'];
  $var2[23]=$row['cnmd06_datos_personales']['otros_telefonos'];
  $var2[24]=$row['cnmd06_datos_personales']['correo_electronico'];

  $var2[25]=$row['cnmd06_datos_personales']['numero_inscripcion_sso'];
  $var2[26]=$row['cnmd06_datos_personales']['numero_inscripcion_lph'];
  $var2[27]=$row['cnmd06_datos_personales']['grado_licencia_conducir'];
  $var2[28]=$row['cnmd06_datos_personales']['numero_licencia_conducir'];



  $var2[29]=$row['cnmd06_datos_personales']['usa_lentes'];
  $var2[30]=$row['cnmd06_datos_personales']['talla_camisa_blusa'];
  $var2[31]=$row['cnmd06_datos_personales']['talla_pantalon_falda'];
  $var2[32]=$row['cnmd06_datos_personales']['talla_calzado'];
  $var2[33]=$row['cnmd06_datos_personales']['talla_keppy'];
  $var2[34]=$row['cnmd06_datos_personales']['deporte_practica'];
  $var2[35]=$row['cnmd06_datos_personales']['religion_pertenece'];
  $var2[36]=$row['cnmd06_datos_personales']['club_pertenece'];
  $var2[37]=$row['cnmd06_datos_personales']['hobby_favorito'];
  $var2[38]=$row['cnmd06_datos_personales']['color_favorito'];
  $var2[39]=$row['cnmd06_datos_personales']['cod_pais_origen'];
  $var2[40]=$row['cnmd06_datos_personales']['cod_estado_origen'];
  $var2[41]=$row['cnmd06_datos_personales']['cod_municipio_origen'];
  $var2[42]=$row['cnmd06_datos_personales']['cod_parroquia_origen'];
  $var2[43]=$row['cnmd06_datos_personales']['cod_centropoblado_origen'];
  $var2[44]=$row['cnmd06_datos_personales']['cod_estado_habitacion'];
  $var2[45]=$row['cnmd06_datos_personales']['cod_municipio_habitacion'];
  $var2[46]=$row['cnmd06_datos_personales']['cod_parroquia_habitacion'];
  $var2[47]=$row['cnmd06_datos_personales']['cod_centropoblado_habitacion'];


if($var2[17]=="0"){$var2[17]="";}
  if($var2[18]=="0"){$var2[18]="";}
  if($var2[19]=="0"){$var2[19]="";}
  if($var2[20]=="0"){$var2[20]="";}
  if($var2[21]=="0"){$var2[21]="";}
  if($var2[22]=="0"){$var2[22]="";}
  if($var2[23]=="0"){$var2[23]="";}
  if($var2[24]=="0"){$var2[24]="";}
  if($var2[25]=="0"){$var2[25]="";}
  if($var2[26]=="0"){$var2[26]="";}
  if($var2[27]=="0"){$var2[27]="";}
  if($var2[28]=="0"){$var2[28]="";}
  if($var2[29]=="0"){$var2[29]="";}
  if($var2[30]=="0"){$var2[30]="";}
  if($var2[31]=="0"){$var2[31]="";}
  if($var2[32]=="0"){$var2[32]="";}
  if($var2[33]=="0"){$var2[33]="";}
  if($var2[34]=="0"){$var2[34]="";}
  if($var2[35]=="0"){$var2[35]="";}
  if($var2[36]=="0"){$var2[36]="";}
  if($var2[37]=="0"){$var2[37]="";}
  if($var2[38]=="0"){$var2[38]="";}
  if($var2[39]=="0"){$var2[39]="";}
  if($var2[40]=="0"){$var2[40]="";}
  if($var2[41]=="0"){$var2[41]="";}
  if($var2[42]=="0"){$var2[42]="";}
  if($var2[43]=="0"){$var2[43]="";}
  if($var2[44]=="0"){$var2[44]="";}
  if($var2[45]=="0"){$var2[45]="";}
  if($var2[46]=="0"){$var2[46]="";}
  if($var2[47]=="0"){$var2[47]="";}




$i++;
}}
?>





<style>
.input_2{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<form name='data[cnmp06_datos_personales]'  method = "post" id='form'>
<div id="saul">
<table  width="100%" border="0"cellspacing="0" cellpadding="0">
	<th align="center" colspan="4" >DATOS PERSONALES</th>

 	<tr>
 		<td colspan="4" align="center">
 		    <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
		  		<tr>
		  		    <td width="30%" align="center">Cédula de identidad</td>
				    <td width="30%" align="center">Nacionalidad</td>
				    <td align="center">Sexo</td>
		  	    </tr>
		   		<tr  align="center" valign="top">
		   		    <td><input type="text" style="text-align:center" name="data[cnmp06_datos_personales][cedula]"    id="cedula"    value="<?= $var2[1]?>"  class="input_2" size="10" readonly=readonly/></td>
				    <td><?= $html->radio('cnmp06_datos_personales/nacionalidad', array('V'=>'Venezolano', 'E'=>'Extranjero')," ", array('value'=>$var2[2]))?></td>
		  		    <td><?= $html->radio('cnmp06_datos_personales/sexo', array('M'=>'Masculino', 'F'=>'Femenino')," ", array('value'=>$var2[8]))?></td>
		  		</tr>

		  	</table>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
				    <td width="25%" align="center">Primer apellido</td>
				    <td width="25%" align="center">Segundo apellido</td>
				    <td width="25%" align="center">Primer nombre</td>
				    <td width="25%" align="center">Segundo nombre</td>
		  	    </tr>
		   		<tr>
				    <td valign="top"><input type="text" style="text-align:center" name="data[cnmp06_datos_personales][papellido]" id="papellido" value="<?= $var2[3]?>"  class="input_2" size="14"/></td>
				    <td valign="top"><input type="text" style="text-align:center" name="data[cnmp06_datos_personales][sapellido]" id="papellido" value="<?= $var2[4]?>"  class="input_2" size="14"/></td>
				    <td valign="top"><input type="text" style="text-align:center" name="data[cnmp06_datos_personales][pnombre]"   id="pnombre"   value="<?= $var2[5]?>"  class="input_2" size="14"/></td>
				    <td valign="top"><input type="text" style="text-align:center" name="data[cnmp06_datos_personales][snombre]"   id="snombre"   value="<?= $var2[6]?>"  class="input_2" size="14"/></td>
		  		</tr>
		  		<tr>
		  	</table>
  		</td>
  	</tr>
   	<tr><td colspan="4">
<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
	<tr>
		<td  width="15%" align="center">Foto<br></td>
		<td  width="15%" align="center">C&eacute;dula<br>de Identidad</td>
		<td  width="70%" align="center">&nbsp;</td>
	</tr>
    <tr>
		<td valign="top" align="center" style="height:146px; width:110px; ">
		    <div style="height:146px;width:110px;position:relative;z-index:20;">
		  	<?if($existe_imagen!=true){?>
		  		<div id="aqui_imagen" style="height:146px;width:110px;position:absolute;z-index:22;">
		  		<? $infogob->modificar_imagen(11,$var2[1],'aqui_imagen');?>
		  		</div>
		  	<?}else{?>
		  		<div id="aqui_imagen" style="height:146px;width:110px;position:absolute;z-index:22;">
		  		<?$infogob->ver_miniatura_persona(11,$var2[1]);?>
		  		</div>
		  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';"><? $infogob->modificar_imagen(11,$var2[1],'aqui_imagen');?></div>
		  	<?}?>
            </div>
		</td>
		<td valign="top" align="center" style="height:146px; width:110px; ">
		  	<div style="height:146px;width:110px;position:relative;z-index:20;">
		  	<?if($existe_imagen!=true){?>
		  		<div id="aqui_imagen2" style="height:146px;width:110px;position:absolute;z-index:22;">
		  		<? $infogob->modificar_imagen(20,$var2[1],'aqui_imagen2');?>
		  		</div>
		  	<?}else{?>
		  		<div id="aqui_imagen2" style="height:146px;width:110px;position:absolute;z-index:22;">
		  		<?$infogob->ver_miniatura_persona(20,$var2[1]);?>
		  		</div>
		  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';"><? $infogob->modificar_imagen(20,$var2[1],'aqui_imagen2');?></div>
		  	<?}?>
            </div>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
 </td></tr>
   	<tr>
 		<td colspan="4" align="center">
			<table width="100%"border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
		    		<td width="15%" align="center">Fecha <br/>de nacimiento</td>
				    <td align="center" width="58%">Estado civíl</td>
				    <td width="9%" align="center">Grupo <br/>sanguíneo</td>
				    <td width="9%" align="center">Peso kg.</td>
				    <td width="9%" align="center">Estatura <br/>en mts.</td>
		  		</tr>
		  		<tr>
				    <td align="center"><?=$sisap->input_fecha('cnmp06_datos_personales','fecha_nacimiento','fecha_nacimiento',$var2[7])?></td>
				    <td align="center"><?= $html->radio('cnmp06_datos_personales/estado_civil', array('S'=>'Soltero(a)', 'C'=>'Casado(a)','D'=>'Divorsiado(a)', 'V'=>'Viudo(a)','O'=>'Otro'),null, array('value'=>$var2[9]))?></td>
				    <td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][grupo_sanguineo]" value="<?= $var2[10]?>" maxlength="20" id="grupo_sanguineo" size="15" class="input_2"/></td>
				    <td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][peso]"            value="<?= $var2[11]?>" maxlength="3" id="peso" class="input_2" size="10" onkeypress="return solonumeros(event)"/></td>
				    <td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][estatura]"        value="<?= $var2[12]?>" maxlength="4" id="estatura" class="input_2" size="15" onkeypress="return con_punto(event)" onchange="CompruebaEstatura(this.value,'estatura')"/></td>
		 		</tr>
			</table>
  		</td>
  	</tr>
   	<tr>
    	<td align="center" colspan="4">
	 		<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
	 		   <tr><td colspan="6" align="center"><b>LUGAR DE NACIMIENTO</b></td></tr>
   				<tr>
				    <td width="15%" align="center">País</td>
				    <td width="15%" align="center">Estado</td>
				    <td width="15%" align="center">Municipio</td>
				    <td width="15%" align="center">Parroquia</td>
				    <td width="15%" align="center">Centro poblado</td>
				    <td width="15%" align="center">Ciudad</td>
    			</tr>
    			<tr>
				    <td align="center" id="a_republica"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_republica', $cod_republica !='' ? $cod_republica : array(''=>''),  array('value1'=>'otros'),  $var2[39], array('onchange1'=>'/info_cnmp06_datos_personales/select3/estado', 'update1'=>'a_estado','id'=>'x_1' ,'onchange'=>'vacio',"class"=>"input_2",  true), null, true); ?></td>
				    <td align="center" id="a_estado"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_estado', $cod_estado !='' ? $cod_estado : array(''=>''),  array('value1'=>'otros'),  $var2[40], array('onchange1'=>'/info_cnmp06_datos_personales/select3/municipio', 'update1'=>'a_municipio','id'=>'x_2'  ,'onchange'=>'vacio',"class"=>"input_2", true), null, true); ?></td>
				    <td align="center" id="a_municipio"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_municipio', $cod_municipio !='' ? $cod_municipio : array(''=>''),  array('value1'=>'otros'),  $var2[41], array('onchange1'=>'/info_cnmp06_datos_personales/select3/parroquia', 'update1'=>'a_parroquia','id'=>'x_3' ,'onchange'=>'vacio',"class"=>"input_2" , true), null, true); ?></td>
				    <td align="center" id="a_parroquia"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_parroquia', $cod_parroquia !='' ? $cod_parroquia : array(''=>''),  array('value1'=>'otros'),  $var2[42], array('onchange1'=>'/info_cnmp06_datos_personales/select3/centro', 'update1'=>'a_centro','id'=>'x_4' ,'onchange'=>'vacio',"class"=>"input_2" , true), null, true); ?></td>
				    <td align="center" id="a_centro"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_centro', $cod_centro !='' ? $cod_centro : array(''=>''),  array('value1'=>'otros'),  $var2[43], array('onchange1'=>'/info_cnmp06_datos_personales/select3/centro', 'update1'=>'nada','id'=>'x_5'  ,'onchange'=>'vacio',"class"=>"input_2", true), null, true); ?></td>
				    <td align="center" id="ciudad1"><input type="text" size="13" name="data[cnmp06_datos_personales][ciudad]" value="<?= denomunicipiosciudad($var2[41],$municipios)?>" maxlength="25" id="ciudad" class="input_2"/></td>
    			</tr>
			</table>
  		</td>
  	</tr>
  	<tr>
    	<td align="center" colspan="4">
	 		<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
	 			<tr>
				  	<td align="center" width="100">Naturalizado</td>
				    <td align="center" width="100">Fecha de<br/> naturalización</td>
				    <td align="center" width="90">Gaceta</td>
				    <td align="center">Idiomas</td>
	    		</tr>
	 			<tr>
			 	    <td valign="left"    align="center"><?= $html->radio('cnmp06_datos_personales/naturalizado', array('S'=>'Si', 'N'=>'No'),null, array('value'=>$var2[13]))?></td>
				    <td valign="center"  align="center"><?=$sisap->input_fecha('cnmp06_datos_personales','fecha_naturalizacion','fecha_naturalizacion',$var2[14])?></td>
				    <td valign="center"  align="center"><input type="text" name="data[cnmp06_datos_personales][gaceta]" value="<?= $var2[15]?>" maxlength="25" size="7" id="gaceta" class="input_2"/></td>
				    <td align="center"><?$ff=$var2[16];?>

    							    <input type="checkbox" name="data[cnmp06_datos_personales][c1]" id="c1" <?=marcar($ff[0]);?> />Español
    							    <input type="checkbox" name="data[cnmp06_datos_personales][c2]" id="c2" <?=marcar($ff[1]);?>/>Francés
    							    <input type="checkbox" name="data[cnmp06_datos_personales][c3]" id="c3" <?=marcar($ff[2]);?>/>Inglés
    							    <input type="checkbox" name="data[cnmp06_datos_personales][c4]" id="c4" <?=marcar($ff[3]);?>/>Alemán
    							    <input type="checkbox" name="data[cnmp06_datos_personales][c5]" id="c5" <?=marcar($ff[4]);?>/>Portugues
    							    <input type="checkbox" name="data[cnmp06_datos_personales][c6]" id="c6" <?=marcar($ff[5]);?>/>Otros

		    		</td>
	 			</tr>
			</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
		    		<td width="20%" align="center">Profesión</td>
		    		<td width="20%" align="center">Especialidad</td>
		    		<td width="20%" align="center">Destrezas u oficios</td>
		  		</tr>
		  		<tr>
				    <td width="33%" align="center">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_familiares/busqueda6', array('url1'=>'/info_cnmp06_datos_personales/buscar_pista/profesion',    'update1'=>'profesion2',     "class"=>"input_2", "size"=>"30"));?></td>
				    <td width="33%" align="center">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_familiares/busqueda7', array('url1'=>'/info_cnmp06_datos_personales/buscar_pista/especialidad', 'update1'=>'y_especialidad', "class"=>"input_2", "size"=>"30"));?></td>
				    <td width="33%" align="center">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_familiares/busqueda8', array('url1'=>'/info_cnmp06_datos_personales/buscar_pista/oficio',       'update1'=>'oficio2',        "class"=>"input_2", "size"=>"30"));?></td>
				</tr>
		   		<tr>
				    <td align="center" id="y_profesion">
				         <table border="0"cellspacing="0" cellpadding="0" >
				              <tr>
							     <td id="profesion2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
							      <?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_profesion', $cod_profesion !='' ? $cod_profesion : array(''=>''),  array('value1'=>'otros'), $var2[17] , array('onchange1'=>'/cnmp06_datos_personales/select4/especialidad', 'update1'=>'y_especialidad','id'=>'y_6' ,'onchange'=>'vacio',"class"=>"input_2" , true), null, true); ?>
							     </td>
							     <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				                 </td>
			                   </tr>
			             </table>
				    </td>
		    		<td align="center" id="y_especialidad">
		    		    <table border="0"cellspacing="0" cellpadding="0" ><?php $_SESSION['pro']= $var2[18]; ?>
					           <tr>
							     <td id="especialidad2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
							      <?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_especialidad', $cod_especilidad !='' ? $cod_especilidad : array(''=>''),  array('value1'=>'otros'), $var2[18] , array(null, null,'id'=>'y_7' ,'onchange'=>'vacio',"class"=>"input_2" , true), null, true); ?>
							     </td>
							     <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
					             </td>
					           </tr>
						 </table>
		    	   </td>
		    		<td align="center" id="oficio22">
		    		   <table border="0"cellspacing="0" cellpadding="0" >
				              <tr>
							     <td id="oficio2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
							      <?=  $html->selectTag('cnmp06_datos_personales/oficio', $oficio !='' ? $oficio : array(''=>''),  $var2[19], array("class"=>"input_2"), null, true); ?>
							     </td>
							     <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				                 </td>
			                   </tr>
			           </table>
		    		</td>
		  		</tr>
			</table>
  		</td>
  	</tr>

    <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
			   <tr><td colspan="5" align="center"><b>DIRECCIÓN DE HABITACIÓN ACTUAL</b></td></tr>
		  		<tr>
				    <td width="20%" align="center">Estado</td>
				    <td width="20%" align="center">Municipio</td>
				    <td width="20%" align="center">Parroquia</td>
				    <td width="20%" align="center">Centro poblado</td>
				    <td width="20%" align="center">Ciudad</td>
		  		</tr>
		   		<tr>
				    <td align="center" id="b_esta"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_esta', $cod_estado2 !='' ? $cod_estado2 : array(''=>''),  array('value1'=>'otros'),  $var2[44], array('onchange1'=>'/info_cnmp06_datos_personales/select5/munici', 'update1'=>'b_munici','id'=>'z_8','onchange'=>'vacio',"class"=>"input_2"  , true), null, true); ?></td>
		    		<td align="center" id="b_munici"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_munici', $cod_municipio2 !='' ? $cod_municipio2 : array(''=>''),  array('value1'=>'otros'),  $var2[45], array('onchange1'=>'/info_cnmp06_datos_personales/select5/parro', 'update1'=>'b_parro','id'=>'z_9','onchange'=>'vacio',"class"=>"input_2"  , true), null, true); ?></td>
		    		<td align="center" id="b_parro"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_parro', $cod_parroquia2 !='' ? $cod_parroquia2 : array(''=>''),  array('value1'=>'otros'),  $var2[46], array('onchange1'=>'/info_cnmp06_datos_personales/select5/cen', 'update1'=>'b_cen','id'=>'z_10','onchange'=>'vacio',"class"=>"input_2"  , true), null, true); ?></td>
		    		<td align="center" id="b_cen"><?=  $sisap->selectTagRemote('cnmp06_datos_personales/cod_cen', $cod_centro2 !='' ? $cod_centro2 : array(''=>''),  array('value1'=>'otros'),  $var2[47], array('onchange1'=>'/info_cnmp06_datos_personales/select5/centro', 'update1'=>'nada','id'=>'z_11','onchange'=>'vacio',"class"=>"input_2"  , true), null, true); ?></td>
				    <td align="center" id="ciudad2"><input type="text" size="13" name="data[cnmp06_datos_personales][ciudad]" value="<?= denomunicipiosciudad($var2[41],$municipios)?>" maxlength="25" id="ciudad" class="input_2"/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
				    <td width="75%" align="center">Dirección de habitación</td>
				    <td width="25%" align="center">Telefono</td>
		  		</tr>
		   		<tr>
					<td align="center"><input type="text" name="data[cnmp06_datos_personales][direccion_habitacion]" value="<?= $var2[20]?>"  id="direccion_habitacion" class="input_2" maxlength="75" size="75"/></td>
				    <td align="center"><input type="text" name="data[cnmp06_datos_personales][telefonos]" value="<?= $var2[21]?>" id="telefonos" class="input_2" maxlength="25" size="25"/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
				    <td width="75%" align="center">Otra dirección</td>
				    <td width="25%" align="center">Otros telefonos</td>
		  		</tr>
		   		<tr>
					<td align="center"><input type="text" name="data[cnmp06_datos_personales][otra_direccion]" value="<?= $var2[22]?>" id="otra_direccion" class="input_2" maxlength="75" size="75"/></td>
				    <td align="center"><input type="text" name="data[cnmp06_datos_personales][otros_telefonos]" value="<?= $var2[23]?>" id="otros_telefonos" class="input_2" maxlength="25" size="25"/></td>
		    	</tr>
		  	</table>
  		</td>
  	</tr>
    <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
				    <td width="30%" align="center">Correo electrónico</td>
					<td width="20%" align="center">Número inscripción S.S.O</td>
					<td width="20%" align="center">Número inscripción L.P.H</td>
					<td width="15%" align="center">Grado licencia de conducir</td>
					<td width="15%" align="center">Número licencia de conducir</td>
		  		</tr>
		   		<tr>
				    <td align="center"><input type="text" name="data[cnmp06_datos_personales][email]" value="<?= $var2[24]?>" maxlength="50" id="email" class="input_2"/></td>
		    		<td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][numero_sso]" value="<?= $var2[25]?>" maxlength="50" id="numero_sso" class="input_2"/></td>
		    		<td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][numero_lph]" value="<?= $var2[26]?>" maxlength="50" id="numero_lph" class="input_2"/></td>
				    <td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][grado_licencia]" value="<?= $var2[27]?>" maxlength="2" id="grado_licencia" class="input_2"/></td>
				    <td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][numero_licencia]" value="<?= $var2[28]?>" maxlength="10" id="numero_licencia" class="input_2"/></td>
		   		</tr>
		  	</table>
  		</td>
  	</tr>
	<tr>
		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
  				<tr>
				    <td width="16%" align="center">Usas lentes?</td>
				    <td width="21%" align="center">Talla <br/>de camisa o blusa</td>
				    <td width="21%" align="center">Talla <br/>de pantalón o falda</td>
				    <td width="21%" align="center">Talla <br/>de calzado</td>
				    <td width="21%" align="center">Talla <br/>de keepy</td>
  				</tr>
		   		<tr>
				    <td valign="top" align="center"><?= $html->radio('cnmp06_datos_personales/lentes', array('S'=>'Si', 'N'=>'No'),null, array('value'=>$var2[29]))?></td>
				    <td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][talla_camisa]" value="<?= $var2[30]?>" maxlength="25" id="talla_camisa" class="input_2"/></td>
		    		<td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][talla_pantalon]" value="<?= $var2[31]?>" maxlength="25" id="talla_pantalon" class="input_2"/></td>
		    		<td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][talla_calzado]" value="<?= $var2[32]?>" maxlength="25" id="talla_calzado" class="input_2"/></td>
				    <td align="center"><input type="text"  style="text-align:center" name="data[cnmp06_datos_personales][talla_keepy]" value="<?= $var2[33]?>" maxlength="25" id="talla_keepy" class="input_2"/></td>
		    	</tr>
			</table>
		</td>
	</tr>
 	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
				    <td width="20%" align="center">Deporte que práctica</td>
				    <td width="15%" align="center">Religión</td>
				    <td width="20%" align="center">Hobby favorito</td>
				    <td width="20%" align="center">Color favorito</td>
				    <td width="25%" align="center">Club al cual pertenece</td>
		  		</tr>
		  		<tr>
				    <td width="20%" align="center">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_familiares/busqueda1', array('url1'=>'/info_cnmp06_datos_personales/buscar_pista/deporte','update1'=>'deporte2',  "size"=>"6","class"=>"input_2"));?></td>
				    <td width="15%" align="center">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_familiares/busqueda2', array('url1'=>'/info_cnmp06_datos_personales/buscar_pista/religion','update1'=>'religion2',  "size"=>"6","class"=>"input_2"));?></td>
				    <td width="20%" align="center">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_familiares/busqueda3', array('url1'=>'/info_cnmp06_datos_personales/buscar_pista/hobby','update1'=>'hobby2',  "size"=>"6","class"=>"input_2"));?></td>
				    <td width="20%" align="center">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_familiares/busqueda4', array('url1'=>'/info_cnmp06_datos_personales/buscar_pista/color','update1'=>'color2',  "size"=>"6","class"=>"input_2"));?></td>
				    <td width="25%" align="center">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_familiares/busqueda5', array('url1'=>'/info_cnmp06_datos_personales/buscar_pista/club','update1'=>'club2',  "size"=>"6","class"=>"input_2"));?></td>
		  		</tr>
		   		<tr>
				    <td align="left">
				       <table  border="0"cellspacing="0" cellpadding="0" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				              <tr>
							      <td id="deporte2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
							       <?=  $html->selectTag('cnmp06_datos_personales/deporte', $deporte !='' ? $deporte : array(''=>''),  $var2[34],  array('style'=>'width:120px',"class"=>"input_2"), array(null), null, true); ?>
							      </td>
							      <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
			                      </td>
			                   </tr>
			             </table>
			        </td>
		    		<td align="center" >
		    		  <table  border="0"cellspacing="0" cellpadding="0" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				              <tr>
							      <td id="religion2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
						    		   <?=  $html->selectTag('cnmp06_datos_personales/religion', $religion !='' ? $religion : array(''=>''),  $var2[35],  array('style'=>'width:120px',"class"=>"input_2"), array(null), null, true); ?>
						    	  </td>
						    	  <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
		    		              </td>
			                   </tr>
			             </table>
		    		</td>


		    		<td align="center">
		    		 <table border="0"cellspacing="0" cellpadding="0" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				              <tr>
							      <td id="hobby2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
						    		  <?=  $html->selectTag('cnmp06_datos_personales/hobby', $hobby !='' ? $hobby : array(''=>''),  $var2[37],  array('style'=>'width:120px',"class"=>"input_2"), array(null), null, true); ?>
						    		 </td>
						    		 <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
		    		               </td>
			                   </tr>
			             </table>
		    		</td>


				    <td align="center">
				     <table  border="0"cellspacing="0" cellpadding="0" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				              <tr>
							         <td id="color2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
								      <?=  $html->selectTag('cnmp06_datos_personales/color', $color !='' ? $color : array(''=>''),  $var2[38],  array('style'=>'width:120px',"class"=>"input_2"), array(null), null, true); ?>
								     </td>
								     <td  style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				                     </td>
			                   </tr>
			             </table>
				   </td>


				    <td align="center">
						<table border="0"cellspacing="0" cellpadding="0" >
				              <tr>
							     <td id="club2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
							      <?=  $html->selectTag('cnmp06_datos_personales/club', $club !='' ? $club : array(''=>''),  $var2[36],  array('style'=>'width:120px',"class"=>"input_2"), array(null), null, true); ?>
							     </td>
							     <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				                 </td>
			                   </tr>
			             </table>
				    </td>
		   		</tr>






		  	</table>
  		</td>
  	</tr>
  <br>
</table>
<center>
<?= $infogob->submitTagRemote('Guardar', array('funcion'=>'info_valida_cnmp06_datos_personales', 'url1' => '/info_cnmp06_datos_personales/guardar_modificar', 'update1'=>'tab_datos_personales'));?>

<?= $infogob->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/info_cnmp06_datos_personales/index/', 'update1'=>'tab_datos_personales'));?>
</center>
</div>
</form>
