<?php
/*
 * Created on 15/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>

<form name='data[cnmp06_datos_personales]'  method = "post" enctype="multipart/form-data" action="/sisap/cnmp06_datos_personales/subir_imagen/guardar">

  <center><h4><u>Subir Imagen Personal</u></h4>

  C&eacute;dula de Identidad:<br><input type="text" name="data[cnmp06_datos_personales][cedula]" value="" size="20" maxlength="10"/><br>


<?php echo "Archivo Imagen: <br>".$html->file('cnmp06_datos_personales/foto',array('id'=>'foto','class'=>'campoText','size'=>'20')).""; ?>
			<br><br><?php echo $html->submit('     Guardar     '); ?>
			</center>
</form>
