<?$modelo_form="shp600_solicitud_arrendamiento";?>
<?if($datos != null){?>

  	<input type="hidden" id="select2_1" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_edo']?>"/>
  	<input type="hidden" id="select2_2" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_mun']?>"/>
  	<input type="hidden" id="select2_3" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_prr']?>"/>
  	<input type="hidden" id="select2_4" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_sec']?>"/>
  	<input type="hidden" id="ambito_actual" value="<?=$sisap->AddCero2($datos[0]['catd02_ficha_datos']['cod_act_amb'])?>"/>
  	<input type="hidden" id="cod_manzana" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_man']?>"/>
  	<input type="hidden" id="cod_parcela" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_par']?>"/>
  	<input type="hidden" id="cod_sub_parcela" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_sbp']?>"/>
  	<input type="hidden" id="cod_nivel" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_niv']?>"/>
  	<input type="hidden" id="cod_unidad" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_und']?>"/>
	<script language="JavaScript" type="text/javascript">
    	picar_catp01('select2_1',2);
      	picar_catp01('select2_2',2);
      	picar_catp01('select2_3',2);
      	picar_catp01('select2_4',3);
      	picar_catp01('cod_manzana',3);
      	picar_catp01('ambito_actual',2);
      	picar_catp01('cod_parcela',3);
      	picar_catp01('cod_sub_parcela',3);
      	picar_catp01('cod_nivel',3);
      	picar_catp01('cod_unidad',3);
	</script>
<?

$radio_tenencia = $datos[0]['catd02_ficha_datos']['radio_tenencia'];
$radio_tenencia_const = $datos[0]['catd02_ficha_datos']['radio_tenencia_const'];

?>

			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td align="center" width="12%">N&uacute;mero de Ficha</td>
		   			<td align="center" width="12%">N&uacute;mero Inscripci&oacute;n</td>
				    <td align="center" width="12%">Fecha Inscripci&oacute;n</td>
				    <td align="center" width="12%">Control Archivo</td>
				    <td align="center" width="12%">Año <br> Ordenanza</td>
				    <td align="center" width="40%">Sector Geogr&aacute;fico</td>
		  		</tr>
		  		<tr>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][numero_ficha]" value="<?=mascara_seis($datos[0]['catd02_ficha_datos']['cod_ficha'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=mascara_seis($datos[0]['catd02_ficha_datos']['cod_inscripcion'])?>" maxlength="25" id="" class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=$sisap->Cfecha($datos[0]['catd02_ficha_datos']['fecha_inscripcion'],'D/M/A')?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=mascara_seis($datos[0]['catd02_ficha_datos']['cod_control_archivo'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=$datos[0]['catd02_ficha_datos']['ano_ordenanza']?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="40%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=$datos[0]['catd02_ficha_datos']['nombre_localidad']?>" maxlength="25" id="" class="inputtext" readonly/></td>
		  		</tr>
		  	</table>


  			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
  				<tr>
					<th colspan="4" align="center" height="30" style="background-color:#fffafa;color:#8b0000;font-size:18px;" class="imtabla_tdtrf"><b>C&Oacute;DIGO CATASTRAL</b></th>
				</tr>
			</table>


			<table width="100%" cellpadding="0" cellspacing="0" class="tabla_ficha_catp tabla_ficha_catp3">
  				<tr>
				    <td colspan="2" align="center" width="10%">Edo<br />(Estado)</td>
				    <td colspan="2" align="center" width="10%">Mun<br />(Municipio)</td>
				    <td colspan="2" align="center" width="10%">Prr<br />(Parroquia)</td>
				    <td colspan="3" align="center" width="10%">&Aacute;mb<br />(Ambito)</td>
				    <td colspan="3" align="center" width="10%">Sec<br />(Sector)</td>
				    <td colspan="3" align="center" width="10%">Man<br />(Manzana)</td>
				    <td colspan="3" align="center" width="10%">Par<br />(Parcela)</td>
				    <td colspan="3" align="center" width="10%">Sbp<br />(SubParcela)</td>
				    <td colspan="3" align="center" width="10%">Niv<br />(Nivel)</td>
				    <td colspan="3" align="center" width="10%">Und<br />(Unidad)</td>
  				</tr>
  				<tr>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c1',array('class'=>'input_catp','id'=>'select2_1_c1',"onfocus"=>"this.blur()"));?></td>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c2',array('class'=>'input_catp','id'=>'select2_1_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c1',array('class'=>'input_catp','id'=>'select2_2_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c2',array('class'=>'input_catp','id'=>'select2_2_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c1',array('class'=>'input_catp','id'=>'select2_3_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c2',array('class'=>'input_catp','id'=>'select2_3_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c1',array('class'=>'input_catp','value'=>$datos[0]['catd02_ficha_datos']['cod_act_amb_t'],"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c2',array('class'=>'input_catp','id'=>'ambito_actual_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c3',array('class'=>'input_catp','id'=>'ambito_actual_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c1',array('class'=>'input_catp','id'=>'select2_4_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c2',array('class'=>'input_catp','id'=>'select2_4_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c3',array('class'=>'input_catp','id'=>'select2_4_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c1',array('class'=>'input_catp','id'=>'cod_manzana_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c2',array('class'=>'input_catp','id'=>'cod_manzana_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c3',array('class'=>'input_catp','id'=>'cod_manzana_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c1',array('class'=>'input_catp','id'=>'cod_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c2',array('class'=>'input_catp','id'=>'cod_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c3',array('class'=>'input_catp','id'=>'cod_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c1',array('class'=>'input_catp','id'=>'cod_sub_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c2',array('class'=>'input_catp','id'=>'cod_sub_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c3',array('class'=>'input_catp','id'=>'cod_sub_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c1',array('class'=>'input_catp','id'=>'cod_nivel_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c2',array('class'=>'input_catp','id'=>'cod_nivel_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c3',array('class'=>'input_catp','id'=>'cod_nivel_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c1',array('class'=>'input_catp','id'=>'cod_unidad_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c2',array('class'=>'input_catp','id'=>'cod_unidad_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c3',array('class'=>'input_catp','id'=>'cod_unidad_c3',"onfocus"=>"this.blur()"));?></td>
  				</tr>
			</table>


			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<th align="center" width="33%">Tenencia del terreno</th>
		   			<th align="center" width="33%">Tenencia de la construcci&oacute;n</th>
				    <th align="center" width="34%">Datos econ&oacute;micos</th>
		  		</tr>
		  	</table>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td width="25%"><b>Propiedad</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Propiedad</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('1'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td colspan="3" width="34%"><b>Valor del Terreno</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Arrendamiento</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('2'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Arrendamiento</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('2'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td colspan="3" width="34%"><input type="text" name="" value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_valor_total'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Comodato</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('3'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Comodato</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('3'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td colspan="3" width="34%"><b>Valor de la Construcci&oacute;n</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Anticresis</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('4'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Anticresis</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('4'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td colspan="3" width="34%"><input type="text" name="" value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_valor_total'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Enfiteusis</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('5'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Enfiteusis</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('5'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td colspan="3" width="34%"><b>Valor del Inmueble</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Usufructo</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('6'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Usufructo</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('6'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td colspan="3" width="34%"><input type="text" name="" value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['valor_total_inmueble'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de uso</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('7'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Derecho de uso</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="11%" align="center"><b>Impuesto <br> Anual</b></td>
				    <td width="11%" align="center"><b>Impuesto <br> Trimestral</b></td>
				    <td width="12%" align="center"><b>Impuesto <br> Mensual</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de habitaci&oacute;n</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('8'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Derecho de habitaci&oacute;n</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('8'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td width="11%"><input type="text" name="" value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['impuesto_anual'])?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td width="11%"><input type="text" name="" value="<?=$sisap->Formato2(($datos[0]['catd02_ficha_datos']['impuesto_anual']/4))?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td width="12%"><input type="text" name="data[shp400_propiedad][monto_mensual]" value="<?=$sisap->Formato2(($datos[0]['catd02_ficha_datos']['impuesto_anual']/12))?>" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Otro</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('9'=>''), '', array('value'=>$radio_tenencia,'disabled'=>'disabled'))?></td>
				    <td width="25%"><b>Otro</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('9'=>''), '', array('value'=>$radio_tenencia_const,'disabled'=>'disabled'))?></td>
				    <td colspan="3">&nbsp;</td>
		  		</tr>
		  	</table>

			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Direcci&oacute;n del terreno</th>
		  		</tr>
		  		<tr>
				    <td align="center" width="100%" colspan='4'><?= $html->textarea('shp600_solicitud_arrendamiento/direccion_terreno', array('','rows'=>'2',  'cols' => '122','', 'value'=>$datos[0]['catd02_ficha_datos']['direccion_uno'],'id' =>'','readonly'=>'readonly'),  false) ?></td>
		  		</tr>
		  	</table>


			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Linderos actuales</th>
		  		</tr>
		  		<tr>
		  			<td width="10%">Norte:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_norte']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Sur:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_sur']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Este:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_este']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Oeste:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_oeste']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>


			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
  				<tr class="tr_negro">
					<td colspan="7" align="center">Valores del Terreno</td>
  				</tr>
		  		<tr>
		   			<td align="center" width="8%">&Aacute;rea <br> (M<sup>2</sup>)</td>
		   			<td align="center" width="12%">Valor <br> (Bs/M<sup>2</sup>)</td>
		   			<td align="center" width="30%">Sector</td>
		   			<td align="center" width="8%">&Aacute;rea <br> (Bs/M<sup>2</sup>)</td>
		   			<td align="center" width="15%">Forma</td>
		   			<td align="center" width="12%">Valor ajustado <br> (Bs/M<sup>2</sup>)</td>
		   			<td align="center" width="15%">Monto Total del Terreno (Bs)</td>
		  		</tr>
		  		<tr>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_area'])?>"  id="" class="input_catp_dos" readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_valor_unitario'])?>"  id="" class="input_catp_dos" readonly/>  </td>
		  			<td align="center"><textarea name="data[][]" id="" rows="1" class="inputtext" readonly><?=$datos[0]['catd02_ficha_datos']['terreno_sector']?></textarea>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_ajuste_area'])?>"  id="" class="input_catp_dos" readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['terreno_ajuste_forma']?>"  id="" class="input_catp_dos" style='text-align:left' readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_valor_ajustado'])?>"  id="" class="input_catp_dos" readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['terreno_valor_total'])?>"  id="" class="input_catp_dos" style='font-weight:bold;background-color:#e0ffff;color:#840000;font-size:11pt;' readonly/>  </td>
		  		</tr>
		  	</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro">
		<td colspan="7" align="center">Valores de la Construcci&oacute;n</td>
  </tr>
  <tr>
    <td width="12%" align="center">&Aacute;rea Total </td>
    <td width="14%" align="center">Promedio Valor<br>(Bs/M<sup>2</sup>) </td>
    <td width="14%" align="center">Total Variaci&oacute;n (Bs/M<sup>2</sup>) </td>
    <td width="14%" align="center">Total valor Ajustado (Bs/M<sup>2</sup>) </td>
    <td width="14%" align="center">Monto Ajustado </td>
    <td width="12%" align="center">%<br>Depreciaci&oacute;n </td>
    <td width="20%" align="center">Monto Total de la Construcci&oacute;n</td>
  </tr>
  <tr>
    <td><?=$html->input($modelo_form.'/parea_total',array('value'=>$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_area_total']),'class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pc_valor_construccion',array('value'=>$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_valor_promedio_m2']),'class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pd_valor_construccion',array('value'=>$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_total_variacion_m2']),'class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pmonto_tota_variables_c',array('value'=>$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_total_valor_ajustado_m2']),'class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pd_valor_montoajust',array('value'=>$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_monto_ajustado']),'class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pd_valor_depreciac',array('value'=>$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_porc_depre']),'class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pmonto_total_const',array('value'=>$sisap->Formato2($datos[0]['catd02_ficha_datos']['construccion_valor_total']),'class'=>'input_catp_dos','style'=>"font-weight:bold;background-color:#e0ffff;color:#840000;font-size:11pt;","onfocus"=>"this.blur();"));?></td>
  </tr>
 </table>


<?}else{?>

			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td align="center" width="12%">N&uacute;mero de ficha</td>
		   			<td align="center" width="12%">N&uacute;mero inscripci&oacute;n</td>
				    <td align="center" width="12%">Fecha inscripci&oacute;n</td>
				    <td align="center" width="12%">Control archivo</td>
				    <td align="center" width="12%">Año <br> ordenanza</td>
				    <td align="center" width="40%">Sector Geogr&aacute;fico</td>
		  		</tr>
		  		<tr>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][numero_ficha]" value="" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id="" class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="12%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="40%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id="" class="inputtext" style="text-align:center" readonly/></td>
		  		</tr>
		  	</table>
  			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
  				<tr>
					<th colspan="4" align="center" height="30" style="background-color:#fffafa;color:#8b0000;font-size:18px;" class="imtabla_tdtrf"><b>C&Oacute;DIGO CATASTRAL</b></th>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" class="tabla_ficha_catp tabla_ficha_catp3">
  				<tr>
				    <td colspan="2" align="center" width="10%">Edo<br />(Estado)</td>
				    <td colspan="2" align="center" width="10%">Mun<br />(Municipio)</td>
				    <td colspan="2" align="center" width="10%">Prr<br />(Parroquia)</td>
				    <td colspan="3" align="center" width="10%">&Aacute;mb<br />(Ambito)</td>
				    <td colspan="3" align="center" width="10%">Sec<br />(Sector)</td>
				    <td colspan="3" align="center" width="10%">Man<br />(Manzana)</td>
				    <td colspan="3" align="center" width="10%">Par<br />(Parcela)</td>
				    <td colspan="3" align="center" width="10%">Sbp<br />(SubParcela)</td>
				    <td colspan="3" align="center" width="10%">Niv<br />(Nivel)</td>
				    <td colspan="3" align="center" width="10%">Und<br />(Unidad)</td>
  				</tr>
  				<tr>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c1',array('class'=>'input_catp','id'=>'select2_1_c1',"onfocus"=>"this.blur()"));?></td>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c2',array('class'=>'input_catp','id'=>'select2_1_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c1',array('class'=>'input_catp','id'=>'select2_2_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c2',array('class'=>'input_catp','id'=>'select2_2_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c1',array('class'=>'input_catp','id'=>'select2_3_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c2',array('class'=>'input_catp','id'=>'select2_3_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c1',array('class'=>'input_catp','id'=>'ambito_actual_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c2',array('class'=>'input_catp','id'=>'ambito_actual_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c3',array('class'=>'input_catp','id'=>'ambito_actual_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c1',array('class'=>'input_catp','id'=>'select2_4_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c2',array('class'=>'input_catp','id'=>'select2_4_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c3',array('class'=>'input_catp','id'=>'select2_4_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c1',array('class'=>'input_catp','id'=>'cod_manzana_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c2',array('class'=>'input_catp','id'=>'cod_manzana_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c3',array('class'=>'input_catp','id'=>'cod_manzana_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c1',array('class'=>'input_catp','id'=>'cod_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c2',array('class'=>'input_catp','id'=>'cod_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c3',array('class'=>'input_catp','id'=>'cod_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c1',array('class'=>'input_catp','id'=>'cod_sub_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c2',array('class'=>'input_catp','id'=>'cod_sub_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c3',array('class'=>'input_catp','id'=>'cod_sub_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c1',array('class'=>'input_catp','id'=>'cod_nivel_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c2',array('class'=>'input_catp','id'=>'cod_nivel_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c3',array('class'=>'input_catp','id'=>'cod_nivel_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c1',array('class'=>'input_catp','id'=>'cod_unidad_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c2',array('class'=>'input_catp','id'=>'cod_unidad_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c3',array('class'=>'input_catp','id'=>'cod_unidad_c3',"onfocus"=>"this.blur()"));?></td>
  				</tr>
			</table>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<th align="center" width="33%">Tenencia del terreno</th>
		   			<th align="center" width="33%">Tenencia de la construcci&oacute;n</th>
				    <th align="center" width="34%">Datos econ&oacute;micos</th>
		  		</tr>
		  	</table>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td width="25%"><b>Propiedad</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Propiedad</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td colspan="3" width="34%"><b>Valor del Terreno</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Arrendamiento</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Arrendamiento</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td colspan="3" width="34%"><input type="text" name="" readonly value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Comodato</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Comodato</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td colspan="3" width="34%"><b>Valor de la Construcci&oacute;n</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Anticresis</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Anticresis</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td colspan="3" width="34%"><input type="text" name="" readonly value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Enfiteusis</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Enfiteusis</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td colspan="3" width="34%"><b>Valor del Inmueble</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Usufructo</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Usufructo</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td colspan="3" width="34%"><input type="text" name="" readonly value="" maxlength="25" id=""  class="inputtext" style="text-align:center"/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de uso</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Derecho de uso</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td width="11%" align="center"><b>Impuesto <br> Anual</b></td>
				    <td width="11%" align="center"><b>Impuesto <br> Trimestral</b></td>
				    <td width="12%" align="center"><b>Impuesto <br> Mensual</b></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Derecho de habitaci&oacute;n</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Derecho de habitaci&oacute;n</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td width="11%"><input type="text" name="" value="" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td width="11%"><input type="text" name="" value="" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
				    <td width="12%"><input type="text" name="data[shp400_propiedad][monto_mensual]" value="" maxlength="25" id=""  class="inputtext" style="text-align:center" readonly/></td>
		  		</tr>
		  		<tr>
		   			<td width="25%"><b>Otros</b></td>
		   			<td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia', array('1'=>''), '', array('value'=>''))?></td>
				    <td width="25%"><b>Otros</b></td>
				    <td align="center" width="8%"><?= $html->radio($modelo_form.'/tilde_tenencia_cons', array('7'=>''), '', array('value'=>''))?></td>
				    <td colspan="3">&nbsp;</td>
		  		</tr>
		  	</table>


			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Direcci&oacute;n del terreno</th>
		  		</tr>
		  		<tr>
				    <td align="center" width="100%" colspan='4'><?= $html->textarea('shp600_solicitud_arrendamiento/direccion_terreno', array('','rows'=>'2',  'cols' => '122','', 'value'=>'','id' =>'','readonly'=>'readonly'),  false) ?></td>
		  		</tr>
		  	</table>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Linderos actuales</th>
		  		</tr>
		  		<tr>
		  			<td width="10%">Norte:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Sur:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Este:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Oeste:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>

			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
  				<tr class="tr_negro">
					<td colspan="7" align="center">Valores del Terreno</td>
  				</tr>
		  		<tr>
		   			<td align="center" width="8%">&Aacute;rea <br> (M<sup>2</sup>)</td>
		   			<td align="center" width="12%">Valor <br> (Bs/M<sup>2</sup>)</td>
		   			<td align="center" width="30%">Sector</td>
		   			<td align="center" width="8%">&Aacute;rea <br> (Bs/M<sup>2</sup>)</td>
		   			<td align="center" width="15%">Forma</td>
		   			<td align="center" width="12%">Valor ajustado <br> (Bs/M<sup>2</sup>)</td>
		   			<td align="center" width="15%">Monto Total del Terreno (Bs)</td>
		  		</tr>
		  		<tr>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="input_catp_dos" readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="input_catp_dos" readonly/>  </td>
		  			<td align="center"><textarea name="data[][]" id="" rows="1" class="inputtext" readonly></textarea>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="input_catp_dos" readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="input_catp_dos" style='text-align:left' readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="input_catp_dos" readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="input_catp_dos" style='font-weight:bold;background-color:#e0ffff;color:#840000;font-size:11pt;' readonly/>  </td>
		  		</tr>
		  	</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro">
		<td colspan="7" align="center">Valores de la Construcci&oacute;n</td>
  </tr>
  <tr>
    <td width="12%" align="center">&Aacute;rea Total </td>
    <td width="14%" align="center">Promedio Valor<br>(Bs/M<sup>2</sup>) </td>
    <td width="14%" align="center">Total Variaci&oacute;n (Bs/M<sup>2</sup>) </td>
    <td width="14%" align="center">Total valor Ajustado (Bs/M<sup>2</sup>) </td>
    <td width="14%" align="center">Monto Ajustado </td>
    <td width="12%" align="center">%<br>Depreciaci&oacute;n </td>
    <td width="20%" align="center">Monto Total de la Construcci&oacute;n</td>
  </tr>
  <tr>
    <td><?=$html->input($modelo_form.'/parea_total',array('value'=>'','class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pc_valor_construccion',array('value'=>'','class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pd_valor_construccion',array('value'=>'','class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pmonto_tota_variables_c',array('value'=>'','class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pd_valor_montoajust',array('value'=>'','class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pd_valor_depreciac',array('value'=>'','class'=>'input_catp_dos',"onfocus"=>"this.blur();"));?></td>
    <td><?=$html->input($modelo_form.'/pmonto_total_const',array('value'=>'','class'=>'input_catp_dos','style'=>"font-weight:bold;background-color:#e0ffff;color:#840000;font-size:11pt;","onfocus"=>"this.blur();"));?></td>
  </tr>
 </table>


<?}?>