<?$modelo_form="shp600_aprobacion_arrendamiento";?>
<?if($datos != null){?>
<?
$deno_centro=$datos[0]['v_shd600_solicitud_arrendamiento']['deno_centro'] != '' ? $datos[0]['v_shd600_solicitud_arrendamiento']['deno_centro'] :'N/A';
$deno_calle=$datos[0]['v_shd600_solicitud_arrendamiento']['deno_calle'] != '' ? $datos[0]['v_shd600_solicitud_arrendamiento']['deno_calle'] :'N/A';
$deno_vereda=$datos[0]['v_shd600_solicitud_arrendamiento']['deno_vereda'] != '' ? $datos[0]['v_shd600_solicitud_arrendamiento']['deno_vereda'] :'N/A';
$nacionalidad=$datos[0]['v_shd600_solicitud_arrendamiento']['nacionalidad'] == 1 ? 'Venezolana' :'Extranjera';
?>
<tr>
    <td colspan="2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			  <tr>
				<td width="33%"  align="center">RIF / C.I.</td>
				<td width="77%" align="center">Nombres y apellidos / Raz&oacute;n social</td>
			  </tr>
			  <tr>
				<td width="33%" align='center'><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['rif_cedula']?>" maxlength="100" class="inputtext" readonly id='deno_rif' style="text-align:center"/></td>
				<td width="77%"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['nombre_razon']?>" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
			  </tr>
		</table>
	</td>
  </tr>
  <tr>
    <td colspan="2" id="rif_constribuyente_2">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="65%" align="center"  height="30">DIRECCIÓN</td>
    			<td colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd600_solicitud_arrendamiento']['cod_pais'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['deno_pais']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha Inscripcion</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$sisap->Cfecha($datos[0]['v_shd600_solicitud_arrendamiento']['fecha_inscripcion_cont'],'D/M/A')?>" maxlength="100"  class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd600_solicitud_arrendamiento']['cod_estado'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['deno_estado']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['telefonos_fijos']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd600_solicitud_arrendamiento']['cod_municipio'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['deno_municipio']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['telefonos_celulares']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd600_solicitud_arrendamiento']['cod_parroquia'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['deno_parroquia']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electronico</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['correo_electronico']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd600_solicitud_arrendamiento']['cod_centro'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_centro?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd600_solicitud_arrendamiento']['cod_calle'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_calle?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd600_solicitud_arrendamiento']['cod_vereda_edificio'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_vereda?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp400_propiedad/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$datos[0]['v_shd600_solicitud_arrendamiento']['estado_civil'],'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">Numero casa / local</td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['numero_casa']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesion</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="<?=$datos[0]['v_shd600_solicitud_arrendamiento']['deno_profesion']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    	</table>
	</td>
</tr>



<?}else{?>

  <tr>
    <td colspan="2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			  <tr>
				<td width="33%"  align="center">RIF / C.I.</td>
				<td width="77%" align="center">Nombres y apellidos / Raz&oacute;n social</td>
			  </tr>
			  <tr>
				<td width="33%" align='center'><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
				<td width="77%"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
			  </tr>
		</table>
	</td>
  </tr>
  <tr>
    <td colspan="2" id="rif_constribuyente_2">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="65%" align="center"  height="30">DIRECCIÓN</td>
    			<td colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha Inscripcion</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100"  class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electronico</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp600_aprobacion_arrendamiento/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>'','disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">Numero casa / local</td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesion</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    	</table>
	</td>
</tr>


<?}?>