<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
	    <th width="10%">Grupo</th>
	    <th width="10%">Subgrupo</th>
	    <th width="10%">Secci&oacute;n</th>
	    <th width="10%">Subsecci&oacute;n</th>
	    <th width="55%">Denominaci&oacute;n</th>
	    <th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="10%" height="22"  width="2" align='center'>	<?= $ve["v_buscar_inmuebles"]["cod_tipo"] ?></td>
						    <td class="" width="10%" align='center'>                       	<?= $sisap->AddCero2($ve["v_buscar_inmuebles"]["cod_grupo"]) ?></td>
						    <td class="" width="10%" align='center'>                       	<?= $sisap->AddCero2($ve["v_buscar_inmuebles"]["cod_subgrupo"]) ?></td>
						    <td class="" width="10%" align='center'>						<?= $sisap->AddCero2($ve["v_buscar_inmuebles"]["cod_seccion"]) ?></td>
						    <td class="" width="55%">                      					<?= $ve["v_buscar_inmuebles"]["deno_grupo"] ?></td>
						    <td class="" width="5%" align='center'>
						     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/cimp03_inventario_inmuebles/seleccion_busqueda_venta/'.$ve["v_buscar_inmuebles"]["cod_tipo"].'/'.$ve["v_buscar_inmuebles"]["cod_grupo"].'/'.$ve["v_buscar_inmuebles"]["cod_subgrupo"].'/'.$ve["v_buscar_inmuebles"]["cod_seccion"], array('update'=>'funcion','title'=>'ver'),'',false,true); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/cimp03_inventario_inmuebles/buscar_por_pista/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


