<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<script type="text/javascript">

</script>

<?
if(isset($datos) && $datos!=null)
{$cuenta = 0 ;
  $i = 0;
//if($consulta!=""){
foreach($datos as $row){


  $cod_tipo=$row['v_inventario_inmuebles_todo']['cod_tipo'];
  $deno_tipo=$row['v_inventario_inmuebles_todo']['deno_tipo'];
  $cod_grupo=$row['v_inventario_inmuebles_todo']['cod_grupo'];
  $deno_grupo=$row['v_inventario_inmuebles_todo']['deno_grupo'];
  $cod_subgrupo=$row['v_inventario_inmuebles_todo']['cod_subgrupo'];
  $deno_subgrupo='N/A';
  $cod_seccion=$row['v_inventario_inmuebles_todo']['cod_seccion'];
  $deno_seccion='N/A';
  $numero_identificacion=$row['v_inventario_inmuebles_todo']['numero_identificacion'];
  $denominacion=$row['v_inventario_inmuebles_todo']['denominacion_inmueble'];
  $especificaciones='N/A';
  $cod_tipo_incorporacion=$row['v_inventario_inmuebles_todo']['cod_tipo_incorporacion'];
  $deno_incorporacion=$row['v_inventario_inmuebles_todo']['deno_incorporacion'];
  $fecha_incorporacion=$row['v_inventario_inmuebles_todo']['fecha_incorporacion'];
  $cod_tipo_desincorporacion=$row['v_inventario_inmuebles_todo']['cod_tipo_desincorporacion'];

    $fecha_proceso_registro = $row['v_inventario_inmuebles_todo']['fecha_proceso_registro'];
	$dia_asiento_registro   = $row['v_inventario_inmuebles_todo']['dia_asiento_registro'];
	$mes_asiento_registro   = $row['v_inventario_inmuebles_todo']['mes_asiento_registro'];
	$ano_asiento_registro   = $row['v_inventario_inmuebles_todo']['ano_asiento_registro'];
	$numero_asiento_registro = $row['v_inventario_inmuebles_todo']['numero_asiento_registro'];
	$username_registro       = $row['v_inventario_inmuebles_todo']['username_registro'];
	$condicion_actividad     = $row['v_inventario_inmuebles_todo']['condicion_actividad'];
	$dia_asiento_anulacion   = $row['v_inventario_inmuebles_todo']['dia_asiento_anulacion'];
	$mes_asiento_anulacion   = $row['v_inventario_inmuebles_todo']['mes_asiento_anulacion'];
	$ano_asiento_anulacion   = $row['v_inventario_inmuebles_todo']['ano_asiento_anulacion'];
	$numero_asiento_anulacion = $row['v_inventario_inmuebles_todo']['numero_asiento_anulacion'];
	$ano_acta_anulacion       = $row['v_inventario_inmuebles_todo']['ano_acta_anulacion'];
	$numero_acta_anulacion    = $row['v_inventario_inmuebles_todo']['numero_acta_anulacion'];
	$username_anulacion       = $row['v_inventario_inmuebles_todo']['username_desincorporacion'];
	$fecha_proceso_anulacion  = $row['v_inventario_inmuebles_todo']['fecha_proceso_desincorporacion'];

  if($cod_tipo_desincorporacion==0){
  	$cod_tipo_desincorporacion='';
  }else{
  	$cod_tipo_desincorporacion=$sisap->AddCero2($cod_tipo_desincorporacion);
  }
  $deno_desincorporacion=$row['v_inventario_inmuebles_todo']['deno_desincorporacion'];
  $fecha_desincorporacion=$row['v_inventario_inmuebles_todo']['fecha_desincorporacion'];
  if($fecha_desincorporacion=='1900-01-01'){
  	$fecha_desincorporacion2='';
  }else{
  	$fecha_desincorporacion2=$sisap->Cfecha($fecha_desincorporacion,'D/M/A');
  }
  $cod_estado=$row['v_inventario_inmuebles_todo']['cod_estado'];
  $_SESSION['cesta']=$cod_estado;
  $_SESSION['desta']=$cod_estado;
  $deno_estado=$row['v_inventario_inmuebles_todo']['deno_estado'];
  $cod_municipio=$row['v_inventario_inmuebles_todo']['cod_municipio'];
  $_SESSION['cmuni']=$cod_municipio;
  $_SESSION['dmuni']=$cod_municipio;
  $deno_municipio=$row['v_inventario_inmuebles_todo']['deno_municipio'];
  $cod_parroquia=$row['v_inventario_inmuebles_todo']['cod_parroquia'];
  $_SESSION['cparr']=$cod_parroquia;
  $_SESSION['dparr']=$cod_parroquia;
  $deno_parroquia=$row['v_inventario_inmuebles_todo']['deno_parroquia'];
  $cod_centro=$row['v_inventario_inmuebles_todo']['cod_centro'];
  $deno_centro=$row['v_inventario_inmuebles_todo']['deno_centro'];
  $cod_calle=$row['v_inventario_inmuebles_todo']['cod_vialidad'];
  $deno_calle=$row['v_inventario_inmuebles_todo']['deno_calle'];
  if($deno_calle==''){
  	$deno_calle='N/A';
  }


  $area_total_terreno=$row['v_inventario_inmuebles_todo']['area_total_terreno'];
  $area_cubierta=$row['v_inventario_inmuebles_todo']['area_cubierta'];
  $area_construccion=$row['v_inventario_inmuebles_todo']['area_construccion'];
  $area_otras_instalaciones=$row['v_inventario_inmuebles_todo']['area_otras_instalaciones'];
  $area_total_construida=$row['v_inventario_inmuebles_todo']['area_total_construida'];
  $avaluo_actual=$row['v_inventario_inmuebles_todo']['avaluo_actual'];
  $descripcion_inmueble=$row['v_inventario_inmuebles_todo']['descripcion_inmueble'];
  $linderos=$row['v_inventario_inmuebles_todo']['linderos'];
  $estudio_legal_propiedad=$row['v_inventario_inmuebles_todo']['estudio_legal_propiedad'];
  $avaluo_comision=$row['v_inventario_inmuebles_todo']['avaluo_comision'];
  $cod_tipo_incorporacion=$row['v_inventario_inmuebles_todo']['cod_tipo_incorporacion'];
  $deno_incorporacion=$row['v_inventario_inmuebles_todo']['deno_incorporacion'];
  $fecha_incorporacion=$row['v_inventario_inmuebles_todo']['fecha_incorporacion'];

  /*$cod_institucion=$row['v_inventario_inmuebles_todo']['cod_institucion'];
  $deno_institucion=$row['v_inventario_inmuebles_todo']['deno_institucion'];
  $cod_dependencia=$row['v_inventario_inmuebles_todo']['cod_dependencia'];
  $deno_dependencia=$row['v_inventario_inmuebles_todo']['deno_dependencia'];
  $cod_dir_superior=$row['v_inventario_inmuebles_todo']['cod_dir_superior'];
  $deno_dir_superior=$row['v_inventario_inmuebles_todo']['deno_dir_superior'];
  $cod_coordinacion=$row['v_inventario_inmuebles_todo']['cod_coordinacion'];
  $deno_coordinacion=$row['v_inventario_inmuebles_todo']['deno_coordinacion'];
  $cod_secretaria=$row['v_inventario_inmuebles_todo']['cod_secretaria'];
  $deno_secretaria=$row['v_inventario_inmuebles_todo']['deno_secretaria'];
  $cod_direccion=$row['v_inventario_inmuebles_todo']['cod_direccion'];
  $deno_direccion=$row['v_inventario_inmuebles_todo']['deno_direccion'];
  $cod_division=$row['v_inventario_inmuebles_todo']['cod_division'];
  $deno_division=$row['v_inventario_inmuebles_todo']['deno_division'];
  if($deno_division== ''){
  	$deno_division='N/A';
  }
  $cod_departamento=$row['v_inventario_inmuebles_todo']['cod_departamento'];
  $deno_departamento=$row['v_inventario_inmuebles_todo']['deno_departamento'];
  if($deno_departamento== ''){
  	$deno_departamento='N/A';
  }
  $cod_oficina=$row['v_inventario_inmuebles_todo']['cod_oficina'];
  $deno_oficina=$row['v_inventario_inmuebles_todo']['deno_oficina'];
  if($deno_oficina== ''){
  	$deno_oficina='N/A';
  }*/

  $numero_doc                     = $row['v_inventario_inmuebles_todo']['numero_doc'];
	$estado_actual 					= $row['v_inventario_inmuebles_todo']['estado_actual'];
	$valor_actual 					= $row['v_inventario_inmuebles_todo']['valor_actual'];
	$observacion 					= $row['v_inventario_inmuebles_todo']['observacion_inmueble'];

	
  $cod_institucion=$row['v_inventario_inmuebles_todo']['cod_institucion'];
  $_SESSION['dinst']=$cod_institucion;
  $_SESSION['cinst']=$cod_institucion;
  $deno_institucion=$row['v_inventario_inuebles_todo']['deno_institucion'];
  $cod_dependencia=$row['v_inventario_inmuebles_todo']['cod_dependencia'];
  $_SESSION['ddepe']=$cod_dependencia;
  $_SESSION['cdepe']=$cod_dependencia;
  $deno_dependencia=$row['v_inventario_inmuebles_todo']['deno_dependencia'];
  $cod_dir_superior=$row['v_inventario_inmuebles_todo']['cod_dir_superior'];
  $_SESSION['ddirs']=$cod_dir_superior;
  $_SESSION['cdirs']=$cod_dir_superior;
  $deno_dir_superior=$row['v_inventario_inmuebles_todo']['deno_dir_superior'];
  $cod_coordinacion=$row['v_inventario_inmuebles_todo']['cod_coordinacion'];
  $_SESSION['dcoor']=$cod_coordinacion;
  $_SESSION['ccoor']=$cod_coordinacion;
  $deno_coordinacion=$row['v_inventario_inmuebles_todo']['deno_coordinacion'];
  $cod_secretaria=$row['v_inventario_inmuebles_todo']['cod_secretaria'];
  $_SESSION['dsecr']=$cod_secretaria;
  $_SESSION['csecr']=$cod_secretaria;
  $deno_secretaria=$row['v_inventario_inmuebles_todo']['deno_secretaria'];
  $cod_direccion=$row['v_inventario_inmuebles_todo']['cod_direccion'];
  $_SESSION['ddire']=$cod_direccion;
  $_SESSION['cdire']=$cod_direccion;
  $deno_direccion=$row['v_inventario_inmuebles_todo']['deno_direccion'];
  $cod_division=$row['v_inventario_inmuebles_todo']['cod_division'];
  $_SESSION['ddivi']=$cod_division;
  $_SESSION['cdivi']=$cod_division;
  $deno_division=$row['v_inventario_inmuebles_todo']['deno_division'];
  if($deno_division== ''){
  	$deno_division='N/A';
  }
  $cod_departamento=$row['v_inventario_inmuebles_todo']['cod_departamento'];
  $_SESSION['ddepa']=$cod_departamento;
  $_SESSION['cdepa']=$cod_departamento;
  $deno_departamento=$row['v_inventario_inmuebles_todo']['deno_departamento'];
  if($deno_departamento== ''){
  	$deno_departamento='N/A';
  }
  $cod_oficina=$row['v_inventario_inmuebles_todo']['cod_oficina'];
  $_SESSION['dofic']=$cod_oficina;
  $_SESSION['cofic']=$cod_oficina;
  $deno_oficina=$row['v_inventario_inmuebles_todo']['deno_oficina'];
  if($deno_oficina== ''){
  	$deno_oficina='N/A';
  }


$i++;
}

 $i--;
$totalPages_Recordset1 = $i;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


//if($i>=1){
}

?>

<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"INVENTARIO DE INMUEBLES","","750");?>

<form name='data[cimp03_inventario_muebles]'  method = "post" id='form'>
<?= $sisap->OpenTable("750")?>
<div id="saul">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr><td align="center" colspan="4" height="50">CLASIFICADOR FUNCIONAL</td></tr>
	<tr>
 		<td colspan="4" align="center">
 		<div id="resultado">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td width="10%" align="center">&nbsp;</td>
		    		<td width="10%" align="center">C&oacute;digo</td>
		    		<td width="80%" align="center">Concepto del clasificador</td>
		  		</tr>
		   		<tr>
		   			<td>Grupo</td>
		    		<td align="center"><input type="text" value="<?=$cod_tipo?>" class="inputtext" id='cod_tipo' style="text-align:center" readonly/></td>
		    		<td align="center"><input type="text" value="<?=$deno_tipo?>" class="inputtext" id='deno_tipo' readonly/></td>
		  		</tr>
		   		<tr>
		    		<td>Subgrupo</td>
		    		<td align="center"><input type="text" value="<?=$sisap->AddCero2($cod_grupo)?>" class="inputtext" id='cod_grupo' style="text-align:center" readonly/></td>
		    		<td align="center"><input type="text" value="<?=$deno_grupo?>" class="inputtext" id='deno_grupo' readonly/></td>
		  		</tr>
		   		<tr>
		    		<td>Sección</td>
		    		<td align="center"><input type="text" value="<?=$sisap->AddCero2($cod_subgrupo)?>" class="inputtext" id='cod_subgrupo' style="text-align:center" readonly/></td>
		    		<td align="center"><input type="text" value="<?=$deno_subgrupo?>" class="inputtext" id='deno_subgrupo' readonly/></td>
		  		</tr>
		   		<tr>
		    		<td>Subsección</td>
		    		<td align="center"><input type="text" value="<?=$sisap->AddCero2($cod_seccion)?>" class="inputtext" id='cod_seccion' style="text-align:center" readonly/></td>
		    		<td align="center"><input type="text" value="<?=$deno_seccion?>" class="inputtext" id='deno_seccion' readonly/></td>
		  		</tr>
		  	</table>
		  	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td align="center">Especificación mínima de la denominación del bien inmueble</td>
		  		</tr>
		  		<tr>
					<td><input type="text" value="<?=$especificaciones?>" class="inputtext" id='especificaciones' readonly/></td>
		  		</tr>
			</table>
  			</div>
  		</td>
  	</tr>

	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
					<td align="center" width='40%'>N&uacute;mero de identificaci&oacute;n:</td>
					<td align="center" id="numero" width='60%' colspan='3'><input type="text" name="data[cimp03_inventario_inmuebles][numero_identificacion]" value="<?= $sisap->mascara_ocho($numero_identificacion)?>" maxlength="25" id="numero_identificacion"  class='inputtext' readonly/></td>
		  		</tr>
			</table>
  		</td>
  	</tr>
  </tr>

	<tr>
 	<td colspan="4" align="center">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  <tr>
		    <td align="center" colspan='3' width='80%'>DENOMINACI&Oacute;N DEL INMUEBLE</td>
		    <td align="center">FOTO ACTUAL</td>
		  </tr>
		  <tr>
			<td colspan='3' width='80%'><font color=#000000><?= $html->textarea('cimp03_inventario_inmuebles/denominacion', array('','rows'=>'7',  'cols' => '50','', 'value'=>strtoupper($denominacion),'id' =>'denominacion'),  false) ?></td>
			<td valign="top" align="center" style="height:146px; width:110px; ">
		    <div style="height:146px;width:110px;position:relative;z-index:20;">
		    	<?if($existe_imagen!=true){?>
		  		<div id="aqui_imagen_muebles" style="height:146px;width:110px;position:absolute;z-index:22;">
		  		<? $sisap->agregar_imagen(18,$numero_identificacion,'aqui_imagen_muebles');?>
		  		</div>
		  	<?}else{?>
		  		<div id="aqui_imagen_muebles" style="height:146px;width:110px;position:absolute;z-index:22;"><?$sisap->ver_miniatura_imagen_vg($numero_identificacion,18)?></div>
		  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';"><? $sisap->modificar_imagen(18,$numero_identificacion,'aqui_imagen_muebles');?></div>
            	<?}?>
            </div>
		</td>
		  </tr>
		</table>
  </td>
  </tr>
  <tr><td align="center" colspan="4" height="50">UBICACIÓN GEOGR&Aacute;FICA</td></tr>
<tr>
 	<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
		  <tr>
		    <td width="10%" align="center">&nbsp;</td>
		    <td width="10%" align="center">Seleccione</td>
		    <td width="10%" align="center">Código</td>
		    <td width="70%" align="center">Denominación</td>
		  </tr>

		   <tr>
		   	<td>Estado</td>
		   	<td>
		   	<?=  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_estado', $estado , array(null),  $cod_estado, array('onchange1'=>'/cimp03_inventario_inmuebles/select4/municipio', 'update1'=>'selecci_2','onchange2'=>'/cimp03_inventario_inmuebles/mostrar5/estado', 'update2'=>'de_seleccion_1','onchange3'=>'/cimp03_inventario_inmuebles/mostrar6/estado', 'update3'=>'cod_seleccion_1','id'=>'s_1' ,  true), null, true); ?>
		    </td>
		    <td align="center" id="cod_seleccion_1"><input type="text" name="data[cimp03_inventario_inmuebles][pnombre]" value="<?=$sisap->AddCero2($cod_estado)?>" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
		    <td align="center" id="de_seleccion_1"><input type="text" name="data[cimp03_inventario_inmuebles][snombre]" value="<?=strtoupper($deno_estado)?>" maxlength="25" class="inputtext" readonly/></td>
		  </tr>
		   <tr>
		    <td>Municipio</td>
		    <td width="200" align="center" id="selecci_2"><?=  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_municipio', $municipio , array(null),  $cod_municipio, array('onchange1'=>'/cimp03_inventario_inmuebles/select4/parroquia', 'update1'=>'selecci_3','onchange2'=>'/cimp03_inventario_inmuebles/mostrar5/municipio', 'update2'=>'de_seleccion_2','onchange3'=>'/cimp03_inventario_inmuebles/mostrar6/municipio', 'update3'=>'cod_seleccion_2','id'=>'s_2' ,  true), null, true); ?></td>
		    <td align="center" id="cod_seleccion_2"><input type="text" name="data[cimp03_inventario_inmuebles][pnombre]" value="<?=$sisap->AddCero2($cod_municipio)?>" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
		    <td align="center" id="de_seleccion_2"><input type="text" name="data[cimp03_inventario_inmuebles][snombre]" value="<?=strtoupper($deno_municipio)?>" maxlength="25" class="inputtext" readonly/></td>
		  </tr>
		   <tr>
		    <td>Parroquia</td>
		 	<td width="200" align="center" id="selecci_3"><?=  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_parroquia', $parroquia , array(null),  $cod_parroquia, array('onchange1'=>'/cimp03_inventario_inmuebles/select4/centro', 'update1'=>'selecci_4','onchange2'=>'/cimp03_inventario_inmuebles/mostrar5/parroquia', 'update2'=>'de_seleccion_3','onchange3'=>'/cimp03_inventario_inmuebles/mostrar6/parroquia', 'update3'=>'cod_seleccion_3','id'=>'s_3' ,  true), null, true); ?></td>
		    <td align="center" id="cod_seleccion_3"><input type="text" name="data[cimp03_inventario_inmuebles][pnombre]" value="<?=$sisap->AddCero2($cod_parroquia)?>" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
		    <td align="center" id="de_seleccion_3"><input type="text" name="data[cimp03_inventario_inmuebles][snombre]" value="<?=strtoupper($deno_parroquia)?>" maxlength="25" class="inputtext" readonly/></td>
		  </tr>
		   <tr>
		    <td>Centro Poblado</td>
			<td width="200" align="center" id="selecci_4"><?=  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_centro', $centro , array(null),  $cod_centro, array('onchange1'=>'/cimp03_inventario_inmuebles/select4/calle', 'update1'=>'selecci_5','onchange2'=>'/cimp03_inventario_inmuebles/mostrar5/centro', 'update2'=>'de_seleccion_4','onchange3'=>'/cimp03_inventario_inmuebles/mostrar6/centro', 'update3'=>'cod_seleccion_4','id'=>'s_4' ,  true), null, true); ?></td>
		    <td align="center" id="cod_seleccion_4"><input type="text" name="data[cimp03_inventario_inmuebles][pnombre]" value="<?=$sisap->AddCero2($cod_centro)?>" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
		    <td align="center" id="de_seleccion_4"><input type="text" name="data[cimp03_inventario_inmuebles][snombre]" value="<?=strtoupper($deno_centro)?>" maxlength="25" class="inputtext" readonly/></td>
		  </tr>
		  <tr>
		    <td>Calle o Avenida</td>
			<td width="200" align="center" id="selecci_5"><?=  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_calle', $calle , array(null),  $cod_calle, array('onchange1'=>'/cimp03_inventario_inmuebles/select4/na', 'update1'=>'na','onchange2'=>'/cimp03_inventario_inmuebles/mostrar5/calle', 'update2'=>'de_seleccion_5','onchange3'=>'/cimp03_inventario_inmuebles/mostrar6/calle', 'update3'=>'cod_seleccion_5','id'=>'s_5' ,  true), null, true); ?></td>
		    <td align="center" id="cod_seleccion_5"><input type="text" name="data[cimp03_inventario_inmuebles][pnombre]" value="<?=$sisap->AddCero2($cod_calle)?>" maxlength="25" class="inputtext" style="text-align:center" readonly/></td>
		    <td align="center" id="de_seleccion_5"><input type="text" name="data[cimp03_inventario_inmuebles][snombre]" value="<?=strtoupper($deno_calle)?>" maxlength="25" class="inputtext" readonly/></td>
		  </tr>
		  </table>
  </td>
  </tr>
<tr>
<tr>
		<td align="center" colspan="4" height="50">UBICACI&Oacute;N ADMINISTRATIVA</td>
	</tr>
	<tr>
	 	<td colspan="4" align="center">
				<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
			  	<tr>
			    	<td width="10%" align="center">Clasificador</td>
			    	<td width="10%" align="center">Seleccione</td>
			    	<td width="10%" align="center">C&oacute;digo</td>
			    	<td width="70%" align="center">Denominaci&oacute;n</td>
		  		</tr>
			   	<tr>
			   		<td>Instituci&oacute;n</td>
			    	<td width="200" align="center" id="sel_5"><?= $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_dependencia', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select5/direccions', 'update1'=>'sel_7','onchange2'=>'/cimp03_inventario_muebles/mostrar7/dependencia', 'update2'=>'d_seleccion_6','onchange3'=>'/cimp03_inventario_muebles/mostrar8/dependencia', 'update3'=>'c_seleccion_6', 'disabled'=>'disabled', true), null, true); ?></td>
			    	<td align="center" id="c_seleccion_5"><input type="text" name="data[cimp03_inventario_inmuebles][cod_institucion]" value="<?=$sisap->AddCero2($cod_institucion)?>" maxlength="25" id="x_5" class="inputtext" style="text-align:center" readonly/></td>
			    	<td align="center" id="d_seleccion_5"><input type="text" name="data[cimp03_inventario_inmuebles][snombre]" value="<?=strtoupper($deno_institucion)?>" maxlength="25" id="sapellido" class="inputtext"/></td>
			  	</tr>
			  	<?if($verif==1){?>
			   	<tr>
				    <td>Dependencia</td>
					<td width="200" align="center" id="sel_6"><?= $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_dependencia', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),$cod_dependencia, array('onchange1'=>'/cimp03_inventario_muebles/select5/direccions', 'update1'=>'sel_7','onchange2'=>'/cimp03_inventario_muebles/mostrar7/dependencia', 'update2'=>'d_seleccion_6','onchange3'=>'/cimp03_inventario_muebles/mostrar8/dependencia', 'update3'=>'c_seleccion_6','id'=>'x_6' ,  true), null, true); ?></td>
				    <td align="center" id="c_seleccion_6"><input type="text" name="data[cimp03_inventario_inmuebles][pnombre]" value="<?=$sisap->AddCero2($cod_dependencia)?>" maxlength="25" class="inputtext" style="text-align:center"/></td>
				    <td align="center" id="d_seleccion_6"><input type="text" name="data[cimp03_inventario_inmuebles][snombre]" value="<?=strtoupper($deno_dependencia)?>" maxlength="25" class="inputtext"/></td>
			  	</tr>
				<?}elseif($verif !=1){?>
				<tr>
				    <td>Dependencia</td>
					<td width="200" align="center" id="sel_6"><?= $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_d', $dependencia  !='' ? $dependencia : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cimp03_inventario_muebles/select5/direccions', 'update1'=>'sel_7','onchange2'=>'/cimp03_inventario_muebles/mostrar7/dependencia', 'update2'=>'d_seleccion_6','onchange3'=>'/cimp03_inventario_muebles/mostrar8/dependencia', 'update3'=>'c_seleccion_6','disabled'=>'disabled' ,  true), null, true); ?></td>
				    <td align="center" id="c_seleccion_6"><input type="text" name="data[cimp03_inventario_inmuebles][cod_dependencia]" value="<?=$sisap->AddCero2($cod_dependencia)?>" maxlength="25" class="inputtext" style="text-align:center" id="x_6" readonly/></td>
				    <td align="center" id="d_seleccion_6"><input type="text" name="data[cimp03_inventario_inmuebles][snombre]" value="<?=strtoupper($deno_dependencia)?>" maxlength="25" class="inputtext"/></td>
			  	</tr>
				<?}?>
			   <tr>
			    <td><font color=#000000>Dir superior</font></td>
			    <td width="200" align="center" id="sel_7"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_direccions', $dir_superior  !='' ? $dir_superior : array(''=>''),  array('value1'=>'otros'),$cod_dir_superior, array('onchange1'=>'/cimp03_inventario_muebles/select5/coordinacion', 'update1'=>'sel_8','onchange2'=>'/cimp03_inventario_muebles/mostrar7/direccions', 'update2'=>'d_seleccion_7','onchange3'=>'/cimp03_inventario_muebles/mostrar8/direccions', 'update3'=>'c_seleccion_7','id'=>'x_7' ,  true), null, true); ?></td>
			    <td align="center" id="c_seleccion_7"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=$sisap->Addcero2($cod_dir_superior)?>" maxlength="25" id="cod_tipo" class="inputtext" style="text-align:center" readonly/></td>
			    <td id="d_seleccion_7"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=strtoupper($deno_dir_superior)?>" maxlength="25" id="cod_tipo" class="inputtext" readonly/></td>
			  </tr>
			   <tr>
			    <td><font color=#000000>Coordinaci&oacute;n</font></td>
			    <td width="200" align="center" id="sel_8"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_coordinacion', $coordinacion  !='' ? $coordinacion : array(''=>''),  array('value1'=>'otros'),$cod_coordinacion, array('onchange1'=>'/cimp03_inventario_muebles/select5/secretaria', 'update1'=>'sel_9','onchange2'=>'/cimp03_inventario_muebles/mostrar7/coordinacion', 'update2'=>'d_seleccion_8','onchange3'=>'/cimp03_inventario_muebles/mostrar8/coordinacion', 'update3'=>'c_seleccion_8','id'=>'x_8' ,  true), null, true); ?></td>
			    <td align="center" id="c_seleccion_8"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=$sisap->Addcero2($cod_coordinacion)?>" maxlength="25" id="cod_tipo" class="inputtext" style="text-align:center" readonly/></td>
			    <td id="d_seleccion_8"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=strtoupper($deno_coordinacion)?>" maxlength="25" id="cod_tipo" class="inputtext" readonly/></td>
			  </tr>
			  <tr>
			    <td><font color=#000000>Secretaria</font></td>
			    <td width="200" align="center" id="sel_9"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_secretaria', $secretaria  !='' ? $secretaria : array(''=>''),  array('value1'=>'otros'),$cod_secretaria, array('onchange1'=>'/cimp03_inventario_muebles/select5/direccion', 'update1'=>'sel_10','onchange2'=>'/cimp03_inventario_muebles/mostrar7/secretaria', 'update2'=>'d_seleccion_9','onchange3'=>'/cimp03_inventario_muebles/mostrar8/secretaria', 'update3'=>'c_seleccion_9','id'=>'x_9' ,  true), null, true); ?></td>
			    <td align="center" id="c_seleccion_9"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=$sisap->Addcero2($cod_secretaria)?>" maxlength="25" id="cod_tipo" class="inputtext" style="text-align:center" readonly/></td>
			    <td id="d_seleccion_9"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=strtoupper($deno_secretaria)?>" maxlength="25" id="cod_tipo" class="inputtext" readonly/></td>
			  </tr>
			   <tr>
			    <td><font color=#000000>Direcci&oacute;n</font></td>
			    <td width="200" align="center" id="sel_10"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_direccion', $direccion  !='' ? $direccion : array(''=>''),  array('value1'=>'otros'),$cod_direccion, array('onchange1'=>'/cimp03_inventario_muebles/select5/division', 'update1'=>'sel_11','onchange2'=>'/cimp03_inventario_muebles/mostrar7/direccion', 'update2'=>'d_seleccion_10','onchange3'=>'/cimp03_inventario_muebles/mostrar8/direccion', 'update3'=>'c_seleccion_10','id'=>'x_10' ,  true), null, true); ?></td>
			    <td align="center" id="c_seleccion_10"><input type="text" name="data[cimp03_inventario_inmuebles][cod_tipo]" value="<?=$sisap->Addcero2($cod_direccion)?>" maxlength="25" id="cod_tipo" class="inputtext" style="text-align:center" readonly/></td>
			    <td id="d_seleccion_10"><input type="text" name="data[cimp03_inventario_inmuebles][cod_tipo]" value="<?=strtoupper($deno_direccion)?>" maxlength="25" id="cod_tipo" class="inputtext" readonly/></td>
			  </tr>
			   <tr>
			    <td><font color=#000000>Divisi&oacute;n</font></td>
			    <td width="200" align="center" id="sel_11"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_division', $division  !='' ? $division : array(''=>''),  array('value1'=>'otros'),$cod_division, array('onchange1'=>'/cimp03_inventario_muebles/select5/departamento', 'update1'=>'sel_12','onchange2'=>'/cimp03_inventario_muebles/mostrar7/division', 'update2'=>'d_seleccion_11','onchange3'=>'/cimp03_inventario_muebles/mostrar8/division', 'update3'=>'c_seleccion_11','id'=>'x_11' ,  true), null, true); ?></td>
			    <td align="center" id="c_seleccion_11"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=$sisap->Addcero2($cod_division)?>" maxlength="25" id="cod_tipo" class="inputtext" style="text-align:center" readonly/></td>
			    <td id="d_seleccion_11"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=strtoupper($deno_division)?>" maxlength="25" id="cod_tipo" class="inputtext" readonly/></td>
			  </tr>
			   <tr>
			    <td><font color=#000000>Departamento</font></td>
			    <td width="200" align="center" id="sel_12"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_departamento', $departamento  !='' ? $departamento : array(''=>''),  array('value1'=>'otros'),$cod_departamento, array('onchange1'=>'/cimp03_inventario_muebles/select5/oficina', 'update1'=>'sel_13','onchange2'=>'/cimp03_inventario_muebles/mostrar7/departamento', 'update2'=>'d_seleccion_12','onchange3'=>'/cimp03_inventario_muebles/mostrar8/departamento', 'update3'=>'c_seleccion_12','id'=>'x_12' ,  true), null, true); ?></td>
			    <td align="center" id="c_seleccion_12"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=$sisap->Addcero2($cod_departamento)?>" maxlength="25" id="cod_tipo" class="inputtext" style="text-align:center" readonly/></td>
			    <td id="d_seleccion_12"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=strtoupper($deno_departamento)?>" maxlength="25" id="cod_tipo" class="inputtext" readonly/></td>
			  </tr>
			  <tr>
			    <td><font color=#000000>Oficina</font></td>
			    <td width="200" align="center" id="sel_13"><?=  $sisap->selectTagRemote('cimp03_inventario_muebles/cod_oficina', $oficina  !='' ? $oficina : array(''=>''),  array('value1'=>'otros'),$cod_oficina, array('onchange1'=>'/cimp03_inventario_muebles/select5/nada', 'update1'=>'sel_14','onchange2'=>'/cimp03_inventario_muebles/mostrar7/oficina', 'update2'=>'d_seleccion_13','onchange3'=>'/cimp03_inventario_muebles/mostrar8/oficina', 'update3'=>'c_seleccion_13','id'=>'x_13' ,  true), null, true); ?></td>
			    <td align="center" id="c_seleccion_13"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=$sisap->Addcero2($cod_oficina)?>" maxlength="25" id="cod_tipo" class="inputtext" style="text-align:center" readonly/></td>
			    <td id="d_seleccion_13"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=strtoupper($deno_oficina)?>" maxlength="25" id="cod_tipo" class="inputtext" readonly/></td>
			  </tr>
			  </table>
	    </td>
 	</tr>
<tr> 	
  <td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
		    		<td width="16%" align="center">Área total <br>del terreno m2</br></td>
		    		<td width="16%" align="center">Área cubierta m2</td>
		    		<td width="16%" align="center">Área de la construcción m2</td>
		    		<td width="16%" align="center">Área de otras instalaciones m2</td>
		    		<td width="16%" align="center">Área total construida m2</td>
		    		<td width="16%" align="center">Aval&uacute;o actual</td>
		  		</tr>

		   		<tr>
		   			<td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:12" name="data[cimp03_inventario_inmuebles][area_total_terreno]" value="<?=$sisap->Formato2($area_total_terreno)?>"  id="area_total_terreno" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('area_total_terreno');"/></td>
		    		<td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:12" name="data[cimp03_inventario_inmuebles][area_cubierta]" value="<?=$sisap->Formato2($area_cubierta)?>"  id="area_cubierta" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('area_cubierta');"/></td>
		    		<td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:12" name="data[cimp03_inventario_inmuebles][area_construccion]" value="<?=$sisap->Formato2($area_construccion)?>"  id="area_construccion" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('area_construccion');"/></td>
		    		<td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:12" name="data[cimp03_inventario_inmuebles][area_otras_instalaciones]" value="<?=$sisap->Formato2($area_otras_instalaciones)?>"  id="area_otras_instalaciones" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('area_otras_instalaciones');"/></td>
		    		<td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:12" name="data[cimp03_inventario_inmuebles][area_total_construida]" value="<?=$sisap->Formato2($area_total_construida)?>"  id="area_total_construida" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('area_total_construida');"/></td>
		    		<td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:12" name="data[cimp03_inventario_inmuebles][avaluo_actual]" value="<?=$sisap->Formato2($avaluo_actual)?>"  id="avaluo_actual" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('avaluo_actual');"/></td>
		  		</tr>
		  </table>
  	</td>
</tr>

<tr>
 	<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
		    		<td align="center" width="50%">Descripción de inmueble</td>
		    		<td align="center" width="50%">Linderos</td>
		  		</tr>
		  		<tr>
					<td><?= $html->textarea('cimp03_inventario_inmuebles/descripcion_inmueble', array('','rows'=>'3',  'cols' => '50','', 'value'=>$descripcion_inmueble,'id' =>'descripcion_inmueble'),  false) ?></td>
					<td><?= $html->textarea('cimp03_inventario_inmuebles/linderos', array('','rows'=>'3',  'cols' => '50','', 'value'=>$linderos,'id' =>'linderos'),  false) ?></td>
		  		</tr>
			</table>
  	</td>
</tr>


<tr>
 	<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
		    		<td align="center" width="50%">Estudio legal de la propiedad</td>
		    		<td align="center" width="50%">Aval&uacute;o de la comisión</td>
		  		</tr>
		  		<tr>
					<td><?= $html->textarea('cimp03_inventario_inmuebles/estudio_legal_propiedad', array('','rows'=>'3',  'cols' => '50','', 'value'=>$estudio_legal_propiedad,'id' =>'estudio_legal_propiedad'),  false) ?></td>
					<td><?= $html->textarea('cimp03_inventario_inmuebles/avaluo_comision', array('','rows'=>'3',  'cols' => '50','', 'value'=>$avaluo_comision,'id' =>'avaluo_comision'),  false) ?></td>
		  		</tr>
			</table>
  	</td>
</tr>

<tr>
 	<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		  		<tr>
		    		<td align="center" width="50%">&Iacute;magen planos</td>
		    		<td align="center" width="50%">&Iacute;magen esquemas</td>
		  		</tr>
		  		<tr>
		  			<td valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
					    	<?if($existe_imagen!=true){?>
					  		<div id="aqui_imagen_planos" style="height:146px;width:110px;position:absolute;z-index:22;">
					  		<? $sisap->modificar_imagen(21,$numero_identificacion,'aqui_imagen_planos');?>
					  		</div>
					  	<?}else{?>
					  		<div id="aqui_imagen_planos" style="height:146px;width:110px;position:absolute;z-index:22;"><?$sisap->ver_miniatura_imagen_vg($numero_identificacion,21)?></div>
					  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';"><? $sisap->modificar_imagen(21,$numero_identificacion,'aqui_imagen_planos');?></div>
			            	<?}?>
			            </div>
					</td>

					<td valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
					    	<?if($existe_imagen!=true){?>
					  		<div id="aqui_imagen_esquemas" style="height:146px;width:110px;position:absolute;z-index:22;">
					  		<? $sisap->modificar_imagen(22,$numero_identificacion,'aqui_imagen_esquemas');?>
					  		</div>
					  	<?}else{?>
					  		<div id="aqui_imagen_esquemas" style="height:146px;width:110px;position:absolute;z-index:22;"><?$sisap->ver_miniatura_imagen_vg($numero_identificacion,22)?></div>
					  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';"><? $sisap->modificar_imagen(22,$numero_identificacion,'aqui_imagen_esquemas');?></div>
			            	<?}?>
			            </div>
					</td>
		  		</tr>
			</table>
  	</td>
</tr>

  <tr><td align="center" colspan="4" height="50">INCORPORACIÓN</td></tr>
 	<tr>
 	<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
		   <tr>
		    <td width="10%" align="center">Seleccione</td>
		    <td width="10%" align="center">Código</td>
		    <td width="50%" align="center">Denominación</td>
		    <td width="15%" align="center">Fecha</td>
		    <td width="15%" align="center">Nº DOCUMENTO</td>
		  </tr>
		  <tr>
		    <td width="10%" align="center"><?=  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_tipo_incorporacion', $incorporacion , array(null),  $cod_tipo_incorporacion, array('onchange1'=>'/cimp03_inventario_inmuebles/codigo_incorporacion', 'update1'=>'codigo_incor','onchange2'=>'/cimp03_inventario_inmuebles/denominacion_incorporacion', 'update2'=>'denominacion_incor','id'=>'select_incorporacion'  , true), null, true); ?></td>
    		<td width="10%" align="center"><div id="codigo_incor"><input type="text" name="data[cimp03_inventario_inmuebles][codigo_incorporacion]" value="<?=$sisap->AddCero2($cod_tipo_incorporacion)?>" size="33"  id="codigo_ramo" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
   			<td width="50%" align="center"><div id="denominacion_incor"><input type="text" name="data[cimp03_inventario_inmuebles][denominacion_incorporacion]" value="<?=$deno_incorporacion?>" size="45" id="denominacion_ramo" readonly="readonly" class="inputtext"/></div></td>
		    <td width="15%" align="center"><?$sisap->input_fecha("cimp03_inventario_inmuebles","fecha_incorporacion","fecha_incorporacion",$sisap->Cfecha($fecha_incorporacion,'D/M/A'));?></td>
		  	<td width="15%" align="center">
		  		<?php if($cod_tipo_incorporacion == 2){?>
    				<input type="text" name="data[cimp03_inventario_inmuebles][numero_doc]" value="<?=$numero_doc?>" size="45" id="numero_doc"  class="inputtext" style="text-align:center"/>
  				<?php }else{ ?>
  					<input type="text" name="data[cimp03_inventario_inmuebles][numero_doc]" value="<?=$numero_doc?>" size="45" id="numero_doc" readonly="readonly" class="inputtext" style="text-align:center"/>
  				<?php } ?>
    		</td>
		  </tr>
		   <tr>
		  			
		  			<td  align="center"> 
		  				VALOR ACTUAL
		  			</td>
		  			<td colspan="2"  align="center">OBSERVACI&Oacute;N DEL MUEBLE</td>
		  			<td colspan="2" align="center">
		  				CATASTRO GEOREFERENCIADO
		  			</td>
	  	  </tr>
	  	  <tr>
	  	
	  			<td align="center" >
	  				<input 
	  					type="text" 
	  					name="data[cimp03_inventario_inmuebles][valor_actual]"          
	  					value="<?=$valor_actual?>"   
	  					maxlength="25" 
	  					id="valor_actual" 
	  					onKeyPress="return solonumeros_con_punto(event);" 
	  					onChange="moneda('valor_actual');" 
	  					class="inputtext" 
	  					style="text-align:center"
	  					/>
	  			</td>

	  			<td colspan="2" >
	  				<?= $html->textarea('cimp03_inventario_inmuebles/observacion_inmueble', array('','rows'=>'7',  'cols' => '50','', 'value'=>$observacion,'id' =>'observacion'),  false) ?>
	  			</td>
	  			<td colspan="2" align="center" id="estado">
	  				<?= $sisap->radioTagRemote(
	  											"cimp03_inventario_inmuebles/estado_actual", 
	  											array('1'=>'DOC. PROPIEDAD', '2'=>'PLANOS', '3'=>'REF. FOTOGRAFICAS'), 
	  											array(),
	  											null,
	  											$estado_actual);
	  											?>
	  			</td>
		  </table>
  </td>
  </tr>
  <tr><td align="center" colspan="4" height="50">DESINCORPORACI&Oacute;N</td></tr>
   	<tr>
 	<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
		   <tr>
		    <td width="10%" align="center">Seleccione</td>
			<td width="10%" align="center">C&oacute;digo</td>
			<td width="65%" align="center">Denominaci&oacute;n</td>
			<td width="15%" align="center">Fecha</td>
		  </tr>
		  <tr>
		  	<td align="center"><?=  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_tipo_desincorporacion', $desincorporacion , array(null),  $cod_tipo_desincorporacion, array('onchange1'=>'/cimp03_inventario_inmuebles/codigo_desincorporacion', 'update1'=>'codigo_desincor','onchange2'=>'/cimp03_inventario_inmuebles/denominacion_desincorporacion', 'update2'=>'denominacion_desincor','id'=>'select_desincorporacion' , true), null, true); ?></td>
		    <td align="center"><div id="codigo_desincor"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=$cod_tipo_desincorporacion?>" maxlength="25" class="inputtext" style="text-align:center" readonly/></div></td>
		    <td><div id="denominacion_desincor"><input type="text" name="data[cimp03_inventario_inmuebles][]" value="<?=strtoupper($deno_desincorporacion)?>" maxlength="25" class="inputtext" readonly/></div></td>
		    <td align="center"><?$sisap->input_fecha("cimp03_inventario_inmuebles","fecha_desincorporacion","fecha_desincorporacion",$sisap->Cfecha($fecha_desincorporacion,'D/M/A'));?></td>
		  </tr>
		  </table>
  </td>
  </tr>
  <br>
</table>




<?
 $caja['fecha_registro'] = $fecha_proceso_registro;
 $caja['dia_asiento_registro'] = $dia_asiento_registro;
 $caja['mes_asiento_registro'] = $mes_asiento_registro;
 $caja['ano_asiento_registro'] = $ano_asiento_registro;
 $caja['numero_asiento_registro'] = $numero_asiento_registro;
 $caja['username_registro'] = $username_registro;
 $caja['ano_anulacion'] = $ano_acta_anulacion;
 $caja['numero_acta_anulacion'] = $numero_acta_anulacion;
 $caja['fecha_proceso_anulacion'] = $fecha_proceso_anulacion;
 $caja['dia_asiento_anulacion'] = $dia_asiento_anulacion;
 $caja['mes_asiento_anulacion'] = $mes_asiento_anulacion;
 $caja['ano_asiento_anulacion'] = $ano_asiento_anulacion;
 $caja['numero_asiento_anulacion'] = $numero_asiento_anulacion;
 $caja['username_anulacion'] = $username_anulacion;
 $caja['radio'] = 'cimp03_inventario_inmuebles/condicion_orden';
 $caja['condicion_actividad'] = (int) $condicion_actividad;
 $caja['incorporado_bienes'] = 1;
 echo $this->renderElement('caja_asiento',$caja);



?>







<script language="JavaScript" type="text/javascript">
  		var x ='<?= $cod_tipo_desincorporacion?>';
  		if(x=='')
    	$('fecha_desincorporacion').value="";
</script>
<?= $sisap->submitTagRemote('guardar', array('funcion'=>'valida_inventario_inmuebles', 'url1' => '/cimp03_inventario_inmuebles/guardar_modificar/'.$numero_identificacion.'/'.$cod_tipo.'/'.$cod_grupo.'/'.$cod_subgrupo.'/'.$cod_seccion.'/'.$pagina, 'update1'=>'principal'));?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cimp03_inventario_inmuebles/consulta/'.$pagina, 'update1'=>'principal'));?>
</div>

<?=$sisap->CloseTable()
//'funcion'=>'valida_inventario_muebles'
?>
</form>
