<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){//echo "si";
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cimp03_inventario_muebles/c_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cimp03_inventario_muebles/mostrar7/'.$codigo, 'update1'=>'d_seleccion_'.$n, 'id'=>'x_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('cimp03_inventario_muebles/c_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cimp03_inventario_muebles/select5/'.$SELECT, 'update1'=>'sel_'.($n+1) ,'onchange2'=>'/cimp03_inventario_muebles/mostrar7/'.$codigo, 'update2'=>'d_seleccion_'.$n,'onchange3'=>'/cimp03_inventario_muebles/mostrar8/'.$codigo, 'update3'=>'c_seleccion_'.$n, 'id'=>'x_'.$n  ,true), null, true);

	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>