<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){//echo "si";
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cimp03_inventario_inmuebles/mostrar5/'.$codigo, 'update1'=>'de_seleccion_'.$n, 'id'=>'s_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('cimp03_inventario_inmuebles/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cimp03_inventario_inmuebles/select4/'.$SELECT, 'update1'=>'selecci_'.($n+1) ,'onchange2'=>'/cimp03_inventario_inmuebles/mostrar5/'.$codigo, 'update2'=>'de_seleccion_'.$n,'onchange3'=>'/cimp03_inventario_inmuebles/mostrar6/'.$codigo, 'update3'=>'cod_seleccion_'.$n, 'id'=>'s_'.$n  ,true), null, true);

	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>