<?if($exi=='si'){
?>
<script language="JavaScript" type="text/javascript">
  ver_documento('/cimp03_inventario_inmuebles/consulta2/<?=$numero?>','principal');
</script>

<?
}else{
?>
<script language="JavaScript" type="text/javascript">
  ver_documento('/cimp03_inventario_inmuebles/imagen/<?=$numero?>','aqui_imagen_inmueble');
  ver_documento('/cimp03_inventario_inmuebles/esquema/<?=$numero?>','aqui_imagen_esquema');
  ver_documento('/cimp03_inventario_inmuebles/plano/<?=$numero?>','aqui_imagen_plano');
</script>
<?
}
?>