<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
if($datos!=null){ ?>
<script language="JavaScript" type="text/javascript">
  $('agregar').disabled='disabled';
</script>
<? }else{?>
<script language="JavaScript" type="text/javascript">
  $('agregar').disabled=false;
</script>
<?}?>



<script language="JavaScript" type="text/javascript">
  $('cod_puesto').value='<?=$cod_puesto?>';
  $('deno_puesto').value='<?=$denominacion?>';
</script>
