<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<script language="JavaScript" type="text/javascript">
 	$('porcentaje_patronal').readOnly=true;
	$('cuarta_semana_patronal').readOnly=true;
	$('quinta_semana_patronal').readOnly=true;
	$('b_modificar').disabled=false;
	$('regresa').disabled='disabled';
//	$('bt_guardar_modi').disabled='disabled';
	$('bt_eliminar').disabled=false;
	$('modi2').style.display='none';
</script>