<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

<? if($tipo==1){
//	echo $sisap->submitTagRemote('Guardar', array('url1' => '/cnmp10_aportes_patronales/guardar_modificar_index', 'update1'=>'vacio','disabled'=>'disabled','id'=>'bt_guardar_modi'));
	?>
<script language="JavaScript" type="text/javascript">
 	$('porcentaje_patronal').readOnly=false;
	$('cuarta_semana_patronal').readOnly=false;
	$('quinta_semana_patronal').readOnly=false;
	$('b_modificar').disabled='disabled';
	$('regresa').disabled=false;
//	$('modi1').style.display='none';
	$('modi2').style.display='block';

	$('bt_eliminar').disabled='disabled';
</script>

<? }else if($tipo==2){
//	echo $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cnmp10_aportes_patronales', 'url1' => '/cnmp10_aportes_patronales/guardar', 'update1'=>'principal22','url2' => '/cnmp10_aportes_patronales/transaccion/guarda', 'update2'=>'carga_transaccion', 'disabled'=>'enable','id'=>'bt_guardar')); ?>
	?>
<script language="JavaScript" type="text/javascript">
 	$('porcentaje_patronal').readOnly=true;
	$('cuarta_semana_patronal').readOnly=true;
	$('quinta_semana_patronal').readOnly=true;
	$('b_modificar').disabled=false;
	$('regresa').disabled='disabled';
	$('modi2').style.display='none';

	$('bt_eliminar').disabled=false;
</script>



<? } ?>