<?php
switch($campo){
	case 'porcentaje':
	?>
		<input type='text' name='data[cnmp10_aportes_patronales][porcentaje_patronal]' id='porcentaje_patronal' onchange="moneda('porcentaje_patronal')" class='inputtext' style='text-align:center' />
	<?php
		break;
	case 'topecuarta':
	?>
		<input type='text' name='data[cnmp10_aportes_patronales][cuarta_semana_patronal]' id='cuarta_semana_patronal' onchange="moneda('cuarta_semana_patronal')" class='inputtext' style='text-align:right' />
	<?php
		//echo "<input type='text' name='data[cnmp10_aportes_patronales][cuarta_semana_patronal]' id='cuarta_semana_patronal' onKeyPress='return solonumeros(event);' class='inputtext' style='text-align:right' />";
		break;
	case 'topequinta':
	?>
		<input type="text" name="data[cnmp10_aportes_patronales][quinta_semana_patronal]" id="quinta_semana_patronal" onchange="moneda('quinta_semana_patronal')" class="inputtext" style="text-align:right" />
	<?php
		//echo "<input type='text' name='data[cnmp10_aportes_patronales][quinta_semana_patronal]' id='quinta_semana_patronal' onKeyPress='return solonumeros(event);' class='inputtext' style='text-align:right' />";
		break;
}
?>
