<?php
/*
 * Created on 30/11/2012
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_nomina)){
 	echo $html->input('cnmp15_actualizar_escalas/cod_nomina', $htmlAttributes = array('id'=>'cod_nomina','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly', 'value'=>mascara_tres($cod_nomina)), false);
 }else{
 	echo $html->input('cnmp15_actualizar_escalas/cod_nomina', $htmlAttributes = array('id'=>'cod_nomina','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>
