<?php
/*
 * Created on 30/11/2012
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($deno_nomina)){
 	echo $html->input('cnmp15_actualizar_escalas/deno_nomina', $htmlAttributes = array('id'=>'deno_nomina','style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$deno_nomina), false);
 }else{
 	echo $html->input('cnmp15_actualizar_escalas/deno_nomina', $htmlAttributes = array('id'=>'deno_nomina','style'=>'width:98%', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>
