<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}



?>



<div id="distribuir" style="height:200px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
<tr class="tr_negro">
    <td class="td4" width="50">A&ntilde;o</td>
    <td class="td4" width="50">Sector</td>
    <td class="td4" width="50">Prog</td>
    <td class="td4" width="50">Sub<br>Prog</td>
    <td class="td4" width="50">Proy</td>
    <td class="td4" width="90">Actividad<br> u Obra</td>
    <td class="td4" width="50">Partida</td>
    <td class="td4" width="50">Gener</td>
    <td class="td4" width="50">Espec</td>
    <td class="td4" width="50">Sub<br>Espec</td>
    <td class="td4" width="90">Auxiliar</td>
    <td class="td4"  width="120">Monto</td>
    <td align="center" width="8%">--</td>
</tr>

<?php

 	$i=0;
 	$total=0;

 if(isset($DATOS2)){
  if($DATOS2!=null){
    foreach($DATOS2 as $ve){

    	$monto = 0;
    	if($ve['cfpd07_obras_partidas']['cod_obra'] == $var[$pageNum_Recordset1]['cod_obra'] && $ve['cfpd07_obras_partidas']['cod_dep'] == $var[$pageNum_Recordset1]['cod_dep']){


           $_SESSION["cod_obra_aux_modificacion"]       = $ve['cfpd07_obras_partidas']['cod_obra'];
           $_SESSION["ano_estimacion_aux_modificacion"] = $ve['cfpd07_obras_partidas']['ano_estimacion'];
           $_SESSION["variable_aux_modificacion"]       = "modificacion";


    	    $cod[0]=$ve['cfpd07_obras_partidas']['ano_estimacion'];
			$cod[1]=$ve['cfpd07_obras_partidas']["cod_sector"];
			$cod[2]=$ve['cfpd07_obras_partidas']["cod_programa"];
			$cod[3]=$ve['cfpd07_obras_partidas']["cod_sub_prog"];
			$cod[4]=$ve['cfpd07_obras_partidas']["cod_proyecto"];
			$cod[5]=$ve['cfpd07_obras_partidas']["cod_activ_obra"];
			$cod[6]=$ve['cfpd07_obras_partidas']['cod_partida'];
			//$cod[6]=$cod[6]<9 ? "40".$cod[6] : "4".$cod[6];
			//echo "w".$cod[6];
			$cod[7]=$ve['cfpd07_obras_partidas']["cod_generica"];
			$cod[8]=$ve['cfpd07_obras_partidas']["cod_especifica"];
			$cod[9]=$ve['cfpd07_obras_partidas']["cod_sub_espec"];
			$cod[10]=$ve['cfpd07_obras_partidas']["cod_auxiliar"];//
			//$cod[10]=$cod[10]<9?"0".$cod[10]:$cod[10];
			$cod[11]=$sisap->Formato2($ve['cfpd07_obras_partidas']["monto"]);
            if(isset($_SESSION["i"])){
				$ii= $_SESSION["i"] +1;
				$_SESSION["i"] = $ii;
			 }else{
	   	            $_SESSION["i"] = 0;
				    $ii=0;
			 }
					 $vec[$ii][0]=$cod[0];
					 $vec[$ii][1]=$sisap->AddCero2($cod[1]);
					 $vec[$ii][2]=$sisap->AddCero2($cod[2]);
					 $vec[$ii][3]=$sisap->AddCero2($cod[3]);
					 $vec[$ii][4]=$sisap->AddCero2($cod[4]);
					 $vec[$ii][5]=$sisap->AddCero2($cod[5]);
					 $vec[$ii][6]=$cod[6]<9 ? "40".$cod[6] : ''.$cod[6];
					 $vec[$ii][7]=$sisap->AddCero2($cod[7]);
					 $vec[$ii][8]=$sisap->AddCero2($cod[8]);
					 $vec[$ii][9]=$sisap->AddCero2($cod[9]);
					 $vec[$ii][10]=$sisap->mascara_cuatro($cod[10]);
					 $vec[$ii][11]=$cod[11];
					 $vec[$ii]["id"]=$ii;
					 if(isset($_SESSION["items"])){
						foreach($_SESSION["items"] as $codi){
							//echo $codi[0].$cod[0].$codi[1].$cod[1].$codi[2].$cod[2].$codi[3].$cod[3].$codi[4].$cod[4].$codi[5].$cod[5].$codi[6].$cod[6].$codi[7].$cod[7]. $codi[8].$cod[8].$codi[9].$cod[9].$codi[10].$cod[10];
            	           if($codi[0]==$cod[0] && $codi[1]==$cod[1] && $codi[2]==$cod[2] && $codi[3]==$cod[3] && $codi[4]==$cod[4] && $codi[5]==$cod[5] && $codi[6]==$cod[6] && $codi[7]==$cod[7] && $codi[8]==$cod[8] && $codi[9]==$cod[9] && $codi[10]==$cod[10]){
                              $est=true;
                              break;
            	          }else{
            	          	 $est=false;
            	          }
                        }//fin foreach
                        if($est==true){
                           //	echo "no";
            	          	$ii = $_SESSION["i"] - 1;
				            $_SESSION["i"] = $ii;
                        }else{
                        	$_SESSION["items"]=$_SESSION["items"]+$vec;
                          //  echo "si";
                        }
					 }else{
						$_SESSION["items"]=$vec;
					 }


$rand=rand();



    	if($i%2==0){ 		// onclick="new Effect.Highlight(this);"
?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i.$rand ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center"><?= $ve['cfpd07_obras_partidas']['ano_estimacion'] ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_sector']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_programa']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_sub_prog']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_proyecto']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_activ_obra']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2(substr($ve['cfpd07_obras_partidas']['cod_partida'], -2), substr($ve['cfpd07_obras_partidas']['cod_partida'], 0, 1 )) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_generica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_especifica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_sub_espec']) ?></td>
    <td class="td2center"><?= $sisap->mascara_cuatro($ve['cfpd07_obras_partidas']['cod_auxiliar']) ?></td>
   <?php
       // $monto = $ve['cfpd07_obras_partidas']['monto'] - $ve['cfpd07_obras_partidas']['monto_contratado'];
          $monto = $ve['cfpd07_obras_partidas']['monto'];
    ?>
    <td class="td2"  style="padding-right:5px; text-align:right"  height="22"  width="2"  id="<?= "denominacion_$ii" ?>">
	    <?= $sisap->Formato2($ve['cfpd07_obras_partidas']['monto']); ?>
	    <input type="hidden" id="<?php echo 'monto_'.$i; ?>" value="<?= $sisap->Formato2($ve['cfpd07_obras_partidas']['monto']); ?>">
    </td>
    <td align="center" class="td2"  >
      <?php $opcion = 0;
		        foreach($datos_obras as $aux_ve){
                   if($ve['cfpd07_obras_partidas']['cod_sector']     == $aux_ve[0]['cod_sector']  &&
                      $ve['cfpd07_obras_partidas']['cod_programa']   == $aux_ve[0]['cod_programa']  &&
                      $ve['cfpd07_obras_partidas']['cod_sub_prog']   == $aux_ve[0]['cod_sub_prog']  &&
                      $ve['cfpd07_obras_partidas']['cod_proyecto']   == $aux_ve[0]['cod_proyecto']  &&
                      $ve['cfpd07_obras_partidas']['cod_activ_obra'] == $aux_ve[0]['cod_activ_obra']  &&
                      $ve['cfpd07_obras_partidas']['cod_partida']    == $aux_ve[0]['cod_partida']  &&
                      $ve['cfpd07_obras_partidas']['cod_generica']   == $aux_ve[0]['cod_generica']  &&
                      $ve['cfpd07_obras_partidas']['cod_especifica'] == $aux_ve[0]['cod_especifica']  &&
                      $ve['cfpd07_obras_partidas']['cod_sub_espec']  == $aux_ve[0]['cod_sub_espec']  &&
                      $ve['cfpd07_obras_partidas']['cod_auxiliar']   == $aux_ve[0]['cod_auxiliar']
                   ){
                      $opcion = 1;
                   }//fin if
		        }//fin foreach
		     ?>
         <?php if($opcion==0){ ?>
         	  <div id="iconos_1_<?= $ii ?>">
		             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cfpp07_ejecucion/editar/'.$ii, array('update'=>"denominacion_$ii",'title'=>'Editar'),false,false,true); ?>
				     <?= $ajax->link($html->image('delete.png',array('border'=>0)),      '/cfpp07_ejecucion/eliminar_items/'.$ii, array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_".$i.$rand."');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
			  </div>
			  <div id="iconos_2_<?= $ii ?>" style="display:none;">
			     <?= $sisap->submitTagRemote('', array('url1' => '/cfpp07_ejecucion/agregar_partidas_modificacion/'.$ii, 'update1'=>'ListaPresupuestaria', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ii)); ?>
		         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cfpp07_ejecucion/cancelar/'.$ii, array('update'=>'ListaPresupuestaria','title'=>'Cancelar'),false,false,true); ?>
			  </div>
         <?php }else{ echo "<br>"; }?>
     </td>
</tr>

<?php

   }else{

?>

<tr bgcolor="#DAEBFF" id="<?= "fila_".$i.$rand ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
   <td class="td2center"><?= $ve['cfpd07_obras_partidas']['ano_estimacion'] ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_sector']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_programa']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_sub_prog']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_proyecto']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_activ_obra']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2(substr($ve['cfpd07_obras_partidas']['cod_partida'], -2), substr($ve['cfpd07_obras_partidas']['cod_partida'], 0, 1 )) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_generica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_especifica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_partidas']['cod_sub_espec']) ?></td>
    <td class="td2center"><?= $sisap->mascara_cuatro($ve['cfpd07_obras_partidas']['cod_auxiliar']) ?></td>
    <?php
       // $monto = $ve['cfpd07_obras_partidas']['monto'] - $ve['cfpd07_obras_partidas']['monto_contratado'];
          $monto = $ve['cfpd07_obras_partidas']['monto'];
    ?>
    <td class="td2" style="padding-right:5px; text-align:right" height="22"  width="2"  id="<?= "denominacion_$ii" ?>">
	    <?= $sisap->Formato2($ve['cfpd07_obras_partidas']['monto']); ?>
	    <input type="hidden" id="<?php echo 'monto_'.$i; ?>" value="<?= $sisap->Formato2($ve['cfpd07_obras_partidas']['monto']); ?>">
    </td>
    <td align="center" class="td2">

         <?php $opcion = 0;
		        foreach($datos_obras as $aux_ve){
                   if($ve['cfpd07_obras_partidas']['cod_sector']     == $aux_ve[0]['cod_sector']  &&
                      $ve['cfpd07_obras_partidas']['cod_programa']   == $aux_ve[0]['cod_programa']  &&
                      $ve['cfpd07_obras_partidas']['cod_sub_prog']   == $aux_ve[0]['cod_sub_prog']  &&
                      $ve['cfpd07_obras_partidas']['cod_proyecto']   == $aux_ve[0]['cod_proyecto']  &&
                      $ve['cfpd07_obras_partidas']['cod_activ_obra'] == $aux_ve[0]['cod_activ_obra']  &&
                      $ve['cfpd07_obras_partidas']['cod_partida']    == $aux_ve[0]['cod_partida']  &&
                      $ve['cfpd07_obras_partidas']['cod_generica']   == $aux_ve[0]['cod_generica']  &&
                      $ve['cfpd07_obras_partidas']['cod_especifica'] == $aux_ve[0]['cod_especifica']  &&
                      $ve['cfpd07_obras_partidas']['cod_sub_espec']  == $aux_ve[0]['cod_sub_espec']  &&
                      $ve['cfpd07_obras_partidas']['cod_auxiliar']   == $aux_ve[0]['cod_auxiliar']
                   ){
                      $opcion = 1;
                   }//fin if
		        }//fin foreach
		     ?>
             <?php if($opcion==0){ ?>
                      <div id="iconos_1_<?= $ii ?>">
				             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cfpp07_ejecucion/editar/'.$ii, array('update'=>"denominacion_$ii",'title'=>'Editar'),false,false,true); ?>
						     <?= $ajax->link($html->image('delete.png',array('border'=>0)),      '/cfpp07_ejecucion/eliminar_items/'.$ii, array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_".$i.$rand."');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
					  </div>
					  <div id="iconos_2_<?= $ii ?>" style="display:none;">
					     <?= $sisap->submitTagRemote('', array('url1' => '/cfpp07_ejecucion/agregar_partidas_modificacion/'.$ii, 'update1'=>'ListaPresupuestaria', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ii)); ?>
				         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cfpp07_ejecucion/cancelar/'.$ii, array('update'=>'ListaPresupuestaria','title'=>'Cancelar'),false,false,true); ?>
					  </div>
             <?php }else{ echo "<br>"; }?>
    </td>
</tr>

       <?php

    	}//fine

    	$i++; $total += $monto;

    	}//fin

}//fin foreach


     if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?= $sisap->Formato2($total); ?></td>
    <td class="td2center">--</td>
</tr>
     <?
    }else{
        ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?= $sisap->Formato2($total); ?></td>
    <td class="td2center">--</td>
</tr>
        <?
    }
}else{
	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
     <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?= $sisap->Formato2($total); ?></td>
    <td class="td2center">--</td>
</tr>
        <?
}
 }else{$total = 0;
 	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
    <td class="td2center">--</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?= $sisap->Formato2($total); ?></td>
    <td class="td2center">--</td>
</tr>
        <?
 }

 //$i--;

?>

<input type="hidden" name="data[cobp01_contratoobras][cuenta_i]" id="cuenta_i" value="<?= $i ?>" />

<?php
/*
<input type="hidden" name="data[cobp01_contratoobras][estimado_presu]" id="estimado_presu" value="$estimado_presu" />
*/
?>

</table>

<div id="del"></div>
</div>






