<?
	if(isset($errorMessage)) {
	          echo $sisap->mensajes_error($errorMessage);
	}else if(isset($Message_existe)){
	 	echo $sisap->mensajes_correcto($Message_existe);
	}


?>
	<td align="center"><?= $html->input('arrp00/codigo'.$k, $htmlAttributes = array('value'=>$sisap->zero($datos[0][0]['cod_presi']),'style'=>'width:98%;text-align:center','id'=>'codigo','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);','readonly'=>'readonly'), false); ?></td>
	<td align="center"><?= $html->input('arrp00/denominacion'.$k, $htmlAttributes = array('value'=>$datos[0][0]['denominacion'],'style'=>'width:98%','id'=>'denominacion','class'=>'inputtext'), false); ?></td>
	<td align="center" id="<?= "li_".$k ?>">
	<?= $sisap->submitTagRemote('', array('url1' => '/arrp01_republica/guardar_modificar/'.$datos[0][0]['cod_presi'].'/'.$k, 'update1'=>'vacio', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
	<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/arrp01_republica/cancelar/'.$datos[0][0]['cod_presi'], array('update'=>'principal','title'=>'Cancelar'),false,false,true) ?>
<script language="JavaScript" type="text/javascript">
  for(i=0;i<=document.getElementById('TI').value;i++){
    if(i!=<?=$k?>){
    	document.getElementById('li_'+i).innerHTML=" -- ";
    }


  }
</script>

</td>