


<?php


if(empty($selecion)){$selecion='';}


 if($opcion5!='otros'  && $opcion5!='' && $auxiliar==''){


  print $sisap->selectTagRemote('cfpp00/cod_auxiliar', $auxiliar, array('value1'=>'otros', 'opcion1'=>'agregar'), ''.$selecion.'', array('onchange1'=>'/cfpp00/principal/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'/'.$opcion4.'/'.$opcion5.'', 'update1'=>'principal_cfpp00', 'id'=>'select_6'  ,true), null, true);


}else if($auxiliar==''){   $sisap->SelectVacio();


}else if($opcion5!='otros' ){


  print $sisap->selectTagRemote('cfpp00/cod_auxiliar', $auxiliar, array('value1'=>'otros', 'opcion1'=>'agregar'), ''.$selecion.'', array('onchange1'=>'/cfpp00/principal/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'/'.$opcion4.'/'.$opcion5.'', 'update1'=>'principal_cfpp00', 'id'=>'select_6'  ,true), null, true);


}else{

$sisap->SelectVacio();

}


?>