<?php
if(isset($errorMessage)) {
  	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<style type="text/css">
	td{
		text-align: center;
	}
	input{
		text-align: center;
	}
	.text14Tabla{
		text-align: right;
	}
</style>
<?$sisap->Tabla_modulos($session->read('entidad_federal'),true,"Registro de Asignaci&oacute;n de Cargos","","950","cnmp")?>
<?= $sisap->OpenTable("950"); ?>

	<form id='registrorac' name="data[registro_asignacion_cargos]" method="POST">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td style="width: 25%;">Tipo de Cargo</td>
					<td colspan="4">Descripción del Cargo</td>
				</tr>
				<tr>
					<td>
						<select name="data[tipo]" id="tipo">
							<option value="0">Seleccione el Tipo</option>
							<option value="1">Contratado</option>
							<option value="2">Fijo</option>
							<option value="3">Libre Nombramiento</option>
							<option value="4">Obrero Clasificado</option>
							<option value="5">Obrero no Clasificado</option>
						</select>
					</td>
					<td colspan="4">
						<input style="width: 100%" type="text" id="descripcion" name="data[descripcion]"">
					</td>
				</tr>
				<tr>
					<td colspan="5" class="fila_titulos">Datos personales del empleado</td>
				</tr>
				<tr>
					<td>Cédula</td>
					<td>Primer Nombre</td>
					<td>Segundo Nombre</td>
					<td>Primer Apellido</td>
					<td>Segundo Apellido</td>
				</tr>
				<tr>
					<td>
						<input style="width: 100%" onkeypress="return solonumeros(event);" type="text" id="cedula" name="data[cedula]">
					</td>
					<td>
						<input style="width: 100%" type="text" id="nombre1" name="data[nombre1]">
					</td>
					<td>
						<input style="width: 100%" type="text" id="nombre2" name="data[nombre2]">
					</td>
					<td>
						<input style="width: 100%" type="text" id="apellido1" name="data[apellido1]">
					</td>
					<td>
						<input style="width: 100%" type="text" id="apellido2" name="data[apellido2]">
					</td>
				</tr>
				<tr>
					<td>Género</td>
					<td>Grado</td>
					<td>Código Clase</td>
					<td>Fecha Ingreso</td>
					<td>Año Servicio</td>
				</tr>
				<tr>
					<td>
						<input type="radio" name="data[genero]" value="M" checked="checked">M
						<input type="radio" name="data[genero]" value="F">F
					</td>
					<td>
						<input type="text" id="grado" onkeypress="return solonumeros(event);" name="data[grado]" style="width: 50px;">
					</td>
					<td>
						<input type="text" id="clase" name="data[clase]" style="width: 50px;">
					</td>
					<td>
						<?$sisap->input_fecha("cnmd19","fecha_ingreso","fecha_ingreso",date("d-m-Y"));?>
					</td>
					<td>
						<input type="text" id="ano_servicio" onkeypress="return solonumeros(event);" name="data[ano_servicio]" style="width: 50px;">
					</td>
				</tr>
				<tr>
					<td>
						Fecha último ascensos
					</td>
					<td>
						Años en el grado
					</td>
					<td>
						Paso
					</td>
					<td>
						N° de cargos
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<?$sisap->input_fecha("cnmd19","fecha_ascenso","fecha_ascenso",date("d-m-Y"));?>
					</td>
					<td>
						<input type="text" id="ano_grado" onkeypress="return solonumeros(event);" name="data[ano_grado]" style="width: 50px;">
					</td>
					<td>
						<input type="text" id="paso" onkeypress="return solonumeros(event);" name="data[paso]" style="width: 50px;">
					</td>
					<td>
						<input type="text" id="numero_cargo" onkeypress="return solonumeros(event);" name="data[numero_cargo]" style="width: 50px;">
					</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2" style="border-top: 0">
				<tr>
					<td>
						Sueldo básico mensual
					</td>
					<td>
						Monto anual sueldo básico
					</td>
				</tr>
				<tr>
					<td>
						<input style="width: 100%" onkeypress="return solonumeros_con_punto(event);" onchange="moneda('su_ba_men');"  id="su_ba_men" type="text" name="data[su_ba_men]">
					</td>
					<td>
						<input style="width: 100%" onkeypress="return solonumeros_con_punto(event);" onchange="moneda('mon_anu_su_ba');"  id="mon_anu_su_ba" type="text" name="data[mon_anu_su_ba]">
					</td>
				</tr>
				<tr>
					<td>
						Compensación Mensual
					</td>
					<td>
						Compensación Anual
					</td>
				</tr>
				<tr>
					<td>
						<input style="width: 100%" onkeypress="return solonumeros_con_punto(event);" onchange="moneda('com_men');"  id="com_men" type="text" name="data[con_men]">
					</td>
					<td>
						<input style="width: 100%" onkeypress="return solonumeros_con_punto(event);" onchange="moneda('com_anu');"  id="com_anu" type="text" name="data[com_anu]">
					</td>
				</tr>
			</table>
			<!-- <input type="submit" name="guardar" value="Guardar"> -->

<div id="nav">
       <?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_guardar_rac','url1' => '/cnmd19_registro_asignacion_cargos/store/', 'update1'=>'principal','id'=>'guardar'));?>
       <?= $sisap->buttonTagRemote('/cnmd19_registro_asignacion_cargos/consultar', array ( 'value'=>'Buscar'), array('url1' => '/cnmd19_registro_asignacion_cargos/consulta_form', 'update1'=>'principal')); ?>
	   <?= $sisap->buttonTagRemote('/cnmd19_registro_asignacion_cargos/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</div>
</form>
<?= $sisap->CloseTable(); ?>
