<?php
if(isset($mensajeExiste))	$sisap->mensajes_correcto($mensajeExiste);
if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

<div style="height:300px;overflow:auto;">
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro" style:"position:fixed" align="center">
		<td width="10%" align="center">C贸digo ocupaci贸n</td>
		<td width="80%" align="center">Denominaci贸n de la ocupaci贸n</td>
		<td width="10%"align="center">&nbsp;</td>
	</tr>

<?
if($datos!=null){
	$i=0;
	foreach($datos as $row){
		$cod1=$row['cnmd04_ocupacion']['cod_nivel_i'];
		$cod2=$row['cnmd04_ocupacion']['cod_nivel_ii'];
		$denominacion=$row['cnmd04_ocupacion']['denominacion'];

		if($i%2==0){
			$color="#CDF2FF";
		}else{
			$color="#DAEBFF";
		}
		$id_fila = (int) rand()."_".$i;
		$fila = "fila_".$id_fila;

		?>
		<tr id="<?= $fila ?>" onclick="new Effect.Highlight(this);" class="textNegro2" bgcolor="<?=$color?>">

		<td class="td2center">
			<?=$sisap->zero($cod2); ?>
		</td>
		<td align="legth">
			<?=$denominacion;?>
		</td>

		<td align="center"  id="<?= "li_".$i ?>">
			<a href="javascript:ver_documento('/cnmp04_ocupacion2/modificar/<?=$cod1?>/<?=$cod2?>/<?=$i?>','<?= $fila ?>');"  id="numero_td"><?=$html->image('edit.png',array('border'=>'0', 'width'=>'20', 'height'=>'15', 'title'=>'Modificar el tipo'))?></a>
			<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cnmp04_ocupacion2/eliminar/'.$cod1.'/'.$cod2, array('update'=>'vacio', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$fila');"), "Realmente desea Eliminar este registro?", false, true); ?>
		</td>

		</tr>

		<?
		$i++;
	}//fin foreach

}else{
?>
<tr  class="textNegro2" bgcolor="#CDF2FF">
	<td class="td2center">&nbsp;</td>
	<td width="75" align="center">&nbsp;</td>
	<td width="75" align="center">&nbsp;</td>
</tr>


<?php
}
?>
</table>
</div>
