<?
if(isset($DATA_NUEVA_FILA)){
$DATA=$DATA_NUEVA_FILA;

        $var2[1][0] = $DATA[0]['cfpp05auxiliar']['cod_dep'];
	    $var2[1][1] = $DATA[0]['cfpp05auxiliar']['cod_sector'];
		$var2[1][2] = $DATA[0]['cfpp05auxiliar']['cod_programa'];
		$var2[1][3] = $DATA[0]['cfpp05auxiliar']['cod_sub_prog'];
		$var2[1][4] = $DATA[0]['cfpp05auxiliar']['cod_proyecto'];
		$var2[1][5] = $DATA[0]['cfpp05auxiliar']['cod_activ_obra'];
		$var2[1][6] = $DATA[0]['cfpp05auxiliar']['cod_partida'];
		$var2[1][7] = $DATA[0]['cfpp05auxiliar']['cod_generica'];
		$var2[1][8] = $DATA[0]['cfpp05auxiliar']['cod_especifica'];
		$var2[1][9] = $DATA[0]['cfpp05auxiliar']['cod_sub_espec'];
		$var2[1][10]= $DATA[0]['cfpp05auxiliar']['cod_auxiliar'];
		$var2[1][11]= $DATA[0]['cfpp05auxiliar']['denominacion'];
		$var2[1][12]= $DATA[0]['cfpp05auxiliar']['ano'];

		$a=array();
		for($k=0;$k<=9;$k++){
           $a[]=$var2[1][$k];
		}
        $codigos_aux=$var2[1][12].'/'.implode('/',$a);
?>

	<td align="center" class="mensaje_resaltado" height="60"><?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?><?=$sisap->AddCero2($var2[1][0]);?></td>
	<td align="center"><?=$sisap->AddCero2($var2[1][1]);?></td>
	<td align="center"><?=$sisap->AddCero2($var2[1][2]);?></td>
	<td align="center"><?=$sisap->AddCero2($var2[1][3]);?></td>
	<td align="center"><?=$sisap->AddCero2($var2[1][4]);?></td>
	<td align="center"><?=$sisap->AddCero2($var2[1][5]);?></td>
	<td align="center"><?=$sisap->AddCero3($var2[1][6]);?></td>
	<td align="center"><?=$sisap->AddCero2($var2[1][7]);?></td>
	<td align="center"><?=$sisap->AddCero2($var2[1][8]);?></td>
	<td align="center"><?=$sisap->AddCero2($var2[1][9]);?></td>
	<td align="center">
	<a href="#eliminar" onclick="return eliminar_registro_auxiliar_grid('/cfpp05auxiliarv2/eliminar_auxiliar_grid/<?=$codigos_aux."/".$var2[1][10]."/".$i."/".$id_actualizar?>', '<?= $id_actualizar ?>');"><?=$html->image('salir_1.png',array('border'=>'0','title'=>'Eliminar Auxiliar','width'=>'20','height'=>'20'))?></a>
<a href="#editar" onclick="ver_documento('/cfpp05auxiliarv2/modificar_auxiliar_grid/<?=$codigos_aux."/".$var2[1][10]."/".$i."/".$id_actualizar?>', '<?= "nueva_fila_".$i ?>');"><?=$html->image('editnotas.png',array('border'=>'0','title'=>'Editar Auxiliar','width'=>'20','height'=>'20'))?></a>
<a href="#Agregar nuevo auxiliar" id="agregar_fila_<?=$i?>"  onclick="agregar_fila_auxiliar(this.parentNode.parentNode,'<?=$sisap->mascara_cuatro($var2[1][10]+1)?>','<?=$codigos_aux?>','<?=$i?>');"><?=$html->image('edit_add.png',array('border'=>'0','title'=>'Agregar nuevo auxiliar','width'=>'20','height'=>'20'));?></a>
<?=$html->image('spacer.gif',array('border'=>'0','title'=>'','width'=>'20','height'=>'20','id'=>'a_spacer_gif'.$i,'style'=>'display:none;'))?>
</td>
	<td align="center"><?=$sisap->mascara_cuatro($var2[1][10]);?></td>
	<td align="left"><textarea  readonly cols="29%"><?=$var2[1][11];?></textarea></td>
<?}else{?>
<td align="center" colspan="13">&nbsp;<script language="JavaScript" type="text/javascript">
  document.getElementById('<?= "nueva_fila_".$i ?>').style.display="none";
  //document.getElementById('<?= "agregar_fila_".$i ?>').style.display="inline";
</script>

<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
</td>
<?}?>
