<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<script language="JavaScript" type="text/javascript">
  document.getElementById('Auxiliar').value="";
  document.getElementById('boton_guardar').disabled="";
 ver_documento('/cfpp05auxiliarv2/registro_auxiliares2/<?= $year ?>','div_consulta');
</script>

	<input type="text" name="data[cfpp05auxiliar][cod_auxiliar]" value="<?=$sisap->mascara_cuatro($cod_aux)?>" size="8" maxlength="4" id="cod_auxiliar" onKeyPress="return solonumeros(event);"/>
