<?php


 if(isset($errorMessage)) {       echo $sisap->mensajes_desactivar($errorMessage, 'aceptar');    }



  $parametros_todos = '';
  $parametros2 = '';
  $cero = '';

  $var_codigo = '';



if($opcion1){

           $codigo = $opcion1;
		   $parametros_todos.= ''.$opcion1.'';
		   $cero = '.00.00.00.00';
		   $funcion = 'selec_sector';
		   $parametros2 = "/";
		   $div='st_sector';
		   $div_sig='st_programa';
		   $funcion_sig = 'selec_programa';
}


if($opcion2){

			$codigo .=  '.'.$opcion2;
			$parametros_todos.= '/'.$opcion2.'';
			$var_codigo =  $opcion1.'.';
			$cero = '.00.00.00';
			$parametros2.= '/'.$opcion1.'';
			$funcion = 'selec_programa' ;
			$div='st_programa';
			$div_sig='st_sub_prog';
			$funcion_sig = 'selec_sub_prog';
}



if($opcion3){

		  $codigo .=  '.'.$opcion3;
		  $parametros_todos.= '/'.$opcion3.'';
		  $var_codigo .=  $opcion2.'.';
		  $cero = '.00.00';
		  $parametros2 .= '/'.$opcion2.'';
		  $funcion = 'selec_sub_prog';
		  $div='st_sub_prog';
		  $div_sig='st_proyecto';
		  $funcion_sig = 'selec_proyecto';
}



if($opcion4){

           $codigo .=  '.'.$opcion4;
		   $parametros_todos.= '/'.$opcion4.'';
		   $var_codigo .=  $opcion3.'.';
		   $cero = '.00';
		   $parametros2.= '/'.$opcion3.'';
		   $funcion = 'selec_proyecto';
		   $div='st_proyecto';
		   $div_sig='st_activ_obra';
		   $funcion_sig ='selec_activ_obra';
}



if($opcion5){

            $codigo .=  '.'.$opcion5;
			$parametros_todos.= '/'.$opcion5.'';
			$var_codigo .= $opcion4.'.';
			$cero = '';
			$parametros2 .= '/'.$opcion4.'';
			$funcion = 'selec_activ_obra';
			$div='st_activ_obra';
			$div_sig='st_activ_obra';
			$funcion_sig ='selec_activ_obra';
}




if($opcion6){

              $codigo .=  '.'.$opcion6;
			  $parametros_todos.= '/'.$opcion6.'';
			  $var_codigo .=  $opcion5.'.';
			  $cero = '';
			  $parametros2.= '/'.$opcion5.'';
			  $funcion = 'selec_auxiliar';
			  $div='st_auxiliar';
			  $div_sig='st_auxiliar';
			  $funcion_sig ='selec_auxiliar';
}






foreach ($datos_cod_cfpp02 as $datos) {

        $unidad_ejecutora = $datos[$tabla]['unidad_ejecutora'];
        $denominacion = $datos[$tabla]['denominacion'];
        $objetivo = $datos[$tabla]['objetivo'];
        $funcionario_responsable = $datos[$tabla]['funcionario_responsable'];
}



?>


<table width="750"  border="0" cellpadding="0" cellspacing="0" style='margin-top:10px;'>
  <tr>
    <td height="36" align="center" valign="top">

    <table border="1" width="750" class='table'>

    <th colspan='2'>Indice Categoria Programatica</th>

  <tr  height="45px">
  		<td width="150px" align="right">C&oacute;digo:</td>
		<td class="salida"><?= $codigo ?><?= $cero ?></td>
  </tr>

   <tr>
  		<td width="150px" align="right">Denominaci&oacute;n:</td>
		<td class="salida"><div id="scroll_c"><?= $denominacion ?></div></td>
  </tr>

    <tr>
  		<td width="150px" align="right">Unidad Ejecutora:</td>
		<td class="salida"><div id="scroll_a"><?= $unidad_ejecutora ?></div></td>
  </tr>
  <tr>
  		<td width="150px" align="right">Objetivo:</td>
		<td class="salida"><div id="scroll_a"><?= $objetivo ?></div></td>
  </tr>
  <tr>
  		<td width="150px" align="right">Funcionario Responsable:</td>
		<td class="salida"><div id="scroll_a"><?= $funcionario_responsable ?></div></td>
  </tr>


    </table>


    </td>
  </tr>
</table>


<?= $sisap->buttonTagRemote('cfpp02/editar', array ( 'value'=>'Modificar'), array('url1' => '/cfpp02/editar/'.$parametros_todos.'', 'update1'=>'principal_cfpp02' ))?>

<?= $sisap->buttonTagRemote('cfpp02/eliminar_cfpp02', array ( 'value'=>'Eliminar'), array('url1' => '/cfpp02/eliminar/'.$parametros_todos.'', 'update1'=>'principal_cfpp02',  'url3' => '/cfpp02/'.$funcion.'/'.$parametros_todos.'', 'update3'=>''.$div.'',  'url2' => '/cfpp02/'.$funcion_sig.'/', 'update2'=>''.$div_sig.'') )  ?>
