<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
	    <th width="20%">RIF / C&eacute;dula</th>
		<th width="75%">Nombres y Apellidos / Raz&oacute;n social</th>
		<th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" align="center" width="20%" height="22">	<?= $ve["v_shd001_registro_contribuyentes"]["rif_cedula"] ?></td>
						    <td class="" width="75%">                      					<?= $ve["v_shd001_registro_contribuyentes"]["razon_social_nombres"] ?></td>
						    <td class="" width="5%" align='center'>
						     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/shp910_cuerpo7/seleccion_busqueda_venta/'.$ve["v_shd001_registro_contribuyentes"]["rif_cedula"], array('update'=>'rif_constribuyente_2','title'=>'ver'),'',false,true); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/shp910_cuerpo7/buscar_por_pista/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


