<?php
/*
 * Created on 29/01/2009
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<?if($Status==1){?>
         <a href="#Desactivar" onclick="ver_documento('/modulos/cambiar_status_modulo/<?=$cod_dep.'/'.$Cmodulo.'/2/'.$i?>','<?='desactivo_'.$i?>'); document.getElementById('<?='activo_'.$i?>').innerHTML='';"><?=$html->image('gtk-go-forward-ltr.png',array('border'=>'0','title'=>'Desactivar'))?></a>
<?}else{ echo"";}?>
<?if($Status==2){?>
      <a href="#Activar" onclick="ver_documento('/modulos/cambiar_status_modulo/<?=$cod_dep.'/'.$Cmodulo.'/1/'.$i?>','<?='activo_'.$i?>'); document.getElementById('<?='desactivo_'.$i?>').innerHTML='';"><?=$html->image('gtk-ok.png',array('border'=>'0','title'=>'Activar'))?></a>
<?}else{ echo"";}?>