<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<td width="20%" align="center"><?= strtoupper($rif) ?>&nbsp;&nbsp;&nbsp;</td>
<td width="70%">&nbsp;<?= strtolower($deno) ?></td>
<td width="10%" align="center">
	<a href="#modificar" onClick="ver_documento('/cepp01_compromiso_beneficiario_rif/mostrar1/<?=$rif?>/<?=$j?>','mostrar1');"><?=$html->image('edit.png', array('border'=>'0'))?>
	<a href="#eliminar" onClick="ver_documento('/cepp01_compromiso_beneficiario_rif/eliminar/<?=$rif?>','principal');"><?=$html->image('delete.png', array('border'=>'0'))?>
</td>
