<?php
/*
 * Creado el  05/11/2007 a las 05:40:04 PM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion: Vista donde se muestra la imagen que es enviada desde el controlador (files_controller.php)
 */
  foreach($dataimg as $dm){
  	 $dm=$dm["cugd10_imagenes"];
  	 echo '&nbsp;<img src="/ccnp00_imagenes/ver_miniatura_galeria/'.$dm['cod_republica'].'/'.$dm['cod_estado'].'/'.$dm['cod_municipio'].'/'.$dm['cod_parroquia'].'/'.$dm['cod_centro'].'/'.$dm['cod_concejo'].'/'.$dm['cod_campo'].'/'.$dm['identificacion'].'"  border="0">';
  }

?>
