<?php
/*
 * Created on 07/12/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<?if(isset($id)){
$aleatorio=intval(rand());
	?>
<center><img src="/ccnp00_imagenes/ver/<?=$id?>/<?=$opcion?>/<?=$aleatorio?>" border="0" height="146"  width="110"/></center>
<!--<input type="text" name="data[imagenes][id_imagen]" value="<?=$id?>" id="id_imagen"/>-->

<?}else{?>
<center><img src="/img/sin_foto.jpg" border="0" height="146"  width="110"/></center>
<!--<input type="text" name="data[imagenes][id_imagen]" value="0" id="id_imagen"/>-->
<?}?>

