<?php

if($opcion==1) {


       if(isset($errorMessage)) {
 	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>




								<form>



											 <br>

							                      <div id="grilla_busqueda2">
									                      <table width="90%" border="0"  class="tablacompromiso tablacompromiso2" cellspacing="0">
																	 <tr>
																		<th colspan="2">
																			<b>Seleccione la dependencia:</b>
																	    </th>
																	 </tr>

																	 <tr>
																			    <td width="40%" align="center">
																					Buscar:   <?= $sisap->inputTagRemote('/administradors/buscar', array('url'=>'/administradors/estatus_usuarios/2', 'update'=>'select_dep', 'style'=>'text-align:left;',  'id'=>'input_pista', 'size'=>'20'))?>

																			     </td>

																				<td width="60%" border="0" height="28" align="center">
																					<div id="select_dep" style="display:'';">
																					   <?= $sisap->selectTagRemote('administradors/cod_dependencia', $optionElements=array(),  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/administradors/estatus_usuarios/3', 'update1'=>'grilla_busqueda2_3','id'=>'cod_dependencia' ,'style'=>'width:350px', 'onChange'=>'vacio', true),  $optionAttr = null,  $showEmpty = true) ?>
																					</div>
																				</td>
																	</tr>
															</table>
							                       </div>

											 <br>


													<div id="grilla_busqueda2_3">

																	<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
																					 <tr>
																					    <th width="10%" height="22" >C贸digo </br> Dependencia</th>
																						<th width="42%">Denominaci贸n de la dependencia</th>
																						<th width="18%">Usuario</th>
																					    <th class="" width="8%">Activado</th>
																					    <th class="" width="8%">Desactivado</th>
																			          </tr>
																	</table>

																	<div id="distribuir_busqueda" style="height:150px; overflow:auto;">
																			<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
																			        <?php if(!empty($datos_usuarios)){ $i=0; $color = 0; ?>
																			        	<?php foreach($datos_usuarios as $ve){ ?>
																			        		<?php if($color==1){$color=0;}else{$color=1;} ?>

																						      <tr class="row<?php echo $color; ?>">
																							    <td class="" width="10%" height="22"  width="2" align="center"><?= $sisap->mascara_cuatro($ve["v_usuarios"]['cod_dep'])   ?></td>
																							    <td class="" width="35%">                       <?= strtoupper_sisap($ve["v_usuarios"]['denominacion_dep'])    ?></td>
																							    <td class="" width="10%">                       <?= strtoupper_sisap($ve["v_usuarios"]['username'])    ?></td>
																							    <td class="" width="7%"  id="<?= $ve["v_usuarios"]['username']."_1" ?>" align="center">
																							     <?php  if($ve["v_usuarios"]['condicion_actividad']==1){
																							     	      echo $sisap->linkTagRemote($html->image("tick.png",array('border'=>0)), array("onclick"=>"", 'url1'=>'/administradors/estatus_usuarios/4/'.$cod_dep.'/'.$ve["v_usuarios"]['username'].'/'.$ve["v_usuarios"]['condicion_actividad'],   'update1'=>$ve["v_usuarios"]['username']."_2"), false );
																							            }//fin else
																							      ?>
																	                            </td>
																	                            <td class="" width="7%"  id="<?= $ve["v_usuarios"]['username']."_2" ?>" align="center">
																							     <?php
																							           if($ve["v_usuarios"]['condicion_actividad']==2){
																							        	  echo $sisap->linkTagRemote($html->image("check_rojo.png",array('border'=>0)), array("onclick"=>"", 'url1'=>'/administradors/estatus_usuarios/4/'.$cod_dep.'/'.$ve["v_usuarios"]['username'].'/'.$ve["v_usuarios"]['condicion_actividad'],   'update1'=>$ve["v_usuarios"]['username']."_1"), false );
																							           }//fin else
																							      ?>
																	                            </td>
																							  </tr>


																	                     <?php } ?>
																					  <?php }else{ ?>

																	                      <tr class="row<?php echo $color; ?>">
																						        <td class="" width="10%" height="22"  width="2">--</td>
																							    <td class="" width="35%" >--</td>
																							    <td class="" width="10%" >--</td>
																							    <td class="" width="6%" >--</td>
																							    <td class="" width="6%" >--</td>
																						  </tr>


																					  <?php } ?>
																	         </table>
																	</div>

							                                      <?php if(!empty($datos_usuarios)){ ?>
																	<?$sisap->link_paginacion_ventanas('/administradors/estatus_usuarios_2/'.$cod_dep.'/', 'grilla_busqueda2_3', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>
							                                     <?php } ?>








													 </div>


                                  </form>









<?php

}else if($opcion==2) {

?>



<?php

 if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

                         <?= $sisap->selectTagRemote('administradors/cod_dependencia', $optionElements=$list,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/administradors/estatus_usuarios/3', 'update1'=>'grilla_busqueda2_3','id'=>'cod_dependencia' ,'style'=>'width:350px', 'onChange'=>'vacio', true),  $optionAttr = null,  $showEmpty = true) ?>


<?php

}else if($opcion==3) {

?>






																	<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
																					 <tr>
																					    <th width="10%" height="22" >C贸digo </br> Dependencia</th>
																						<th width="42%">Denominaci贸n de la dependencia</th>
																						<th width="18%">Usuario</th>
																					    <th class="" width="8%">Activado</th>
																					    <th class="" width="8%">Desactivado</th>
																			          </tr>
																	</table>

																	<div id="distribuir_busqueda" style="height:150px; overflow:auto;">
																			<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
																			        <?php if(!empty($datos_usuarios)){ $i=0; $color = 0; ?>
																			        	<?php foreach($datos_usuarios as $ve){ ?>
																			        		<?php if($color==1){$color=0;}else{$color=1;} ?>

																						      <tr class="row<?php echo $color; ?>">
																							    <td class="" width="10%" height="22"  width="2" align="center"><?= $sisap->mascara_cuatro($ve["v_usuarios"]['cod_dep'])   ?></td>
																							    <td class="" width="35%">                       <?= strtoupper_sisap($ve["v_usuarios"]['denominacion_dep'])    ?></td>
																							    <td class="" width="10%">                       <?= strtoupper_sisap($ve["v_usuarios"]['username'])    ?></td>
																							    <td class="" width="7%"  id="<?= $ve["v_usuarios"]['username']."_1" ?>" align="center">
																							     <?php  if($ve["v_usuarios"]['condicion_actividad']==1){
																							     	      echo $sisap->linkTagRemote($html->image("tick.png",array('border'=>0)), array("onclick"=>"", 'url1'=>'/administradors/estatus_usuarios/4/'.$cod_dep.'/'.$ve["v_usuarios"]['username'].'/'.$ve["v_usuarios"]['condicion_actividad'],   'update1'=>$ve["v_usuarios"]['username']."_2"), false );
																							            }//fin else
																							      ?>
																	                            </td>
																	                            <td class="" width="7%"  id="<?= $ve["v_usuarios"]['username']."_2" ?>" align="center">
																							     <?php
																							           if($ve["v_usuarios"]['condicion_actividad']==2){
																							        	  echo $sisap->linkTagRemote($html->image("check_rojo.png",array('border'=>0)), array("onclick"=>"", 'url1'=>'/administradors/estatus_usuarios/4/'.$cod_dep.'/'.$ve["v_usuarios"]['username'].'/'.$ve["v_usuarios"]['condicion_actividad'],   'update1'=>$ve["v_usuarios"]['username']."_1"), false );
																							           }//fin else
																							      ?>
																	                            </td>
																							  </tr>


																	                     <?php } ?>
																					  <?php }else{ ?>

																	                      <tr class="row<?php echo $color; ?>">
																						        <td class="" width="10%" height="22"  width="2">--</td>
																							    <td class="" width="35%" >--</td>
																							    <td class="" width="10%" >--</td>
																							    <td class="" width="6%" >--</td>
																							    <td class="" width="6%" >--</td>
																						  </tr>


																					  <?php } ?>
																	         </table>
																	</div>

							                                      <?php if(!empty($datos_usuarios)){ ?>
																	<?$sisap->link_paginacion_ventanas('/administradors/estatus_usuarios_2/'.$cod_dep.'/', 'grilla_busqueda2_3', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>
							                                     <?php } ?>





<?php

}else if($opcion==4) {


		 if(isset($errorMessage)) {
		 echo $sisap->mensajes_error($errorMessage);
		 }else if(isset($Message_existe)){
		 echo $sisap->mensajes_correcto($Message_existe);
		 }


			echo $sisap->linkTagRemote($html->image($imagen,array('border'=>0)), array("onclick"=>" ", 'url1'=>'/administradors/estatus_usuarios/4/'.$cod_dep.'/'.$username.'/'.$condicion_actividad,   'update1'=>$username."_".$capa), false );



}//fin else

?>







