  <style>
  #master_content {
    position:relative;
    overflow:hidden;
  }
  a {
    color:#333;
    font-size: 16px;
  }
  </style>

<div id="content" style="display:none">
    <a href="#" onclick="insideWindow()">open a window inside this window</a><br/></br/>
    <a href="#" onclick="outsideWindow()">open a window outside this window</a>
  </div>

   <script>
  function openPopup(){
  	 debug($('master_content'))
    var master = new Window("master", {className: "alphacube", width:800, height:500,zIndex:150, opacity:1, resizable: true,title:"Master Window"});
    master.setContent("content");
   //master.getContent().innerHTML = '<? echo "hola"; ?>';
    master.setDestroyOnClose();
    master.showCenter(true);
  }

  function insideWindow() {
    var win = new Window("win1", {className: "alphacube", top:40, left:0, width:200, height:100,title:"Inside Window",
                          maximizable: false, minimizable: false, parent: Windows.getWindow("master").getContent()});
    win.setDestroyOnClose();
    win.show();
  }

  function outsideWindow() {
    var win = new Window("master", {className: "alphacube", top:40, left:0, width:200, height:100, title:"Outside Window",
                          maximizable: false, minimizable: false});
    win.setDestroyOnClose();
    win.show();
  }
  </script>