<table width="100%" border="0"  class="admin_porcentaje_barra">
	   <tr>
	       <td  align="center" id="a" width="80">
		    <img src="/img/langmanager.png" height="" width="" />
		   </td>
		   <td  align="left" id="b" width="300">
		   	<span style='color:#840000;font-size:12px;font-weight:bold;'><?= strtoupper($session->read('nom_usuario')) ?>:</span>&nbsp;<span style='color:#002300;font-size:10px;font-weight:bold;'>POR MOTIVOS DE SEGURIDAD DEBE DE ACTUALIZAR SU CLAVE!!</span>
		   </td>
	   </tr>
	   <tr><td colspan="2" align="center" id="c" width="380">
        <?php /* $sisap->buttonTagRemote('datos/datos', array ('value'=>'EXIT'), array('url1' => '/administradors/cambiar_clave/null/adv', 'update1'=>'cuerpo_ventana_porcentaje')); */ ?>
	    <input type="button" value="CAMBIAR CLAVE" onClick="javascript:codigo_ventana('/administradors/cambiar_clave/adv/adv', '450px', '250px', '* Cambiar clave usuario *');" />
	    <input type="button" value="CERRAR SESSION" onClick="javascript:window.location.href='/usuarios/salir';" />
	    <br /><br />
	    <input type="button" value="REALIZAR LUEGO" onClick="javascript:Control.Modal.close(true);" disabled="disabled" />
	   </td></tr>
	</table>