<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>

<form id="form_1">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

					    <tr align='center'>
							<td width='10%'>Selección</td>
							<td width='10%'>Código de Nómina</td>
							<td width='48%' colspan="4">Denominación de la Nómina</td>

						</tr>
						<tr align='center'>
							<td width='10%' ><?= $sisap->selectTagRemote('cnmp09_tqcs/cod_nomina2', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp16_jornada_extra/cod_nomina/', 'update1'=>'funcion', 'onchange2'=>'/cnmp16_jornada_extra/consulta/', 'update2'=>'consulta' ,'id'=>'select_1'), null, true); ?></td>
							<td width='10%' id="showcod_nomina"><input name="data[cnmp09_tqcs][cod_nomina]"  value="" id="cod_nomina" style="text-align:center"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td width='48%' colspan="4" id="showdeno_nomina"><input name="data[cnmp09_tqcs][deno_nomina]"  value="" id="deno_nomina"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
                       </tr>

					    <tr align='center'>
							<td width='12%'>Selección</td>
							<td width='12%'>Código de la transacción</td>
							<td width='48%'>Denominación de la transacción</td>
							<td width='7%'>D&iacute;as <br> N&oacute;mina</td>
							<td width='7%'>D&iacute;as <br> B&uacute;squeda</td>
							<td width='9%' class="td2" align="center">Agregar</td>

						</tr>
						<tr align='center'>
							<td width='12%' id="transs"><?= $sisap->selectTagRemote('cnmp09_tqcs/cod_transaccion2', isset($nomina2)?$nomina2:array(),null,  '', array('onchange1'=>'/cnmp16_jornada_extra/cod_nomina2/', 'update1'=>'funcion','id'=>'select2_1'), null, true); ?></td>
							<td width='12%' id="showcod_nomina"><input name="data[cnmp09_tqcs][cod_transaccion]"  value="" id="cod_transaccion" style="text-align:center"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
							<td width='48%' id="showdeno_nomina"><input name="data[cnmp09_tqcs][deno_transaccion]"  value="" id="deno_transaccion"  onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
                            <td width='7%'><input name="data[cnmp09_tqcs][dias_nomina]"    style="text-align:center" value="30,00" id="id_dias_nomina" onfocus="javascript:if(this.value=='30,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='30,00';} moneda('id_dias_nomina');" class="inputtext" maxlength="5" ></td>
                            <td width='7%'><input name="data[cnmp09_tqcs][dias_busqueda]"    style="text-align:center" value="45,00" id="id_dias_busqueda" onfocus="javascript:if(this.value=='45,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='45,00';} moneda('id_dias_busqueda');" class="inputtext" maxlength="5" ></td>
                            <td width='9%' class="td2 textNegro" align="center"><?= $sisap->submitTagRemote('+', array('funcion'=>'cnmp09_tqcs_valida', 'url1' => '/cnmp16_jornada_extra/guardar/', 'update1'=>'consulta', 'size'=>'3', 'id'=>'bb')); ?></td>
                       </tr>
		</table>



<br>


  <div id="consulta">

				<div id="distribuir" style="height:150px; overflow:auto;">
						<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
							   <tr class="tr_negro">
								    <td width="12%" height="27" class="td2" align="center">Código de la transacción</td>
							 		<td width="60%" height="27" class="td2" align="center">Denominación de la transacción</td>
									<td width='7%' height="27" class="td2" align="center">D&iacute;as <br> N&oacute;mina</td>
									<td width='7%' height="27" class="td2" align="center">D&iacute;as <br> B&uacute;squeda</td>
							 		<td width="9%"  class="td2" align="center">Acci&oacute;n</td>
					            </tr>
							    <tr bgcolor="#CDF2FF" class="textNegro2">
								    <td class="td2center" height="22"  width="100px">--</td>
								    <td class="td2center"              width="500px">--</td>
								    <td class="td2center"              width="50px">--</td>
								    <td class="td2center"              width="50px">--</td>
								    <td class="td2center"              width="50px">--</td>
								</tr>
				         </table>
				     </div>


  </div>
<br>

<div id="funcion"></div>

</form>


   <?= $sisap->buttonTagRemote('/cnmp06_religiones2/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
