<?php
/*
 * Creado el 24/10/2011 a las 10:01:29 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(isset($mensaje)){ $sisap->mensajes_correcto($mensaje); }
 if(isset($mensajeError)){ $sisap->mensajes_error($mensajeError); }
?>

		<td width='%' align='center'><input type="text" name="data[cnmd16_jornada_extra][cod_transaccion]" value="<?= mascara_tres($codi_transaccion) ?>" id="escala1" class="inputtext" style="text-align:center" readonly /></td>
		<td width='%' align='center'><input type="text" name="data[cnmd16_jornada_extra][denominacion]" value="<?= $denom_tran ?>" id="escala1" class="inputtext" style="text-align:left" readonly /></td>
		<td width='%' align='center'><input type="text" name="data[cnmd16_jornada_extra][dias_mensual_nomina]" value="<?= $sisap->Formato2($dias_nomi) ?>" id="dias_mensual_nomi" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('dias_mensual_nomi')" class="inputtext" style="text-align:center" maxlength="5" /></td>
		<td width='%' align='center'><input type="text" name="data[cnmd16_jornada_extra][dias_buscar_historia]" value="<?= $sisap->Formato2($dias_buscar) ?>" id="dias_buscar_histo" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('dias_buscar_histo')" class="inputtext" style="text-align:center" maxlength="5" /></td>
		<td width="50" height="22" align="center" colspan='2' id="td_elimina_<?=$k?>"><?= $sisap->submitTagRemote('', array('url1' => '/cnmp16_jornada_extra/guardar_modificar/'.$nomina.'/'.$codi_transaccion, 'update1'=>'consulta', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
		<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp16_jornada_extra/consulta/'.$nomina, array('update'=>'consulta','title'=>'Cancelar'),false,false,true) ?>
		</td>
		<script language="JavaScript" type="text/javascript">
		  for(i=0;i<=document.getElementById('TI').value;i++){
		    if(i!=<?=$k?>){
		    	document.getElementById('li_'+i).innerHTML=" -- ";
		    }


		  }
		</script>