<?=$html->input('catp02_ficha_datos/codigo_planta',array('class'=>'input_catp','id'=>'codigo_planta',"onfocus"=>"this.blur();"));?>
<?if(isset($datos_planta)){
$codigo = $datos_planta[0]["catd01_planta_valores_tierra"]["cod_zona"];
$deno   = $datos_planta[0]["catd01_planta_valores_tierra"]["denominacion_zona"];
$valor  = $datos_planta[0]["catd01_planta_valores_tierra"]["valor_m2"];
?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('codigo_planta').value='<?=$sisap->AddCero3($codigo)?>';
  document.getElementById('deno_planta').value='<?=$deno?>';
  document.getElementById('valorm_planta').value='<?=$valor?>';
  document.getElementById('valoracion_valor_unitario').value='<?=$valor?>';
  document.getElementById('ide_valoracion_sector').value='<?=$deno?>';
  document.getElementById('valoracion_valor_ajustado').value='<?=$valor?>';
  document.getElementById('valoracion_valor_total').value = redondear(eval(($('valoracion_ajuste_area').value)) * eval(($('valoracion_valor_ajustado').value)),2);
  calcular_distribucion_imp();
</script>

<?}?>