<?php if(!empty($datos_fpa)){ ?>
    <td align="center" width="6%"><?= $html->input('catp02_ficha_datos/eedad2_'.$if,array('value'=>mascara2((int)$datos_fpa[0]),'class'=>'inputtext','id'=>'eedad2_'.$if,'style'=>'text-align:center;','maxlength'=>'3','onKeyPress'=>'return solonumeros_enteros(event);'));?></td>
    <td align="center" width="8%"><?= $html->radio('catp02_ficha_datos/ssexo2_'.$if, array('1'=>'F','2'=>'M'), '', array('value'=>$datos_fpa[1]))?></td>
    <td align="left" width="19%"><?= $html->textarea('catp02_ficha_datos/neduc2_'.$if, array('','rows'=>'2', 'value'=>$datos_fpa[2], 'id'=>'neduc2_'.$if, 'class'=>'inputtext'), false) ?></td>
    <td align="left" width="39%"><?= $html->textarea('catp02_ficha_datos/lnomb_inst2_'.$if, array('','rows'=>'2', 'value'=>$datos_fpa[3], 'id'=>'lnomb_inst2_'.$if, 'class'=>'inputtext'), false) ?></td>
    <td align="left" width="20%"><?= $html->textarea('catp02_ficha_datos/trans2_'.$if, array('','rows'=>'2', 'value'=>$datos_fpa[4], 'id'=>'trans2_'.$if, 'class'=>'inputtext'), false) ?></td>
   <td width="6%" align="center">
     <?= $sisap->submitTagRemote('', array('funcion'=>'plus_fpin', 'url1' => '/catp02_ficha_datos/up_fpi/'.$datos_fpa['id'].'/'.$if, 'update1'=>"filapi_".$if, 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submiti'.$if)); ?>
     <?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/catp02_ficha_datos/cancel_fpi/'.$datos_fpa['id'].'/'.$if, array('update'=>"filapi_".$if,'title'=>'Cancelar'),false,false,true); ?>
   </td>
<? }else{ ?>
    <td width="6%" align="center">&nbsp;</td>
    <td width="8%" align="center">&nbsp;</td>
    <td width="19%" align="center">&nbsp;</td>
    <td width="20%" align="center">&nbsp;</td>
    <td width="19%" align="center">&nbsp;</td>
    <td width="20%" align="center">&nbsp;</td>
    <td colspan="2" width="6%" align="center">&nbsp;</td>
<? } ?>
<input type="hidden" value="<?=$if?>" id="ceditfpi">