<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
<?php for($f=0;$f<11;$f++){ if($f%2==0){ $color="#CDF2FF"; }else{ $color="#DAEBFF"; } ?>
  <tr bgcolor="<?=$color?>">
    <td width="6%" align="center">&nbsp;</td>
    <td width="8%" align="center">&nbsp;</td>
    <td width="19%" align="center">&nbsp;</td>
    <td width="20%" align="center">&nbsp;</td>
    <td width="19%" align="center">&nbsp;</td>
    <td width="20%" align="center">&nbsp;</td>
    <td colspan="2" width="6%" align="center">&nbsp;</td>
  </tr>
<? } ?>
</table>