<?php
/*
 * Created on 21/10/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<?=$html->input('catp02_ficha_datos/valor_m2',array('class'=>'inputtext','value'=>$valor_m2,'id'=>'valor_m2','style'=>'text-align:center;','onChange'=>"calcular_fila_valor_actual();","onfocus"=>"this.blur();"));?>
<script language="JavaScript" type="text/javascript">
  document.getElementById('valor_construcci').value = redondear(eval($('area_m2').value) * eval($('valor_m2').value),2);
  moneda('valor_construcci');
</script>