<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote($modelo_form.'/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/'.$ruta.'/mostrar/'.$codigo, 'update1'=>'deno_select_'.$n,'onchange2'=>'/cepp01_compromiso/mostrarcodigo/'.$codigo, 'update2'=>'codigo_select_'.$n,'onchange3'=>'/cepp01_compromiso/imputacion_presupuestaria/', 'update3'=>'ImputacionPresupuestaria', 'id'=>'select_'.$n ,'class'=>'select100','onChange'=>'vacio' ,true), null, true);
	}else{ // 'onchange1'=>'/'.$ruta.'/select/'.$SELECT, 'update1'=>'st_select_'.($n+1) ,
      print  $sisap->selectTagRemote($modelo_form.'/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/'.$ruta.'/select/'.$SELECT22, 'update1'=>'funcionremt', 'onchange2'=>'/'.$ruta.'/denominacione_sector', 'update2'=>'funcionremt', 'id'=>'select_'.$n ,'class'=>'select100','onChange'=>'vacio', true), null, true);
	}
}else{
	$sisap->SelectVacio();
	}
}else{ // $sisap->SelectVacio();
}

?>