<?
if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?php if(!empty($codigos)){ ?>
    <td align="center" width="6%"><?=mascara2((int)$codigos[0]);?></td>
    <td align="center" width="8%"><?= $html->radio('catp02_ficha_datos/pi_'.$if, array('1'=>'F','2'=>'M'), '', array('value'=>$codigos[1], 'disabled'=>'disabled'))?></td>
    <td align="left" width="19%"><?=$codigos[2];?></td>
    <td align="left" width="39%"><?=$codigos[3];?></td>
    <td align="left"  width="20%"><?=$codigos[4];?></td>
   <td width="6%" align="center">
   	<?= $ajax->link($html->image('edit.png',array('border'=>0)), '/catp02_ficha_datos/editar_fpi/'.$codigos['id'].'/'.$if, array('update'=>"filapi_".$if,'title'=>'Editar'),false,false,true); ?>
   	<?= $ajax->link($html->image('delete.png',array('border'=>0)), '/catp02_ficha_datos/elim_fpi/'.$codigos['id'], array('update'=>'delpi','title'=>'Eliminar'),'Realmente desea eliminar la fila seleccionada?',false,true) ?>
   </td>
<? }else{ ?>
    <td width="6%" align="center">&nbsp;</td>
    <td width="8%" align="center">&nbsp;</td>
    <td width="19%" align="center">&nbsp;</td>
    <td width="20%" align="center">&nbsp;</td>
    <td width="19%" align="center">&nbsp;</td>
    <td width="20%" align="center">&nbsp;</td>
    <td colspan="2" width="6%" align="center">&nbsp;</td>
<? } ?>