<?
function denominacion($deno, $codigo, $cod_trans){
	//print_r($deno);
	for($j=0; $j<count($deno);$j++){
		//echo 'es; '.$deno[$j];
		if($codigo[$j]==$cod_trans){
			$deno_trans = $deno[$j];
			//print_r($deno_trans);
			break;
		}
	}

	return $deno_trans;
}
function ficha_status_text($status){
	switch($status){
		case 0:
			$statusText='Libre';
		break;
		case 1:
			$statusText='Bloqueado';
		break;
	}
	return $statusText;
}

 if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<?= $sisap->Tabla($entidad_federal,true,"Restringir Registro de Fichas Activas", null ,"900");?>


<form name="data[cnmp00_cierre]" method="POST" id='form'>
<?= $sisap->OpenTable("900")?>
<div id="principal_cnmp00_cierre">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td width="10%" align="center">Seleccione:</td>
	<td width="40%" align="center">Denominación</td>
	<td width="7%" align="center">Año</td>
	<td width="13%" align="center">Estatus</td>
	<td width="10%" align="center">&nbsp;</td>
</tr>
<tr>
	<td align="center">
		<div id="st_tipo">
		<?=  $sisap->selectTagRemote('cnmp00_cierre/select',isset($tipo)?$tipo:array(''),array('value1'=>'agregar'),'',array('onchange1'=>'/cnmp00_cierre_ficha/select_tipo/deno/', 'update1'=>'deno','id'=>'select_1'  , true), null, true); ?>
	</td>
	<td align="center" id="deno">
		<?= $html->input('cnmp00_cierre/denominacion', array('id'=>'denominacion', 'readonly'=>'readonly','style'=>'width:98%'))?>
	</td>
	<td align="center" id="codigo">
		<?= $html->input('cnmp00_cierre/ano', array('value'=>$ano,'id'=>'ano', 'readonly'=>'readonly','style'=>'width:98%;text-align:center'))?>
	</td>
	<td>
		<?= $sisap->selectTagRemote('cnmp00_cierre/ficha_status', $ficha_status,  null,  null, array('id'=>'ficha_status_1', 'onChange'=>'si'  , true), null, true);?>
	</td>
	<td align="center">
		<?= $sisap->submitTagRemote('AGREGAR', array('function'=>'valida_cierre_ficha_activa','id'=>'agregar','url1' => '/cnmp00_cierre_ficha/guardar', 'update1'=>'grilla')); ?>
	</td>
</tr>

</table>
<br><br>
<div id="grilla">
<div style="height:300px;overflow:auto;">
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro" style:"position:fixed" align="center">
		<td width="10%" align="center">Código dep</td>
		<td width="40%" align="center">Denominación</td>
		<td width="5%"align="center">Año</td>
		<td width="10%"align="center">Estatus</td>
		<td width="10%"align="center">&nbsp;</td>
	</tr>

<?

if($datos!=null){
	$i=0;
	$j=0;
	foreach($datos1 as $x){
		$deno[$j] = $x['arrd05']['denominacion'];
		$codigo[$j] = $x['arrd05']['cod_dep'];
		$j++;
	}
	foreach($datos as $row){
		$cod=$row['cnmd00_cierre_ficha']['cod_dep'];
		$ano_cierre=$row['cnmd00_cierre_ficha']['ano'];
		$ficha_status=$row['cnmd00_cierre_ficha']['ficha_status'];

		if($i%2==0){
			$color="#CDF2FF";
		}else{
			$color="#DAEBFF";
		}

		?>
		<tr id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2" bgcolor="<?=$color?>">

		<td class="td2center">
			<?=$sisap->zero($cod); ?>
		</td>
		<td align="legth">
			<?=denominacion($deno, $codigo,$cod);?>
		</td>
		<td align="center">
			<?=$ano_cierre;?>
		</td>
		<td align="center">
			<?=ficha_status_text($ficha_status);?>
		</td>

		<td align="center"  id="<?= "li_".$i ?>">
		<a href="javascript:ver_documento('/cnmp00_cierre_ficha/modificar/<?=$cod?>/<?=$i?>','<?= "fila_".$i ?>');"  id="numero_td"><?=$html->image('edit.png',array('border'=>'0', 'width'=>'20', 'height'=>'15', 'title'=>'Modificar el tipo'))?></a>
		</td>
		</tr>

		<?
		$i++;
	}//fin foreach

}else{
?>
<tr  class="textNegro2" bgcolor="#CDF2FF">

<td class="td2center">&nbsp;</td>
<td class="td2center">&nbsp;</td>
<td width="75" align="center">&nbsp;</td>
<td width="75" align="center">&nbsp;</td>
<td width="75" align="center">&nbsp;</td>
</tr>


<?php
}
?>
</table>
</div>

</div>

<div id="vacio"></div>
<?= $sisap->CloseTable()?>

<?= $sisap->OpenTable("900")?>
<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->buttonTagRemote('/cnmp00_cierre/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal'))?></td>
	</tr>
</table>
</div>
<?= $sisap->CloseTable()?>

</form>