<? if(isset($ir) && $ir=="no"){ ?>
<?= $sisap->Tabla("",true,"BALANCE DE COMPROBACIÓN DEL MES","","750")?>

<?= $sisap->OpenTable("750");?>
<form name='data[cfpp00]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_contabilidad/balance_comprobacion_mes/si'); ?>"  onsubmit="return valida_reporte_contabilidad()"  >

<?=$sisap->radio_consolidado('cfpp00/peticion', array('1'=>'institucion', '2'=>'dependencia'),null,false)?>
<br>

<center>Año:<input name="data[cfpp00][ano]"  value="<?= $year?>" id="ano" style="width:6%"    maxlength="4"  onKeyPress="return solonumeros(event);"  /></center>

<br>

<table width="40%" border="0" cellspacing="0" cellpadding="0" >
	<tr>
		<td width="10%" align="center">Mes:</td>
		<td width="15%">
			<?= $sisap->selectTagRemote('cfpp00/mes', $mes,  null,  $m, array('id'=>'mes', 'onChange'=>'vacio','style'=>'width:70%'  , true), null, true);?>
		</td>
	</tr>
</table>


<br>
<div id="capita">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" id="firma" value="<?=$firma?>">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cfpp00][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma"  class="inputtext" /></td>
		<td><input type="text" name="data[cfpp00][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma"  class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cfpp00][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma"  class="inputtext" /></td>
		<td><input type="text" name="data[cfpp00][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" /></td>
	</tr>
</table>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<span id="mostOc" >
    <?= $sisap->submitTagRemote('  Guardar Firmas  ', array( 'funcion'=>'valida_firmas_contabilidad','url1'=>'/reporte_contabilidad/firmas_balance_comprobacion_mes/1', 'update1'=>'capita', 'id'=>'b_modificar_firmas', 'disabled'=>'enable')); ?>
</span>


<div id="vacio"></div>

<div id="boton">
<?= $html->submit('Generar', array('id'=>'enviar')); ?>&nbsp;&nbsp;
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'  Salir  ', 'id'=>'salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?><br><br>
</div>
</form>
<?=$sisap->CloseTable()?>

<? }else if(isset($ir) && $ir=='si'){

vendor('utf8_tcpdf/tcpdf');
/**********************************************************************/

/**********************************************************************/
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
//		$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',6,11,13);

    	/*
		$img_dependencia_o='/var/www/sigep/app/webroot/img/logos_dependencias_reportes/logo_'.$_SESSION['SScodinst'].'_'.$_SESSION['SScoddep'].'.jpg';
        if(file_exists($img_dependencia_o)){
        	$escudo=$img_dependencia_o;
        	$varTOPh1=$_SESSION["entidad_federal"];
        	$varTOPh11=$_SESSION["dependencia"];
        	$t1=6;
        	$t2=16;
        }else{
        	$escudo="/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg";
        	$varTOPh1=$_SESSION["entidad_federal"];
        	$varTOPh11=$_SESSION["dependencia"];
        	$t1=6;
        	$t2=16;
        }
        $this->Image($escudo,6,11,13);
		$this->SetFont('vera','B',8);
		$this->Cell(15,4,"",'TL',0);
		$this->Cell(0,4,$varTOPh1,'TR',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',7);
		$this->Cell(0,3,$varTOPh11,'R',1);
		$this->SetFont('vera','B',8);
		$this->Cell(0,3,"",'RL',1,'C');
		$this->Cell(0,3,"BALANCE DE COMPROBACIÓN DESDE 01 AL ".$_SESSION['hasta_dia']." DE ".$_SESSION['name_mes']." ".$_SESSION['valor_ano'],'RL',1,'C');
		$this->SetFont('vera','B',6);
		$this->Cell(0,3,"",'RL',1,'C');
		$this->Cell(0,3,"",'RBL',1,'C');

		$varX_aux = $this->GetX() + 249;
		$varY_aux = $this->GetY() - 17;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(5);
		*/
    	$titulo_A = "BALANCE DE COMPROBACIÓN DESDE 01 AL ".$_SESSION['hasta_dia']." DE ".$_SESSION['name_mes']." ".$_SESSION['valor_ano'];
		$this->top_reporte2(array($titulo_A), array("Y"=>"6", "X"=>"11", "Z"=>"13"), array("Y"=>"12", "X"=>"191"));

		$this->SetFont('vera','B',7);
		$this->Cell(20,5,'CUENTA','TLRB',0,'C');
		$this->Cell(100,5,'DENOMINACIÓN DE LA CUENTA','TRB',0,'C');
		$this->Cell(45,5,'DEBE','TRB',0,'C');
		$this->Cell(0,5,'HABER','TRB',1,'C');
    }//fin funtion


    function Footer(){
	$this->setY(-42);
	$this->Cell(20,3,'','',0,'C');
		$this->Cell(80,3,'','TRL',0,'C');
		$this->Cell(80,3,'','TRL',0,'C');
		$this->Cell(0,3,'','',1,'C');

		$this->Cell(20,3,'','',0,'C');
		$this->Cell(80,3,$_SESSION['firma1'],'RL',0,'C');
		$this->Cell(80,3,$_SESSION['firma2'],'RL',0,'C');
		$this->Cell(0,3,'','',1,'C');

		$this->Cell(20,12,'','',0,'C');
		$this->Cell(80,12,'','TRL',0,'C');
		$this->Cell(80,12,'','TRL',0,'C');
		$this->Cell(0,12,'','',1,'C');

		$this->Cell(20,4,'','R',0,'C');
		$this->Cell(80,4,'_____________________________________','R',0,'C');
		$this->Cell(80,4,'_____________________________________','R',0,'C');
		$this->Cell(0,4,'','',1,'C');

		$this->Cell(20,3,'','',0,'C');
		$this->Cell(80,3,$_SESSION['firma3'],'BL',0,'C');
		$this->Cell(80,3,$_SESSION['firma4'],'BRL',0,'C');

    }

}//fin clase


$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(10);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 15);
$pdf->AddPage();

$pdf->SetFont('vera','',7);
if($datos!=null){
	$total_debe=0;
	$total_haber=0;
for($i=0; $i<count($datos); $i++){
	$pdf->Cell(20,6,mascara_tres($datos[$i][0]['cod_cuenta']),'LR',0,'C');//[CUENTA]
		$varX = $pdf->GetX();
		$varY = $pdf->GetY();
		$pdf->Cell(100,1,"",'',2,'C');
		$pdf->MultiCell(99,2,$datos[$i][0]['denominacion_cuenta'],'','L');//---[CUENTA]
		$varX = $varX+100;
		$pdf->SetXY($varX,$varY);

		$debe=$datos[$i][0][$debito_mes];
		$haber=$datos[$i][0][$credito_mes];
		/*$total_debe+=$debe;
		$total_haber+=$haber;
		$saldo_debito_total=$sisap->Formato2($debe);
		$saldo_credito_total=$sisap->Formato2($haber);
		*/

		if($debe>$haber){
			$saldo=0;
			$saldo=($debe-$haber);
			$saldo_debito_total=$sisap->Formato2($saldo);
			$saldo_credito_total='';
			$total_debe+=$saldo;
		}else if($haber>$debe){
			$saldo=0;
			$saldo=($haber-$debe);
			$saldo_debito_total='';
			$saldo_credito_total=$sisap->Formato2($saldo);
			$total_haber+=$saldo;
		}else if($debe==$haber){
			$saldo_debito_total='';
			$saldo_credito_total='';

		}

	$pdf->Cell(45,6,$saldo_debito_total,'LR',0,'R');//--[DEBE]
	$pdf->Cell(0,6,$saldo_credito_total,'R',1,'R');//---[HABER]
	$pdf->Cell(0,0,'','T',1);
}
$pdf->SetFont('vera','B',7);
$pdf->Cell(120,5,'totales:','LRB',0,'R');
//$pdf->SetFont('vera','',7);
$pdf->Cell(45,5,$sisap->Formato2($total_debe),'RB',0,'R');
$pdf->Cell(0,5,$sisap->Formato2($total_haber),'RB',1,'R');

//Poner nombre y la opcion D

	$pdf->Cell(0,1,'','T',1,'R');
}else{

	$pdf->Cell(20,7,'','RBL',0,'C');//--[CODIGO]
	$pdf->Cell(100,7,'','RBL',0,'C');//--[CODIGO]
	$pdf->Cell(45,7,'','RBL',0,'R');//---[DEBE BS
	$pdf->Cell(0,7,'','RB',1,'R');//---[HABER BS.]

	$pdf->SetFont('vera','B',7);
	$pdf->Cell(120,5,'totales:','LRB',0,'R');
	$pdf->SetFont('vera','',7);
	$pdf->Cell(45,5,'','RB',0,'R');
	$pdf->Cell(0,5,'','RB',1,'R');

}

$pdf->Output('Balance_Comprobacion_Mes_'.date('d-m-Y').'.pdf','D');

}
?>