<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<div id="distribuir" style="height:80px; overflow:auto;">
					<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro tablacompromiso tablacompromiso2">
					  <tr>
					    <td class="td4" width="10%">Código actividad</td>
					    <td class="td4" width="50%">Denominación</td>
					    <td class="td4" width="15%">Alicuota</td>
					    <td class="td4" width="15%">Mínimo Tributable</td>
					    <td class="td4" width="5%">ACCIÓN</td>
			          </tr>

			    <?php

                  $contar = 0;
			      if(!empty($accion)){ $i = 0;
			  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++;
			  	     	if($ve['activa']==1){ $contar++;
			  	     	?>
			            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
							    <td class="td2" align='center'><?= $ve['cod_actividad'] ?></td>
							    <td class="td2"><?= $ve['activ_deno']?></td>
							    <td class="td2center"><?= $sisap->Formato2($ve['actv_alicuota']) ?></td>
							    <td class="td2center"><?= $sisap->Formato2($ve['minimo']) ?></td>
							    <td class="td2center" height="22">
							      <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp100_solicitud/eliminar_grilla/'.$ve['id'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?>

							    </td>
					  </tr>
			  	    <?php
			  	    	}//fin if
			  	     }//fin for
			      }else{ ?>

						    <tr bgcolor="#CDF2FF" class="textNegro2">
							    <td class="td2center" height="22"  width="2">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							</tr>

			      <?php }//fin else


			      ?>

			         </table>
			 </div>


<script language="JavaScript" type="text/javascript">
  $('cuenta_grilla').value="<?= $contar ?>";
</script>

