<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro tablacompromiso tablacompromiso2">
					  <tr>
					    <td class="td4" width="15%">Código actividad</td>
					    <td class="td4" width="50%">Denominación</td>
					    <td class="td4" width="15%">Alicuota</td>
					    <td class="td4" width="15%">Mínimo Tributable</td>
					    <td class="td4" width="5%">ACCIÓN</td>
			          </tr>

<?
if(isset($datos2)){
  if($datos2!=null){
 	$i=0;
    foreach($datos2 as $row){
	$var1 = $row['v_shd100_solicitud_activ']['cod_actividad'];
	$var2 = $row['v_shd100_solicitud_activ']['denominacion_actividad'];
	$var3 = $row['v_shd100_solicitud_activ']['alicuota'];
	$var4 = $row['v_shd100_solicitud_activ']['minimo_tributable'];
		if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}
?>
						    <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
							    <td class="td2center"><?=$var1?></td>
							    <td><?=$var2?></td>
							    <td class="td2center"><?= $sisap->Formato2($var3) ?></td>
							    <td class="td2center"><?= $sisap->Formato2($var4) ?></td>
							    <td class="td2center" height="22">
							      <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp100_solicitud/eliminar_g/'.$numero_solicitud.'/'.$var1, array('update'=>'actual','title'=>'Eliminar'),'Realmente desea eliminar este Registro',false,true); ?>
							    </td>
							</tr>
<?
    	$i++;

    }//fin foreach
  }
 }
?>
			         </table>