<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>

<div id='grilla_busqueda2'>
<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
		<th width="15%">N&uacute;mero solicitud</th>
		<th width="15%">RIF / C&eacute;dula</th>
		<th width="65%">Nombres y Apellidos / Raz&oacute;n social</th>
		<th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="15%" align='center' height="22">	<?= $ve["v_shd100_solicitud"]["numero_solicitud"]?></td>
						    <td class="" width="15%" align='center'>	<?= $ve["v_shd100_solicitud"]["rif_cedula"]?></td>
						    <td class="" width="65%">	<?= $ve["v_shd100_solicitud"]["razon_social_nombres"] ?></td>
						    <td class="" width="5%" align='center'>
						     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/shp100_solicitud/consulta2/'.$ve["v_shd100_solicitud"]["rif_cedula"].'/'.$ve["v_shd100_solicitud"]["numero_solicitud"], array('update'=>'principal','title'=>'ver'),'',false,true); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/shp100_solicitud/buscar_por_pista2/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>
</div>