<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
													    <th width="20%">C&oacute;digo <br> Actividad</th>
													    <th width="75%">Denominaci&oacute;n de la Actividad</th>
													    <th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" align="center" width="20%" height="22">	<?= $ve["shd100_actividades"]["cod_actividad"] ?></td>
						    <td class="" width="75%">                      					<?= $ve["shd100_actividades"]["denominacion_actividad"] ?></td>
						    <td class="" width="5%" align='center'>
                             <?php echo $sisap->linkTagRemote($html->image("eye.png",array('border'=>0)), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value);", 'url1'=>'/shp100_solicitud/selecion_actividad/'.$ve["shd100_actividades"]["cod_actividad"],   'update1'=>"funcion"), false ); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/shp100_solicitud/buscar_por_pistax/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


