<?php
if(isset($SELECT) && isset($seleccion)){//echo $SELECT;
	//echo 'el select es '.'s_'.$SELECT;
if($vector!=''){
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('shp100_solicitud/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/shp100_solicitud/mostrar4/'.$codigo, 'update1'=>'c_'.$n,'onchange2'=>'/shp100_solicitud/mostrar3/'.$codigo, 'update2'=>'d_'.$n, 'id'=>$codigo  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('shp100_solicitud/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/shp100_solicitud/select3/'.$SELECT, 'update1'=>'s_'.$SELECT , 'onchange2'=>'/shp100_solicitud/mostrar4/'.$codigo, 'update2'=>'c_'.$n,'onchange3'=>'/shp100_solicitud/mostrar3/'.$codigo, 'update3'=>'d_'.$n,'id'=>$codigo  ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>