<?php

 $i = 1;


		foreach($data as $datos){
		    $var[$i]['cod_republica']  = $datos['cugd01_parroquias']['cod_republica'];
			$var[$i]['cod_estado']  = $datos['cugd01_parroquias']['cod_estado'];
			$var[$i]['cod_municipio']  = $datos['cugd01_parroquias']['cod_municipio'];
			$var[$i]['cod_parroquia']  = $datos['cugd01_parroquias']['cod_parroquia'];
			$var[$i]['conocido']  = $datos['cugd01_parroquias']['conocido'];
			$var[$i]['denominacion']  = $datos['cugd01_parroquias']['denominacion'];
			$var[$i]['caracteristicas']  = $datos['cugd01_parroquias']['caracteristicas'];
			$var[$i]['economia']  = $datos['cugd01_parroquias']['economia'];
			$var[$i]['poblacion']  = $datos['cugd01_parroquias']['poblacion'];
			$var[$i]['orientacion']  = $datos['cugd01_parroquias']['orientacion'];
			$var[$i]['limites']  = $datos['cugd01_parroquias']['limites'];
			$var[$i]['zona_postal']  = $datos['cugd01_parroquias']['zona_postal'];
			$var[$i]['clasificacion']  = $datos['cugd01_parroquias']['clasificacion'];
			$var[$i]['dimension']  = $datos['cugd01_parroquias']['dimension'];

			$i++;
			}

$aux_i=0;
$aux_j=0;
foreach($var_republica as $republica){}



foreach($var_estados as $estados){
	        $var_estado[$aux_i]['cod_republica']  = $estados['cugd01_estados']['cod_republica'];
			$var_estado[$aux_i]['cod_estado']  = $estados['cugd01_estados']['cod_estado'];
			$var_estado[$aux_i]['denominacion']  = $estados['cugd01_estados']['denominacion'];
	$aux_i++;}


foreach($var_municipios as $municipios){
			$var_municipio[$aux_j]['cod_republica']  = $municipios['cugd01_municipios']['cod_republica'];
			$var_municipio[$aux_j]['cod_estado']  = $municipios['cugd01_municipios']['cod_estado'];
			$var_municipio[$aux_j]['cod_municipio']  = $municipios['cugd01_municipios']['cod_municipio'];
			$var_municipio[$aux_j]['denominacion']  = $municipios['cugd01_municipios']['denominacion'];
	$aux_j++;}

$read="readonly";

$totalPages_Recordset1 = $i;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);



if(isset($pagina_actual)){$pageNum_Recordset1 = 1; }else{$pageNum_Recordset1 = 1;}


//$siguiente = $pageNum_Recordset1 + 1;
//$anterior = $pageNum_Recordset1 - 1;




if($i>=1){


for($j=0; $j<$aux_i; $j++){
             if($var[$pageNum_Recordset1]['cod_republica']==$var_estado[$j]['cod_republica'] && $var[$pageNum_Recordset1]['cod_estado']==$var_estado[$j]['cod_estado']){
             	$estado_aux = $var_estado[$j]['denominacion'];
             }
}


for($j=0; $j<$aux_j; $j++){
             if($var[$pageNum_Recordset1]['cod_republica']==$var_municipio[$j]['cod_republica'] && $var[$pageNum_Recordset1]['cod_estado']==$var_municipio[$j]['cod_estado'] && $var[$pageNum_Recordset1]['cod_municipio']==$var_municipio[$j]['cod_municipio']){
             	$municipio_aux = $var_municipio[$j]['denominacion'];
             }


}





foreach($var_republica as $republica){
	 if($var[$pageNum_Recordset1]['cod_republica']==$republica['cugd01_republica']['cod_republica']){
        $var[$pageNum_Recordset1]['denominacion_pais']=$republica['cugd01_republica']['denominacion'];
	}//fin unction
}//fin function


$_SESSION["cod_presi_geografico"] = $var[$pageNum_Recordset1]['cod_republica'];


 ?>


<form name='data[cugp01parroquias]'  method = "post" id='form'>
<?= $sisap->Tabla($entidad_federal,true,"PARROQUIAS","","850");?>
<?= $sisap->OpenTable("850")?>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
  		<td colspan="1" width='10%'></td>
  		<td colspan="1" width='10%' align="center">Código</td>
  		<td colspan="2" width='80%'>Denominación</td>
</tr>
<tr>
          <td colspan="1" width='10'>República</td>
          <td colspan="1"><?= $html->input('cugp01estados/cod_estado', array("class"=>"inputtext", "style"=>"text-align:center",  'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_republica']).'', 'id' =>'c_republica2', 'size'=>'4'));  ?></td>
           <td colspan="2" width='10'><?=  $html->input('cugp01estados/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['denominacion_pais'].'', 'id' =>'denominacion3', 'style'=>'width:100%')) ?></td>
    </tr>
    <tr>
		   <td colspan="1" width='10'>Estado</td>
		   <td colspan="1"><?= $html->input('cugp01parroquias/cod_estado', array("class"=>"inputtext", "style"=>"text-align:center",  'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_estado']).'', 'id' =>'c_estado2', 'size'=>'4'));  ?></td>
		   <td colspan="2" width='10'>
		   <?=  $html->input('cugp01parroquias/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$estado_aux.'', 'id' =>'estado_2', 'style'=>'width:100%')) ?>
		  </td>
	</tr>
<tr>
		   <td colspan="1" width='10'>Municipio</td>
		   <td colspan="1"><?= $html->input('cugp01parroquias/cod_municipio', array("class"=>"inputtext", "style"=>"text-align:center",  'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_municipio']).'', 'id' =>'c_estado2', 'size'=>'4'));  ?></td>
		   <td colspan="2" width='10'>
		   <?=  $html->input('cugp01parroquias/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$municipio_aux.'', 'id' =>'estado_2', 'style'=>'width:100%')) ?>
		  </td>
</tr>
   <tr>
   		 <td colspan="1" width='10'>Parroquia</td>
   		 <td colspan="1"><?= $html->input('cugp01parroquias/cod_parroquias', array("class"=>"inputtext", "style"=>"text-align:center",  'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_parroquia']).'', 'id' =>'c_municipio2', 'size'=>'4'));  ?></td>
		 <td colspan="2"><?=  $html->input('cugp01parroquias/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['denominacion'].'', 'id' =>'parroquias8', 'style'=>'width:100%')) ?></td>
	</tr>
<tr>
  <td colspan="1"> Ciudad:</td>
  <td colspan="3">
  <?=  $html->input('cugp01parroquias/conocido', array("class"=>"campoText",  ''.$read.''=> ''.$read.'','type'=>'text' , 'id' =>'conocido', 'value'=>''.$var[$pageNum_Recordset1]['conocido'].'','size'=>'40', 'maxlength'=>'50')) ?>
  </td>
</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
      <td colspan="2" align="center">Principales Características del Estado</td>
	  <td colspan="2" align="center">Fuentes principales de su Economía</td>
	</tr>

         <tr>
          <td colspan="2"><?= $html->textarea('cugp01parroquias/caracteristicas', array(''.$read.''=> ''.$read.'','rows'=>'4',  'cols' => '40', 'value'=>''.$var[$pageNum_Recordset1]['caracteristicas'].'', 'id' =>'ct_parroquias', 'style'=>'width:100%'),  false) ?></td>
	  <td colspan="2"><?= $html->textarea('cugp01parroquias/economia', array(''.$read.''=> ''.$read.'','rows'=>'4',  'cols' => '40', 'value'=>''.$var[$pageNum_Recordset1]['economia'].'', 'id' =>'f_economica', 'style'=>'width:100%'),  false) ?></td>
	</tr>

</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr>
          <td>Población/Habitantes</td>
	  	  <td>Orientación cardinal</td>
	      <td>Dimensión Territorial  km2</td>
	      <td>Zona Postal</td>
	</tr>
         <tr>
      <td><?=  $html->input('cugp01parroquias/poblacion', array("class"=>"inputtext", "style"=>"text-align:center", ''.$read.''=> ''.$read.'','type'=>'text' , 'id' =>'poblacion', 'value'=>''.$var[$pageNum_Recordset1]['poblacion'].'','size'=>'15', 'onKeyPress'=>'return solonumeros(event)')) ?></td>
	  <td><?=  $html->input('cugp01parroquias/orientacion', array("class"=>"inputtext", "style"=>"text-align:center", ''.$read.''=> ''.$read.'','type'=>'text' , 'id' =>'orientacion', 'value'=>''.$var[$pageNum_Recordset1]['orientacion'].'', 'size'=>'15')) ?></td>
	  <td><?=  $html->input('cugp01parroquias/dimension', array("class"=>"inputtext", "style"=>"text-align:center", ''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['dimension'].'', 'id' =>'d_territorial', 'size'=>'15', 'maxlength'=>'15')) ?></td>
	  <td><?=  $html->input('cugp01parroquias/zona_postal', array("class"=>"inputtext", "style"=>"text-align:center", ''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['zona_postal'].'', 'id' =>'z_postal', 'size'=>'6', 'maxlength'=>'6')) ?></td>
	  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr><td colspan="2"  width='50%' align="center">Límites / Linderos</td><td colspan="2">Clasificación Territorial</td></tr>
	<tr><td  colspan="2" width='50%' align="center">
		<?= $html->textarea('cugp01parroquias/limites', array(''.$read.''=> ''.$read.'','rows'=>'4',  'cols' => '40', 'value'=>''.$var[$pageNum_Recordset1]['limites'].'', 'id' =>'limites', 'style'=>'width:100%'),  false) ?>
	</td>
	<td colspan="2">
			<input type="radio" name="data[cugp01parroquias][clasificacion]" id="urbana" value="1" <?php if($var[$pageNum_Recordset1]['clasificacion']=='1'){echo 'checked';} ?> ><label for="urbana">Urbana</label><br>
			<input type="radio" name="data[cugp01parroquias][clasificacion]" id="rural" value="2" <?php if($var[$pageNum_Recordset1]['clasificacion']=='2'){echo 'checked';} ?> ><label for="rural">Rural</label><br>
 			<input type="radio" name="data[cugp01parroquias][clasificacion]" id="agricola" value="3" <?php if($var[$pageNum_Recordset1]['clasificacion']=='3'){echo 'checked';} ?> ><label for="agricola">Agrícola</label><br>
			<input type="radio" name="data[cugp01parroquias][clasificacion]" id="frontera" value="4" <?php if($var[$pageNum_Recordset1]['clasificacion']=='4'){echo 'checked';} ?> ><label for="frontera">Frontera</label>
	</td>
	</tr>
  </table>
<?= $sisap->buttonTagRemote('cugp01parroquias/modificar', array ('value'=>'Modificar'), array('url1' => '/cugp01parroquias/index/'.$var[$pageNum_Recordset1]['cod_estado'].'/'.$var[$pageNum_Recordset1]['cod_municipio'].'/'.$var[$pageNum_Recordset1]['cod_parroquia'].'/modificar', 'update1'=>'principal'))?>
<?= $sisap->buttonTagRemote('cugp01parroquias/eliminar', array ('value'=>'Eliminar'), array('funcion'=>'mensajes_cugp01_parroquias_eliminar', 'url1' => '/cugp01parroquias/eliminar/'.$var[$pageNum_Recordset1]['cod_estado'].'/'.$var[$pageNum_Recordset1]['cod_municipio'].'/'.$var[$pageNum_Recordset1]['cod_parroquia'].'', 'update1'=>'principal'))?>
<?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/cugp01parroquias/index/', 'update1'=>'principal'))?>
<br><br>
<?php  if ($pagina_actual > 1) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cugp01parroquias/anterior', array ( 'value'=>'primero' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cugp01parroquias/consulta/1', 'update1'=>'principal')) ?>
		   <?= $sisap->buttonTagRemote('cugp01parroquias/anterior', array ( 'value'=>'anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cugp01parroquias/consulta/'.$anterior.'', 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pagina_actual < $total_paginas) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cugp01parroquias/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cugp01parroquias/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>
	       <?= $sisap->buttonTagRemote('cugp01parroquias/siguiente', array ( 'value'=>'Último' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cugp01parroquias/consulta/'.$total_paginas.'', 'update1'=>'principal')) ?>
       </span>
<?=$sisap->CloseTable()?>
</form>
<?php }else{   ?>

<?= $sisap->OpenTable("850")?>

<table width='100%'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?=  $sisap->mensajes_error('No Existen Datos', 'cancelar');  ?></td></tr>
</table>

<?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/cugp01parroquias/index/', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


<?php  } ?>

