<?php
 if(isset($errorMessage)) {
 	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"Reasignación de cobradores","","950");?>

<form name='data[shp002_cobradores_reasig3]' method = "post" id='form'>
<?= $sisap->OpenTable("950")?>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			  <tr>
				<td width="40%"  align="center">RIF / C&eacute;dula de identidad</td>
				<td width="60%" align="center">Nombres y Apellidos / Raz&oacute;n social</td>
			  </tr>
			  <tr>
				<td width="40%" align='center'>
				<?= $sisap->input_buscar('shp002_cobradores_reasig3/rif_constribuyente',array('id'=>'rif_constribuyente','style'=>'text-align:center'),1,"Buscar contribuyente", "/shp002_cobradores_reasig3/buscar_constribuyente/1", "750px", "333px" ); ?>
				</td>
				<td width="60%"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
			  </tr>
		</table>
	</td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="2" id="rif_constribuyente_2">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="65%" align="center"  height="30">DIRECCIÓN</td>
    			<td colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100"  class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp002_cobradores_reasig3/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>'','disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">Numero casa / Local</td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    	</table>
	</td>
</tr>
  	<tr>
		<th width="100%" align="center">COBRADOR ACTUAL</th>
	</tr>
  	  <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">RIF / C&eacute;dula de identidad</td>
				    <td align="center" width="50%">Nombres y Apellidos / Raz&oacute;n social</td>
		  		</tr>
		  		<tr>
		    		<td width="25%" align="center"><input type="text" name="data[shp002_cobradores_reasig3][cobrador_actual]" value=""  id="cobrador_actual" readonly="readonly" class="inputtext" style="text-align:center"/></td>
		   			<td width="75%" align="center"><input type="text" name="data[shp002_cobradores_reasig3][deno_cobrador_actual]" value="" id="deno_cobrador_actual" readonly="readonly" class="inputtext"/></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
	<tr>
		<th width="100%" align="center">CAMBIAR POR ESTE COBRADOR</th>
	</tr>
  	  <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Seleccione</td>
		   			<td align="center" width="10%">RIF / C&eacute;dula de identidad</td>
				    <td align="center" width="50%">Nombres y Apellidos / Raz&oacute;n social</td>
		  		</tr>
		  		<tr>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp002_cobradores_reasig3/cobrador_cambio', $lista_cobrador , array(null),  '', array('onchange1'=>'/shp002_cobradores_reasig3/codigo_rif', 'update1'=>'codi_rif','onchange2'=>'/shp002_cobradores_reasig3/denominacion_rif', 'update2'=>'deno_rif2','id'=>'sel_cobrador_nuevo'  , true), null, true); ?></td>
		    		<td width="20%" align="center"><div id="codi_rif"><input type="text" name="data[shp002_cobradores_reasig3][]" value="" size="33"  id="" readonly="readonly" class="inputtext"/></div></td>
		   			<td width="70%" align="center"><div id="deno_rif2"><input type="text" name="data[shp002_cobradores_reasig3][]" value="" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
</table>
<div id='funcion'></div>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'));?>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'validar_cambio_cobrador', 'url1' => '/shp002_cobradores_reasig3/guardar', 'update1'=>'principal')); ?>
<?= $sisap->CloseTable()
//'funcion'=>'guardar_vehiculos_contribuyentes'
?>
</form>