	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr class="tr_negro">
			<td align="center"  width="7%">A&ntilde;o</td>
			<td align="center" width="7%">Sector</td>
			<td align="center" width="7%">Prog</td>
			<td align="center" width="7%">Sub <br />Prog </td>
			<td align="center" width="7%">Proy</td>
			<td align="center" width="7%">Activ <br />Obra </td>
			<td align="center" width="7%">Part</td>
			<td align="center" width="7%">Gen</td>
			<td align="center" width="7%">Esp</td>
			<td align="center" width="7%">Sub <br />Esp </td>
			<td align="center" width="7%">Auxiliar</td>
			<td align="center" width="15%">Disponibilidad</td>
			<td align="center" width="8%">Acci&oacute;n</td>
		</tr>
		<tr bgcolor="#CDF2FF">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>