<?php
if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<script language="JavaScript" type="text/javascript">
	document.getElementById('numero_requisicion').focus();
</script>

<style type="text/css">
.input_datopk{
	border-top: 1px solid #000000;
	border-bottom: 1px solid gray;
	border-left: 1px solid #000000;
	border-right: 1px solid #003d4c;
	height: 32px;
	padding-top:8px;
}
</style>

<?= $sisap->Tabla($session->read('entidad_federal'),true,'REGISTRO DE CERTIFICACI&Oacute;N DE DISPONIBILIDAD','','950'); ?>
<?= $sisap->OpenTable('950'); ?>

<?php if(isset($reporte) && $reporte === true){ ?>
<form name='data[cscd01_requisicion]'  method = "post" id='form' action="<?php echo $html->url('/cscd01_requisicion/certificacion_dispo/si/'.$ano_requisicion.'/'.$numero_requisicion.'/'.$unidad_solicitante); ?>">
<?php }else{ ?>
<form name='data[cscd01_requisicion]' method = "post" id='form_cscd01_requisicion'>
<?php } ?>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		 <tr>
		    <td align="right" width="25%" class="tr_negro">A&ntilde;o&nbsp;&nbsp;</td>
		    <td width="75%">
		    	<?= $html->input('cscd01_requisicion/ano_requisicion', $htmlAttributes = array('value'=>$ano, 'size'=>'4', 'readonly'=>'readonly', 'id'=>'ano_requisicion', 'maxlength'=>'4', 'style'=>'text-align:center;'), false); ?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">N&uacute;mero de Certificaci&oacute;n&nbsp;&nbsp;</td>
		    <td>
		    	<?= $html->input('cscd01_requisicion/numero_requisicion', $htmlAttributes = array('value'=>'', 'size'=>'10', 'id'=>'numero_requisicion', 'maxlength'=>'35', 'style'=>"font-weight:bold;background-color:#e0ffff;color:#840000;font-size:12pt;text-align:center;", 'class'=>'input_datopk'), false); ?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">Unidad Solicitante&nbsp;&nbsp;</td>
		    <td>
		    	<?= $html->input('cscd01_requisicion/unidad_solicitante', $htmlAttributes = array('value'=>'', 'style'=>"font-weight:bold;background-color:#e0ffff;color:#840000;font-size:12pt;text-align:left;", 'class'=>'inputtext input_datopk', 'id'=>'unidad_solicitante'), false); ?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">Fecha de Certificaci&oacute;n&nbsp;&nbsp;</td>
		    <td>
		    	<? $sisap->input_fecha("cscd01_requisicion","fecha_requisicion","fecha_requisicion", date("d/m/Y"));?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">Descripci&oacute;n de la Adquisici&oacute;n&nbsp;&nbsp;</td>
		    <td>
		    	<?= $html->textarea('cscd01_requisicion/descripcion', array('','rows'=>'3', 'value'=>"", 'id' =>'descripcion','class'=>'inputtext'), false); ?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">C&oacute;digo de Consulta de Precio&nbsp;&nbsp;</td>
		    <td>
		    	<?= $html->input('cscd01_requisicion/codigo_cprecio', $htmlAttributes = array('value'=>'', 'size'=>'20', 'id'=>'codigo_cprecio', 'maxlength'=>'30', 'style'=>'text-align:center;'), false); ?>
		    </td>
		 </tr>
 </table>

<br />

	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr class="tr_negro">
			<td align="center"  width="7%">Año</td>
			<td align="center" width="7%">Sector</td>
			<td align="center" width="7%">Prog</td>
			<td align="center" width="7%">Sub <br />Prog </td>
			<td align="center" width="7%">Proy</td>
			<td align="center" width="7%">Activ <br />Obra </td>
			<td align="center" width="7%">Part</td>
			<td align="center" width="7%">Gen</td>
			<td align="center" width="7%">Esp</td>
			<td align="center" width="7%">Sub <br />Esp </td>
			<td align="center" width="7%">Auxiliar</td>
			<td align="center" width="15%">Disponibilidad</td>
			<td align="center" width="8%">Agregar</td>
		</tr>
		<tr>
			<td><input type="text" value="<?=$ano?>" name="data[cscd01_requisicion][ano_partidas]" id="ano_partidas" readonly="readonly" class="inputtext" style='text-align:center'></td>
			<td id="st_seleccion_1"><?=  $sisap->selectTagRemote('cscd01_requisicion/cod_sector', $sector !='' ? $sector : array(),  array('value1'=>'otros'),  '', array('onchange1'=>'/cscd01_requisicion/select3/programa', 'update1'=>'st_seleccion_2','id'=>'seleccion_1','class'=>'select100', true), null, true); ?></td>
			<td id="st_seleccion_2"><select id="seleccion_2" class="select100"></select></td>
			<td id="st_seleccion_3"><select id="seleccion_3" class="select100"></select></td>
			<td id="st_seleccion_4"><select id="seleccion_4" class="select100"></select></td>
			<td id="st_seleccion_5"><select id="seleccion_5" class="select100"></select></td>
			<td id="st_seleccion_6"><select id="seleccion_6" class="select100"></select></td>
			<td id="st_seleccion_7"><select id="seleccion_7" class="select100"></select></td>
			<td id="st_seleccion_8"><select id="seleccion_8" class="select100"></select></td>
			<td id="st_seleccion_9"><select id="seleccion_9" class="select100"></select></td>
			<td id="st_seleccion_10"><select id="seleccion_10" class="select100"></select></td>
			<td id="st_seleccion_11" align="right" bgcolor="#FFFFFF">&nbsp;</td>
			<td align='center'><?= $sisap->submitTagRemote('+', array('funcion'=>'valida_cscd01_requisicion_pp', 'url1' => '/cscd01_requisicion/add_pp', 'update1'=>'add_pp', 'id'=>'plus')); ?></td>
		</tr>
	</table>


<div id="add_pp" style="height:300px;overflow-y:auto;">
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr class="tr_negro">
			<td align="center"  width="7%">A&ntilde;o</td>
			<td align="center" width="7%">Sector</td>
			<td align="center" width="7%">Prog</td>
			<td align="center" width="7%">Sub <br />Prog </td>
			<td align="center" width="7%">Proy</td>
			<td align="center" width="7%">Activ <br />Obra </td>
			<td align="center" width="7%">Part</td>
			<td align="center" width="7%">Gen</td>
			<td align="center" width="7%">Esp</td>
			<td align="center" width="7%">Sub <br />Esp </td>
			<td align="center" width="7%">Auxiliar</td>
			<td align="center" width="15%">Disponibilidad</td>
			<td align="center" width="8%">Acci&oacute;n</td>
		</tr>
		<tr bgcolor="#CDF2FF">
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>

<input type="hidden" name="data[cscd01_requisicion][cant_pp]" value="0" readonly="readonly" id="cant_pp" class="campoText" />

<center>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cscd01_requisicion', 'url1' => '/cscd01_requisicion/guardar_datos', 'update1'=>'principal', 'id'=>'guardar')); ?>
<?= $sisap->buttonTagRemote('/cscd01_requisicion/buscar', array ('type'=>'button', 'value'=>'Buscar'), array('url1' => '/cscd01_requisicion/certificacion_dispo/no/a', 'update1'=>'principal')); ?>
<?= $sisap->buttonTagRemote('/cscd01_requisicion/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>
<?= $html->submit('Generar', array('id'=>'b_generar', 'disabled'=>'disabled', 'onClick'=>"this.disabled=true;")); ?>
</center>
</form>
<?$sisap->CloseTable(); ?>
