<?php
if(!isset($ocultar)){
	if(isset($SELECT) && isset($seleccion)){
	if($vector!=''){
		if(isset($no) && $no=='no'){
	       print  $html->selectTag('cscd01_requisicion/cod_'.$codigo, $vector,  array(), ''.$seleccion.'', array('id'=>'seleccion_'.$n, 'class'=>'select100','onClick'=>'condicion_balance_ejecucion();'));
		  // print  $sisap->selectTagRemote('cscd01_requisicion/cod_'.$codigo, $vector,  array(), ''.$seleccion.'', array('onchange1'=>'/cepp01_compromiso/semaforo/', 'update1'=>'semaforo', 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
		}else{

	echo "<script>if(document.getElementById('monto_disponibilidad').value!='')
    				document.getElementById('st_seleccion_11').innerHTML='';
		</script>";

			print  $sisap->selectTagRemote('cscd01_requisicion/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cscd01_requisicion/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) , 'id'=>'seleccion_'.$n,'class'=>'select100','onClick'=>'condicion_balance_ejecucion2();'), null, true);
	     // print  $sisap->selectTagRemote('cscd01_requisicion/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cscd01_requisicion/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) ,'onchange2'=>'/cscd01_requisicion/mostrar3/'.$codigo.'/', 'update2'=>'deno_seleccion_'.$n , 'id'=>'seleccion_'.$n,'class'=>'select100','onClick'=>'condicion_balance_ejecucion2();'), null, true);
		}
	}else{
	      print  $sisap->selectTagRemote('cscd01_requisicion/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>''.$codigo, 'update1'=>'', 'id'=>'','class'=>'select100','onClick'=>'condicion_balance_ejecucion();'  ,true), null, true);
	}
	}else{
	   print  $sisap->selectTagRemote('cscd01_requisicion/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cscd01_requisicion/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+2) , 'id'=>'seleccion_'.$n,'class'=>'select100','onClick'=>'condicion_balance_ejecucion2();'), null, true);
	   //print  $sisap->selectTagRemote('cscd01_requisicion/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cscd01_requisicion/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) , 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
	}

}else{ echo "<span style='color:#003d4c;font-weight:bold;font-size:19px;text-shadow: 0.10em 0.08em #d3d3d3;'>".$sisap->Formato2($disponibilidad)."</span>"; ?>
	<input type="hidden" name="data[cscd01_requisicion][monto_disponibilidad]" value="<?=$sisap->Formato2($disponibilidad);?>" readonly="readonly" id="monto_disponibilidad" class="campoText" style="text-align:right" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('monto_disponibilidad');" />
<?
}
?>
