

<?php

			$datos['cugd02_oficina']['cod_institucion']='';
			$datos['cugd02_oficina']['cod_dependencia']='';
			$datos['cugd02_oficina']['cod_dir_superior']='';
			$datos['cugd02_oficina']['cod_coordinacion']='';
			$datos['cugd02_oficina']['cod_secretaria']='';
			$datos['cugd02_oficina']['cod_direccion']='';
			$datos['cugd02_oficina']['cod_division']='';
			$datos['cugd02_oficina']['cod_departamento']='';
			$datos['cugd02_oficina']['denominacion']='';
			$datos['cugd02_oficina']['funcionario_responsable']='';
			$datos['cugd02_oficina']['direccion']='';
			$datos['cugd02_oficina']['cod_area']='';
			$datos['cugd02_oficina']['telefonos']='';
			$datos['cugd02_oficina']['fax']='';
			$datos['cugd02_oficina']['email']='';


			$read="";

if($agregar!='si'){

	if($data){
		foreach($data as $datos){
			$datos['cugd02_oficina']['cod_institucion'];
			$datos['cugd02_oficina']['cod_dependencia'];
			$datos['cugd02_oficina']['cod_dir_superior'];
			$datos['cugd02_oficina']['cod_coordinacion'];
			$datos['cugd02_oficina']['cod_secretaria'];
			$datos['cugd02_oficina']['cod_direccion'];
			$datos['cugd02_oficina']['cod_division'];
			$datos['cugd02_oficina']['cod_departamento'];
			$datos['cugd02_oficina']['denominacion'];
			$datos['cugd02_oficina']['funcionario_responsable'];
			$datos['cugd02_oficina']['direccion'];
			$datos['cugd02_oficina']['cod_area'];
			$datos['cugd02_oficina']['telefonos'];
			$datos['cugd02_oficina']['fax'];
			$datos['cugd02_oficina']['email'];

		}
}

	 if($boton == 'modificar'){$read="";}else{$read="readonly";}

		}//fin agregar





 ?>


<form name='data[cugp02dependencia]'  method = "post" id='form'>
<?= $sisap->Tabla($entidad_federal,true,"OFICINAS","","850");?>
<?= $sisap->OpenTable("850")?>

<table width='100%' border='0' cellpadding='0' cellspacing='0' style='margin-top:10px;' class="tablacompromiso tablacompromiso2">
<tr>
	<td height="30" width="20%" align="center">&nbsp;</td>
	<td height="30" width="10%" align="center">&nbsp;C&oacute;digo</td>
	<td height="30" width="70%" align="center" colspan="2">Denominaci&oacute;n</td>
</tr>

<tr>
	<td>Institución</td>
	<td align="center">
	<?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_institucion).'', 'id' =>'c_estado2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2">
		<?php if($institucion!='vacio'){
		echo $sisap->selectTagRemote('cugp02secretaria/cod_institucion', $institucion,  null,  ''.$selecion_institucion.'', array('onchange1'=>'/cugp02oficina/index', 'update1'=>'principal', 'id'=>'cod_institucion_denominacion'  , true), null, true);
		}else{
		$sisap->SelectVacio(); echo' ';
		echo  $ajax->link('Agregar Institucion', '/cugp02institucion/', array('update'=>'principal'));
		}
		echo $html->input('cugp02oficina/cod_institucion', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_institucion.'', 'id'=>'cod_institucion', 'size'=>'26'));
		?>
	</td>
</tr>

<tr>
	<td colspan="1">Dependencia</td>
	<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_dependencia).'', 'id' =>'c_dependencia2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2">
		<?php if($dependencia!='vacio'){
		echo $sisap->selectTagRemote('cugp02oficina/cod_dependencia', $dependencia,  null,  ''.$selecion_dependencia.'', array('onchange1'=>'/cugp02oficina/index/'.$selecion_institucion.'', 'update1'=>'principal', 'id'=>'cod_dependencia_denominacion'  , true), null, true);
		}else{
		$sisap->SelectVacio(); echo' ';
		echo  $ajax->link('Agregar Dependencia', '/cugp02dependencia/', array('update'=>'principal'));
		}
		echo $html->input('cugp02oficina/cod_dependencia', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_dependencia.'', 'id'=>'cod_dependencia', 'size'=>'26'));
		?>
	</td>
</tr>

<tr>
	<td colspan="1">Dirección Superior</td>
	<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_dir_superior).'', 'id' =>'c_dependencia2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2">
		<?php if($dir_superior!='vacio'){
		echo $sisap->selectTagRemote('cugp02oficina/cod_dir_superior', $dir_superior,  null,  ''.$selecion_dir_superior.'', array('onchange1'=>'/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'', 'update1'=>'principal', 'id'=>'cod_dir_superior_denominacion'  , true), null, true);
		}else{
		$sisap->SelectVacio(); echo' ';
		echo  $ajax->link('Agregar Dirección Superior', '/cugp02oficinasuperior/', array('update'=>'principal'));
		}
		echo $html->input('cugp02oficina/cod_dir_superior', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_dir_superior.'', 'id'=>'cod_dir_superior', 'size'=>'26'));
		?>
	</td>
</tr>

<tr>
	<td colspan="1">Coordinación</td>
	<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_coordinacion).'', 'id' =>'c_dependencia2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2">
		   <?php if($coordinacion!='vacio'){
		   		echo $sisap->selectTagRemote('cugp02oficina/cod_coordinacion', $coordinacion,  null,  ''.$selecion_coordinacion.'', array('onchange1'=>'/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'', 'update1'=>'principal', 'id'=>'cod_coordinacion_denominacion'  , true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Coordinación', '/cugp02coordinacion/', array('update'=>'principal'));
		   		 }
		   		echo $html->input('cugp02oficina/cod_coordinacion', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_coordinacion.'', 'id'=>'cod_coordinacion', 'size'=>'26'));

		   		?>
		  </td>
</tr>

<tr>
	<td colspan="1">Secretaría</td>
	<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_secretaria).'', 'id' =>'c_dependencia2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2" width='10'>
		   <?php if($secretaria!='vacio'){
		   		echo $sisap->selectTagRemote('cugp02oficina/cod_secretaria', $secretaria,  null,  ''.$selecion_secretaria.'', array('onchange1'=>'/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'', 'update1'=>'principal', 'id'=>'cod_secretaria_denominacion'  , true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Secretaria', '/cugp02secretaria/', array('update'=>'principal'));
		   		 }
		   		echo $html->input('cugp02oficina/cod_secretaria', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_secretaria.'', 'id'=>'cod_secretaria', 'size'=>'26'));
		   		?>
		  </td>
</tr>

<tr>
	<td colspan="1">Dirección</td>
	<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_direccion).'', 'id' =>'c_dependencia2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2">
		   <?php if($direccion!='vacio'){
		   		echo $sisap->selectTagRemote('cugp02oficina/cod_direccion', $direccion,  null,  ''.$selecion_direccion.'', array('onchange1'=>'/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'', 'update1'=>'principal', 'id'=>'cod_direccion_denominacion'  , true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Dirección', '/cugp02direccion/', array('update'=>'principal'));
		   		 }
		   		echo $html->input('cugp02oficina/cod_direccion', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_direccion.'', 'id'=>'cod_direccion', 'size'=>'26'));
		   		?>
		  </td>
</tr>

<tr>
	<td colspan="1">División</td>
	<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_division).'', 'id' =>'c_dependencia2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2">
		   <?php if($direccion!='vacio'){
		   		echo $sisap->selectTagRemote('cugp02oficina/cod_division', $division,  null,  ''.$selecion_division.'', array('onchange1'=>'/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'/'.$selecion_direccion.'', 'update1'=>'principal', 'id'=>'cod_division_denominacion'  , true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar División', '/cugp02division/', array('update'=>'principal'));
		   		 }
		   		echo $html->input('cugp02oficina/cod_division', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_division.'', 'id'=>'cod_division', 'size'=>'26'));
		   		?>
		  </td>
</tr>

<tr>
	<td colspan="1">Departamento</td>
	<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_departamento).'', 'id' =>'c_dependencia2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2">
		   <?php if($departamento!='vacio'){
		   		echo $sisap->selectTagRemote('cugp02oficina/cod_departamento', $departamento,  null,  ''.$selecion_departamento.'', array('onchange1'=>'/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'/'.$selecion_direccion.'/'.$selecion_division.'', 'update1'=>'principal', 'id'=>'cod_departamento_denominacion'  , true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Departamento', '/cugp02departamento/', array('update'=>'principal'));
		   		 }
		   		echo $html->input('cugp02oficina/cod_departamento', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_departamento.'', 'id'=>'cod_departamento', 'size'=>'26'));
		   		?>
		  </td>
</tr>

<?php if($selecion_departamento==''){  ?>

<tr>    <td colspan="1">Oficina</td>
		<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>'', 'id' =>'c_estado2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
		<td colspan="2">
			<?= $sisap->SelectVacio(); ?>
  		</td>
</tr>

<?php }else if($selecion_oficina=='otros'){ ?>

<tr>
	  <td colspan="1">Oficina</td>
	  <td colspan="1" align="center">
		  <?= $sisap->inputValidaCodigo('cugp02oficina/cod_oficina', 'cugd02_oficina',  array('cod_tipo_institucion'=>''.$cod_tipo_institucion.'', 'cod_institucion'=>''.$selecion_institucion.'', 'cod_dependencia'=>''.$selecion_dependencia.'', 'cod_dir_superior'=>''.$selecion_dir_superior.'', 'cod_coordinacion'=>''.$selecion_coordinacion.'', 'cod_secretaria'=>''.$selecion_secretaria.'', 'cod_direccion'=>''.$selecion_direccion.'', 'cod_division'=>''.$selecion_division.'', 'cod_departamento'=>''.$selecion_departamento.'', 'cod_oficina'=>''), array( ''.$read.''=> ''.$read.'','size'=>'4', 'maxlength'=>'4', 'style'=>'text-align:center')); ?>
      </td>
	  <td colspan="2">
		  <?=  $html->input('cugp02oficina/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$datos['cugd02_oficina']['denominacion'].'', 'id' =>'denominacion', 'style'=>'width:100%')) ?>
 	  </td>
</tr>

<?php }else if($boton=='modificar'){ ?>

<tr>    <td colspan="1">Oficina</td>
		<td colspan="1" align="center">
		<?php echo '<div id="aux" style="display:none;">
						<input type="hidden" name="existe" value="no"  id="existe"/>
						<input type="hidden" name="aux_codigo" value="'.$sisap->add_c_c($selecion_oficina_2).'"  id="aux_codigo"/>
        </div>';?>
		<?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_oficina_2).'', 'id' =>'valida', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
		<td colspan="2"><?php if(!empty($selecion_oficina_2)){$selecion_oficina_aux=$selecion_oficina_2;}else{$selecion_oficina_aux=$selecion_oficina;} ?>
		  <?=  $html->input('cugp02oficina/cod_oficina', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_oficina_aux.'', 'id'=>'codigo', 'size'=>'26')) ?>
		 <?=  $html->input('cugp02oficina/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$datos['cugd02_oficina']['denominacion'].'', 'id' =>'denominacion', 'style'=>'width:100%')) ?>
  		</td>
</tr>

<?php }else{?>

<tr>    <td colspan="1">Oficina</td>
		<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_oficina).'', 'id' =>'c_estado2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
		<td colspan="2"><?php if(!empty($selecion_oficina_2)){$selecion_departamento_aux=$selecion_departamento_2;}else{$selecion_oficina_aux=$selecion_oficina;} ?>
		  <?=  $html->input('cugp02oficina/cod_oficina', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_oficina_aux.'', 'id'=>'codigo', 'size'=>'26')) ?>
		  <?= $sisap->selectTagRemote('cugp02oficina/denominacion', $denominacion,  array('value1'=>'otros', 'opcion1'=>'agregar'),  ''.$selecion_oficina_aux.'', array('onchange1'=>'/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'/'.$selecion_direccion.'/'.$selecion_division.'/'.$selecion_departamento.'', 'update1'=>'principal', 'id'=>'denominacion', 'style'=>'width:100%', true), null, true); ?>
  		</td>
</tr>

<?php }?>

</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0' style='margin-top:10px;' class="tablacompromiso tablacompromiso2">
	<tr><td colspan="4"><br><br><br><br></td></tr>

	<tr>
      <td colspan="2" width='50%' align="center">Funcionario Responsable</td>
	  <td colspan="2" width='50%' align="center">Ubicación geográfica de la Oficina</td>
	</tr>

    <tr>
      <td colspan="2" valign="top"><?=  $html->input('cugp02oficina/funcionario_responsable', array( ''.$read.''=> ''.$read.'', 'style'=>'width:100%;text-align:center;', 'value'=>''.$datos['cugd02_oficina']['funcionario_responsable'].'', 'id'=>'funcionario_responsable')) ?></td>
	  <td colspan="2"><?= $html->textarea('cugp02oficina/direccion', array(''.$read.''=> ''.$read.'','rows'=>'4',  'cols' => '48', 'value'=>''.$datos['cugd02_oficina']['direccion'].'', 'id' =>'direccion', 'style'=>'width:100%'),  false) ?></td>
	</tr>

	<tr>
      <td align="center">Código/Area</td>
	  <td align="center">Teléfonos</td>
	  <td align="center">Número de Fax</td>
	  <td align="center">E-mail</td>
	</tr>

    <tr>
      <td valign="top" align="center"><?=  $html->input('cugp02oficina/cod_area', array( ''.$read.''=> ''.$read.'', 'style'=>'text-align:center;', 'value'=>''.$datos['cugd02_oficina']['cod_area'].'', 'id'=>'cod_area', 'size'=>'6')) ?></td>
	  <td align="center"><?=  $html->input('cugp02oficina/telefonos', array( ''.$read.''=> ''.$read.'', 'style'=>'width:100%;text-align:center;', 'value'=>''.$datos['cugd02_oficina']['telefonos'].'', 'id'=>'telefonos')) ?></td>
	  <td align="center"><?=  $html->input('cugp02oficina/fax', array( ''.$read.''=> ''.$read.'', 'style'=>'width:100%;text-align:center;', 'value'=>''.$datos['cugd02_oficina']['fax'].'', 'id'=>'fax')) ?></td>
	  <td align="center"><?=  $html->input('cugp02oficina/email', array( ''.$read.''=> ''.$read.'', 'style'=>'width:100%;text-align:center;', 'value'=>''.$datos['cugd02_oficina']['email'].'', 'id'=>'email')) ?></td>
	</tr>

</table>
<br />

	<?php if($agregar=='si'){ ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cugp02_oficina', 'url1' => '/cugp02oficina/grabar', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cugp02oficina/consultar', array ('value'=>'Consultar'), array('url1' => '/cugp02oficina/consulta', 'update1'=>'principal'))?>

<?php if($selecion_oficina!='otros'){ ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?php }else{ ?>
<?= $sisap->buttonTagRemote('cugd02dependencia/index', array ('value'=>'Salir'), array('url1' => '/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'/'.$selecion_direccion.'/'.$selecion_division.'/'.$selecion_departamento.'', 'update1'=>'principal'))?>
<?php } ?>

<?php }else if($boton=='modificar'){  ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cugp02_oficina', 'url1' => '/cugp02oficina/grabar/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'/'.$selecion_direccion.'/'.$selecion_division.'/'.$selecion_departamento.'/'.$selecion_oficina_aux.'', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cugp02oficina/cancelar', array ('value'=>'Salir'), array('url1' => '/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'/'.$selecion_direccion.'/'.$selecion_division.'/'.$selecion_departamento.'/'.$selecion_oficina_aux.'', 'update1'=>'principal'))?>

	<?php }else{ ?>

<?= $sisap->buttonTagRemote('cugp02oficina/modificar', array ('value'=>'Modificar'), array('url1' => '/cugp02oficina/index/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'/'.$selecion_direccion.'/'.$selecion_division.'/'.$selecion_departamento.'/'.$selecion_oficina_aux.'/modificar', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp02oficina/eliminar', array ('value'=>'Eliminar'), array('funcion'=>'mensajes_cugp02_oficina_eliminar', 'url1' => '/cugp02oficina/eliminar/'.$selecion_institucion.'/'.$selecion_dependencia.'/'.$selecion_dir_superior.'/'.$selecion_coordinacion.'/'.$selecion_secretaria.'/'.$selecion_direccion.'/'.$selecion_division.'/'.$selecion_departamento.'/'.$selecion_oficina_aux.'', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp02oficina/consultar', array ('value'=>'Consultar'), array('url1' => '/cugp02oficina/consulta', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?php }//fin else ?>

<?=$sisap->CloseTable()?>

</form>