<?php
if(isset($codigo)){
?>
<input name="data[cnmp09_deduccion][cod_nomina]"   value="<?= mascara_tres($codigo);?>" id="cod_nomina" style="text-align:center" maxlength="8" onKeyPress="return solonumeros(event);" class="inputtext" readonly>
<?php
}else if(isset($deno)){ ?>
	<input name="data[cnmp09_deduccion][deno_nomina]" value="<?= $deno?>" id="deno_nomina"  maxlength="255" onKeyPress="return solonumeros(event);" class="inputtext" readonly>
<?php
}
?>


<?php
if(isset($vacio)){
?>
<input name="data[cnmp09_deduccion][cod_nomina]"   value="" id="cod_nomina" maxlength="8" onKeyPress="return solonumeros(event);" class="inputtext" readonly>

<?php
}
?>