
<?php
if(isset($codigo)){
?>
<input name="data[cnmp09][cod_transaccion]"    value="<?= mascara_tres($codigo);?>" id="transaccion" style="text-align:center"  maxlength="255" class="inputtext" readonly>
<?php
}else if(isset($deno)){ ?>

<input name="data[cnmp09][deno_transaccion]"  value="<?= $deno;?>" id="denominacion"  maxlength="255" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>

<?php
}
?>

<?php
if(isset($vacio)){
?>
<input name="data[cnmp09][cod_transaccion]"    value="" id="transaccion"   maxlength="255" class="inputtext" readonly>

<?php
}
?>
