   <?php
//$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="principal_cnmp10">
<?= $sisap->Tabla_modulos($session->read('entidad_federal'),true,'Asignaciones Comunes en Bolívares','','950',"cnmp"); ?>
<?= $sisap->OpenTable('950'); ?>
<form name='data[cnmp10_comunes_bolivares_asig]'  method = "post" id='form'>
<div id="principal_cnmp10_comunes_bolivares_asig">

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="15%">C&oacute;digo de n&oacute;mina</td>
		<td align="center" width="75%" colspan="3">Denominaci&oacute;n de la n&oacute;mina</td>
	</tr>

	<tr>
		<td align="center">
			<?=  $sisap->selectTagRemote('cnmp10_comunes_bolivares_asig/cod_nomina', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp10_comunes_bolivares_asig/cod_nomina', 'update1'=>'showcod_nomina', 'onchange2'=>'/cnmp10_comunes_bolivares_asig/deno_nomina', 'update2'=>'showdeno_nomina','onchange3'=>'/cnmp10_comunes_bolivares_asig/datos', 'update3'=>'datos', 'onchange4'=>'/cnmp10_comunes_bolivares_asig/select_trans', 'update4'=>'select_trans','onchange5'=>'/cnmp10_comunes_bolivares_asig/transferir/','update5'=>'transferencia','onchange6'=>'/cnmp10_comunes_bolivares_asig/otras_nominas', 'update6'=>'otra_nomina_2','id'=>'nomina_1','onclick'=>'cnmp10_cancelacion_limpiar11()',true), null, true); ?>
		</td>
		<td align="center" id='showcod_nomina'>
			<?= $html->input('cnmp10_comunes_bolivares_asig/cod_nomina', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'cod_nomina'), false); ?>
		</td>
		<td align="center" id='showdeno_nomina' colspan="3">
			<?= $html->input('cnmp10_comunes_bolivares_asig/deno_nomina', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly','id'=>'deno_nomina'), false); ?>
		</td>
	</tr>

	<tr align="center">
		<td width="14%">Selecci&oacute;n</td>
		<td width="20%">Código de transacci&oacute;n</td>
		<td width="45%">Denominaci&oacute;n de la transacci&oacute;n</td>
		<td width="20%">Monto a asignar</td>
		<td width="10%">Acción</td>
	</tr>

	<tr>
		<td align="center" id="show_selec_trans1">
			<div id="select_trans">
				<select></select>
			</div>
		</td>

		<td align="center" id="showcod_transgrid">
				<?= $html->input('cnmp10_comunes_bolivares_asig/cod_trans_grilla', $htmlAttributes = array('id'=>'transaccion','readonly'=>'readonly','style'=>'width:98%;text-align:center'), false); ?>
		</td>

		<td align="center" id="show_deno_trans1" width="55%">
				<?= $html->input('cnmp10_comunes_bolivares_asig/deno_trans_grilla', $htmlAttributes = array('id'=>'denominacion','readonly'=>'readonly', 'style'=>'width:98%'), false); ?>
		</td>

		<td align="center" width="20%">
			<?= $html->input('cnmp10_comunes_bolivares_asig/monto', $htmlAttributes = array('style'=>'text-align:center','id'=>'monto','onKeyPress'=>'return solonumeros_con_punto(event);', 'disabled'=>'disabled', "onChange"=>"moneda('monto');"), false); ?>
		</td>

		<td align="center" >
			<?= $sisap->submitTagRemote('+', array('funcion'=>'valida_monto12','url1'=>'/cnmp10_comunes_bolivares_asig/guardar', 'update1'=>'datos', 'id'=>'save'));?>
		</td>

	</tr>
</table>




	<div id="datos" style="height:150px; overflow:auto;"><?php include("datos.thtml");?></div>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="25%">Frecuencia</td>
		<td align="center" width="25%">Condici&oacute;n</td>
		<td align="center" width="50%">Activa escenario con frecuencia eventual?</td>
	</tr>

	<tr>
		<td align="center">
			<?= $html->radio('cnmp10_comunes_bolivares_asig/frecuencia', $options = array('1'=>'Fijo', '2'=>'Eventual'), $inbetween = null, $htmlAttributes = array('id'=>'frecuencia2','disabled'=>'disabled'), $return = false); ?>
		</td>
		<td align="lefth">
			<?= $html->radio('cnmp10_comunes_bolivares_asig/condicion', $options = array('1'=>'Simple', '2'=>'Introcondicional'),'<br>', $htmlAttributes = array('id'=>'condicion', 'value'=>1, 'onChange'=>'condicion_show();'), $return = false); ?>
		</td>
		<td align="center">
			<?= $html->radio('cnmp10_comunes_bolivares_asig/escenario', $options = array('1'=>'Si', '2'=>'No'), $inbetween = null, $htmlAttributes = array('value'=>2, 'disabled'=>'disabled', 'id'=>'escenario'), $return = false); ?>
		</td>
	</tr>

</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center" width="40%">Tipo de transacci&oacute;n</td>
		<td align="center" width="10%">---</td>
		<td align="center" width="10%">Código</td>
		<td align="center" width="40%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>

	<td align="center">
			<?= $sisap->radioTagRemote('cnmp10_comunes_bolivares_asig/tipo_trans', array('1'=>'Asignacion', '2'=>'Deduccion'), array('url1'=>'/cnmp10_comunes_bolivares_asig/select_trans/radio/', 'update1'=>'carga_radio','value'=>'','disabled'=>'disabled','id'=>'tipo_trans'),null,null);?>
		</td>
		<td align="center" id="carga_radio">
		<select></select>

		</td>

		<td id="showcod_trans2"><input name="data[cnmp10_comunes_bolivares_asig[codi_trans]"  value="" id="codi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td id="show_deno_trans2"><input name="data[cnmp10_comunes_bolivares_asig][denomi_trans]"  value="" id="denomi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>
	</tr>

</table>
<br>
<div id="verifica"></div>
<div id="transferencia"></div>
<br>
<div id="otra_nomina_2">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro">
		<td colspan="2" align="center">TIPO DE NÓMINA DONDE APARECE TAMBIÉN ESTE ESCENARIO</td>
	</tr>
	<tr>
		<td width="10%" align="center">Cod nómina</td>
		<td width="65%" align="center">Denominación de la nómina</td>
	</tr>

	<tr bgcolor="#CDF2FF">
		<td id="showcod_transferir" width="15%"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="" id="cod_transferencia"  maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td id="showdeno_transferir" width="60%"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][deno_transferir_12]"  value="" id="deno_transferencia"  style="width:98%" readonly></td>
	</tr>
</table>
</div>
<div id="numero"></div>
<center>

<?= $sisap->buttonTagRemote('/cscp04_ordencompra/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</center>
</div>
</form>
<?= $sisap->CloseTable(); ?>