<?php


if(isset($vacio)){
	$sisap->SelectVacio();
}



 if(isset($transaccion)){
 	echo $sisap->selectTagRemote('cnmp10_comunes_bolivares_asig/select1', $optionElements=$transaccion,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cnmp10_comunes_bolivares_asig/cod_trans', 'update1'=>'showcod_transgrid', 'onchange2'=>'/cnmp10_comunes_bolivares_asig/deno_trans', 'update2'=>'show_deno_trans1', 'onchange3'=>'/cnmp10_comunes_bolivares_asig/verifica/'.$cod_nomina, 'update3'=>'verifica', 'id'=>'select_2'),  $optionAttr = null,  $showEmpty = true, $return = false);
 }
 if(isset($radio)){
 	echo $sisap->selectTagRemote('cnmp10_comunes_bolivares_asig/select4',isset($radio)?$radio:array(),  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cnmp10_comunes_bolivares_asig/codi_trans', 'update1'=>'showcod_trans2', 'onchange2'=>'/cnmp10_comunes_bolivares_asig/denomi_trans/', 'update2'=>'show_deno_trans2', 'id'=>'select_4'),  $optionAttr = null,  $showEmpty = true, $return = false);
 }
?>
