<?php

      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('id_bono_anticipo').disabled=false;
</script>

<?php if(isset($variable_d) && ($variable_d==1 || $variable_d=='1')){ ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_guardar_bono_anticipo_transfe', 'url1' => '/cnmp15_anticipo_bono_transferencia/guardar', 'update1'=>'tab_anticipo_bono_transfe', 'id'=>'save', 'disabled'=>'')); ?> &nbsp;

<?= $sisap->buttonTagRemote('/cnmp15_anticipo_bono_transferencia/guardar_modificar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp15_anticipo_bono_transferencia/guardar_modificar/1', 'update1'=>'funcion_save_mod')); ?>&nbsp;

<?= $sisap->buttonTagRemote('/cnmp15_anticipo_bono_transferencia/eliminar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp15_anticipo_bono_transferencia/eliminar/si', 'update1'=>'tab_anticipo_bono_transfe')); ?>&nbsp;

<?= $sisap->buttonTagRemote('/cnmp15_anticipo_bono_transferencia/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cnmp15_anticipo_bono_transferencia/index', 'update1'=>'tab_anticipo_bono_transfe')); ?>

<?php }else{ ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_guardar_bono_anticipo_transfe', 'url1' => '/cnmp15_anticipo_bono_transferencia/guardar', 'update1'=>'tab_anticipo_bono_transfe', 'id'=>'save', 'disabled'=>'disabled')); ?> &nbsp;

<?= $sisap->buttonTagRemote('/cnmp15_anticipo_bono_transferencia/guardar_modificar/', array ('disabled'=>'', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp15_anticipo_bono_transferencia/guardar_modificar/1', 'update1'=>'funcion_save_mod')); ?>&nbsp;

<?= $sisap->buttonTagRemote('/cnmp15_anticipo_bono_transferencia/eliminar/', array ('disabled'=>'', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp15_anticipo_bono_transferencia/eliminar/si', 'update1'=>'tab_anticipo_bono_transfe')); ?>&nbsp;

    <?= $sisap->buttonTagRemote('/cnmp15_anticipo_bono_transferencia/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/administradors/vacio', 'update1'=>'principal')); ?>

<?php } ?>
