

<?php

if(empty($selecion)){$selecion='';}


 if($opcion7!='otros'  && $opcion7!='' && $partida!=''){

print  $sisap->selectTagRemote('cfpp03/cod_partida', $partida, array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cfpp03/selec_generica/'.$opcion7.'', 'update1'=>'st_generica' , 'onchange2'=>'/cfpp03/principal2/'.$opcion7.'', 'update2'=>'d_partida', 'id'=>'select_6'  ,true), null, true);


}else if($partida==''){   $sisap->SelectVacio();


}else if($opcion7!='otros' ){


print  $sisap->selectTagRemote('cfpp03/cod_partida', $partida, array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cfpp03/selec_generica/'.$opcion7.'', 'update1'=>'st_generica' , 'onchange2'=>'/cfpp03/principal2/'.$opcion7.'', 'update2'=>'d_partida', 'id'=>'select_6'  ,true), null, true);


}else{  $sisap->SelectVacio(); }


?>