<?php
if(empty($selecion)){$selecion='';}


 if($opcion11!='otros'  && $opcion11!='' && $auxiliar!=''){


 if(count($auxiliar)!=0){
    print $sisap->selectTagRemote('cfpp03/cod_auxiliar', $auxiliar, array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cfpp03/selec_auxiliar/'.$opcion7.'/'.$opcion8.'/'.$opcion9.'/'.$opcion10.'/'.$opcion11, 'update1'=>'st_auxiliar' , 'id'=>'select_10'  ,true), null, true);
 }else{
 	?>

  <select name="data[cfpp03][cod_auxiliar]" id="select_10">
    <option value="0">00</option>
  </select>

 <?}


}else if($auxiliar==''){  $sisap->SelectVacio('data[cfpp03][cod_auxiliar]','select_10');echo "0";


}else if($opcion11!='otros' ){//echo "b0";

 //print $html->selectTag('cfpp03/cod_auxiliar', $auxiliar,null);
print $sisap->selectTagRemote('cfpp03/cod_auxiliar',$auxiliar, array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cfpp03/selec_auxiliar/'.$opcion7.'/'.$opcion8.'/'.$opcion9.'/'.$opcion10.'/'.$opcion11, 'update1'=>'st_auxiliar' ,  'id'=>'select_10'  ,true), null, true);
}else{ $sisap->SelectVacio('data[cfpp03][cod_auxiliar]');echo "c0";}


?>
