<?php


if(empty($selecion)){$selecion='';}


 if($opcion8!='otros'  && $opcion8!='' && $generica!=''){


 print  $sisap->selectTagRemote('cfpp03/cod_generica', $generica,  array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cfpp03/selec_especifica/'.$opcion7.'/'.$opcion8.'', 'update1'=>'st_especifica', 'id'=>'select_7'  ,true), null, true);



}else if($generica==''){$sisap->SelectVacio();


}else if($opcion8!='otros' ){

 print  $sisap->selectTagRemote('cfpp03/cod_generica', $generica,  array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cfpp03/selec_especifica/'.$opcion7.'/'.$opcion8.'', 'update1'=>'st_especifica' ,  'id'=>'select_7'  ,true), null, true);


}else{
$sisap->SelectVacio();

}


?>

