<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);

}
function denominacion($deno, $codigo, $cod_trans){
	//print_r($deno);
	for($j=0; $j<count($deno);$j++){
		//echo 'es; '.$deno[$j];
		if($codigo[$j]==$cod_trans){
			$deno_trans = $deno[$j];
			//print_r($deno_trans);
			break;
		}
	}

	return $deno_trans;
}

?>

<br/>

<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
  <tr bgcolor="#333" style:"position:fixed">
    <td class="td4" width="8%">Escala</td>
    <td class="td4">Desde Este Año de Servicio</td>
    <td class="td4">Hasta Este Año de Servicio</td>
    <td class="td4">Asignar este Monto</td>
    <td class="td4" width="10%">---</td>
  </tr>
    <tr bgcolor="#333" style:"position:fixed">
    <td class="td4" width="8%" align="center"><input type="text" name="data[cnmp10_comunes_escala_antiguedad_bolivares_asig][escala]" value="<?= $sisap->zero($nueva_escala)?>" maxlength="" id="" class="campoText" readonly=readonly/></td>
    <td class="td4"><input type="text" name="data[cnmp10_comunes_escala_antiguedad_bolivares_asig][desde_ano]" value="" maxlength="" id="" class="campoText" /></td>
    <td class="td4"><input type="text" name="data[cnmp10_comunes_escala_antiguedad_bolivares_asig][hasta_ano]" value="" maxlength="" id="" class="campoText" /></td>
    <td class="td4"><input type="text" name="data[cnmp10_comunes_escala_antiguedad_bolivares_asig][monto]" value="" maxlength="" id="" class="campoText" /></td>
    <td class="td4" width="10%">---</td>
  </tr>
<?php
if(isset($datos)){
	$i=0;
	$j=0;
	foreach($deno_trans as $x){
		$deno[$j] = $x['cnmd03_transacciones']['denominacion'];
		$codigo[$j] = $x['cnmd03_transacciones']['cod_transaccion'];
		$j++;
	}
	foreach($datos as $row){//print_r($datos);
		$escala = $row['v_cnmd10_comunes_escala_antiguedad_bolivares_asig']['escala'];
		$desde = $row['v_cnmd10_comunes_escala_antiguedad_bolivares_asig']['desde_ano'];
		$hasta = $row['v_cnmd10_comunes_escala_antiguedad_bolivares_asig']['hasta_ano'];
		$monto = $row['v_cnmd10_comunes_escala_antiguedad_bolivares_asig']['monto'];
if($i%2==0){
	$color="#CDF2FF";
}else{
	$color="#DAEBFF";
}

?>
<tr id="<?=$i?>" class="textNegro2" bgcolor="<?=$color?>">
<td class="td2center"><?= $escala?></td>
<td class="td2center"><?= $desde?></td>
<td class="td2center"><?= $hasta?></td>
<td class="td2center"><?= $sisap->formato2($monto)?>
</td>
<td class="td2center">
	<?= $ajax->link($html->image('eye.png', array('border'=>'0')), '/cnmp10_comunes_bolivares_asig/ver/'.$escala, array('update'=>'principal_cnmp10_comunes_bolivares_asig', 'title'=>'Ver'), null, false, true); ?>
	<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cnmp10_comunes_bolivares_asig/eliminar/'.$escala, array('update'=>'del', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$i');"), "Realmente desea Eliminar este escenario?", false, true); ?>
</td>
</tr>
<?php
$i++;
}
}else{


?>
<tr>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center"	>
---
</td>
</tr>
<?php
}
?>
</table>