 <table width="100%" border="1">
	<tr>
		 <td height="30" width="15%" align="center">Seleccione</td>
 	     <td height="30" width="15%" align="center">Codigo de Transaccion</td>
 	     <td height="30" width="70%" align="center">Denominacion de la Transaccion</td>
    </tr>
	<tr>
  		<td height="30" width="15%"><?=  $sisap->selectTagRemote('cnmp10_comunes_escala_antiguedad_bolivares_asig/transaccion', $transaccion !='' ? $transaccion : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/cnmp10_comunes_escala_antiguedad_bolivares_asig/codigot', 'update1'=>'codigot','onchange2'=>'/cnmp10_comunes_escala_antiguedad_bolivares_asig/denominaciont', 'update2'=>'denominaciont', 'onchange3'=>'/cnmp10_comunes_bolivares_asig/verifica/'.$cod_nomina, 'update3'=>'verifica','id'=>'cod_transaccion', true), null, true); ?></td>
 		<td height="30" id="codigot"><input type="text" value="" maxlength="" id="" class="campoText" readonly=readonly/></td>
 		<td height="30" id="denominaciont"><input type="text" value="" maxlength="" id="" class="campoText" readonly=readonly/></td>
 	</tr>
</table>