<form name='data[consulta2]'  method = "post" id='form2'>
<?
//$MUESTRAME=0;
if(isset($MUESTRAME)){
extract($resultado[0]["v_consulta_ingreso"]);
?>

  <input type="hidden" name="data[consulta2][ano]" value="<?=$ano?>"/>
  <input type="hidden" name="data[consulta2][pista]" value="<?=$pista?>"/>
  <table width="97%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2" align="center">
  <tr class="tr_negro">
    <td align="center" colspan="2">Clasificación <br/>Presupuestaria</td>
    <td align="center">Concepto del Clasificador de Partidas</td>
  </tr>
  <tr>
    <td align="right" width="10%">Grupo:</td>
    <td id="grupo" style="color:#000;text-align:center;" width="10%"><?=$cod_grupo;?></td>
    <td rowspan="6" valign="top" style="padding:5px 5px 5px 5px;"><div  style="background-color:#FFF;text-transform:uppercase;font-size:12px;color:#000;overflow:auto;height:145px;text-align:justify;width:100%;">
    <?php
      $deno=$denominacion;
      $deno=str_replace($pista,'<spam id="resaltar">'.$pista.'</spam>',$deno);
      echo $deno;
      echo "<br><br>";
      $deno=$concepto;
      $deno=str_replace($pista,'<spam id="resaltar">'.$pista.'</spam>',$deno);
      echo $deno;
    ?></div></td>
  </tr>
  <tr>
    <td align="right">Partida:</td>
    <td id="partida" style="color:#000;text-align:center;"><?=mascara($cod_partida,2)?></td>
  </tr>
  <tr>
    <td align="right">Generica:</td>
    <td id="generica" style="color:#000;text-align:center;"><?=mascara($cod_generica,2)?></td>
  </tr>
  <tr>
    <td align="right">Especifica:</td>
    <td id="especifica" style="color:#000;text-align:center;"><?=mascara($cod_especifica,2)?></td>
  </tr>
  <tr>
    <td align="right">Sub-Especifica:</td>
    <td id="sub_espec" style="color:#000;text-align:center;"><?=mascara($cod_sub_espec,2)?></td>
  </tr>
    <tr>
    <td align="right">Auxiliar:</td>
    <td id="auxiliar" style="color:#000;text-align:center;"><?=mascara($cod_auxiliar,4)?></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;Encontrados: <?=$actual." / ".$cantidad_resultado;?></td>
    <td>
    <input type="hidden" name="data[consultar2][cod_partida]" value="<?=$cod_grupo."".mascara($cod_partida,2)?>"/>
    <input type="hidden" name="data[consultar2][cod_generica]" value="<?=$cod_generica?>"/>
    <input type="hidden" name="data[consultar2][cod_especifica]" value="<?=$cod_especifica?>"/>
    <input type="hidden" name="data[consultar2][cod_sub_espec]" value="<?=$cod_sub_espec?>"/>
    <input type="hidden" name="data[consultar2][cod_auxiliar]" value="<?=$cod_auxiliar?>"/>

    <?
    $codigos = $cod_grupo."".mascara($cod_partida,2).".".mascara($cod_generica,2).".".mascara($cod_especifica,2).".".mascara($cod_sub_espec,2).".".mascara($cod_auxiliar,4);
    ?>
    <input type="hidden" name="name" id="ingreso_codigo" value="<?=$codigos?>"/>
    <input type="hidden" name="name" id="ingreso_denomiancion" value="<?=$denominacion?>"/>
    <input type="button" name="name" value="Seleccionar Código" onclick="document.getElementById('cod_ingreso').value=document.getElementById('ingreso_codigo').value;document.getElementById('denominacion_ingreso').value=document.getElementById('ingreso_denomiancion').value;javascript:Windows.close(document.getElementById('capa_ventana').value); "/>


    &nbsp;&nbsp;
    <?= $sisap->submitTagRemote('<<Anterior', array('url1' => '/shp900_cobranza_diaria/buscar_pista_ingreso/'.$anterior.'/'.$pista, 'update1'=>'grilla_busqueda2',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'disabled'=> ''.$sisap->ant_sig($mostrarA).'')) ?>&nbsp;
    <?= $sisap->submitTagRemote('Siguiente>>', array('url1' => '/shp900_cobranza_diaria/buscar_pista_ingreso/'.$siguiente.'/'.$pista, 'update1'=>'grilla_busqueda2',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'disabled'=> ''.$sisap->ant_sig($mostrarS).'')) ?>&nbsp;
    </td>
  </tr>
</table>
<br>
<?}?>
</form>