<script language="JavaScript" type="text/javascript">
  $('denominacion_sucursal<?=$i?>').value="<?=$denominacion?>";
  $('cod_sucursal<?=$i?>').value="<?=mascara($cod_sucursal,2)?>";
</script>
<?if($i==3){
?>
<input type="text" name="data[shp900_cobranza_diaria][numero_cuenta3]" id="numero_cuenta3" value="" style="width:100%;text-align:center;" onKeyPress="return solonumeros(event);" maxlength="20"/>
<?
}else{
?>
<?php echo $html->selectTag('shp900_cobranza_diaria/numero_cuenta'.$i,isset($vector)?$vector:array(),null,array("id"=>"numero_cuenta".$i, "class"=>"inputtext"));?>
<?
}?>

