<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0" id="grid"  CLASS="tr_negro tablacompromiso tablacompromiso2">
<tr bgcolor="#333">
        <td width="10%" align="center"  class="td4" height="22">C&oacute;digo</td>
		<td width="80%" align="center" class="td4">Marca del veh&iacute;culo</td>
		<td width="10%"  align="center" class="td4">Acci&oacute;n</td>
</tr>



<?php

 	$i=0;
 	$total=0;

 if(isset($datos)){
  if($datos!=null){
    foreach($datos as $ve){


    	if($i%2==0){ $color ="#CDF2FF";}else{$color="#DAEBFF";}

 ?>



<tr bgcolor="<?= $color ?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center"><?= $sisap->AddCero2($ve['shd200_vehiculos_marcas']['codigo_marca']) ?></td>
    <td align="center"><?= $ve['shd200_vehiculos_marcas']['denominacion'] ?></td>
    <td align="center">
      <div id="iconos_1_<?= $ve['shd200_vehiculos_marcas']['codigo_marca'] ?>">
             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/shp200_vehiculos_marcas/editar/'.$ve['shd200_vehiculos_marcas']['codigo_marca'].'/'.$ve['shd200_vehiculos_marcas']['denominacion'], array('update'=>'td_4_'.$ve['shd200_vehiculos_marcas']['codigo_marca'],'title'=>'Editar'),false,false,true); ?>
		     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp200_vehiculos_marcas/eliminar/'.$ve['shd200_vehiculos_marcas']['codigo_marca'].'/'.$ve['shd200_vehiculos_marcas']['denominacion'], array('update'=>'consulta','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?>
	  </div>
	  <div id="iconos_2_<?= $ve['shd200_vehiculos_marcas']['codigo_marca'] ?>" style="display:none;">
	     <?= $sisap->submitTagRemote('', array('url1' => '/shp200_vehiculos_marcas/guardar_editar/'.$ve['shd200_vehiculos_marcas']['codigo_marca'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['shd200_vehiculos_marcas']['codigo_marca'])); ?>
         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/shp200_vehiculos_marcas/cancelar/'.$ve['shd200_vehiculos_marcas']['codigo_marca'].'/'.$ve['shd200_vehiculos_marcas']['denominacion'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
	  </div>

    </td>
</tr>




<?  $i++;  }//fin foreach



 }else{

?>

<tr bgcolor="#DAEBFF" class="textNegro2">
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
</tr>

<?
 }
?>

<?

 }else{

?>

<tr bgcolor="#DAEBFF" class="textNegro2">
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
</tr>

<?
 }
?>



</table>