<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
	    <th width="11%">C&eacute;dula</th>
	    <th width="10%">Código <br> de cargo</th>
	    <th width="10%">Código ficha</th>
	    <th width="5%">A&ntilde;o</th>
	    <th width="5%">N&uacute;mero</th>
	    <th width="38%">Nombres y Apellidos</th>
	    <th width="20%">Condición actividad</th>
	    <th width="15%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){

		        		    if($ve["v_cnmp16_vacaciones_bonos_permanente"]["condicion_actividad"]==1){
							   $deno_cond_act="Activo";
							}else if($ve["v_cnmp16_vacaciones_bonos_permanente"]["condicion_actividad"]==2){
							   $deno_cond_act="Permiso No Remunerado";
							}else if($ve["v_cnmp16_vacaciones_bonos_permanente"]["condicion_actividad"]==3){
							   $deno_cond_act="Comision de Servicio";
							}else if($ve["v_cnmp16_vacaciones_bonos_permanente"]["condicion_actividad"]==4){
							   $deno_cond_act="Vacaciones";
							}else if($ve["v_cnmp16_vacaciones_bonos_permanente"]["condicion_actividad"]==5){
							   $deno_cond_act="Suspendido";
							}else if($ve["v_cnmp16_vacaciones_bonos_permanente"]["condicion_actividad"]==6){
							   $deno_cond_act="Retirado";
							}else if($ve["v_cnmp16_vacaciones_bonos_permanente"]["condicion_actividad"]==7){
							   $deno_cond_act="Ascenso";
							}else{
								$deno_cond_act="";
							}

					/*
                                if($ve["v_cnmp16_vacaciones_bonos_permanente"]["cod_cargo"]==""){
				        			$capa = 'imagen';
				        		}else {
				        			$capa = 'principal';
				        		}
				        */

		        		?>

				        		<?php if($color==1){$color=0;}else{$color=1;} ?>

							      <tr class="row<?php echo $color; ?>">
								    <td class="" width="11%" height="22"  width="2">	<?= $ve["v_cnmp16_vacaciones_bonos_permanente"]["cedula_identidad"] ?></td>
								    <td class="" width="10%" height="22"  width="2">    <?= mascara_seis($ve["v_cnmp16_vacaciones_bonos_permanente"]["cod_cargo"]) ?></td>
								    <td class="" width="10%" height="22"  width="2">    <?= mascara_seis($ve["v_cnmp16_vacaciones_bonos_permanente"]["cod_ficha"]) ?></td>
								    <td class="" width="5%" height="22"  width="2">    <?= $ve["v_cnmp16_vacaciones_bonos_permanente"]["ano"] ?></td>
								    <td class="" width="5%" height="22"  width="2">    <?= mascara_seis($ve["v_cnmp16_vacaciones_bonos_permanente"]["numero"]) ?></td>
								    <td class="" width="40%">                       	<?= $ve["v_cnmp16_vacaciones_bonos_permanente"]["primer_nombre"]." ".$ve["v_cnmp16_vacaciones_bonos_permanente"]["segundo_nombre"]." ".$ve["v_cnmp16_vacaciones_bonos_permanente"]["primer_apellido"]." ".$ve["v_cnmp16_vacaciones_bonos_permanente"]["segundo_apellido"] ?></td>
								    <td class="" width="20%" align="center">            <?= $deno_cond_act ?></td>
								    <td class="" width="9%"  align='center'>
										<form name="form_<?= $i ?>"  method = "post" id='form_<?= $i ?>' action="<?php echo  $html->url('/cnmp16_vacaciones/reporte_vacaciones/'.$ve["v_cnmp16_vacaciones_bonos_permanente"]["cod_tipo_nomina"].'/'.$ve["v_cnmp16_vacaciones_bonos_permanente"]["cod_cargo"].'/'.$ve["v_cnmp16_vacaciones_bonos_permanente"]["cod_ficha"].'/'.$ve["v_cnmp16_vacaciones_bonos_permanente"]["cedula_identidad"].'/'.$ve["v_cnmp16_vacaciones_bonos_permanente"]["ano"].'/'.$ve["v_cnmp16_vacaciones_bonos_permanente"]["numero"]); ?>">
								    		<?php echo $html->input('cnmp16_vacaciones/submit',array('type'=>'image','src'=>$this->webroot.'img/pdf.png')); ?>
						     			</form>
								    </td>
								  </tr>

                     <?php } ?>

				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td>--</td>
					    <td>--</td>
					    <td>--</td>
						<td>--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/cnmp16_vacaciones/buscar_por_pista3/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>










