<?php

    $opcion = "";

	if(isset($mensaje)){ echo $sisap->mensajes_correcto($mensaje);}

	else if(isset($mensajeError)){ echo $sisap->mensajes_error($mensajeError); $opcion = "disabled";}
?>


<?php

	if(isset($readonly) && $readonly!=''){$v_disabled = "disabled";}else{$v_disabled = "";}

  $i = 0;

$var[$i]['cod_cargo'] = "";
$var[$i]['cod_puesto'] = "";
$var[$i]['denominacion_clase'] = "";

$var_datos_personales_aux[$i]['cedula_identidad']  = "";
$var_datos_personales_aux[$i]['primer_apellido']   = "";
$var_datos_personales_aux[$i]['segundo_apellido']  = "";
$var_datos_personales_aux[$i]['primer_nombre']     = "";
$var_datos_personales_aux[$i]['segundo_nombre']    = "";
$var_datos_personales_aux[$i]['fecha_ingreso']     = "";


if(isset($datos_personales)){
foreach($datos_personales as $datos_personales_aux){
    $var_datos_personales_aux[$i]['cedula_identidad']  =  $datos_personales_aux['cnmd06_datos_personales']['cedula_identidad'];
    $var_datos_personales_aux[$i]['primer_apellido']   =  $datos_personales_aux['cnmd06_datos_personales']['primer_apellido'];
    $var_datos_personales_aux[$i]['segundo_apellido']  =  $datos_personales_aux['cnmd06_datos_personales']['segundo_apellido'];
    $var_datos_personales_aux[$i]['primer_nombre']     =  $datos_personales_aux['cnmd06_datos_personales']['primer_nombre'];
    $var_datos_personales_aux[$i]['segundo_nombre']    =  $datos_personales_aux['cnmd06_datos_personales']['segundo_nombre'];
   }//fin foreach
}//fin if


if(isset($datos_cnmd05)){
foreach($datos_cnmd05 as $datos_cnmd05_aux){
    $var[$i]['cod_cargo']          =  $datos_cnmd05_aux['v_cnmd05']['cod_cargo'];
    $var[$i]['cod_puesto']         =  $datos_cnmd05_aux['v_cnmd05']['cod_puesto'];
    $var[$i]['denominacion_clase'] =  $datos_cnmd05_aux['v_cnmd05']['denominacion_clase'];
   }//fin foreach
}//fin if

?>
<form name='data[cnmp16_vacaciones]'  method = "post" id='registro_vacaciones' action="<?php echo $html->url('/cnmp16_vacaciones/reporte_vacaciones/'.$codigo_tipo_nomina.'/'.$var[$i]['cod_cargo'].'/'.$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cod_ficha'].'/'.$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cedula_identidad'].'/'.$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['ano'].'/'.$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['numero']); ?>">
 <table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		 <tr>
		    <td width="10%" align="center">Seleccione</td>
		    <td width="10%" align="center">C&oacute;digo</td>
		    <td width="80%" align="center">Denominaci&oacute;n tipo n&oacute;mina</td>
		 </tr>
		 <tr>
		    <td width="10%" align="center">
		       <?=  $sisap->selectTagRemote('cnmp16_vacaciones/cod_tipo_nomina', array(),  array('value1'=>'otros'),  '', array('onchange1'=>'/cnmp16_vacaciones/puesto_busqueda', 'update1'=>'funcion', 'onchange2'=>'/cnmp16_vacaciones/codigo_nomina', 'update2'=>'codigo_incor','onchange3'=>'/cnmp16_vacaciones/denominacion_nomina', 'update3'=>'denominacion_incor' , 'id'=>'cod_tipo_nomina','onChange'=>'vacio', 'disabled'=>'disabled', true), null, true); ?>
		    </td>
			<td width="10%" align="center" id="codigo_incor">
			    <input type="text"   style="text-align:center" name="data[cnmp16_vacaciones][codigo_tipo_nomina]" value="<?= mascara_tres($codigo_tipo_nomina) ?>" size="33"  id="codigo_tipo_nom" readonly="readonly" class="inputtext"/>
			</td>
			<td width="80%" align="center" id="denominacion_incor">
			      <input type="text" name="data[cnmp16_vacaciones][denominacion_tipo_nomina]" value="<?= $denominacion_nomina ?>" size="45" id="denominacion_deno_nom" readonly="readonly" class="inputtext"/>
			</td>
		</tr>
		<tr><td align="center" colspan="3"><B>Buscar persona:</B> <?= $sisap->imagen_ventana(array("value"=>"..","disabled"=>"disabled","id"=>"segunda_ventana"),1,"Buscar persona", "/cnmp16_vacaciones/buscar_persona/1", "750px", "400px" ); ?></td></tr>
 </table>
<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="10%">Código <br>de Cargo</td>
 	        <td height="30" width="10%">Código <br>del Puesto</td>
 	        <td height="30" width="80%">Denominación del Puesto</td>
		  </tr>
		  <tr>
		    <td class="td2 textNegro" id="unidad_medida"><input style="text-align:center" type="text" class="inputtext" name="data[cnmp16_vacaciones][cod_cargo]" value="<?= mascara_seis($var[$i]['cod_cargo'])?>"  maxlength="15" id="cod_cargo" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input style="text-align:center" type="text" class="inputtext" name="data[cnmp16_vacaciones][cod_puesto]" value="<?= $var[$i]['cod_puesto']?>"  maxlength="15" id="cod_puesto" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input type="text" class="inputtext" name="data[cnmp16_vacaciones][denominacion_clase]" value="<?= $var[$i]['denominacion_clase']?>"  id="deno_puesto" class="campoText" readonly="readonly"/></td>
		  </tr>
</table>
 <table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="10%">C&oacute;digo <br>de Ficha</td>
 	        <td height="30" width="10%">C&eacute;dula de Identidad</td>
 	        <td height="30" width="18%">Primer Apellido</td>
 	        <td height="30" width="17%">Segundo Apellido</td>
 	        <td height="30" width="18%">Primer Nombre</td>
 	        <td height="30" width="17%">Segundo Nombre</td>
 	        <td height="30" width="10%">Fecha de Ingreso</td>
		  </tr>
		  <tr>
 	        <td class="td2 textNegro" id="codigo_ficha"><input class="inputtext" style="text-align:center" type="text" name="data[cnmp16_vacaciones][codigo_ficha2]" value="<?= mascara_seis($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cod_ficha']) ?>"  maxlength="15" id="codigo_ficha2" class="campoText" readonly="readonly"/></td>
		    <td class="td2 textNegro" id="cedula_identidad"><input class="inputtext" style="text-align:center" type="text" name="data[cnmp16_vacaciones][cedula_identidad2]" value="<?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cedula_identidad'] ?>"  maxlength="15" id="cedula_identidad2" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="primer_apellido"><input type="text" value="<?= $var_datos_personales_aux[$i]['primer_apellido'] ?>" class="inputtext" id="primer_apellido2" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_apellido"><input type="text" value="<?= $var_datos_personales_aux[$i]['segundo_apellido'] ?>" class="inputtext" id="segundo_apellido2" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="primer_nombre"><input type="text" value="<?= $var_datos_personales_aux[$i]['primer_nombre'] ?>" class="inputtext" id="primer_nombre2" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_nombre"><input type="text" value="<?= $var_datos_personales_aux[$i]['segundo_nombre'] ?>" class="inputtext" id="segundo_nombre2" readonly="readonly"/></td>
			<td class="td2 textNegro" id="fecha_ingreso_2"><input type="text" name="data[cnmp16_vacaciones][fecha_ingreso2]" value="<?= $sisap->Cfecha($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['fecha_ingreso'], 'D/M/A') ?>" id="id_fecha_ingreso" class="inputtext" readonly="readonly"/></td>
		  </tr>
</table>

 <table width="100%" border="0"  class="tablacompromiso tablacompromiso3">
	<tr style="text-align:center;">
		    <td height="30" width="11%">A&ntilde;o</td>
 	        <td height="30" width="11%">N&uacute;mero</td>
 	        <td height="30" width="10%">Vacaciones <br/> Desde</td>
 	        <td height="30" width="10%">Vacaciones <br/> Hasta</td>
 	        <td height="30" width="10%">Periodo <br/> Desde</td>
 	        <td height="30" width="10%">Periodo <br/> Hasta</td>
 	        <td height="30" width="10%">Fecha <br/> C&aacute;lculo</td>
 	        <td height="30" width="9%">Cantidad <br/> Vacaciones</td>
 	        <td height="30" width="8%">D&iacute;as <br/> Inhabiles</td>
 	        <td height="50" width="9%">Nro. <br/> de Lunes</td>
	  </tr>
		  <tr>
 	        <td class="td2 textNegro"><input type="text" name="data[cnmp16_vacaciones][ano]" value="<?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['ano'] ?>" id="id_ano" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);" maxlength="4" class="campoText" readonly="readonly" /></td>
		    <td class="td2 textNegro"><input type="text" name="data[cnmp16_vacaciones][numero]" value="<?= mascara_seis($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['numero']) ?>" id="id_numero" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);" maxlength="15" class="campoText" readonly="readonly" /></td>
 	        <td class="td2 textNegro"><? $sisap->input_fecha("cnmp16_vacaciones","fecha_desde","fecha_desde", $sisap->Cfecha($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['fecha_inicio'], 'D/M/A'), array("url1"=>"/cnmp16_vacaciones/fecha_session_desde", "update1"=>"funcion")); ?></td>
    		<td class="td2 textNegro"><? $sisap->input_fecha("cnmp16_vacaciones","fecha_hasta","fecha_hasta", $sisap->Cfecha($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['fecha_termina'], 'D/M/A'), array("url1"=>"/cnmp16_vacaciones/fecha_session_hasta", "update1"=>"funcion")); ?></td>
    		<td class="td2 textNegro"><input type="text" name="data[cnmp16_vacaciones][periodo_desde]" value="<?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['periodo_desde'] ?>" id="id_periodo_desde" style="text-align:center" class="inputtext" <?= $readonly ?> onKeyPress="return solonumeros(event);" onchange="javascript:if(this.value.length<4){fun_msj('Disculpe, Ingrese un A&ntilde;o V&aacute;lido para el Periodo Desde');}else if(eval(this.value) >= eval(document.getElementById('id_periodo_hasta').value)){fun_msj('Disculpe, el Periodo Desde No puede ser mayor o igual al Periodo Hasta');}" maxlength="4" /></td>
    		<td class="td2 textNegro"><input type="text" name="data[cnmp16_vacaciones][periodo_hasta]" value="<?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['periodo_hasta'] ?>" id="id_periodo_hasta" style="text-align:center" class="inputtext" <?= $readonly ?> onKeyPress="return solonumeros(event);" onchange="javascript:if(this.value.length<4){fun_msj('Disculpe, Ingrese un A&ntilde;o V&aacute;lido para el Periodo Hasta');}else if(eval(this.value) <= eval(document.getElementById('id_periodo_desde').value)){fun_msj('Disculpe, el Periodo Hasta No puede ser menor o igual al Periodo Desde');}" maxlength="4" /></td>
			<td class="td2 textNegro"><? $sisap->input_fecha("cnmp16_vacaciones","fecha_calculo","fecha_calculo", $sisap->Cfecha($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['fecha_calculo'], 'D/M/A'), array("url1"=>"/cnmp16_vacaciones/fecha_session_calculo", "update1"=>"funcion")); ?></td>
 	        <td class="td2 textNegro"><input type="text" name="data[cnmp16_vacaciones][cantidad_vacaciones]" value="<?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cantidad_vacaciones'] ?>" id="id_cantidad_vacaciones" style="text-align:center" class="inputtext" <?= $readonly ?> onKeyPress="return solonumeros(event);" maxlength="2" /></td>
    		<td class="td2 textNegro"><input type="text" name="data[cnmp16_vacaciones][dias_inhabiles]" value="<?= $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_inhabiles']) ?>" id="id_dias_inhabiles" style="text-align:center" class="inputtext" <?= $readonly ?> onKeyPress="return solonumeros(event);" onChange="moneda('id_dias_inhabiles');" maxlength="5" /></td>
    		<td class="td2 textNegro"><input type="text" name="data[cnmp16_vacaciones][numero_lunes]" value="<?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['numero_lunes'] ?>" id="id_numero_lunes" style="text-align:center" class="inputtext" <?= $readonly ?> onKeyPress="return solonumeros(event);" maxlength="2" /></td>
		  </tr>
</table>

<table width="100%" border="0"  class="tablacompromiso tablacompromiso3">
	   	<tr style="text-align:center;">
		    <td height="30" width="60%">Observaciones</td>
		    <td height="30" width="20%" colspan="2">Tiempo de Servicio</td>
		    <td height="30" width="20%">Salario Mensual</td>
		</tr>
		<tr style="text-align:center;">
			<td rowspan="5"><?php echo $html->textarea('cnmp16_vacaciones/observaciones',array('value'=>$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['observaciones'],'id'=>'vi_observaciones','rows'=>'8','style'=>'margin-top:4px;font-family:Arial;font-size:9pt;width:100%', 'readonly'=>$readonly)); ?></td>
			<td width="7%" align="right">D&iacute;as:&nbsp;</td>
			<td width="7%"><input type="text" name="data[cnmp16_vacaciones][t_dias]" value="<?= $c_dias ?>" id="id_tdias" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);" maxlength="4" readonly="readonly" /></td>
			<td><input type="text" name="data[cnmp16_vacaciones][salario_mensual]" value="<?= $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_mensual']) ?>" id="id_salario_mensual" style="text-align:right" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" maxlength="15" readonly="readonly" /></td>
		</tr>
	   	<tr style="text-align:center;">
			<td width="7%" align="right">Meses:&nbsp;</td>
			<td width="7%"><input type="text" name="data[cnmp16_vacaciones][t_meses]" value="<?= $c_meses ?>" id="id_tmeses" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);" maxlength="4" readonly="readonly" /></td>
			<td>Salario Diario</td>
		</tr>
	   	<tr style="text-align:center;">
			<td width="7%" align="right">A&ntilde;os:&nbsp;</td>
			<td width="7%"><input type="text" name="data[cnmp16_vacaciones][t_anios]" value="<?= $c_anios ?>" id="id_tanios" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);" maxlength="4" readonly="readonly" /></td>
			<td><input type="text" name="data[cnmp16_vacaciones][salario_diario]" value="<?= $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario']) ?>" id="id_salario_diario" style="text-align:right" class="inputtext" onKeyPress="return solonumeros_con_punto(event);" maxlength="15" readonly="readonly" /></td>
		</tr>
	   	<tr style="text-align:center;">
			<td width="7%">Antiguedad Anterior</td>
			<td width="7%">Total A&ntilde;os Antiguedad</td>
			<td>¿REGISTRA ANTIGUEDAD EN INSTITUCIONES P&Uacute;BLICAS?</td>
		</tr>
	   	<tr style="text-align:center;">
			<td width="7%"><input type="text" name="data[cnmp16_vacaciones][anos_anteriores]" value="<?= $c_anos_experie ?>" id="id_anos_anteriores" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);" maxlength="4" readonly="readonly" /></td>
			<td width="7%"><input type="text" name="data[cnmp16_vacaciones][anos_antiguedad]" value="<?= $c_anios_antig ?>" id="id_anos_antiguedad" style="text-align:center" class="inputtext" onKeyPress="return solonumeros(event);" maxlength="4" readonly="readonly" /></td>
			<td style="color:#870000;"><?php if(isset($anos_experiencia_adm) && $anos_experiencia_adm!=''){ echo "<B><BLINK>SI</BLINK></B>"; }else{ echo "<B>NO</B>"; } ?></td>
		</tr>
</table>

<?php
	$imagen_t = "bg_pro_bar.jpg";
	$color1="#D4E3F4";
	$color2="#FFFFFF";
?>

<br>

<table width="100%" border="0"  class="tablacompromiso tablacompromiso2">
	<tr align="center" height="35" class="tr_negro">
		<td style="font-size:18pt;">H I S T O R I A</td>
	</tr>
</table>
<div id="distribuir" style="background:#f5f5f5; height:210px; overflow-y:scroll;">
<table width="100%" border="0"  class="tablacompromiso tablacompromiso3">
 	<tr align="center" height="35" class="tr_negro">
		<td width='7%'>A&Ntilde;O</td>
		<td width='10%'>N&Uacute;MERO</td>
		<td width='10%'>VACACIONES <br>DESDE</td>
		<td width='10%'>VACACIONES <br>HASTA</td>
		<td width='10%'>PERIODO <br>DESDE</td>
		<td width='10%'>PERIODO <br>HASTA</td>
		<td width='10%'>FECHA <br>C&Aacute;LCULO</td>
		<td width='15%'>SALARIO <br>MENSUAL</td>
		<td width='15%'>CANCELACI&Oacute;N <br>NETA</td>
	</tr>

	<?php if(isset($datos_griya_vaca) && !empty($datos_griya_vaca)){
		$ij = 0;
		foreach($datos_griya_vaca as $datos_gri){
			$total_vacaciones_dias  = ($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_vacaciones'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer']);
			$total_vacaciones_monto = (($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_vacaciones'] * $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']) + ($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones'] * $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']) + ($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer'] * $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']));
			$total_bono_vaca_dias   = ($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_bono_vacacional'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_bonificacion']);
			$total_bono_vaca_monto  = (($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_bono_vacacional'] * $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac']) + ($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca'] * $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac']) + ($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['dias_bonificacion'] * $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['sueldo_diario_bonifica']));
			$total_recibir          = ($total_vacaciones_monto + $total_bono_vaca_monto);
			$total_deducciones  = ($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['monto_seguro_social'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['monto_paro_forzoso'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['monto_fondo_ahorro'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['monto_fondo_jub'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['monto_cuota_sindical'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['monto_caja_ahorro'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['monto_prestamo_caja'] + $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['monto_credito_vivienda']);
			$total_recibir_neto = ($total_recibir - $total_deducciones);
			$cn = $ij%2==0 ? $color1 : $color2;
		?>
 			<tr bgcolor="<?=$cn?>" height="30">
				<td align="center" width='7%'><?= $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['ano'] ?></td>
				<td align="center" width='10%'><?= mascara_seis($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['numero']) ?></td>
				<td align="center" width='10%'><?= $sisap->Cfecha($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['fecha_inicio'], "D/M/A") ?></td>
				<td align="center" width='10%'><?= $sisap->Cfecha($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['fecha_termina'], "D/M/A") ?></td>
				<td align="center" width='10%'><?= $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['periodo_desde'] ?></td>
				<td align="center" width='10%'><?= $datos_gri['v_cnmp16_vacaciones_bonos_permanente']['periodo_hasta'] ?></td>
				<td align="center" width='10%'><?= $sisap->Cfecha($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['fecha_calculo'], "D/M/A") ?></td>
				<td align="right" width='15%'><?= $sisap->Formato2($datos_gri['v_cnmp16_vacaciones_bonos_permanente']['salario_mensual']) ?></td>
				<td align="right" width='15%' style="font-weight:bold;"><?= $sisap->Formato2($total_recibir_neto) ?></td>
			</tr>
	<?php $ij++; }
		}else{ ?>
 	<tr align="center" bgcolor="<?=$color1?>">
		<td width='7%'>--</td>
		<td width='10%'>--</td>
		<td width='10%'>--</td>
		<td width='10%'>--</td>
		<td width='10%'>--</td>
		<td width='10%'>--</td>
		<td width='10%'>--</td>
		<td width='15%'>--</td>
		<td width='15%'>--</td>
	</tr>
	<?php } ?>
</table>
</div>

<br>

<table width="100%" border="0"  class="tablacompromiso tablacompromiso2">
 	<tr background="/img/bg_pro_bar.jpg" style="text-align:center;">
		<td width='60%'><br><B><?= $html->radio('cnmp16_vacaciones/vacacion', array(1=>'AMBAS', 2=>'VACACIONES', 3=>'BONO VACACIONAL'), '&nbsp;&nbsp;&nbsp;', array('onClick'=>"ver_documento('/cnmp16_vacaciones/seleccion_radio_vac/'+this.value,'funcion');", 'value'=>$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['tipo_operacion'], 'style'=>'font-size:22px;', 'id'=>'vacacion', 'disabled'=>$v_disabled)); ?></B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<?= $sisap->submitTagRemote('PROCESAR', array('funcion'=>'validare_camp_bono_vacacional', 'url1' => '/cnmp16_vacaciones/calcular_vacacion', 'update1'=>'funcion', 'id'=>'procesar', 'disabled'=>$v_disabled)); ?>&nbsp;&nbsp;&nbsp;<br><br></td>
	</tr>
</table>

<br>
<table width="100%" border="0"  class="tablacompromiso tablacompromiso2">
	   	<tr style="text-align:center;" bgcolor="#ffffff">
	   		<td height="30" width="100%" colspan="4" style="font-size:18pt;font-family:Tahoma;padding-top:8px;padding-bottom:8px;text-decoration:overline;-webkit-border-radius: 0px;-moz-border-radius: 0px;-moz-box-shadow:0 0 30px #277884 inset;-webkit-box-shadow:0 0 15px #277884;box-shadow:0 0 30px #277884 inset;"><B><U><I>RESULTADOS</I></U></B></td>
	   	</tr>
	   	<tr style="text-align:center;" class="tr_negro">
	   	    <td height="30" width="50%">CONCEPTOS</td>
		    <td height="30" width="14%">D&Iacute;AS <br> PORCENTAJE <br> CUOTA</td>
		    <td height="30" width="18%">SALARIO <br> DIARIO</td>
		    <td height="30" width="18%">MONTO</td>
		</tr>
	   	<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;">
	   	    <td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_1" align="left"><b>VACACIONES</b></td>
	   	    <td id="td_dato_1" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_vacaciones']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_vacaciones']) : '' ?></td>
	   	    <td id="td_dato_2" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']!=0 ? $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca'] : '' ?></td>
	   	    <td id="td_dato_3" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_vacaciones']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_vacaciones'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']) : '' ?></td>
	  	</tr>
	   	<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;">
	   	    <td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_2" align="left"><b>D&Iacute;AS ADICIONALES DE VACACIONES POR ANTIGUEDAD</b></td>
	   	    <td id="td_dato_4" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones']) : '' ?></td>
	   	    <td id="td_dato_5" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones']!=0 ? $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca'] : '' ?></td>
	   	    <td id="td_dato_6" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']) : '' ?></td>
	 	</tr>
	   	<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;">
	   	    <td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_3" align="left"><b>S&Aacute;BADOS, DOMINGOS Y FERIADOS</b></td>
	   	    <td id="td_dato_7" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer']) : '' ?></td>
	   	    <td id="td_dato_8" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer']!=0 ? $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca'] : '' ?></td>
	   	    <td id="td_dato_9" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']) : '' ?></td>
	   	</tr>
	 	<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;">
	   	    <td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_4" align="left"><b>BONIFICACI&Oacute;N</b></td>
	   	    <td id="td_dato_10" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bonificacion']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bonificacion']) : '' ?></td>
	   	    <td id="td_dato_11" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['sueldo_diario_bonifica']!=0 ? $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['sueldo_diario_bonifica'] : '' ?></td>
	   	    <td id="td_dato_12" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bonificacion']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bonificacion'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['sueldo_diario_bonifica']) : '' ?></td>
	   	</tr>
	   	<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;">
	   	    <td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_5" align="left"><b>BONO VACACIONAL</b></td>
	   	    <td id="td_dato_13" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bono_vacacional']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bono_vacacional']) : '' ?></td>
	   	    <td id="td_dato_14" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac']!=0 ? $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac'] : '' ?></td>
	   	    <td id="td_dato_15" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bono_vacacional']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bono_vacacional'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac']) : '' ?></td>
	   	</tr>
	   	<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;">
	   	    <td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_6" align="left"><b>D&Iacute;AS ADIC. DE BONO VACACIONAL POR ANTIGUEDAD</b></td>
	   	    <td id="td_dato_16" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca']) : '' ?></td>
	   	    <td id="td_dato_17" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca']!=0 ? $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac'] : '' ?></td>
	   	    <td id="td_dato_18" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac']) : '' ?></td>
	   	</tr>
	   	<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;color:#940000;">
	   		<?php
	   				$total_vacaciones_dias  = ($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_vacaciones'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer']);
					$total_vacaciones_monto = (($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_vacaciones'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']) + ($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_vacaciones'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']) + ($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_sab_dom_fer'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_vaca']));
					$total_bono_vaca_dias   = ($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bono_vacacional'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bonificacion']);
					$total_bono_vaca_monto  = (($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bono_vacacional'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac']) + ($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_adicio_bono_vaca'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['salario_diario_bono_vac']) + ($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['dias_bonificacion'] * $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['sueldo_diario_bonifica']));
					$total_recibir          = ($total_vacaciones_monto + $total_bono_vaca_monto);
	   		?>
	   	    <td background="/img/<?=$imagen_t?>" align="right" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_7"><b>TOTAL VACACIONES</b></td>
	   	    <td id="td_dato_19" align="center"><?= $total_vacaciones_dias!=0 ? $sisap->Formato2($total_vacaciones_dias) : '' ?></td>
	   	    <td id="td_dato_20" align="center"></td>
	   	    <td id="td_dato_21" align="center"><?= $total_vacaciones_monto!=0 ? $sisap->Formato2($total_vacaciones_monto) : '' ?></td>
	   	</tr>
	   	<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;color:#940000;">
	   	    <td background="/img/<?=$imagen_t?>" align="right" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_8"><b>TOTAL BONO VACACIONAL</b></td>
	   	    <td id="td_dato_22" align="center"><?= $total_bono_vaca_dias!=0 ? $sisap->Formato2($total_bono_vaca_dias) : '' ?></td>
	   	    <td id="td_dato_23" align="center"></td>
	   	    <td id="td_dato_24" align="center"><?= $total_bono_vaca_monto!=0 ? $sisap->Formato2($total_bono_vaca_monto) : '' ?></td>
	   	</tr>
	   	<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;color:#940000;">
	   	    <td background="/img/<?=$imagen_t?>" align="right" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_9"><b>DINERO A RECIBIR</b></td>
	   	    <td id="td_dato_25" align="center"></td>
	   	    <td id="td_dato_26" align="center"></td>
	   	    <td id="td_dato_27" align="center"><?= $total_recibir!=0 ? $sisap->Formato2($total_recibir) : '' ?></td>
	   	</tr>
	   	<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;">
	   	    <td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" align="left" id="td_resultado_10"><b>SEGURO SOCIAL OBLIGATORIO</b></td>
	   	    <td id="td_dato_28" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_seguro_social']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_seguro_social']).' %' : '' ?></td>
	   	    <td id="td_dato_29" align="center"></td>
	   	    <td id="td_dato_30" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_seguro_social']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_seguro_social']) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;">
			<td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" align="left" id="td_resultado_11"><b>PARO FORZOSO</b></td>
			<td id="td_dato_31" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_paro_forzoso']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_paro_forzoso']).' %' : '' ?></td>
	   	    <td id="td_dato_32" align="center"></td>
	   	    <td id="td_dato_33" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_paro_forzoso']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_paro_forzoso']) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;">
			<td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" align="left" id="td_resultado_12"><b>FONDO DE AHORRO OBLIGATORIO PARA LA VIVIENDA</b></td>
			<td id="td_dato_34" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_fondo_ahorro']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_fondo_ahorro']).' %' : '' ?></td>
	   	    <td id="td_dato_35" align="center"></td>
	   	    <td id="td_dato_36" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_fondo_ahorro']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_fondo_ahorro']) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;">
			<td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" align="left" id="td_resultado_13"><b>FONDO DE JUBILACI&Oacute;N</b></td>
			<td id="td_dato_37" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_fondo_jub']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_fondo_jub']).' %' : '' ?></td>
	   	    <td id="td_dato_38" align="center"></td>
	   	    <td id="td_dato_39" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_fondo_jub']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_fondo_jub']) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;">
			<td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" align="left" id="td_resultado_14"><b>CAJA DE AHORROS</b></td>
			<td id="td_dato_40" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_caja_ahorro']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_caja_ahorro']).' %' : '' ?></td>
	   	    <td id="td_dato_41" align="center"></td>
	   	    <td id="td_dato_42" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_caja_ahorro']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_caja_ahorro']) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;">
			<td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" align="left" id="td_resultado_15"><b>PRESTAMO DE CAJA DE AHORROS</b></td>
			<td id="td_dato_43" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cuota_prestamo']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cuota_prestamo']) : '' ?></td>
	   	    <td id="td_dato_44" align="center"></td>
	   	    <td id="td_dato_45" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_prestamo_caja']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_prestamo_caja']) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;">
			<td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" align="left" id="td_resultado_16"><b>CUOTA SINDICAL</b></td>
			<?php if($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_cuota_sindical']!=0){ $var_porc_cuota_sind = $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['porc_cuota_sindical']; $vpor = ' %'; }else{ $var_porc_cuota_sind = $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cuota_sindical']; $vpor = ''; } ?>
			<td id="td_dato_46" align="center"><?= $var_porc_cuota_sind!=0 ? $sisap->Formato2($var_porc_cuota_sind).$vpor : '' ?></td>
	   	    <td id="td_dato_47" align="center"></td>
	   	    <td id="td_dato_48" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_cuota_sindical']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_cuota_sindical']) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;">
			<td background="/img/<?=$imagen_t?>" style="font-size:10pt;font-family:Tahoma;" align="left" id="td_resultado_17"><b>CUOTA CR&Eacute;DITO DE VIVIENDA</b></td>
			<td id="td_dato_49" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cuota_vivienda']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cuota_vivienda']) : '' ?></td>
	   	    <td id="td_dato_50" align="center"></td>
	   	    <td id="td_dato_51" align="center"><?= $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_credito_vivienda']!=0 ? $sisap->Formato2($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_credito_vivienda']) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color2?>" height="34" style="font-weight:bold;color:#940000;">
		<?php
				$total_deducciones  = ($datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_seguro_social'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_paro_forzoso'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_fondo_ahorro'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_fondo_jub'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_cuota_sindical'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_caja_ahorro'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_prestamo_caja'] + $datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['monto_credito_vivienda']);
				$total_recibir_neto = ($total_recibir - $total_deducciones);
		?>
			<td background="/img/<?=$imagen_t?>" align="right" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_18"><b>TOTAL DEDUCCIONES</b></td>
			<td id="td_dato_52" align="center"></td>
	   	    <td id="td_dato_53" align="center"></td>
	   	    <td id="td_dato_54" align="center"><?= $total_deducciones!=0 ? $sisap->Formato2($total_deducciones) : '' ?></td>
		</tr>
		<tr bgcolor="<?=$color1?>" height="34" style="font-weight:bold;color:#940000;">
			<td background="/img/<?=$imagen_t?>" align="right" style="font-size:10pt;font-family:Tahoma;" id="td_resultado_19"><b>DINERO A RECIBIR NETO</b></td>
			<td id="td_dato_55" align="center"></td>
	   	    <td id="td_dato_56" align="center"></td>
	   	    <td id="td_dato_57" align="center"><?= $total_recibir_neto!=0 ? $sisap->Formato2($total_recibir_neto) : '' ?></td>
		</tr>
</table>

<div id="funcion"></div>

<div id="div_botones_generales">
<center>
<?= $html->submit('Generar', array('id'=>'id_enviar_generar', 'disabled'=>'')); ?>&nbsp;
<?= $sisap->submitTagRemote('REGRESAR', array('id'=>'save','url1' => '/cnmp16_vacaciones/index', 'update1'=>'tab_registro_vacaciones')); ?>&nbsp;
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'validare_camp_bono_vacacional', 'url1' => '/cnmp16_vacaciones/guardar_datos_vacaciones/'.$pagina, 'update1'=>'tab_registro_vacaciones', 'disabled'=>'disabled', 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('cnmp16_vacaciones/consultar', array ('value'=>'Consultar', 'disabled'=>'disabled'), array('url1' => '/cnmp16_vacaciones/consulta/', 'update1'=>'tab_registro_vacaciones'))?>
<?= $sisap->buttonTagRemote('cnmp16_vacaciones/modificar', array ('value'=>'Modificar', 'disabled'=>''), array('url1' => '/cnmp16_vacaciones/modificar_consulta/'.$pagina, 'update1'=>'div_botones_generales'))?>
<?= $sisap->buttonTagRemote('cnmp16_vacaciones/eliminar', array ('value'=>'Eliminar', 'disabled'=>''), array('url1' => '/cnmp16_vacaciones/eliminar/'.$codigo_tipo_nomina.'/'.$var[$i]['cod_cargo'].'/'.$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cod_ficha'].'/'.$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['cedula_identidad'].'/'.$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['ano'].'/'.$datos_vacaciones[0]['v_cnmp16_vacaciones_bonos_permanente']['numero'].'/'.$pagina.'/cons', 'update1'=>'tab_registro_vacaciones'))?>

<?= $sisap->buttonTagRemote('cnmp16_vacaciones/primero', array ('value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cnmp16_vacaciones/consulta/1/read_consulta', 'update1'=>'tab_registro_vacaciones')) ?>&nbsp;
<?= $sisap->buttonTagRemote('cnmp16_vacaciones/anterior', array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cnmp16_vacaciones/consulta/'.$anterior.'/read_consulta', 'update1'=>'tab_registro_vacaciones')) ?>&nbsp;
<?= $sisap->buttonTagRemote('cnmp16_vacaciones/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cnmp16_vacaciones/consulta/'.$siguiente.'/read_consulta', 'update1'=>'tab_registro_vacaciones')) ?>&nbsp;
<?= $sisap->buttonTagRemote('cnmp16_vacaciones/ultimo', array ('value'=>'Último' ,   'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cnmp16_vacaciones/consulta/'.$ultimo.'/read_consulta', 'update1'=>'tab_registro_vacaciones')) ?>
</center>
</div>
</form>
