<input type="text" name="data[cnmp07][denominacion_transaccion]" value="<?= $denominacion ?>"  class="inputtext" maxlength="15" id="denominacion_transaccion" class="campoText" readonly="readonly"/>
<script language="JavaScript" type="text/javascript">
  $('tipo_actualizacion_transaccion').value = '<?=$tipo_actualizacion?>';
</script>



<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>