<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?$sisap->Tabla("",true,"Consulta actas de matrimonio","","950")?>
<?$sisap->OpenTable("950");?>
<?php
if(isset($datos)){
?>
<br>
<div class="Lista">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td align="center" width="12%">Nº Acta</td>
    <td align="center">Acta de matrimonio</td>
    <td align="center"  width="12%">Acción</td>
  </tr>
<?php
     $i=0;
	 foreach($datos as $rnc){
		extract($rnc['crcd01_actas_matrimonio']);
    	$color=$i%2==0?"#CDF2FF":"#DAEBFF";
    	$i++;
?>
<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center"><?php echo $cod_acta;?></td>
    <td align="left"><?php echo "  ".$nombres_apellidos_novia.", ".$nombres_apellidos_novio;?></td>
    <td align="center">
       <?= $ajax->link($html->image('edit.png',array('border'=>0)), '/crcp01_actas_matrimonio/modificar/'.$cod_acta, array('update'=>'principal','title'=>'modificar'),null,false,true) ?>
       <?= $html->link($html->image('iconos_nav/pdf.png',array('border'=>0)), '/crcp01_actas_matrimonio/ver/'.$cod_acta,null,null,false,true) ?>
       <?= $ajax->link($html->image('delete.png',array('border'=>0)), '/crcp01_actas_matrimonio/eliminar/'.$cod_acta, array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar esta acta?',false,true) ?>
    </td>
  </tr>
<?php
	 }
}
?>
</table>
</div>
<div id="del"></div>
<?php echo $sisap->buttonTagRemote('crcd01_actas_matrimonio/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?php echo $sisap->CloseTable(); ?>