<?php
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
	<td align="center" class="td4">C&oacute;digo</td>
	<td align="center" class="td1">Denominación del tipo de Restricci&oacute;n</td>
</tr>
<tr>
	<td width="20%" align="center" class="td2">
		<input type="text" name="cod_tipo_restriccion" value="<?= "0".$cod_restriccion ?>" readonly="readonly" style="text-align:center" class="inputtext"/>
	</td>
	<td align="left" class="td3">
		<input type="text" name="denominacion" value="<?= $denominacion ?>" readonly="readonly"  class="inputtext"/>
	</td>
</tr>

</table>

<table border="0" width="100%">
<tr><td>&nbsp;</td></tr>
<tr  height="40px">
	<td align="center">
	<?= $sisap->buttonTagRemote('cugp05_restriccion_tipo/modificar', array ('value'=>'Modificar','disabled'=>'enable'), array('url1' => '/cugp05_restriccion_tipo/modificar/'.$cod_restriccion.'/'.$denominacion, 'update1'=>'cugp05_restriccion_tipo','disabled'=>'disabled')) ?>
	<?= $sisap->buttonTagRemote('cugp05_restriccion_tipo/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/cugp05_restriccion_tipo/index/', 'update1'=>'principal'))?>
	</td>
</tr>

<br>
<tr>
<td align="center">
		<?= $sisap->buttonTagRemote('/cugp05_restriccion_tipo/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cugp05_restriccion_tipo/consultar/'.$anterior.'', 'update1'=>'cugp05_restriccion_tipo')) ?>
		<?= $sisap->buttonTagRemote('/cugp05_restriccion_tipo/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cugp05_restriccion_tipo/consultar/'.$siguiente.'', 'update1'=>'cugp05_restriccion_tipo')) ?>
</td>
</tr>
</table>