<?php
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<form name="data[cugp05_restriccion_tipo]" method="POST" id='form'>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
	<td align="center" class="td4">C&oacute;digo</td>
	<td align="center" class="td4">Denominación del tipo de Restricci&oacute;n</td>
	<td align="center" class="td1">&nbsp;</td>
</tr>
<tr>
	<td width="20%" align="center" class="td2">
		<input type="text" name="data[cugp05_restriccion_tipo][cod_tipo_restriccion]" id="cod_tipo_restriccion" value="<?= $cod_restriccion<=9 ? "0".$cod_restriccion : $cod_restriccion ?>" readonly="readonly" style="text-align:center" class="inputtext" />
	</td>
	<td align="left" class="td2">
		<input type="text" name="data[cugp05_restriccion_tipo][denominacion]" id="denominacion" value="<?= $denominacion ?>" maxlength="100" class="inputtext" />
	</td>
	<td width="20%" align="center" colspan="2" class="td3">
	<?= $sisap->submitTagRemote('GUARDAR', array('url1' => '/cugp05_restriccion_tipo/guardar_modificar/'.$cod_restriccion, 'update1'=>'principal')); ?>
	<?= $sisap->buttonTagRemote('cugp05_restriccion_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cugp05_restriccion_tipo/index/', 'update1'=>'principal'))?>
	</td>
</tr>
</table>
</form>