<?php

function Formato_4_out($price) {
    $price = preg_replace("/[^0-9\.]/", "", str_replace(',','.',$price));
    if (substr($price,-5,1)=='.') {
        $sents = '.'.substr($price,-4);
        $price = substr($price,0,strlen($price)-5);
    } elseif (substr($price,-4,1)=='.') {
        $sents = '.'.substr($price,-1);
        $price = substr($price,0,strlen($price)-4);
    } else {
        $sents = '.0000';
    }

   if($sents==".0000"){
   	   	return number_format($price,4,',','.');
   }else{
     $price = preg_replace("/[^0-9]/", "", $price);
     return number_format($price.$sents,4,',','.');
   }//fin else
}
?>

    <td align="center" class="td4"><?= $sisap->AddCero2($ve[0]['shd500_aseo_clasificacion']['cod_clasificacion']) ?></td>
    <td class="td2" align="left"  id="denominacion_<?= $ve[0]['shd500_aseo_clasificacion']['cod_clasificacion']?>" ><?= $ve[0]['shd500_aseo_clasificacion']['denominacion'] ?></td>

    <td class="td2" align="center"  id="valor_ut_<?= $ve[0]['shd500_aseo_clasificacion']['cod_clasificacion']?>" ><?= $sisap->Formato2($ve[0]['shd500_aseo_clasificacion']['valor_ut']) ?></td>
    <td class="td2" align="center"  id="cantidad_ut_<?= $ve[0]['shd500_aseo_clasificacion']['cod_clasificacion']?>" ><?= $sisap->Formato2($ve[0]['shd500_aseo_clasificacion']['cantidad_ut']) ?></td>

    <td class="td2"  align="right"  id="monto_mensual_<?= $ve[0]['shd500_aseo_clasificacion']['cod_clasificacion']?>" ><?= $sisap->Formato2($ve[0]['shd500_aseo_clasificacion']['monto_mensual']) ?></td>

    <td align="center" class="td4">
		<?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/shp500_aseo_clasificacion/editar2/'.$ve[0]['shd500_aseo_clasificacion']['cod_clasificacion'].'/'.$i, array('update'=>"fila_".$i,'title'=>'Editar'),false,false,true); ?>
		<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp500_aseo_clasificacion/eliminar/'.$ve[0]['shd500_aseo_clasificacion']['cod_clasificacion'], array('update'=>'distribuir','title'=>'Eliminar'),'Realmente desea eliminar este Registro',false,true); ?>
    </td>
