<?php
 if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
	echo $sisap->mensajes_correcto($Message_existe);
 }

 echo $sisap->buttonTagRemote('/cstp02_activar_cuentas_bancarias/modificar', array ('value'=>'Modificar'), array('url1' => '/cstp02_activar_cuentas_bancarias/modificar', 'update1'=>'capa_vacia'));

?>
<script language="JavaScript" type="text/javascript">
	  $('status_1').disabled='disabled';
	  $('status_2').disabled='disabled';
</script>