<?php
 if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
	echo $sisap->mensajes_correcto($Message_existe);
 }
?>

<style>
.activada{
	backgroud-color: #111111;
}
.desactivada{
	backgroud-color: #111111;
}
</style>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"ACTIVA O DESACTIVA CUENTAS BANCARIAS","","850");?>
<?= $sisap->OpenTable("850")?>
<form name='data[cstp02_activar_cuentas_bancarias]' method = "post" id='form'>

<div id='capa_cstp02_activar_cuentas_bancarias'>

<table border="0" width="100%" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align='center' width="10%"></td>
		<td align='center' width="10%">C&oacute;digo</td>
		<td width="80%">&nbsp;Descripci&oacute;n del alcance</td>
	</tr>
	<tr>
		<td align='center' id="td_select_cod_entidad_bancaria"><?= $sisap->selectTagRemote('cstp02_activar_cuentas_bancarias/cod_entidad_bancaria', $lista, null, null, array('onchange1'=>'/cstp02_activar_cuentas_bancarias/select_cod_entidad_bancaria', 'update1'=>'td_select_cod_sucursal','onChange'=>'vacio','id'=>'cod_entidad_bancaria','class'=>'inputtext', true), null, true); ?></td>
		<td align='center'><?= $html->input('cstp02_activar_cuentas_bancarias/codigo_entidad_bancaria', $htmlAttributes = array('style'=>'width:99%; text-align:center', 'maxlength'=>'4', 'onKeyPress'=>'return solonumeros(event);', 'id'=>'codigo_entidad_bancaria', 'value'=>''), false); ?></td>
		<td align='center'><?= $html->input('cstp02_activar_cuentas_bancarias/descripcion_entidad_bancaria', $htmlAttributes = array('style'=>'width:99%', 'id'=>'descripcion_entidad_bancaria', 'value'=>''), false); ?></td>
	</tr>

	<tr>
		<td align='center'></td>
		<td align='center'>C&oacute;digo</td>
		<td>&nbsp;Descripci&oacute;n de la introducci&oacute;n</td>
	</tr>
	<tr>
		<td align='center' id="td_select_cod_sucursal"><select id="cod_sucursal"><option value=''></option></select></td>
		<td align='center'><?= $html->input('cstp02_activar_cuentas_bancarias/codigo_sucursal', $htmlAttributes = array('style'=>'width:99%; text-align:center', 'maxlength'=>'4', 'onKeyPress'=>'return solonumeros(event);', 'id'=>'codigo_sucursal', 'value'=>''), false); ?></td>
		<td align='center'><?= $html->input('cstp02_activar_cuentas_bancarias/descripcion_sucursal', $htmlAttributes = array('style'=>'width:99%', 'id'=>'descripcion_sucursal', 'value'=>''), false); ?></td>
	</tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="0" class="tablacompromiso">

	<tr>
		<td align='center' width="20%">Cuenta bancaria</td>
		<td align='center' width="55%">&nbsp;Responsable del manejo</td>
		<td align='center' width="25%" style="border-right:1px #000 solid">&nbsp;Status</td>
	</tr>
	<tr>
		<td align='center' id="td_select_cuenta_bancaria"><select id="cuenta_bancaria"><option value=''></option></select></td>
		<td align='center'><?= $html->input('cstp02_activar_cuentas_bancarias/responsable_manejo', $htmlAttributes = array('style'=>'width:99%; text-align:left', 'id'=>'responsable_manejo', 'value'=>''), false); ?></td>
		<td align='center' style="border-right:1px #000 solid">
			<?= $html->radio('cstp02_activar_cuentas_bancarias/status', array('1'=>'Activa', '2'=>'Desactivada'), null, array('value'=>''))?>
		</td>
	</tr>

</table>

<br>

<?= $sisap->buttonTagRemote('/cstp02_activar_cuentas_bancarias/consultar', array ('value'=>'Consultar'), array('url1' => '/cstp02_activar_cuentas_bancarias/consultar', 'update1'=>'capa_vacia'))?>
<?= $sisap->buttonTagRemote('/cstp02_activar_cuentas_bancarias/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/cstp02_activar_cuentas_bancarias/ventana_busqueda", "800px", "400px" ); ?>

</div>

<div id="capa_vacia"></div>

</form>
<?= $sisap->CloseTable(); ?>