<?=$sisap->selectTagRemote($modelo_form.'/cod_tipo', $vector,  null,null, array('onchange1'=>'/'.$modelo_form.'/select/variable_principal', 'update1'=>'td_select_2', 'id'=>'select_1' ,'class'=>'select100' ,true), null, true);?>

<script language="JavaScript" type="text/javascript">
  $('cod_variable_primaria').value="";
  $('denominacion_principal').value="";
  $('plus').disabled="disabled";
  $('cod_variable_primaria').disabled='';
  $('denominacion_principal').disabled='';
  $('variable_principal').value='';
  $('variable_principal2').value='';
  $('valor_construccion').value='';
  $('valor_construccion2').value='';
  $('monto').value='';
  $('Lista').innerHTML='<br>';
  $('td_select_2').innerHTML='<?=$sisap->SelectVacio('cod_tipo','select_2')?>';

</script>