<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
   <tr class="tr_negro">
    <td width="10%" align="center">C&oacute;digo</td>
    <td width="65%" align="center">Denominacion Variable Primaria</td>
    <td width="15%" align="center">Monto (+/-)</td>
    <td width="8%" align="center">Acci&oacute;n</td>
  </tr>
  <?php
  $i=0;
 if(isset($data_zona) && $data_zona!=null){
 	$i=0;
    foreach($data_zona as $codigos){
    	if($i%2==0){$color="tr_grid_c1";}else{$color="tr_grid_c2";}
?>
  <tr class="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
     <td align="center"><?=$sisap->AddCero3($codigos[$modelo]["cod_variable_primaria"])?></td>
     <td align="left"><?=$codigos[$modelo]["denominacion_primaria"]?></td>
     <td align="right"><?=$sisap->Formato2($codigos[$modelo]["monto"])?></td>
     <td align="center" id="<?= "td_accion_".$i ?>"><div id="<?="accion_".$i?>">
     <?= $ajax->link($html->image('delete.png',array('border'=>0)), '/'.$modelo_form.'/eliminar/'.$codigos[$modelo]["ano_ordenanza"].'/'.$codigos[$modelo]["cod_tipo"].'/'.$codigos[$modelo]["cod_variable_principal"].'/'.$codigos[$modelo]["cod_variable_primaria"].'/'.$i, array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?>
     <?= $ajax->link($html->image('edit.png',array('border'=>0)), '/'.$modelo_form.'/editar/'.$codigos[$modelo]["ano_ordenanza"].'/'.$codigos[$modelo]["cod_tipo"].'/'.$codigos[$modelo]["cod_variable_principal"].'/'.$codigos[$modelo]["cod_variable_primaria"].'/'.$i, array('update'=>'fila_'.$i,'title'=>'Editar'),false,false,true) ?>
     </div></td>
  </tr>


<?
   	$i++;

    }//fin foreach
 }else{
 	$color="tr_grid_c1";
 	?>
   <tr class="<?=$color?>" onclick="new Effect.Highlight(this);" class="textNegro2">
     <td align="center">&nbsp;</td>
     <td align="center">&nbsp;</td>
     <td align="center">&nbsp;</td>
     <td align="center">&nbsp;</td>
  </tr>

 <?
 }
?>

</table>

<div id="del"></div>

  <script language="JavaScript" type="text/javascript">
  $('total_filas_zona').value='<?=$i-1?>';
  $('cod_variable_primaria').value='<?=mascara($ultimo,2)?>';
  $('denominacion_principal').value="";
  $('plus').disabled="disabled";
  $('cod_variable_primaria').disabled='';
  $('denominacion_principal').disabled='';
  $('variable_principal').value='<?=mascara($variable_principal,2)?>';
  $('variable_principal2').value='<?=$variable_principal2?>';
</script>

</div>





