<?php echo'<?xml version="1.0" encoding="UTF-8"?>';?>
<?
if(isset($perso) && $perso!=null){

	if($perso[0][0]['nacionalidad']==1)$nacionalidad='VENEZOLANO'; else $nacionalidad='EXTRANJERO';
	if($perso[0][0]['sexo']==1)$sexo='MASCULINO'; else $sexo='FEMENINO';
	if($perso[0][0]['cod_ambito']==1)$ambito='URBANO'; else $ambito='RURAL';
	switch($perso[0][0]['estado_civil']){
		case 1:
			$estado_civil='SOLTERO(A)';
		break;
		case 2:
			$estado_civil='CASADO(A)';
		break;
		case 3:
			$estado_civil='DIVORCIADO(A)';
		break;
		case 4:
			$estado_civil='VIUDO(A)';
		break;
		case 5:
			$estado_civil='OTRO';
		break;
	}

	switch($perso[0][0]['cod_zona']){
		case 1:
			$zona='URBANIZACION';
		break;
		case 2:
			$zona='BARRIO';
		break;
		case 3:
			$zona='CASERIO';
		break;
		case 4:
			$zona='COMUNA';
		break;
		case 5:
			$zona='VIALIDAD';
		break;
	}

	switch($perso[0][0]['cod_vivienda']){
		case 1:
			$vivienda='QUINTA';
		break;
		case 2:
			$vivienda='CASA-QUINTA';
		break;
		case 3:
			$vivienda='CASA POPULAR';
		break;
		case 4:
			$vivienda='APARTAMENTO';
		break;
		case 5:
			$vivienda='VIVIENDA POPULAR';
		break;
		case 6:
			$vivienda='RANCHO';
		break;
		case 7:
			$vivienda='OTRO';
		break;
		case 8:
			$vivienda='NINGUNO';
		break;
	}

	function denominacion($deno, $codigo, $cod_trans){
		for($j=0; $j<count($deno);$j++){
			if($codigo[$j]==$cod_trans){
				$deno_trans = $deno[$j];
				break;
			}
		}
		return $deno_trans;
	}
function denominacion1($ayuda){
	switch($ayuda){
		case 1:
			$deno='DINERO EN EFECTIVO';
		break;
		case 2:
			$deno='MEDICAMENTOS';
		break;
		case 3:
			$deno='ALIMENTOS Y BEBIDAS';
		break;
		case 4:
			$deno='TRASLADOS MÉDICOS';
		break;
		case 5:
			$deno='PASAJES';
		break;
		case 6:
			$deno='HOSPITALIZACIÓN Y CIRUGIA';
		break;
		case 7:
			$deno='GASTOS FUNERARIOS';
		break;
		case 8:
			$deno='SILLAS DE RUEDAS';
		break;
		case 9:
			$deno='COMPETENCIAS DEPORTIVAS';
		break;
		case 10:
			$deno='ÚTILES ESCOLARES';
		break;
		case 11:
			$deno='ÚTILES DEPORTIVOS';
		break;
		case 12:
			$deno='CRÉDITOS';
		break;
		case 13:
			$deno='EMPLEOS';
		break;
		case 14:
			$deno='SERVICIOS PÚBLICOS';
		break;
	}

return $deno;
}

switch($perso[0][0]['cod_tenencia_vivienda']){
		case 1:
			$tenencia='NINGUNA';
		break;
		case 2:
			$tenencia='PROPIA';
		break;
		case 3:
			$tenencia='ALQUILADA';
		break;
		case 4:
			$tenencia='DE UN FAMILIAR';
		break;
		case 5:
			$tenencia='AL CUIDADO';
		break;
		case 6:
			$tenencia='HIPOTECA';
		break;
		case 7:
			$tenencia='INVADIDA';
		break;
		default :
			$tenencia='';
		break;
	}

switch($perso[0][0]['cod_mision']){
		case 1:
			$mision='Ninguna';
		break;
		case 2:
			$mision='ROBINSÓN I';
		break;
		case 3:
			$mision='ROBINSÓN II';
		break;
		case 4:
			$mision='RIBAS';
		break;
		case 5:
			$mision='SUCRE';
		break;
		case 6:
			$mision='NEGRA HIPOLITA';
		break;
		case 7:
			$mision='JOSÉ GREGÓRIO HERNÁNDEZ';
		break;
		case 8:
			$mision='BARRIO ADENTRO';
		break;
		case 9:
			$mision='MERCAL';
		break;
		case 10:
			$mision='ARBOL';
		break;
		case 11:
			$mision='CIENCIA';
		break;
		case 12:
			$mision='MIRANDA';
		break;
		case 13:
			$mision='GUAICAIPURO';
		break;
		case 14:
			$mision='PIAR';
		break;
		case 15:
			$mision='VUELVAN CARAS';
		break;
		case 16:
			$mision='IDENTIDAD';
		break;
		case 17:
			$mision='CHE GUEVARA';
		break;
		case 18:
			$mision='CULTURA';
		break;
		case 19:
			$mision='ESPERANZA';
		break;
		case 20:
			$mision='HABITAD';
		break;
		case 21:
			$mision='MADRES DEL BARRIO';
		break;
		case 22:
			$mision='MILAGRO';
		break;
		case 23:
			$mision='NIÑOS Y NIÑAS DEL BARRIO';
		break;
		case 24:
			$mision='ZAMORA';
		break;
		default :
			$mision='';
		break;
	}

	?>
<solicitudes>
    <cantidad_datos>1</cantidad_datos>
    <datos_personales>
       <cedula><?=$perso[0][0]['cedula_identidad']?></cedula>
       <nacionalidad><?=$nacionalidad?></nacionalidad>
       <nombres_apellidos><?=$perso[0][0]['apellidos_nombres']?></nombres_apellidos>
       <fecha_nacimiento><?=$sisap->cambia_fecha($perso[0][0]['fecha_nacimiento'])?></fecha_nacimiento>
       <sexo><?=$sexo?></sexo>
       <estado_civil><?=$estado_civil?></estado_civil>
       <peso><?=$sisap->Formato2($perso[0][0]['peso'])?></peso>
       <estatura><?=$sisap->Formato2($perso[0][0]['estatura'])?></estatura>
       <grupo_sanguineo><?=$perso[0][0]['grupo_sanguineo']?></grupo_sanguineo>
       <profesion><?=$profesion?></profesion>
       <destreza_oficios><?=$oficio?></destreza_oficios>
       <tipo_ambito><?=$ambito?></tipo_ambito>
       <tipo_zonificacion><?=$zona?></tipo_zonificacion>
       <tipo_vivienda><?=$vivienda?></tipo_vivienda>
       <tenencia><?=$tenencia?></tenencia>
       <ano_residencia><?=$perso[0][0]['anos_residencia']==0?'':$perso[0][0]['anos_residencia']?></ano_residencia>
       <alquiler><?=$sisap->Formato2($perso[0][0]['monto_alquiler_hipoteca'])?></alquiler>
       <misiones><?=$mision?></misiones>
       <estado><?=$estado?></estado>
       <municipio><?=$municipio?></municipio>
       <parroquia><?=$parroquia?></parroquia>
       <centro_poblado><?=$centro?></centro_poblado>
       <direccion><?=$perso[0][0]['direccion_habitacion']?></direccion>
       <telefono_fijo><?=$perso[0][0]['telefonos_fijos']?></telefono_fijo>
       <telefono_movil><?=$perso[0][0]['telefonos_movil']?></telefono_movil>
    </datos_personales>
    <datos_familiares>
        <?
		$j=0;
		foreach($paren as $x){
			$deno[$j] = $x['cnmd06_parentesco']['denominacion'];
			$codigo[$j] = $x['cnmd06_parentesco']['cod_parentesco'];
			$j++;
		}
		for($i=0;$i<count($fami);$i++){
	    	if($fami[$i][0]['sexo']==1)$sexo1='M'; else $sexo1='F';
	    	if($fami[$i][0]['trabaja']==1)$trabaja='SI'; else $trabaja='NO';
	    	if($fami[$i][0]['estudia']==1)$estudia='SI'; else $estudia='NO';
		?>
		<familiar>
			<parentesco><?=denominacion($deno, $codigo,$fami[$i][0]['cod_parentesco'])?></parentesco>
	        <cedula><?=$fami[$i][0]['cedula']?></cedula>
	        <nombres_apellidos><?=$fami[$i][0]['apellidos_nombres']?></nombres_apellidos>
	        <fecha_nacimiento><?=$sisap->cambia_fecha($fami[$i][0]['fecha_nacimiento'])?></fecha_nacimiento>
	        <sexo><?=$sexo1?></sexo>
	        <trabaja><?=$trabaja?></trabaja>
	        <estudia><?=$estudia?></estudia>
        </familiar>
		<? } ?>
    </datos_familiares>
    <datos_institucion>
         <institucion><?=strtoupper($institucion)?></institucion>
         <dependencia><?=strtoupper($dependencia)?></dependencia>
         <fecha_registro><?=$sisap->cambia_fecha($perso[0][0]['fecha_inscripcion'])?></fecha_registro>
    </datos_institucion>
    <historial_solicitudes>
      <?php
      if($dato2!=null){
			for($k=0;$k<count($dato2);$k++){
	   ?>
	     <item_ayuda>
			 <tipo_ayuda><?=$dato2[$k][0]['denominacion_ayuda']?></tipo_ayuda>
	         <fecha_solicitud><?=$sisap->cambia_fecha($dato2[$k][0]['fecha_solicitud'])?></fecha_solicitud>
	         <fecha_ayuda><?=$sisap->cambia_fecha($dato2[$k][0]['fecha_ayuda'])?></fecha_ayuda>
	         <monto><?=$sisap->Formato2($dato2[$k][0]['monto_total'])?></monto>
	         <institucion><?=strtoupper($dato2[$k][0]['denominacion_institucion'])?></institucion>
	         <dependencia><?=strtoupper($dato2[$k][0]['denominacion_dependencia'])?></dependencia>
         </item_ayuda>
		<?
		    }
      }else{ ?>
      	<item_ayuda>
	         <tipo_ayuda></tipo_ayuda>
	         <fecha_solicitud></fecha_solicitud>
	         <fecha_ayuda></fecha_ayuda>
	         <monto></monto>
	         <institucion></institucion>
	         <dependencia></dependencia>
         </item_ayuda>
      <? } ?>
    </historial_solicitudes>
</solicitudes>
<? }else{ ?>
<solicitudes>
    <cantidad_datos>0</cantidad_datos>
    <datos_personales>
       <cedula></cedula>
       <nacionalidad></nacionalidad>
       <nombres_apellidos></nombres_apellidos>
       <fecha_nacimiento></fecha_nacimiento>
       <sexo></sexo>
       <estado_civil></estado_civil>
       <peso></peso>
       <estatura></estatura>
       <grupo_sanguineo></grupo_sanguineo>
       <profesion></profesion>
       <destreza_oficios></destreza_oficios>
       <tipo_ambito></tipo_ambito>
       <tipo_zonificacion></tipo_zonificacion>
       <tipo_vivienda></tipo_vivienda>
       <tenencia></tenencia>
       <ano_residencia></ano_residencia>
       <alquiler></alquiler>
       <misiones></misiones>
       <estado></estado>
       <municipio></municipio>
       <parroquia></parroquia>
       <centro_poblado></centro_poblado>
       <direccion></direccion>
       <telefono_fijo></telefono_fijo>
       <telefono_movil></telefono_movil>
    </datos_personales>
    <datos_familiares>
       <familiar>
		<parentesco></parentesco>
        <cedula></cedula>
        <nombres_apellidos></nombres_apellidos>
        <fecha_nacimiento></fecha_nacimiento>
        <sexo></sexo>
        <trabaja></trabaja>
        <estudia></estudia>
        </familiar>
    </datos_familiares>
    <datos_institucion>
         <institucion></institucion>
         <dependencia></dependencia>
         <fecha_registro></fecha_registro>
    </datos_institucion>
    <historial_solicitudes>
       <item_ayuda>
         <tipo_ayuda></tipo_ayuda>
         <fecha_solicitud></fecha_solicitud>
         <fecha_ayuda></fecha_ayuda>
         <monto></monto>
         <institucion></institucion>
         <dependencia></dependencia>
       </item_ayuda>
    </historial_solicitudes>
</solicitudes>
<? } ?>