<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr bgcolor="#000000">
    <td align="center"  width="6%">C&oacute;digo</td>
    <td align="center" width="40%">Denominaci&oacute;n</td>
    <td align="center" width="6%">Part</td>
    <td align="center" width="6%">Gen</td>
    <td align="center" width="6%">Esp</td>
    <td align="center" width="6%">Sub <br />Esp </td>
    <td align="center" width="6%">Auxiliar</td>
    <td align="center" width="6%">--</td>
  </tr>
  <?php
 if(isset($datos)){
  if($datos!=null){
// print_r($datos);
$i=0;
    foreach($datos as $row){
	$codigo = $row['shd003_codigo_ingresos']['cod_ingreso'];
	$denominacion = $row['shd003_codigo_ingresos']['denominacion'];
	$partida = $row['shd003_codigo_ingresos']['cod_partida'];
	$generica = $row['shd003_codigo_ingresos']['cod_generica'];
	$especifica = $row['shd003_codigo_ingresos']['cod_especifica'];
	$subespecifica = $row['shd003_codigo_ingresos']['cod_subespec'];
	$auxiliar = $row['shd003_codigo_ingresos']['cod_auxiliar'];
		if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}

?>
  <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
 <td><?= $sisap->AddCero2($codigo)?></td>
 <td><?= $denominacion?></td>
 <td><?= $sisap->AddCero2(substr($partida, -2), substr($partida, 0, 1 )) ?></td>
 <td><?= $sisap->AddCero2($generica)?></td>
 <td><?= $sisap->AddCero2($especifica)?></td>
 <td><?= $sisap->AddCero2($subespecifica)?></td>
 <td><?= $sisap->mascara_cuatro($auxiliar)?></td>
   <td align="center"><?= $ajax->link($html->image('delete.png',array('border'=>0)), '/shp003_codigo_ingresos/eliminar_items/', array('update'=>'ListaPresupuestaria','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$codigo');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?></td>
  </tr>

<?

    }//fin foreach
  }
 }
?>
</table>
