<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }

 if(isset($autor_valido) && $autor_valido==true){

?>
<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"CÓDIGOS DE INGRESOS","","950");?>
<form name='data[shp003_codigo_ingresos]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="buscar">
	<table border="0" width="100%">
 		<tr>
 			<td colspan="4" align="center">
		 		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		  			<tr>
		    			<td width="5%" align="center">Código</td>
		    			<td width="40%" align="center">Denominación</td>
		    			<td width="8%" align="center">Ramo</td>
		    			<td width="8%" align="center">Sub ramo</td>
		    			<td width="8%" align="center">Espec</td>
		    			<td width="8%" align="center">Sub Esp</td>
		    			<td width="8%" align="center">Aux</td>
		    			<td width="8%" align="center">Acción</td>
		  			</tr>
		  			<tr>
		    			<td align="center"><?=  $sisap->selectTagRemote('shp003_codigo_ingresos/codigo', $tipo_impuesto, null, '', array('onchange1'=>'/shp003_codigo_ingresos/denominacion/', 'update1'=>'deno','id'=>'cod_ingreso',true), null, true); ?></td>
		    			<td align="center" id="deno"><input type="text" name="data[shp003_codigo_ingresos][denominacion]" value="" readonly id="deno_ingreso" class="inputtext"/></td>
		    			<td id="st_seleccion_1"><?=  $sisap->selectTagRemote('shp003_codigo_ingresos/cod_partida', $vector !='' ? $vector : array(),  array('value1'=>'otros'),  '', array('onchange1'=>'/shp003_codigo_ingresos/select3/generica', 'update1'=>'st_seleccion_2','id'=>'seleccion_1','class'=>'select100', true), null, true); ?></td>
		    			<td id="st_seleccion_2"><select id="seleccion_2" class="select100"></select></td>
    					<td id="st_seleccion_3"><select id="seleccion_3" class="select100"></select></td>
    					<td id="st_seleccion_4"><select id="seleccion_4" class="select100"></select></td>
    					<td id="st_seleccion_5"><select id="seleccion_5" class="select100"></select></td>
		    			<td align="center"><?= $sisap->submitTagRemote('+', array('funcion'=>'valida_codigo_ingresos','url1' => '/shp003_codigo_ingresos/guardar/', 'update1'=>'principal','id'=>'plus')); ?></td>
		  			</tr>
		  			<tr>
		  		</table>
  			</td>
		</tr>
		<tr>
 			<td colspan="4" align="center" id="ListaPresupuestaria">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tr_negro">
   					<tr class="tr_negro">
    					<td width="5%" align="center">Código</td>
		    			<td width="40%" align="center">Denominación</td>
		    			<td width="8%" align="center">Ramo</td>
		    			<td width="8%" align="center">Sub ramo</td>
		    			<td width="8%" align="center">Espec</td>
		    			<td width="8%" align="center">Sub Esp</td>
		    			<td width="8%" align="center">Aux</td>
		    			<td width="8%" align="center"> -- </td>
  					</tr>
<?php
	if(isset($datos)){
  		if($datos!=null){
			$i=0;
    		foreach($datos as $row){
				$cod_ingreso = $row['shd003_codigo_ingresos']['cod_ingreso'];
				$denominacion = $row['shd003_codigo_ingresos']['denominacion'];
				$partida = $row['shd003_codigo_ingresos']['cod_partida'];
				$generica = $row['shd003_codigo_ingresos']['cod_generica'];
				$especifica = $row['shd003_codigo_ingresos']['cod_especifica'];
				$subespecifica = $row['shd003_codigo_ingresos']['cod_subespec'];
				$auxiliar = $row['shd003_codigo_ingresos']['cod_auxiliar'];
				if($i%2==0){
    				$color="#CDF2FF";
    			}else{
    				$color="#DAEBFF";
    			}
    			$i++;
?>
  					<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
 						<td id="td_1_<?= $cod_ingreso?>" align='center'><?= $sisap->AddCero2($cod_ingreso)?></td>
						<td id="td_2_<?= $cod_ingreso?>"><?= $denominacion?></td>
						<td id="td_3_<?= $cod_ingreso?>" align='center'><?= $sisap->AddCero2(substr($partida, -2), substr($partida, 0, 1 )) ?></td>
						<td id="td_4_<?= $cod_ingreso?>" align='center'><?= $sisap->AddCero2($generica)?></td>
						<td id="td_5_<?= $cod_ingreso?>" align='center'><?= $sisap->AddCero2($especifica)?></td>
						<td id="td_6_<?= $cod_ingreso?>" align='center'><?= $sisap->AddCero2($subespecifica)?></td>
						<td id="td_7_<?= $cod_ingreso?>" align='center'><?= $sisap->mascara_cuatro($auxiliar)?></td>
   						<td align="center">
   							<div id="iconos_1_<?= $row['shd003_codigo_ingresos']['cod_ingreso'] ?>">
		                    	<?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/shp003_codigo_ingresos/editar/'.$row['shd003_codigo_ingresos']['cod_ingreso'].'/'.$i, array('update'=>'fila_'.$i,'title'=>'Editar'),false,false,true); ?>
						    	<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp003_codigo_ingresos/eliminar/'.$row['shd003_codigo_ingresos']['cod_ingreso'], array('update'=>'principal','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?>
					 		</div>
					  		<div id="iconos_2_<?= $row['shd003_codigo_ingresos']['cod_ingreso'] ?>" style="display:none;">
					     		<?= $sisap->submitTagRemote('', array('url1' => '/shp003_codigo_ingresos/guardar_editar/'.$row['shd003_codigo_ingresos']['cod_ingreso'], 'update1'=>'principal', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$row['shd003_codigo_ingresos']['cod_ingreso'])); ?>
                         		<?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/shp003_codigo_ingresos/index', array('update'=>'principal','title'=>'Cancelar'),false,false,true); ?>
					  		</div>
   						</td>
  					</tr>
<?
    	}//fin foreach
	} ?>
	<input type="hidden" id="TI" value="<?=$i?>"/>
<?
}
?>
				</table>
			</td>
		</tr>
	</table>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
</div>
<?=$sisap->CloseTable()?>
</form>
<?php
}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('shp003_codigo_ingresos', 'shp003_codigo_ingresos/entrar');
}
?>