<?php


if(isset($solo)){

//echo $var;

 echo "<input type='text' name='data[cfpp10_reformulacion_partidas][cod_dependencia]' value='$var' id='seleccion_11' class='inputtext' readonly=readonly/>";


}else{

echo '<script>if(document.getElementById("seleccion_11")){document.getElementById("seleccion_11").value="";  }    </script>';


if(!isset($ocultar)){

	if(isset($SELECT) && isset($seleccion)){
	if($vector!=''){
		if(isset($no) && $no=='no'){
	       print  $html->selectTag('shp003_codigo_ingresos/cod_'.$codigo.$k, $vector,  array(), ''.$seleccion.'', array('id'=>'select_'.$n, 'class'=>'select100'));
		}else{

	      print  $sisap->selectTagRemote('shp003_codigo_ingresos/cod_'.$codigo.$k, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/shp003_codigo_ingresos/select4/'.$SELECT.'/', 'update1'=>'seleccion1_'.($n+1) , 'id'=>'select_'.$n,'class'=>'select100'), null, true);
		}
	}else{
	      print  $sisap->selectTagRemote('shp003_codigo_ingresos/cod_'.$codigo.$k, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>''.$codigo, 'update1'=>'seleccion1_'.($n+1), 'id'=>'select_'.$n,'class'=>'select100'  ,true), null, true);
	//echo "b";
	}
	}else{
		if(isset($auxiliar)){
			print  $sisap->selectTagRemote('shp003_codigo_ingresos/cod_'.$codigo.$k, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/shp003_codigo_ingresos/select4/'.$SELECT.'/', 'update1'=>'seleccion1_'.($n+1) ,'onchange2'=>'/shp003_codigo_ingresos/validar_dependencia', 'update2'=>'mostrar_crear_auxiliar' ,   'id'=>'select_'.$n,'class'=>'select100'), null, true);

		}else
	       print  $sisap->selectTagRemote('shp003_codigo_ingresos/cod_'.$codigo.$k, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/shp003_codigo_ingresos/select4/'.$SELECT.'/', 'update1'=>'seleccion1_'.($n+1) , 'id'=>'select_'.$n,'class'=>'select100'), null, true);
	//echo "c";
	}
  //echo $n;
}



}//fin else

?>