<?php

 $i = 0;


		foreach($data as $datos){
		    $var[$i]['cod_republica']  = $datos['cugd01_estados']['cod_republica'];
			$var[$i]['cod_estado']  = $datos['cugd01_estados']['cod_estado'];
			$var[$i]['denominacion']  = $datos['cugd01_estados']['denominacion'];
			$var[$i]['caracteristicas']  = $datos['cugd01_estados']['caracteristicas'];
			$var[$i]['economia']  = $datos['cugd01_estados']['economia'];
			$var[$i]['poblacion']  = $datos['cugd01_estados']['poblacion'];
			$var[$i]['orientacion']  = $datos['cugd01_estados']['orientacion'];
			$var[$i]['limites']  = $datos['cugd01_estados']['limites'];
			$var[$i]['dimension']  = $datos['cugd01_estados']['dimension'];

			$i++;
			}




$read="readonly";

$totalPages_Recordset1 = $i - 1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);



if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;





foreach($var_republica as $republica){
	if($var[$pageNum_Recordset1]['cod_republica']==$republica['cugd01_republica']['cod_republica']){
        $var[$pageNum_Recordset1]['denominacion_pais']=$republica['cugd01_republica']['denominacion'];
	}//fin unction
}//fin function


$_SESSION["cod_presi_geografico"] = $var[$pageNum_Recordset1]['cod_republica'];


if($i>=1){




 ?>


<form name='data[cugp01estados]'  method = "post" id='form'>

<?= $sisap->Tabla($entidad_federal,true,"ESTADOS","","850");?>


<?= $sisap->OpenTable("850")?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

<tr>
  		<td colspan="1" width='10%'></td>
  		<td colspan="1" width='10%' align="center">Código</td>
  		<td colspan="2" width='80%'>Denominación</td>
</tr>


<tr>
          <td colspan="1" width='10'>República</td>
          <td colspan="1" width='10'>
          <?= $html->input('cugp01estados/cod_estado', array("class"=>"inputtext", "style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_republica']).'', 'id' =>'c_republica2', 'size'=>'4'));  ?>
          <td colspan="1" >
          <?=  $html->input('cugp01estados/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['denominacion_pais'].'', 'id' =>'denominacion3', 'style'=>'width:100%')) ?>
          </td>
  </tr>

    <tr>
		   <td colspan="1" width='10'>Estado</td>
		   <td colspan="1" width='10'>
		   <?= $html->input('cugp01estados/cod_estado', array("class"=>"inputtext", "style"=>"text-align:center", 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($var[$pageNum_Recordset1]['cod_estado']).'', 'id' =>'c_estado2', 'size'=>'4'));  ?>
		 </td>
		   <td colspan="1"><?=  $html->input('cugp01estados/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['denominacion'].'', 'id' =>'denominacion', 'style'=>'width:100%')) ?></td>

	</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
          <td colspan="2">Principales Características del Estado</td>
	  <td colspan="2">Fuentes principales de su Economía</td>
	</tr>
         <tr>
          <td colspan="2" align="center"><?= $html->textarea('cugp01estados/caracteristicas', array(''.$read.''=> ''.$read.'','rows'=>'5',  'class' => 'campoText', 'value'=>''.$var[$pageNum_Recordset1]['caracteristicas'].'', 'id' =>'ct_estados', 'style'=>'width:100%'),  false) ?></td>
	  <td colspan="2" align="center"><?= $html->textarea('cugp01estados/economia', array(''.$read.''=> ''.$read.'','rows'=>'5',  'class' => 'campoText', 'value'=>''.$var[$pageNum_Recordset1]['economia'].'', 'id' =>'f_economica', 'style'=>'width:100%'),  false) ?></td>
	</tr>
	<tr>
          <td>Población/Habitantes</td>
	  	  <td>Orientación cardinal</td>
	      <td>Dimensión Territorial  km2</td>
	</tr>
         <tr>
      <td><?=  $html->input('cugp01estados/poblacion', array("class"=>"inputtext", "style"=>"text-align:center",''.$read.''=> ''.$read.'','type'=>'text' , 'id' =>'poblacion', 'value'=>''.$var[$pageNum_Recordset1]['poblacion'].'','size'=>'15', 'onKeyPress'=>'return solonumeros(event)')) ?></td>
	  <td><?=  $html->input('cugp01estados/orientacion', array("class"=>"inputtext", "style"=>"text-align:center",''.$read.''=> ''.$read.'','type'=>'text' , 'id' =>'orientacion', 'value'=>''.$var[$pageNum_Recordset1]['orientacion'].'', 'size'=>'15')) ?></td>
	  <td><?=  $html->input('cugp01estados/dimension', array("class"=>"inputtext", "style"=>"text-align:center",''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$var[$pageNum_Recordset1]['dimension'].'', 'id' =>'d_territorial', 'size'=>'15', 'maxlength'=>'15')) ?></td>
	  </tr>


	<tr><td colspan="3">Límites / Linderos</td></tr>
	<tr><td  colspan="3" align="center">
					<?= $html->textarea('cugp01estados/limites', array(''.$read.''=> ''.$read.'','rows'=>'4',  'cols' => '85', 'value'=>''.$var[$pageNum_Recordset1]['limites'].'', 'id' =>'limites', 'style'=>'width:100%'),  false) ?>

	</td>
	</tr>

  </table>


<?= $sisap->buttonTagRemote('cugp01estados/modificar', array ('value'=>'Modificar'), array('url1' => '/cugp01estados/index/'.$var[$pageNum_Recordset1]['cod_estado'].'/modificar', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp01estados/eliminar', array ('value'=>'Eliminar'), array('funcion'=>'mensajes_cugp01_estados_eliminar', 'url1' => '/cugp01estados/eliminar/'.$var[$pageNum_Recordset1]['cod_estado'].'', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp01estados/consultar', array ('value'=>'Salir'), array('url1' => '/cugp01estados/index/', 'update1'=>'principal'))?>
<br><br>
 <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cugp01estados/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cugp01estados/consulta/'.$anterior.'', 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cugp01estados/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cugp01estados/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>
       </span>
<?=$sisap->CloseTable()?>


</form>


<?php }else{   ?>

<?= $sisap->OpenTable("850")?>

<table width='100%'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?=  $sisap->mensajes_error('No Existen Datos', 'cancelar');  ?></td></tr>
</table>

<?= $sisap->buttonTagRemote('cugp01estados/consultar', array ('value'=>'Salir'), array('url1' => '/cugp01estados/index/', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


<?php  } ?>

