<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<form name='data[ccnp01_justificacion_proyecto]'  method = "post" id='registroasignacion'>
		<div id="funcion"></div>




			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Resultados Inmediatos</td></tr>
				<tr align="center">
					<td align="center">
					 <?= $html->textarea('ccnp01_justificacion_proyecto/resultado_inmediato', $htmlAttributes = array("class"=>"inputtext",'rows'=>'6', 'style'=>'width:100%', 'id'=>'resultado_inmediato', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>


<br>

 			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Resultados a Mediano Plazo</td></tr>
				<tr align="center">
					<td align="center">
					 <?= $html->textarea('ccnp01_justificacion_proyecto/mediano_plazo', $htmlAttributes = array("class"=>"inputtext",'rows'=>'6', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>


<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Impacto Economico</td></tr>
				<tr align="center">
					<td align="center">
					  <?= $html->textarea('ccnp01_justificacion_proyecto/impacto_economico', $htmlAttributes = array("class"=>"inputtext",'rows'=>'6', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>

<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Impacto Social</td></tr>
				<tr align="center">
					<td align="center">
					  <?= $html->textarea('ccnp01_justificacion_proyecto/impacto_social', $htmlAttributes = array("class"=>"inputtext",'rows'=>'6', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>

<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Impacto Ambiental</td></tr>
				<tr align="center">
					<td align="center">
					  <?= $html->textarea('ccnp01_justificacion_proyecto/impacto_ambiental', $htmlAttributes = array("class"=>"inputtext",'rows'=>'6', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>

<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Número de Personas Beneficiadas</td></tr>
				<tr align="center">
					<td align="center">
					  <?= $html->textarea('ccnp01_justificacion_proyecto/personas_beneficiadas', $htmlAttributes = array("class"=>"inputtext",'rows'=>'6', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>

<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Número de Empleados Directos e Indirectos</td></tr>
				<tr align="center">
					<td align="center">
					  <?= $html->textarea('ccnp01_justificacion_proyecto/directos_indirectos', $htmlAttributes = array("class"=>"inputtext",'rows'=>'6', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>



<br>



        <?= $sisap->submitTagRemote('Guardar', array('id'=>'guardar','url1' => '/ccnp01_beneficiario_proyecto/guardar/', 'update1'=>'funcion')); ?>

</form>

