<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_trans)){
 	echo $html->input('cnmp10_asignacion_comunes_porcentaje_sexo/codi_trans', $htmlAttributes = array('style'=>'width:98%','id'=>'codi_trans1','size'=>'3', 'readonly'=>'readonly', 'value'=>mascara_tres($cod_trans)), false);
 }else{
 	echo $html->input('cnmp10_asignacion_comunes_porcentaje_sexo/codi_trans', $htmlAttributes = array('id'=>'codi_trans1','size'=>'3', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>