<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);

}
function denominacion($deno, $codigo, $cod_trans){
	//print_r($deno);
	for($j=0; $j<count($deno);$j++){
		//echo 'es; '.$deno[$j];
		if($codigo[$j]==$cod_trans){
			$deno_trans = $deno[$j];
			//print_r($deno_trans);
			break;
		}
	}

	return $deno_trans;
}

?>


<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro" style:"position:fixed">
    <td class="td4" width="8%">C&oacute;digo transacci&oacute;n</td>
    <td class="td4">Denominaci&oacute;n de la transacci&oacute;n</td>
    <td class="td4">Porcentaje femenino</td>
    <td class="td4">Porcentaje masculino</td>
    <td class="td4" width="10%">---</td>
  </tr>

<?php
if(isset($datos)){
	$i=0;
	$j=0;
	foreach($deno_trans as $x){
		$deno[$j] = $x['cnmd03_transacciones']['denominacion'];
		$codigo[$j] = $x['cnmd03_transacciones']['cod_transaccion'];
		$j++;
	}
	foreach($datos as $row){
		$cod_trans = $row['cnmd10_comunes_asignacion_porcentaje_sexo']['cod_transaccion'];
		$monto_f = $row['cnmd10_comunes_asignacion_porcentaje_sexo']['porcentaje_femenino'];
		$monto_m = $row['cnmd10_comunes_asignacion_porcentaje_sexo']['porcentaje_masculino'];
		$codi = $row['cnmd10_comunes_asignacion_porcentaje_sexo']['codi_transaccion'];
		$condicion1 = $row['cnmd10_comunes_asignacion_porcentaje_sexo']['codi_tipo_transaccio'];
if($i%2==0){
	$color="#CDF2FF";
}else{
	$color="#DAEBFF";
}
?>
<tr id="<?=$i?>" class="textNegro2" bgcolor="<?=$color?>">
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_comunes_porcentaje_sexo/cod_trans'.$i, $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>mascara_tres($cod_trans)), false); ?>
</td>
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_comunes_porcentaje_sexo/deno_trans'.$i, $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly', 'value'=>denominacion($deno, $codigo,$cod_trans)), false);?>
</td>
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_comunes_porcentaje_sexo/monto_f'.$i, $htmlAttributes = array('style'=>'width:94%;text-align:center','value'=>$sisap->formato2($monto_f), 'readonly'=>'readonly'), false); ?><color font="black">%</font>
</td>
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_comunes_porcentaje_sexo/monto_m'.$i, $htmlAttributes = array('style'=>'width:94%;text-align:center','value'=>$sisap->formato2($monto_m), 'readonly'=>'readonly'), false); ?><color font="black">%</font>
</td>
<td class="td2center">
	<?= $ajax->link($html->image('eye.png', array('border'=>'0')), '/cnmp10_asignacion_comunes_porcentaje_sexo/ver/'.$cod_nomina.'/'.$cod_trans.'/'.$codi.'/'.$condicion1, array('update'=>'cnmp10_asignacion_comunes_porcentaje_sexo', 'title'=>'Ver'), null, false, true); ?>
	<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cnmp10_asignacion_comunes_porcentaje_sexo/eliminar/'.$cod_nomina.'/'.$cod_trans, array('update'=>'datos', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$i');"), "Realmente desea Eliminar este escenario?", false, true); ?>
</td>
</tr>
<?php
$i++;
}
}else{


?>
<tr bgcolor="#CDF2FF">
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
</tr>
<?php
}
?>
</table>