<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr align="center">
	<td width="80px" align="center">C&oacute;digo <br> N&oacute;mina</td>
	<td width="380px" align="center">Denominaci&oacute;n</td>
	<td width="260px" align="center">Denominaci&oacute;n de devengado</td>
</tr>
<tr>

	<td align="center">
		<?= $html->input('cnmp01/cod_tipo_nomina', array('class'=>'inputtext', "style"=>"text-align:center;", 'value'=>mascara_tres($cod_tipo_nomina),'id'=>'valida', 'size'=>'5', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4', 'readonly'=>'readonly'))?>
	</td>
	<td>
		<?= $html->input('cnmp01/denominacion', array('class'=>'inputtext', 'value'=>$denominacion,'id'=>'denominacion', 'size'=>'40'))?>
	</td>
	<td>
		<?= $html->input('cnmp01/denominacion_devengado', array('class'=>'inputtext', 'value'=>$denominacion_devengado,'id'=>'denominacion_devengado', 'size'=>'20'))?>
	</td>
</tr>

</table>

<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr height="40px" align="center">
	<td  colspan="2">Clasificaci&oacute;n de personal</td>
	<td>Frecuencia de cobro</td>
	<td align="center"  colspan="2">Mensaje colectivo para el recibo</td>
</tr>
<tr>
	<td colspan="2">
		<?= $html->radio('cnmp01/clasificacion_personal', $clasificacion, '<br>', array('value'=>$clasificacion_personal), false) ?>
	</td>
	<td>
		<?= $html->radio('cnmp01/frecuencia_cobro', $frecuencia, '<br>', array('value'=>$frecuencia_cobro), false) ?>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	</td>
	<td align="center" valign="top"  colspan="2">
		<?= $html->textArea('cnmp01/mensajes_colectivos', array('value'=>$mensajes_colectivos, 'id'=>'mensajes_colectivos', 'cols'=>'50', 'rows'=>'7'))?>

	</td>
</tr>

</table>

<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
	<tr align="center">
		<td align="center" width="20%">D&iacute;as laborales</td>
		<td align="center" width="20%">Horas laborales</td>
		<td align="center" width="15%">Descuento de ley</td>
		<td align="center" width="30%">Vacaciones Colectivas</td>
		<td align="center" width="15%">Status de Nómina</td>
	</tr>
	<tr>
		<td align="center">
			<?= $html->input('cnmp01/dias_laborables', array('value'=>$sisap->Formato2($dias_laborables), 'size'=>'5','id'=>'dias_laborales' , 'onKeyPress'=>'return solonumeros_con_punto(event);', 'maxlength'=>'3','style'=>'text-align:center')) ?>
		</td>
		<td align="center">
			<?= $html->input('cnmp01/Horas_laborables', array('value'=>$sisap->Formato2($Horas_laborables), 'id'=>'Horas_laborales', 'size'=>'5', 'onKeyPress'=>'return solonumeros_con_punto(event);', 'maxlength'=>'3','style'=>'text-align:center')) ?>
		</td>
		<td align="center">
			<?= $html->radio('cnmp01/descuentos_ley', array('1'=>'Si', '2'=>'No'), null, array('value'=>$descuentos_ley), false) ?>
		</td>
		<td align="center">
			<?= $html->radio('cnmp01/vacaciones_colectivas', array('1'=>'Si', '2'=>'No'), null, array('value'=>$vacaciones_colectivas), false) ?>
			<br>
				Dia:<?= $html->dayOptionTag('cnmp01/dia',null,$dia,array('id'=>'dia','style'=>'width:20%')); ?>
				Mes:<?= $sisap->selectTagRemote('cnmp01/mes', $meses,  null,  $mes, array('onchange1'=>'/', 'update1'=>'vacio', 'id'=>'mes','style'=>'width:50%', 'onChange'=>'vacio'  , true), null, true);?>

		</td>
		<td align="center">
		<? if($status1==0){
			$nom='Cierre';
		}else if($status1==1){
			$nom='Pre-nómina';
		}else if($status1==2){
			$nom='Corrida definitiva';
		}else if($status1==3){
			$nom='Emisión de recibos';
		}
		echo $nom;
		?>
	</td>
	</tr>
</table>
<br>
<table border="0" width="100%">
<tr height="40px">
	<td align="center">
		<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
		<? if(isset($pagina)){ ?>
			<?= $sisap->submitTagRemote('Guardar', array('disabled'=>'','funcion'=>'valida2_cnmp01', 'url1' => '/cnmp01/guardarEditar/'.$cod_tipo_nomina.'/'.$pagina, 'update1'=>'principal')); ?>
			<?= $sisap->buttonTagRemote('/cnmp01/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cnmp01/consulta/'.$pagina, 'update1'=>'principal'))?>
		<?}else{?>
			<?= $sisap->submitTagRemote('Guardar', array('disabled'=>'','funcion'=>'valida2_cnmp01', 'url1' => '/cnmp01/guardarEditar/'.$cod_tipo_nomina, 'update1'=>'principal_cnmp01')); ?>
			<?= $sisap->buttonTagRemote('/cnmp01/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cnmp01/index/', 'update1'=>'principal'))?>
		<? } ?>
	</td>
</tr>
</table>