<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr align="center">
	<td>Seleccione:</td>
	<td width="80px" align="center">C&oacute;digo <br> N&oacute;mina</td>
	<td width="380px" align="center">Denominaci&oacute;n</td>
	<td width="260px" align="center">Denominaci&oacute;n de devengado</td>
</tr>
<tr>
	<td align="center">
	<?=  $sisap->selectTagRemote('cnmp01/cod_dep', $nomina,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '', array('onchange1'=>'/cnmp01/principal/', 'update1'=>'principal_cnmp01', 'id'=>'select_5'  , true), null, true); ?>
	</td>
	<td align="center">
		<?= $html->input('cnmp01/cod_tipo_nomina', array('class'=>'inputtext', 'id'=>'cod_tipo_nomina', 'size'=>'5', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4', 'readonly'=>'readonly'))?>
	</td>
	<td>
		<?= $html->input('cnmp01/denominacion', array('class'=>'inputtext', 'id'=>'denominacion', 'size'=>'40', 'readonly'=>'readonly'))?>
	</td>
	<td>
		<?= $html->input('cnmp01/denominacion_devengado', array('class'=>'inputtext', 'id'=>'denominacion_devengado', 'size'=>'20', 'readonly'=>'readonly'))?>
	</td>
</tr>

</table>

<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr height="40px" align="center">
	<td>Clasificaci&oacute;n de personal</td>
	<td>Frecuencia de cobro</td>
	<td align="center">Mensaje colectivo para el recibo</td>
</tr>
<tr>
	<td>
		<?= $html->radio('cnmp01/clasificacion_personal', $clasificacion, '<br>', array('value'=>'1'), false) ?>
	</td>
	<td>
		<?= $html->radio('cnmp01/frecuencia_cobro', $frecuencia, '<br>', array('value'=>'3'), false) ?>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	</td>
	<td align="center" valign="top">
		<?= $html->textArea('cnmp01/mensajes_colectivos', array('id'=>'mensajes_colectivos', 'cols'=>'50', 'rows'=>'7'))?>

	</td>
</tr>
<tr height="40px">
	<td align="center" width="350px">D&iacute;as laborales</td>
	<td align="center" width="212px">Horas laborales</td>
	<td align="center">Descuento de ley</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cnmp01/dias_laborables', array('size'=>'5','id'=>'dias_laborales' , 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'3','style'=>'text-align:center')) ?>
	</td>
	<td align="center">
		<?= $html->input('cnmp01/Horas_laborables', array('id'=>'Horas_laborales', 'size'=>'5', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'3','style'=>'text-align:center')) ?>
	</td>
	<td align="center">
		<?= $html->radio('cnmp01/descuentos_ley', array('1'=>'Si', '2'=>'No'), null, array('value'=>'1'), false) ?>
	</td>
</tr>
</table>

<br>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cnmp01', 'url1' => '/cnmp01/guardar/', 'update1'=>'principal_cnmp01')); ?>
		<?= $sisap->buttonTagRemote('/cnmp01/editar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp01/editar/', 'update1'=>'principal_cnmp01' ))?>
		<?= $sisap->buttonTagRemote('/cnmp01/eliminar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp01/eliminar/', 'update1'=>'principal_cnmp01' ))?>
		<?= $sisap->buttonTagRemote('cnmp01/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cnmp01/consulta/', 'update1'=>'principal_cnmp01'))?>
		<?= $sisap->buttonTagRemote('/cnmp01/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp01/', 'update1'=>'principal'))?>
	</td>
</tr>
</table>