<?
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"REGISTRO DE INSTITUTOS EDUCATIVOS","","950");?>

<form name='data[cnmp06_instituto_educativo]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>

			<table width="100%" border="1" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
    			<tr>
    				<td width="70%" align="center">Instituto</td>
    				<td width="15%" align="center">---</td>
    			</tr>
				<tr>
    				<td><input type="text" name="data[cnmp06_instituto_educativo][denominacion]" id="monto_deduccion" class="campoText" style="text-align:left"/></td>
					<td align="center"><?= $sisap->submitTagRemote('Guardar', array(null,'url1' => '/cnmp06_instituto_educativo/guardar/', 'update1'=>'cuerpo','id'=>'plus')); ?></td>
				</tr>
		</table>

<br>
<div id="cuerpo">

		<div id="distribuir" style="height:150px; overflow:auto;">
				<table width="100%" cellspacing="0" cellpadding="0" id="grid">
				  <tr bgcolor="#333">
				    <td class="td4" width="90px">Ingreso de Codigo</td>
				    <td class="td4" width="750px">Instituto</td>
				    <td><br></td>
		          </tr>

		    <?php


		      if(isset($accion)){ $i = 0;
		        if($accion!=null){
		  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++; ?>


		            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
						    <td class="td2center"><?= $ve['cnmd06_instituto_educativo']['cod_institucion']?></td>
						    <td class="td2"><?= $ve['cnmd06_instituto_educativo']['denominacion']?></td>
						    <td class="td2center" height="22"><?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp06_instituto_educativo/eliminar/'.$ve['cnmd06_instituto_educativo']['cod_institucion'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?></td>
				    </tr>




		  	    <?php }//fin

		      }else{ ?>

					    <tr bgcolor="#CDF2FF" class="textNegro2">
						    <td class="td2center" height="22"  width="2">--</td>
						    <td class="td2center">--</td>
						</tr>

		      <?php }//fin else
		       }//fin

		      ?>

		         </table>
		     </div>
		</div>
</div>

<?=$sisap->CloseTable()?>




<?= $sisap->OpenTable("950")?>
   <?= $sisap->buttonTagRemote('/cnmp06_religiones2/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
<?= $sisap->CloseTable()?>


</form>





<div id="funcion"></div>
