<? if(isset($msg_error)){
 	echo $sisap->mensajes_error($msg_error);
 }else if(isset($msg)){
 	echo $sisap->mensajes_correcto($msg);
 }?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr>
    <td align="center">CONCEPTO DE ANULACI&Oacute;N </td>
</tr>


<tr>
    <td align="center">
<?= $html->textarea('cobp01_registro_anticipo_contratoobras/concepto_anulacion', array('','rows'=>'6', 'value'=>"", 'id' =>'concepto_anulacion','class'=>'inputtext' ),  false) ?>
    </td>
</tr>
</table>