<?php

$sisap->CssSelect();
      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>








<form>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 	<tr class="tr_negro">
 		<td width="7%" height="27" class="td2" align="center">A&ntilde;O</td>
 		<td width="7%" height="27" class="td2" align="center">ENE</td>
 		<td width="7%" height="27" class="td2" align="center">FEB</td>
 		<td width="7%" height="27" class="td2" align="center">MAR</td>
 		<td width="7%" height="27" class="td2" align="center">ABR</td>
 		<td width="7%" height="27" class="td2" align="center">MAY</td>
 		<td width="7%" height="27" class="td2" align="center">JUN</td>
 		<td width="7%" height="27" class="td2" align="center">JUL</td>
 		<td width="7%" height="27" class="td2" align="center">AGO</td>
 		<td width="7%" height="27" class="td2" align="center">SEP</td>
 		<td width="7%" height="27" class="td2" align="center">OCT</td>
 		<td width="7%" height="27" class="td2" align="center">NOV</td>
 		<td width="7%" height="27" class="td2" align="center">DIC</td>
 		<td width="9%" class="td2" align="center">Agregar</td>
 	</tr>

 	<tr>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][ano]"    value="<?php echo $ano; ?>" id="ano"    style="text-align:center;" class="inputtext" maxlength="4" onKeyPress="return solonumeros_con_punto(event);"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][ene]"    value="0,00" id="ene"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('ene');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][feb]"    value="0,00" id="feb"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('feb');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][mar]"    value="0,00" id="mar"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('mar');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][abr]"    value="0,00" id="abr"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('abr');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][may]"    value="0,00" id="may"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('may');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][jun]"    value="0,00" id="jun"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('jun');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][jul]"    value="0,00" id="jul"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('jul');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][ago]"    value="0,00" id="ago"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('ago');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][sep]"    value="0,00" id="sep"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('sep');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][oct]"    value="0,00" id="oct"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('oct');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][nov]"    value="0,00" id="nov"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('nov');"  style="text-align:center;" class="inputtext"></td>
		 <td class="td2 textNegro"><input name="data[cnmp15_tasa_interes][dic]"    value="0,00" id="dic"  onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';} moneda('dic');"  style="text-align:center;" class="inputtext"></td>

		<td class="td2 textNegro" align="center"><?= $sisap->submitTagRemote('+', array('funcion'=>'cnmp15_tasa_interes_valida', 'url1' => '/cnmp15_tasa_interes/guardar/', 'update1'=>'guardar', 'size'=>'3')); ?></td>
 	</tr>
 </table>
</form>

<br>


<div id="guardar">

<form>

<table width="100%" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro">
 		<td width="7%" height="27" class="td2" align="center">A&ntilde;O</td>
 		<td width="7%" height="27" class="td2" align="center">ENE</td>
 		<td width="7%" height="27" class="td2" align="center">FEB</td>
 		<td width="7%" height="27" class="td2" align="center">MAR</td>
 		<td width="7%" height="27" class="td2" align="center">ABR</td>
 		<td width="7%" height="27" class="td2" align="center">MAY</td>
 		<td width="7%" height="27" class="td2" align="center">JUN</td>
 		<td width="7%" height="27" class="td2" align="center">JUL</td>
 		<td width="7%" height="27" class="td2" align="center">AGO</td>
 		<td width="7%" height="27" class="td2" align="center">SEP</td>
 		<td width="7%" height="27" class="td2" align="center">OCT</td>
 		<td width="7%" height="27" class="td2" align="center">NOV</td>
 		<td width="7%" height="27" class="td2" align="center">DIC</td>
 		<td width="9%" height="27" class="td2" align="center">ACCI&Oacute;N</td>
	</tr>
</table>

<div id="distribuir" style="height:250px; overflow-y:scroll;">
		<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">

    <?php

      if(isset($accion)){ $i = 0;
        if($accion!=null){
  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++; ?>

            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td width="7%" class="td2center"><?= $ve['cnmd15_tasa_interes']['ano'] ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_ene']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_feb']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_mar']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_abr']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_may']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_jun']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_jul']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_ago']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_sep']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_oct']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_nov']) ?></td>
				    <td width="7%" class="td2center"><?= $sisap->Formato2($ve['cnmd15_tasa_interes']['tasa_dic']) ?></td>
                    <td width="7%" class="td2center" height="22">
                      <?php  echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cnmp15_tasa_interes/editar/'.$ve['cnmd15_tasa_interes']['ano'], array('update'=>'funcion','title'=>'Editar'),false,false,true);  ?><?php  echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp15_tasa_interes/eliminar/'.$ve['cnmd15_tasa_interes']['ano'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?>
				    </td>
		  </tr>

  	    <?php }//fin

      }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				    <td width="7%" class="td2center" height="22">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				    <td width="7%" class="td2center">--</td>
				</tr>

      <?php }//fin else
       }//fin

      ?>

         </table>
     </div>
 </form>
</div>


<div id="funcion"></div>


   <?= $sisap->buttonTagRemote('/cnmp06_religiones2/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>


