<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"DATOS DEL VISITANTE",null,"950");?>
<form name='data[shp100_solicitud]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr>
			<th>DATOS DEL VISITANTE</th>
		</tr>
	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td width='20%' align='center'>CÉDULA<br>IDENTIDAD</td>
			<td width='55%' align='center'>NOMBRES Y APELLIDOS</td>
			<td width='25%' align='center'>SEXO</td>
		</tr>
		<tr>
			<td align='center'><?= $sisap->inputTagRemote('cdvp01_datos_personales/cedula', array('url'=>'/cdvp01_datos_personales/grilla/', 'value'=>$datos2[0]['cdvd01_datos_personales']['cedula_identidad'], 'update'=>'grilla', 'class'=>'inputtext', 'readonly'=>'readonly','style'=>'text-align:center'))?></td>
			<td align='center'><input type="text" value="<?=$datos2[0]['cdvd01_datos_personales']['nombres_apellidos']?>" name="data[cdvp01_datos_personales][nombres]" id='nombres' readonly class="inputtext"></td>
			<td align='center'><?= $html->radio('cdvp01_datos_personales/sexo', array('1'=>'Masculino','2'=>'Femenino'),null, array('value'=>$datos2[0]['cdvd01_datos_personales']['sexo']))?></td>
		</tr>
	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td width='75%' align='center'>DIRECCIÓN</td>
			<td width='25%' align='center'>TELÉFONOS</td>
		</tr>
		<tr>
			<td align='center'><?= $html->textarea('cdvp01_datos_personales/direccion', array('','rows'=>'2',  'cols' => '50','', 'value'=>$datos2[0]['cdvd01_datos_personales']['direccion'],'id' =>'direccion','readonly'=>'readonly'),  false) ?></td>
			<td align='center'><?= $html->textarea('cdvp01_datos_personales/telefonos', array('','rows'=>'2',  'cols' => '50','', 'value'=>$datos2[0]['cdvd01_datos_personales']['telefonos'],'id' =>'telefonos','readonly'=>'readonly'),  false) ?></td>
		</tr>
	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<th>REPRESENTANTE DE LA EMPRESA</th>
		</tr>
	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td width='20%' align='center'>R.I.F.</td>
			<td width='80%' align='center'>RAZÓN SOCIAL</td>
		</tr>
		<tr>
			<td align='center'><input type="text" value="<?=$datos2[0]['cdvd01_datos_personales']['rif']?>" name="data[cdvp01_datos_personales][rif]" readonly  id='rif' class="inputtext" style='text-align:center'></td>
			<td align='center'><input type="text" value="<?=$datos2[0]['cdvd01_datos_personales']['razon_social']?>" name="data[cdvp01_datos_personales][razon]" readonly id='razon' class="inputtext"></td>
		</tr>
	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<th>DATOS DE ESTA VISITA E HISTORIAL</th>
		</tr>
	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td width='25%' align='center' colspan='2'>&nbsp;</td>
			<td width='40%' align='center' colspan='4'>DIRECCIÓN ADMINISTRATIVA</td>
			<td width='35%' align='center' colspan='2'>&nbsp;</td>
		</tr>
		<tr>
			<td width='15%' align='center'>FECHA</td>
			<td width='10%' align='center'>HORA</td>
			<td width='10%' align='center'>DIR. SUPERIOR</td>
			<td width='10%' align='center'>COORDINACIÓN</td>
			<td width='10%' align='center'>SECRETARIA</td>
			<td width='10%' align='center'>DIRECCIÓN</td>
			<td width='25%' align='center'>OBSERVACIONES</td>
			<td width='10%' align='center'>ACCIÓN</td>
		</tr>
		<tr>
			<td width='15%' align='center'><?  $sisap->input_fecha("cdvp01_datos_personales","fecha","fecha");?></td>
			<td width='10%' align='center'><?= $html->selectTag('cdvp01_datos_personales/hora', null !='' ? null : array(''=>''),  '', array("id"=>"hora"), null, true); ?></td>
			<td width='10%' align="center" id="sel_7"><?=  $sisap->selectTagRemote('cdvp01_datos_personales/cod_direccions', null  !='' ? null : array(''=>''),  array('value1'=>'otros'),null, array('onchange1'=>'/cdvp01_datos_personales/select5/coordinacion', 'update1'=>'sel_8','onchange'=>'vacio','id'=>'x_7' ,  true), null, true); ?></td>
			<td width='10%' align="center" id="sel_8"><select  class="select100"id="x_8"></select></td>
			<td width='10%' align="center" id="sel_9"><select  class="select100" id="x_9"></select></td>
			<td width='10%' align="center" id="sel_10"><select  class="select100" id="x_10"></select></td>
			<td width='25%' align='center'><input type="text" value="" name="data[cdvp01_datos_personales][observaciones]" id='observaciones' class="inputtext"></td>
			<td width='10%' align='center'><?= $sisap->submitTagRemote('+', array(/*'funcion'=>'valida_grilla_visitas'*/null,'url1' => '/cdvp01_datos_personales/agregar_grilla/', 'update1'=>'grilla','id'=>'plus','disabled'=>'disabled')); ?></td>
		</tr>
	</table>
	<div id='grilla' style="height:300px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro tablacompromiso tablacompromiso3">
		<tr>
			<td width='15%' align='center'>FECHA</td>
			<td width='10%' align='center'>HORA</td>
			<td width='40%' align='center' colspan='4'>DIRECCIÓN ADMINISTRATIVA</td>
			<td width='25%' align='center'>OBSERVACIONES</td>
			<td width='10%' align='center'>ACCIÓN</td>
		</tr>
		<?php
   		$contar = 0;
   		if(!empty($datos) && $datos != null){ $i = 0;
			foreach($datos as $ve){ if($i%2==0){ $color="tr_grid_c1";  }else{ $color="tr_grid_c2"; } $i++;
			 	$hora = $ve['v_cdvd01_visitas']['hora'];
				if($hora=='0'){$hora='01:00AM';}
				if($hora=='1'){$hora='02:00AM';}
				if($hora=='2'){$hora='03:00AM';}
				if($hora=='3'){$hora='04:00AM';}
				if($hora=='4'){$hora='05:00AM';}
				if($hora=='5'){$hora='06:00AM';}
				if($hora=='6'){$hora='07:00AM';}
				if($hora=='7'){$hora='08:00AM';}
				if($hora=='8'){$hora='09:00AM';}
				if($hora=='9'){$hora='10:00AM';}
				if($hora=='10'){$hora='11:00AM';}
				if($hora=='11'){$hora='12:00AM';}
				if($hora=='12'){$hora='01:00PM';}
				if($hora=='13'){$hora='02:00PM';}
				if($hora=='14'){$hora='03:00PM';}
				if($hora=='15'){$hora='04:00PM';}
				if($hora=='16'){$hora='05:00PM';}
				if($hora=='17'){$hora='06:00PM';}
				if($hora=='18'){$hora='07:00PM';}
				if($hora=='19'){$hora='08:00PM';}
				if($hora=='20'){$hora='09:00PM';}
				if($hora=='21'){$hora='10:00PM';}
				if($hora=='22'){$hora='11:00PM';}
				if($hora=='23'){$hora='12:00PM';}

		?>
	<tr class="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
	    <td width='15%' align='center'><?= $sisap->Cfecha($ve['v_cdvd01_visitas']['fecha_registro'],'D/M/A') ?></td>
	  	<td width='10%' align='center'><?= $hora?></td>
	  	<td width='40%' colspan='4'>
	  		<?= $ve['v_cdvd01_visitas']['deno_dir_superior'] ?><br>
	  		<?= $ve['v_cdvd01_visitas']['deno_coordinacion'] ?><br>
	  		<?= $ve['v_cdvd01_visitas']['deno_secretaria'] ?><br>
	  		<?= $ve['v_cdvd01_visitas']['deno_direccion'] ?><br>
	  	</td>
	  	<td width='25%'><?= $ve['v_cdvd01_visitas']['observaciones'] ?></td>
		<td width='10%' align='center'>
		  	<?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cdvp01_datos_personales/editar/'.$ve['v_cdvd01_visitas']['cedula_identidad'].'/'.$ve['v_cdvd01_visitas']['numero_control'].'/'.$i, array('update'=>'fila_'.$i ,'title'=>'Editar'),false,false,true); ?>
			<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cdvp01_datos_personales/eliminar_grilla/'.$ve['v_cdvd01_visitas']['cedula_identidad'].'/'.$ve['v_cdvd01_visitas']['numero_control'].'/'.$i, array('update'=>'grilla','title'=>'Eliminar'),'Realmente desea eliminar este Registro',false,true); ?>
		</td>
	</tr>
	<?php
		}//fin foreach
	}else{
?>
	<tr class="tr_grid_c1">
		<td width='15%' align='center'>--</td>
		<td width='10%' align='center'>--</td>
		<td width='40%' align='center' colspan='4'>--</td>
		<td width='25%' align='center'>--</td>
		<td width='10%' align='center'>--</td>
	</tr>
<?}?>
</table>
	</div>
<div id='funcion'></div>
<?= $sisap->buttonTagRemote('cdvp01_datos_personales/eliminar', array ( 'value'=>'Eliminar'), array('url1' => '/cdvp01_datos_personales/eliminar/'.$datos2[0]['cdvd01_datos_personales']['cedula_identidad'].'/'.$pagina, 'update1'=>'principal')) ?>
<?= $sisap->buttonTagRemote('cdvp01_datos_personales/modificar', array ( 'value'=>'Modificar'), array('url1' => '/cdvp01_datos_personales/modificar/'.$datos2[0]['cdvd01_datos_personales']['cedula_identidad'].'/'.$pagina, 'update1'=>'principal')) ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/cdvp01_datos_personales/index', 'update1'=>'principal'));?>
	<?= $sisap->buttonTagRemote('cdvp01_datos_personales/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cdvp01_datos_personales/consulta/'.'/'.$anterior.'', 'update1'=>'principal')) ?>
    <?= $sisap->buttonTagRemote('cdvp01_datos_personales/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cdvp01_datos_personales/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>

<?=$sisap->CloseTable()?>
</form>
