<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){//echo "si";
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cdvp01_datos_personales/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cdvp01_datos_personales/mostrar7/'.$codigo, 'update1'=>'d_seleccion_'.$n, 'id'=>'x_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('cdvp01_datos_personales/codi_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cdvp01_datos_personales/select6/'.$SELECT, 'update1'=>'sel_'.($n+1).'b' ,'onchange'=>'vacio', 'id'=>'x_'.$n.'b'  ,true), null, true);

	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>