<?php
if(isset($errorMessage)) {
  	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?php if($varf=='no'){ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('enviado_a').readOnly=false;
  document.getElementById('cargo_a').readOnly=false;
  document.getElementById('enviado_por').readOnly=false;
  document.getElementById('cargo_por').readOnly=false;
  document.getElementById('firmante_1').readOnly=false;
  document.getElementById('cargo_firmante_1').readOnly=false;
  document.getElementById('firmante_2').readOnly=false;
  document.getElementById('cargo_firmante_2').readOnly=false;
</script>

	<?= $sisap->submitTagRemote('Guardar Firmas', array('url1' => '/cnmp99_cierre_nomina/guardar_editar_firmas/si', 'update1'=>'save99_firmas', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>

<?php }else{ ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('enviado_a').readOnly=true;
  document.getElementById('cargo_a').readOnly=true;
  document.getElementById('enviado_por').readOnly=true;
  document.getElementById('cargo_por').readOnly=true;
  document.getElementById('firmante_1').readOnly=true;
  document.getElementById('cargo_firmante_1').readOnly=true;
  document.getElementById('firmante_2').readOnly=true;
  document.getElementById('cargo_firmante_2').readOnly=true;
</script>

	<?= $sisap->submitTagRemote('Modificar Firmas', array('url1' => '/cnmp99_cierre_nomina/guardar_editar_firmas/no', 'update1'=>'save99_firmas', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>

<?php } ?>
