<?php

    $opcion = "";

	if(isset($mensaje)){	$sisap->mensajes_correcto($mensaje);}

	if(isset($mensajeError)){$sisap->mensajes_error($mensajeError); $opcion = "disabled";}
?>


<?php

  $i = 0;


$var[$i]['cod_cargo'] = "";
$var[$i]['cod_puesto'] = "";
$var[$i]['denominacion_clase'] = "";


 $ficha_aux[$i]['cod_ficha'] = "";


$var_datos_personales_aux[$i]['cedula_identidad']  = "";
$var_datos_personales_aux[$i]['primer_apellido']   = "<br>";
$var_datos_personales_aux[$i]['segundo_apellido']  = "<br>";
$var_datos_personales_aux[$i]['primer_nombre']     = "<br>";
$var_datos_personales_aux[$i]['segundo_nombre']    = "<br>";



if(isset($datos_personales)){
foreach($datos_personales as $datos_personales_aux){
    $var_datos_personales_aux[$i]['cedula_identidad']  =  $datos_personales_aux['cnmd06_datos_personales']['cedula_identidad'];
    $var_datos_personales_aux[$i]['primer_apellido']   =  $datos_personales_aux['cnmd06_datos_personales']['primer_apellido'];
    $var_datos_personales_aux[$i]['segundo_apellido']  =  $datos_personales_aux['cnmd06_datos_personales']['segundo_apellido'];
    $var_datos_personales_aux[$i]['primer_nombre']     =  $datos_personales_aux['cnmd06_datos_personales']['primer_nombre'];
    $var_datos_personales_aux[$i]['segundo_nombre']    =  $datos_personales_aux['cnmd06_datos_personales']['segundo_nombre'];
   }//fin foreach
}//fin if



if(isset($ficha)){
foreach($ficha as $row){
    $ficha_aux[$i]['cod_ficha']  = $row['cnmd06_fichas']['cod_ficha'];
   }//fin foreach
}//fin if



if(isset($datos_cnmd05)){
foreach($datos_cnmd05 as $datos_cnmd05_aux){
    $var[$i]['cod_cargo']          =  $datos_cnmd05_aux['v_cnmd05']['cod_cargo'];
    $var[$i]['cod_puesto']         =  $datos_cnmd05_aux['v_cnmd05']['cod_puesto'];
    $var[$i]['denominacion_clase'] =  $datos_cnmd05_aux['v_cnmd05']['denominacion_clase'];
   }//fin foreach
}//fin if



?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="10%">Código <br> de Cargo</td>
 	        <td height="30" width="10%">Código  <br> del Puesto</td>
 	        <td height="30" width="80%">Denominación del Puesto</td>
		  </tr>
		  <tr>
		    <td class="td2 textNegro" id="unidad_medida"><input style="text-align:center" type="text" class="inputtext" name="data[cnmp07][cod_cargo]" value="<?= mascara_seis($var[$i]['cod_cargo'])?>"  maxlength="15" id="cod_cargo" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input style="text-align:center" type="text" class="inputtext" name="data[cnmp07][cod_puesto]" value="<?= $var[$i]['cod_puesto']?>"  maxlength="15" id="cod_puesto" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input type="text" class="inputtext" name="data[cnmp07][denominacion_clase]" value="<?= $var[$i]['denominacion_clase']?>"  id="deno_puesto" class="campoText" readonly="readonly"/></td>
		  </tr>
</table>
 <table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="15%">Código de Ficha</td>
 	        <td height="30" width="15%">Cedula de Identidad</td>
 	        <td height="30" width="15%">Primer Apellido</td>
 	        <td height="30" width="15%">Segundo Apellido</td>
 	        <td height="30" width="15%">Primer Nombre</td>
 	        <td height="30" width="15%">Segundo Nombre</td>
		  </tr>
		  <tr>
 	        <td class="td2 textNegro" id="codigo_ficha">    <input class="inputtext" style="text-align:center" type="text" name="data[cnmp07][codigo_ficha2]" value="<?= mascara_seis($ficha_aux[$i]['cod_ficha']) ?>"  maxlength="15" id="codigo_ficha2" class="campoText" readonly="readonly"/></td>
		    <td class="td2 textNegro" id="cedula_identidad"><input class="inputtext" type="text" name="data[cnmp07][cedula_identidad2]" value="<?= $var_datos_personales_aux[$i]['cedula_identidad'] ?>"  maxlength="15" id="cedula_identidad2" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="primer_apellido"><input type="text" value="<?= $var_datos_personales_aux[$i]['primer_apellido'] ?>" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_apellido"><input type="text" value="<?= $var_datos_personales_aux[$i]['segundo_apellido'] ?>" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="primer_nombre"><input type="text" value="<?= $var_datos_personales_aux[$i]['primer_nombre'] ?>" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_nombre"><input type="text" value="<?= $var_datos_personales_aux[$i]['segundo_nombre'] ?>" class="inputtext" readonly="readonly"/></td>
		  </tr>
</table>
<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="12%">Tipo de<br />transacción</td>
		    <td height="30" width="20%" colspan="2">Buscar</td>
 	        <td height="30" width="8%">Código transacción</td>
 	        <td height="30" width="50%">Denominación de la transacción</td>
 	        <td height="30" width="10%">Fecha de transacción</td>
 		  </tr>
		  <tr>
 	        <td id="td_tipo_transaccion">
 	            <?= $sisap->radioTagRemote('cnmp07/tipo_transaccion', array('1'=>'Asignación','2'=>'Deducción'), array('url1'=>'/cnmp07/cod_ficha/'.$var_2.'/'.$var[$i]['cod_cargo'].'/'.$ficha_aux[$i]['cod_ficha'], 'update1'=>'td_cod_transaccion',  'id'=>'tipo_transaccion', $opcion => $opcion  ), "<BR>", 1)?>
 	        </td>

    <td>
    	<?= $html->input('cnmp07/observa_transaccion',array('id'=>'observa_transaccion','class'=>'inputtext'));?>
    </td>
    <td>
    	<?php // $cr = $var_2.'/'.$var[$i]['cod_cargo'].'/'.$ficha_aux[$i]['cod_ficha'].'/1/'; echo $cr;
    		$execscript = "var observa_pista; var tipo_transaccione; observa_pista = document.getElementById('observa_transaccion').value;
		if(document.getElementById('tipo_transaccion_1').checked==true){tipo_transaccione = 1;}else{tipo_transaccione = 2;}
        ver_documento('/cnmp07/observar2transaccion/'+$var_2+'/'+".$var[$i]['cod_cargo']."+'/'+".$ficha_aux[$i]['cod_ficha']."+'/'+tipo_transaccione+'/'+observa_pista, 'td_cod_transaccion');";
    	echo $ajax->link($html->image('buscar_1.png',array('border'=>0, 'width'=>24, 'height'=>24, "onclick"=>"javascript:$execscript")), '#', array('update'=>'#','title'=>'Buscar Transaccion'),'',false,true); ?>
    </td>

		    <td  id="td_cod_transaccion" align="center">
		         <?= $sisap->selectTagRemote('cnmp07/cod_transaccion', $lista_transacciones, null, '', array('onchange1'=>'/cnmp07/select_cod_ficha/'.$var_2.'/'.$var[$i]['cod_cargo'].'/'.$ficha_aux[$i]['cod_ficha'].'/1', 'update1'=>'td_denominacion_transaccion',  'id'=>'cod_transaccion', 'style'=>'width:100%' ,'onChange'=>"vacio"  , true), null, true);?>
		    </td>
 	        <td class="td2 textNegro" id="td_denominacion_transaccion"><input class="inputtext" type="text" name="data[cnmp07][denominacion_transaccion]" value=""  maxlength="15" id="denominacion_transaccion" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida" align="center"><?php echo $sisap->input_fecha('cnmp07','fecha_transaccion','fecha_transaccion',date('d/m/Y'));?></td>
 	     </tr>
	</table>

<?= $sisap->buttonTagRemote('cnmp07/consultar', array ('value'=>'regresar'), array('url1' => '/cnmp07/', 'update1'=>'principal'))?>

<?php
$frecuencia=$frecuencia_pago!='' &&  $frecuencia_pago!=0 ?$sisap->frecuencia($frecuencia_pago):"";
$periodo_desde=$periodo_desde!='' && $periodo_desde!='1900-01-01'?cambiar_formato_fecha($periodo_desde):"";
$periodo_hasta=$periodo_hasta!='' && $periodo_hasta!='1900-01-01'?cambiar_formato_fecha($periodo_hasta):"";
?>
<script language="JavaScript" type="text/javascript">
$("frecuencia").value='<?php echo $frecuencia;?>';
$("periodo_desde").value='<?php echo $periodo_desde;?>';
$("periodo_hasta").value='<?php echo $periodo_hasta;?>';
</script>
