

<?php

if(empty($selecion)){$selecion='';}

 if($opcion3!='otros'  && $opcion3!='' && $proyecto==''){


 print  $sisap->selectTagRemote('cfpp05/cod_proyecto', $proyecto, array('value1'=>'otros'),  ''.$selecion.'', array('onchange1'=>'/cfpp05_requerimiento/selec_activ_obra/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_activ_obra' , 'onchange2'=>'/cfpp05_requerimiento/principal/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update2'=>'deno_select_4', 'id'=>'select_4'  ,true), null, true);



}else if($proyecto==''){   $sisap->SelectVacio();


}else if($opcion3!='otros' ){


 print  $sisap->selectTagRemote('cfpp05/cod_proyecto', $proyecto, array('value1'=>'otros'),  ''.$selecion.'', array('onchange1'=>'/cfpp05_requerimiento/selec_activ_obra/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_activ_obra' , 'onchange2'=>'/cfpp05_requerimiento/principal/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update2'=>'deno_select_4', 'id'=>'select_4'  ,true), null, true);


}else{

$sisap->SelectVacio();

}


?>