
<?php if(isset($vector)){?>

				<?php       if($var==1){ ?>

				<?= $sisap->selectTagRemote('datos/cod_entidad',    $vector, null,  null ,array('onchange1'=>'/info_select_nivel_consulta/select_institucion/'.$var_1, 'update1'=>'n_select_3', 'id'=>'select_2', 'onChange'=>'vacio', 'style'=>'width:100%','class'=>'input_2', true), null, true); ?>

				<?php }else if($var==2){ ?>

				<?= $sisap->selectTagRemote('datos/cod_tipo_inst',  $vector,  null,  null ,array('onchange1'=>'/info_select_nivel_consulta/select_institucion/'.$var_1.'/'.$var_2, 'update1'=>'n_select_4', 'id'=>'select_3', 'onChange'=>'vacio', 'style'=>'width:100%','class'=>'input_2', true), null, true); ?>


				<?php }else if($var==3){ ?>


				<?= $sisap->selectTagRemote('datos/cod_inst',  $vector,  array('value1'=>'todo', 'opcion1'=>'Todas'),  null ,array( 'id'=>'select_4', 'onChange'=>'vacio', 'style'=>'width:100%','class'=>'input_2', true), null, true); ?>


				<?php }else if($var==4) { ?>




				<?php  }else{ ?>

				<select style='width:100%' class='input_2'></select>

				<?php }  ?>


<?php  }else{ ?>

<select style='width:100%' class='input_2'></select>

<?php }  ?>