<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<script type="text/javascript">

</script>

<?
foreach($datos as $row){
  $cedula = $row['v_cnmd06_datos_registro_titulo']['cedula'];
  $primer_apellido = $row['v_cnmd06_datos_registro_titulo']['primer_apellido'];
  $segundo_apellido = $row['v_cnmd06_datos_registro_titulo']['segundo_apellido'];
  $primer_nombre = $row['v_cnmd06_datos_registro_titulo']['primer_nombre'];
  $segundo_nombre = $row['v_cnmd06_datos_registro_titulo']['segundo_nombre'];
  $cod_profesion = $row['v_cnmd06_datos_registro_titulo']['cod_profesion'];
  $deno_profesion = $row['v_cnmd06_datos_registro_titulo']['deno_profesion'];
  $numero_registro = $row['v_cnmd06_datos_registro_titulo']['numero_registro'];
  $tomo = $row['v_cnmd06_datos_registro_titulo']['tomo'];
  $folios = $row['v_cnmd06_datos_registro_titulo']['folios'];
  $fecha_registro = $row['v_cnmd06_datos_registro_titulo']['fecha_registro'];
  $cod_colegio = $row['v_cnmd06_datos_registro_titulo']['cod_colegio'];
  $deno_colegio = $row['v_cnmd06_datos_registro_titulo']['deno_colegio'];
  $numero_colegio = $row['v_cnmd06_datos_registro_titulo']['numero_colegio'];
  $cod_especialidad = $row['v_cnmd06_datos_registro_titulo']['cod_especialidad'];
  $deno_especialidad = $row['v_cnmd06_datos_registro_titulo']['deno_especialidad'];
  $consecutivo = $row['v_cnmd06_datos_registro_titulo']['consecutivo'];
}
?>


<style>
.input_2{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>

<form name='data[cnmp06_ficha]'  method = "post" id='form'>

<div id="buscar">
<table border="0" width="100%">
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" width="10%" align="center">Cédula</td>
		           	<td height="30" width="22%" align="center">Primer Apellido</td>
		           	<td height="30" width="22%" align="center">Segundo Apellido</td>
		           	<td height="30" width="22%" align="center">Primer Nombre</td>
		           	<td height="30" width="22%" align="center">Segundo Nombre</td>
      			</tr>

       			<tr id="datos">
			        <td height="30"><input type="text" name="" value="<?= $cedula?>"  maxlength="15" id="cedula" class="input_2" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $primer_apellido?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $segundo_apellido?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $primer_nombre?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $segundo_nombre?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      			</tr>

      		</table>
    	</td>
  	</tr>
<br>
  	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		           	<td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Código</td>
		           	<td height="30" width="30%" align="center">Denominación de la profesion</td>
		           	<td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Código</td>
		           	<td height="30" width="30%" align="center">Denominación de la especialidad</td>
      			</tr>
       			<tr>
      				<td width="10%" align="center" id="st_ubica_profesion"><?=  $sisap->selectTagRemote('cnmp06_datos_registro_titulo/cod_profesion', $cod_profesiones !='' ? $cod_profesiones : array(''=>''),  array('value1'=>'otros'),  $cod_profesion, array('onchange1'=>'/info_cnmp06_datos_registro_titulo/select3/especialidad/', 'update1'=>'st_ubica_especialidad','onchange2'=>'/info_cnmp06_datos_registro_titulo/mostrar4/profesion/', 'update2'=>'codigo_select_1','onchange3'=>'/info_cnmp06_datos_registro_titulo/mostrar3/profesion/', 'update3'=>'deno_select_1','id'=>'select_1'  , true), null, true); ?></td>
			      	<td width="10%" align="center" id="codigo_select_1"><input type="text" style="text-align:center" name="" value="<?= $sisap->AddCero2($cod_profesion)?>" size="14" readonly="readonly"  class="input_2"/></td>
			      	<td width="30%" align="center"><div id="deno_select_1"><input type="text" name="" value="<?= $deno_profesion?>" size="15" readonly="readonly"  class="input_2"/></div></td>
			      	<td width="10%" align="center" id="st_ubica_especialidad"><?=  $sisap->selectTagRemote('cnmp06_datos_registro_titulo/cod_especialidad', $cod_especialidades !='' ? $cod_especialidades : array(''=>''),  array('value1'=>'otros'),  $cod_especialidad, array('onchange1'=>'/info_cnmp06_datos_registro_titulo/select3/nada/', 'update1'=>'nada','onchange2'=>'/info_cnmp06_datos_registro_titulo/mostrar4/especialidad/', 'update2'=>'codigo_select_2','onchange3'=>'/info_cnmp06_datos_registro_titulo/mostrar3/especialidad/', 'update3'=>'deno_select_2','id'=>'select_2'  , true), null, true); ?></td>
					<td width="10%" align="center" id="codigo_select_2"><input type="text" style="text-align:center" name="" value="<?= $sisap->AddCero2($cod_especialidad)?>" size="14" readonly="readonly" class="input_2"/></td>
				    <td width="30%" align="center">
				          <div id="deno_select_2">
				              <input type="text" name="" value="<?= $deno_especialidad?>" size="15" readonly="readonly" class="input_2"/>
				          </div>
				     </td>
      			</tr>

      			<tr>
		      	   	<td height="30" width="10%" colspan="2">Buscar: <?= $infogob->inputTagRemote('cnmp06_datos_registro_titulo/busqueda1', array('url1'=>'/info_cnmp06_datos_registro_titulo/buscar_pista/colegio','update1'=>'colegio2', 'style'=>'padding-left:3px; border: 0;', "size"=>"8"));?></td>
		           	<td height="30" width="30%" colspan="4"><br></td>
      			</tr>

      			<tr>
		           	<td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Código</td>
		           	<td height="30" width="30%" align="center"colspan="3">Denominación colegio profesional</td>
		           	<td height="30" width="30%" align="center">Número de colegio</td>
      			</tr>
       			<tr>
			      	<td width="10%" align="center">
			      	    <table  border="0"cellspacing="0" cellpadding="0" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				              <tr>
							      <td id="colegio2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
						    		   <?= $sisap->selectTagRemote('cnmp06_datos_registro_titulo/cod_colegio', $cod_colegios !='' ? $cod_colegios : array(''=>''),  array('value1'=>'otros'),  $cod_colegio, array('onchange1'=>'/info_cnmp06_datos_registro_titulo/cod_colegio/', 'update1'=>'cod_colegio','onchange2'=>'/info_cnmp06_datos_registro_titulo/deno_colegio/', 'update2'=>'deno_colegio','id'=>'colegio'  , true), null, true); ?>
						    	  </td>
						    	  <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
						    		   <?/* $sisap->imagen_ventana(array("value"=>".."),5,"", "/cnmp06_datos_registro_titulo/infomacion_faltante/colegio/colegio2", "780px", "450px" );  */  ?>
		    		              </td>
			                   </tr>
			           </table>
			      	</td>
			      	<td width="10%" align="center" id="cod_colegio"><input style="text-align:center" type="text" name="" value="<?= $sisap->AddCero2($cod_colegio)?>" size="14" readonly="readonly"  class="input_2"/></td>
			      	<td width="30%" align="center" colspan="3">
			      	    <div id="deno_colegio">
			      	       <input type="text" name="" value="<?= $deno_colegio?>" size="15" readonly="readonly" class="input_2"/>
			      	    </div>
			      	</td>
					<td width="10%" align="center"><input type="text" name="data[cnmp06_datos_registro_titulo][numero_colegio]" value="<?= $numero_colegio?>" size="14" class="input_2" id="numero_colegio"/></td>
      			</tr>
      		</table>
    	</td>
  	</tr>
<br>
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" width="25%" align="center">Número de registro</td>
		           	<td height="30" width="25%" align="center">Tomo</td>
		           	<td height="30" width="25%" align="center">Folios</td>
		           	<td height="30" width="25%" align="center">Fecha de registro</td>
      			</tr>

       			<tr id="datos">
			      	<td height="30"><input type="text" style="text-align:center" name="data[cnmp06_datos_registro_titulo][numero_registro]" value="<?= $numero_registro?>"  maxlength="15" id="numero_registro" class="input_2" onKeyPress="return solonumeros_con_punto(event);"/></td>
			      	<td height="30"><input type="text" style="text-align:center" name="data[cnmp06_datos_registro_titulo][tomo]" value="<?= $tomo?>"  maxlength="15" id="tomo" class="input_2"/></td>
			      	<td height="30"><input type="text" style="text-align:center" name="data[cnmp06_datos_registro_titulo][folio]" value="<?= $folios?>"  maxlength="15" id="folio" class="input_2"/></td>
      				<td height="30" align="center"><?$sisap->input_fecha("cnmp06_datos_registro_titulo","fecha_registro","fecha_registro",$sisap->Cfecha($fecha_registro,'D/M/A'));?></td>
      			</tr>

      		</table>
    	</td>
  	</tr>

</table>
<center>
<?= $infogob->submitTagRemote('Guardar', array('funcion'=>'info_valida_cnmp06_registro_titulo', 'url1' => '/info_cnmp06_datos_registro_titulo/guardar_modificar/'.$cedula.'/'.$consecutivo.'/'.$cod_profesion.'/'.$pagina, 'update1'=>'tab_datos_registro_titulo'));?>
<?= $infogob->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/info_cnmp06_datos_registro_titulo/consultar/'.$pagina, 'update1'=>'tab_datos_registro_titulo'));?>
</center>
</div>
</div>

</form>
