<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	else if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

	if(isset($_SESSION['autor_valido']) && $_SESSION['autor_valido']==true){

?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"Elimina N&oacute;mina en la Historia","","900");?>
<form name='data[cnmd01]'  method = "post" id='form'>
<?= $sisap->OpenTable("900")?>
<div id="id_cnmd01">
<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		 <tr>
		    <td width="13%" align="center">Seleccione</td>
		    <td width="12%" align="center">C&oacute;digo</td>
		    <td width="75%" align="center">Denominaci&oacute;n Dependencia</td>
		 </tr>
		 <tr>
		    <td align="center">
		       <?= $sisap->selectTagRemote('cnmd01/cod_tipo_dep', $arr05, null, '', array('onchange1'=>'/cnmp08_elimina_historia/codigo_dependencia', 'update1'=>'funcion', 'onchange2'=>'/cnmp08_elimina_historia/select_nominas/', 'update2'=>'select_nominas', 'id'=>'cod_tipo_dep', true), null, true); ?>
		    </td>
			<td align="center">
			    <input type="text" name="data[cnmd01][codigo_tipo_dep]" value="" id="codigo_tipo_dep" style="text-align:center" readonly="readonly" class="inputtext"/>
			</td>
			<td align="center">
			      <input type="text" name="data[cnmd01][denominacion_tipo_dep]" value="" id="denominacion_deno_dep" readonly="readonly" class="inputtext"/>
			</td>
		</tr>

		 <tr>
		    <td width="13%" align="center">Seleccione</td>
		    <td width="12%" align="center">C&oacute;digo</td>
		    <td width="75%" align="center">Denominaci&oacute;n tipo de n&oacute;mina</td>
		 </tr>
		 <tr>
		    <td align="center" id="select_nominas">
		       <?= $sisap->selectTagRemote('cnmd01/cod_tipo_nomina', array(), null, '', array('onchange1'=>'/cnmp08_elimina_historia/codigo_nomina/', 'update1'=>'funcion', 'onchange2'=>'/cnmp08_elimina_historia/select_ano_historia/', 'update2'=>'select_ano_historia', 'id'=>'cod_tipo_nomina', true), null, true); ?>
		    </td>
			<td align="center">
			    <input type="text" name="data[cnmd01][codigo_tipo_nomina]" value="" id="codigo_tipo_nom" style="text-align:center" readonly="readonly" class="inputtext"/>
			</td>
			<td align="center">
			      <input type="text" name="data[cnmd01][denominacion_tipo_nomina]" value="" id="denominacion_deno_nom" readonly="readonly" class="inputtext"/>
			</td>
		</tr>
</table>
<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
		 <tr>
		    <td width="13%" align="center">A&ntilde;o</td>
		    <td width="12%" align="center">Seleccione</td>
		    <td width="12%" align="center">N&uacute;mero</td>
		    <td width="63%" align="center">Denominaci&oacute;n de n&oacute;mina</td>
		 </tr>
		 <tr>
		    <td align="center" id="select_ano_historia">
		       <?= $sisap->selectTagRemote('cnmd01/anio_nomina', array(), null, '', array('onchange1'=>'/cnmp08_elimina_historia/select_historia_nomina/', 'update1'=>'select_historia_nomina', 'id'=>'anio_nomina', true), null, true); ?>
		    </td>
		    <td align="center" id="select_historia_nomina">
		       <?= $sisap->selectTagRemote('cnmd01/cod_numero_nomina', array(), null, '', array('onchange1'=>'/cnmp08_elimina_historia/select_numero_nomina/', 'update1'=>'funcion', 'id'=>'cod_numero_nomina', true), null, true); ?>
		    </td>
			<td align="center">
			    <input type="text" name="data[cnmd01][numero_nomina]" value="" id="id_numero_nomina" style="text-align:center" readonly="readonly" class="inputtext"/>
			</td>
			<td align="center">
			      <input type="text" name="data[cnmd01][concepto_nom]" value="" id="id_concepto_nom" readonly="readonly" class="inputtext"/>
			</td>
		</tr>
</table>
<br><br>

<div id="funcion"></div>

<br><br>
<center>
<? /* = $sisap->buttonTagRemote('/cnmp08_elimina_historia/eliminar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar', 'id'=>'modificar'), array('url1' => '/cnmp08_elimina_historia/eliminar/', 'update1'=>'principal')) */ ?>

<?= $sisap->buttonTagRemote('/cnmp08_elimina_historia/principal', array ('type'=>'button', 'value'=>'   Salir   '), array('url1' => '/cnmp08_elimina_historia/salir_cstatus', 'update1'=>'principal','url2' => '/modulos/vacio/', 'update2'=>'principal')); ?>
</center>
<?=$sisap->CloseTable()?>
</div>
</form>

<?php
}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cnmp08_elimina_historia', 'cnmp08_elimina_historia/entrar_cstatus');
}
?>