<?php
if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,'CAMBIAR DATOS DE REGISTRO DE INFOGOBIERNO','','950'); ?>
<?= $sisap->OpenTable('950'); ?>

<form name='data[datos_rinfogobierno]' method = "post" id='form_rinfogobierno'>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		 <tr>
		    <td width="20%" align="right" class="tr_negro">CORREO ELECTR&Oacute;NICO&nbsp;&nbsp;</td>
		    <td width="80%">
		    	<?= $html->input('datos_rinfogobierno/correo_electronico', $htmlAttributes = array('class'=>'inputtext', 'readonly'=>'readonly','id'=>'correo_electronico'), false); ?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">PASSWORD&nbsp;&nbsp;</td>
		    <td>
		    	<?= $html->input('datos_rinfogobierno/upassword', $htmlAttributes = array('class'=>'inputtext', 'readonly'=>'readonly','id'=>'upassword'), false); ?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">APELLIDOS&nbsp;&nbsp;</td>
		    <td>
		    	<?= $html->input('datos_rinfogobierno/apellidos', $htmlAttributes = array('class'=>'inputtext', 'readonly'=>'readonly','id'=>'apellidos'), false); ?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">NOMBRES&nbsp;&nbsp;</td>
		    <td>
		    	<?= $html->input('datos_rinfogobierno/nombres', $htmlAttributes = array('class'=>'inputtext', 'readonly'=>'readonly','id'=>'nombres'), false); ?>
		    </td>
		 </tr>

		 <tr>
		    <td align="right" class="tr_negro">C&Eacute;DULA DE IDENTIDAD&nbsp;&nbsp;</td>
		    <td>
		    	<?= $html->input('datos_rinfogobierno/cedula_identidad', $htmlAttributes = array('class'=>'inputtext', 'readonly'=>'readonly','id'=>'cedula_identidad', 'maxlength'=>'15', 'onKeyPress'=>"return solonumeros(event);"), false); ?>
		    </td>
		 </tr>

		<tr><td align="center" colspan="2"><B>Buscar persona:</B> <?= $sisap->imagen_ventana(array("value"=>"..","id"=>"segunda_ventana"),1,"Buscar Persona", "/cambiar_datos_rinfogobierno/buscar_persona/", "750px", "400px" ); ?></td></tr>
 </table>

<?= $html->input('datos_rinfogobierno/correo_elect_aux', $htmlAttributes = array('type'=>'hidden', 'readonly'=>'readonly','id'=>'correo_elect_aux'), false); ?>
<?= $html->input('datos_rinfogobierno/ced_identidad_aux', $htmlAttributes = array('type'=>'hidden', 'readonly'=>'readonly','id'=>'ced_identidad_aux', 'onKeyPress'=>"return solonumeros(event);"), false); ?>

<div id="buscar_persona"></div>

<center>
<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cambiar_datos_rinfogobierno/guardar_datos', 'update1'=>'buscar_persona', 'disabled'=>'disabled', 'id'=>'guardar')); ?>
<?= $sisap->buttonTagRemote('/datos_rinfogobierno/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</center>

</form>
<?$sisap->CloseTable(); ?>
