<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
					  <tr class="tr_negro">
					    <td class="td4" width="10%">Código Actividad</td>
					    <td class="td4" width="40%">Denominación</td>
					    <td class="td4" width="15%">Número aforos</td>
					    <td class="td4" width="15%">Monto por aforo</td>
					    <td class="td4" width="15%">Total aforos</td>
					    <td class="td4" width="5%">ACCIÓN</td>
			          </tr>

			    <?php

                  $contar = 0;
			      if(!empty($accion)){ $i = 0;
			  	     foreach($accion as $ve){
			  	     	if($i%2==0){ $color="tr_grid_c1";  }else{ $color="tr_grid_c2"; } $i++;
			  	     	$id_fila = (int) rand()."_".$i;
						$fila = "fila_".$id_fila;
			  	     	?>
			            <tr class="<?= $color ?>"  id="<?= $fila ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
							    <td class="td2center"><?= $ve['v_shd100_patente_actividades']['cod_actividad'] ?></td>
							    <td class="td2"><?= $ve['v_shd100_patente_actividades']['deno_actividad']?></td>
							    <td class="td2center"><?= $sisap->Formato2($ve['v_shd100_patente_actividades']['numero_aforos']) ?></td>
							    <td align="center"><?= $sisap->Formato2($ve['v_shd100_patente_actividades']['monto_aforo_anual']) ?></td>
							    <td align="center"><?= $sisap->Formato2($ve['v_shd100_patente_actividades']['total_aforo_anual'])?></td>
							    <td class="td2center" height="22">
							      <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp100_patente/eliminar_g/'.$ve['v_shd100_patente_actividades']['rif_cedula'].'/'.$ve['v_shd100_patente_actividades']['cod_actividad'], array('update'=>'guardar_grilla','title'=>'Eliminar',"after"=>"new Effect.DropOut('$fila');"),'Realmente desea eliminar este Registro',false,true); ?>
							      </td>
					  </tr>
			  	    <?php
			  	    	}//fin if
			  	     }//fin for
?>
			         </table>