<?php

if(isset($errorMessage)){
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


?>



<?= $sisap->Tabla($session->read('entidad_federal'),true,"VALUACIÓN CONTRATO DE OBRAS",null,"950");?>

<div id="actualizar"></div>

 <form id="form">

<?= $sisap->OpenTable("950")?>



<table border="0">



<tr>
   <td>AÑO DEL CONTRATO:</td>
   <td>
  <?= $sisap->inputTagRemote('cobp01_contratoobras_valuacion/ano_ejecucion', array('url'=>'/cobp01_contratoobras_valuacion/buscar_year/', 'update'=>'valida_numero', 'style'=>'text-align:center;', 'value'=>$ano,  'id'=>'ano_ejecucion', 'size'=>'4', 'onKeyPress'=>'return solonumeros(event);'))?>
   </td>
</tr>


<tr><td><br>NÚMERO DEL CONTRATO:</td>
   <td width="300"><br>
    <div id="valida_numero"><?= $sisap->selectTagRemote('cobp01_contratoobras_valuacion/numero_contrato_obra',  $obras,  null,  null ,array('onchange1'=>'', 'update1'=>'',  'id'=>'ano_formular', 'style'=>'width:300px', true), null, true); ?></div>
   </td>
</tr>


 <tr><td><br></td>
   <td width="300"> <br>
     <div><?= $sisap->submitTagRemote('ver', array( 'url1' => '/cobp01_contratoobras_valuacion/consulta_index/si', 'update1'=>'principal')); ?></div>
   </td>
 </tr>




</table>



<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cobp01_contratoobras_valuacion/', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


</form>