
<form>

<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}



if(isset($pag_num)){$pageNum_Recordset1 = $pag_num; }else{$pageNum_Recordset1 = 0;}

$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;
?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"VALUACIÓN CONTRATO DE OBRAS",null,"950");?>
<?php

if(isset($datos_cobd01_contratoobras_valuacion_cuerpo)){
  if($datos_cobd01_contratoobras_valuacion_cuerpo!=null){
    foreach($datos_cobd01_contratoobras_valuacion_cuerpo as $aux_datos_cobd01_contratoobras_valuacion_cuerpo){


//echo'<pre>';
//print_r($aux_datos_cobd01_contratoobras_valuacion_cuerpo);
//echo'</pre>';


?>

<?= $sisap->OpenTable("950")?>
<input name="data[cobp01_contratoobras_valuacion][porcentaje_iva]"   style="text-align:right"  type="hidden" size="25"  id="porcentaje_iva" value="<?= $porcentaje_iva ?>"/>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<th colspan="5">DETALLES DEL CONTRATO</th>
<tr>
		<td align="center"  width = "100px">A&ntilde;o</td>
		<td align="center" width = "250px">N&uacute;mero del contrato</td>
		<td align="center">Fecha del contrato </td>
		<td align="center">A&ntilde;o presupuesto</td>
		<td align="center">Código de la obra</td>

	</tr>
	<tr>
		<td align="center" id="year_cotizacion" width = "100px">
			<?= $html->input('cobp01_contratoobras_valuacion/ano_contrato_obra', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;', 'size'=>'3', 'value'=>$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_contrato_obra'], 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?>
		</td>
		<td align="center"  width = "250px">
			<?= $html->input('cobp01_contratoobras_valuacion/num_contrato_obra', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:18;', 'size'=>'25', 'value'=>$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_contrato_obra'], 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" id="fecha_cotizacion">
			<?= $html ->input('cobp01_contratoobras_valuacion/fecha_contrato_obra', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;', 'size'=>'10', 'value'=>$sisap->cambia_fecha($fecha_contrato_obra), 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center">
           <?= $html ->input('cobp01_contratoobras_valuacion/ano_presupuesto', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;', 'size'=>'10', 'value'=>$ano_estimacion, 'readonly'=>'readonly'), false); ?>
		</td>
       <td align="center">
           <?= $html ->input('cobp01_contratoobras_valuacion/cod_obra', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'33', 'value'=>$cod_obra, 'readonly'=>'readonly'), false); ?>
		</td>

	</tr>

<tr><th colspan="5" align="center">DENOMINACIÓN DE LA OBRA</th></tr>
<tr>
   <td colspan="5">
<?= $html->textarea('cobp01_contratoobras_valuacion/denominacion_obra', array('','rows'=>'2',  'id' =>'denominacion_obra','class'=>'inputtext', 'readonly'=>'readonly', 'value'=>$denominacion_obra),  false) ?>
  </td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td colspan="1" align="center">Rif de la constructora</td>
		<td colspan="3" align="center">Denominación de la Constructora</td>

	</tr>
	<tr>
		<td colspan="1" align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/rif', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;', 'readonly'=>'readonly', 'value'=>$rif), false); ?>
		</td>
		<td colspan="3" align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/nom_prov', $htmlAttributes = array('class'=>'inputtext', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$denominacion_rif), false); ?>
		</td>
	</tr>
	<tr>
		<td align="center">Monto del contrato</td>
		<td align="center">Aumento</td>
		<td align="center" >Disminución</td>
		<td align="center">Monto Actual</td>
	</tr>

	<tr>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/monto_contrato', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_original_contrato'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/aumento', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['aumento'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/disminucion', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['disminucion'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/monto_actual', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2(($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_original_contrato']+$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['aumento'])-$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['disminucion'])), false); ?>
		</td>

	</tr>




<tr>
		<td align="center" >Retención Laboral</td>
		<td align="center">Fiel cumplimiento</td>
		<td align="center">Monto Retenciones</td>
		<td align="center">Monto Cancelado</td>
</tr>
	<tr>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/retencion_laboral', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retenido_laboral'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/fiel_cumplimiento', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retenido_fielcumpl'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/monto_retenciones_f_l', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retenido_laboral'] + $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retenido_fielcumpl']).'', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/monto_cancelado', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_cancelado'])), false); ?>
		</td>

	</tr>





<tr>
		<td align="center">Monto anticipo</td>
		<td align="center">Amortizaciones</td>
		<td align="center">Saldo anticipo</td>
		<td align="center">Saldo del Contrato</td>
</tr>
<tr>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/monto_anticipo', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_anticipo'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/monto_amortizacion', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_amortizacion'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_valuacion/saldo_anticipo', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_anticipo']-$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_amortizacion'])), false); ?>
		</td>
		<td align="center">

		<?php

		$d = ($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_original_contrato']+$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['aumento'])-$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['disminucion'];
        $j = $d - ($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_cancelado'] + $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_amortizacion']+$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retenido_laboral'] + $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retenido_fielcumpl']);
		$j = $sisap->Formato2($j);
		$j = $sisap->Formato1($j);

		?>

			<?= $html->input('cobp01_contratoobras_valuacion/saldo_contrato', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($j)), false); ?>
		</td>
	</tr>


</table>

<br>

<div id="opcion_pago">

<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
	<td align="right" width="75%" colspan="3" height="30px">Monto total de la valuación Bs: </td>
	<td align="left"  >
		<div id="input_pago_parcial"> <?= $html->input('cobp01_contratoobras_valuacion/monto_opcion_pago', $htmlAttributes = array("readonly"=>"readonly",  'class'=>'inputtext', 'id'=>'monto_opcion_pago','size'=>'20', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_coniva']), 'style'=>'text-align:center; font-weight:bold; font-size:14;', "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?> <div>
	</td>
	</tr>
	<tr>
	<td align="right" colspan="3" height="30px">Monto de la mano de obra Bs: </td>
	<td align="left">
		<div id="input_mano_obra"> <?= $html->input('cobp01_contratoobras_valuacion/monto_mano_obra', $htmlAttributes = array("readonly"=>"readonly", 'class'=>'inputtext', 'id'=>'monto_mano_obra','size'=>'20', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_mano_obra']), 'style'=>'text-align:center; font-weight:bold; font-size:14;', "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?> <div>
	</td>
	</tr>
</table>


</div>

<br>

<table width="100%" border="0">
 <tr><th colspan="5">IMPUTACIÓN PRESUPUESTARIA</th></tr>
</table>

<div id="cotizacion"><?php include("datos_consulta.thtml");?></div>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<th colspan="6">DETALLES DE ESTE PAGO</th>
<tr>
		<td align="center" width="15%">Número <br> Valuación</td>
		<td align="center" width="10%">Fecha de <br> Valuación</td>
		<td align="center" width="15%">Número Oficio de <br> Aprobación</td>
		<td align="center" width="10%">Fecha de <br> Aprobación</td>
		<td align="center" width="10%">Desde <br> Periodo</td>
		<td align="center" width="10%">Hasta <br> Periodo</td>
</tr>
<tr>

		<td align="center" >
			<?= $html->input('cobp01_contratoobras_valuacion/numero_valuacion', $htmlAttributes = array("class"=>"inputtext", 'id'=>'numero_valuacion','size'=>'4', 'value'=>$sisap->AddCero2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_valuacion']), 'style'=>'text-align:center;font-size:19;font-weight:bold;', 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" >
		  <input type="text" style="text-align:center;" class="inputtext" value='<?= $sisap->cambia_fecha($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['fecha_valuacion']) ?>'  style="text-align:right;" name="data[cobp01_contratoobras_valuacion][fecha_valuacion]" id="fecha_valuacion" size="13" readonly>
		</td>
		<td align="center" >
			<?= $html->input('cobp01_contratoobras_valuacion/numero_aprobacion', $htmlAttributes = array("class"=>"inputtext", 'id'=>'numero_aprobacion','size'=>'13', 'value'=>$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['oficio_aprobacion'], 'style'=>'text-align:center;', 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" >
		  <input type="text"  style="text-align:center;" class="inputtext" name="data[cobp01_contratoobras_valuacion][fecha_aprobacion]" id="fecha_aprobacion" size="13" readonly value="<?= $sisap->cambia_fecha($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['fecha_aprobacion'])?>">
		</td>
		<td align="center" >
		  <input type="text" style="text-align:center;" class="inputtext" name="data[cobp01_contratoobras_valuacion][desde_periodo]" id="desde_periodo" size="13" readonly value="<?= $sisap->cambia_fecha($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['periodo_desde']) ?>">
		</td>
		<td align="center" >
		  <input type="text"  style="text-align:center;" class="inputtext" name="data[cobp01_contratoobras_valuacion][hasta_periodo]" id="hasta_periodo" size="13" readonly  value="<?= $sisap->cambia_fecha($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['periodo_hasta']) ?>">
		</td>



</tr>
</table>

<br>

<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
            <tr>
					<th align="center" width="60%" height="22">CONCEPTOS</th>
					<th align="center" width="20%">&nbsp;&nbsp;&nbsp;% APLICADO&nbsp;&nbsp;&nbsp;</th>
					<th align="center" width="25%">MONTO</th>
			</tr>


      <tr>
          <td height="22"><font size='2'><b>TOTAL A CANCELAR</b></font></td>
          <td  align="center"><br></td>
          <td ><input name="data[cobp01_contratoobras_valuacion][monto_a_pagar_con_iva]"  class='inputtext' readonly  style="font-weight:bold;text-align:right"  type="text" size="25"  id="monto_a_pagar_con_iva" value="<?= $sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_coniva']) ?>"  /></td>
      </tr>


	  <tr>
	    <td  height="22">Retenci&oacute;n Laboral </td>
	    <?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_laboral']=="0.00"){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_laboral']="0";}?>
	    <td  align="center"><input type="text" class='inputtext80' readonly name="data[cobp01_contratoobras_valuacion][porce_retencion_laboral]" value="<?= $sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_laboral']) ?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_laboral" size="10" maxlength="40"  style="text-align:right;"/> %</td>
	    <td><input type="text" class='inputtext' name="data[cobp01_contratoobras_valuacion][monto_laboral]" value="<?= $sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retencion_laboral']) ?>"  onKeyPress="return solonumeros_con_punto(event);"   size="25" readonly id="monto_laboral" style="text-align:right;color:#DF0101;"/></td>
	  </tr>


	  <tr>
	    <td  height="22">Retenci&oacute;n Fiel Cumplimiento </td>
	    <?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_fielcumplimie']=="0.00"){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_fielcumplimie']="0";}?>
	    <td  align="center"><input type="text" class='inputtext80' readonly name="data[cobp01_contratoobras_valuacion][porcentaje_fiel_cumplimiento]"   value="<?= $sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_fielcumplimie']) ?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_fiel_cumplimiento" size="10" maxlength="40"  style="text-align:right;"/> %</td>
	    <td ><input type="text" class='inputtext' name="data[cobp01_contratoobras_valuacion][monto_fiel_cumplimiento]" value="<?= $sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retencion_fielcump']) ?>"  onKeyPress="return solonumeros_con_punto(event);"  readonly size="25" id="monto_fiel_cumplimiento" maxlength="40"  style="text-align:right;color:#DF0101;"/></td>
	  </tr>

      <tr>
          <td>Monto del I.V.A</td>
          <td  align="center"><input type="text" class='inputtext80' readonly name="data[cobp01_contratoobras_valuacion][porcentaje_fiel_cumplimiento]"   value="<?= $sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_iva']) ?>"  onKeyPress="return solonumeros_con_punto(event);" id="porcentaje_iva" size="10" maxlength="40"  style="text-align:right;"/> %</td>
          <td  ><input class='inputtext' name="data[cobp01_contratoobras_valuacion][monto_iva]" readonly  style="text-align:right"  type="text" size="25"  id="monto_iva" value="<?= $sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_iva']) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_iva');" /></td>
      </tr>


       <tr height="22">
          <td><font size='2'><b>MONTO A DESCONTAR IMPUESTO</b></font></td>
          <td ><br></td>
          <td  ><?= $html->input('cobp01_contratoobras_valuacion/total_retencion_monto_iva', $htmlAttributes = array('class'=>'inputtext', 'id'=>'total_retencion_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_descontar_impuesto']), 'style'=>'text-align:right;font-weight:bold;background-color:#ffffca', 'readonly'=>'readonly', 'type'=>'text'), false); ?></td>
      </tr>


      <tr height="22">
          <td >RETENCIÓN DE AMORTIZACIÓN POR ANTICIPO</td>
          <td  align="center">
             <?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_amortizacion']=="0.00"){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_amortizacion']="0";}?>
             <?= $html->input('cobp01_contratoobras_valuacion/amortizacion_del_anticipo', $htmlAttributes = array('class'=>'inputtext80', 'id'=>'amortizacion_del_anticipo','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_amortizacion']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %
          </td>
          <td  ><?= $html->input('cobp01_contratoobras_valuacion/amortizacion_del_anticipo_monto_iva', $htmlAttributes = array('class'=>'inputtext', 'id'=>'amortizacion_del_anticipo_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['amortizacion_anticipo']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>


      <tr height="22">
          <td><font size='2'><b>MONTO DE LA ORDEN DE PAGO</b></font></td>
          <td ><br></td>
          <td  ><?= $html->input('cobp01_contratoobras_valuacion/monto_orden_de_pago_monto_iva', $htmlAttributes = array('class'=>'inputtext', 'id'=>'monto_orden_de_pago_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_orden_pago']), 'style'=>'text-align:right;font-weight:bold;background-color:#DAEBFF', 'readonly'=>'readonly'), false); ?></td>
      </tr>



<?= $html->input('cobp01_contratoobras_valuacion/monto_sin_iva', $htmlAttributes = array('class'=>'inputtext', 'type'=>'hidden', 'id'=>'monto_sin_iva','size'=>'20', 'value'=>'0,00', 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?>


      <tr>
          <td >Retención de I.V.A</td>
          <td  align="center">
              <?= $html->input('cobp01_contratoobras_valuacion/retencion_incluye_iva', $htmlAttributes = array('class'=>'inputtext80', 'id'=>'retencion_incluye_iva','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_retencion_iva']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %
          </td>
          <td  ><?= $html->input('cobp01_contratoobras_valuacion/retencion_incluye_iva_monto_iva', $htmlAttributes = array('class'=>'inputtext', 'id'=>'retencion_incluye_iva_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_retencion_iva']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención de I.S.L.R</td>
          <?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_islr']=="0.00"){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_islr']="0";}?>
          <td  align="center"><?= $html->input('cobp01_contratoobras_valuacion/impuesto_sobre_la_renta', $htmlAttributes = array('class'=>'inputtext80', 'id'=>'impuesto_sobre_la_renta','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_islr']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td  ><?= $html->input('cobp01_contratoobras_valuacion/impuesto_sobre_la_renta_monto_iva', $htmlAttributes = array('class'=>'inputtext', 'id'=>'impuesto_sobre_la_renta_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_islr']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

       <tr>
          <td >Sustraendo</td>
          <td  align="center"><?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_sustraendo']==""){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_sustraendo']="0";} ?>
             <?= $html->input('cobp01_contratoobras_valuacion/sustraendo', $htmlAttributes = array('class'=>'inputtext80', 'id'=>'sustraendo','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_sustraendo']), 'style'=>'text-align:right;', 'type'=>'text', 'readonly'=>'readonly'), false).'Bs' ?>
         </td>
          <td  ><br> </td>
      </tr>

      <tr>
          <td >Retención de timbre fiscal</td>
          <?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_timbre_fiscal']=="0.00"){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_timbre_fiscal']="0";}?>
          <?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_timbre_fiscal']==""){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_timbre_fiscal']="0";} ?>
          <td  align="center"><?= $html->input('cobp01_contratoobras_valuacion/timbre_fiscal', $htmlAttributes = array('class'=>'inputtext80', 'id'=>'timbre_fiscal','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_timbre_fiscal']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?>&nbsp;&nbsp;&nbsp;</td>
          <td  ><?= $html->input('cobp01_contratoobras_valuacion/timbre_fiscal_monto_iva', $htmlAttributes = array('class'=>'inputtext', 'id'=>'timbre_fiscal_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_timbre_fiscal']),'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención de Impuesto Municipal</td>
          <td  align="center">
          <?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_impuesto_muni']=="0.00"){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_impuesto_muni']="0";}?>
          <?= $html->input('cobp01_contratoobras_valuacion/impuesto_municipal', $htmlAttributes = array('class'=>'inputtext80', 'id'=>'impuesto_municipal','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_impuesto_muni']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cobp01_contratoobras_valuacion/impuesto_municipal_monto_iva', $htmlAttributes = array('class'=>'inputtext', 'id'=>'impuesto_municipal_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_impuesto_municipal']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>





      <tr>
          <td >Retención de responsabilidad CIVIL</td>
          <td   align="center"><?= $html->input('cepp02_contratoservicios_valuacion/rcivil', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'rcivil','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_multa']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td  width="110"><?= $html->input('cobp01_contratoobras_valuacion/retencion_multa_monto',      $htmlAttributes = array('class'=>'inputtext', 'id'=>'retencion_multa_monto',     'size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['retencion_multa']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>




      <tr>
          <td >Retención de responsabilidad social</td>
          <td  align="center"><?= $html->input('cepp02_contratoservicios_valuacion/rsocial', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'rsocial','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['porcentaje_responsabilid']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cobp01_contratoobras_valuacion/retencion_responsabilidad_social',      $htmlAttributes = array('class'=>'inputtext', 'id'=>'retencion_responsabilidad_social',     'size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['retencion_responsabilida']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>


       <tr height="22">
          <td align='right' ><font size='2'><b>TOTAL RETENCIONES</b></font></td>
          <td width="110"><br></td>
          <td ><?= $html->input('cobp01_contratoobras_valuacion/total_retenciones', $htmlAttributes = array('class'=>'inputtext', 'id'=>'total_retenciones','size'=>'25', 'value'=>'', 'style'=>'text-align:right;font-weight:bold;color:#DF0101;', 'readonly'=>'readonly', 'type'=>'text'), false); ?></td>
      </tr>


       <tr>
          <td ><font size='2'><b>NETO A COBRAR EN EL CHEQUE</b></font></td>
          <td ><br></td>
          <td  ><?= $html->input('cobp01_contratoobras_valuacion/monto_a_pagar_monto_iva', $htmlAttributes = array('class'=>'inputtext', 'id'=>'monto_a_pagar_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['monto_neto_cobrar']), 'style'=>'text-align:right;font-weight:bold;background-color:#CDF2FF', 'readonly'=>'readonly'), false); ?></td>
      </tr>

     </table>

<br>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr align="center">
		<th>CONCEPTO</th>
	</tr>
	<tr>
		<td align="center">
			<?= $html->textarea('cobp01_contratoobras_valuacion/concepto', $htmlAttributes = array('class'=>'inputtext',  'id'=>'concepto', 'value'=>$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['concepto'], 'readonly'=>'readonly'), false); ?>
		</td>
	</tr>
</table>



<br>


<table width="100%" border="0"  class="tablacompromiso tablacompromiso2">
    <tr>
	  <td align="center" width="300">Año de la orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_orden_pago'] ?></span></td>
	</tr>
	<tr>
	  <td align="center"  width="300">Número de Orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $sisap->mascara_ocho($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_orden_pago']) ?></span></td>
	</tr>
</table>

<br>






<?php



$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['fecha_proceso_anulacion'] = cambiar_formato_fecha($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['fecha_proceso_anulacion']);


if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['dia_asiento_registro']=='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['dia_asiento_registro']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['mes_asiento_registro']=='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['mes_asiento_registro']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_asiento_registro']=='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_asiento_registro']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_asiento_registro']=='0'){
   $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_asiento_registro']='';
}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_anulacion']=='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_anulacion']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_anulacion'] =='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_anulacion']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['fecha_proceso_anulacion']=='01/01/1900'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['fecha_proceso_anulacion']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['dia_asiento_anulacion']=='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['dia_asiento_anulacion']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['mes_asiento_anulacion']=='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['mes_asiento_anulacion']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_asiento_anulacion']==''){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_asiento_anulacion']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_asiento_anulacion']=='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_asiento_anulacion']='';}

if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['username_anulacion']=='0'){$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['username_anulacion']='';}





?>
<?
 $caja['fecha_registro'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['fecha_proceso_registro'];
 $caja['dia_asiento_registro'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['dia_asiento_registro'];
 $caja['mes_asiento_registro'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['mes_asiento_registro'];
 $caja['ano_asiento_registro'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_asiento_registro'];
 $caja['numero_asiento_registro'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_asiento_registro'];
 $caja['username_registro'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['username_registro'];
 $caja['ano_anulacion'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_anulacion'];
 $caja['numero_acta_anulacion'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_anulacion'];
 $caja['fecha_proceso_anulacion'] = cambiar_formato_fecha($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['fecha_proceso_anulacion']);
 $caja['dia_asiento_anulacion'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['dia_asiento_anulacion'];
 $caja['mes_asiento_anulacion'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['mes_asiento_anulacion'];
 $caja['ano_asiento_anulacion'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_asiento_anulacion'];
 $caja['numero_asiento_anulacion'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_asiento_anulacion'];
 $caja['username_anulacion'] = $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['username_anulacion'];
 $caja['radio'] = 'cobp01_contratoobras_valuacion/condicion_orden';
 $caja['condicion_actividad'] = (int) $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['condicion_actividad'];
 echo $this->renderElement('caja_asiento',$caja);
?>



<br>





<div id="imagen_contrato">

			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

			<th colspan="4" align="center">FOTOS DEMOSTRATIVAS</th>

				<tr>
					<td  width="13%" align="center">Frente<br></td>
					<td  width="13%" align="center">Fondo</td>
					<td  width="13%" align="center">Lateral derecho</td>
					<td  width="13%" align="center">Lateral izquierdo</td>
				</tr>
			    <tr>
					<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe1==""){
					  		$sisap->ver_miniatura_imagen_vg($aqui_imagen,14);
					  	}else{?>
					  	 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen,14);?>
					  	<?}?>
					</td>
					<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe2==""){
					  		$sisap->ver_miniatura_imagen_vg($aqui_imagen,14);
					  	}else{?>
					  		 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen2,14);?>
					  	<?}?>
					</td>
					<td id="aqui_imagen3" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe3==""){
					  		$sisap->ver_miniatura_imagen_vg($aqui_imagen,14);
					  	}else{?>
					  		 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen3,14);?>
					  	<?}?>
					</td>
					<td id="aqui_imagen4" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe4==""){
					  		    $sisap->ver_miniatura_imagen_vg($aqui_imagen,14);
					  	}else{?>
					  		 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen4,14);?>
					  	<?}?>
					</td>
				</tr>
			</table>
</div>










<div id="anulacion"></div>

<br>



<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cobp01_contratoobras_valuacion/guardar_modificar/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_contrato_obra'].'/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_valuacion'], 'update1'=>'imagen_contrato', 'disabled'=>'disabled', 'id'=>'guardar_modificar')); ?>


<? if($_SESSION["SScoddep"]==$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['cod_dep'] &&  $ano_contrato_obra_ejecucion==$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_contrato_obra'] && $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['condicion_actividad']=="1"){?>
    <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('id'=>'modificar', 'type'=>'button', 'value'=>'modificar'), array('url1' => '/cobp01_contratoobras_valuacion/modificar/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_contrato_obra'].'/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_valuacion'], 'update1'=>'imagen_contrato')) ?>
<?php }else{  ?>
	<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('disabled'=>'disabled','id'=>'modificar', 'type'=>'button', 'value'=>'modificar'), array('url1' => '/cobp01_contratoobras_valuacion/modificar', 'update1'=>'imagen_contrato')) ?>
<?php }//fin else  ?>



<?php if($_SESSION["SScoddep"]==$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['cod_dep'] &&  $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['condicion_actividad']=="1"  &&  $aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_orden_pago']==0  &&  $datos_cobd01_contratoobras_cuerpo['cobd01_contratoobras_cuerpo']['laboral_cancelado']==0  &&  $datos_cobd01_contratoobras_cuerpo['cobd01_contratoobras_cuerpo']['fielcumplimiento_cancelado']==0  && $ano_contrato_obra_ejecucion==$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['ano_contrato_obra']){ ?>
   <?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cobp01_contratoobras_valuacion/guardar_anulacion2', 'update1'=>'principal', 'id'=>'anular'), true); ?>
<?php }else{ ?>
   <?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cobp01_contratoobras_valuacion/guardar_anulacion1', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'anular')); ?>
<?php }//fin else ?>



<?= $sisap->buttonTagRemote('cscp04_registro_anticipo_ordencompra/consultar', array ('value'=>'Buscar'), array('url1' => '/cobp01_contratoobras_valuacion/consulta_index/1', 'update1'=>'principal'))?>

<?php if($aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['condicion_actividad']=="1"){ ?>

   <?= $sisap->imagen_ventana(array("value"=>"..", "id"=>"valucion_pdf"),11,"", "/cobp01_contratoobras_valuacion/reporte_valuacion_1/si/".$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_contrato_obra'].'/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_valuacion'], "750px", "400px" ); ?>

<?php }else{?>

	<?= $sisap->buttonTagRemote('cscp04_registro_anticipo_ordencompra/reporte', array ('value'=>'Emitir Valuación','disabled'=>'disabled'), array('url1' => '/reporte3/reporte_valuacion_1/si/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_contrato_obra'].'/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_valuacion'], 'update1'=>'principal'))?>

<?php } ?>


     <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cobp01_contratoobras_valuacion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cobp01_contratoobras_valuacion/consulta/'.$anterior.'/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_contrato_obra'], 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cobp01_contratoobras_valuacion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cobp01_contratoobras_valuacion/consulta/'.$siguiente.'/'.$aux_datos_cobd01_contratoobras_valuacion_cuerpo['cobd01_contratoobras_valuacion_cuerpo']['numero_contrato_obra'], 'update1'=>'principal')) ?>
       </span>


<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cobp01_contratoobras_valuacion/', 'update1'=>'principal')) ?>






<?=$sisap->CloseTable()?>



<?php

  }//fin if
 }//fin if

}else{ ?>


   <?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/cobp01_contratoobras_valuacion/index/', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>

<?php }// fin else ?>



</form>

<div id="funcion"></div>

<script language="JavaScript" type="text/javascript" src="jsfile.js">
				total_reten= eval(reemplazarPC(document.getElementById('monto_laboral').value)) +  eval(reemplazarPC(document.getElementById('monto_fiel_cumplimiento').value)) +  eval(reemplazarPC(document.getElementById('amortizacion_del_anticipo_monto_iva').value)) +  eval(reemplazarPC(document.getElementById('retencion_incluye_iva_monto_iva').value)) +  eval(reemplazarPC(document.getElementById('impuesto_sobre_la_renta_monto_iva').value)) + eval(reemplazarPC(document.getElementById('timbre_fiscal_monto_iva').value)) + eval(reemplazarPC(document.getElementById('impuesto_municipal_monto_iva').value)) + eval(reemplazarPC(document.getElementById('retencion_multa_monto').value)) + eval(reemplazarPC(document.getElementById('retencion_responsabilidad_social').value));
				document.getElementById('total_retenciones').value=redondear(eval(total_reten),2);

moneda('total_retenciones');
</script>
