<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

			<th colspan="4" align="center">FOTOS DEMOSTRATIVAS</th>

				<tr>
					<td  width="13%" align="center">Frente<br></td>
					<td  width="13%" align="center">Fondo</td>
					<td  width="13%" align="center">Lateral derecho</td>
					<td  width="13%" align="center">Lateral izquierdo</td>
				</tr>
			    <tr>
					<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
						  <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe1!=true){?>
							  		<div id="aqui_imagen" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(14,$aqui_imagen,'aqui_imagen');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen,14);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(14,$aqui_imagen,'aqui_imagen');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe2!=true){?>
							  		<div id="aqui_imagen2" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(14,$aqui_imagen2,'aqui_imagen2');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen2" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen2,14);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(14,$aqui_imagen2,'aqui_imagen2');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen3" valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe3!=true){?>
							  		<div id="aqui_imagen3" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(14,$aqui_imagen3,'aqui_imagen3');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen3" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen3,14);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(14,$aqui_imagen3,'aqui_imagen3');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen4" valign="top" align="center" style="height:146px; width:110px; ">
					   <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe4!=true){?>
							  		<div id="aqui_imagen4" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(14,$aqui_imagen4,'aqui_imagen4');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen4" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen4,14);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(14,$aqui_imagen4,'aqui_imagen4');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
				</tr>
			</table>


<br>
