<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);

}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


?><table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

			<th colspan="4" align="center">FOTOS DEMOSTRATIVAS</th>

				<tr>
					<td  width="13%" align="center">Frente<br></td>
					<td  width="13%" align="center">Fondo</td>
					<td  width="13%" align="center">Lateral derecho</td>
					<td  width="13%" align="center">Lateral izquierdo</td>
				</tr>
			    <tr>
					<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe1==""){
					  		echo "<br>";
					  	}else{?>
					  	 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen,14);?>
					  	<?}?>
					</td>
					<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe2==""){
					  		echo "<br>";
					  	}else{?>
					  		 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen2,14);?>
					  	<?}?>
					</td>
					<td id="aqui_imagen3" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe3==""){
					  		echo "<br>";
					  	}else{?>
					  		 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen3,14);?>
					  	<?}?>
					</td>
					<td id="aqui_imagen4" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe4==""){
					  		    echo "<br>";
					  	}else{?>
					  		 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen4,14);?>
					  	<?}?>
					</td>
				</tr>
			</table>





			    <br>

