<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>






						<table border="0" width="95%">
						        <tr>
						           <td valign="top">
							              <table border="0" class="tablacompromiso tablacompromiso2" style="margin-left:1px; margin-top:1px;">
												<tr align="center">
												  <td id="input_busqueda"  ><br>
												     Pista:
												     <?= $sisap->inputTagRemote('cnmp07/buscar_producto1', array('url'=>'/reporte_juan_nomina/buscar_persona_historico_2/'.$opcion, 'update'=>'grilla_busqueda2', 'style'=>'text-align:left;',  'id'=>'select_obra_cod_obra', 'size'=>'20'))?>
												   <br>
												  </td>
												  <td><b>Opción de busqueda</b> <br><br>
                                                     <?= $sisap->radioTagRemote('/datos_personales/opcion_busqueda', array('1'=>'Cédula', '2'=>'Nombre y apellido', '3'=>'Otros'), array('url1'=>'/cnmp06_datos_personales/llenar_pista_opcion/', 'update1'=>'datos_opcion_personal', "id"=>"opcion_busqueda"),"", 2);?>
												      <div id="datos_opcion_personal"></div>
												  </td>
												</tr>
										</table>
						           </td>

						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>




				 <br>
						<div id="grilla_busqueda2">
									<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
											<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist"> <?php $color = 0; if($color==1){$color=0;}else{$color=1;} ?>
													 <tr>
													    <th width="11%">C&eacute;dula</th>
													    <th width="10%">Código de cargo</th>
	                                                    <th width="10%">Código ficha</th>
													    <th width="38%">Nombres y Apellidos</th>
													    <th width="15%">ACCIÓN</th>
											          </tr>
												      <tr class="row<?php echo $color; ?>">
													    <td  height="22"  width="2">--</td>
													    <td>--</td>
													    <td>--</td>
													    <td>--</td>
													    <td>--</td>
													  </tr>
									         </table>
									         <table class='adminlist' width='100%'>
												<tr>
														<th colspan='3'  width='100%' height='22'></th>
											   </tr>
											 </table>
									 </div>
						 </div>




