<?php
/*
 * Proyecto: SIGEP
 * Archivo: show_deno_nomina.thtml
 * Fecha de creacion: 22/05/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */

 if(isset($denominacion)){
	echo $html->input('reporte_juan_nomina/denominacion_nomina', $htmlAttributes = array('id'=>'denominacion_nomina', 'style'=>'width:98%', 'class'=>"inputtext", 'readonly'=>'readonly', 'value'=>$denominacion), false);
 }else{
 	echo $html->input('reporte_juan_nomina/denominacion_nomina', $htmlAttributes = array('id'=>'denominacion_nomina', 'style'=>'width:98%', 'class'=>"inputtext", 'readonly'=>'readonly'), false);
 }

?>
