<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>


<form name='data[casp01]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_e/casp01_planilla/si/1/'.$perso[0][0]['cedula_identidad']); ?>">
<div id="contenido">
<? if(isset($perso) && $perso!=null){

	if($perso[0][0]['nacionalidad']==1)$nacionalidad='VENEZOLANO'; else $nacionalidad='EXTRANJERO';
	if($perso[0][0]['sexo']==1)$sexo='MASCULINO'; else $sexo='FEMENINO';
	if($perso[0][0]['cod_ambito']==1)$ambito='URBANO'; else $ambito='RURAL';
	switch($perso[0][0]['estado_civil']){
		case 1:
			$estado_civil='SOLTERO(A)';
		break;
		case 2:
			$estado_civil='CASADO(A)';
		break;
		case 3:
			$estado_civil='DIVORCIADO(A)';
		break;
		case 4:
			$estado_civil='VIUDO(A)';
		break;
		case 5:
			$estado_civil='OTRO';
		break;
	}

	switch($perso[0][0]['cod_zona']){
		case 1:
			$zona='URBANIZACION';
		break;
		case 2:
			$zona='BARRIO';
		break;
		case 3:
			$zona='CASERIO';
		break;
		case 4:
			$zona='COMUNA';
		break;
		case 5:
			$zona='VIALIDAD';
		break;
	}

	switch($perso[0][0]['cod_vivienda']){
		case 1:
			$vivienda='QUINTA';
		break;
		case 2:
			$vivienda='CASA-QUINTA';
		break;
		case 3:
			$vivienda='CASA POPULAR';
		break;
		case 4:
			$vivienda='APARTAMENTO';
		break;
		case 5:
			$vivienda='VIVIENDA POPULAR';
		break;
		case 6:
			$vivienda='RANCHO';
		break;
		case 7:
			$vivienda='OTRO';
		break;
		case 8:
			$vivienda='NINGUNO';
		break;
	}

	function denominacion($deno, $codigo, $cod_trans){
		for($j=0; $j<count($deno);$j++){
			if($codigo[$j]==$cod_trans){
				$deno_trans = $deno[$j];
				break;
			}
		}
		return $deno_trans;
	}
function denominacion1($ayuda){
	switch($ayuda){
		case 1:
			$deno='DINERO EN EFECTIVO';
		break;
		case 2:
			$deno='MEDICAMENTOS';
		break;
		case 3:
			$deno='ALIMENTOS Y BEBIDAS';
		break;
		case 4:
			$deno='TRASLADOS MÉDICOS';
		break;
		case 5:
			$deno='PASAJES';
		break;
		case 6:
			$deno='HOSPITALIZACIÓN Y CIRUGIA';
		break;
		case 7:
			$deno='GASTOS FUNERARIOS';
		break;
		case 8:
			$deno='SILLAS DE RUEDAS';
		break;
		case 9:
			$deno='COMPETENCIAS DEPORTIVAS';
		break;
		case 10:
			$deno='ÚTILES ESCOLARES';
		break;
		case 11:
			$deno='ÚTILES DEPORTIVOS';
		break;
		case 12:
			$deno='CRÉDITOS';
		break;
		case 13:
			$deno='EMPLEOS';
		break;
		case 14:
			$deno='SERVICIOS PÚBLICOS';
		break;
	}

return $deno;
}

switch($perso[0][0]['cod_tenencia_vivienda']){
		case 1:
			$tenencia='NINGUNA';
		break;
		case 2:
			$tenencia='PROPIA';
		break;
		case 3:
			$tenencia='ALQUILADA';
		break;
		case 4:
			$tenencia='DE UN FAMILIAR';
		break;
		case 5:
			$tenencia='AL CUIDADO';
		break;
		case 6:
			$tenencia='HIPOTECA';
		break;
		case 7:
			$tenencia='INVADIDA';
		break;
		default :
			$tenencia='';
		break;
	}

switch($perso[0][0]['cod_mision']){
		case 1:
			$mision='Ninguna';
		break;
		case 2:
			$mision='ROBINSÓN I';
		break;
		case 3:
			$mision='ROBINSÓN II';
		break;
		case 4:
			$mision='RIBAS';
		break;
		case 5:
			$mision='SUCRE';
		break;
		case 6:
			$mision='NEGRA HIPOLITA';
		break;
		case 7:
			$mision='JOSÉ GREGÓRIO HERNÁNDEZ';
		break;
		case 8:
			$mision='BARRIO ADENTRO';
		break;
		case 9:
			$mision='MERCAL';
		break;
		case 10:
			$mision='ARBOL';
		break;
		case 11:
			$mision='CIENCIA';
		break;
		case 12:
			$mision='MIRANDA';
		break;
		case 13:
			$mision='GUAICAIPURO';
		break;
		case 14:
			$mision='PIAR';
		break;
		case 15:
			$mision='VUELVAN CARAS';
		break;
		case 16:
			$mision='IDENTIDAD';
		break;
		case 17:
			$mision='CHE GUEVARA';
		break;
		case 18:
			$mision='CULTURA';
		break;
		case 19:
			$mision='ESPERANZA';
		break;
		case 20:
			$mision='HABITAD';
		break;
		case 21:
			$mision='MADRES DEL BARRIO';
		break;
		case 22:
			$mision='MILAGRO';
		break;
		case 23:
			$mision='NIÑOS Y NIÑAS DEL BARRIO';
		break;
		case 24:
			$mision='ZAMORA';
		break;
		case 25:
			$mision='AMOR MAYOR';
		break;
		case 26:
			$mision='HIJOS DE VENEZUELA';
		break;
		case 27:
			$mision='AGROVENEZUELA';
		break;
		case 28:
			$mision='SABER Y TRABAJO';
		break;
		case 29:
			$mision='VIVIENDA VENEZUELA';
		break;
		case 30:
			$mision='BARRIO ADENTRO DEPORTIVO';
		break;
		case 31:
			$mision='BARRIO ADENTRO SALUD';
		break;
		case 32:
			$mision='MISIÓN SONRISA';
		break;
		case 33:
			$mision='BARRIO TRICOLOR';
		break;
		case 34:
			$mision='MADRES DEL BARRIO';
		break;
		default :
			$mision='';
		break;
	}

	?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
	<tr class="tr_negro" align="center" colspan="2" >
		<td>DATOS PERSONALES</td>
	</tr>
</table>

<table border="0" width="100%">

 	<tr>
 		<td colspan="4" align="center">
 		   <table width="100%" border="0" cellspacing="0" cellpadding="0">
 		   <tr>
 		   <td width="87%" valign="top" rowspan="2">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr align="center">
					<td width="21%">Cédula</td>
					<td width="15%">Nacionalidad</td>
					<td width="46%">Apellidos y Nombres</td>
				</tr>
				<tr>
					<td align="lefth"><?= $sisap->inputTagRemote('casp01/cedula', array('value'=>$perso[0][0]['cedula_identidad'],'url1'=>'/casp01_atencion_social/busqueda_cedula/', 'update1'=>'tab_datos_personales','id'=>'cedula','style'=>'width:75%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'),  $optionAttr = null,  $showEmpty = true, $return = false) ?><?= $sisap->imagen_ventana(array("value"=>"..",'id'=>'buscar_datos1'),1,"Buscar Persona", "/casp01_atencion_social/buscar_datos/2", "750px", "400px" ); ?></td>
					<td><?= $html->input('casp01/nacionalidad', $htmlAttributes = array('value'=>$nacionalidad,'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'nacionalidad','class'=>'inputtext'), false); ?></td>
					<td align="center"><?= $html->input('casp01/apellido_nombre', $htmlAttributes = array('value'=>$perso[0][0]['apellidos_nombres'],'style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext'), false); ?></td>
				</tr>

		  	    <tr>
		  	</table>
		  	</td><td  width="13%" align="center" style="border-top:1px #000 solid;border-right:1px #000 solid;">FOTO<br></td></tr>
		  	<tr>
		  	<td id="aqui_imagen" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen!=true){
		  		 $sisap->agregar_imagen(11,$perso[0][0]['cedula_identidad'],'aqui_imagen');
		  	}else{?>
		  		<img src="/cugp10_imagenes/ver/<?=$perso[0][0]['cedula_identidad']?>/11/<?=intval(rand())?>" border="0" height="146"  width="110"/>
		  	<?}?>

		  	</td></tr>
		  	</table>
  		</td>
  	</tr>
</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center">
			<td width="15%">Fecha de <br>nacimiento</td>
			<td width="15%">Sexo</td>
			<td width="15%">Estado<br>civil</td>
			<td width="9%">Peso<br>(Kilos)</td>
			<td width="9%">Estatura<br>(Metros)</td>
			<td width="9%">Grupo<br>sanguineo</td>
			<td width="15%">Profesión</td>
			<td width="15%">Destrezas u oficios</td>
		</tr>

		<tr align="center">
			<td align="center" width="15%"><?= $html->input('casp01/fecha_nacimiento', $htmlAttributes = array('value'=>$sisap->cambia_fecha($perso[0][0]['fecha_nacimiento']),'style'=>'width:80%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'fecha_nacimiento','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/sexo', $htmlAttributes = array('value'=>$sexo,'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'sexo','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/estado_civil', $htmlAttributes = array('value'=>$estado_civil,'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'estado_civil','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/peso', $htmlAttributes = array('style'=>'width:98%','value'=>$sisap->Formato2($perso[0][0]['peso']),'id'=>'peso','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('peso');"), false); ?></td>
			<td><?= $html->input('casp01/estatura', $htmlAttributes = array('style'=>'width:98%','value'=>$sisap->Formato2($perso[0][0]['estatura']),'id'=>'estatura','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('estatura');"), false); ?></td>
			<td><?= $html->input('casp01/sangre', $htmlAttributes = array('style'=>'width:98%','value'=>$perso[0][0]['grupo_sanguineo'],'id'=>'sangre','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/profesion', $htmlAttributes = array('value'=>$profesion,'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'profesion','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/oficio', $htmlAttributes = array('value'=>$oficio,'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'oficio','class'=>'inputtext'), false); ?></td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="33%">Tipo de ambito</td>
			<td width="33%">Tipo de zonificación</td>
			<td width="34%">Tipo de vivienda</td>
		</tr>

		<tr align="center">
			<td><?= $html->input('casp01/ambito', $htmlAttributes = array('value'=>$ambito,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'ambito','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/zonificacion', $htmlAttributes = array('value'=>$zona,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'zonificacion','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/vivienda', $htmlAttributes = array('value'=>$vivienda,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'vivienda','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="25%">Tenencia de la Vivienda</td>
			<td width="15%">Años Residencia</td>
			<td width="25%">Monto del Alquiler o Hipoteca</td>
			<td width="35%">Es beneficiciario de esta misión!</td>
		</tr>

		<tr align="center">
			<td><?= $html->input('casp01/tenencia', $htmlAttributes = array('value'=>$tenencia,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'tenencia','class'=>'inputtext'), false); ?></td>
			<? if($perso[0][0]['anos_residencia']==0){ ?>
				<td width="15%"><?= $html->input('casp01/ano', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>'','id'=>'ano','class'=>'inputtext','readonly'=>'readonly','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<? }else{ ?>
				<td width="15%"><?= $html->input('casp01/ano', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>$perso[0][0]['anos_residencia'],'id'=>'ano','class'=>'inputtext','readonly'=>'readonly','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<? } ?>
			<td width="25%"><?= $html->input('casp01/alquiler', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>$sisap->Formato2($perso[0][0]['monto_alquiler_hipoteca']),'id'=>'alquiler','class'=>'inputtext','readonly'=>'readonly','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('alquiler');"), false); ?></td>
			<td><?= $html->input('casp01/misiones', $htmlAttributes = array('value'=>$mision,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'misiones','class'=>'inputtext'), false); ?></td>
		</tr>
	</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr class="tr_negro"><td colspan="4" align="center">DIRECCIÓN DE HABITACIÓN</td></tr>
		<tr align="center">
			<td width="25%">Estado</td>
			<td width="25%">Municipio</td>
			<td width="25%">Parroquia</td>
			<td width="25%">Centro poblado</td>
		</tr>

		<tr align="center">
			<td><?= $html->input('casp01/estado', $htmlAttributes = array('value'=>$estado,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/municipio', $htmlAttributes = array('value'=>$municipio,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/parroquia', $htmlAttributes = array('value'=>$parroquia,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/centro', $htmlAttributes = array('value'=>$centro,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="60%">Dirección</td>
			<td width="20%">Teléfonos fijos</td>
			<td width="20%">Teléfonos moviles</td>
		</tr>

		<tr align="center">
			<td><?= $html->input('casp01/direccion', $htmlAttributes = array('style'=>'width:98%','value'=>$perso[0][0]['direccion_habitacion'],'id'=>'direccion','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/fijos', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>$perso[0][0]['telefonos_fijos'],'id'=>'tel_fijos','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/celulares', $htmlAttributesreadonly = array('style'=>'width:98%;text-align:center','value'=>$perso[0][0]['telefonos_movil'],'id'=>'tel_celulares','class'=>'inputtext'), false); ?></td>
		</tr>


	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center">DATOS FAMILIARES</td>
		</tr>
	</table>

	<div id="carga_grilla"  style="height:150px; overflow:auto;" >

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td align="center" width="15%">Parentesco</td>
			<td align="center" width="15%">Cédula</td>
			<td align="center" width="55%">Apellidos y Nombres</td>
			<td align="center" width="15%">Fecha nacimiento</td>
			<td align="center" width="15%">Sexo</td>
			<td align="center" width="15%">Trabaja</td>
			<td align="center" width="15%">Estudia</td>
		</tr>

		<?
//		pr($fami);
		$j=0;
		foreach($paren as $x){
			$deno[$j] = $x['cnmd06_parentesco']['denominacion'];
			$codigo[$j] = $x['cnmd06_parentesco']['cod_parentesco'];
			$j++;
		}

		for($i=0;$i<count($fami);$i++){
			if($i%2==0){
    			$color="#CDF2FF";
	    	}else{
	    		$color="#DAEBFF";
	    	}
	    	if($fami[$i][0]['sexo']==1)$sexo1='M'; else $sexo1='F';
	    	if($fami[$i][0]['trabaja']==1)$trabaja='SI'; else $trabaja='NO';
	    	if($fami[$i][0]['estudia']==1)$estudia='SI'; else $estudia='NO';
		?>
			<tr bgcolor=<?=$color?> id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" >
				<td align="center"><?=denominacion($deno, $codigo,$fami[$i][0]['cod_parentesco'])?></td>
				<td align="center"><?=$fami[$i][0]['cedula']?></td>
				<td align="lefth"><?=$fami[$i][0]['apellidos_nombres']?></td>
				<td align="center"><?=$sisap->cambia_fecha($fami[$i][0]['fecha_nacimiento'])?></td>
				<td align="center"><?=$sexo1?></td>
				<td align="center"><?=$trabaja?></td>
				<td align="center"><?=$estudia?></td>
			</tr>

		<? } ?>

	</table>

	</div>
	<br>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr>
			<td align="center" width="40%">Username</td>
			<td align="center" width="15%">Cédula</td>
			<td align="center" width="45%">Funcionario</td>
		</tr>
		<tr>
			<td><?= $html->input('casp01/user', $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','value'=>strtoupper($user),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td><?= $html->input('casp01/ced', $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','value'=>$cedu,'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td><?= $html->input('casp01/funcio', $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','value'=>strtoupper($fun),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<th align="center" colspan="8">DATOS DE LA INSTITUCIÓN</th>
		</tr>

		<tr>
			<td align="center" width="40%">Institución</td>
			<td align="center" width="45%">Dependencia</td>
			<td align="center" width="15%">Fecha registro</td>
		</tr>
		<tr>
			<td><?= $html->input('casp01/inst', $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','value'=>strtoupper($institucion),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td><?= $html->input('casp01/dep', $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','value'=>strtoupper($dependencia),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td align="center"><?= $html->input('casp01/fecha_sist', $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','value'=>$sisap->cambia_fecha($perso[0][0]['fecha_inscripcion']),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
		</tr>
	</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="6">HISTORIAL DE SOLICITUDES Y AYUDAS</td>
		</tr>
	</table>

<div  style="height:300px; overflow:auto;" >
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td align="center" width="17%">Tipo<br>Ayuda</td>
			<td align="center" width="9%">Fecha<br>Solicitud</td>
			<td align="center" width="9%">Fecha<br>Ayuda</td>
			<td align="center" width="10%">Monto</td>
			<td align="center" width="25%">Institución</td>
			<td align="center" width="30%" colspan="2">Dependencia</td>
		</tr>

		<?if($dato2!=''){
//pr($dato2);
				for($k=0;$k<count($dato2);$k++){
					if($k%2==0){
		    			$color="#CDF2FF";
			    	}else{
			    		$color="#DAEBFF";
			    	}
					?>
						<tr bgcolor=<?=$color?> id="<?= "fila_".$k ?>" onclick="new Effect.Highlight(this);" >
							<td align="center"><?=$dato2[$k][0]['denominacion_ayuda']?></td>
							<td align="center"><?=$sisap->cambia_fecha($dato2[$k][0]['fecha_solicitud'])?></td>
							<td align="center"><?=$sisap->cambia_fecha($dato2[$k][0]['fecha_ayuda'])?></td>
							<td align="center"><?=$sisap->Formato2($dato2[$k][0]['monto_total'])?></td>
							<td align="center"><textarea name='data[ccfp01_division][concepto_div_contable]' value='' rows='1'  class='inputtext' maxlength='100' id='concepto_div_contable' readonly='readonly' ><?= strtoupper($dato2[$k][0]['denominacion_institucion']) ?></textarea></td>
								<td align="center"><textarea name='data[ccfp01_division][concepto_div_contable]' value='' rows='1'  class='inputtext' maxlength='100' id='concepto_div_contable' readonly='readonly' ><?= strtoupper($dato2[$k][0]['denominacion_dependencia']) ?></textarea></td>
								<? $url=$dato2[$k][0]['cod_presi']."/".$dato2[$k][0]['cod_entidad']."/".$dato2[$k][0]['cod_tipo_inst']."/".$dato2[$k][0]['cod_inst']."/".$dato2[$k][0]['cod_dep']."/".$dato2[$k][0]['cedula_identidad']."/".$dato2[$k][0]['cod_tipo_ayuda']."/".$dato2[$k][0]['numero_ocacion']."/".$dato2[$k][0]['numero_documento_evaluacion']."/".$dato2[$k][0]['numero_documento_ayuda'] ?>
								<td align="center">
									<?= $sisap->imagen_ventana(array("value"=>"..",'id'=>'buscar_datos1'),4,"DETALLES DE SOLICITUD", "/casp01_atencion_social/consulta_historial_solicitudes/$url", "750px", "400px" ); ?>
									<?if($dato2[$k][0]['fecha_ayuda']!='' && $_SESSION['SScodtipoinst']==30 && $_SESSION['SScodinst']==11){
										echo $html->link($html->image('pdf.png',array('border'=>0,'width'=>15,'title'=>'Acta de Entrega', "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")),'/casp01_ayudas/acta_entrega2/'.$url,null,false,false);
									}?>
								</td>
							</tr>

				<? }
				}else{ ?>

				<tr bgcolor="#CDF2FF">
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td align="center" colspan="2">&nbsp;</td>
				</tr>

				<? } ?>

</table>


	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','disabled'=>'disabled','url1' => '/casp01_atencion_social/guardar', 'update1'=>'tab_datos_personales')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/modificar', array ('disabled'=>'', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/casp01_atencion_social/modificar/'.$perso[0][0]['cedula_identidad'], 'update1'=>'tab_datos_personales' ))?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/casp01_atencion_social/eliminar/'.$perso[0][0]['cedula_identidad'], 'update1'=>'tab_datos_personales' ))?>&nbsp;
	<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'','id'=>'consultar','url1' => '/casp01_atencion_social/consulta', 'update1'=>'tab_datos_personales')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'tab_datos_personales'))?>
	<?= $html->submit('Generar', array('id'=>'enviar')); ?>&nbsp;&nbsp;



<? }else{ ?>

<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
	<tr class="tr_negro" align="center" colspan="2" >
		<td>DATOS PERSONALES</td>
	</tr>
</table>
<table border="0" width="100%">

 	<tr>
 		<td colspan="4" align="center">
 		   <table width="100%" border="0" cellspacing="0" cellpadding="0">
 		   <tr>
 		   <td width="87%" valign="top" rowspan="2">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr align="center">
					<td width="21%">Cédula</td>
					<td width="15%">Nacionalidad</td>
					<td width="46%">Apellidos y Nombres</td>
				</tr>
				<tr>
					<td align="lefth" ><?= $sisap->inputTagRemote('casp01/cedula', array('value'=>$ced,'url1'=>'/casp01_atencion_social/busqueda_cedula', 'update1'=>'tab_datos_personales','id'=>'cedula','style'=>'width:75%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'),  $optionAttr = null,  $showEmpty = true, $return = false) ?><?= $sisap->imagen_ventana(array("value"=>"..",'id'=>'buscar_datos1'),1,"Buscar Persona", "/casp01_atencion_social/buscar_datos/2", "750px", "400px" ); ?></td>
					<td align="center"><?= $sisap->selectTagRemote('casp01/nacionalidad', $nacionalidad,  null,  null, array('id'=>'nacionalidad', 'onChange'=>'vacio'  ,''=>'', true), null, true);?></td>
					<td align="center"><?= $html->input('casp01/apellido_nombre', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext'), false); ?></td>
				</tr>

		  	    <tr>
		  	</table>
		  	</td><td  width="13%" align="center" style="border-top:1px #000 solid;border-right:1px #000 solid;">FOTO<br></td></tr>
		  	<tr>
		  	<td id="aqui_imagen" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen!=true){
		  		 $sisap->agregar_imagen(11,$ced,'aqui_imagen');
		  	}else{?>
		  		<img src="/cugp10_imagenes/ver/<?=$perso[0][0]['cedula_identidad']?>/11/<?=intval(rand())?>" border="0" height="146"  width="110"/>
		  	<?}?>

		  	</td></tr>
		  	</table>
  		</td>
  	</tr>
</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center">
			<td width="15%">Fecha de <br>nacimiento</td>
			<td width="15%">Sexo</td>
			<td width="15%">Estado<br>civil</td>
			<td width="9%">Peso<br>(Kilos)</td>
			<td width="9%">Estatura<br>(Metros)</td>
			<td width="9%">Grupo<br>sanguineo</td>
			<td width="15%">Profesión</td>
			<td width="15%">Destrezas u oficios</td>
		</tr>
		<tr align="center">
			<td align="center" width="15%"><?= $sisap->input_fecha('casp01','fecha_nacimiento','fecha_nacimiento');?></td>
			<td><?= $sisap->selectTagRemote('casp01/sexo', $sexo,  array('value1'=>'otros'),'', array('onChange'=>'vacio', 'id'=>'sexo' , true), null, true);?></td>
			<td><?= $sisap->selectTagRemote('casp01/estado_civil', $estado_civil,  null,  null, array( 'id'=>'estado_civil', 'onChange'=>'vacio'  , true), null, true);?></td>
			<td><?= $html->input('casp01/peso', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>'','id'=>'peso','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);'), false); ?></td>
			<td><?= $html->input('casp01/estatura', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>'','id'=>'estatura','class'=>'inputtext','maxlength'=>'4','onKeyPress'=>'return solonumeros_con_punto(event);',"onkeydown"=>"Estatura(this,1,event)",'onChange'=>'CompruebaEstatura(this.value,\'estatura\')'), false); ?></td>
			<td><?= $html->input('casp01/sangre', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>'','id'=>'sangre','class'=>'inputtext'), false); ?></td>
			<td><?= $sisap->selectTagRemote('casp01/profesion', $profesion,  null,  null, array( 'id'=>'profesion', 'onChange'=>'vacio'  , true), null, true);?></td>
			<td><?= $sisap->selectTagRemote('casp01/oficio', $oficio,  null,  null, array( 'id'=>'oficio', 'onChange'=>'vacio'  , true), null, true);?></td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="33%">Tipo de ambito</td>
			<td width="33%">Tipo de zonificación</td>
			<td width="34%">Tipo de vivienda</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->selectTagRemote('casp01/ambito', $ambito,  null,  null, array( 'id'=>'ambito', 'onChange'=>'vacio'  , true), null, true);?></td>
			<td><?= $sisap->selectTagRemote('casp01/zonificacion', $zonificacion,  null,  null, array( 'id'=>'zonificacion', 'onChange'=>'vacio'  , true), null, true);?></td>
			<td><?= $sisap->selectTagRemote('casp01/vivienda', $vivienda,  null,  null, array( 'id'=>'vivienda', 'onChange'=>'vacio'  , true), null, true);?></td>
		</tr>

	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="25%">Tenencia de la Vivienda</td>
			<td width="15%">Años Residencia</td>
			<td width="25%">Monto del Alquiler o Hipoteca</td>
			<td width="35%">Es beneficiciario de alguna de estas misiones?</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->selectTagRemote('casp01/tenencia', $tenencia,  null,  null, array( 'id'=>'tenencia', 'onChange'=>'vacio'  , true), null, true);?></td>
			<td width="15%"><?= $html->input('casp01/ano', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>'','id'=>'ano','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td width="25%"><?= $html->input('casp01/alquiler', $htmlAttributes = array('style'=>'width:98%','value'=>'','id'=>'alquiler','class'=>'inputtext','readonly'=>'readonly','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('alquiler');"), false); ?></td>
			<td><?= $sisap->selectTagRemote('casp01/misiones', $misiones,  null,  null, array( 'id'=>'misiones', 'onChange'=>'vacio'  , true), null, true);?></td>
		</tr>
	</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr class="tr_negro"><td colspan="4" align="center">DIRECCIÓN DE HABITACIÓN</td></tr>
		<tr align="center">
			<td width="25%">Estado</td>
			<td width="25%">Municipio</td>
			<td width="25%">Parroquia</td>
			<td width="25%">Centro poblado</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->selectTagRemote('casp01/estado', $estado,  null,  null, array('onchange1'=>'/casp01_atencion_social/select3/municipio', 'update1'=>'st_select_2', 'id'=>'select_1', 'onChange'=>'vacio'  , true), null, true);?></td>
			<td align="center" id="st_select_2"><select id="select_2" class="select100"></select></td>
			<td align="center" id="st_select_3"><select id="select_3" class="select100"></select></td>
			<td align="center" id="st_select_4"><select id="select_4" class="select100"></select></td>
		</tr>

	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="60%">Dirección</td>
			<td width="20%">Teléfonos fijos</td>
			<td width="20%">Teléfonos moviles</td>
		</tr>

		<tr align="center">
			<td><?= $html->input('casp01/direccion', $htmlAttributes = array('style'=>'width:98%','value'=>'','id'=>'direccion','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/fijos', $htmlAttributes = array('style'=>'width:98%','value'=>'','id'=>'tel_fijos','class'=>'inputtext'), false); ?></td>
			<td><?= $html->input('casp01/celulares', $htmlAttributesreadonly = array('style'=>'width:98%','value'=>'','id'=>'tel_celulares','class'=>'inputtext'), false); ?></td>
		</tr>


	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="8">DATOS FAMILIARES</td>
		</tr>

		<tr>
			<td align="center" width="15%">Parentesco</td>
			<td align="center" width="15%">Cédula</td>
			<td align="center" width="45%">Apellidos y Nombres</td>
			<td align="center" width="15%">Fecha nacimiento</td>
			<td align="center" width="15%">Sexo</td>
			<td align="center" width="15%">Trabaja</td>
			<td align="center" width="15%">Estudia</td>
			<td align="center" width="10%">Acción</td>
		</tr>
		<tr>
			<td align="center"><?= $sisap->selectTagRemote('casp01/parentesco', $parentesco,  null,  null, array( 'id'=>'parentesco', 'onChange'=>'vacio'  , true), null, true);?></td>
			<td align="center"><?= $html->input('casp01/cedula_fami', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'','value'=>'','id'=>'cedula_fami','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td align="center"><?= $html->input('casp01/ape_nom', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'','id'=>'apenom','value'=>'','class'=>'inputtext'), false); ?></td>
			<td align="center"><?= $sisap->input_fecha('casp01','fecha_nacimiento_fami','fecha_nacimiento_2');?></td>
			<td align="center"><?= $sisap->selectTagRemote('casp01/sexo_fami', $sexo,  null,  null, array( 'id'=>'sexofami', 'onChange'=>'vacio'  , true), null, true);?></td>
			<td align="center"><?= $html->radio('casp01/trabaja', array('1'=>'Si', '2'=>'No'),'<br>', array('value'=>'','id'=>'trabaja'))?></td>
			<td align="center"><?= $html->radio('casp01/estudia', array('1'=>'Si', '2'=>'No'),'<br>', array('value'=>'','id'=>'estudia'))?></td>
			<td align="center"><?= $sisap->submitTagRemote('+', array('id'=>'agregar','disabled'=>'','url1' => '/casp01_atencion_social/agregar_grilla/normal', 'update1'=>'carga_grilla')); ?></td>
		</tr>

	</table>
	<br>
	<div id="carga_grilla"  style="height:150px; overflow:auto;" >
		<input type="hidden" id="familia" value="0"/>
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr>
			<td align="center" width="40%">Username</td>
			<td align="center" width="15%">Cédula</td>
			<td align="center" width="45%">Funcionario</td>
		</tr>
		<tr>
			<td><?= $html->input('casp01/user', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','value'=>strtoupper($user),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td><?= $html->input('casp01/ced', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','value'=>$cedu,'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td><?= $html->input('casp01/funcio', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','value'=>strtoupper($fun),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<th align="center" colspan="8">DATOS DE LA INSTITUCIÓN</th>
		</tr>

		<tr>
			<td align="center" width="40%">Institución</td>
			<td align="center" width="45%">Dependencia</td>
			<td align="center" width="15%">Fecha registro</td>
		</tr>
		<tr>
			<td><?= $html->input('casp01/inst', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','value'=>strtoupper($_SESSION['entidad_federal']),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td><?= $html->input('casp01/dep', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','value'=>strtoupper($_SESSION['dependencia']),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td align="center"><?= $html->input('casp01/fecha_sist', $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','value'=>date("d/m/Y"),'id'=>'','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td class="tr_negro" align="center" colspan="6">HISTORIAL DE SOLICITUDES Y AYUDAS</td>
		</tr>

		<tr>
			<td align="center" width="18%">Tipo<br>Ayuda</td>
			<td align="center" width="10%">Fecha<br>Solicitud</td>
			<td align="center" width="10%">Fecha<br>Ayuda</td>
			<td align="center" width="12%">Monto</td>
			<td align="center" width="25%">Institución</td>
			<td align="center" width="25%">Dependencia</td>
		</tr>

		<tr bgcolor="#CDF2FF">
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
	</table>

	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','funcion'=>'valida_casp01_datos_personales','url1' => '/casp01_atencion_social/guardar', 'update1'=>'tab_datos_personales')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/ccfp01_subcuenta/eliminar/', 'update1'=>'tab_datos_personales' ))?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccfp01_subcuenta/eliminar/', 'update1'=>'tab_datos_personales' ))?>&nbsp;
	<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'','id'=>'consultar','url1' => '/casp01_atencion_social/consulta', 'update1'=>'tab_datos_personales')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'tab_datos_personales'))?>


<? } ?>

</div>

</form>

