<div id="capa_aux_principal">

				<?php
				 if(isset($errorMessage)) {
				 echo $sisap->mensajes_error($errorMessage);
				 }else if(isset($Message_existe)){
				 echo $sisap->mensajes_correcto($Message_existe);}

				?>

				<script type="text/javascript">

				</script>

<style>
				.campoText{
					width:99%;
					padding-left:5px;
				}
				select{
					width:99%;
					padding-left:5px;
				}
				textarea{
					width:99%;
					padding-left:5px;
				}
				</style>
				<?= $sisap->Tabla($session->read('entidad_federal'),true,"Cobro del trabajador","","950");?>

				<form name='data[cnmp07_consulta]'  method = "post" id='form'>
				<?= $sisap->OpenTable("950")?>
							<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
						   		<tr>
								    <td width="10%" align="center" align='center'>Seleccione</td>
								    <td width="10%" align="center" align='center'>C&oacute;digo</td>
								    <td width="80%" align="center" align='center'>Denominaci&oacute;n tipo n&oacute;mina</td>
						  		</tr>
						  		<tr>
								    <td width="10%" align="center"><?=  $sisap->selectTagRemote('cnmp07_consulta/cod_tipo_nomina', $cod_tipo_nomina , array(null),  null, array('onchange1'=>'/cnmp07_consulta/codigo_nomina', 'update1'=>'codigo_incor','onchange2'=>'/cnmp07_consulta/denominacion_nomina', 'update2'=>'denominacion_incor','id'=>'select_nomina'  , true), null, true); ?></td>
						    		<td width="10%" align="center"><div id="codigo_incor">      <input type="text"   style="text-align:center" name="data[cimp03_inventario_muebles][codigo_incorporacion]"        value="" size="33"  id="codigo_ramo"       readonly="readonly" class="inputtext"/></div></td>
						   			<td width="80%" align="center"><div id="denominacion_incor"><input type="text"                             name="data[cimp03_inventario_muebles][denominacion_incorporacion]"  value="" size="45"  id="denominacion_ramo" readonly="readonly" class="inputtext"/></div></td>
						  		</tr>
						  	</table>
						  	<table width="100%" border="0">
				    			<tr>
				      				<td align='center'>Buscar datos personales: <?= $sisap->imagen_ventana(array("value"=>"..", "disabled"=>"disabled", "id"=>"datos_ventana"),1,"Buscar datos personales", "/cnmp07_consulta/buscar_persona/1", "750px", "400px" ); ?></td>
						  	    </tr>
							</table>
							<?= $sisap->buttonTagRemote('cnmp04_tipo/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>

				<?=$sisap->CloseTable()?>
				</form>

</div>




<div id="capa_aux"></div>



