
<table border="0" class="tablacompromiso tablacompromiso2" style="margin-left:1px; margin-top:1px;">
    <tr align="center">
        <td id="input_busqueda"><br>
            Pista:
            <?= $sisap->inputTagRemote('/cscp01_precio/busqueda/1/'.$opcion, array('url1' => '/cscp01_precio/mostrar_busqueda/1', 'update1' => 'ListarProductos', 'style' => 'text-align:left;', 'id' => 'input_pista', 'size' => '20')) ?>
            <br>
        </td>

        <td><b>Opción de busqueda</b> <br><br>
            <?= $sisap->radioTagRemote('/cscp01_precio/opcion', array('1' => 'Todo', '2' => 'Con Precio', '3' => 'Sin Precio'), array('url1' => '/cscp01_precio/pista_opcion', 'update1' => 'funcion', "id" => "opcion_busqueda"), "", 1); ?>
            <div id="datos_opcion_personal"></div>
        </td>
    </tr>
</table>
<br>