<?php
/*
 * Proyecto: SIGEP
 * Archivo: ano_rif_prov.thtml
 * Fecha de creacion: 01/07/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
 echo $sisap->selectTagRemote('cscp04_ordencompra/rif', $optionElements=$rif,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cscp04_ordencompra/cons_datos_rif/'.$ano_ejecucion, 'update1'=>'datos_rif', 'id'=>'selec_rif'),  $optionAttr = null,  $showEmpty = true, $return = false);
?>
<script>
	document.getElementById('ver_rif').value="";
	document.getElementById('ver_deno').value="";
	document.getElementById('ver_representante').value="";
	document.getElementById('ver_direccion').value="";
	document.getElementById('ver_telefonos').value="";
	document.getElementById('ver_email').value="";
	document.getElementById('ver_saldo').value="";
	document.getElementById('ver_compras').value="";
	document.getElementById('ver_facturado').value="";
	document.getElementById('ver_cancelado').value="";
	document.getElementById('ver_deuda').value="";
</script>
