<?php        if($opcion==1){ ?>



							<table border="0" width="70%">
								<tr>
									<td width="300" align="right"><b>Buscar:</b>&nbsp;</td>
									<td align="center"><?= $sisap->inputTagRemote('reporte/busquedaprod', array('url'=>'/cscp04_ordencompra/busqueda_snc_grupo_tipo/1', 'update'=>'td-selectproducto', 'size'=>'8', 'style'=>'width:100%', 'id'=>'busquedaprod'))?></td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr>
								<tr>
									<td width="150" align="right"><b>Seleccione:</b>&nbsp;</td>
									<td align="center" id="td-selectproducto"><?= $html->selectTag('reporte/seleccion_snc_grupo_tipo', array(), array(), null, array('id'=>'seleccion_snc_grupo_tipo'))?></td>
								</tr>
							</table>




<?php   }else if($opcion==2){ ?>




							<table border="0" width="70%">
								<tr>
									<td width="300" align="right"><b>Buscar:</b>&nbsp;</td>
									<td align="center"><?= $sisap->inputTagRemote('reporte/busquedaprod', array('url'=>'/cscp04_ordencompra/busqueda_snc_grupo_tipo/2', 'update'=>'td-selectproducto', 'size'=>'8', 'style'=>'width:100%', 'id'=>'busquedaprod'))?></td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;</td>
								</tr>
								<tr>
									<td width="150" align="right"><b>Seleccione:</b>&nbsp;</td>
									<td align="center" id="td-selectproducto"><?= $html->selectTag('reporte/seleccion_snc_grupo_tipo', array(), array(), null, array('id'=>'seleccion_snc_grupo_tipo'))?></td>
								</tr>
							</table>







<?php   }else if($opcion==3){ ?>










<?php   }else if($opcion==4){ ?>





<table border="0" width="70%">
<tr>
	<td width="300" align="right"><b>Buscar:</b>&nbsp;</td>
	<td align="center"><?= $sisap->inputTagRemote('cscp04_ordencompra/busquedaprod', array('url'=>'/cscp04_ordencompra/busqueda_producto', 'value'=>'', 'update'=>'td-selectproducto', 'size'=>'8', 'style'=>'width:100%', 'id'=>'busquedaprod'))?></td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td width="150" align="right"><b>Seleccione:</b>&nbsp;</td>
	<td align="center" id="td-selectproducto"><?= $html->selectTag('cscp04_ordencompra/codigo_prod_serv', array(), array(), null, array('id'=>'codigo_prod_serv'))?></td>
</tr>
</table>




<?php   }else if($opcion==5){ ?>









<?php    }//fin else  ?>