<?php
/*
 * Created on 14/12/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 $codigos=$_SESSION['CodigosDireccion'];
 $cod=$codigos[0]["cugd02_direccion"];
//echo "cod_sector=".$cod["cod_sector"]." and cod_programa=".$cod["cod_programa"]." and cod_sub_prog=".$cod["cod_sub_prog"]." and cod_proyecto=".$cod["cod_proyecto"];
?>
<?

?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th colspan="13" align="center">IMPUTACI&Oacute;N PRESUPUESTARIA</th>
  </tr>
  <tr>
    <td align="center"  width="6%">Año</td>
    <td align="center" width="6%">Sector</td>
    <td align="center" width="6%">Prog</td>
    <td align="center" width="6%">Sub <br />Prog </td>
    <td align="center" width="6%">Proy</td>
    <td align="center" width="6%">Activ <br />Obra </td>
    <td align="center" width="6%">Part</td>
    <td align="center" width="6%">Gen</td>
    <td align="center" width="6%">Esp</td>
    <td align="center" width="6%">Sub <br />Esp </td>
    <td align="center" width="6%">Auxiliar</td>
    <td align="center" width="18%">MONTO</td>
    <td align="right" width="16%" id="td_disponibilidad">--</td>
  </tr>
<?if(!isset($ocultar)){?>
  <tr>
    <td><input type="text" value="<?=$ano?>" name="data[caop01_compromiso_partidas][ano_partidas]" readonly="readonly" size="4"><?/* $sisap->selectTagRemote('caop01_compromiso_partidas/ano_partidas', $anos !='' ? $anos : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/caop01_compromiso/select3/sector', 'update1'=>'st_sector_2','id'=>'ano_partidas','class'=>'select100', true), null, true);*/ ?></td>
    <td id="st_sector_1"><input type="text" value="<?=$sisap->AddCero3($codigos[0]["cugd02_direccion"]["cod_sector"]);?>" name="data[caop01_compromiso_partidas][cod_sector]" readonly="readonly" class="inputtext"><?/*=  $sisap->selectTagRemote('caop01_compromiso_partidas/cod_sector', $sector !='' ? $sector : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/caop01_compromiso/select3/programa', 'update1'=>'st_programa_2','id'=>'sector_2','class'=>'select100', true), null, true); */?></td>
    <td id="st_programa_2"><input type="text" value="<?=$sisap->AddCero3($codigos[0]["cugd02_direccion"]["cod_programa"]);?>" name="data[caop01_compromiso_partidas][cod_programa]" readonly="readonly" class="inputtext"></td>
    <td id="st_subprograma_3"><input type="text" value="<?=$sisap->AddCero3($codigos[0]["cugd02_direccion"]["cod_sub_prog"]);?>" name="data[caop01_compromiso_partidas][cod_subprograma]" readonly="readonly" class="inputtext"></td>
    <td id="st_proyecto_4"><input type="text" value="<?=$sisap->AddCero3($codigos[0]["cugd02_direccion"]["cod_proyecto"]);?>" name="data[caop01_compromiso_partidas][cod_proyecto]" readonly="readonly" class="inputtext"></td>
    <td id="st_actividad_5">
    <?
    if(isset($actividad)){
     $sisap->selectTagRemote('caop01_compromiso_partidas/cod_actividad', $actividad !='' ? $actividad : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/caop01_compromiso/select3/auxiliar2/', 'update1'=>'st_auxiliar_10','id'=>'seleccion_5','class'=>'select100', true), null, true);
    }else{
    	?>
    	<input type="text" name="data[caop01_compromiso_partidas][cod_actividad]" value="<?=$cod_actividad?>" size="4" id="seleccion_5" readonly="readonly"/>
    	<?
    }
     ?></td>
    <td id="st_partida_6"><?
    $partidas[0]["cscd01_catalogo"]["cod_partida"];
    $part= $partidas[0]['cscd01_catalogo']['cod_partida']<9 ? "40".$partidas[0]['cscd01_catalogo']['cod_partida']:$partidas[0]['cscd01_catalogo']['cod_partida'];
    $part= $part <400 ? "4".$part : $part;

    ?><input type="text" value="<?=$part?>" name="data[caop01_compromiso_partidas][cod_partida]" readonly="readonly" class="inputtext"></td>
    <td id="st_generica_7"><input type="text" value="<?=$sisap->AddCero3($partidas[0]["cscd01_catalogo"]["cod_generica"]);?>" name="data[caop01_compromiso_partidas][cod_generica]" readonly="readonly" class="inputtext"></td>
    <td id="st_especifica_8"><input type="text" value="<?=$sisap->AddCero3($partidas[0]["cscd01_catalogo"]["cod_especifica"]);?>" name="data[caop01_compromiso_partidas][cod_especifica]" readonly="readonly" class="inputtext"></td>
    <td id="st_subespecifica_9"><input type="text" value="<?=$sisap->AddCero3($partidas[0]["cscd01_catalogo"]["cod_sub_espec"]);?>" name="data[caop01_compromiso_partidas][cod_subespecifica]" readonly="readonly" class="inputtext"></td>
    <td id="st_auxiliar_10">
       <?
    if(isset($actividad)){
     //$sisap->selectTagRemote('caop01_compromiso_partidas/cod_actividad', $actividad !='' ? $actividad : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/caop01_compromiso/select3/auxiliar2/', 'update1'=>'st_auxiliar_10','id'=>'actividad_5','class'=>'select100', true), null, true);
      echo '<select id="auxiliar_10" class="select100">';
    }else if(isset($auxiliar)){
    	//echo "fffff";
    	$sisap->selectTagRemote('caop01_compromiso_partidas/cod_auxiliar', $auxiliar !='' ? $auxiliar : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/caop01_compromiso/select3/escribir_aux/', 'update1'=>'es','id'=>'seleccion_10','class'=>'select100', true), null, true);
    }else{
    	?>
    	<input type="text" name="data[caop01_compromiso_partidas][cod_auxiliar]" value="<?=$sisap->AddCero3($cod_auxiliar)?>"  size="4" id="seleccion_10" readonly="readonly"/>
    	<?
    }
     ?>
    </td>
    <td>
    <?
       $_SESSION["ano"]=$ano;
       $_SESSION["sec"]=$codigos[0]["cugd02_direccion"]["cod_sector"];
       $_SESSION["prog"]=$codigos[0]["cugd02_direccion"]["cod_programa"];
       $_SESSION["subp"]=$codigos[0]["cugd02_direccion"]["cod_sub_prog"];
       $_SESSION["proy"]=$codigos[0]["cugd02_direccion"]["cod_proyecto"];
       $_SESSION["cpar"]=$partidas[0]["cscd01_catalogo"]["cod_partida"];
       $_SESSION["cgen"]=$partidas[0]["cscd01_catalogo"]["cod_generica"];
       $_SESSION["cesp"]=$partidas[0]["cscd01_catalogo"]["cod_especifica"];
       $_SESSION["csesp"]=$partidas[0]["cscd01_catalogo"]["cod_sub_espec"];
    ?>
    <!--<input type="text" name="data[caop01_compromiso_partidas][monto_partidas]" value=""  maxlength="22" id="monto" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('monto');" style="text-align:right;width:95%"/>-->
    <?= $sisap->inputTagRemote('caop01_compromiso_partidas/monto_partidas', array('url'=>'/caop01_compromiso/ver_semaforo', 'update'=>'semaforo', 'id'=>'monto','maxlength'=>'22','class'=>'inputtext',"onFocus"=>"document.getElementById('plus').disabled=true","onChange"=>"moneda('monto');","style"=>"text-align:right;","onKeyPress"=>"return solonumeros_con_punto(event);"));?>
    </td>
  <td><?= $sisap->submitTagRemote('+', array('funcion'=>'validacion_presupuestaria1','url1' => '/caop01_compromiso/agregar_partidas/normal', 'update1'=>'ListaPresupuestaria','id'=>'plus','disabled'=>'disabled',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')")); ?>&nbsp;&nbsp;<?= $sisap->submitTagRemote('Otra', array('funcion'=>'limpia_id_semaforo','url1' => '/caop01_compromiso/codigos_diferentes', 'update1'=>'ImputacionPresupuestaria',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')")); ?></td>
  </tr>
   <tr>
    <td colspan="13" align="center" id="semaforo">&nbsp;</td>
  </tr>
  <?
}else if($ocultar==true){?>
 <tr>
    <td colspan="13" align="center">No existe presupuesto para el producto seleccionado<?echo $sisap->mensajes_error("No existe presupuesto para el producto seleccionado");?></td>
  </tr>
  <?}?>
</table>
<div id="st_seleccion_11"></div>
<div id="es"></div>