<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
		<tr class="tr_negro" align="center">
		    <td width="50">A&ntilde;o</td>
		    <td width="50">Sector</td>
		    <td width="50">Prog</td>
		    <td width="50">Sub<br>Prog</td>
		    <td width="50">Proy</td>
		    <td width="90">Actividad<br> u Obra</td>
		    <td width="50">Partida</td>
		    <td width="50">Gener</td>
		    <td width="50">Espec</td>
		    <td width="50">Sub<br>Espec</td>
		    <td width="90">Auxiliar</td>
		    <td width="120">Monto</td>
		    <td width="6%">--</td>
		</tr>
		<tr class="tr_grid_c1"  align="center">
		    <td height="22"  width="2">--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>--</td>
		    <td>---------</td>
		    <td>--</td>
		</tr>
		<tr class="tr_grid_c2" align="center">
		    <td colspan="11" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
		    <td  style="padding-right:5px; text-align:right" id="TOTALINGRESOS"><?= $sisap->Formato2(0); ?></td>
		    <td>--</td>
		</tr>
	</table>