<?php
/*
 * Created on 03/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<?$sisap->OpenTable("950");?>
<form name='data[caop01_compromiso]'  method = "post" id='registrocompromiso'>
 campo1:<input type="text" name="data[caop01_compromiso][campo1]"><br>
 campo2:<input type="text" name="data[caop01_compromiso][campo2]"><br>
 campo3:<input type="text" name="data[caop01_compromiso][campo3]"><br>
 campo4:<input type="text" name="data[caop01_compromiso][campo4]"><br>
 campo5:<input type="text" name="data[caop01_compromiso][campo5]"><br>
 <?$sisap->submitTagRemote('grabar', array('url1' => '/caop01_compromiso/prueba/guardar', 'update1'=>'prueba'));?>
</form>