<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<script type="text/javascript">

</script>




<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>

<form name='data[cnmp06_ficha]'  method = "post" id='form'>

<div id="buscar">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" width="10%" align="center">Cédula</td>
		           	<td height="30" width="22%" align="center">Primer Apellido</td>
		           	<td height="30" width="22%" align="center">Segundo Apellido</td>
		           	<td height="30" width="22%" align="center">Primer Nombre</td>
		           	<td height="30" width="22%" align="center">Segundo Nombre</td>
      			</tr>

       			<tr id="datos">
			        <td height="30"><input type="text" name="data[cnmp06_datos_registro_titulo][cedula]"      size="15"       value="<?= $ci?>"  maxlength="15" id="cedula"            class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			        <td height="30"><input type="text" name="" value="<?= $pa?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $sa?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $pn?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $sn?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
				</tr>

      		</table>
    	</td>
  	</tr>
  	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
      			<tr>
		      	   	<td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Código</td>
		           	<td height="30" width="30%" align="center">Denominación de la profesion</td>
		           	<td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Código</td>
		           	<td height="30" width="30%" align="center">Denominación de la especialidad</td>
      			</tr>
       			<tr>
			        <td width="10%" align="center" id="st_ubica_profesion"><?=  $sisap->selectTagRemote('cnmp06_datos_registro_titulo/cod_profesion', $cod_profesion !='' ? $cod_profesion : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/cnmp06_datos_registro_titulo/select3/especialidad/', 'update1'=>'st_ubica_especialidad','onchange2'=>'/cnmp06_datos_registro_titulo/mostrar4/profesion/', 'update2'=>'codigo_select_1','onchange3'=>'/cnmp06_datos_registro_titulo/mostrar3/profesion/', 'update3'=>'deno_select_1','id'=>'select_1'  , true), null, true); ?></td>
			      	<td width="10%" align="center" id="codigo_select_1"><input type="text" name="" value="" size="14" readonly="readonly"  class="campoText"/></td>
			      	<td width="30%" align="center"><div id="deno_select_1"><input type="text" name="" value="" size="15" readonly="readonly"  class="campoText"/></div></td>
			      	<td width="10%" align="center" id="st_ubica_especialidad"><select id="select_2"></select></td>
					<td width="10%" align="center" id="codigo_select_2"><input type="text" name="" value="" size="14" readonly="readonly" class="campoText"/></td>
				    <td width="30%" align="center"><div id="deno_select_2"><input type="text" name="" value="" size="15" readonly="readonly" class="campoText"/></div></td>
      			</tr>

      			<tr>
		      	   	<td height="30" width="10%" colspan="2">Buscar: <?= $sisap->inputTagRemote('cnmp06_datos_registro_titulo/busqueda1', array('url1'=>'/cnmp06_datos_registro_titulo/buscar_pista/colegio','update1'=>'colegio2', "size"=>"11"));?></td>
		           	<td height="30" width="30%" colspan="4"><br></td>
      			</tr>

      			<tr>
		      	   	<td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Código</td>
		           	<td height="30" width="30%" align="center"colspan="3">Denominación colegio profesional</td>
		           	<td height="30" width="30%" align="center">Número de colegio</td>
      			</tr>
       			<tr>
			        <td width="10%" align="center">

                      <table  border="0"cellspacing="0" cellpadding="0" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				              <tr>
							      <td id="colegio2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
						    		   <?= $sisap->selectTagRemote('cnmp06_datos_registro_titulo/cod_colegio', $cod_colegio !='' ? $cod_colegio : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/cnmp06_datos_registro_titulo/cod_colegio/', 'update1'=>'cod_colegio','onchange2'=>'/cnmp06_datos_registro_titulo/deno_colegio/', 'update2'=>'deno_colegio','id'=>'colegio'  , true), null, true); ?>
						    	  </td>
						    	  <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
						    		   <?/* $sisap->imagen_ventana(array("value"=>".."),5,"", "/cnmp06_datos_registro_titulo/infomacion_faltante/colegio/colegio2", "780px", "450px" );  */ ?>
		    		              </td>
			                   </tr>
			           </table>
			        </td>
			      	<td width="10%" align="center" id="cod_colegio"><input type="text" name="" value="" size="14" readonly="readonly"  class="campoText"/></td>
			      	<td width="30%" align="center" colspan="3"><div id="deno_colegio"><input type="text" name="" value="" size="15" readonly="readonly"  class="campoText"/></div></td>
					<td width="10%" align="center"><input type="text" name="data[cnmp06_datos_registro_titulo][numero_colegio]" value="" size="14" class="campoText" id="numero_colegio"/></td>
      			</tr>
      		</table>
    	</td>
  	</tr>
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
      			<tr>
		      	   	<td height="30" width="25%" align="center">Número de registro</td>
		           	<td height="30" width="25%" align="center">Tomo</td>
		           	<td height="30" width="25%" align="center">Folios</td>
		           	<td height="30" width="25%" align="center">Fecha de registro</td>
      			</tr>

       			<tr id="datos">
			      	<td height="30"><input type="text" style="text-align:center" name="data[cnmp06_datos_registro_titulo][numero_registro]" value=""  maxlength="15" id="numero_registro" class="campoText" onKeyPress="return solonumeros_con_punto(event);" /></td>
			      	<td height="30"><input type="text" style="text-align:center" name="data[cnmp06_datos_registro_titulo][tomo]" value=""  maxlength="15" id="tomo" class="campoText"/></td>
			      	<td height="30"><input type="text" style="text-align:center" name="data[cnmp06_datos_registro_titulo][folio]" value=""  maxlength="15" id="folio" class="campoText"/></td>
			      	<td height="30" align="center"><?=$sisap->input_fecha('cnmp06_datos_registro_titulo','fecha_registro','fecha_registro');?></td>
      			</tr>

      		</table>
    	</td>
  	</tr>

</table>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cnmp06_registro_titulo', 'url1' => '/cnmp06_datos_registro_titulo/guardar', 'update1'=>'tab_datos_registro_titulo'));?>

<?= $sisap->submitTagRemote('Consultar', array(null, 'url1' => '/cnmp06_datos_registro_titulo/consultar', 'update1'=>'tab_datos_registro_titulo'));?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'));?>
</div>
</div>

</form>
