<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>


<?$sisap->Tabla("",true,"ESTADOS","","750")?>

<form name='data[ccnp00]'  method = "post" id='registroasignacion'  >
<?$sisap->OpenTable("750");?>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
	<tr align="center">
		<td width="15%">Selección</td>
		<td width="10%">Código</td>
		<td width="75%">Denominación de la República</td>
	</tr>
	<tr align="center">
		<td ><?= $sisap->selectTagRemote('arrp00/cod_republica',$republica,null,'', array('onchange1'=>'/arrp01_estados/mostrar/codigo', 'update1'=>'codigo1','onchange2'=>'/arrp01_estados/mostrar/deno', 'update2'=>'denominacion1','onchange3'=>'/arrp01_estados/datos', 'update3'=>'grilla','onChange'=>'vacio', 'id'=>'select_1', true), null, true);?></td>
		<td id="codigo1"><?= $html->input('arrp00/codigo_republica', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'codigo','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);','readonly'=>'readonly'), false); ?></td>
		<td id="denominacion1"><?= $html->input('arrp00/denominacion_republica', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'denominacion','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
	</tr>

</table>


<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
	<tr align="center">
		<td width="15%">Código</td>
		<td width="75%">Denominación del Estado</td>
		<td width="10%">Acción</td>
	</tr>
	<tr align="center" >
		<td ><?= $html->input('arrp00/codigo', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'codigo','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
		<td ><?= $html->input('arrp00/denominacion', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'denominacion','class'=>'inputtext'), false); ?></td>
		<td><?= $sisap->submitTagRemote('+', array('id'=>'save','disabled'=>'','url1' => '/arrp01_estados/guardar', 'update1'=>'vacio')); ?></td>
	</tr>

</table>

<br>


<div id="grilla" style="height:250px; overflow:auto;">

	<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center" class="tr_negro">
			<td width="15%">Código</td>
			<td width="75%">Denominación del Estado</td>
			<td width="10%">Acción</td>
		</tr>


			 <tr bgcolor="#DAEBFF"  onclick="new Effect.Highlight(this);" >
			  		<td align="center"><?= $html->input('arrp00/wwww', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'','class'=>'inputtext'), false); ?></td>
					<td ><?= $html->input('arrp00/wwww', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'','class'=>'inputtext'), false); ?></td>
					<td align="center">&nbsp;</td>
			 </tr>

	</table>


</div>

<div id="vacio"></div>


<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/root_panel/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>