<?php


      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>

<form name="2">


<div id="distribuir" style="height:150px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso2">
		  <tr class="tr_negro">
		    <td width="10%" height="27" class="td2" align="center">Año</td>
	 		<td width="15%" height="27" class="td2" align="center">Cobro Aguinaldos?</td>
	 		<td width="15%" height="27" class="td2" align="center">Cobro Bono Vacacional?</td>
	 		<td width="27%" height="27" class="td2" align="center">Disfruto Vacaciones?</td>
	 		<td width="20%" height="27" class="td2" align="center">Le Corresponde Ruralidad?</td>
	 		<td width="6%"  class="td2" align="center"><br></td>
          </tr>

    <?php


      if(isset($accion)){ $i = 0;
        if($accion!=null){
  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++; ?>
            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$ve['cnmd15_parametro_cobro']['ano'] ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
					<input type="hidden" name="data[cnmp15_parametro_cobro][cod_tipo_nomina]" value="<?$ve['cnmd15_parametro_cobro']['cod_tipo_nomina']?>"/>
					<input type="hidden" name="data[cnmp15_parametro_cobro][cod_cargo]" value="<?$ve['cnmd15_parametro_cobro']['cod_cargo']?>"/>
					<input type="hidden" name="data[cnmp15_parametro_cobro][cod_ficha]" value="<?$ve['cnmd15_parametro_cobro']['cod_ficha']?>"/>
					<input type="hidden" name="data[cnmp15_parametro_cobro][cedula_identidad]" value="<?$ve['cnmd15_parametro_cobro']['cedula_identidad']?>"/>
				    <td width="100px" id="td_1_<?= $ve['cnmd15_parametro_cobro']['ano']?>" class="td2center"><?= $ve['cnmd15_parametro_cobro']['ano']?></td>
				    <td width="300px" id="td_2_<?= $ve['cnmd15_parametro_cobro']['ano']?>" class="td2center"><?= $html->radio('cnmp15_parametro_cobro/cobroaguinaldos_'.$ve['cnmd15_parametro_cobro']['ano'].'', array('1'=>'Si', '2'=>'No'),null, array('value'=>$ve['cnmd15_parametro_cobro']['cobro_aguinaldo'],'disabled'=>'disabled'))?></td>
				    <td width="300px" id="td_3_<?= $ve['cnmd15_parametro_cobro']['ano']?>" class="td2center"><?= $html->radio('cnmp15_parametro_cobro/cobrovacaciones_'.$ve['cnmd15_parametro_cobro']['ano'].'', array('1'=>'Si', '2'=>'No'),null, array('value'=>$ve['cnmd15_parametro_cobro']['cobro_bono_vacacional'],'disabled'=>'disabled'))?></td>
				    <td width="300px" id="td_4_<?= $ve['cnmd15_parametro_cobro']['ano']?>" class="td2center"><?= $html->radio('cnmp15_parametro_cobro/disfruto_vacaciones_'.$ve['cnmd15_parametro_cobro']['ano'].'', array('1'=>'Si', '2'=>'No'),null, array('value'=>$ve['cnmd15_parametro_cobro']['disfruto_vacaciones'],'disabled'=>'disabled'))?></td>
				    <td width="300px" id="td_5_<?= $ve['cnmd15_parametro_cobro']['ano']?>" class="td2center"><?= $html->radio('cnmp15_parametro_cobro/cobroruralidad_'.$ve['cnmd15_parametro_cobro']['ano'].'', array('1'=>'Si', '2'=>'No'),null, array('value'=>$ve['cnmd15_parametro_cobro']['cobro_ruralidad'],'disabled'=>'disabled'))?></td>
                    <td width="100px" class="td2center" height="29">
                      <div id="iconos_1_<?= $ve['cnmd15_parametro_cobro']['ano'] ?>">
		                     <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cnmp15_parametro_cobro/editar/'.$ve['cnmd15_parametro_cobro']['cod_tipo_nomina'].'/'.$ve['cnmd15_parametro_cobro']['cod_cargo'].'/'.$ve['cnmd15_parametro_cobro']['cod_ficha'].'/'.$ve['cnmd15_parametro_cobro']['cedula_identidad'].'/'.$ve['cnmd15_parametro_cobro']['ano'], array('update'=>'nada','title'=>'Editar'),false,false,true); ?>
						     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp15_parametro_cobro/eliminar/'.$ve['cnmd15_parametro_cobro']['cod_tipo_nomina'].'/'.$ve['cnmd15_parametro_cobro']['cod_cargo'].'/'.$ve['cnmd15_parametro_cobro']['cod_ficha'].'/'.$ve['cnmd15_parametro_cobro']['cedula_identidad'].'/'.$ve['cnmd15_parametro_cobro']['ano'], array('update'=>'consulta','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro, Seran eliminadas las anos Siguientes',false,true); ?>
					  </div>
					  <div id="iconos_2_<?= $ve['cnmd15_parametro_cobro']['ano'] ?>" style="display:none;">
					     <?= $sisap->submitTagRemote('', array('url1' => '/cnmp15_parametro_cobro/guardar_editar/'.$ve['cnmd15_parametro_cobro']['ano'].'/'.$ve['cnmd15_parametro_cobro']['cod_tipo_nomina'].'/'.$ve['cnmd15_parametro_cobro']['cod_cargo'].'/'.$ve['cnmd15_parametro_cobro']['cod_ficha'].'/'.$ve['cnmd15_parametro_cobro']['cedula_identidad'], 'update1'=>'consulta', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['cnmd15_parametro_cobro']['ano'])); ?>
                         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp15_parametro_cobro/cancelar/'.$ve['cnmd15_parametro_cobro']['cod_tipo_nomina'].'/'.$ve['cnmd15_parametro_cobro']['cod_cargo'].'/'.$ve['cnmd15_parametro_cobro']['cod_ficha'].'/'.$ve['cnmd15_parametro_cobro']['cedula_identidad'].'/'.$ve['cnmd15_parametro_cobro']['ano'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
					  </div>

					</td>

		  </tr>
  	    <?php }//fin

      }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				    <td class="td2center" height="22"  width="2">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				</tr>

      <?php }//fin else
        }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				    <td class="td2center" height="22"  width="2">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				</tr>

    <?php }  ?>

         </table>
     </div>
<div id="nada"></div>
</form>