<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}

?>

<script type="text/javascript">

</script>




<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"FUNCIONARIOS QUE INTERVIENEN EN LA REFORMULACIÓN PRESUPUESTARIA","","950");?>

<form name='data[cnmp06_ficha]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="saul">
	<table width='100%' border="0" class="tablacompromiso tablacompromiso2" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<th align="center" colspan="4">FUNCIONARIO RESPONSABLE DE ORIGINAR OFICIO (Presupuesto)</th>
		</tr>
	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
  		<tr>
    		<td height="30" width="50%" align="center">Titulo, Nombres y Apellidos</td>
       		<td height="30" width="50%" align="center">Cargo que Ocupa</td>
  		</tr>
   		<tr>
    		<td height="30" width="50%"><?= $html->textarea('cfpp10_reformulacion_funcionarios/titulo_nombres_originar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'titulo_nombres_originar'),  false) ?></td>
       		<td height="30" width="50%" id="d_puesto"><?= $html->textarea('cfpp10_reformulacion_funcionarios/cargo_originar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'cargo_originar'),  false) ?></td>
  		</tr>
  	</table>
<br>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
  		<tr>
  			<th align="center" colspan="4">FUNCIONARIO RESPONSABLE DE ENVIAR OFICIO (Finanzas)</th>
  		</tr>
  	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
	   		<td height="30" width="50%" align="center">Titulo, Nombres y Apellidos</td>
 	   		<td height="30" width="50%" align="center">Cargo que Ocupa</td>
		</tr>
		<tr>
	   		<td height="30" width="50%"><?= $html->textarea('cfpp10_reformulacion_funcionarios/titulo_nombres_enviar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'titulo_nombres_enviar'),  false) ?></td>
 	   		<td height="30" width="50%" id="d_puesto"><?= $html->textarea('cfpp10_reformulacion_funcionarios/cargo_enviar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'cargo_enviar'),  false) ?></td>
		</tr>
	</table>
<br>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
    	<tr>
    		<th align="center" colspan="4">FUNCIONARIO RESPONSABLE DE REMITIR OFICIO (Despacho Gobernador)</th>
    	</tr>
    </table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
  		<tr>
    		<td height="30" width="50%" align="center">Titulo, Nombres y Apellidos</td>
       		<td height="30" width="50%" align="center">Cargo que Ocupa</td>
  		</tr>
   		<tr>
    		<td height="30" width="50%"><?= $html->textarea('cfpp10_reformulacion_funcionarios/titulo_nombres_remitir', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'titulo_nombres_remitir'),  false) ?></td>
       		<td height="30" width="50%" id="d_puesto"><?= $html->textarea('cfpp10_reformulacion_funcionarios/cargo_remitir', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'cargo_remitir'),  false) ?></td>
  		</tr>
  	</table>
<br>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
    	<tr>
    		<th align="center" colspan="4">FUNCIONARIO RESPONSABLE DE APROBAR OFICIO (Consejo Legislativo)</th>
   		</tr>
   	</table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
    		<td height="30" width="50%" align="center">Titulo, Nombres y Apellidos</td>
       		<td height="30" width="50%" align="center">Cargo que Ocupa</td>
  		</tr>
   		<tr>
    		<td height="30" width="50%"><?= $html->textarea('cfpp10_reformulacion_funcionarios/titulo_nombres_aprobar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'titulo_nombres_aprobar'),  false) ?></td>
       		<td height="30" width="50%" id="d_puesto"><?= $html->textarea('cfpp10_reformulacion_funcionarios/cargo_aprobar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'cargo_aprobar'),  false) ?></td>
  		</tr>
  	</table>
<br>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
    	<tr>
    		<th align="center" colspan="4">FUNCIONARIO RESPONSABLE DE FIRMAR EL DECRETO (Gobernador)</th>
    	</tr>
    </table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
  		<tr>
    		<td height="30" width="50%" align="center">Titulo, Nombres y Apellidos</td>
       		<td height="30" width="50%" align="center">Cargo que Ocupa</td>
  		</tr>
   		<tr>
    		<td height="30" width="50%"><?= $html->textarea('cfpp10_reformulacion_funcionarios/titulo_nombres_firmar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'titulo_nombres_firmar'),  false) ?></td>
       		<td height="30" width="50%" id="d_puesto"><?= $html->textarea('cfpp10_reformulacion_funcionarios/cargo_firmar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'cargo_firmar'),  false) ?></td>
  		</tr>
  	</table>
<br>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
    	<tr>
    		<th align="center" colspan="4">FUNCIONARIO RESPONSABLE DE REFRENDAR EL DECRETO (Gobernador)</th>
    	</tr>
    </table>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
			<td height="30" width="50%" align="center">Titulo, Nombres y Apellidos</td>
 	    	<td height="30" width="50%" align="center">Cargo que Ocupa</td>
		</tr>
		<tr>
			<td height="30" width="50%"><?= $html->textarea('cfpp10_reformulacion_funcionarios/titulo_nombres_refrendar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'titulo_nombres_refrendar'),  false) ?></td>
 	    	<td height="30" width="50%" id="d_puesto"><?= $html->textarea('cfpp10_reformulacion_funcionarios/cargo_refrendar', array('','rows'=>'2',  'cols' => '50','', 'value'=>'','id' =>'cargo_refrendar'),  false) ?></td>
		</tr>
	</table>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cfpp10_reformulacion_funcionarios', 'url1' => '/cfpp10_reformulacion_funcionarios/guardar', 'update1'=>'principal'));?>
<?= $sisap->submitTagRemote('Modificar', array(null, 'url1' => '/cfpp10_reformulacion_funcionarios/modificar', 'update1'=>'principal','disabled'=>'disabled'));?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
</div>
<?=$sisap->CloseTable()?>
</form>
