<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

	if(isset($ir) && $ir=='si'){
?>
<div id="div_botones" style="display:none;">
	<input type="button" name="b_modifica" value="Modificar" id="b_modificar" onClick="fun_msj2('Puede modificar el registro');$('denominacion').readOnly=false;$('b_guardar').disabled=false;this.style.display='none';">
	<?= $sisap->submitTagRemote('  Guardar  ', array('url1' => '/cfpp05_tipo_ingreso_extra/guardar_modificar/'.$cod_tipo_ingreso, 'update1'=>'distribuir', 'id'=>'b_guardar', 'disabled'=>'disabled')); ?>
</div>
<script language="JavaScript" type="text/javascript">
  $('cod_tipo_pago').value = '<?= mascara($cod_tipo_ingreso,2) ?>';
  $('cod_tipo_pago').readOnly = true;
  $('denominacion').value = '<?= $denominacion ?>';
  $('denominacion').readOnly = true;
  $('td_bt_accion').innerHTML = $('div_botones').innerHTML;
</script>
<?php
	}elseif(isset($ir) && $ir=='no'){//Muestra la opcion de agregar (guardar)
?>
<div id="div_botones" style="display:none;">
<?= $sisap->submitTagRemote('    AGREGAR    ', array('url1' => '/cfpp05_tipo_ingreso_extra/guardar', 'update1'=>'distribuir', 'disabled'=>'enable','id'=>'agregar')); ?>
</div>
<script language="JavaScript" type="text/javascript">
  $('cod_tipo_pago').value = '';
  $('cod_tipo_pago').readOnly = true;
  $('denominacion').value = '';
  $('td_bt_accion').innerHTML = $('div_botones').innerHTML;
</script>
<?php
	}
?>