<table width="100%" border="0"  class="admin_porcentaje_barra">
	   <tr>
	       <td  align="center" id="a" width="80">
		    <img src="/img/alto.png" height="" width=""/>
		   </td>
		   <td  align="left" id="b" width="300">
		    <?= $mensaje ?>
		   </td>
	   </tr>
	   <tr><td colspan="2" align="right" id="c" width="380">
        <? /* $sisap->buttonTagRemote('datos/datos', array ('value'=>'EXIT'), array('url1' => '/ventana_info_contabilidad/info_motor_contabilidad/1/3', 'update1'=>'cuerpo_ventana_porcentaje')); */?>
	    <input type="button" value="CONTINUAR" onClick="javascript:Control.Modal.close(true);">
	   </td></tr>
	</table>