<?
	if(isset($errorMessage)){
		echo $sisap->mensajes_error($errorMessage);
	}else if(isset($Message_existe)){
		echo $sisap->mensajes_correcto($Message_existe);
	}
?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"Reemplazar cédula de funcionarios","","750");?>
<form name='data[cnmp06_ficha]'  method = "post" id='form'>
<?= $sisap->OpenTable("750")?>
<div id="saul">
	<table width="50%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center"><b>Ingrese actual:</b></td>
		</tr>
		<tr>
		  	<td align="center"><input name="data[campo][cedula_a]"   value=""  style="text-align:center;" class="" onKeyPress="return solonumeros(event);" id='cedula_a'></td>
		</tr>
		<tr align="center">
			<td align="center"><b>Ingrese nueva:</b></td>
		</tr>
		<tr>
		  	<td align="center"><input name="data[campo][cedula_b]"   value=""  style="text-align:center;" class="" onKeyPress="return solonumeros(event);" id='cedula_b'></td>
		</tr>
		<tr>
			<td align='center'><?= $sisap->submitTagRemote('Reemplazar', array('funcion'=>'valida_cambiar_cedula_s', 'url1' => '/cambiar_cedula/guardar/', 'update1'=>'principal'));?></td>
	</table>
<br><br>
<?= $sisap->buttonTagRemote('/cambiar_cedula/', array ('type'=>'button', 'value'=>'   Salir   '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>
</form>
