<?php
 if(isset($errorMessage)) {
 	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"MONTO POR SOLVENCIA","","750");?>

<form name='data[shp910_cuerpo7]' method = "post" id='form'>
<?= $sisap->OpenTable("750")?>


		<table width="100%" border="0" >

			  <tr>
			  	<td width="20%" align="right">Monto solvencia:</td>
				<td width="20%" align="lefth"><?= $html->input('shp950/monto', $htmlAttributes = array('size'=>'12','style'=>'text-align:center','value'=>$monto, 'readonly'=>$readonly,'id'=>'monto1','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('monto1');"), false); ?></td>
			  </tr>
		</table>


	<div id='funcion'></div>

<? if($readonly=='readonly'){ ?>
	<?= $sisap->buttonTagRemote('/ccnp01_justificacion_proyecto/modificar', array ('disabled'=>'', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/shp950_monto_solvencia/modificar',  'update1'=>'funcion' ))?>&nbsp;
<? }else{ ?>
	<?= $sisap->buttonTagRemote('/ccnp01_justificacion_proyecto/modificar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/shp950_monto_solvencia/modificar',  'update1'=>'funcion' ))?>&nbsp;
<? } ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
<?= $sisap->submitTagRemote('Guardar', array('url1' => '/shp950_monto_solvencia/guardar', 'update1'=>'principal')); ?>
<?= $sisap->CloseTable()?>
</form>