<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }


 function deno_unidad2($unidades, $medida){
	foreach($unidades as $row){
		$cod_unidad = $row['cscd01_unidad_medida']['cod_medida'];
		$expresion = $row['cscd01_unidad_medida']['denominacion'];
		if($cod_unidad == $medida){
			return $expresion;
		}
	}
}

 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
				 <tr>
				    <th class="" width="10%" align="center" height="22" >C&oacute;digo Producto</th>
				    <th class="" width="10%" align="center">C&oacute;digo SNC</th>
				    <th class="" width="30%" align="center">Denominaci&oacute;n</th>
				    <th class="" width="5%" align="center">ACCIÓN</th>
		          </tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="10%" height="22" align="center"  width="2"><?= $ve["v_ciad01_inventario_productos"]["cod_prod_serv"] ?></td>
						    <td class="" width="10%" align="center">                       <?= $ve["v_ciad01_inventario_productos"]["cod_snc"] ?></td>
						    <td class="" width="30%" >                       <?= $ve["v_ciad01_inventario_productos"]["denominacion"].' - '.deno_unidad2($cscd01_unidad_medida, $ve['v_ciad01_inventario_productos']['cod_medida']) ?></td>
						    <td class="" width="5%" align="center">
						     <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/ciap01_salida_productos_materiales/seleccion_busqueda/'.$opcion.'/'.$ve["v_ciad01_inventario_productos"]["cod_prod_serv"].'/'.$ve["v_ciad01_inventario_productos"]["cod_almacen"], array('update'=>'carga_producto','title'=>'ver'),'',false,true); ?>
                            </td>
						  </tr>


                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/ciap01_productos_materiales/buscar_por_pista/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


