<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

<tr align="center">
			<td width="100%" colspan="2" class="tr_negro">CLASIFICADOR SERVICIO NACIONAL DE CONTRATISTAS</td>
		</tr>

		<tr align="center">
			<td width="15%">Código TIPO SNC</td>
			<td width="85%">Denominación del Clasificador</td>
		</tr>

		<tr align="center">
			<td ><?= $html->input('ciap01/cod_snc', $htmlAttributes = array('value'=>$datos[0][0]['cod_snc'],'style'=>'width:100%;text-align:center','id'=>'denominacion4','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $html->input('ciap01/denominacion4', $htmlAttributes = array('value'=>$datos[0][0]['denominacion_snc'],'style'=>'width:100%','id'=>'denominacion3','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>

	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="50%" colspan="2">GRUPO SNC</td>
			<td width="50%" colspan="2">SUBGRUPO SNC</td>
		</tr>
		<tr align="center">
			<td width="10%">Código</td>
			<td width="40%">Denominación del Grupo</td>
			<td width="10%">Código</td>
			<td width="40%">Denominación del Subgrupo</td>
		</tr>

		<tr>
			<td><?= $html->input('ciap01/denominacion1', $htmlAttributes = array('value'=>$datos[0][0]['cod_grupo'],'style'=>'width:100%;text-align:center','id'=>'denominacion1','class'=>'inputtext','readonly'=>''), false); ?></td>
			<td align="center" id="carga_deno1"><?= $html->input('ciap01/denominacion5', $htmlAttributes = array('value'=>$datos[0][0]['denominacion_grupo'],'style'=>'width:100%','id'=>'denominacion1','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="subgrupo1"><?= $html->input('ciap01/denominacion1', $htmlAttributes = array('value'=>$datos[0][0]['cod_subgrupo'],'style'=>'width:100%;text-align:center','id'=>'denominacion1','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="carga_deno2"><?= $html->input('ciap01/denominacion6', $htmlAttributes = array('value'=>$datos[0][0]['denominacion_subgrupo'],'style'=>'width:100%','id'=>'deno2','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>

		<tr>
			<td colspan="2" align="center" >Descripción:</td>
			<td colspan="2" align="center" >Descripción:</td>
		</tr>

		<tr>
			<td colspan="2" id="descrip1" align="center"><?= $html->textarea('ciap01/descripcion2', array('value'=>$datos[0][0]['descripcion_grupo'],'id'=>'descripcion_1', 'class'=>'inputtext', 'rows'=>'5','readonly'=>'readonly'))?></td>
			<td colspan="2" id="descrip2" align="center"><?= $html->textarea('ciap01/descripcion3', array('value'=>$datos[0][0]['descripcion_subgrupo'],'id'=>'descripcion_2', 'class'=>'inputtext', 'rows'=>'5','readonly'=>'readonly'))?></td>
		</tr>
	</table>
