<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?$sisap->Tabla("",true,"CREACIÓN DE USUARIOS CONSEJOS COMUNALES","","750")?>

<form name='data[ccnp00]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_bienes/cimp01_inventario_muebles_bienes_pdf/'); ?>" >
<?$sisap->OpenTable("750");?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
	<tr align="center">
		<td width="20%">Usuario (Logín)</td>
		<td width="15%">Clave (Password)</td>
		<td width="15%">Cédula de Identidad</td>
		<td width="40%">Nombres y Apellidos</td>
	</tr>
	<tr>
		<td align="center" ><?= $html->input('ccnp00/cedula', $htmlAttributes = array('value'=>$datos[0]["ccnd00"]["username"],'style'=>'width:98%','id'=>'cedula','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		<td align="center" ><?= $html->password('ccnp00/password', $htmlAttributes = array('value'=>$datos[0]["ccnd00"]["password"],'style'=>'width:98%','id'=>'password','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		<td align="center" ><?= $html->input('ccnp00/cedula', $htmlAttributes = array('value'=>$datos[0]["ccnd00"]["cedula_identidad"],'style'=>'width:98%;text-align:center','id'=>'cedula','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);','readonly'=>'readonly'), false); ?></td>
		<td align="center" ><?= $html->input('ccnp00/apellido_nombre', $htmlAttributes = array('value'=>$datos[0]["ccnd00"]["apellidos_nombres"],'style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
	</tr>

    <tr>
</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td colspan='3' class="tr_negro" align="center">UBICACIÓN GEOGRÁFICA</td>
	</tr>
	<tr>
		<td align="legth" width="10%">Estado</td>
		<td align="center" width="10%" id="st_select_2"><?= $html->input('ccnp00/deno_estado', $htmlAttributes = array('value'=>$sisap->zero($datos[0]["ccnd00"]["cod_estado"]),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'deno_estado','class'=>'inputtext'), false); ?></td>
		<td align="center" width="70%" id="deno_estado"><?= $html->input('ccnp00/deno_estado', $htmlAttributes = array('value'=>$estado,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_estado','class'=>'inputtext'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Municipio</td>
		<td align="center" width="10%" id="st_select_3"><?= $html->input('ccnp00/deno_estado', $htmlAttributes = array('value'=>$sisap->zero($datos[0]["ccnd00"]["cod_municipio"]),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'deno_estado','class'=>'inputtext'), false); ?></td>
		<td align="center" width="70%" id="deno_municipio"><?= $html->input('ccnp00/deno_municipio', $htmlAttributes = array('value'=>$municipio,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_municipio','class'=>'inputtext'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Parroquia</td>
		<td align="center" width="10%" id="st_select_4"><?= $html->input('ccnp00/deno_estado', $htmlAttributes = array('value'=>$sisap->zero($datos[0]["ccnd00"]["cod_parroquia"]),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'deno_estado','class'=>'inputtext'), false); ?></td>
		<td align="center" width="70%" id="deno_parroquia"><?= $html->input('ccnp00/deno_parroquia', $htmlAttributes = array('value'=>$parroquia,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_parroquia','class'=>'inputtext'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Centro poblado</td>
		<td align="center" width="10%" id="st_select_5"><?= $html->input('ccnp00/deno_estado', $htmlAttributes = array('value'=>$sisap->zero($datos[0]["ccnd00"]["cod_centro"]),'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'deno_estado','class'=>'inputtext'), false); ?></td>
		<td align="center" width="70%" id="deno_centro_poblado"><?= $html->input('ccnp00/deno_banco', $htmlAttributes = array('value'=>$centro,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_banco','class'=>'inputtext'), false); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Consejo Comunal</td>
		<td align="center" width="10%" id="st_select_7"><?= $html->input('ccnp00/cod_comuna', $htmlAttributes = array('value'=>$sisap->zero($datos[0]["ccnd00"]["cod_concejo"]),'style'=>'width:98%;text-align:center','size'=>'3','id'=>'cod_comuna','class'=>'inputtext'), false); ?></td>
		<td align="center" width="70%" id="deno_comuna"><?= $html->input('ccnp00/deno_comuna', $htmlAttributes = array('value'=>$denominacion_concejo, 'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_comuna','class'=>'inputtext'), false); ?></td>
	</tr>
</table>

<div id="vacio"></div>

	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','disabled'=>'disabled','url1' => '/ccnp00_usuarios_comunas/guardar', 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccnp00_usuarios_comunas/eliminar/'.$datos[0]["ccnd00"]["username"].'/'.$anterior, 'update1'=>'principal' ))?>&nbsp;
	<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'disabled','id'=>'consultar','url1' => '/ccnp00_usuarios_comunas/consultar', 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/ccnp00_usuarios_comunas/buscar_datos/1", "800px", "400px" ); ?>
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/ccnp00_usuarios_comunas/index', 'update1'=>'principal'))?>

	<br><br>


        <?= $sisap->buttonTagRemote('ccfp01_subdivision/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/ccnp00_usuarios_comunas/consulta/'.$anterior.'', 'update1'=>'principal')) ?>&nbsp;
		<?= $sisap->buttonTagRemote('ccfp01_subdivision/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/ccnp00_usuarios_comunas/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;



<?=$sisap->CloseTable()?>