<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>


<?$sisap->Tabla("",true,"CREACIÓN DE USUARIOS CONSEJOS COMUNALES","","750")?>

<form name='data[ccnp00]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_bienes/cimp01_inventario_muebles_bienes_pdf/'); ?>" >
<?$sisap->OpenTable("750");?>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
	<tr align="center">
		<td width="20%">Usuario (Logín)</td>
		<td width="15%">Clave (Password)</td>
		<td width="15%">Repetir Clave (Password)</td>
		<td width="15%">Cédula de Identidad</td>
		<td width="30%">Nombres Y Apellidos</td>
	</tr>
	<tr>
		<td align="lefth" ><?= $sisap->inputTagRemote('ccnp00/login', array('value'=>'','url1'=>'/ccnp00_usuarios_comunas/busqueda_usuario/', 'update1'=>'vacio','id'=>'login','style'=>'width:98%;text-align:center','class'=>'inputtext'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
		<td align="center" ><?= $html->password('ccnp00/password', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'password','class'=>'inputtext'), false); ?></td>
		<td align="center" ><?= $html->password('ccnp00/password1', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'password1','class'=>'inputtext'), false); ?></td>
		<td align="center" ><?= $html->input('ccnp00/cedula', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'cedula','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
		<td align="center" ><?= $html->input('ccnp00/apellido_nombre', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext'), false); ?></td>
	</tr>

    <tr>
</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td colspan='3' class="tr_negro" align="center">UBICACIÓN GEOGRÁFICA</td>
	</tr>
	<tr>
		<td align="legth" width="10%">Estado</td>
		<td align="center" width="10%" id="st_select_2"><?=  $sisap->selectTagRemote('ccnp00/cod_estado', isset($estado)?$estado:array(),null,null, array('onchange1'=>'/ccnp00_usuarios_comunas/select3/municipio/', 'update1'=>'st_select_3', 'onchange2'=>'/ccnp00_usuarios_comunas/mostrar/deno_estado/', 'update2'=>'deno_estado','id'=>'select_2',true), null, true); ?></td>
		<td align="center" width="70%" id="deno_estado"><?= $html->input('ccnp00/deno_estado', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_estadox','class'=>'inputtext'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Municipio</td>
		<td align="center" width="10%" id="st_select_3"><select id="select_3" class="select100"></select></td>
		<td align="center" width="70%" id="deno_municipio"><?= $html->input('ccnp00/deno_municipio', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_municipiox','class'=>'inputtext'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Parroquia</td>
		<td align="center" width="10%" id="st_select_4"><select id="select_4" class="select100"></select></td>
		<td align="center" width="70%" id="deno_parroquia"><?= $html->input('ccnp00/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_parroquiax','class'=>'inputtext'), false); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Centro poblado</td>
		<td align="center" width="10%" id="st_select_5"><select id="select_5" class="select100"></select></td>
		<td align="center" width="70%" id="deno_centro_poblado"><?= $html->input('ccnp00/deno_banco', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_centro_pobladox','class'=>'inputtext'), false); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Consejo Comunal</td>
		<td align="center" width="10%" id="st_select_6"><select id="select_6" class="select100"></select></td>
		<td align="center" width="70%" id="deno_concejo_comunal"><?= $html->input('ccnp00/deno_comuna', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_concejo_comunalx','class'=>'inputtext'), false); ?></td>
	</tr>
</table>

<div id="vacio"></div>

<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','disabled'=>'disabled','url1' => '/ccnp00_usuarios_comunas/guardar', 'update1'=>'vacio')); ?>&nbsp;
<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccfp01_subcuenta/eliminar/', 'update1'=>'principal' ))?>&nbsp;
<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'','id'=>'consultar','url1' => '/ccnp00_usuarios_comunas/consulta', 'update1'=>'principal')); ?>&nbsp;
<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/ccnp00_usuarios_comunas/buscar_datos/1", "800px", "400px" ); ?>
<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'SALIR'), array('url1' => '/ccnp01_concejo_comunales_entrada/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>