      <?php

      // Sets height and width

      $flashChart->begin(400, 250);

      // Title

      $flashChart->title('Gráfico 1 - Consumo de los Recursos');

      // Configure Grid style and legends

      $flashChart->configureGrid(
          array(
              'x_axis' => array(
                  //'step' => 0,
                  //'legend' => 'asdasdsad'
              ),
              'y_axis' => array(
                  'legend' => '#Asignacion Anual',
              )
          )
      );
      // Prepare some random data (10 points)
      $random_hits = array();
      for ($i=0; $i < 10; $i++) {
          $random_hits[] = rand(10,100);
      }
      //print_r($random_hits);
      $prueba1= array (1 => 18);
      $prueba2= array (1 => 99);
      $prueba3= array (1 => 20);
      $prueba4= array (1 => 74);// [4] => 85 [5] => 92 [6] => 87 [7] => 25 [8] => 12 [9] => 60 )
      // Register each data set with its information.
      $data = array(
          'Compromiso' => array(
              'color' => '#990011',
              'font_size' => 11,
              'data' => $prueba1,
              'graph_style' => 'bar_3D',
          ),'Causado' => array(
              'color' => '#afe000',
              'font_size' => 11,
              'data' => $prueba2,
              'graph_style' => 'bar_3D',
          ),'Pagado' => array(
              'color' => '#324aef',
              'font_size' => 11,
              'data' => $prueba3,
              'graph_style' => 'bar_3D',
          ),'Disponible' => array(
              'color' => '#afe342',
              'font_size' => 11,
              'data' => $prueba4,
              'graph_style' => 'bar_3D',
          )
      );
      $flashChart->setData($data);

      // Set Ranges in the chart
      $flashChart->setRange('y', 0, 100);
      $flashChart->setRange('x', 1,1);

      // Show the graph
      echo $flashChart->render()."sasad";


      /**
       *     * ‘graph_style’ => ‘bar_sketch’
    * ‘graph_style’ => ‘bar_glass’
    * ‘graph_style’ => ‘bar_filled’
    * ‘graph_style’ => ‘bar_3D’
    * ‘graph_style’ => ‘bar_fade’

       */
      ?>



      <?php
      // Sets height and width
      $flashChart->begin(400, 250);
      // Title
      $flashChart->title('Example 5 - Mixed: Hits per Day vs. # Visits');
      // Configure Grid style and legends
      $flashChart->configureGrid(
          array(
              'x_axis' => array(
                  'step' => 1,
                  'legend' => 'Day'
              ),
              'y_axis' => array(
                  'legend' => '#Hits',
              )
          )
      );
      // Prepare some random data (10 points)
      $visits = array();
      $random_hits2 = array();
      for ($i=0; $i < 10; $i++) {
          $visits[] = rand(10,50);
          $random_hits2[] = rand(50,100);
      }
      // Register each data set with its information.
      $data = array(
          'Hits' => array(
              'color' => '#afe342',
              'font_size' => 11,
              'data' => $random_hits2,
              'graph_style' => 'line_dot',
          ),
          'Visits' => array(
              'color' => '#324aef',
              'font_size' => 11,
              'data' => $visits,
              'graph_style' => 'bar_glass',
          )
      );
      $flashChart->setData($data);
      // Set Ranges in the chart
      $flashChart->setRange('y', 0, 100);
      $flashChart->setRange('x', 0, 10);
      // Show the graph
      echo $flashChart->render();
      ?>


      <?php
    /*  $flashChart->begin(400, 250);
      $flashChart->title('Example 4 - Pie Chart: My imaginary Browser Stats');
      $data = array(0=>30,1=>7,2=>38,3=>25);
      $data2=array(0=>'Compromiso',1=>'Causado',2=>'Pagado',3=>'Disponibilidad');
      $colo = array(
          0 => array('color' => '#324aef'),
          1 => array('color' => '#324aef'),
          2 => array('color' => '#324aef'),
          3 => array('color' => '#324aef')
      );
      $sty = array(
          0=> array('graph_style' => 'bar_glass'),
          1 => array('graph_style' => 'bar_glass'),
          2 => array('graph_style' => 'bar_glass'),
          3 => array('graph_style' => 'bar_glass')
      );

      //$flashChart->pie(60,'#505050','{font-size: 12px; color: #404040;');
      $flashChart->pie( $data, $data2 );
      $flashChart->pie_slice_colours( array('#d01f3c','#356aa0','#C79810') );



      //$flashChart->pie($browser_data);
      //$flashChart->pie_values($browser_data);
      //$flashChart->pie_slice_colours($browser_data);


      echo $flashChart->render();*/
      ?>


