<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"ESCALAS DE SUELDOS Y SALARIOS","","750");?>
<form name='data[cfpp31_escala_sueldos_salarios]'  method = "post" id='form'>
<?= $sisap->OpenTable("750")?>
<div id="buscar">
<table border="0" width="100%">
	<tr>
	 	<td colspan="4" align="center">
		  <table width="40%" border="0" class="tablacompromiso tablacompromiso2">
		      <tr>
			      <td align="center" class="td4" height="22" colspan="3">Trasladar escalas a otro Año</td>
			  </tr>
			  <tr>
			      <td width="15%" align="center" class="td4" height="22">Año desde</td>
			      <td width="15%" align="center" class="td4" height="22">Año hasta</td>
			      <td width="10%" align="center" class="td4"><br></td>
			  <tr>
			        <td align="center"><input type="text" name="data[cfpp31_escala_sueldos_salarios][ano_desde]" value=""  id="ano_desde" class="campoText"  style="text-align:center;" maxlength="4" onKeyPress="return solonumeros(event);"/></td>
			    	<td align="center"><input type="text" name="data[cfpp31_escala_sueldos_salarios][ano_hasta]"  value="" id="ano_hasta" class="campoText"  style="text-align:center;" maxlength="4" onKeyPress="return solonumeros(event);"/></td>
			    	<td align="center"><?= $sisap->submitTagRemote('Pasar', array(null,'url1' => '/cfpp31_escala_sueldos_salarios/pasar/', 'update1'=>'principal','id'=>'plus')); ?></td>
	    	  </tr>
			  <tr>
		  </table>
	  </td>
	</tr>
</table>
 <br> <br> <br>
<div id="distribuir_aaa" style="height:60px; overflow-y:scroll;">
		<table border="0" width="100%">
			<tr>
			 	<td colspan="4" align="center">
					  <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
						  <tr>
						      <td width="10%" align="center" class="td4" height="22">Año</td>
						      <td width="10%" align="center" class="td4" height="22">GRUPO</td>
						      <td width="35%" align="center" class="td4">MONTO DESDE</td>
						      <td width="35%" align="center" class="td4">MONTO HASTA</td>
						      <td width="10%" align="center" class="td4">ACCIÓN</td>
						  </tr>
						  <tr>
						        <td align="center"><input type="text" name="data[cfpp31_escala_sueldos_salarios][ejercicio_fiscal]" value="<?= $year ?>" id="ejercicio_fiscal" class="campoText"  style="text-align:center;" size="5"/></td>
						    	<td align="center"><input type="text" name="data[cfpp31_escala_sueldos_salarios][grupo]"            value=""             id="grupo"            class="campoText"  style="text-align:center;"/></td>
						    	<td align="center"><input type="text" name="data[cfpp31_escala_sueldos_salarios][monto_desde]"      value="0,00"         id="monto_desde"      class="campoText"  onFocus="javascript:if(this.value=='0,00'){this.value='';}" onBlur="javascript:if(this.value==''){this.value='0,00';}" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('monto_desde');" style="text-align:center;"/></td>
						    	<td align="center"><input type="text" name="data[cfpp31_escala_sueldos_salarios][monto_hasta]"      value="0,00"         id="monto_hasta"      class="campoText"  onFocus="javascript:if(this.value=='0,00'){this.value='';}" onBlur="javascript:if(this.value==''){this.value='0,00';}" onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('monto_hasta');" style="text-align:center;"/></td>
						    	<td align="center"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/cfpp31_escala_sueldos_salarios/guardar/', 'update1'=>'principal','id'=>'plus')); ?></td>
				    	  </tr>
					  </table>
			  </td>
			</tr>
		</table>
</div>
  <br>
<div id="distribuir" style="height:200px; overflow:auto;">
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
<tr class="tr_negro">
        <td width="10%" align="center"  class="td4" height="22">Año</td>
        <td width="10%" align="center"  class="td4" height="22">GRUPO</td>
		<td width="35%" align="center" class="td4">MONTO DESDE</td>
		<td width="35%" align="center" class="td4">MONTO HASTA</td>
		<td width="10%"  align="center" class="td4">ACCIÓN</td>
</tr>
<?php
 	$i=0;
 	$total=0;
 if(isset($datos)){
  if($datos!=null){
    foreach($datos as $ve){
	$ifila=rand()."_".$i;
	$id_fila = "fila_$ifila";
    	if($i%2==0){ $color ="#CDF2FF";}else{$color="#DAEBFF";}
 ?>
<tr bgcolor="<?= $color ?>" id="<?=$id_fila;?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center" class="td4" id="ejercicio_fiscal_<?= $ve['cfpd31_escala_sueldos_salarios']['grupo']?>" ><?= $ve['cfpd31_escala_sueldos_salarios']['ejercicio_fiscal'] ?></td>
    <td align="center" class="td4"><?= $ve['cfpd31_escala_sueldos_salarios']['grupo'] ?></td>
    <td class="td2" align="right"  id="monto_desde_<?= $ve['cfpd31_escala_sueldos_salarios']['grupo']?>" ><?= $sisap->Formato2($ve['cfpd31_escala_sueldos_salarios']['monto_desde']) ?></td>
    <td class="td2" align="right"  id="monto_hasta_<?= $ve['cfpd31_escala_sueldos_salarios']['grupo']?>" ><?= $sisap->Formato2($ve['cfpd31_escala_sueldos_salarios']['monto_hasta']) ?></td>
    <td align="center" class="td4">
      <div id="iconos_1_<?= $ve['cfpd31_escala_sueldos_salarios']['grupo'] ?>">
             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cfpp31_escala_sueldos_salarios/editar/'.$ve['cfpd31_escala_sueldos_salarios']['ejercicio_fiscal'].'/'.$ve['cfpd31_escala_sueldos_salarios']['grupo'], array('update'=>'funcion','title'=>'Editar'),false,false,true); ?>
		     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cfpp31_escala_sueldos_salarios/eliminar/'.$ve['cfpd31_escala_sueldos_salarios']['ejercicio_fiscal'].'/'.$ve['cfpd31_escala_sueldos_salarios']['grupo'], array('update'=>'distribuir','title'=>'Eliminar',"after"=>"new Effect.DropOut('$id_fila');"),'Realmente desea eliminar este Registro',false,true); ?>
	  </div>
	  <div id="iconos_2_<?= $ve['cfpd31_escala_sueldos_salarios']['grupo'] ?>" style="display:none;">
	     <?= $sisap->submitTagRemote('', array('url1' => '/cfpp31_escala_sueldos_salarios/guardar/'.$ve['cfpd31_escala_sueldos_salarios']['ejercicio_fiscal'].'/'.$ve['cfpd31_escala_sueldos_salarios']['grupo'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['cfpd31_escala_sueldos_salarios']['grupo'])); ?>
         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cfpp31_escala_sueldos_salarios/cancelar/'.$ve['cfpd31_escala_sueldos_salarios']['ejercicio_fiscal'].'/'.$ve['cfpd31_escala_sueldos_salarios']['grupo'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
	  </div>
    </td>
</tr>
<?  $i++;  }//fin foreach
 }else{
?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
</tr>
<?
 }
}else{
?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
    <td align="center" class="td4"><br></td>
</tr>
<?
 }
?>
</table></div>
<div id="funcion"></div>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'));?>
</div>
<?=$sisap->CloseTable()?>
</form>