<?= $sisap->Tabla('',true,'CONSULTA DE PARTIDAS','','850');?>
<?= $sisap->OpenTable("850")?>
<form name='data[cfpp05]'  method = "post" id='form'>
<?
    $d=$session->read('SScoddep');
   if($d==1){
?>
CONSOLIDADO POR:<br>
<?= $html->radio('cfpp05/consolidacion', array('1'=>'Instituci&oacute;n', '2'=>'Dependencia'), '<br>', array('value'=>1))?>
<br><br>
<?}?>
<center>Indique Año de Ejecuci&oacute;n:
<?= $sisap->inputTagRemote('reporte/ano', array('url'=>'/consulta_general_presupuesto/escribir_ano', 'update'=>'st_seleccion_1','id'=>'ano', 'size'=>'6','value'=>$ano,'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);"))?>
<br>
</center>
<?
$MUESTRAME=0;
if(isset($MUESTRAME)){?>
<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3" align="center"><?= $html->radio('reporte/modo', array('2'=>'Por Categoria','3'=>'Por Categoria y Partida','4'=>'Por Partida','5'=>'Por Sub-Partidas'), " | ",array('value'=>3,'onClick'=>'condicion_balance_ejecucion2();'))?></td></tr>
  </table>

<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

  <tr>
    <th colspan="3" align="center">CATEGORIA PRESUPUESTARIA</th>
  </tr>
  <tr>
    <td width="10%" align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Sector</td>
    <td id="st_seleccion_1"><?=  $sisap->selectTagRemote('reporte/cod_sector', $sector !='' ? $sector : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/consulta_general_presupuesto/select3/programa', 'update1'=>'st_seleccion_2','onchange2'=>'/consulta_general_presupuesto/mostrar3/sector', 'update2'=>'deno_seleccion_1','id'=>'seleccion_1','class'=>'select100', true), null, true); ?></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_1" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Programa</td>
    <td id="st_seleccion_2"><select id="seleccion_2" class="select100"></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_2" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Sub-Programa</td>
    <td id="st_seleccion_3"><select id="seleccion_3" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_3" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Proyecto</td>
    <td id="st_seleccion_4"><select id="seleccion_4" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_4" class="textnegro">&nbsp;</div></td>
  </tr>
    <tr>
    <td>Actividad u Obra</td>
    <td id="st_seleccion_5"><select id="seleccion_5" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_5" class="textnegro">&nbsp;</div></td>
  </tr>
</table>
<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <th colspan="3" align="center">CLASIFICADOR DE PARTIDAS</th>
  </tr>
  <tr>
    <td width="10%" align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Partida</td>
    <td id="st_seleccion_6"><?=  $sisap->selectTagRemote('reporte/cod_partida', $partida !='' ? $partida : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/consulta_general_presupuesto/select3/generica', 'update1'=>'st_seleccion_7','onchange2'=>'/consulta_general_presupuesto/mostrar3/partida', 'update2'=>'deno_seleccion_6','id'=>'seleccion_6','class'=>'select100', true), null, true); ?></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_6" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Generica</td>
    <td id="st_seleccion_7"><select id="seleccion_7" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_7" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Especifica</td>
    <td id="st_seleccion_8"><select id="seleccion_8" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_8" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Sub-Especifica</td>
    <td id="st_seleccion_9"><select id="seleccion_9" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_9" class="textnegro">&nbsp;</div></td>
  </tr>
    <tr>
    <td>Auxiliar</td>
    <td id="st_seleccion_10"><select id="seleccion_10" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_10" class="textnegro">&nbsp;</div></td>
  </tr>
</table>
<br>
<?}?>

<?= $sisap->submitTagRemote('Buscar', array('url1' => '/consulta_general_presupuesto/consulta_partidas', 'update1'=>'mostrar_distribucion_2',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'id'=>'buscar'));?>&nbsp;<!--,'class'=>'boton_buscar'-->
<?= $sisap->buttonTagRemote('cfpp05/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?><!--,'class'=>'boton_salir'-->
</form>
<?=$sisap->CloseTable()?>
<div id="capa"></div>
<?= $sisap->OpenTable("850")?>

<div id="mostrar_distribucion_2"></div>
<a name="ver">&nbsp;</a>
<?=$sisap->CloseTable()?>
