<?php
/*
 * Created on 24/03/2008
 *
 * PHPeclipse - PHP - Code Templates
 */
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr >
    <td align="center" colspan="6">DISPONIBILIDAD PRESUPUESTARIA</td>
  </tr>
  <tr class="tr_negro">
    <td align="center" width="24%">C&oacute;digo <br>Presupuestario</td>
    <td align="center" width="15%">Tipo de <br>Gasto</td>
    <td align="center" width="15%">Tipo <br>Recurso</td>
    <td align="center" width="24%">Denominaci&oacute;n</td>
    <td align="center" width="12%">Disponibilidad</td>
    <td align="center" width="7%"> -- </td>
  </tr>
  </table>
<div  style="overflow:auto;height:350px;text-align:justify;width:100%;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">

  <?
  if($resultado!=null){
  $i=0;
   foreach($resultado as $rs){
  	if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}
        $codigo=$sisap->AddCero2($rs[0]["cod_sector"]).".".$sisap->AddCero2($rs[0]["cod_programa"]).".".$sisap->AddCero2($rs[0]["cod_sub_prog"]).".".$sisap->AddCero2($rs[0]["cod_proyecto"]).".".$sisap->AddCero2($rs[0]["cod_activ_obra"]).".".$rs[0]["cod_partida"].".".$sisap->AddCero2($rs[0]["cod_generica"]).".".$sisap->AddCero2($rs[0]["cod_especifica"]).".".$sisap->AddCero2($rs[0]["cod_sub_espec"]).".".$sisap->AddCero2($rs[0]["cod_auxiliar"]);
        $tipo_g=$rs[0]["cod_tipo_gasto"];
        switch($tipo_g){
        	case 1:$tipo_gasto="Funcionamiento";break;
			case 2:$tipo_gasto="Inversion";break;
			case 3:$tipo_gasto="Situados";break;
			case 4:$tipo_gasto="Transferencias";break;
			default:$tipo_gasto="";break;
        }//finsw
        $tipo_p=$rs[0]["tipo_presupuesto"];
        switch($tipo_p){
        	case 1:$tipo_recurso="Ordinario";break;
			case 2:$tipo_recurso="Coordinado";break;
			case 3:$tipo_recurso="Laee";break;
			case 4:$tipo_recurso="fides";break;
			case 5:$tipo_recurso="Ingresos <br>extraordinarios";break;
			default:$tipo_recurso="";break;
        }//finsw

        if($rs[0]["cod_auxiliar"]!=0){
        	$deno=$rs[0]["deno_auxiliar"];
        }else{
        	$deno=$rs[0]["deno_sub_espec"];
        }
        $disponibilidad=$rs[0]["disponibilidad"];
        $uCodigos=$rs[0]["ano"]."/".$rs[0]["cod_sector"]."/".$rs[0]["cod_programa"]."/".$rs[0]["cod_sub_prog"]."/".$rs[0]["cod_proyecto"]."/".$rs[0]["cod_activ_obra"]."/".$rs[0]["cod_partida"]."/".$rs[0]["cod_generica"]."/".$rs[0]["cod_especifica"]."/".$rs[0]["cod_sub_espec"]."/".$rs[0]["cod_auxiliar"];
  ?>

   <tr style="color:#000;background-color:<?=$color?>;">
	    <td align="center" width="24%"><?=$codigo?></td>
	    <td align="center" width="15%"><?=$tipo_gasto?></td>
	    <td align="center" width="15%"><?=$tipo_recurso?></td>
	    <td width="24%"><?=$deno?></td>
	    <td align="center" width="12%"><?=$sisap->Formato2($disponibilidad)?></td>
	    <td align="center" width="5%"><a href="#ver" onclick="javascript:ver_documento('/consulta_general_presupuesto/mostrar_distribucion_2/<?=$uCodigos?>','mostrar_distribucion_2');"  id="codigo_"><?=$html->image('eye.png',array('border'=>'0','title'=>'Ver'))?></td>

	  </tr>

  <?
  $i++;
  }///fin for

  }else{?>
	<tr bgcolor="#DAEBFF">
    <td align="center" width="24%">&nbsp;</td>
    <td align="center" width="15%">&nbsp;</td>
    <td align="center" width="15%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td align="center" width="12%">&nbsp;</td>
    <td align="center" width="5%">&nbsp;</td>

  </tr>



  <? } ?>
</table>
</div>
