<?= $sisap->Tabla_modulos('',true,'Consulta el clasificador de partidas','','950',"cnmp");?>
<?= $sisap->OpenTable("950")?>
<form name='data[consulta]'  method = "post" id='form1'>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="right" width="50%">Indique Año de Ejecuci&oacute;n:</td>
      <td width="50%"><?= $html->input('consulta/ano', array('id'=>'ano', 'size'=>'6','value'=>$ano,'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);"))?></td>
    </tr>
    <tr>
      <td align="right">Indique Pista a Buscar:</td>
      <td><?= $html->input('consulta/pista', array('id'=>'buscar_pista', 'size'=>'40','value'=>'','onchange'=>"document.getElementById('buscar').click();"))?></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><?= $sisap->submitTagRemote('Buscar', array('url1' => '/consulta_general_presupuesto/buscar_pista/', 'update1'=>'resultado_busqueda_pista','url2' => '/consulta_general_presupuesto/vacio/', 'update2'=>'mostrar_distribucion','url3' => '/consulta_general_presupuesto/vacio/', 'update3'=>'mostrar_distribucion_2',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'id'=>'buscar'));?>&nbsp;
      <?= $sisap->buttonTagRemote('consulta/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?></td>
    </tr>
  </table>
</form>
<div id="resultado_busqueda_pista"></div>
<div id="mostrar_distribucion"></div>
<div id="mostrar_distribucion_2"></div>
<a name="ver">&nbsp;</a>
<?=$sisap->CloseTable()?>
