<?php
/*
 * Created on 30/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_entidad)){
 	echo $html->input('cstp02_cuentas_bancarias/codigo_entidad', array('id'=>'codigo_entidad', 'size'=>'3', 'readonly'=>'readonly', 'value'=>$cod_entidad, 'style'=>'text-align:center;'));
 }else{
 	echo $html->input('cstp02_cuentas_bancarias/codigo_entidad', array('id'=>'codigo_entidad', 'size'=>'3', 'readonly'=>'readonly', 'style'=>'text-align:center;'));
 }
?>
