<?php

function mascara3($cod){
	$opc = strlen($cod);
	switch ($opc) {
		case 1:
			$cod = '000'.$cod;
			break;
		case 2:
			$cod = '00'.$cod;
			break;
		case 3:
			$cod = '0'.$cod;
			break;

		default:
			break;
	}

	return $cod;
}

foreach($datos as $row){

    $var2[1]= mascara3($row['v_cuentas_bancarias']['cod_entidad_bancaria']);
    $var2[2]= $row['v_cuentas_bancarias']['deno_entidad'];
	$var2[3]= mascara3($row['v_cuentas_bancarias']['cod_sucursal']);
	$var2[4]= $row['v_cuentas_bancarias']['deno_sucursal'];
	$var2[5]= $row['v_cuentas_bancarias']['cuenta_bancaria'];
	$var2[6]= $row['v_cuentas_bancarias']['fecha_apertura'];
	$var2[6]=$sisap->Cfecha($var2[6],'D/M/A');
	$var2[7]= $row['v_cuentas_bancarias']['concepto_manejo'];
	$var2[8]= $row['v_cuentas_bancarias']['responsable_manejo'];
	$var2[9]= $row['v_cuentas_bancarias']['cargo_responsable'];

	/*
	$var2[10]= $row['v_cuentas_bancarias']['depo_debe_tipo_cuenta'];
	$var2[11]= $row['v_cuentas_bancarias']['depo_debe_cuenta'];
	$var2[12]= $row['v_cuentas_bancarias']['depo_debe_sub_cuenta'];
	$var2[13]= $row['v_cuentas_bancarias']['depo_debe_division'];
	$var2[14]= $row['v_cuentas_bancarias']['depo_debe_subdivision'];

	$var2[15]= $row['v_cuentas_bancarias']['depo_haber_tipo_cuenta'];
	$var2[16]= $row['v_cuentas_bancarias']['depo_haber_cuenta'];
	$var2[17]= $row['v_cuentas_bancarias']['depo_haber_sub_cuenta'];
	$var2[18]= $row['v_cuentas_bancarias']['depo_haber_division'];
	$var2[19]= $row['v_cuentas_bancarias']['depo_haber_subdivision'];

	$var2[20]= $row['v_cuentas_bancarias']['ncredi_debe_tipo_cuenta'];
	$var2[21]= $row['v_cuentas_bancarias']['ncredi_debe_cuenta'];
	$var2[22]= $row['v_cuentas_bancarias']['ncredi_debe_sub_cuenta'];
	$var2[23]= $row['v_cuentas_bancarias']['ncredi_debe_division'];
	$var2[24]= $row['v_cuentas_bancarias']['ncredi_debe_subdivision'];

	$var2[25]= $row['v_cuentas_bancarias']['ncredi_haber_tipo_cuenta'];
	$var2[26]= $row['v_cuentas_bancarias']['ncredi_haber_cuenta'];
	$var2[27]= $row['v_cuentas_bancarias']['ncredi_haber_sub_cuenta'];
	$var2[28]= $row['v_cuentas_bancarias']['ncredi_haber_division'];
	$var2[29]= $row['v_cuentas_bancarias']['ncredi_haber_subdivision'];

	$var2[30]= $row['v_cuentas_bancarias']['ndebi_debe_tipo_cuenta'];
	$var2[31]= $row['v_cuentas_bancarias']['ndebi_debe_cuenta'];
	$var2[32]= $row['v_cuentas_bancarias']['ndebi_debe_sub_cuenta'];
	$var2[33]= $row['v_cuentas_bancarias']['ndebi_debe_division'];
	$var2[34]= $row['v_cuentas_bancarias']['ndebi_debe_subdivision'];

	$var2[35]= $row['v_cuentas_bancarias']['ndebi_haber_tipo_cuenta'];
	$var2[36]= $row['v_cuentas_bancarias']['ndebi_haber_cuenta'];
	$var2[37]= $row['v_cuentas_bancarias']['ndebi_haber_sub_cuenta'];
	$var2[38]= $row['v_cuentas_bancarias']['ndebi_haber_division'];
	$var2[39]= $row['v_cuentas_bancarias']['ndebi_haber_subdivision'];

	$var2[40]= $row['v_cuentas_bancarias']['cheque_debe_tipo_cuenta'];
	$var2[41]= $row['v_cuentas_bancarias']['cheque_debe_cuenta'];
	$var2[42]= $row['v_cuentas_bancarias']['cheque_debe_sub_cuenta'];
	$var2[43]= $row['v_cuentas_bancarias']['cheque_debe_division'];
	$var2[44]= $row['v_cuentas_bancarias']['cheque_debe_subdivision'];

	$var2[45]= $row['v_cuentas_bancarias']['cheque_haber_tipo_cuenta'];
	$var2[46]= $row['v_cuentas_bancarias']['cheque_haber_cuenta'];
	$var2[47]= $row['v_cuentas_bancarias']['cheque_haber_sub_cuenta'];
	$var2[48]= $row['v_cuentas_bancarias']['cheque_haber_division'];
	$var2[49]= $row['v_cuentas_bancarias']['cheque_haber_subdivision'];
	*/

	$var2[50]= $row['v_cuentas_bancarias']['deposito_dia'];
	$var2[53]= $row['v_cuentas_bancarias']['nota_credito_dia'];
	$var2[56]= $row['v_cuentas_bancarias']['nota_debito_dia'];
	$var2[59]= $row['v_cuentas_bancarias']['cheque_dia'];

	$var2[51]= $row['v_cuentas_bancarias']['deposito_mes'];
	$var2[54]= $row['v_cuentas_bancarias']['nota_credito_mes'];
	$var2[57]= $row['v_cuentas_bancarias']['nota_debito_mes'];
	$var2[60]= $row['v_cuentas_bancarias']['cheque_mes'];

	$var2[52]= $row['v_cuentas_bancarias']['deposito_ano'];
	$var2[55]= $row['v_cuentas_bancarias']['nota_credito_ano'];
	$var2[58]= $row['v_cuentas_bancarias']['nota_debito_ano'];
	$var2[61]= $row['v_cuentas_bancarias']['cheque_ano'];

	$var2[62]= $row['v_cuentas_bancarias']['monto_cheque_por_emitir'];
	$var2[63]= $row['v_cuentas_bancarias']['monto_cheque_custodia'];
	$var2[64]= $row['v_cuentas_bancarias']['monto_cheque_transito'];
	$var2[65]= $row['v_cuentas_bancarias']['monto_cheque_pagado'];

	$var2[66]= $row['v_cuentas_bancarias']['saldo_dia_anterior'];
	$var2[67]= $row['v_cuentas_bancarias']['saldo_mes_anterior'];
	$var2[68]= $row['v_cuentas_bancarias']['disponibilidad_libro'];

	$var2[70]= $row['v_cuentas_bancarias']['tipo_cuenta'];
	$var2[71]= $row['v_cuentas_bancarias']['condicion_contabilidad'];

	$entidad  = $row['v_cuentas_bancarias']['cod_entidad_bancaria'];
	$sucursal = $row['v_cuentas_bancarias']['cod_sucursal'];
	$cuenta   = $row['v_cuentas_bancarias']['cuenta_bancaria'];
}


//$totalPages_Recordset1 = $i;
//$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
//$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}




 ?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"REGISTRO de LAS CUENTAS BANCARIAS",null,"950");?>
<form name='data[arrp06]'  method = "post" id='form'>
<?= $sisap->OpenTable("900")?>
<div id="principal_cstp02_cuentas_bancarias">
<table width='100%'  border='0' cellpadding='0' cellspacing='3' aling="center" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width='25%' align='center'>C&oacute;digo</td>
		<td width='75%' align='center' colspan="3">Denominaci&oacute;n de la Entidad Bancaria</td>
	</tr>
	<tr aling='center'>
		<td  align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?= $var2[1]?>"   class="campoText"/></td>
		<td  align='center' colspan="3"><input type="text" style="text-align:center;font-weight:bold" readonly value="<?= $var2[2]?>"   class="campoText"/></td>
	</tr>

	<tr aling='center'>
		<td width='25%' align='center'>C&oacute;digo</td>
		<td width='75%' align='center' colspan="3">Denominaci&oacute;n de la Sucursal Bancaria</td>
	</tr>
	<tr aling='center'>
		<td  align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$var2[3]?>" class="campoText"/></td>
		<td  align='center' colspan="3"><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$var2[4]?>"   class="campoText"/></td>
	</tr>

	<tr aling='center'>
		<td width='25%' align='center'>Cuenta Bancaria</td>
		<td width='25%' align='center'>Fecha de Apertura</td>
		<td width='50%' align='center' colspan="2">Concepto de Manejo</td>
	</tr>
	<tr aling='center'>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$formato_cuenta?>"   class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$var2[6]?>"   class="campoText"/></td>
		<td align='center' colspan="2"><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$var2[7]?>"   class="campoText"/></td>
	</tr>

	<tr aling='center'>
		<td width='50%' align='center' colspan="2">Tipo de Cuenta</td>
		<td width='50%' align='center' colspan="2">CANCELA FONDOS DE TERCEROS POR ESTA CUENTA ?</td>
	</tr>
	<tr aling='left'>
		<td align='center' colspan="2"><?= $html->radio('cstp02_cuentas_bancarias/radio_tipocuenta', array('1'=>'Uso de la Institucion', '2'=>'Fondos de Terceros'), NULL, array('value'=>$var2[70], 'id'=>'radio_tipocuenta')) ?></td>
		<td align='center' colspan="2"><?= $html->radio('cstp02_cuentas_bancarias/condicion_contabilidad', array('1'=>'Si', '2'=>'No'), NULL, array('value'=>$var2[71], 'id'=>'condicion_contabilidad')) ?></td>
	</tr>

	<tr aling='center'>
		<td width='50%' align='center' colspan="2">Nombre Responsable  del Manejo</td>
		<td width='50%' align='center' colspan="2">Cargo que Ocupa el Responsable</td>
	</tr>
	<tr aling='center'>
		<td align='center' colspan="2"><input type="text" style="text-align:center;font-weight:bold" value="<?=$var2[8]?>"   readonly class="campoText"/></td>
		<td align='center' colspan="2"><input type="text" style="text-align:center;font-weight:bold" value="<?=$var2[9]?>"   readonly class="campoText"/></td>
	</tr>

<?php
/*
<table width='900' border='1' cellpadding='0' cellspacing='0' aling="center">
<tr aling='center'>
	<td width='100' height='35' align='center' colspan='12'><b>REGISTRE LAS CUENTA CONTABLES QUE ACTUAR&Aacute;N EN LOS ASIENTOS EN FORMA AUTOM&Aacute;TICA</b></td>
</tr>

<tr aling='center'>
	<td width='50%' height='35'  align='center' colspan='6'><b>DEPOSITOS</td>
	<td width='50%' height='35'  align='center' colspan='6'><b>NOTA DE CR&Eacute;DITOS</td>
</tr>

<tr aling='center'>
	<td width='8%'  align='center' colspan='1'>Operación</td>
	<td width='8%'  align='center' colspan='1'>Tipo Cuenta</td>
	<td width='8%'  align='center' colspan='1'>Cuenta</td>
	<td width='8%'  align='center' colspan='1'>Sub Cuenta</td>
	<td width='8%'  align='center' colspan='1'>División</td>
	<td width='8%'  align='center' colspan='1'>Sub Div.</td>
	<td width='8%'  align='center' colspan='1'>Operación</td>
	<td width='8%'  align='center' colspan='1'>Tipo Cuenta</td>
	<td width='8%'  align='center' colspan='1'>Cuenta</td>
	<td width='8%'  align='center' colspan='1'>Sub Cuenta</td>
	<td width='8%'  align='center' colspan='1'>División</td>
	<td width='8%'  align='center' colspan='1'>Sub Div.</td>
</tr>
<tr aling='center'>
	<td width='8%'  align='center' colspan='1'>DEBE</td>
	<td align='center'><input type="text"  value="<?=$var2[10]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[11]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[12]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[13]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[14]?>"   class="campoText"/></td>
	<td width='8%'  align='center' colspan='1'>DEBE</td>
	<td align='center'><input type="text"  value="<?=$var2[20]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[21]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[22]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[23]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[24]?>"   class="campoText"/></td>
</tr>

<tr aling='center'>
	<td width='8%'  align='center' colspan='1'>HABER</td>
	<td align='center'><input type="text"  value="<?=$var2[15]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[16]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[17]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[18]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[19]?>"   class="campoText"/></td>
	<td width='8%'  align='center' colspan='1'>HABER</td>
	<td align='center'><input type="text"  value="<?=$var2[25]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[26]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[27]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[28]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[29]?>"   class="campoText"/></td>
</tr>

<tr aling='center'>
	<td width='50%' height='35'  align='center' colspan='6'><b>CHEQUES</td>
	<td width='50%' height='35'  align='center' colspan='6'><b>NOTA DE DEBITOS</td>
</tr>

<tr aling='center'>
	<td width='8%'  align='center' colspan='1'>Operación</td>
	<td width='8%'  align='center' colspan='1'>Tipo Cuenta</td>
	<td width='8%'  align='center' colspan='1'>Cuenta</td>
	<td width='8%'  align='center' colspan='1'>Sub Cuenta</td>
	<td width='8%'  align='center' colspan='1'>División</td>
	<td width='8%'  align='center' colspan='1'>Sub Div.</td>
	<td width='8%'  align='center' colspan='1'>Operación</td>
	<td width='8%'  align='center' colspan='1'>Tipo Cuenta</td>
	<td width='8%'  align='center' colspan='1'>Cuenta</td>
	<td width='8%'  align='center' colspan='1'>Sub Cuenta</td>
	<td width='8%'  align='center' colspan='1'>División</td>
	<td width='8%'  align='center' colspan='1'>Sub Div.</td>
</tr>
<tr aling='center'>
	<td width='8%'  align='center' colspan='1'>DEBE</td>
	<td align='center'><input type="text"  value="<?=$var2[40]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[41]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[42]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[43]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[44]?>"   class="campoText"/></td>
	<td width='8%'  align='center' colspan='1'>DEBE</td>
	<td align='center'><input type="text"  value="<?=$var2[30]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[31]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[32]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[33]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[34]?>"   class="campoText"/></td>
</tr>

<tr aling='center'>
	<td width='8%'  align='center' colspan='1'>HABER</td>
	<td align='center'><input type="text"  value="<?=$var2[45]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[46]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[47]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[48]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[49]?>"   class="campoText"/></td>
	<td width='8%'  align='center' colspan='1'>HABER</td>
	<td align='center'><input type="text"  value="<?=$var2[35]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[36]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[37]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[38]?>"   class="campoText"/></td>
	<td align='center'><input type="text"  value="<?=$var2[39]?>"   class="campoText"/></td>
</tr>
*/
?>
	<tr aling='center'>
		<td colspan="4" height='35' align='center'><b>MOVIMIENTOS DEL DIA</b></td>
	</tr>
	<tr aling='center'>
		<td width='25%'  align='center'>Depositos</td>
		<td width='25%'  align='center'>Notas de Cr&eacute;dito</td>
		<td width='25%'  align='center'>Notas de Debito</td>
		<td width='25%'  align='center'>Monto Cheque</td>
	</tr>
	<tr aling='center'>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" value="<?=$sisap->formato2($var2[50])?>" readonly="readonly" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" value="<?=$sisap->formato2($var2[53])?>" readonly="readonly"  class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" value="<?=$sisap->formato2($var2[56])?>" readonly="readonly"  class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" value="<?=$sisap->formato2($var2[59])?>" readonly="readonly"  class="campoText"/></td>
	</tr>


	<tr aling='center'>
		<td colspan="4" height='35' align='center'><b>MOVIMIENTOS DEL MES</b></td>
	</tr>
	<tr aling='center'>
		<td width='25%'  align='center'>Depositos</td>
		<td width='25%'  align='center'>Notas de Cr&eacute;dito</td>
		<td width='25%'  align='center'>Notas de Debito</td>
		<td width='25%'  align='center'>Monto Cheque</td>
	</tr>
	<tr aling='center'>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" value="<?=$sisap->formato2($var2[51])?>" readonly="readonly" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" value="<?=$sisap->formato2($var2[54])?>" readonly="readonly" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" value="<?=$sisap->formato2($var2[57])?>" readonly="readonly" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" value="<?=$sisap->formato2($var2[60])?>" readonly="readonly" class="campoText"/></td>
	</tr>


	<tr aling='center'>
		<td colspan="4" height='35' align='center'><b>MOVIMIENTOS DEL EJERCICIO</b></td>
	</tr>
	<tr aling='center'>
		<td width='25%'  align='center'>Depositos</td>
		<td width='25%'  align='center'>Notas de Cr&eacute;dito</td>
		<td width='25%'  align='center'>Notas de Debito</td>
		<td width='25%'  align='center'>Monto Cheque</td>
	</tr>
	<tr aling='center'>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly  value="<?=$sisap->formato2($var2[52])?>" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly  value="<?=$sisap->formato2($var2[55])?>" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly  value="<?=$sisap->formato2($var2[58])?>" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly  value="<?=$sisap->formato2($var2[61])?>" class="campoText"/></td>
	</tr>


	<tr aling='center'>
		<td colspan="4" height='35' align='center'><b>CHEQUES</b></td>
	</tr>
	<tr aling='center'>
		<td width='25%'  align='center'>Monto por Emitir</td>
		<td width='25%'  align='center'>Monto Custodia</td>
		<td width='25%'  align='center'>Monto de Transito</td>
		<td width='25%'  align='center'>Monto Pagado</td>
	</tr>
	<tr aling='center'>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$sisap->formato2($var2[62])?>" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$sisap->formato2($var2[63])?>" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$sisap->formato2($var2[64])?>" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$sisap->formato2($var2[65])?>" class="campoText"/></td>
	</tr>


	<tr aling='center'>
		<td colspan="4" height='35' align='center'><b>DISPONIBILIDAD</b></td>
	</tr>
	<tr aling='center'>
		<td width='25%'  align='center'>Saldo Dia Anterior</td>
		<td width='25%'  align='center'>Saldo Mes Anterior</td>
		<td width='25%'  align='center'>Disponibilidad</td>
		<td width='25%'  align='center'>---</td>
	</tr>
	<tr aling='center'>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$sisap->formato2($var2[66])?>" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$sisap->formato2($var2[67])?>" class="campoText"/></td>
		<td align='center'><input type="text" style="text-align:center;font-weight:bold" readonly value="<?=$sisap->formato2($var2[68])?>" class="campoText"/></td>
		<td align='center'>---</td>
	</tr>

</table>


<table width='900' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->buttonTagRemote('/cstp02_cuentas_bancarias/editar/', array ('disabled'=>'enabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cstp02_cuentas_bancarias/editar/'.$entidad.'/'.$sucursal.'/'.$cuenta.'/'.$anterior, 'update1'=>'principal' ))?>
		<?= $sisap->buttonTagRemote('/cstp02_cuentas_bancarias/eliminar/', array ('disabled'=>$b_eliminacion, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cstp02_cuentas_bancarias/eliminar_cuenta_bancaria/'.$entidad.'/'.$sucursal.'/'.$cuenta.'/'.$anterior, 'update1'=>'principal' ))?>
		<?= $sisap->buttonTagRemote('/cstp02_cuentas_bancarias/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp02_cuentas_bancarias/', 'update1'=>'principal'))?>
		<?= $sisap->buttonTagRemote('cstp02_cuentas_bancarias/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp02_cuentas_bancarias/consultar/'.$anterior, 'update1'=>'principal')) ?>
    	<?= $sisap->buttonTagRemote('cstp02_cuentas_bancarias/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp02_cuentas_bancarias/consultar/'.$siguiente, 'update1'=>'principal')) ?>
	</td>
</tr>
</table>
</div>
<?= $sisap->CloseTable()?></form>
<? if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
} ?>