<?php
/*
 * Created on 30/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($deno_sucursal)){
 	echo $html->input('cstp02_cuentas_bancarias/denominacion', array('id'=>'denominacion', 'size'=>'45', 'readonly'=>'readonly', 'value'=>$deno_sucursal, 'style'=>'width:98%'));
 }else{
 	echo $html->input('cstp02_cuentas_bancarias/denominacion', array('id'=>'denominacion', 'size'=>'45', 'readonly'=>'readonly', 'style'=>'width:98%'));
 }

?>
