<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" border="0" cellspacing="0">
		<tr>
			<td width="147" align="center" style="border-left:0px; border-right:1px; border-bottom:0px;">
				<input type="text" name="data[cstp02_cuentas_bancarias][codigo_sucursal]" id="codigo_sucursal" maxlength="4" value="<?=$cod_sucursal?>" readonly="readonly" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" />
			</td>

			<td width="" align="center" style="border-bottom:0px;">
				<input type="text" name="data[cstp02_cuentas_bancarias][denominacion_sucursal]" id="denominacion_sucursal" maxlength="255" value="<?=$deno_sucursal?>" class="inputtext" />
			</td>
		</tr>
</table>