<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<table width="100%" border="0" cellspacing="0">
	<tr>
		<td align="center" style="border-left:0px; border-right:1px; border-bottom:0px;">
			<input type="text" name="data[cstp02_cuentas_bancarias][concepto_manejo]" value="<?=$concepto_manejo?>" id="concepto_manejo" maxlength="255" readonly="readonly" class="inputtext" />
		</td>
	</tr>
</table>