<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" border="0" cellspacing="0">
		<tr>
			<td width="147" align="center" style="border-left:0px; border-right:1px; border-bottom:0px;">
				<input type="text" name="data[cstp01_sucursales_bancarias][codigo_entidad]" id="codigo_entidad" maxlength="4" readonly="readonly" value="<?=$cod_entidad?>" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" />
			</td>

			<td width="" align="center" style="border-bottom:0px;">
				<input type="text" name="data[cstp01_sucursales_bancarias][denominacion_entidad]" id="denominacion_entidad" maxlength="255" readonly="readonly" value="<?=$deno_entidad?>" class="inputtext" />
			</td>
		</tr>
</table>