<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cstp02_cuentas_bancarias/cod_'.$codigo.'_chequedebe', $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cstp02_cuentas_bancarias/mostrar/'.$codigo, 'update1'=>'deno_ubicacionadmin_'.$n, 'id'=>'chequedebe_'.$n  ,true), null, true);
       //echo 'a'.$n;
	}else{
      print  $sisap->selectTagRemote('cstp02_cuentas_bancarias/cod_'.$codigo.'_chequedebe', $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cstp02_cuentas_bancarias/select5/'.$SELECT.'/', 'update1'=>'st_chequedebe_'.$SELECT, 'id'=>'chequedebe_'.$n  ,true), null, true);
      //echo 'b'.$n;
	}
}else{
      echo ' <select id="chequedebe_vacio"></select>';
      //echo 'c'.$n;
}
}else{
   echo ' <select id="chequedebe_vacio"></select>';
   //echo 'd';
}

?>