<?php
/*
 * Created on 30/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($sucursal)){
 	echo $sisap->selectTagRemote('cstp02_cuentas_bancarias/cod_sucursal', $sucursal,  array('value1'=>'otros'),  '',array('onchange1'=>'/cstp02_cuentas_bancarias/codSucursal/'.$cod_entidad, 'update1'=>'codSucursal', 'onchange2'=>'/cstp02_cuentas_bancarias/deno_sucursal/'.$cod_entidad, 'update2'=>'denoSucursal', 'onchange3'=>'/cstp02_cuentas_bancarias/cuenta/'.$cod_entidad, 'update3'=>'cuenta', 'id'=>'select_2'  ,'style'=>'width:160', true), null, true);
 }else{
 	echo "<select></select>";
 }

?>
