


               <table border="0" width="95%">
						        <tr>
						           <td valign="top">
							              <table border="0" class="tablacompromiso tablacompromiso2" style="margin-left:1px; margin-top:1px;">
												<tr align="center">
												  <td ><br></td>
												</tr>
										</table>
						           </td>


                                 </tr>

                                <tr>
						           <td align="right">&nbsp;&nbsp;
						             <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value);  ")), '/cnmp06_datos_bienes/select_cambio/'.$opcion, array('update'=>$capa,'title'=>'Regresar'),'',false,true); ?>
								   </td>

								</tr>
						</table>





<div id="distribuir_informacion_faltante" style="height:360px; overflow:auto;" align='center'>
		<?= $userTable; ?>
</div>