<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tr_negro">
		<tr class="tr_negro" >
			<td align='center'>Código de cargo</td>
			<td align='center'>Código de ficha</td>
			<td align='center'>Cedula de identidad</td>
			<td align='center'>Primer apellido</td>
			<td align='center'>Segundo apellido</td>
			<td align='center'>Primer nombre</td>
			<td align='center'>Segundo nombre</td>
			<td align='center'>Cantidad Horas</td>
			<td align='center'>---</td>
		</tr>

		<tr bgcolor="#CDF2FF">
			<td align='center'><?= $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/cargo', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'primer_ape'), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/ficha', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'segudo_ape'), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/cedula', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'cedula'), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/primer_ape', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'primer_ape'), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/segudo_ape', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'segudo_ape'), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/primer_nombre', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'primer_nombre'), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/segundo_nombre', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'segundo_nombre'), false); ?></td>
			<td align='center'><?= $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/cantidad', $htmlAttributes = array('style'=>'width:98%','size'=>'3','id'=>'cantidad'), false); ?></td>
			<td align='center'>---</td>
		</tr>
	</table>