<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="10%">Código <br> de Cargo</td>
 	        <td height="30" width="10%">Código  <br> del Puesto</td>
 	        <td height="30" width="80%">Denominación del Puesto</td>
		  </tr>
		  <tr>
		    <td class="td2 textNegro" id="unidad_medida"><input style="text-align:center" type="text" class="inputtext" name="data[cnmp05_historial_traslado][cod_cargo]" value=""  maxlength="15" id="cod_cargo" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input style="text-align:center" type="text" class="inputtext" name="data[cnmp05_historial_traslado][cod_puesto]" value=""  maxlength="15" id="cod_puesto" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input type="text" class="inputtext" name="data[cnmp05_historial_traslado][denominacion_clase]" value=""  id="deno_puesto" class="campoText" readonly="readonly"/></td>
		  </tr>
</table>
 <table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="15%">Código de Ficha</td>
 	        <td height="30" width="15%">Cedula de Identidad</td>
 	        <td height="30" width="15%">Primer Apellido</td>
 	        <td height="30" width="15%">Segundo Apellido</td>
 	        <td height="30" width="15%">Primer Nombre</td>
 	        <td height="30" width="15%">Segundo Nombre</td>
		  </tr>
		  <tr>
 	        <td class="td2 textNegro" id="codigo_ficha">    <input class="inputtext" style="text-align:center" type="text" name="data[cnmp05_historial_traslado][codigo_ficha]" value=""  maxlength="15" id="codigo_ficha2" class="campoText" readonly="readonly"/></td>
		    <td class="td2 textNegro" id="cedula_identidad"><input class="inputtext" type="text" name="data[cnmp05_historial_traslado][cedula_identidad]" value=""  maxlength="15" id="cedula_identidad2" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="primer_apellido"><input type="text" value="" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_apellido"><input type="text" value="" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="primer_nombre"><input type="text" value="" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_nombre"><input type="text" value="" class="inputtext" readonly="readonly"/></td>
		  </tr>
</table>

<br>



			<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
			  <tr>
                <td  class="td2" colspan="3" align="center"><font color="black"><b>UBICACIÓN ACTUAL</b></font></td>
              </tr>
			  <tr>
                <td  class="td2" colspan="3" align="center"><font color="black"><b>Ubicaci&oacute;n Administrativa</b></font></td>
              </tr>
				  <tr>
				    <td width="80"                 class="td2"><br></td>
				    <td width="40"  align="center" class="td2"><font color="black"><b>C&oacute;digo</b></font></td>
				    <td width="400" align="center" class="td3"><font color="black"><b>Denominaci&oacute;n</b></font></td>
				  </tr>
				  <tr>
				    <td                class="td2">Direcci&oacute;n superior </td>
				    <td align="center" class="td2 textNegro"><input name="data[cnmp05_historial_traslado][cod_dir_superior_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_12"><input name="data[cnmp05_historial_traslado][deno_1]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Coordinaci&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_coordinacion2"><input name="data[cnmp05_historial_traslado][cod_coordinacion_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_22"><input name="data[cnmp05_historial_traslado][deno_3]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Secretar&iacute;a</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_secretaria2"><input name="data[cnmp05_historial_traslado][cod_secretaria_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_32"><input name="data[cnmp05_historial_traslado][deno_5]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Direcci&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_direccion2"><input name="data[cnmp05_historial_traslado][cod_direccion_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_42"><input name="data[cnmp05_historial_traslado][deno_7]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Divisi&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_division2"><input name="data[cnmp05_historial_traslado][cod_division_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_52"><input name="data[cnmp05_historial_traslado][deno_9]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Departamento</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_departamento2"><input name="data[cnmp05_historial_traslado][cod_departamento_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_62"><input name="data[cnmp05_historial_traslado][deno_10]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Oficina</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_oficina2"><input name="data[cnmp05_historial_traslado][cod_oficina_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_72"><input name="data[cnmp05_historial_traslado][deno_11]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
		 </table>




<br>



			<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
			  <tr>
                <td  class="td2" colspan="3" align="center"><font color="black"><b>UBICACIÓN DE TRASLADO</b></font></td>
              </tr>
			  <tr>
                <td  class="td2" colspan="3" align="center"><font color="black"><b>Ubicaci&oacute;n Administrativa</b></font></td>
              </tr>
				  <tr>
				    <td width="80"                 class="td2"><br></td>
				    <td width="40"  align="center" class="td2"><font color="black"><b>C&oacute;digo</b></font></td>
				    <td width="400" align="center" class="td3"><font color="black"><b>Denominaci&oacute;n</b></font></td>
				  </tr>
				  <tr>
				    <td                class="td2">Direcci&oacute;n superior </td>
				    <td align="center" class="td2 textNegro"><input name="data[cnmp05_historial_traslado][cod_dir_superior_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_12"><input name="data[cnmp05_historial_traslado][deno_1]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Coordinaci&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_coordinacion2"><input name="data[cnmp05_historial_traslado][cod_coordinacion_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_22"><input name="data[cnmp05_historial_traslado][deno_3]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Secretar&iacute;a</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_secretaria2"><input name="data[cnmp05_historial_traslado][cod_secretaria_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_32"><input name="data[cnmp05_historial_traslado][deno_5]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Direcci&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_direccion2"><input name="data[cnmp05_historial_traslado][cod_direccion_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_42"><input name="data[cnmp05_historial_traslado][deno_7]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Divisi&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_division2"><input name="data[cnmp05_historial_traslado][cod_division_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_52"><input name="data[cnmp05_historial_traslado][deno_9]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Departamento</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_departamento2"><input name="data[cnmp05_historial_traslado][cod_departamento_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_62"><input name="data[cnmp05_historial_traslado][deno_10]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Oficina</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_oficina2"><input name="data[cnmp05_historial_traslado][cod_oficina_actual]" style="text-align:center"  value=""   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_72"><input name="data[cnmp05_historial_traslado][deno_11]"  value="" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
		 </table>

