<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
 	<td colspan="4" align="center" id="select_busqueda">
	    <table width="100%" border="0"  class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="10%">C贸digo  <br>de Cargo</td>
 	        <td height="30" width="10%">C贸digo  <br>del Puesto</td>
 	        <td height="30" width="80%">Denominaci贸n del Puesto</td>
		  </tr>
		  <tr>
		    <td class="td2 textNegro" id="unidad_medida"><input type="text" style="text-align:center" class="inputtext" name="data[cnmp05_historial_traslado][cod_cargo]" value=""  maxlength="15" id="cod_cargo" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input type="text" style="text-align:center" class="inputtext" name="data[cnmp05_historial_traslado][cod_puesto]" value=""  maxlength="15" id="cod_puesto" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input type="text" class="inputtext" name="data[cnmp05_historial_traslado][deno_puesto]" value=""  maxlength="15" id="deno_puesto" class="campoText" readonly="readonly"/></td>
		  </tr>
       </table>
<table width="100%" border="0"  class="tablacompromiso tablacompromiso3">
		   <tr>
		    <td height="30" width="15%">C贸digo de Ficha</td>
 	        <td height="30" width="15%">Cedula de Identidad</td>
 	        <td height="30" width="15%">Primer Apellido</td>
 	        <td height="30" width="15%">Segundo Apellido</td>
 	        <td height="30" width="15%">Primer Nombre</td>
 	        <td height="30" width="15%">Segundo Nombre</td>
		  </tr>
		  <tr>
 	        <td class="td2 textNegro" id="codigo_ficha">    <input type="text" style="text-align:center" class="inputtext" name="data[cnmp05_historial_traslado][codigo_ficha]" value=""  maxlength="15" id="codigo_ficha2" class="campoText" readonly="readonly"/></td>
		    <td class="td2 textNegro" id="cedula_identidad"><input type="text" class="inputtext" name="data[cnmp05_historial_traslado][cedula_identidad]" value=""  maxlength="15" id="cedula_identidad2" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="primer_apellido"><input type="text" value="" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_apellido"><input type="text" value="" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="primer_nombre"><input type="text" value="" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_nombre"><input type="text" value="" class="inputtext" readonly="readonly"/></td>

		  </tr>
</table>