<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
	    <th width="11%">C&eacute;dula</th>
	    <th width="10%">Código <br> de cargo</th>
	    <th width="10%">Código ficha</th>
	    <th width="38%">Nombres y Apellidos</th>
	    <th width="15%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){


		        		    if($ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]==1){
							   $ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]="Activo";
							}else if($ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]==2){
							   $ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]="Permiso No Remunerado";
							}else if($ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]==3){
							   $ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]="Comision de Servicio";
							}else if($ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]==4){
							   $ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]="Vacaciones";
							}else if($ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]==5){
							   $ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]="Suspendido";
							}else if($ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]==6){
							   $ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]="Retirado";
							}else if($ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]==7){
							   $ve["v_cnmd05_historial_traslado_g"]["condicion_actividad"]="Ascenso";
							}


                                if($ve["v_cnmd05_historial_traslado_g"]["cod_cargo"]==""){
				        			$capa = 'imagen';
				        		}else {
				        			$capa = 'principal';
				        		}

		        		?>




				        		<?php if($color==1){$color=0;}else{$color=1;} ?>

							      <tr class="row<?php echo $color; ?>">
								    <td class="" width="11%" height="22"  width="2">	<?= $ve["v_cnmd05_historial_traslado_g"]["cedula_identidad"] ?></td>
								    <td class="" width="10%" height="22"  width="2">    <?= mascara_seis($ve["v_cnmd05_historial_traslado_g"]["cod_cargo"]) ?></td>
								    <td class="" width="10%" height="22"  width="2">    <?= mascara_seis($ve["v_cnmd05_historial_traslado_g"]["cod_ficha"]) ?></td>
								    <td class="" width="40%">                       	<?= $ve["v_cnmd05_historial_traslado_g"]["primer_nombre"]." ".$ve["v_cnmd05_historial_traslado_g"]["segundo_nombre"]." ".$ve["v_cnmd05_historial_traslado_g"]["primer_apellido"]." ".$ve["v_cnmd05_historial_traslado_g"]["segundo_apellido"] ?></td>
								    <td class="" width="9%"  align='center'>
								       <?php echo $sisap->linkTagRemote($html->image('eye.png',array('border'=>0)), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ", 'url1' => '/cnmp05_historial_traslado/funcion_5/'.$ve["v_cnmd05_historial_traslado_g"]["cedula_identidad"], 'update1'=>'funcion_1'), false ); ?>
								    </td>
								  </tr>

                     <?php } ?>







				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td>--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/cnmp05_historial_traslado/funcion_4/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>










