<?php

    $opcion = "";

	if(isset($mensaje)){	$sisap->mensajes_correcto($mensaje);}

	if(isset($mensajeError)){$sisap->mensajes_error($mensajeError); $opcion = "disabled";}
?>


<?php

  $i = 0;


$var[$i]['cod_cargo'] = "";
$var[$i]['cod_puesto'] = "";
$var[$i]['denominacion_clase'] = "";


 $ficha_aux[$i]['cod_ficha'] = "";


$var_datos_personales_aux[$i]['cedula_identidad']  = "";
$var_datos_personales_aux[$i]['primer_apellido']   = "<br>";
$var_datos_personales_aux[$i]['segundo_apellido']  = "<br>";
$var_datos_personales_aux[$i]['primer_nombre']     = "<br>";
$var_datos_personales_aux[$i]['segundo_nombre']    = "<br>";



if(isset($datos_personales)){
foreach($datos_personales as $datos_personales_aux){
    $var_datos_personales_aux[$i]['cedula_identidad']  =  $datos_personales_aux['cnmd06_datos_personales']['cedula_identidad'];
    $var_datos_personales_aux[$i]['primer_apellido']   =  $datos_personales_aux['cnmd06_datos_personales']['primer_apellido'];
    $var_datos_personales_aux[$i]['segundo_apellido']  =  $datos_personales_aux['cnmd06_datos_personales']['segundo_apellido'];
    $var_datos_personales_aux[$i]['primer_nombre']     =  $datos_personales_aux['cnmd06_datos_personales']['primer_nombre'];
    $var_datos_personales_aux[$i]['segundo_nombre']    =  $datos_personales_aux['cnmd06_datos_personales']['segundo_nombre'];
   }//fin foreach
}//fin if



if(isset($ficha)){
foreach($ficha as $row){
    $ficha_aux[$i]['cod_ficha']  = $row['cnmd06_fichas']['cod_ficha'];
   }//fin foreach
}//fin if



if(isset($datos_cnmd05)){
foreach($datos_cnmd05 as $datos_cnmd05_aux){
    $var[$i]['cod_cargo']          =  $datos_cnmd05_aux['v_cnmd05']['cod_cargo'];
    $var[$i]['cod_puesto']         =  $datos_cnmd05_aux['v_cnmd05']['cod_puesto'];
    $var[$i]['denominacion_clase'] =  $datos_cnmd05_aux['v_cnmd05']['denominacion_clase'];
   }//fin foreach
}//fin if



?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="10%">Código <br> de Cargo</td>
 	        <td height="30" width="10%">Código  <br> del Puesto</td>
 	        <td height="30" width="80%">Denominación del Puesto</td>
		  </tr>
		  <tr>
		    <td class="td2 textNegro" id="unidad_medida"><input style="text-align:center" type="text" class="inputtext" name="data[cnmp05_historial_traslado][cod_cargo]" value="<?= mascara_seis($var[$i]['cod_cargo'])?>"  maxlength="15" id="cod_cargo" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input style="text-align:center" type="text" class="inputtext" name="data[cnmp05_historial_traslado][cod_puesto]" value="<?= $var[$i]['cod_puesto']?>"  maxlength="15" id="cod_puesto" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="unidad_medida"><input type="text" class="inputtext" name="data[cnmp05_historial_traslado][denominacion_clase]" value="<?= $var[$i]['denominacion_clase']?>"  id="deno_puesto" class="campoText" readonly="readonly"/></td>
		  </tr>
</table>
 <table width="100%" border="0" class="tablacompromiso tablacompromiso3">
		   <tr style="text-align:center;">
		    <td height="30" width="15%">Código de Ficha</td>
 	        <td height="30" width="15%">Cedula de Identidad</td>
 	        <td height="30" width="15%">Primer Apellido</td>
 	        <td height="30" width="15%">Segundo Apellido</td>
 	        <td height="30" width="15%">Primer Nombre</td>
 	        <td height="30" width="15%">Segundo Nombre</td>
		  </tr>
		  <tr>
 	        <td class="td2 textNegro" id="codigo_ficha">    <input class="inputtext" style="text-align:center" type="text" name="data[cnmp05_historial_traslado][codigo_ficha]" value="<?= mascara_seis($ficha_aux[$i]['cod_ficha']) ?>"  maxlength="15" id="codigo_ficha2" class="campoText" readonly="readonly"/></td>
		    <td class="td2 textNegro" id="cedula_identidad"><input class="inputtext" type="text" name="data[cnmp05_historial_traslado][cedula_identidad]" value="<?= $var_datos_personales_aux[$i]['cedula_identidad'] ?>"  maxlength="15" id="cedula_identidad2" class="campoText" readonly="readonly"/></td>
 	        <td class="td2 textNegro" id="primer_apellido"><input type="text" value="<?= $var_datos_personales_aux[$i]['primer_apellido'] ?>" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_apellido"><input type="text" value="<?= $var_datos_personales_aux[$i]['segundo_apellido'] ?>" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="primer_nombre"><input type="text" value="<?= $var_datos_personales_aux[$i]['primer_nombre'] ?>" class="inputtext" readonly="readonly"/></td>
    		<td class="td2 textNegro" id="segundo_nombre"><input type="text" value="<?= $var_datos_personales_aux[$i]['segundo_nombre'] ?>" class="inputtext" readonly="readonly"/></td>
		  </tr>
</table>

<br>



			<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
			  <tr>
                <td  class="td2" colspan="6" align="center"><font color="black"><b>UBICACIÓN ACTUAL</b></font></td>
              </tr>
			  <tr>
                <td  class="td2" colspan="3" align="center"><font color="black"><b>Ubicaci&oacute;n Administrativa</b></font></td>
                <td  class="td2" colspan="3" align="center"><font color="black"><b>Ubicaci&oacute;n Geogr&aacute;fica</b></font></td>
              </tr>
				  <tr>
				    <td width="80"                 class="td2"><br></td>
				    <td width="40"  align="center" class="td2"><font color="black"><b>C&oacute;digo</b></font></td>
				    <td width="300" align="center" class="td3"><font color="black"><b>Denominaci&oacute;n</b></font></td>
				    <td width="60"                 class="td2"><br></td>
			        <td width="40"  align="center" class="td2"><font color="black"><b>C&oacute;digo</b></font></td>
			        <td width="220" align="center" class="td3"><font color="black"><b>Denominaci&oacute;n</b></font></td>
				  </tr>
				  <tr>
				    <td                class="td2">Direcci&oacute;n superior </td>
				    <td align="center" class="td2 textNegro"><input name="data[cnmp05_historial_traslado][cod_dir_superior_actual]" style="text-align:center"  value="<?=mascara($datos[0][0]['cod_dir_superior'],2)?>"   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_12"><input name="data[cnmp05_historial_traslado][deno_1]"  value="<?= $datos[0][0]['dir_superior']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				    <td                class="td2">Estado</td>
			        <td align="center" class="td2 textNegro" id="st_ubica_estado2"><input name="data[cnmp05_historial_traslado][cod_estado_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_estado'],2)?>"   class="inputtext" readonly></td>
			        <td                class="td3 textNegro" id="deno_ubicaciongeo_12"><input name="data[cnmp05_historial_traslado][deno_2]"  value="<?=$datos[0][0]['deno_estado']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Coordinaci&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_coordinacion2"><input name="data[cnmp05_historial_traslado][cod_coordinacion_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_coordinacion'],2)?>"   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_22"><input name="data[cnmp05_historial_traslado][deno_3]"  value="<?=$datos[0][0]['coordinacion']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				    <td                class="td2">Municipio</td>
			        <td align="center" class="td2 textNegro" id="st_ubica_municipio2"><input name="data[cnmp05_historial_traslado][cod_municipio_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_municipio'],2)?>"   class="inputtext" readonly></td>
			        <td                class="td3 textNegro" id="deno_ubicaciongeo_22"><input name="data[cnmp05_historial_traslado][deno_4]"  value="<?= $datos[0][0]['deno_municipio']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Secretar&iacute;a</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_secretaria2"><input name="data[cnmp05_historial_traslado][cod_secretaria_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_secretaria'],2)?>"   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_32"><input name="data[cnmp05_historial_traslado][deno_5]"  value="<?=$datos[0][0]['secretaria']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				    <td                class="td2">Parroquia</td>
			        <td align="center" class="td2 textNegro" id="st_ubica_parroquia2"><input name="data[cnmp05_historial_traslado][cod_parroquia_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_parroquia'],2)?>"   class="inputtext" readonly></td>
			        <td                class="td3 textNegro" id="deno_ubicaciongeo_32"><input name="data[cnmp05_historial_traslado][deno_6]"  value="<?= $datos[0][0]['deno_parroquia']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Direcci&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_direccion2"><input name="data[cnmp05_historial_traslado][cod_direccion_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_direccion'],2)?>"   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_42"><input name="data[cnmp05_historial_traslado][deno_7]"  value="<?= $datos[0][0]['direccion']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				    <td                class="td2">Centro Poblado </td>
			        <td align="center" class="td2 textNegro" id="st_ubica_centropoblado2"><input name="data[cnmp05_historial_traslado][cod_centropoblado_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_centro'],2)?>"   class="inputtext" readonly></td>
			        <td                class="td3 textNegro" id="deno_ubicaciongeo_42"><input name="data[cnmp05_historial_traslado][deno_8]"  value="<?= $datos[0][0]['deno_centro']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td                class="td2">Divisi&oacute;n</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_division2"><input name="data[cnmp05_historial_traslado][cod_division_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_division'],2)?>"   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_52"><input name="data[cnmp05_historial_traslado][deno_9]"  value="<?= $datos[0][0]['division']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				    <td                class="td2"><br></td>
				    <td align="center" class="td2 textNegro" ><br></td>
				    <td                class="td3 textNegro" ><br></td>
				  </tr>
				  <tr>
				    <td                class="td2">Departamento</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_departamento2"><input name="data[cnmp05_historial_traslado][cod_departamento_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_departamento'],2)?>"   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_62"><input name="data[cnmp05_historial_traslado][deno_10]"  value="<?= $datos[0][0]['departamento']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				    <td                class="td2"><br></td>
				    <td align="center" class="td2 textNegro" ><br></td>
				    <td                class="td3 textNegro" ><br></td>
				  </tr>
				  <tr>
				    <td                class="td2">Oficina</td>
				    <td align="center" class="td2 textNegro" id="st_ubica_oficina2"><input name="data[cnmp05_historial_traslado][cod_oficina_actual]" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_oficina'],2)?>"   class="inputtext" readonly></td>
				    <td                class="td3 textNegro" id="deno_ubicacionadmin_72"><input name="data[cnmp05_historial_traslado][deno_11]"  value="<?=$datos[0][0]['oficina']?>" id="valida" maxlength="4" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>
				    <td                class="td2"><br></td>
				    <td align="center" class="td2 textNegro" ><br></td>
				    <td                class="td3 textNegro" ><br></td>
				  </tr>
		 </table>




<br>



			<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
			  <tr>
                <td  class="td2" colspan="6" align="center"><font color="black"><b>UBICACIÓN DE TRASLADO</b></font></td>
              </tr>
			  <tr>
                <td  class="td2" colspan="3" align="center"><font color="black"><b>Ubicaci&oacute;n Administrativa</b></font></td>
                <td  class="td2" colspan="3" align="center"><font color="black"><b>Ubicaci&oacute;n Geogr&aacute;fica</b></font></td>
              </tr>
				  <tr>
				    <td width="80"                 class="td2"><br></td>
				    <td width="40"  align="center" class="td2"><font color="black"><b>C&oacute;digo</b></font></td>
				    <td width="300" align="center" class="td3"><font color="black"><b>Denominaci&oacute;n</b></font></td>
				    <td width="60"                 class="td2"><br></td>
			        <td width="40"  align="center" class="td2"><font color="black"><b>C&oacute;digo</b></font></td>
			        <td width="220" align="center" class="td3"><font color="black"><b>Denominaci&oacute;n</b></font></td>
				  </tr>
				  <tr>
				    <td height="27"  class="td2">Direcci&oacute;n superior </td>
				    <td align="center" class="td2"><?= $sisap->selectTagRemote('cnmp05_historial_traslado/cod_dir_superior', $cod_dir_superior ,array('value1'=>'otros'), $datos[0][0]['cod_dir_superior'], array('onchange1'=>'/cnmp05_historial_traslado/select/coordinacion','update1'=>'st_ubica_coordinacion','onchange2'=>'/cnmp05_historial_traslado/mostrar_cod_dir_superior', 'update2'=>'cod_dir_superior','id'=>'ubicacionadmin_1'  , true), null, true);?></td>
				    <td class="td3 textNegro" id="cod_dir_superior"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="<?=$datos[0][0]['dir_superior']?>" id="codigos1"  class="inputtext" readonly></td>
				    <td height="27">Estado</td>
				    <td align="center" id="st_ubica_estado"><input name="data[cnmp05_historial_traslado][cod_estado]" id="cod_estado" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_estado'],2)?>"   class="inputtext" readonly></td>
				    <td id="deno_estado2"><input name="data[cnmp05_historial_traslado][cod_transferir_12]"  value="<?= $datos[0][0]['deno_estado']?>" id="deno_estado"  class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td height="27" class="td2">Coordinaci&oacute;n</td>
				    <td align="center" class="td2" id="st_ubica_coordinacion">
				     <?= $sisap->selectTagRemote('cnmp05_historial_traslado/cod_coordinacion', $coordinacion ,array('value1'=>'otros'), $datos[0][0]['cod_coordinacion'], array('onchange1'=>'/cnmp05_historial_traslado/select/secretaria','update1'=>'st_ubica_secretaria','onchange2'=>'/cnmp05_historial_traslado/mostrar/coordinacion', 'update2'=>'deno_coordinacion','id'=>'ubicacionadmin_2'  , true), null, true);?>
				    </td>
				    <td class="td3 textNegro" id="deno_coordinacion"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="<?=$datos[0][0]['coordinacion']?>" id="codigos2"  class="inputtext" readonly></td>
                    <td height="27">Municipio</td>
				    <td align="center" id="st_ubica_municipio"><input name="data[cnmp05_historial_traslado][cod_municipio]" id="cod_municipio"  style="text-align:center"  value="<?= mascara($datos[0][0]['cod_municipio'],2)?>"   class="inputtext" readonly></td>
				    <td id="deno_municipio2"><input name="data[cnmp05_historial_traslado][cod_transferir_12]"  value="<?= $datos[0][0]['deno_municipio']?>" id="deno_municipio"  class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td height="27" class="td2">Secretar&iacute;a</td>
				    <td align="center" class="td2" id="st_ubica_secretaria">
				    <?= $sisap->selectTagRemote('cnmp05_historial_traslado/cod_secretaria', $secretaria ,array('value1'=>'otros'), $datos[0][0]['cod_secretaria'], array('onchange1'=>'/cnmp05_historial_traslado/select/direccion','update1'=>'st_ubica_direccion','onchange2'=>'/cnmp05_historial_traslado/mostrar/secretaria', 'update2'=>'deno_secretaria','id'=>'ubicacionadmin_3'  , true), null, true);?>
				    </td>
				    <td class="td3 textNegro" id="deno_secretaria"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="<?=$datos[0][0]['secretaria']?>" id="codigos3"  class="inputtext" readonly></td>
				    <td height="27">Parroquia</td>
				    <td align="center" id="st_ubica_parroquia"><input name="data[cnmp05_historial_traslado][cod_parroquia]" id="cod_parroquia" style="text-align:center"  value="<?= mascara($datos[0][0]['cod_parroquia'],2)?>"   class="inputtext" readonly></td>
				    <td id="deno_parroquia2"><input name="data[cnmp05_historial_traslado][cod_transferir_12]"  value="<?= $datos[0][0]['deno_parroquia']?>" id="deno_parroquia"  class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td height="27" class="td2">Direcci&oacute;n</td>
				    <td align="center" class="td2" id="st_ubica_direccion">
				    <?= $sisap->selectTagRemote('cnmp05_historial_traslado/cod_direccion', $direccion ,array('value1'=>'otros'), $datos[0][0]['cod_direccion'], array('onchange1'=>'/cnmp05_historial_traslado/select/division','update1'=>'st_ubica_division','onchange2'=>'/cnmp05_historial_traslado/mostrar/direccion', 'update2'=>'deno_direccion','id'=>'ubicacionadmin_4'  , true), null, true);?>
				    </td>
				    <td  class="td3 textNegro" id="deno_direccion"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="<?=$datos[0][0]['direccion']?>" id="codigos4"  class="inputtext" readonly></td>
				    <td height="27">Centro Poblado </td>
				    <td align="center" id="st_ubica_centropoblado"><input name="data[cnmp05_historial_traslado][cod_centropoblado]" id="cod_centropoblado"  style="text-align:center"  value="<?= mascara($datos[0][0]['cod_centro'],2)?>"   class="inputtext" readonly></td>
				    <td id="deno_centropoblado2"><input name="data[cnmp05_historial_traslado][cod_transferir_12]"  value="<?= $datos[0][0]['deno_centro']?>" id="deno_centro"  class="inputtext" readonly></td>
				  </tr>
				  <tr>
				    <td height="27" class="td2">Divisi&oacute;n</td>
				    <td align="center" class="td2" id="st_ubica_division">
				    <?= $sisap->selectTagRemote('cnmp05_historial_traslado/cod_division', $division ,array('value1'=>'otros'), $datos[0][0]['cod_division'], array('onchange1'=>'/cnmp05_historial_traslado/select/departamento','update1'=>'st_ubica_departamento','onchange2'=>'/cnmp05_historial_traslado/mostrar/division', 'update2'=>'deno_division','id'=>'ubicacionadmin_5'  , true), null, true);?>
				    </td>
				    <td class="td3 textNegro" id="deno_division"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="<?=$datos[0][0]['division']?>" id="codigos5"  class="inputtext" readonly></td>
				    <td                class="td2"><br></td>
				    <td align="center" class="td2 textNegro" ><br></td>
				    <td                class="td3 textNegro" ><br></td>
				  </tr>
				  <tr>
				     <td height="27" class="td2">Departamento</td>
				    <td align="center" class="td2" id="st_ubica_departamento">
				    <?= $sisap->selectTagRemote('cnmp05_historial_traslado/cod_departamento', $departamento ,array('value1'=>'otros'), $datos[0][0]['cod_departamento'], array('onchange1'=>'/cnmp05_historial_traslado/select/oficina','update1'=>'st_ubica_oficina','onchange2'=>'/cnmp05_historial_traslado/mostrar/departamento', 'update2'=>'deno_departamento','id'=>'ubicacionadmin_6'  , true), null, true);?>
				    </td>
				    <td class="td3 textNegro" id="deno_departamento"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="<?=$datos[0][0]['departamento']?>" id="codigos6"  class="inputtext" readonly></td>
				    <td                class="td2"><br></td>
				    <td align="center" class="td2 textNegro" ><br></td>
				    <td                class="td3 textNegro" ><br></td>
				  </tr>
				  <tr>
				    <td height="27" class="td2">Oficina</td>
				    <td align="center" class="td2" id="st_ubica_oficina">
				    <?= $sisap->selectTagRemote('cnmp05_historial_traslado/cod_oficina', $oficina ,array('value1'=>'otros'), $datos[0][0]['cod_oficina'], array('onchange1'=>'/cnmp05_historial_traslado/mostrar/oficina', 'update1'=>'deno_oficina','id'=>'ubicacionadmin_7'  , true), null, true);?>
				    </td>
				    <td class="td3 textNegro" id="deno_oficina"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="<?=$datos[0][0]['oficina']?>" id="codigos7"  class="inputtext" readonly></td>
                    <td colspan="2" class="td2">FECHA DE TRASLADO</td>
				    <td align="left" class="td2 textNegro" ><? $sisap->input_fecha("cnmp05_historial_traslado","fecha_traslado","fecha_traslado", date('d/m/Y'));?></td>
				  </tr>
		 </table>




<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cnmp05_historial_traslado/guardar', 'update1'=>'principal', 'id'=>'d_cargo',));?> &nbsp;

