<?php
/*
 * Created on 04/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 /*
?>

<table style="border:0;width:100%;">
    <tr>
	    <td  style="border:0"> Buscar:</td>
	    <td  style="border:0"> <?= $sisap->inputTagRemote('cscp01_catalogo/buscar', array('url'=>'/cnmp05/mostrarPuesto/'.$var2, 'update'=>'Puesto', 'size'=>'8'))?></td>
	    <td id="Puesto" style="border:0"> <? echo $sisap->selectTagRemote('cfpp97/cod_puesto', $cod_puesto !='' ? $cod_puesto : array(''=>''),array('value1'=>'otros'), '', array('onchange1'=>'/cnmp05/mostrar_cod_puesto/'.$var2, 'update1'=>'d_cod_puesto', 'id'=>'cod_puesto',  'style'=>'width:100%;'  , true), null, true);?></td>
    </tr>
</table>

<?php
**/
?>

<div id="funcion"></div>
<?= $sisap->input_buscar('cfpp97/cod_puesto',array("value"=>"",'id'=>'cod_puesto','style'=>'width:98%;text-align:center'),1,"Buscar", "/cnmp05/buscar_puesto_1/".$var2, "750px", "333px" ); ?>