<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


function denominacion($deno, $codigo, $cod_trans){
	//print_r($deno);
	for($j=0; $j<count($deno);$j++){
		//echo 'es; '.$deno[$j];
		if($codigo[$j]==$cod_trans){
			$deno_trans = $deno[$j];
			//print_r($deno_trans);
			break;
		}
	}

	return $deno_trans;
}
$j=0;
	foreach($ayu as $x){
		$deno[$j] = $x['casd01_tipo_ayuda']['denominacion'];
		$codigo[$j] = $x['casd01_tipo_ayuda']['cod_tipo_ayuda'];
		$j++;
	}
?>



<? if(isset($dato) && $dato!=''){ ?>
<form name='data[casp01]'  method = "post" id='registroasignacion'>
<div id="contenido">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<th align="center" colspan="2" >SOLICITUDES DE AYUDAS</th>
		<tr align="center">
			<td width="25%">Cédula</td>
			<td width="80%">Apellidos y Nombres</td>
		</tr>

		<tr>
			<td align="lefth"><?= $sisap->inputTagRemote('casp01/cedula', array('value'=>$dato[0][0]['cedula_identidad'],'url1'=>'/casp01_solicitud_ayudas/busqueda_cedula/', 'update1'=>'tab_solicitud','id'=>'cedula','style'=>'width:75%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'),  $optionAttr = null,  $showEmpty = true, $return = false) ?><?= $sisap->imagen_ventana(array("value"=>"..",'id'=>'buscar_datos1'),1,"Buscar Persona", "/casp01_solicitud_ayudas/buscar_datos/2", "750px", "400px" ); ?></td>
			<td align="center" id="nombres"><?= $html->input('casp01/apellido_nombre', $htmlAttributes = array('value'=>$dato[0][0]['apellidos_nombres'],'style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>
	</table>

<div id="carga_grilla"  style="height:300px; overflow:auto;" >
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="20%">Tipo de Ayuda</td>
			<td width="15%">fecha Solicitud</td>
			<td width="53%">Ayuda Solicitada</td>
			<td width="12">Acción</td>
		</tr>

		<tr align="center">
			<td><?= $sisap->selectTagRemote('casp01/tipo_ayuda', $tipo_ayuda,  array('value1'=>'otros'),'', array('onchange1'=>'/casp01_solicitud_ayudas/verifica/'.$dato[0][0]['cedula_identidad'], 'update1'=>'vacio','onChange'=>'vacio', 'id'=>'tipo_ayuda','disabled'=>'disabled' , true), null, true);?></td>
			<td width="15%"><?= $sisap->input_fecha('casp01','fecha_solicitud','fecha_solicitud',date("d/m/Y"));?></td>
			<td align="center"><?= $html->textarea('casp01/concepto_ayuda', array('value'=>'','id'=>'concepto', 'size'=>'55','style'=>'width:98%','row'=>'5'))?></td>
			<td align="center"><?= $sisap->submitTagRemote('+', array('id'=>'agregar','disabled'=>'disabled','url1' => '/casp01_solicitud_ayudas/guardar/'.$dato[0][0]['cedula_identidad'], 'update1'=>'carga_grilla')); ?></td>
		</tr>


		<?if($dato1!=''){

				for($i=0;$i<count($dato1);$i++){
					if($i%2==0){
		    			$color="#CDF2FF";
			    	}else{
			    		$color="#DAEBFF";
			    	}
					?>
						<tr bgcolor=<?=$color?> id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" >
							<td align="center"><?=denominacion($deno, $codigo,$dato1[$i][0]['cod_tipo_ayuda'])?></td>
							<td align="center"><?=$sisap->cambia_fecha($dato1[$i][0]['fecha_solicitud'])?></td>
							<td align="center"><?= $html->textarea('casp01/concepto', array('value'=>$dato1[$i][0]['ayuda_solicitada'],'id'=>'concepto', 'size'=>'55','style'=>'width:98%','row'=>'2','readonly'=>'readonly'))?></td>
							<?if($dato1[$i][0]['numero_documento_evaluacion']=='' && $dato1[$i][0]['numero_documento_ayuda']==''){ ?>
							<td align="center" id="<?= "li_".$i ?>">
								<a href="javascript:ver_documento('/casp01_solicitud_ayudas/modificar/<?=$dato1[$i][0]['cedula_identidad']?>/<?=$dato1[$i][0]['cod_tipo_ayuda']?>/<?=$dato1[$i][0]['numero_ocacion']?>/<?=$i?>','<?= "fila_".$i ?>');"  id="numero_td"><?=$html->image('edit.png',array('border'=>'0', 'width'=>'20', 'height'=>'15', 'title'=>'Modificar datos de la solicitud'))?></a>
								<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/casp01_solicitud_ayudas/eliminar/'.$dato1[$i][0]['cedula_identidad'].'/'.$dato1[$i][0]['cod_tipo_ayuda'].'/'.$dato1[$i][0]['numero_ocacion'], array('update'=>'vacio', 'title'=>'Eliminar'), "Realmente desea Eliminar esta solicitud?", false, true); ?>
							</td>
							<? }else if($dato1[$i][0]['numero_documento_evaluacion']!='' && $dato1[$i][0]['numero_documento_ayuda']==''){?>
								<td align="center" id="<?= "li_".$i ?>">
									<?=$html->image('tick_amarillo.png', array('border'=>'0','title'=>'Evaluado')) ?>
								</td>
							<? }else if($dato1[$i][0]['numero_documento_evaluacion']!='' && $dato1[$i][0]['numero_documento_ayuda']!=''){?>
								<td align="center" id="<?= "li_".$i ?>">
									<?=$html->image('tick.png', array('border'=>'0','title'=>'Entregado')) ?>
								</td>
							<? } ?>
						</tr>

				<? }
				}else{ ?>

				<tr bgcolor="#CDF2FF">
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
				</tr>

				<? } ?>


	</table>



</div>

<br>


	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'tab_solicitud'))?>


</div>
<div id="vacio">
</div>
</form>



<? }?>