 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td><input type="text" name="name" value="" size="25" maxlength="40" class="inputText"/></td>
    <td><input type="text" name="name" value="" size="25" maxlength="40" class="inputText"/></td>
    <td><input type="text" name="name" value="" size="25" maxlength="40" class="inputText"/></td>
    <td><input type="text" name="name" value="" size="25" maxlength="40" class="inputText"/></td>
    <td><input type="text" name="name" value="" size="25" maxlength="40" class="inputText"/></td>
    <td><input type="text" name="name" value="" size="25" maxlength="40" class="inputText"/></td>
    <td><input type="text" name="name" value="" size="25" maxlength="40" class="inputText"/></td>
    <td><input type="text" name="name" value="" size="25" maxlength="40" class="inputText"/></td>
  </tr>
  <tr>
    <td colspan="6" align="right">MONTO TOTAL DE FACTURAS: </td>
    <td colspan="2">&nbsp;  </td>
  </tr>