<?php if(isset($ajustar)){?>
<script type="text/javascript">
              var m=document.getElementById("tmontoivahh").value;
              document.getElementById("num_factura").value="<?=$ajustar[0];?>";
              document.getElementById("num_control").value="<?=$ajustar[1];?>";
              document.getElementById("monto_base").value="<?=$ajustar[4];?>";
              document.getElementById("monto_total").value="<?=$ajustar[3];?>";
              document.getElementById("f_iva").value="<?=$ajustar[5];?>";
              document.getElementById("excento").value="<?=$ajustar[7];?>";
              document.getElementById("monto_iva").value="<?=$ajustar[6];?>";
              x=<?=$ajustar[6];?>;
              t=m-x;
              document.getElementById("tmontoiva").innerHTML=redondear_dec(t,2);
</script>
<?}?>
