<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
          ?>
       <script language="JavaScript" type="text/javascript">
           ver_documento('/cepp03_ordenpago/consulta_form/','principal');
       </script>

<?}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
if(isset($ORDENPAGO_CUERPO) && isset($ORDENPAGO_PARTIDA)){
	//foreach($ORDENPAGO_CUERPO as $cuerpo);
	$cuerpo=$ORDENPAGO_CUERPO[0]["cepd03_ordenpago_cuerpo"];

}else{
   $cuerpo=null;
   $ORDENPAGO_PARTIDA=array(0=>array('cepd03_ordenpago_partidas'=>array('ano'=>0,'cod_sector'=>0,'cod_programa'=>0,'cod_sub_prog'=>0,'cod_proyecto'=>0,'cod_activ_obra'=>0,'cod_partida'=>0,'cod_generica'=>0,'cod_especifica'=>0,'cod_sub_espec'=>0,'cod_auxiliar'=>0,'monto'=>0)));
}

?>
<?$sisap->Tabla("",true,"Ordenes de Pago","","950")?>
<?$sisap->OpenTable("950");?>
<div id="cepp03_ordernpago">
<form name='data[cepp03_ordenpago]'  method = "post" id='registrocompromiso'>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
   <tr>
    <th colspan="9" align="center">
      <?php /*  Buscar Orden de Pago: <?= $sisap->inputTagRemote('cepp03_ordenpago/buscar', array('url'=>'/cepp03_ordenpago/lista_busqueda', 'update'=>'principal','id'=>'codigo', 'size'=>'20' , "onKeyPress"=>"return solonumeros(event);"))?>     */ ?>
        Buscar documento: <?= $sisap->imagen_ventana(array("value"=>".."),1,"Buscar", "/cepp03_ordenpago/buscar_producto/1", "750px", "400px" ); ?>

    </th>
  </tr>
    <tr>
      <th colspan="4" align="center">ORDEN DE PAGO </th>
      <th colspan="5" align="center">COMPROMISO</th>
    </tr>
  <tr>
    <td width="5%" align="center">A&ntilde;o</td>
    <td width="12%" align="center">N&uacute;mero</td>
    <td width="13%" align="center">Tipo de orden </td>
    <td width="13%" align="center">Fecha</td>

    <td width="7%" align="center">A&ntilde;o</td>
	<td width="10%" align="center">Tipo de <br />Documento </td>
    <td width="13%" align="center">N&uacute;mero de<br /> Documento <br />Origen </td>
    <td width="13%" align="center">N&uacute;mero de <br /> Documento <br />Adjunto </td>
    <td width="13%" align="center">Fecha de <br /> Documento <br/>Adjunto</td>
  </tr>
  <tr>
    <td>
    <input name="data[cepp03_ordenpago][ano_orden]"  value="<?=$cuerpo["ano_orden_pago"]?>" id="ano"   maxlength="4" size="4" style="text-align:center;" class="inputtext" readonly="readonly">
    </td>
    <td><input name="data[cepp03_ordenpago][numero_orden_pago]"  value="<?=$sisap->mascara_cuatro($cuerpo["numero_orden_pago"])?>" id="numero_orden_pago"  maxlength="8" size="9" style="text-align:center; font-size:25;" class="inputtext" readonly="readonly"></td>
    <td><input type="text" value="<?=$tipo_de_orden[$cuerpo["tipo_orden"]];?>" style="text-align:center;" class="inputtext"/></td>
    <td><input type="text" name="data[cepp03_ordenpago][fecha_documento_orden]" id="fecha_documento_orden" value="<?=$sisap->Cfecha($cuerpo["fecha_orden_pago"],"D/M/A");?>" size="8" style="text-align:center;" class="inputtext" readonly="readonly"></td>

    <td><input name="data[cepp03_ordenpago][ano_documento]"  value="<?=$cuerpo["ano_documento_origen"]?>" id="ano_compromiso"   maxlength="4" size="4" style="text-align:center;" class="inputtext" readonly="readonly"></td>
    <td><input type="text" name="name" value="<?=$tipo?>" maxlength="40" class="inputtext" readonly="readonly"/></td>
    <td><input type="text" name="data[cepp03_ordenpago][numero_documento_origen]" value="<?=$sisap->mascara_seis($cuerpo["numero_documento_origen"])?>" maxlength="40"  size="9" style="text-align:center;" class="inputtext" readonly="readonly"/></td>
    <td><input name="data[cepp03_ordenpago][numero_documento_adjunto]"  value="<?=$sisap->mascara_seis($cuerpo["numero_documento_adjunto"])?>" id="numero_documento_a"  maxlength="8" size="9" style="text-align:center;" class="inputtext" readonly="readonly"></td>
    <td><input name="data[cepp03_ordenpago][fecha_documento_origen]"  value="<?=$sisap->Cfecha($cuerpo["fecha_documento"],"D/M/A");?>" id="fecha_documento"   maxlength="10" size="8" style="text-align:center;" class="inputtext" readonly="readonly"></td>
  </tr>
</table>
<div id="datos_parte_1">
 <?
  $cuerpo["beneficiario"]=str_replace("'","\'",$cuerpo["beneficiario"]);
  //$cuerpo["beneficiario"]=str_replace('"','\"',$cuerpo["beneficiario"]);
  $cuerpo["autorizado"]=str_replace("'","\'",$cuerpo["autorizado"]);
  //$cuerpo["autorizado"]=str_replace('"','\"',$cuerpo["autorizado"]);
  ?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="50%" align="center">R.I.F.</td>
    <td colspan="2" align="center">BENEFICIARIO DE LA ORDEN DE PAGO</td>
  </tr>
  <tr>
    <td align="leftr"><input type="text" name="data[cepp03_ordenpago][rif_ci]" value="<?=$cuerpo["rif"]?>" class="inputText" readonly="readonly" /></td>
    <td colspan="2" align="center"><input type="text" name="data[cepp03_ordenpago][beneficiario]" value="<?=$cuerpo["beneficiario"]?>" id="pbeneficiario" class="inputText" readonly="readonly" /></td>
  </tr>
  <tr>
    <td align="center">AUTORIZADO A COBRAR</td>
    <td width="15%" align="center">C&Eacute;DULA DE IDENTIDAD</td>
    <td width="35%" align="center">CUENTA BANCARIA</td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][autorizado_cobrar]" value="<?=$cuerpo["autorizado"]?>" id="autorizado_cobrar" class="inputText" readonly="readonly" /></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][autorizado_cedula]" value="<?=$cuerpo["cedula_identidad"]?>" id="autorizado_cedula" class="inputText" readonly="readonly" onKeyPress="return solonumeros_enteros(event);" /></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][cta_banc_beneficiario]" value="<?=$cuerpo["cuenta_bancaria_beneficiario"]?>" id="cta_banc_beneficiario" size="25" maxlength="20" class="inputText" readonly="readonly" onKeyPress="return solonumeros_enteros(event);" /></td>
  </tr>
    <tr>
    <th align="center" colspan="3">IMPUTACI&Oacute;N PRESUPUESTARIA</th>
  </tr>
</table>
<div id="lista" class="Lista200">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro">
    <td align="center" width="6%">Año</td>
    <td align="center" width="7%">Sector</td>
    <td align="center" width="7%">Prog</td>
    <td align="center" width="7%">Sub <br />Prog </td>
    <td align="center" width="7%">Proy</td>
    <td align="center" width="7%">Activ <br />Obra </td>
    <td align="center" width="7%">Part</td>
    <td align="center" width="7%">Gen</td>
    <td align="center" width="7%">Esp</td>
    <td align="center" width="7%">Sub <br />Esp </td>
    <td align="center" width="7%">Auxiliar</td>
    <td align="center" width="18">MONTO</td>
  </tr>
  <?
   $i=0;
   $monto=0;
  foreach($ORDENPAGO_PARTIDA as $partida){
  	$partida=$partida["cepd03_ordenpago_partidas"];
  	if($i%2==0)$color="#CDF2FF";
    else$color="#DAEBFF";

    $monto=$monto+$partida["monto"];
  ?>
  <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$partida["ano"]?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero2($partida["cod_sector"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero2($partida["cod_programa"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero2($partida["cod_sub_prog"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero2($partida["cod_proyecto"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero2($partida["cod_activ_obra"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero3($partida["cod_partida"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero2($partida["cod_generica"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero2($partida["cod_especifica"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->AddCero2($partida["cod_sub_espec"]);?></td>
    <td  style="text-align:center;font-weight:bold;font-size:12"><?=$sisap->mascara_cuatro($partida["cod_auxiliar"]);?></td>
    <td  style="text-align:right;font-weight:bold;font-size:15"><?=$sisap->Formato2($partida["monto"]);?></td>
  </tr>
  <?$i++;}?>
  <tr><td colspan="11" style="text-align:right;font-weight:bold;font-size:15">TOTAL: </td><td style="text-align:right;font-weight:bold;font-size:15"><?=$sisap->Formato2($monto)?></td></tr>
</table>
</div>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="10%" align="center">C&oacute;digo</td>
    <td width="90%" align="center">Denominaci&oacute;n del tpo de pago</td>
  </tr>
  <tr>
    <td align="center" id="cod_tipo_pago"><input type="text" name="name" style="text-align:center;font-weight:bold" value="<?=$tipo_pago[0]["cepd03_ordenpago_tipopago"]["cod_tipo_pago"];?>" size="25" maxlength="40" class="inputText"  readonly="readonly"/></td>
    <td align="center" id="deno_tipo_pago"><input type="text" name="name" value="<?=$tipo_pago[0]["cepd03_ordenpago_tipopago"]["denominacion"];?>" size="25" maxlength="40" class="inputText"  readonly="readonly" /></td>
  </tr>
</table>
<div id="datos_parte_3">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="62%" colspan="4" align="center">CONCEPTOS</td>
    <td width="18%" align="center">% APLICADO </td>
    <td width="20%" align="center">MONTO</td>
  </tr>
  <tr>
    <td colspan="4"><font size="3"><b>Total a Cancelar</B></font></td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_total_cancelar]" value="<?=$sisap->Formato2($cuerpo["monto_coniva"]);?>"  onKeyPress="return solonumeros_con_punto(event);"  maxlength="40" class="inputText" style="text-align:right;font-weight:bold;" readonly="readonly"/></td>
  </tr>
 <?php if($cuerpo["cod_tipo_documento"]==5 || $cuerpo["cod_tipo_documento"]==8){ ?>
	  <tr>
	    <td colspan="4">Monto mano de obra</td>
	    <td align="right"><br></td>
	    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_mano_obra]" value="<?=$sisap->Formato2($cuerpo["monto_mano_obra"]);?>" maxlength="40"  id="monto_mano_obra" class="inputText" style="text-align:right;" readonly/></td>
	  </tr>
  <?php } ?>
  <tr>
    <td colspan="4">Retenci&oacute;n de Laboral </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_retencion]" value="<?=$sisap->Formato2($cuerpo["porcentaje_laboral"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_laboral" size="25" maxlength="40" class="inputtext80" style="text-align:right;" readonly="readonly"/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_laboral]" value="<?=$sisap->Formato2($cuerpo["monto_retencion_laboral"]);?>"  onKeyPress="return solonumeros_con_punto(event);" maxlength="40"  id="monto_laboral" class="inputText" style="text-align:right;color:#DF0101;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n de Fiel Cumplimiento </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_fiel_cumplimiento]" value="<?=$sisap->Formato2($cuerpo["porcentaje_fielcumplimiento"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_fiel_cumplimiento" size="25" maxlength="40" class="inputtext80" style="text-align:right;" readonly="readonly"/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_fiel_cumplimiento]" value="<?=$sisap->Formato2($cuerpo["monto_retencion_fielcumplimiento"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_fiel_cumplimiento" maxlength="40" class="inputText" style="text-align:right;color:#DF0101;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Monto del I.V.A. </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_iva]" value="<?=$sisap->Formato2($cuerpo["porcentaje_iva"]);?>" size="40" id="porcentaje_iva" maxlength="4"class="inputtext80" style="text-align:right;" readonly="readonly"/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_iva_partidas]" value="<?=$sisap->Formato2($cuerpo["monto_iva"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="t_monto_iva" maxlength="40" class="inputText" style="text-align:right;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4"><font size="3"><b>Monto a descontar impuesto</B></font></td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_descontar_impuesto]" value="<?=$sisap->Formato2($cuerpo["monto_descontar_impuesto"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_descontar_impuesto"  maxlength="40" class="inputText" style="text-align:right;font-weight:bold;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n de amortizaci&ograve;n por anticipo </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_amortizacion_anticipo]" value="<?=$sisap->Formato2($cuerpo["porcentaje_amortizacion"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_amortizacion_anticipo"  maxlength="40" class="inputtext80" style="text-align:right;" readonly="readonly"/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_amortizacion_anticipo]" value="<?=$sisap->Formato2($cuerpo["amortizacion_anticipo"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_amortizacion_antipo" maxlength="40" class="inputText" style="text-align:right;color:#DF0101;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4"><font size="3"><b>Monto de la orden de pago</B></font></td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_orden_pago]" value="<?=$sisap->Formato2($cuerpo["monto_orden_pago"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_orden_pago"  maxlength="40" class="inputText" style="text-align:right;font-weight:bold;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n de I.V.A. </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_retencion_iva]" value="<?=$sisap->Formato2($cuerpo["porcentaje_retencion_iva"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_iva"  maxlength="40" class="inputtext80" style="text-align:right;" readonly="readonly"/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_retencion_iva]" value="<?=$sisap->Formato2($cuerpo["monto_retencion_iva"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_retencion_iva" maxlength="" class="inputText" style="text-align:right;color:#DF0101;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n de I.S.L.R </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_isrl]" value="<?=$sisap->Formato2($cuerpo["porcentaje_islr"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_deduccion_isrl" maxlength="40" class="inputtext80" style="text-align:right;" readonly="readonly"/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_isrl]" value="<?=$sisap->Formato2($cuerpo["monto_islr"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_isrl" maxlength="40" class="inputText" style="text-align:right;color:#DF0101;" readonly="readonly"/></td>
  </tr>
    <tr>
    <td colspan="4">Sustraendo</td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_sustraendo]" value="<?=$sisap->Formato2($cuerpo["monto_sustraendo"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_isrl" maxlength="40" class="inputText" style="text-align:right;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n de timbre fiscal </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_timbre_fiscal]" value="<?=$sisap->Formato2($cuerpo["porcentaje_timbre_fiscal"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_deduccion_timbre_fiscal" maxlength="40" class="inputtext80" style="text-align:right;" readonly="readonly"/>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_timbre_fiscal]" value="<?=$sisap->Formato2($cuerpo["monto_timbre_fiscal"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_timbre_fiscal" maxlength="40" class="inputText" style="text-align:right;color:#DF0101;" readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n de impuesto municipal </td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_impuesto_municipal]" value="<?=$sisap->Formato2($cuerpo["porcentaje_impuesto_municipal"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_deduccion_impuesto_municipal" maxlength="40" class="inputtext80" style="text-align:right;" readonly="readonly"/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_impuesto_municipal]" value="<?=$sisap->Formato2($cuerpo["monto_impuesto_municipal"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_impuesto_municipal" maxlength="40" class="inputText" style="text-align:right;color:#DF0101;" readonly="readonly"/></td>
  </tr>

   <tr>
    <td colspan="4">Retenci&oacute;n de responsabilidad civil</td>

    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_timbre_fiscal]" value="<?=$sisap->Formato2($cuerpo["porcentaje_multa"])?>" id="porce_deduccion_timbre_fiscal" maxlength="40" class="inputtext80" style="text-align:right;" readonly/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_retencion_multa]" value="<?=$sisap->Formato2($cuerpo["retencion_multa"]);?>" id="monto_retencion_multa" maxlength="40" class="inputText" style="text-align:right;color:#DF0101;" readonly="readonly" /></td>
  </tr>
  <tr>
    <td colspan="4">Retenci&oacute;n de responsabilidad social</td>

    <td align="right"><input type="text" name="data[cepp03_ordenpago][porcentaje_timbre_fiscal]" value="<?=$sisap->Formato2($cuerpo["porcentaje_responsabilidad"])?>" id="porce_deduccion_timbre_fiscal" maxlength="40" class="inputtext80" style="text-align:right;" readonly/> %&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][monto_retencion_responsabilidad_social]" value="<?=$sisap->Formato2($cuerpo["retencion_responsabilidad"]);?>" id="monto_retencion_responsabilidad_social" maxlength="40" class="inputText" style="text-align:right;color:#DF0101;"readonly="readonly" /></td>
  </tr>


       <tr height="22">
          <td align='right'  colspan="4"><font size='3'><b>TOTAL RETENCIONES</b></font></td>
          <td width="110"><br></td>
          <td align="right"><?= $html->input('cobp01_contratoobras_valuacion/total_retenciones', $htmlAttributes = array('class'=>'inputtext', 'id'=>'total_retenciones','size'=>'25', 'style'=>'text-align:right;font-weight:bold;color:#DF0101;', 'readonly'=>'readonly', 'type'=>'text'), false); ?></td>
      </tr>



  <tr>
    <td colspan="4"><font size="3"><b>Neto a Cobrar</B></font> </td>
    <td align="right">&nbsp;</td>
    <td align="right"><input type="text" name="data[cepp03_ordenpago][neto_cobrar]" value="<?=$sisap->Formato2($cuerpo["monto_neto_cobrar"]);?>"  onKeyPress="return solonumeros_con_punto(event);" id="monto_neto_cobrar" maxlength="40" class="inputText" style="text-align:right;font-weight:bold;"/></td>
  </tr>
</table>
</div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td align="center">Monto Total </td>
    <td align="center">N&uacute;mero Pago</td>
    <td align="center">Monto Parcial </td>
    <td align="center">Fecha Desde </td>
    <td align="center">Fecha Hasta </td>
    <td align="center">Frecuencia de Pago</td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_monto_total]" id="c_monto_total" value="<?=$sisap->Formato2($cuerpo["monto_total"]);?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_numero_pago]" id="c_numero_pago" value="<?=$cuerpo["numero_pago"];?>" size="25" maxlength="40" class="inputText" style="text-align:center;"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_monto_parcial]" id="c_monto_parcial" value="<?=$sisap->Formato2($cuerpo["monto_parcial"]);?>"  onKeyPress="return solonumeros_con_punto(event);" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_fecha_desde]" id="c_fecha_desde" value="<?=$sisap->Cfecha($cuerpo["fecha_desde"],"D/M/A");?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][c_fecha_hasta]" id="c_fecha_hasta" value="<?=$sisap->Cfecha($cuerpo["fecha_hasta"],"D/M/A");?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" value="<?=$frecuencia_de_pago[$cuerpo["cod_frecuencia_pago"]]?>" style="text-align:center;" class="inputtext" readonly="readonly"/></td>
  </tr>
</table>
<div id="datos_parte_2">
<div id="ListaFacturas"class="Lista200">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro" align="center">
    <td>Nro. de Factura </td>
    <td>Nro. de Control </td>
    <td>Fecha de Factura </td>
    <td>Monto Total </td>
    <td>Monto Base </td>
    <td>% I.V.A. </td>
    <td>Monto I.V.A. </td>
    <td>Exento</td>
    <td>Retenci&oacute;n</td>
  <?
   $i=0;
   $monto=0;
  foreach($facturas as $factura){
  	$factura=$factura["cepd03_ordenpago_facturas"];
  	if($i%2==0)$color="#CDF2FF";
    else$color="#DAEBFF";

    $monto_iva=$factura["monto_iva"];
    $monto=$monto+($monto_iva);
  //$por_iva=$factura["porcentaje_iva"];
  //$total_base=$total_base+$factura["monto_sub_total"];

  ?>
  <tr bgcolor="<?=$color?>" id="<?= "fila2_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td  align="center"><?=$factura["numero_factura"]?></td>
    <td  align="center"><?=$factura["numero_control"]?></td>
    <td  align="center"><?=$sisap->Cfecha($factura["fecha_factura"],"D/M/A");?></td>
    <td  align="center"><?=$sisap->Formato2($factura["monto_total_factura"]);?></td>
    <td  align="center"><?=$sisap->Formato2($factura["monto_sub_total"]);?></td>
    <td  align="center"><?=$sisap->Formato2($factura["porcentaje_iva"]);?></td>
    <td  align="center"><?=$sisap->Formato2($factura["monto_iva"]);?></td>
    <td  align="center"><?=$sisap->Formato2($factura["monto_exento"]);?></td>
    <td  align="center"><?=$sisap->Formato2($factura["monto_retencion_iva"]);?></td>
  </tr>
  <?$i++;}
  //$monto=decimal_sprintf("%01.2f",$total_base*$por_iva/100);
  ?>
  <tr><td colspan="6" align="right">MONTO TOTAL IVA: </td><td style="text-align:center;font-weight:bold;font-size:12" ><?=$sisap->Formato2($monto)?></td><td  colspan="2">&nbsp;</td></tr>
</table></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="100%" align="center"><B>CONCEPTO DE LA ORDEN DE PAGO </B></td>
  </tr>
  <tr>
    <td>
    <?= $html->textarea('cepp03_ordenpago/concepto', array('','rows'=>'6', 'value'=>$cuerpo["concepto"], 'readonly'=>'readonly','id' =>'concepto','class'=>'inputtext'),  false) ?></td>
  </tr>

<!--  <tr>
    <td colspan="4" align="center"></td>
  </tr>-->
</table>

</div>
<?
 extract($cuerpo);
 $caja['fecha_registro'] = $fecha_proceso_registro;
 $caja['dia_asiento_registro'] = $dia_asiento_registro;
 $caja['mes_asiento_registro'] = $mes_asiento_registro;
 $caja['ano_asiento_registro'] = $ano_asiento_registro;
 $caja['numero_asiento_registro'] = $numero_asiento_registro;
 $caja['username_registro'] = $username_registro;
 $caja['ano_anulacion'] = $ano_anulacion;
 $caja['numero_acta_anulacion'] = $numero_anulacion;
 $caja['fecha_proceso_anulacion'] = $fecha_proceso_anulacion;
 $caja['dia_asiento_anulacion'] = $dia_asiento_anulacion;
 $caja['mes_asiento_anulacion'] = $mes_asiento_anulacion;
 $caja['ano_asiento_anulacion'] = $ano_asiento_anulacion;
 $caja['numero_asiento_anulacion'] = $numero_asiento_anulacion;
 $caja['username_anulacion'] = $username_anulacion;
 $caja['radio'] = 'cepp03_ordenpago/condicion_documento';
 $caja['condicion_actividad'] = (int) $condicion_actividad;
 echo $this->renderElement('caja_asiento',$caja);
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
    <td  align="center"><B>CONCEPTO DE ANULACI&Oacute;N </B></td>
  </tr>
  <tr>
    <td  align="center">
            <?
           if($ano_ejecucion!=$cuerpo["ano_orden_pago"]){
        $ac="'readonly'";
     	$oculta_anular='disabled="disabled"';
     }else if($cuerpo["condicion_actividad"]==2){
     	$ac="'readonly'";
     	$oculta_anular='disabled="disabled"';
     }else{
     	$ac="'disabled'";
     	if($cuerpo["numero_cheque"]!=0 || $tiene_cheque_iva==true  || $tiene_cheque_islr==true  || $tiene_cheque_municipal==true || $tiene_cheque_fiscal==true || $tiene_cheque_responsabilidad==true ||  $tiene_cheque_multa==true)
     		$oculta_anular='disabled="disabled"';
     	else
     		$oculta_anular="";
     }
    ?>
    <?= $html->textarea('cepp03_ordenpago/concepto_anulacion', array('','rows'=>'6', 'value'=>$concepto_anulacion, 'id' =>'concepto_anulacion','class'=>'inputtext' ,$ac=>$ac),  false) ?>
    </td>
  </tr>
</table>

<?php

    $fecha_cheque_aux_ano = "0";
	$fecha_cheque_aux_mes = "0";
	$fecha_cheque_aux_dia = "0";

?>


<?php if(isset($fecha_cheque)){

	$fecha_cheque_aux_ano = $fecha_cheque[0].$fecha_cheque[1].$fecha_cheque[2].$fecha_cheque[3];
	$fecha_cheque_aux_mes = $fecha_cheque[5].$fecha_cheque[6];
	$fecha_cheque_aux_dia = $fecha_cheque[8].$fecha_cheque[9];

	}//fin if

?>
<?
$ano_isrl = $cuerpo["numero_comprobante_islr"]!="0"?$fecha_cheque_aux_ano:"";
$numero_isrl = $cuerpo["numero_comprobante_islr"] == "0"? "": $cuerpo["numero_comprobante_islr"];
$ano_fiscal = $cuerpo["numero_comprobante_timbre"]!="0"? $fecha_cheque_aux_ano: "";
$numero_fiscal = $cuerpo["numero_comprobante_timbre"] == "0"?"":$cuerpo["numero_comprobante_timbre"];
$ano_municipal = $cuerpo["numero_comprobante_municipal"]!="0"? $fecha_cheque_aux_ano: "";
$numero_municipal = $cuerpo["numero_comprobante_municipal"] == "0"?"":$cuerpo["numero_comprobante_municipal"];

$ano_iva = $cuerpo["numero_comprobante_iva"]!="0"?$fecha_cheque_aux_ano:"";
$mes_iva = $cuerpo["numero_comprobante_iva"]!="0"?$fecha_cheque_aux_mes:"";
$numero_iva = $cuerpo["numero_comprobante_iva"] == "0"? "": $cuerpo["numero_comprobante_iva"];

$ano_libro = $cuerpo["numero_comprobante_librocompras"]!="0"?$fecha_cheque_aux_ano:"";
$mes_libro = $cuerpo["numero_comprobante_librocompras"]!="0"?$fecha_cheque_aux_mes:"";
$dia_libro = $cuerpo["numero_comprobante_librocompras"]!="0"?$fecha_cheque_aux_dia:"";
$numero_libro = $cuerpo["numero_comprobante_librocompras"] == "0"? "": $cuerpo["numero_comprobante_librocompras"];


$ano_multa    = isset($fecha_cheque_multa)? date('Y',$fecha_cheque_multa):"";
$numero_multa = $cuerpo["numero_comprobante_multa"] == "0"? "": $cuerpo["numero_comprobante_multa"];

$ano_respons    = isset($fecha_cheque_responsabilidad)? date('Y',$fecha_cheque_responsabilidad):"";
$numero_respons = $cuerpo["numero_comprobante_responsabilidad"] == "0"? "": $cuerpo["numero_comprobante_responsabilidad"];


?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td align="center" colspan="2"><B>COMPROBANTE RETENCI&Oacute;N POR  I.S.L.R.</B></td>
    <td align="center" colspan="2"><B>COMPROBANTE RETENCI&Oacute;N TIMBRE FISCAL</B></td>
    <td align="center" colspan="2"><B>COMPROBANTE RETENCI&Oacute;N IMPUESTO MUNICIPAL</B></td>
  </tr>
  <tr>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="25%">N&uacute;mero</td>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="25%">N&uacute;mero</td>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="26%">N&uacute;mero</td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_isrl_ano]" value="<?php echo $ano_isrl ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_isrl_numero]" value="<?php echo $numero_isrl ?>"  size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_timbre_fiscal_ano]" value="<?php echo $ano_fiscal; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_timbre_fiscal_numero]" value="<?php $numero_fiscal;?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_municipal_ano]" value="<?php echo $ano_municipal; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_municipal_numero]" value="<?php echo $numero_municipal;?>"  size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td align="center" colspan="3"><B>COMPROBANTE RETENCI&Oacute;N DEL I.V.A</B></td>
    <td align="center" colspan="4"><B>COMPROBANTE LIBRO DE COMPRAS</B></td>
  </tr>
  <tr>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="9%">Mes</td>
    <td align="center" width="25%">N&uacute;mero</td>
    <td align="center" width="9%">D&iacute;a</td>
    <td align="center" width="9%">Mes</td>
    <td align="center" width="9%">A&ntilde;o</td>
    <td align="center" width="30%">N&uacute;mero</td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_iva_ano]" value="<?php echo $ano_iva; ?>"  size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_iva_mes]" value="<?php echo $mes_iva; ?>"  size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_iva_numero]" value="<?php echo $numero_iva; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_libro_compra_dia]" value="<?php echo $dia_libro; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_libro_compra_mes]" value="<?php echo $mes_libro; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_libro_compra_ano]" value="<?php echo $ano_libro; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][comprobante_retencion_libro_compra_numero]" value="<?php echo $numero_libro; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td align="center" colspan="2"><B>COMPROBANTE RETENCI&Oacute;N POR RESPONSABILIDAD CIVIL</B></td>
    <td align="center" colspan="2"><B>COMPROBANTE RETENCI&Oacute;N POR RESPONSABILIDAD SOCIAL</B></td>
  </tr>
  <tr>
    <td align="center" width="10%">A&ntilde;o</td>
    <td align="center" width="40%">N&uacute;mero</td>
    <td align="center" width="10%">A&ntilde;o</td>
    <td align="center" width="40%">N&uacute;mero</td>
  </tr>
  <tr>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][numero_comprobante_multa_ano]" value="<?php echo $ano_multa; ?>"  size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][numero_comprobante_multa]" value="<?php echo $numero_multa; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][numero_comprobante_responsabilidad_ano]" value="<?php echo $ano_respons; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
    <td align="center"><input type="text" name="data[cepp03_ordenpago][numero_comprobante_responsabilidad]" value="<?php echo $numero_respons; ?>" size="25" maxlength="40" class="inputText" style="text-align:center;" readonly="readonly"/></td>
  </tr>
</table>
<br>
<?if(isset($tiene_cheque) && $tiene_cheque==true){?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA ORDEN DE PAGO </td>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center"><?=$documento_pago==0?"Número Cheque":"Nota de Debito";?></td>
<td align="center"><?=$documento_pago==0?"Fecha Cheque":"Fecha Nota de Debito";?></td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado"><?=strtoupper($denominacion_bancaria);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cta);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cheque);?></td>
<td align="center" class="mensaje_resaltado"><?=$sisap->Cfecha($fecha_cheque,"D/M/A");?></td>
</tr>
</table>
<?}else{?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA ORDEN DE PAGO </th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
</tr>
</table>
<?}?>
<?if(isset($tiene_cheque_iva) && $tiene_cheque_iva==true){?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DEL IVA</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado"><?=strtoupper($denominacion_bancaria_iva);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cta_iva);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cheque_iva);?></td>
<td align="center" class="mensaje_resaltado"><?=$sisap->Cfecha($fecha_cheque_iva,"D/M/A");?></td>
</tr>
</table>
<?}else{?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DEL IVA</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
</tr>
</table>
<?}?>



<?if(isset($tiene_cheque_islr) && $tiene_cheque_islr==true){?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DEL ISLR</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado"><?=strtoupper($denominacion_bancaria_islr);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cta_islr);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cheque_islr);?></td>
<td align="center" class="mensaje_resaltado"><?=$sisap->Cfecha($fecha_cheque_islr,"D/M/A");?></td>
</tr>
</table>
<?}else{?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DEL ISLR</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
</tr>
</table>
<?}?>





<?if(isset($tiene_cheque_municipal) && $tiene_cheque_municipal==true){?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DEL IMPUESTO MUNICIPAL</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado"><?=strtoupper($denominacion_bancaria_municipal);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cta_municipal);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cheque_municipal);?></td>
<td align="center" class="mensaje_resaltado"><?=$sisap->Cfecha($fecha_cheque_municipal,"D/M/A");?></td>
</tr>
</table>
<?}else{?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DEL IMPUESTO MUNICIPAL</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
</tr>
</table>
<?}?>





<?if(isset($tiene_cheque_fiscal) && $tiene_cheque_fiscal==true){?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DEL TIMBRE FISCAL</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado"><?=strtoupper($denominacion_bancaria_fiscal);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cta_fiscal);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cheque_fiscal);?></td>
<td align="center" class="mensaje_resaltado"><?=$sisap->Cfecha($fecha_cheque_fiscal,"D/M/A");?></td>
</tr>
</table>
<?}else{?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DEL TIMBRE FISCAL</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
</tr>
</table>
<?}?>












<?if(isset($tiene_cheque_multa) && $tiene_cheque_multa==true){?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DE RESPONSABILIDAD civil</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado"><?=strtoupper($denominacion_bancaria_multa);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cta_multa);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cheque_multa);?></td>
<td align="center" class="mensaje_resaltado"><?=$sisap->Cfecha($fecha_cheque_multa,"D/M/A");?></td>
</tr>
</table>
<?}else{?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DE RESPONSABILIDAD CIVIL</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
</tr>
</table>
<?}?>








<?if(isset($tiene_cheque_responsabilidad) && $tiene_cheque_responsabilidad==true){?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DE RESPONSABILIDAD SOCIAL</th>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado"><?=strtoupper($denominacion_bancaria_responsabilidad);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cta_responsabilidad);?></td>
<td align="center" class="mensaje_resaltado"><?=strtoupper($nro_cheque_responsabilidad);?></td>
<td align="center" class="mensaje_resaltado"><?=$sisap->Cfecha($fecha_cheque_responsabilidad,"D/M/A");?></td>
</tr>
</table>
<?}else{?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <th width="100%" align="center" colspan="4">CANCELACI&Oacute;N DE LA RETENCI&Oacute;N DE RESPONSABILIDAD SOCIAL</tH>
  </tr>
<tr>
<td align="center">Entidad Bancaria</td>
<td align="center">Número Cuenta</td>
<td align="center">Número Cheque</td>
<td align="center">Fecha Cheque</td>
</tr>
<tr>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
<td align="center" class="mensaje_resaltado">--</td>
</tr>
</table>
<?}?>







<br>
<div id="nav">
       <? echo $sisap->submitTagRemote('Guardar', array('funcion'=>'validar_concepto_anulacion','url1' => '/cepp03_ordenpago/guardar_anulacion/'.$cuerpo["ano_orden_pago"].'/'.$cuerpo["numero_orden_pago"].'/'.$cuerpo["numero_documento_origen"].'/'.$cuerpo["cod_tipo_documento"].'/'.$cuerpo["fecha_orden_pago"].'/'.$cuerpo["numero_documento_adjunto"], 'update1'=>'principal','disabled'=>'disabled','id'=>'guardar'));?>
<? if(VERSION_BUTTON==2){  ?>
       <input size="1" style="visibility: hidden;" type="text">
       <input type="button" name="data[cepp03_ordenpago][anular]" id="bt_anular" value="" onClick="if(verifica_cierre_ano_ejecucion_msj()==false){}else{ Habilita_Anular(); }"  title="Anular"  class="eliminar_input" <?=$oculta_anular;?>/>
        <?= $sisap->buttonTagRemote('cepp03_ordenpago/consultar', array ( 'value'=>'Buscar','disabled'=>'disabled'), array('url1' => '/cepp03_ordenpago/consultar/', 'update1'=>'principal')); ?>
		<?= $sisap->buttonTagRemote('cepp03_ordenpago/primero', array ('value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cepp03_ordenpago/consultar/'.$cuerpo["ano_orden_pago"].'/1', 'update1'=>'principal')) ?>&nbsp;
		<?= $sisap->buttonTagRemote('cepp03_ordenpago/anterior', array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cepp03_ordenpago/consultar/'.$cuerpo["ano_orden_pago"].'/'.$anterior.'', 'update1'=>'principal')) ?>&nbsp;
		<?= $sisap->buttonTagRemote('cepp03_ordenpago/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cepp03_ordenpago/consultar/'.$cuerpo["ano_orden_pago"].'/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;
		<?= $sisap->buttonTagRemote('cepp03_ordenpago/ultimo', array ('value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cepp03_ordenpago/consultar/'.$cuerpo["ano_orden_pago"].'/'.$ultimo.'', 'update1'=>'principal')) ?>
		<?= $sisap->buttonTagRemote('cepp03_ordenpago/principal', array ( 'value'=>'Salir'), array('url1' => '/cepp03_ordenpago/', 'update1'=>'principal')); ?>

<?  }else{ ?>
	   <input type="button" name="data[cepp03_ordenpago][anular]" id="bt_anular" value="Anular" onClick="if(verifica_cierre_ano_ejecucion_msj()==false){}else{ Habilita_Anular(); }"  title="Anular"  class="" <?=$oculta_anular;?>/>
       <?= $sisap->buttonTagRemote('cepp03_ordenpago/consultar', array ( 'value'=>'Buscar','disabled'=>'disabled'), array('url1' => '/cepp03_ordenpago/consultar/', 'update1'=>'principal')); ?>
	   <?= $sisap->buttonTagRemote('cepp03_ordenpago/principal', array ( 'value'=>'Salir'), array('url1' => '/cepp03_ordenpago/', 'update1'=>'principal')); ?>
        <br> <br>
       <?= $sisap->buttonTagRemote('cepp03_ordenpago/primero', array ('value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cepp03_ordenpago/consultar/'.$cuerpo["ano_orden_pago"].'/1', 'update1'=>'principal')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cepp03_ordenpago/anterior', array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cepp03_ordenpago/consultar/'.$cuerpo["ano_orden_pago"].'/'.$anterior.'', 'update1'=>'principal')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cepp03_ordenpago/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cepp03_ordenpago/consultar/'.$cuerpo["ano_orden_pago"].'/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cepp03_ordenpago/ultimo', array ('value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cepp03_ordenpago/consultar/'.$cuerpo["ano_orden_pago"].'/'.$ultimo.'', 'update1'=>'principal')) ?>

<?  } ?>




</div>
</form>
</div>
<?$sisap->CloseTable();?>

<script language="JavaScript" type="text/javascript" src="jsfile.js">
				total_reten= eval(reemplazarPC(document.getElementById('monto_laboral').value)) +  eval(reemplazarPC(document.getElementById('monto_fiel_cumplimiento').value)) +  eval(reemplazarPC(document.getElementById('monto_amortizacion_antipo').value)) +  eval(reemplazarPC(document.getElementById('monto_retencion_iva').value)) +  eval(reemplazarPC(document.getElementById('monto_isrl').value)) + eval(reemplazarPC(document.getElementById('monto_timbre_fiscal').value)) + eval(reemplazarPC(document.getElementById('monto_impuesto_municipal').value))+ eval(reemplazarPC(document.getElementById('monto_retencion_multa').value)) + eval(reemplazarPC(document.getElementById('monto_retencion_responsabilidad_social').value));
				document.getElementById('total_retenciones').value=redondear(eval(total_reten),2);

moneda('total_retenciones');

</script>