<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td>Nro. de Factura </td>
    <td>Nro. de Control </td>
    <td>Fecha de Factura </td>
    <td>Monto Total </td>
    <td>Monto Base </td>
    <td>% I.V.A. </td>
    <td>Monto I.V.A. </td>
    <td>Excento</td>
    <td>&nbsp;</td>
  </tr>
    <tr bgcolor="#CDF2FF" class="textNegro2">
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
   <td align="center">&nbsp;</td>
  </tr>
  <tr>
<td colspan="6" align="right">MONTO TOTAL IVA: </td>
<td  align="right">&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script language="JavaScript" type="text/javascript">
  document.getElementById('tmontoivahh').value=0;
  document.getElementById("num_factura").style.textAlign="center";
  document.getElementById("num_control").style.textAlign="center";
</script>
