
<?php
if(isset($tipo_documento)){
	switch($tipo_documento){
           case 1://compromiso
              echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar/'.$tipo_documento.'/', 'update1'=>'datos_parte_1','onchange2'=>'/cepp03_ordenpago/cargar2/'.$tipo_documento.'/', 'update2'=>'datos_parte_2','onchange3'=>'/cepp03_ordenpago/cargar3/'.$tipo_documento.'/', 'update3'=>'datos_parte_3', 'id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		 echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cepp03_ordenpago][numero_documento_adjunto]\"  value=\"0\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';
    		break;
    		case 2://ordenes de compra  anticipo

               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 3://ordenes de compra autorizacion pago
               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<input name=\"data[cepp03_ordenpago][numero_documento_adjunto]\"  value=\"0\" id=\"numero_documento_a\" class=\"inputtext\" readonly>"' .
    		  		'</script>';
    		break;
    		case 4://contrato obras anticipo
               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';

    		break;
    		case 5://contrato obras valuaciones
               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 6://contrato obras retenciones
               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 7://contrato servicio anticipo
               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 8://contrato servicio valuaciones
               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 9://contrato servicio retenciones
               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		case 10://Ordenes compras - Retenciones
               echo $sisap->selectTagRemote('cepp03_ordenpago/numero_documento', $numero_documentos,  null,null, array('onchange1'=>'/cepp03_ordenpago/cargar_adjunto/'.$tipo_documento.'/', 'update1'=>'cargar_adjunto','id'=>'tipo_documento_st2' ,'class'=>'select100' ,true), null, true);
    		   echo '<script>' .
    		  		'document.getElementById("cargar_adjunto").innerHTML="<select id=\"tipo_documento_st3\"></select>"' .
    		  		'</script>';
    		break;
    		default:echo"<select id=\"tipo_documento_st2\"></select>";
	}//fin switch
}
?>
<script language="JavaScript" type="text/javascript" src="jsfile.js">
				total_reten= eval(reemplazarPC(document.getElementById('monto_laboral').value)) +  eval(reemplazarPC(document.getElementById('monto_fiel_cumplimiento').value)) +  eval(reemplazarPC(document.getElementById('monto_amortizacion_antipo').value)) +  eval(reemplazarPC(document.getElementById('monto_retencion_iva').value)) +  eval(reemplazarPC(document.getElementById('monto_isrl').value)) + eval(reemplazarPC(document.getElementById('monto_timbre_fiscal').value)) + eval(reemplazarPC(document.getElementById('monto_impuesto_municipal').value))+ eval(reemplazarPC(document.getElementById('monto_retencion_multa').value)) + eval(reemplazarPC(document.getElementById('monto_retencion_responsabilidad_social').value));
				document.getElementById('total_retenciones').value=redondear(eval(total_reten),2);

moneda('total_retenciones');

</script>