<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

function mascara3($cod){
	$opc = strlen($cod);
	switch ($opc) {
		case 1:
			$cod = '000'.$cod;
			break;
		case 2:
			$cod = '00'.$cod;
			break;
		case 3:
			$cod = '0'.$cod;
			break;

		default:
			break;
	}

	return $cod;
}
?>

<?php
if(isset($vacio) && $vacio=='si'){
?>
		<!--<form name="data[cstp03_movimientos_manuales]" method="POST" id="form1">-->
		<table width="100%" border="0" cellspacing="1" style="empty-cells: show">
		    <tr>
		      	<td align="center">&nbsp;</td></tr>
		    <tr>
			    <td>&nbsp;</td></tr>
		    <tr>
		        <td>





			    	<table width="100%" border="0" cellspacing="0"   class="tablacompromiso tablacompromiso2">
			    	   <tr>
			    	       <td width="65" align="center" class="td1">Año</td>
			    	       <td width="100" align="center" class="td1">C&oacute;digo</td>
			    	       <td width="300" align="center" class="td1">Entidad Bancaria</td>
			    	       <td width="100" align="center" class="td1">C&oacute;digo</td>
			    	       <td align="center" class="td1">Sucursal del Banco</td></tr>
			     	   <tr>
			     	       <td align="center" class="td2">
			     	           <?= $sisap->inputTagRemote('cstp03_movimientos_manuales/ano_session', array('url'=>'/cstp03_movimientos_manuales/ano_session', 'update'=>'cstp03_movimientos_manuales', 'size'=>'4', 'value'=>'', 'maxlength'=>'4', 'id'=>'ano_1', 'onKeyPress'=>'return solonumeros(event);', 'style'=>'text-align:center'))?>
			     	       </td>

			     	       <td align="center" class="td2 textNegro" id="codi_banco_1"><input type="text" name="data[cstp03_movimientos_manuales][cod_entidad_bancaria]" value="" size="8"  maxlength="5" id="cod_entidad_bancaria" readonly="readonly" style="text-align:center" /></td>

			     	       <td align="center" class="td2 textNegro"><div id="deno_select_1"><input type="text" name="data[cstp03_movimientos_manuales][deno_entidad_bancaria]" value="" id="deno_entidad_bancaria" readonly="readonly" class="inputtext" /></div></td>

			     	       <td align="center" class="td2 textNegro" id="codi_banco_2"><input type="text" name="data[cstp03_movimientos_manuales][cod_sucursal_bancaria]" value="" size="8"  maxlength="5" id="cod_sucursal_bancaria" readonly="readonly" style="text-align:center" /></td>

			     	       <td align="center" class="td3 textNegro"><div id="deno_select_2"><input type="text" name="data[cstp03_movimientos_manuales][deno_sucursal_bancaria]" value="" id="deno_sucursal_bancaria" readonly="readonly" class="inputtext" /></div></td></tr>
					</table>

		     	    <br>

		     	   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		     	   <tr>
		     	       <td align="center" width="200" class="td2">Cuenta bancaria</td>
		     	       <td align="center"  class="td2">Tipo de documento</td>
		     	       <td align="center" class="td2">Oficio solicitud<br>de recursos?</td>
		     	       <td align="center" class="td2">Cheque para<br>caja chica?</td>
			     	   <td align="center" class="td3">Colocaci&oacute;n?</td>
			      </tr>
			     	   <tr>
			     	       <td  class="td2" id="div_cuenta_bancaria"><input type="text" name="data[cstp03_movimientos_manuales][cuenta_bancaria]" value=""  maxlength="22" id="cuenta_bancaria" readonly="readonly" style="text-align:center" class="inputtext" /></td>
			     	       <td align="center"  class="td3"><?= $html->radio('cstp03_movimientos_manuales/tipo_documento', array('1'=>'Deposito', '2'=>'Nota de Cr&eacute;dito', '3'=>'Nota de Debito', '4'=>'Cheque'), NULL, array('value'=>'', 'id'=>'tipo_documento' )) ?></td>
						   <td align="center" class="td2"><?= $html->radio('cstp03_movimientos_manuales/pagotransferencia', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'pagotransferencia', 'value'=>'2')) ?></td>
			     	       <td align="center" class="td2"><?= $html->radio('cstp03_movimientos_manuales/cheque_cach', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'cheque_cach', 'value'=>'2')) ?></td>
			     	       <td align="center" class="td3"><?= $html->radio('cstp03_movimientos_manuales/colocacion', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'colocacion', 'value'=>'2')) ?></td></tr>
			 		</table>


			 		<br>


<?php if($codi_dep != 0 && $codi_dep != ""){ ?>

<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" colspan="4"><font size="4"><b>SOLICITUD DE LA DEPENDENCIA</b></font></td>
	</tr>
	<tr>
		<td width="75%" align="center">Dependencia</td>
		<td width="5%" align="center">A&ntilde;o</td>
		<td width="20%" align="center">N&uacute;mero Solicitud</td>
	</tr>
	<tr>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][select_dependencias]" value="" id="select_dependencias" readonly="readonly" class="inputtext" /></td>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][ano_2]" size="5" value="" maxlength="4" id="ano_2" onKeyPress="return solonumeros(event);" style="text-align:center" readonly="readonly" /></td>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][numero_solicitud]" value="" id="numero_solicitud" onKeyPress="return solonumeros(event);" style="text-align:center" class="inputtext" readonly="readonly" /></td>
	</tr>
</table>
<br />

<?php } ?>


					<table width="100%" border="0" cellspacing="0"   class="tablacompromiso tablacompromiso2">
					   <tr>
					   	   <td colspan="4" class="td3">&nbsp;</td></tr>
					   <tr>
					        <td width="150" align="center" class="td2">Número<br>documento</td>
					       <td width="150" align="center" class="td2">Fecha<br>documento</td>
					       <td width="400" align="center" class="td2"><br>Beneficiario</td>
					       <td align="center" class="td3"><br>Monto</td>
					   </tr>
					   <tr>
					       <td id="numero" align="center" class="td2"><input type="text" name="data[cstp03_movimientos_manuales][numero_documento]" value=""  maxlength="9" id="numero_documento" onKeyPress="return solonumeros(event);" readonly="readonly" style="text-align:center;font-weight:bold; font-size:25" class="inputtext" /></td>
					       <td align="center" class="td2">
					           <? $sisap->input_fecha("cstp03_movimientos_manuales","fecha_documento","fecha_documento", null);?>
					       </td>
					       <td align="center" class="td2"><input type="text" name="data[cstp03_movimientos_manuales][beneficiario]" value="" id="beneficiario" readonly="readonly" class="inputtext" /></td>
					       <td align="center" class="td3"><input type="text" name="data[cstp03_movimientos_manuales][monto]" value="" maxlength="20" id="monto" readonly="readonly" style="text-align:right" class="inputtext" /></td></tr>
					   <tr><td align="center" colspan="4" class="td3"><br>CONCEPTO</td></tr>
					   <tr><td align="center" colspan="4" class="td3"><?= $html->textarea('cstp03_movimientos_manuales/concepto', array('','rows'=>'4',  'cols' => '126','', 'value'=>'', 'id' =>'concepto', 'readonly'=>'readonly', 'style'=>'100%', 'class'=>'inputtext'),  false) ?></td></tr>
					</table>

			      <br>


			      <div id="anulada">

<input type="hidden" name="data[cstp03_movimientos_manuales][dia_actual]" value="" size="4" maxlength="2" id="dia_actual" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][mes_actual]" value="" size="4" maxlength="2" id="mes_actual" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_actual]" value="" size="5" maxlength="4" id="ano_actual" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][asiento_1]" value="" size="20"  maxlength="20" id="asiento_1" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][operador_1]" size="45"  value="" maxlength="50" id="operador_1" readonly="readonly" />
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_anulacion]" size="4"  maxlength="4" id="ano_anulacion" onKeyPress="return solonumeros(event);" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][nro_anulacion]" size="4"  maxlength="4" id="nro_anulacion" onKeyPress="return solonumeros(event);" readonly="readonly" />
<input type="hidden" value='' name="data[cstp03_movimientos_manuales][fecha_anulacion]" id="fecha_anulacion" size="2" readonly style="text-align:center;width:70%">  <!--<?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_anulacion,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'15%'), $return = false)?>-->
<input type="hidden" name="data[cstp03_movimientos_manuales][dia_anulacion]" value="" size="4" maxlength="2" id="dia_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][mes_anulacion]" value="" size="4" maxlength="2" id="mes_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_anulacion]" value="" size="5" maxlength="4" id="ano_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][asiento_2]" size="20"  maxlength="20" id="asiento_2" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][operador_2]" size="45"  maxlength="50" id="operador_2" readonly="readonly" /></td>


<?
 $caja['fecha_registro'] = 0;
 $caja['dia_asiento_registro'] = 0;
 $caja['mes_asiento_registro'] = 0;
 $caja['ano_asiento_registro'] = 0;
 $caja['numero_asiento_registro'] = 0;
 $caja['username_registro'] = 0;
 $caja['ano_anulacion'] = 0;
 $caja['numero_acta_anulacion'] = 0;
 $caja['fecha_proceso_anulacion'] = 0;
 $caja['dia_asiento_anulacion'] = 0;
 $caja['mes_asiento_anulacion'] = 0;
 $caja['ano_asiento_anulacion'] = 0;
 $caja['numero_asiento_anulacion'] = 0;
 $caja['username_anulacion'] = 0;
 $caja['radio'] = 'cstp03_movimientos_manuales/radio_anulado';
 $caja['condicion_actividad'] = 1;
 echo $this->renderElement('caja_asiento',$caja);
?>


			       </div>


				</td>
			</tr>


			<tr>
				<td align="center">
					<br>
		    		<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp03_movimientos_manuales/index/1', 'update1'=>'principal'))?>
				</td>
			</tr>
		</table>
		</form>

<?php

}elseif(isset($vacio) && $vacio=='no'){

if($condicion_act == 1){
?>
<!--<form name="data[cstp03_movimientos_manuales]" method="POST" id="form1">-->
<form name='data[cstp03_movimientos_manuales]' method="post" id='form2' action="<?php echo $html->url('/cstp03_movimientos_manuales/pdf_impresion_cheque/'.$ano_movimiento.'/'.$cod_entidad_bancaria.'/'.$cod_sucursal.'/'.$cuenta_bancaria.'/'.$tipo_documento.'/'.$numero_documento); ?>">
<table width="100%" border="0" cellspacing="1" style="empty-cells: show">
    <tr>
      	<td align="center">&nbsp;</td></tr>
    <tr>
	    <td>&nbsp;</td></tr>
    <tr>
        <td>
	    	<table width="100%" border="0" cellspacing="0"   class="tablacompromiso tablacompromiso2">
	    	   <tr>
	    	       <td width="65" align="center" class="td4">Año</td>
	    	       <td width="100" align="center" class="td4">C&oacute;digo</td>
	    	       <td width="334" align="center" class="td4">Entidad Bancaria</td>
	    	       <td width="100" align="center" class="td4">C&oacute;digo</td>
	    	       <td align="center" class="td1" colspan="2">Sucursal del Banco</td></tr>
	     	   <tr>
	     	       <td align="center" class="td2">
	     	          <?= $sisap->inputTagRemote('cstp03_movimientos_manuales/ano_session', array('url'=>'/cstp03_movimientos_manuales/ano_session', 'update'=>'cstp03_movimientos_manuales', 'size'=>'4', 'value'=>$ano_movimiento, 'maxlength'=>'4', 'id'=>'ano_1', 'onKeyPress'=>'return solonumeros(event);', 'style'=>'text-align:center'))?>
	     	       </td>

	     	       <td align="center" class="td2 textNegro" id="codi_banco_1"><input type="text" name="data[cstp03_movimientos_manuales][cod_entidad_bancaria]" value="<?= mascara3($cod_entidad_bancaria) ?>" size="8"  maxlength="5" id="cod_entidad_bancaria" readonly="readonly" style="text-align:center" /></td>

	     	       <td align="center" class="td2 textNegro"><div id="deno_select_1"><input type="text" name="data[cstp03_movimientos_manuales][deno_entidad_bancaria]" value="<?= $denominacion_entidad ?>" id="deno_entidad_bancaria" readonly="readonly" class="inputtext" /></div></td>

	     	       <td align="center" class="td2 textNegro" id="codi_banco_2"><input type="text" name="data[cstp03_movimientos_manuales][cod_sucursal_bancaria]" value="<?= mascara3($cod_sucursal) ?>" size="8"  maxlength="5" id="cod_sucursal_bancaria" readonly="readonly" style="text-align:center" /></td>

	     	       <td align="center" class="td3 textNegro" colspan="2"><div id="deno_select_2"><input type="text" name="data[cstp03_movimientos_manuales][deno_sucursal_bancaria]" value="<?= $denominacion_sucursal ?>" id="deno_sucursal_bancaria" readonly="readonly" class="inputtext" /></div></td></tr>
				</table>

		     	    <br>

		     	   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		     	   <tr>
		     	       <td align="center" width="200"  class="td2">Cuenta bancaria</td>
		     	       <td align="center"  class="td2">Tipo de documento</td>
		     	       <td align="center" class="td2">Oficio solicitud<br>de recursos?</td>
		     	       <td align="center" class="td2">Cheque para<br>caja chica?</td>
	     	   	       <td align="center" class="td3">Colocaci&oacute;n?</td>
	     	   	   </tr>
	     	   <tr>
	     	       <td class="td2" id="div_cuenta_bancaria"><input type="text" name="data[cstp03_movimientos_manuales][cuenta_bancaria]" value="<?= $cuenta_bancaria ?>"  maxlength="22" id="cuenta_bancaria" readonly="readonly" style="text-align:center" class="inputtext" /></td>
	     	       <td align="center"  class="td2"><?= $html->radio('cstp03_movimientos_manuales/tipo_documento', array('1'=>'Deposito', '2'=>'Nota de Cr&eacute;dito', '3'=>'Nota de Debito', '4'=>'Cheque'), NULL, array('value'=>$tipo_documento, 'id'=>'tipo_documento' )) ?></td>
	     	   	   <?php if($codi_dep != 0 && $codi_dep != ""){$so_rec = '1';}else{$so_rec = '2';} ?>
	     	   	   <td align="center" class="td2"><?= $html->radio('cstp03_movimientos_manuales/pagotransferencia', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'pagotransferencia', 'value'=>$so_rec)) ?></td>
	     	   	   <td align="center" class="td2"><?= $html->radio('cstp03_movimientos_manuales/cheque_cach', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'cheque_cach', 'value'=>$caja_chica)) ?></td>
	     	   	   <td align="center" class="td3"><?= $html->radio('cstp03_movimientos_manuales/colocacion', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'colocacion', 'value'=>$colocacion)) ?></td></tr>
	 		</table>

			<div>&nbsp;<?php if($tipo_cuenta==2){ echo "&nbsp;<span style='color:black;font-size:13px;font-weight:bold;'>CUENTA FONDO DE TERCEROS</span>";	} ?></div>

 		        <br>


<?php if($codi_dep != 0 && $codi_dep != ""){ ?>

<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" colspan="4"><font size="4"><b>SOLICITUD DE LA DEPENDENCIA</b></font></td>
	</tr>
	<tr>
		<td width="75%" align="center">Dependencia</td>
		<td width="5%" align="center">A&ntilde;o</td>
		<td width="20%" align="center">N&uacute;mero Solicitud</td>
	</tr>
	<tr>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][select_dependencias]" value="<?= $beneficiario ?>" id="select_dependencias" readonly="readonly" class="inputtext" /></td>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][ano_2]" size="5" value="<?= $ano_solicitud ?>" maxlength="4" id="ano_2" onKeyPress="return solonumeros(event);" style="text-align:center" readonly="readonly" /></td>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][numero_solicitud]" value="<?= $num_solicitud ?>" id="numero_solicitud" onKeyPress="return solonumeros(event);" style="text-align:center" class="inputtext" readonly="readonly" /></td>
	</tr>
</table>
<br />

<?php } ?>


			<table width="100%" border="0" cellspacing="0"   class="tablacompromiso tablacompromiso2">
			   <tr>
			   	   <td colspan="4" class="td3">&nbsp;</td></tr>
			   <tr>
			               <td width="150" align="center" class="td2">Número<br>documento</td>
					       <td width="150" align="center" class="td2">Fecha<br>documento</td>
					       <td width="400" align="center" class="td2"><br>Beneficiario</td>
					       <td align="center" class="td3"><br>Monto</td>
			   </tr>
			   <tr>
			       <td id="numero" width="150" align="center" class="td2"><input type="text" name="data[cstp03_movimientos_manuales][numero_documento]" value="<?= $numero_documento ?>"  maxlength="9" id="numero_documento" onKeyPress="return solonumeros(event);" readonly="readonly" style="text-align:center;font-weight:bold; font-size:25" class="inputtext" /></td>
			       <td width="150" align="center" class="td2">
			           <input type="text" name="data[cstp03_movimientos_manuales][fecha_documento]" value="<?= $sisap->cambia_fecha($fecha_documento) ?>" id="fecha_documento" readonly="readonly" style="text-align:center;width:70%">
			       </td>
			       <td width="300" align="center" class="td2"><input type="text" name="data[cstp03_movimientos_manuales][beneficiario]" value="<?= $beneficiario ?>" id="beneficiario" readonly="readonly" class="inputtext" /></td>
			       <td align="center" class="td3"><input type="text" name="data[cstp03_movimientos_manuales][monto]" value="<?= $sisap->Formato2($monto) ?>" maxlength="20" id="monto" readonly="readonly" style="text-align:right" class="inputtext" /></td></tr>
			   <tr><td align="center" colspan="4" class="td3"><br>CONCEPTO</td></tr>
			   <tr><td align="center" colspan="4" class="td3"><?= $html->textarea('cstp03_movimientos_manuales/concepto', array('','rows'=>'4',  'cols' => '126','', 'value'=>$concepto,'id' =>'concepto', 'readonly'=>'readonly', 'style'=>'100%', 'class'=>'inputtext'),  false) ?></td></tr>
			</table>



	            <br>

 <div id="anulada">

<input type="hidden" name="data[cstp03_movimientos_manuales][dia_actual]" value="<?= $dia_asiento_registro ?>" size="4" maxlength="2" id="dia_actual" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][mes_actual]" value="<?= $mes_asiento_registro ?>" size="4" maxlength="2" id="mes_actual" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_actual]" value="<?= $ano_asiento_registro ?>" size="5" maxlength="4" id="ano_actual" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][asiento_1]" value="<?= $numero_asiento_registro ?>" size="20"  maxlength="20" id="asiento_1" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][operador_1]" size="45"  value="<?= $username_registro ?>" maxlength="50" id="operador_1" readonly="readonly" />

<input type="hidden" name="data[cstp03_movimientos_manuales][ano_anulacion]" size="4"  maxlength="4" id="ano_anulacion" onKeyPress="return solonumeros(event);" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][nro_anulacion]" size="4"  maxlength="4" id="nro_anulacion" onKeyPress="return solonumeros(event);" readonly="readonly" />
<input type="hidden" value='' name="data[cstp03_movimientos_manuales][fecha_anulacion]" id="fecha_anulacion" size="2" readonly style="text-align:center;width:70%">
<input type="hidden" name="data[cstp03_movimientos_manuales][dia_anulacion]" value="" size="4" maxlength="2" id="dia_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][mes_anulacion]" value="" size="4" maxlength="2" id="mes_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_anulacion]" value="" size="5" maxlength="4" id="ano_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][asiento_2]" size="20"  maxlength="20" id="asiento_2" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][operador_2]" size="45"  maxlength="50" id="operador_2" readonly="readonly" />

<?
 $caja['fecha_registro'] = $fecha_proceso_registro;
 $caja['dia_asiento_registro'] = $dia_asiento_registro;
 $caja['mes_asiento_registro'] = $mes_asiento_registro;
 $caja['ano_asiento_registro'] = $ano_asiento_registro;
 $caja['numero_asiento_registro'] = $numero_asiento_registro;
 $caja['username_registro'] = $username_registro;
 $caja['ano_anulacion'] = 0;
 $caja['numero_acta_anulacion'] = 0;
 $caja['fecha_proceso_anulacion'] = 0;
 $caja['dia_asiento_anulacion'] = 0;
 $caja['mes_asiento_anulacion'] = 0;
 $caja['ano_asiento_anulacion'] = 0;
 $caja['numero_asiento_anulacion'] = 0;
 $caja['username_anulacion'] = 0;
 $caja['radio'] = 'cstp03_movimientos_manuales/radio_anulado';
 $caja['condicion_actividad'] = 1;
 echo $this->renderElement('caja_asiento',$caja);
?>




	       </div>
		</td>
	</tr>


	<tr>
		<td align="center">
			<br>
			<?// $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cstp03_movimientos_manuales', 'url1' => '/cstp03_movimientos_manuales/guardar', 'update1'=>'principal22', 'disabled'=>'disabled')); ?>
			<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/anular/', array ('id'=>'b_modificar', 'disabled'=>$enable_anular, 'type'=>'button', 'value'=>'Anular'), array('url1' => '/cstp03_movimientos_manuales/radio_anulado/'.$ano_movimiento.'/'.$cod_entidad_bancaria.'/'.$cod_sucursal.'/'.$cuenta_bancaria.'/'.$tipo_documento.'/'.$numero_documento.'/'.$monto.'/'.$fecha_documento.'/'.$anterior, 'update1'=>'anulada'))?>
			<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/consultar', array ('id'=>'b_consultar', 'disabled'=>'disabled', 'type'=>'button', 'value'=>'Consultar'), array('url1' => '/cstp03_movimientos_manuales/consultar/', 'update1'=>'cstp03_movimientos_manuales'))?>
    		<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/prebusqueda', array ('type'=>'button', 'value'=>' Buscar '), array('url1' => '/cstp03_movimientos_manuales/prebusqueda/', 'update1'=>'cstp03_movimientos_manuales'))?>
    		<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp03_movimientos_manuales/index/1', 'update1'=>'principal'))?>
		</td>
	</tr>

	<tr>
		<td align="center">
			<br>
		   <?= $sisap->buttonTagRemote('cstp03_movimientos_manuales/', array ( 'value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp03_movimientos_manuales/consultar/1', 'update1'=>'cstp03_movimientos_manuales')) ?>
		   <?= $sisap->buttonTagRemote('cstp03_movimientos_manuales/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp03_movimientos_manuales/consultar/'.$anterior.'', 'update1'=>'cstp03_movimientos_manuales')) ?>
		   <?= $sisap->buttonTagRemote('cstp03_movimientos_manuales/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp03_movimientos_manuales/consultar/'.$siguiente.'', 'update1'=>'cstp03_movimientos_manuales')) ?>
		   <?= $sisap->buttonTagRemote('cstp03_movimientos_manuales/', array ( 'value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp03_movimientos_manuales/consultar/'.$ultimo.'', 'update1'=>'cstp03_movimientos_manuales')) ?>
		</td>
	</tr>

</table>

<input type="hidden" value="1" name="data[cstp03_movimientos_manuales][forma_orientacion]" id="forma_orientacion" />

<div id="principal22"></div>

<?php
if($tipo_documento == 4){
	// echo $html->submit('Generar', array('id'=>'enviar', 'disabled'=>'enabled'));
?>

		<input type="button" onClick="javascript:codigo_ventana('/cstp03_movimientos_manuales/ventana_pdf_impresion_cheque2/2', '600px', '500px', '* Generar Cheque *');" class="generar_input" title="Generar" />

<?php }else{
	echo "</form>";
}
?>



<?php
}else{
?>
<!--<form name="data[cstp03_movimientos_manuales]" method="POST" id="form1">-->
<form name='data[cstp03_movimientos_manuales]' method="post" id='form2' action="<?php echo $html->url('/cstp03_movimientos_manuales/pdf_impresion_cheque/'.$ano_movimiento.'/'.$cod_entidad_bancaria.'/'.$cod_sucursal.'/'.$cuenta_bancaria.'/'.$tipo_documento.'/'.$numero_documento); ?>">
<table width="100%" border="0" cellspacing="1" style="empty-cells: show">
    <tr>
      	<td align="center">&nbsp;</td></tr>
    <tr>
	    <td>&nbsp;</td></tr>
    <tr>
        <td>
	    	<table width="100%" border="0" cellspacing="0"   class="tablacompromiso tablacompromiso2">
	    	   <tr>
	    	       <td width="65" align="center" class="td1">Año</td>
	    	       <td width="100" align="center" class="td1">C&oacute;digo</td>
	    	       <td width="300" align="center" class="td1">Entidad Bancaria</td>
	    	       <td width="100" align="center" class="td1">C&oacute;digo</td>
	    	       <td align="center" class="td1">Sucursal del Banco</td></tr>
	     	   <tr>
	     	       <td align="center" class="td2">
	     	       		<?= $sisap->inputTagRemote('cstp03_movimientos_manuales/ano_session', array('url'=>'/cstp03_movimientos_manuales/ano_session', 'update'=>'cstp03_movimientos_manuales', 'size'=>'4', 'value'=>$ano_movimiento, 'maxlength'=>'4', 'id'=>'ano_1', 'onKeyPress'=>'return solonumeros(event);', 'style'=>'text-align:center'))?>
	     	       </td>

	     	       <td align="center" class="td2 textNegro" id="codi_banco_1"><input type="text" name="data[cstp03_movimientos_manuales][cod_entidad_bancaria]" value="<?= $cod_entidad_bancaria ?>" size="10"  maxlength="5" id="cod_entidad_bancaria" readonly="readonly" style="text-align:center" /></td>

	     	       <td align="center" class="td2 textNegro"><div id="deno_select_1"><input type="text" name="data[cstp03_movimientos_manuales][deno_entidad_bancaria]" value="<?= $denominacion_entidad ?>" id="deno_entidad_bancaria" readonly="readonly" class="inputtext" /></div></td>

	     	       <td align="center" class="td2 textNegro" id="codi_banco_2"><input type="text" name="data[cstp03_movimientos_manuales][cod_sucursal_bancaria]" value="<?= $cod_sucursal ?>" size="10"  maxlength="5" id="cod_sucursal_bancaria" readonly="readonly" style="text-align:center" /></td>

	     	       <td align="center" class="td3 textNegro"><div id="deno_select_2"><input type="text" name="data[cstp03_movimientos_manuales][deno_sucursal_bancaria]" value="<?= $denominacion_sucursal ?>" id="deno_sucursal_bancaria" readonly="readonly" class="inputtext" /></div></td></tr>
				</table>

		     	    <br>

		     	   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		     	   <tr>
		     	       <td align="center" width="200" class="td2">Cuenta bancaria</td>
		     	       <td align="center"  class="td2">Tipo de documento</td>
		     	       <td align="center" class="td2">Oficio solicitud<br>de recursos?</td>
		     	       <td align="center" class="td2">Cheque para<br>caja chica?</td>
	     	       	   <td align="center" class="td3">Colocaci&oacute;n?</td></tr>
	     	   <tr>
	     	       <td  class="td2" id="div_cuenta_bancaria"><input type="text" name="data[cstp03_movimientos_manuales][cuenta_bancaria]" value="<?= $cuenta_bancaria ?>" size="32"  maxlength="22" id="cuenta_bancaria" readonly="readonly" class="inputtext" style="text-align:center" /></td>
	     	       <td align="center" class="td3"><?= $html->radio('cstp03_movimientos_manuales/tipo_documento', array('1'=>'Deposito', '2'=>'Nota de Cr&eacute;dito', '3'=>'Nota de Debito', '4'=>'Cheque'), NULL, array('value'=>$tipo_documento, 'id'=>'tipo_documento')) ?></td>
	     	   	   <?php if($codi_dep != 0 && $codi_dep != ""){$so_rec = '1';}else{$so_rec = '2';} ?>
	     	   	   <td align="center" class="td2"><?= $html->radio('cstp03_movimientos_manuales/pagotransferencia', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'pagotransferencia', 'value'=>$so_rec)) ?></td>
	     	       <td align="center" class="td2"><?= $html->radio('cstp03_movimientos_manuales/cheque_cach', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'cheque_cach', 'value'=>$caja_chica)) ?></td>
	     	       <td align="center" class="td3"><?= $html->radio('cstp03_movimientos_manuales/colocacion', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'colocacion', 'value'=>$colocacion)) ?></td></tr>
	 		</table>

	 		<?php
	 			if($tipo_cuenta==2){
	 				echo "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:black;font-size:large;font-weight:bold;'>&nbsp;&nbsp;--&nbsp;&nbsp;CUENTA FONDO DE TERCEROS</span>";
	 			}
	 		?>

 		          <br>


<?php if($codi_dep != 0 && $codi_dep != ""){ ?>

<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" colspan="4"><font size="4"><b>SOLICITUD DE LA DEPENDENCIA</b></font></td>
	</tr>
	<tr>
		<td width="75%" align="center">Dependencia</td>
		<td width="5%" align="center">A&ntilde;o</td>
		<td width="20%" align="center">N&uacute;mero Solicitud</td>
	</tr>
	<tr>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][select_dependencias]" value="<?= $beneficiario ?>" id="select_dependencias" readonly="readonly" class="inputtext" /></td>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][ano_2]" size="5" value="<?= $ano_solicitud ?>" maxlength="4" id="ano_2" onKeyPress="return solonumeros(event);" style="text-align:center" readonly="readonly" /></td>
		<td align="center"><input type="text" name="data[cstp03_movimientos_manuales][numero_solicitud]" value="<?= $num_solicitud ?>" id="numero_solicitud" onKeyPress="return solonumeros(event);" style="text-align:center" class="inputtext" readonly="readonly" /></td>
	</tr>
</table>
<br />

<?php } ?>


			<table width="100%" border="0" cellspacing="0"   class="tablacompromiso tablacompromiso2">
			   <tr>
			   	   <td colspan="4" class="td3">&nbsp;</td></tr>
			   <tr>
			        <td width="150" align="center" class="td2">Número<br>documento</td>
					       <td width="150" align="center" class="td2">Fecha<br>documento</td>
					       <td width="400" align="center" class="td2"><br>Beneficiario</td>
					       <td align="center" class="td3"><br>Monto</td>
			  </tr>
			   <tr>
			       <td id="numero" width="150" align="center" class="td2"><input type="text" name="data[cstp03_movimientos_manuales][numero_documento]" value="<?= $numero_documento ?>" maxlength="9" id="numero_documento" onKeyPress="return solonumeros(event);" readonly="readonly" class="inputtext" style="text-align:center;font-weight:bold; font-size:25" /></td>
			       <td width="150" align="center" class="td2"><input type="text" name="data[cstp03_movimientos_manuales][fecha_documento]" value="<?= $sisap->cambia_fecha($fecha_documento) ?>" id="fecha_documento" readonly="readonly" style="text-align:center;width:70%"></td>
			       <td width="300" align="center" class="td2"><input type="text" name="data[cstp03_movimientos_manuales][beneficiario]" value="<?= $beneficiario ?>" id="beneficiario" readonly="readonly" class="inputtext" /></td>
			       <td align="center" class="td3"><input type="text" name="data[cstp03_movimientos_manuales][monto]" value="<?= $sisap->Formato2($monto) ?>" maxlength="20" id="monto" readonly="readonly" class="inputtext" style="text-align:right" /></td></tr>
			   <tr><td align="center" colspan="4" class="td3"><br>CONCEPTO</td></tr>
			   <tr><td align="center" colspan="4" class="td3"><?= $html->textarea('cstp03_movimientos_manuales/concepto', array('','rows'=>'4',  'cols' => '126','', 'value'=>$concepto,'id' =>'concepto', 'readonly'=>'readonly', 'style'=>'100%', 'class'=>'inputtext'),  false) ?></td></tr>
			</table>

		         <br>

              <div id="anulada">

<input type="hidden" name="data[cstp03_movimientos_manuales][dia_actual]" value="<?= $dia_asiento_registro ?>" size="4" maxlength="2" id="dia_actual" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][mes_actual]" value="<?= $mes_asiento_registro ?>" size="4" maxlength="2" id="mes_actual" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_actual]" value="<?= $ano_asiento_registro ?>" size="5" maxlength="4" id="ano_actual" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][asiento_1]" value="<?= $numero_asiento_registro ?>" size="20"  maxlength="20" id="asiento_1" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][operador_1]" size="45"  value="<?= $username_registro ?>" maxlength="50" id="operador_1" readonly="readonly" />
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_anulacion]" value="<?= $ano_anulacion ?>" size="4"  maxlength="4" id="ano_anulacion" onKeyPress="return solonumeros(event);" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][nro_anulacion]" value="<?= $numero_anulacion ?>" size="4"  maxlength="4" id="nro_anulacion" onKeyPress="return solonumeros(event);" readonly="readonly" />
<input type="hidden" value='<?= $fecha_proceso_anulacion ?>' name="data[cstp03_movimientos_manuales][fecha_anulacion]" value="<?= $fecha_proceso_anulacion ?>" id="fecha_anulacion" size="2" readonly style="text-align:center;width:70%">  <!--<?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_anulacion,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'15%'), $return = false)?>-->
<input type="hidden" name="data[cstp03_movimientos_manuales][dia_anulacion]" value="<?= $dia_asiento_anulacion ?>" size="4" maxlength="2" id="dia_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][mes_anulacion]" value="<?= $mes_asiento_anulacion ?>" size="4" maxlength="2" id="mes_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_anulacion]" value="<?= $ano_asiento_anulacion ?>" size="5" maxlength="4" id="ano_anulacion" readonly="readonly" style="text-align:center" />&nbsp;
<input type="hidden" name="data[cstp03_movimientos_manuales][asiento_2]" value="<?= $numero_asiento_anulacion ?>" size="20"  maxlength="20" id="asiento_2" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][operador_2]" value="<?= $username_anulacion ?>" size="45"  maxlength="50" id="operador_2" readonly="readonly" />


<?
 $caja['fecha_registro'] = $fecha_proceso_registro;
 $caja['dia_asiento_registro'] = $dia_asiento_registro;
 $caja['mes_asiento_registro'] = $mes_asiento_registro;
 $caja['ano_asiento_registro'] = $ano_asiento_registro;
 $caja['numero_asiento_registro'] = $numero_asiento_registro;
 $caja['username_registro'] = $username_registro;
 $caja['ano_anulacion'] = $ano_anulacion;
 $caja['numero_acta_anulacion'] = $numero_anulacion;
 $caja['fecha_proceso_anulacion'] = $fecha_proceso_anulacion;
 $caja['dia_asiento_anulacion'] = $dia_asiento_anulacion;
 $caja['mes_asiento_anulacion'] = $mes_asiento_anulacion;
 $caja['ano_asiento_anulacion'] = $ano_asiento_anulacion;
 $caja['numero_asiento_anulacion'] = $numero_asiento_anulacion;
 $caja['username_anulacion'] = $username_anulacion;
 $caja['radio'] = 'cstp03_movimientos_manuales/radio_anulado';
 $caja['condicion_actividad'] = 2;
 echo $this->renderElement('caja_asiento',$caja);
?>

										  		 <br>



					  	<table width="100%" border="0" cellspacing="0"  class="tablacompromiso tablacompromiso2">
						   <tr>
						      <td align="center" colspan="8" class="td3"><br>CONCEPTO ANULACI&Oacute;N</td></tr>
						   <tr>
						      <td align="center" colspan="8" class="td3"><?= $html->textarea('cstp03_movimientos_manuales/concepto_anulacion', array('','rows'=>'4',  'cols' => '126','', 'class'=>"inputtext", 'value'=>$concepto_anulacion,'id' =>'concepto_anulacion', 'readonly'=>'readonly'),  false) ?></td></tr>
					       </table>
	       </div>




		</td>
	</tr>


	<tr>
		<td align="center">
			<br>
			<?// $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cstp03_movimientos_manuales', 'url1' => '/cstp03_movimientos_manuales/guardar', 'update1'=>'principal22', 'disabled'=>'disabled')); ?>
			<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/anular/', array ('id'=>'b_modificar', 'disabled'=>$enable_anular, 'type'=>'button', 'value'=>'Anular'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cstp03_movimientos_manuales/radio_anulado/'.$ano_movimiento.'/'.$cod_entidad_bancaria.'/'.$cod_sucursal.'/'.$cuenta_bancaria.'/'.$tipo_documento.'/'.$numero_documento.'/'.$monto.'/'.$fecha_documento.'/'.$anterior, 'update1'=>'anulada'))?>
			<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/consultar', array ('id'=>'b_consultar', 'disabled'=>'disabled', 'type'=>'button', 'value'=>'Consultar'), array('url1' => '/cstp03_movimientos_manuales/consultar/', 'update1'=>'cstp03_movimientos_manuales'))?>
    		<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/prebusqueda', array ('type'=>'button', 'value'=>' Buscar '), array('url1' => '/cstp03_movimientos_manuales/prebusqueda/', 'update1'=>'cstp03_movimientos_manuales'))?>
    		<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp03_movimientos_manuales/index/1', 'update1'=>'principal'))?>
		</td>
	</tr>

	<tr>
		<td align="center">
			<br>
			<?= $sisap->buttonTagRemote('cstp03_movimientos_manuales/', array ( 'value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp03_movimientos_manuales/consultar/1', 'update1'=>'cstp03_movimientos_manuales')) ?>
		    <?= $sisap->buttonTagRemote('cstp03_movimientos_manuales/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp03_movimientos_manuales/consultar/'.$anterior.'', 'update1'=>'cstp03_movimientos_manuales')) ?>
		    <?= $sisap->buttonTagRemote('cstp03_movimientos_manuales/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp03_movimientos_manuales/consultar/'.$siguiente.'', 'update1'=>'cstp03_movimientos_manuales')) ?>
			<?= $sisap->buttonTagRemote('cstp03_movimientos_manuales/ultimo', array ( 'value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp03_movimientos_manuales/consultar/'.$ultimo.'', 'update1'=>'cstp03_movimientos_manuales')) ?>
		</td>
	</tr>

</table>

<input type="hidden" value="1" name="data[cstp03_movimientos_manuales][forma_orientacion]" id="forma_orientacion" />

<div id="principal22"></div>
<?php
if($tipo_documento == 4){
	// echo $html->submit('Generar', array('id'=>'enviar', 'disabled'=>'enabled'));
?>

		<input type="button" onClick="javascript:codigo_ventana('/cstp03_movimientos_manuales/ventana_pdf_impresion_cheque2/2', '600px', '500px', '* Generar Cheque *');" class="generar_input" title="Generar" />

<?php }else{
	echo "</form>";
}
?>

<?php
}

}//fin if vacio
?>