<?php
vendor('utf8_tcpdf/tcpdf');
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina


	function Header()
	{
		//$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',14,11,13);
		//$this->SetFont('vera','B',9);
		//$this->Cell(0,6,"",'TRL',1);
		//$this->Cell(100,6,"             GOBERNACIÓN DEL ESTADO FALCÓN",'L',0);
		//$this->Cell(0,6,"",'R',1,'L');
		//$this->SetFont('vera','',8);
		//$this->Cell(100,6,"                DIRECCION GENERAL DE PRESUPUESTO",'LB',0);
		//$this->Cell(0,6,"",'RB',1);
	}//fin funtion
}//fin de la clase PDF



$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages();
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(15);
$pdf->SetRightMargin(40);
$pdf->SetAutoPageBreak(true,5);

//--------------------------------

if($filas==0){
	$pdf->AddPage();
	$pdf->SetFont('vera','B',12);
	$pdf->Ln(20);
	$pdf->Cell(0,5,"",'',1,'R');
	$pdf->Cell(0,20,"NO SE ENCONTRARÓN CHEQUES PENDIENTES",'',1,'C');
	$pdf->Cell(0,10,"PARA EL USUARIO: ".$user,'',1,'C');
	$pdf->Cell(0,7,"",'',1,'R');
}else{


if($preimpreso==2){



for($i=0; $i<$filas; $i++){  ///inicio del for que va a imprimr cada orden de pago

$entidadban=$datos22[$i][0]['a_cod_entidad_bancaria'];

	foreach($entidad as $ent){
		if($ent['cstd01_entidades_bancarias']['cod_entidad_bancaria']==$entidadban){
			$denoent=$ent['cstd01_entidades_bancarias']['denominacion'];
		}
	}

$pdf->AddPage();
$pdf->SetFont('vera','B',12);
$pdf->Cell(0,5,"",'',1,'R');
$pdf->Cell(0,5,$sisap->mascara_ocho($datos22[$i][0]['numero_comprobante_egreso'])."        ",'',1,'R');//NUMERO DE COMPROBANTE
$pdf->Cell(0,7,"",'',1,'R');




$pdf->SetFont('vera','B',9);
$pdf->Cell(14,36,"",'',0,'C');//$ano_orden_pago[$aux_aux]
$pdf->Cell(21,36,"",'',0,'C');//$sisap->mascara_ocho($numero_orden_pago[$aux_aux][$i])
$pdf->Cell(28,36,"",'',0,'C');//$sisap->cambia_fecha($fecha_orden_pago[$aux_aux][$i])
$pdf->Cell(39,36,"",'',0,'R');//$sisap->Formato2($monto_neto_cobrar[$aux_aux][$i])
$pdf->SetFont('vera','',7);
$pdf->Cell(0,36,"",'',1,'L');//"  ".$tipo_documento[$aux_aux][$i]



$pdf->SetFont('vera','B',9);
$pdf->Cell(0,11,"",'',1,'C');
$pdf->Cell(1,40,"",'',0);//margen izquierdo
	$varX = $pdf->GetX();//capturo X
	$varY = $pdf->GetY();//capturo Y
	$pdf->MultiCell(145,4,$datos22[$i][0]['concepto'],'','L');//Concepto----------------------$concepto[$aux_aux]
	$pdf->SetXY($varX,$varY);// cargo XY
$pdf->Cell(0,40,"",'',1);//margen derecho
$pdf->Cell(0,0,"",'',1);//LINEA

$pdf->Cell(0,1,"",'',1);//ESPACIO

$pdf->SetFont('vera','B',11);
$pdf->Cell(17,10,"",'',0,'L');
$pdf->Cell(0,10,$denoent,'',1,'L');//----------------------------------------------------------------$cod_entidad_bancaria2[$comprobante_egreso]

$pdf->Cell(30,6,"",'',0,'L');
$pdf->Cell(82,6,$datos22[$i][0]['a_cuenta_bancaria'],'',0,'L');//--------------------------$cuenta_bancaria2[$aux_aux]
$pdf->Cell(0,6,$sisap->cambia_fecha($datos22[$i][0]['fecha_documento']),'',1,'L');//----------$sisap->cambia_fecha($fecha_cheque[$aux_aux])

$pdf->Cell(30,5,"",'',0,'L');
$pdf->Cell(82,5,$sisap->mascara_ocho($datos22[$i][0]['a_numero_cheque']),'',0,'L');//------$sisap->mascara_ocho($numero_cheque2[$aux_aux])
$pdf->Cell(0,5,$sisap->Formato2($datos22[$i][0]['monto']),'',1,'L');//------------------------$sisap->Formato2($monto[$aux_aux])



$pdf->Cell(0,41,"",'',1);
$pdf->SetFont('vera','B',8);
$pdf->Cell(0,4,"     ".$datos22[$i][0]['beneficiario'],'',1,'L');//---------------------------"     ".$beneficiario[$aux_aux]
$pdf->SetFont('vera','B',11);
$pdf->Cell(0,4,"",'',1,'L');
$pdf->Cell(0,5,"",'',1,'L');//---------------------------"                     ".$rif_cedula[$aux_aux]

//---------------Impresion del Cheque-------------------//

if($entidadban=='0163' || $entidadban==163){
	//BANCO DEL TESORO
	$pdf->SetFont('vera','',12);
	$pdf->Cell(0,13,"",'',1);//ESPACIO
	$pdf->Cell(115,5,"",'',0,'R');

	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
	$contar = count($sisap->Formato2($datos22[$i][0]['monto']));
	$contar_aux = 16 - $contar;
	$aux = "";
	for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
	$monto_mascara = $sisap->Formato2($datos22[$i][0]['monto']).$aux;
	$pdf->Cell(0,5,"    ".$monto_mascara,'',1,'L');//-------------------------------------------------"    ".$monto_mascara
	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////

	$pdf->Ln(4);
	$pdf->Cell(0,14,"",'',1,'C');//ESPACIO

	$pdf->SetFont('vera','B',10);
	$pdf->Cell(14,4,"",'',0);
	$pdf->Cell(0,4,$datos22[$i][0]['beneficiario'],'',1,'L');//---------------------------------$beneficiario[$aux_aux]
		$varX = $pdf->GetX();//capturo X
		$varY = $pdf->GetY();//capturo Y
	$pdf->Ln(1);

	$pdf->SetFont('vera','B',9);
	$pdf->Cell(14,10,"",'',0);
	$pdf->MultiCell(0,5,$sisap->convertir($datos22[$i][0]['monto']),'','L');//MONTO DEL CHEQUE--$sisap->convertir($monto[$aux_aux])

	$pdf->SetXY($varX,$varY);// cargo XY
	$pdf->SetFont('vera','B',10);
	$pdf->Cell(0,12,"",'',1,'R');//ESPACIO
	$pdf->Cell(3,5,"",'',0,'R');
	$pdf->Cell(23,5,$sisap->fecha_alfabetico($datos22[$i][0]['fecha_documento']),'',0,'L');//---$sisap->fecha_alfabetico($fecha_cheque[$aux_aux])
	$pdf->Cell(0,15,"",'',1,'L');
	$pdf->SetFont('vera','B',11);
	$pdf->Cell(0,1,"",'',1,'C');//ESPACIO
	$pdf->Cell(0,8,"                    NO ENDOSABLE",'',1,'C');

}else{
	$pdf->SetFont('vera','',12);
	$pdf->Cell(0,17,"",'',1);//ESPACIO
	$pdf->Cell(115,5,"",'',0,'R');

	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
	$contar = count($sisap->Formato2($datos22[$i][0]['monto']));
	$contar_aux = 16 - $contar;
	$aux = "";
	for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
	$monto_mascara = $sisap->Formato2($datos22[$i][0]['monto']).$aux;
	$pdf->Cell(0,5,"    ".$monto_mascara,'',1,'L');//-------------------------------------------------"    ".$monto_mascara
	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////

	//$pdf->Cell(0,4,"       ".$sisap->Formato2($monto[$aux_aux]),'',1,'L');

	$pdf->Ln(4);
	$pdf->Cell(0,7,"",'',1,'C');//ESPACIO

	$pdf->SetFont('vera','B',10);
	$pdf->Cell(14,4,"",'',0);
	$pdf->Cell(0,4,$datos22[$i][0]['beneficiario'],'',1,'L');//---------------------------------$beneficiario[$aux_aux]
		$varX = $pdf->GetX();//capturo X
		$varY = $pdf->GetY();//capturo Y
	$pdf->Ln(1);

	$pdf->SetFont('vera','B',9);
	$pdf->Cell(14,10,"",'',0);
	$pdf->MultiCell(0,5,$sisap->convertir($datos22[$i][0]['monto']),'','L');//MONTO DEL CHEQUE--$sisap->convertir($monto[$aux_aux])

	$pdf->SetXY($varX,$varY);// cargo XY
	$pdf->SetFont('vera','B',10);
	$pdf->Cell(0,12,"",'',1,'R');//ESPACIO
	$pdf->Cell(10,5,"",'',0,'R');
	$pdf->Cell(30,5,$sisap->fecha_alfabetico($datos22[$i][0]['fecha_documento']),'',0,'L');//---$sisap->fecha_alfabetico($fecha_cheque[$aux_aux])
	$pdf->Cell(0,15,"",'',1,'L');
	$pdf->SetFont('vera','B',11);
	$pdf->Cell(0,8,"                    NO ENDOSABLE",'',1,'C');
}

}//fin for





}elseif($preimpreso==1){///////////////////////////////////////////////////////////////////////////////////////////////////////////


$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages();
$pdf->SetTopMargin(3);
$pdf->SetLeftMArgin(30);
$pdf->SetRightMargin(30);
$pdf->SetAutoPageBreak(true,5);


for($i=0; $i<$filas; $i++){  ///inicio del for que va a imprimr cada orden de pago

$entidadban=$datos22[$i][0]['a_cod_entidad_bancaria'];

	foreach($entidad as $ent){
		if($ent['cstd01_entidades_bancarias']['cod_entidad_bancaria']==$entidadban){
			$denoent=$ent['cstd01_entidades_bancarias']['denominacion'];
		}
	}

    //$escudo_array      = top_reporte_escudo(false);
	//$escudo            = $escudo_array["escudo"];
    //$entidad_federal   = $escudo_array["entidad_federal"];
    //$dependencia       = $escudo_array["dependencia"];
	//$varTOPh1=$entidad_federal;
	//$varTOPh11=$dependencia;
	//$t1=11;
	//$t2=11;

		$pdf->AddPage();
		 $pdf->image_escudo_sin_consolidado(31,4,13);
		$pdf->SetFont('vera','B',8);
		$pdf->Cell(0,4,"              REPÚBLICA BOLIVARIANA DE VENEZUELA",'TRL',1);
		$pdf->SetFont('vera','B',7);
		$pdf->Cell(0,3,"                ".$_SESSION["entidad_federal"],'RL',1);
		$pdf->SetFont('vera','',7);
		$pdf->Cell(0,3,"                  ".$_SESSION['dependencia'],'LR',1);
		$pdf->Cell(0,7,"",'RBL',1);



$pdf->SetFont('vera','B',8);
$pdf->Cell(0,5,"COMPROBANTE DE EGRESO NÚMERO: ".$sisap->mascara_ocho($datos22[$i][0]['numero_comprobante_egreso']),'B',1,'C');

$pdf->SetFont('vera','B',8);
$pdf->Cell(20,6,"AÑO",'RBL',0,'C');
$pdf->Cell(20,6,"ORDEN",'RB',0,'C');
$pdf->Cell(28,6,"FECHA",'RB',0,'C');
$pdf->Cell(30,6,"MONTO",'RB',0,'C');
$pdf->Cell(0,6,"MOTIVO DE LA ORDEN",'RB',1,'C');


$pdf->Cell(20,63,"",'TRL',0,'C');//--------------$ano_orden_pago[$aux_aux]
$pdf->Cell(20,63,"",'TR',0,'C');//---------------$numero_orden_pago[$aux_aux][$i]
$pdf->Cell(28,63,"",'TR',0,'C');//---------------$sisap->cambia_fecha($fecha_orden_pago[$aux_aux][$i])
$pdf->Cell(30,63,"",'TRL',0,'R');//--------------$sisap->Formato2($monto_neto_cobrar[$aux_aux][$i])
$pdf->Cell(0,63,"",'TR',1,'L');//----------------$tipo_documento[$aux_aux][$i]


$pdf->Cell(0,2,"",'T',1);

$pdf->SetFont('vera','B',8);
$pdf->Cell(0,5,"CONCEPTO",'TRBL',1,'C');

$pdf->SetFont('vera','',9);
$pdf->Cell(1,37,"",'LB',0);//margen izquierdo
	$varX = $pdf->GetX();//capturo X
	$varY = $pdf->GetY();//capturo Y

	$pdf->MultiCell(154,4,$datos22[$i][0]['concepto'],'','L');//Concepto Orden de Pago

	$varX = $varX+154;//le sumo a X ---> 148.
	$pdf->SetXY($varX,$varY);// cargo XY
$pdf->Cell(0,37,"",'RB',1,'L');

$pdf->SetFont('vera','',7);
$pdf->Cell(25,4,"BANCO:",'TL',0,'L');
$pdf->SetFont('vera','B',8);
$pdf->Cell(0,4,$denoent,'TR',1,'L');

$pdf->SetFont('vera','',7);
$pdf->Cell(25,4,"CUENTA No.",'L',0,'L');
$pdf->SetFont('vera','B',8);
$pdf->Cell(80,4,$datos22[$i][0]['a_cuenta_bancaria'],'',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(20,4,"FECHA:",'',0,'L');
$pdf->SetFont('vera','B',9);
$pdf->Cell(0,4,$sisap->cambia_fecha($datos22[$i][0]['fecha_documento']),'R',1,'L');

$pdf->SetFont('vera','',7);
$pdf->Cell(25,4,"CHEQUE No.",'L',0,'L');
$pdf->SetFont('vera','B',8);
$pdf->Cell(80,4,$sisap->mascara_ocho($datos22[$i][0]['a_numero_cheque']),'',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(20,5,"MONTO:",'',0,'L');
$pdf->SetFont('vera','B',9);
$pdf->Cell(0,4,$sisap->Formato2($datos22[$i][0]['monto']),'R',1,'L');
$pdf->Cell(0,2,"",'T',1,'L');

$pdf->SetFont('vera','B',8);
$pdf->Cell(0,5,"T E S O R E R Í A",'TRBL',1,'C');

$pdf->SetFont('vera','',7);
$pdf->Cell(48,8,"",'L',0,'C');
$pdf->Cell(50,8,"",'',0,'C');
$pdf->Cell(51,8,"",'',0,'C');
$pdf->Cell(0,8,"",'R',1,'C');

$pdf->Cell(45,3,"_______________________",'L',0,'C');
$pdf->Cell(65,3,"_______________________",'',0,'C');
$pdf->Cell(0,3, "_______________________",'R',1,'C');

$pdf->Cell(45,5,"REVISADO POR:",'L',0,'C');
$pdf->Cell(65,5,"AUTORIZADO POR:",'',0,'C');
$pdf->Cell(0,5,"PAGADO POR:",'R',1,'C');

$pdf->Cell(0,2,"",'TB',1,'L');

$pdf->Cell(20,5,"",'LR',0,'L');
$pdf->Cell(85,5,"",'R',0,'L');
$pdf->Cell(30,5,"",'R',0,'L');
$pdf->Cell(0,5,"",'R',1,'L');

$pdf->Cell(20,5,"BENEFICIARIO",'LR',0,'L');
$varX = $pdf->GetX();
$varY = $pdf->GetY();
$pdf->SetFont('vera','B',8);
$pdf->MultiCell(85,2.5,$datos22[$i][0]['beneficiario'],'','L');
$pdf->SetFont('vera','',7);
$varX = $varX+85;
$pdf->SetXY($varX,$varY);

$pdf->Cell(30,5,"_____________________",'LR',0,'C');
$pdf->Cell(0,5,"______________",'R',1,'C');

$pdf->Cell(20,5,"C.I. / R.I.F:",'RLB',0,'L');
$pdf->SetFont('vera','B',8);
$pdf->Cell(85,5,'','RB',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(30,5,"FIRMA",'RB',0,'C');
$pdf->Cell(0,5,"FECHA",'RB',1,'C');
$pdf->Cell(0,5,"",'',1);



/*
//---------------Impresion del Cheque-------------------//

///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
$contar = count($sisap->Formato2($datos22[$i][0]['movman_monto']));
$contar_aux = 16 - $contar;
$aux = "";
for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
$monto_mascara = $sisap->Formato2($datos22[$i][0]['movman_monto']).$aux;
//$pdf->Cell(0,5,"    ".$monto_mascara,'',1,'L');//-------------------------------------------------"    ".$monto_mascara


$pdf->Cell(150,4,$sisap->mascara_ocho($datos22[$i][0]['comprobante_numero_cheque']),'',0,'R');
$pdf->Cell(0,4,"       ".$sisap->Formato2($datos22[$i][0]['movman_monto']),'',1,'R');
$pdf->Ln(2);

$pdf->SetFont('vera','',9);
$pdf->Cell(0,5,"NO ENDOSABLE",'',1,'C');

$pdf->SetFont('vera','',7);
$pdf->Cell(60,4,"",'',0);
$pdf->Cell(0,4,$datos22[$i][0]['movman_beneficiario'],'',1,'L');
$pdf->Ln(3);

$pdf->SetFont('vera','B',5);
$pdf->Cell(60,4,"",'',0);
$pdf->Cell(0,4,$sisap->convertir($datos22[$i][0]['movman_monto']).'----------------','',1,'L');
$pdf->Ln(3);

$pdf->SetFont('vera','',6);
$pdf->Cell(60,4,"",'',0);
$pdf->Cell(0,4,$sisap->fecha_alfabetico($datos22[$i][0]['movman_fecha_documento']),'',0,'L');*/

//---------------Impresion del Cheque-------------------//

if($entidadban=='0163' || $entidadban==163){
	//BANCO DEL TESORO
	$pdf->SetFont('vera','',12);
	$pdf->Cell(0,7,"",'',1);//ESPACIO
	$pdf->Cell(105,5,"",'',0,'R');

	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
	$contar = count($sisap->Formato2($datos22[$i][0]['monto']));
	$contar_aux = 16 - $contar;
	$aux = "";
	for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
	$monto_mascara = $sisap->Formato2($datos22[$i][0]['monto']).$aux;
	$pdf->Cell(0,5,"    ".$monto_mascara,'',1,'L');//-------------------------------------------------"    ".$monto_mascara
	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////

	$pdf->Ln(4);
	$pdf->Cell(0,14,"",'',1,'C');//ESPACIO

	$pdf->SetFont('vera','B',11);
	$pdf->Cell(14,4,"",'',0);
	$pdf->Cell(0,4,$datos22[$i][0]['beneficiario'],'',1,'L');//---------------------------------$beneficiario[$aux_aux]
		$varX = $pdf->GetX();//capturo X
		$varY = $pdf->GetY();//capturo Y
	$pdf->Ln(1);

	$pdf->SetFont('vera','B',9);
	$pdf->Cell(14,10,"",'',0);
	$pdf->MultiCell(0,5,$sisap->convertir($datos22[$i][0]['monto']),'','L');//MONTO DEL CHEQUE--$sisap->convertir($monto[$aux_aux])

	$pdf->SetXY($varX,$varY);// cargo XY
	$pdf->SetFont('vera','B',10);
	$pdf->Cell(0,12,"",'',1,'R');//ESPACIO
	$pdf->Cell(3,5,"",'',0,'R');
	$pdf->Cell(23,5,$sisap->fecha_alfabetico($datos22[$i][0]['fecha_documento']),'',0,'L');//---$sisap->fecha_alfabetico($fecha_cheque[$aux_aux])
	$pdf->Cell(0,15,"",'',1,'L');
	$pdf->SetFont('vera','B',11);
	$pdf->Cell(0,8,"                    NO ENDOSABLE",'',1,'C');

}else{

	//$pdf->AddPage();
	$pdf->SetFont('vera','',12);
	$pdf->Cell(0,7,"",'',1);//ESPACIO
	$pdf->Cell(105,5,"",'',0,'R');

	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
	$contar = count($sisap->Formato2($datos22[$i][0]['monto']));
	$contar_aux = 16 - $contar;
	$aux = "";
	for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
	$monto_mascara = $sisap->Formato2($datos22[$i][0]['monto']).$aux;
	$pdf->Cell(0,5,"    ".$monto_mascara,'',1,'L');//-------------------------------------------------"    ".$monto_mascara
	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////



	//$pdf->Cell(0,4,"       ".$sisap->Formato2($monto[$aux_aux]),'',1,'L');

	$pdf->Ln(4);
	$pdf->Cell(0,7,"",'',1,'C');//ESPACIO

	$pdf->SetFont('vera','B',11);
	$pdf->Cell(14,4,"",'',0);
	$pdf->Cell(0,4,$datos22[$i][0]['beneficiario'],'',1,'L');//---------------------------------$beneficiario[$aux_aux]
		$varX = $pdf->GetX();//capturo X
		$varY = $pdf->GetY();//capturo Y
	$pdf->Ln(1);

	$pdf->SetFont('vera','B',9);
	$pdf->Cell(14,10,"",'',0);
	$pdf->MultiCell(0,5,$sisap->convertir($datos22[$i][0]['monto']),'','L');//MONTO DEL CHEQUE--$sisap->convertir($monto[$aux_aux])

	$pdf->SetXY($varX,$varY);// cargo XY
	$pdf->SetFont('vera','B',10);
	$pdf->Cell(0,12,"",'',1,'R');//ESPACIO
	$pdf->Cell(10,5,"",'',0,'R');
	$pdf->Cell(30,5,$sisap->fecha_alfabetico($datos22[$i][0]['fecha_documento']),'',0,'L');//---$sisap->fecha_alfabetico($fecha_cheque[$aux_aux])
	$pdf->Cell(0,15,"",'',1,'L');
	$pdf->SetFont('vera','B',11);
	$pdf->Cell(0,8,"                    NO ENDOSABLE",'',1,'C');

	/*
	 *
	$pdf->SetFont('vera','',10);
	$pdf->Cell(104,4,"",'',0,'R');
	$pdf->Cell(7,4,"",'',0);


	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////
	$contar = count($sisap->Formato2($datos22[$i][0]['movman_monto']));
	$contar_aux = 16 - $contar;
	$aux = "";
	for($is=1; $is<=$contar_aux; $is++){$aux .= "*";}
	$monto_mascara = $sisap->Formato2($datos22[$i][0]['movman_monto']).$aux;
	$pdf->Cell(0,4,$monto_mascara,'',1,'L');
	///////////AQUI MOSTRAMOS LA MASCARA DEL CHEQUE/////////////


	$pdf->Ln(4);

	$pdf->SetFont('vera','',10);
	$pdf->Cell(0,6,"NO ENDOSABLE",'',1,'C');

	$pdf->SetFont('vera','',9);
	$pdf->Cell(14,4,"",'',0);
	$pdf->Cell(0,4,$datos22[$i][0]['movman_beneficiario'],'',1,'L');
	$pdf->Ln(2);

	$pdf->Cell(14,4,"",'',0);
	$pdf->SetFont('vera','B',8);
	$pdf->Cell(0,4, $sisap->convertir($datos22[$i][0]['movman_monto']) ,'',1,'L');
	$pdf->Ln(7);

	$pdf->Cell(25,5,$sisap->fecha_alfabetico($datos22[$i][0]['movman_fecha_documento']),'',0,'R');
	$pdf->Cell(0,5,"",'',0,'L');
	*/
}

}//fin for


}//else if preimpreso


}//fin else vacio
$pdf->Output('cheque_movimiento_bancario_'.date("d-m-Y"),'D');
?>