<?php
if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

if(isset($autor_valido) && $autor_valido==true){

$sisap->ver_manual('cstp03_movimientos_manuales');

$sisap->CssSelect();

?>
<?= $sisap->Tabla($entidad_federal,true,"DOCUMENTOS FINANCIEROS","","950");?>
<?= $sisap->OpenTable("950"); ?>
<!--<form name="data[cstp03_movimientos_manuales]" method="POST" id="form1">-->
<div id="cstp03_movimientos_manuales">
<form name="data[cstp03_movimientos_manuales]" method="POST" id="form1">
<input type='hidden' name='data[cstp03_movimientos_manuales][cant_registros_ingresos]' value="" id="cant_registros_ingresos" />

<table width="100%" border="0" cellspacing="0" >
    <tr>
      	<td align="center">&nbsp;
      	<span id="num_auto" style="display:none">Generar N&uacute;mero de cheque ?&nbsp;<?= $html->radio('cstp03_movimientos_manuales/numero_automatico', array('1'=>'Si', '2'=>'No'), NULL, array('onClick'=>'numero_automatico_index();'))?></span></td></tr>
    <tr>
	    <td>&nbsp;</td></tr>
    <tr>
        <td>

	           <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		    	   <tr>
		    	       <td width="35" align="center" class="td4">Año</td>
		    	       <td width="95" align="center" class="td4">Seleccione</td>
		    	       <td width="60" align="center" class="td4">C&oacute;digo</td>
		    	       <td width="260" align="center" class="td4">Entidad Bancaria</td>
		    	       <td width="100" align="center" class="td4">Seleccione</td>
		    	       <td width="90" align="center" class="td4">C&oacute;digo</td>
		    	       <td width="" align="center" class="td1">Sucursal del Banco</td></tr>
		     	   <tr><?php  if(!isset($direccion_superior)){$direccion_superior="";}?>
		     	       <td width="40" align="center" class="td2"><input type="text" name="data[cstp03_movimientos_manuales][ano_1]" size="5" value="<?= $ano_movimiento; ?>" maxlength="4" id="ano_1" onKeyPress="return solonumeros(event);" readonly  class="inputtext" style="text-align:center"/></td>
		     	       <td align="center" class="td2" id="st_ubica_codentbancaria"><?= $sisap->selectTagRemote('cstp03_movimientos_manuales/codigo_entidad_bancaria', $direccion_superior ,  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp03_movimientos_manuales/select3/sucursal', 'update1'=>'st_ubica_sucursal','onchange2'=>'/cstp03_movimientos_manuales/mostrar4/entidad_bancaria', 'update2'=>'codi_banco_1','onchange3'=>'/cstp03_movimientos_manuales/mostrar3/entidad_bancaria', 'update3'=>'deno_select1','id'=>'select_1', 'style'=>'width:80px', 'onchange'=>'limpiar_cstp03_sucursal();', true), null, true); ?></td>
		     	       <td align="center" class="td2 textNegro" id="codi_banco_1"><input type="text" name="data[cstp03_movimientos_manuales][cod_entidad_bancaria]" size="5"  maxlength="4" id="cod_entidad_bancaria" readonly="readonly" class="inputtext" /></td>
		     	       <td align="center" class="td2 textNegro"><div id="deno_select1"><input type="text" name="data[cstp03_movimientos_manuales][deno_entidad_bancaria]" maxlength="150" id="deno_entidad_bancaria" readonly="readonly" class="inputtext" /></div></td>
		     	       <td align="center" class="td2" id="st_ubica_sucursal"><?= $sisap->selectTagRemote('cstp03_movimientos_manuales/codigo_sucursal', '0',  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp03_movimientos_manuales/select3/coordinacion', 'update1'=>'st_ubica_sucursal','onchange2'=>'/cstp03_movimientos_manuales/mostrar4/dirsuperior', 'update2'=>'codi_banco_1','onchange3'=>'/cstp03_movimientos_manuales/mostrar3/dirsuperior', 'update3'=>'deno_select_1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
		     	       <td align="center" class="td2 textNegro" id="codi_banco_2"><input type="text" name="data[cstp03_movimientos_manuales][cod_sucursal_bancaria]" size="5" maxlength="4" id="cod_sucursal_bancaria" readonly="readonly" class="inputtext" /></td>
		     	       <td align="center" class="td3 textNegro"><div id="deno_select2"><input type="text" name="data[cstp03_movimientos_manuales][deno_sucursal_bancaria]" maxlength="150" id="deno_sucursal_bancaria" readonly="readonly" class="inputtext" /></div></td></tr>
		     	   </table>

		     	    <br>

		     	   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		     	   <tr>
		     	       <td align="center" width="24%" colspan="3" class="td2">Cuenta bancaria</td>
		     	       <td align="center" width="50%" colspan="3" class="td2">Tipo de documento</td>
		     	       <td align="center" width="26%" class="td3">
		     	       		<table width="100%" border="0" cellspacing="0">
		     	       			<tr>
		     	       				<td width="31%" align="center" style="border-right:#000000 0px solid; border-top:#000000 0px solid;border-left:#000000 0px solid;border-bottom:#000000 0px solid;">Oficio solicitud<br>de recursos?</td>
		     	       				<td width="31%" align="center" style="border-right:#000000 0px solid; border-top:#000000 0px solid;border-left:#000000 1px solid;border-bottom:#000000 0px solid;">Cheque para<br>caja chica?</td>
		     	       			    <td width="38%" align="center" style="border-right:#000000 0px solid; border-top:#000000 0px solid;border-bottom:#000000 0px solid;">Colocaci&oacute;n?</td>
		     	       			</tr>
		     	       		</table>
		     	       	</td>
		     	   </tr>
		     	   <tr>
		     	       <td colspan="3" class="td2" id="div_cuenta_bancaria"><?= $sisap->selectTagRemote('cstp03_movimientos_manuales/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : array(''=>''),  array(''=>''),  '', array('onchange1'=>'', 'update1'=>'', true), null, true); ?></td>
		     	       <td align="center" colspan="3" class="td2" id="td_tipo_documento"><?= $sisap->radioTagRemote("cstp03_movimientos_manuales/tipo_documento", array('1'=>'Deposito', '2'=>'Nota de Cr&eacute;dito', '3'=>'Nota de Debito', '4'=>'Cheque'), array('onClick'=>'marca_nro_auto2();', 'url1'=>'', 'update1'=>'', 'id'=>'tipo_documento'), null, null);?></td>
		     	       <td align="center" class="td3" id="td_pagotransferencia">
		     	       		<table width="100%" border="0" cellspacing="0">
		     	       			<tr>
		     	       				<td width="31%" align="center" style="border-right:#000000 0px solid; border-top:#000000 0px solid;border-left:#000000 0px solid;border-bottom:#000000 0px solid;"><?= $sisap->radioTagRemote("cstp03_movimientos_manuales/pagotransferencia", array('1'=>' Si', '2'=>'No'), array('onClick'=>'marca_nro_auto();', 'url1'=>'', 'update1'=>'','id'=>'pagotransferencia', 'disabled'=>'disabled'), "<BR>", 2);?></td>
		     	       				<td width="31%" align="center" style="border-right:#000000 0px solid; border-top:#000000 0px solid;border-bottom:#000000 0px solid;"><?= $html->radio('cstp03_movimientos_manuales/cheque_cach', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'cheque_cach', 'value'=>'2', 'disabled'=>'disabled')) ?></td>
		     	       				<td width="38%" align="center" style="border-right:#000000 0px solid; border-top:#000000 0px solid;border-bottom:#000000 0px solid;"><?= $html->radio('cstp03_movimientos_manuales/colocacion', array('1'=>' Si', '2'=>'No'), "<BR>", array('id'=>'colocacion', 'value'=>'2', 'disabled'=>'disabled')) ?></td>
		     	       			</tr>
		     	       		</table>
		     	       	</td>
		     	    </tr>
		 		</table>

				<div id="td_disponibilidad">&nbsp;</div>
				<div id="td_cheques_fondoterceros">&nbsp;</div>

				<div id="td_datos_pagotransferencia2233">&nbsp;</div>

		 		<div align="center" id="clasificacion_recursos" style="text-align:left;">&nbsp;
					<table border="0" cellspacing="0"  class="tablacompromiso tablacompromiso2">
						<tr>
						   <td width="250" align="center" class="td4">Tipo de recurso</td>
						   <td colspan="3" align="center" class="td1">&nbsp;Clasificación de los recursos</td>
						</tr>
						<tr>
							<td width="250" class="td2"><?= $sisap->radioTagRemote("cstp03_movimientos_manuales/tipo_recurso", $sisap->tipoPresupuesto(5), array('onClick'=>'radio_tipo_recurso_cstd03_mov_bancarios();', 'url1'=>'/cstp03_movimientos_manuales/select_tipo_recurso/', 'update1'=>'td-select_tipo_recurso', 'id'=>'tipo_recurso', 'disabled'=>'disabled'), "<BR>", null);?>
							<td width="100" class="td2" id="td-select_tipo_recurso"><?= $sisap->selectTagRemote('cstp03_movimientos_manuales/select_5', 0 ,  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp03_movimientos_manuales/', 'update1'=>'select_5', 'id'=>'select_5', 'style'=>'width:100%'  , true), null, true); ?></td>
							<td width="100" class="td2" id="td-cod_tipo_recurso"><input type="text" name="data[cstp03_movimientos_manuales][cod_tipo_recurso]" maxlength="10" id="cod_tipo_recurso" readonly="readonly" class="inputtext" style="text-align:center" /></td>
							<td width="430" class="td3" id="td-deno_tipo_recurso"><input type="text" name="data[cstp03_movimientos_manuales][deno_tipo_recurso]" id="deno_tipo_recurso" readonly="readonly" class="inputtext" /></td>
						</tr>
					</table>
				</div>

				<div id="td_listado_tipo_ingreso">&nbsp;</div>

               	<br>


					<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
					   <tr>
					       <td width="150" align="center" class="td2">Número<br>documento</td>
					       <td width="150" align="center" class="td2">Fecha<br>documento</td>
					       <td width="430" align="center" class="td2"><br>Beneficiario</td>
					       <td align="center" class="td3"><br>Monto</td>
					   </tr>
					   <tr>
					       <td id="numero" width="150" align="center" class="td2"><input style="text-align:center;font-weight:bold; font-size:25" type="text" name="data[cstp03_movimientos_manuales][numero_documento]" size="6"  maxlength="9" id="numero_documento" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" /></td>
					       <td width="150" align="center" class="td2">
					            <? $sisap->input_fecha("cstp03_movimientos_manuales","fecha_documento","fecha_documento", null);?>
					        </td>
					       <td width="400" align="center" class="td2" id="td_beneficiario"><input type="text" name="data[cstp03_movimientos_manuales][beneficiario]" size="48" id="beneficiario" class="inputtext" /></td>
					       <td align="center" class="td3" id="td_monto_solicitud"><input type="text" name="data[cstp03_movimientos_manuales][monto]" size="40"  maxlength="20" id="monto"  onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('monto')" class="inputtext" style="text-align:center" /></td>
					   </tr>

					   <tr>
					       <td id="boton-cheque" align="center" class="td2"><?php echo $sisap->buttonTagRemote('cstp03_movimientos_manuales/b_cheque', array ('id'=>'b_cheque', 'disabled'=>'disabled', 'type'=>'button', 'value'=>'Genera número cheque'),  array('url1'=>'', 'update1'=>''));?></td>
					       <td align="center" class="td3" colspan="3">&nbsp</td>
					   </tr>

					   <tr><td align="center" colspan="4" class="td3"><br>Concepto</td></tr>
					   <tr><td align="center" colspan="4" class="td3" id="td_concepto_solicitud"><?= $html->textarea('cstp03_movimientos_manuales/concepto', array('','rows'=>'4',  'cols' => '126','', 'value'=>'','id' =>'concepto', 'class'=>'inputtext'),  false) ?></td></tr>
					</table>


		</td>
	</tr>

</table>

<!--<?= $html->radio('cstp03_movimientos_manuales/radio_anulado', array('1'=>'Activa', '2'=>'Anulada'), NULL, array('onClick'=>'TipoTransaccion()', 'id'=>'radio_anulado', 'disabled'=>'disabled', 'value'=>'1')) ?>-->
<input type="hidden" name="data[cstp03_movimientos_manuales][dia_actual]" value="<?= date('d'); ?>" size="4" maxlength="2" id="dia_actual" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][mes_actual]" value="<?= date('n'); ?>" size="4" maxlength="2" id="mes_actual" readonly="readonly" style="text-align:center" />
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_actual]" value="<?= date('Y'); ?>" size="5" maxlength="4" id="ano_actual" readonly="readonly" style="text-align:center" />
<!--<input type="text" name="data[cstp03_movimientos_manuales][asiento_1]" size="20"  maxlength="20" id="asiento_1" onKeyPress="return solonumeros(event);" style="text-align:center" />-->
<input type="hidden" name="data[cstp03_movimientos_manuales][operador_1]" maxlength="50" id="operador_1" value='<?= $operador_1; ?>' readonly="readonly" class="inputtext" />

<input type="hidden" name="data[cstp03_movimientos_manuales][ano_anulacion]" size="4"  maxlength="4" id="ano_anulacion" onKeyPress="return solonumeros(event);" style="text-align:center" disabled="disabled" />
<input type="hidden" name="data[cstp03_movimientos_manuales][nro_anulacion]" size="7"  maxlength="10" id="nro_anulacion" onKeyPress="return solonumeros(event);" disabled="disabled" />
<input type="hidden" value='' name="data[cstp03_movimientos_manuales][fecha_anulacion]" id="fecha_anulacion" size="2" readonly style="text-align:center;width:70%" disabled="disabled" >
<input type="hidden" name="data[cstp03_movimientos_manuales][dia_anulacion]" value="" size="4" maxlength="2" id="dia_anulacion" readonly="readonly" style="text-align:center" disabled="disabled" />
<input type="hidden" name="data[cstp03_movimientos_manuales][mes_anulacion]" value="" size="4" maxlength="2" id="mes_anulacion" readonly="readonly" style="text-align:center" disabled="disabled" />
<input type="hidden" name="data[cstp03_movimientos_manuales][ano_anulacion]" value="" size="5" maxlength="4" id="ano_anulacion" readonly="readonly" style="text-align:center" disabled="disabled" />
<!--<input type="text" name="data[cstp03_movimientos_manuales][asiento_2]" size="20"  maxlength="20" id="asiento_2" onKeyPress="return solonumeros(event);" style="text-align:center" disabled="disabled" />-->
<!--<input type="text" name="data[cstp03_movimientos_manuales][operador_2]" size="45"  maxlength="50" id="operador_2" disabled="disabled" />-->

<div style="display:none;">

<?
 $caja['fecha_registro'] = 0;
 $caja['dia_asiento_registro'] = 0;
 $caja['mes_asiento_registro'] = 0;
 $caja['ano_asiento_registro'] = 0;
 $caja['numero_asiento_registro'] = 0;
 $caja['username_registro'] = 0;
 $caja['ano_anulacion'] = 0;
 $caja['numero_acta_anulacion'] = 0;
 $caja['fecha_proceso_anulacion'] = 0;
 $caja['dia_asiento_anulacion'] = 0;
 $caja['mes_asiento_anulacion'] = 0;
 $caja['ano_asiento_anulacion'] = 0;
 $caja['numero_asiento_anulacion'] = 0;
 $caja['username_anulacion'] = 0;
 $caja['radio'] = 'cstp03_movimientos_manuales/radio_anulado';
 $caja['condicion_actividad'] = 1;
 echo $this->renderElement('caja_asiento',$caja);
?>

</div>

			<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cstp03_movimientos_manuales', 'url1' => '/cstp03_movimientos_manuales/guardar', 'update1'=>'principal22', 'id'=>'b_guardar', 'disabled'=>'enable')); ?>
			<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/anular/', array ('id'=>'b_eliminar', 'disabled'=>'disabled', 'type'=>'button', 'value'=>'Anular'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cstp03_movimientos_manuales/eliminar/', 'update1'=>'cstp03_movimientos_manuales' ))?>
			<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/consultar', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cstp03_movimientos_manuales/consultar/', 'update1'=>'cstp03_movimientos_manuales'))?>
    		<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/prebusqueda', array ('type'=>'button', 'value'=>' Buscar '), array('url1' => '/cstp03_movimientos_manuales/prebusqueda/', 'update1'=>'cstp03_movimientos_manuales'))?>
    		<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
    		<br>
    		<br>
    		<?= $sisap->buttonTagRemote('/cstp03_movimientos_manuales/preimpresion_cheques', array ('type'=>'button', 'value'=>'Cheques Pendientes'), array('url1' => '/cstp03_movimientos_manuales/preimpresion_cheques', 'update1'=>'principal'))?>


<div id="principal22"></div>
<div id="num_auto_2"></div>
</form>
</div>
<?= $sisap->CloseTable(); ?>

<?php
}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cstp03_movimientos_manuales', 'cstp03_movimientos_manuales/entrar');
}
?>
