<?php
/*
 * Creado el  11/12/2007 a las 12:32:37 PM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(!isset($codigo) || !isset($cod_sucursal)){
 	print  $sisap->selectTagRemote('cstp03_movimientos_manuales/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : array(''=>''),  array('value1'=>'otros'),  '', array('id'=>'cuenta_bancaria', true), null, true);
 }else{
 	print  $sisap->selectTagRemote('cstp03_movimientos_manuales/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : '',  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp03_movimientos_manuales/numero_automatico/'.$codigo.'/'.$cod_sucursal, 'update1'=>'boton-cheque', 'onchange2'=>'/cstp03_movimientos_manuales/tipo_documento/'.$codigo.'/'.$cod_sucursal, 'update2'=>'td_tipo_documento', 'onchange3'=>'/cstp03_movimientos_manuales/pagotransferencia/'.$codigo, 'update3'=>'td_pagotransferencia', 'onchange4'=>'/cstp03_movimientos_manuales/disponibilidad_bancaria/'.$codigo.'/'.$cod_sucursal, 'update4'=>'td_disponibilidad', 'id'=>'cuenta_bancaria', true), null, true);
 }
?>
