<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" border="0" cellspacing="0">
   <tr>
		<td align="center">&nbsp
			<input type="hidden" name="data[cstp03_movimientos_manuales][dep_solicitud]" size="15" value="<?= $dep_solicitud?>" maxlength="20" id="dep_solicitud" onKeyPress="return solonumeros(event);" />
			<input type="hidden" name="data[cstp03_movimientos_manuales][ano_solicitud]" size="15" value="<?= $ano_solicitud?>"  maxlength="20" id="ano_solicitud" onKeyPress="return solonumeros(event);" />
			<input type="hidden" name="data[cstp03_movimientos_manuales][num_solicitud]" size="15" value="<?= $num_solicitud?>"  maxlength="20" id="num_solicitud" onKeyPress="return solonumeros(event);" />
		</td>
   </tr>
</table>