<?php
/*
 * Creado el 22/06/2008 a las 01:15:49 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
 if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<?= $sisap->selectTagRemote('cstp03_movimientos_manuales/select_5', $clasifi_tipo_recurso,  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp03_movimientos_manuales/cod_tipo_recurso/'.$tipo_recurso, 'update1'=>'td-cod_tipo_recurso', 'onchange2'=>'/cstp03_movimientos_manuales/deno_tipo_recurso/'.$tipo_recurso, 'update2'=>'td-deno_tipo_recurso', 'id'=>'select_5', 'style'=>'width:100%'  , true), null, true); ?>
