<table width="100%" border="0" cellspacing="0"  class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro">
	  <td width="28%" align="center">Seleccione</td>
	  <td width="12%" align="center">C&oacute;digo</td>
	  <td width="64%" align="center">Denominaci&oacute;n</td>
	</tr>
	<tr>
	  <td><?php print $sisap->selectTagRemote('cstp03_movimientos_manuales/tipo_enlace', $vec,  null, $cod, array('onchange1'=>'/cstp03_movimientos_manuales/tipo_enlace', 'update1'=>'td_cheques_fondoterceros' , 'id'=>'tipo_enlace','style'=>'width:100%', 'onChange'=>'vacio'), null, true); ?></td>
	  <td align="center"><input type="text" name="data[cstp03_movimientos_manuales][cod_tipo_enlace]" maxlength="10" id="cod_tipo_enlace" readonly="readonly" class="inputtext" style="text-align:center" value="<?php print $cod; ?>" /></td>
	  <td><input type="text" name="data[cstp03_movimientos_manuales][deno_tipo_enlace]" id="deno_tipo_enlace" readonly="readonly" class="inputtext" value="<?php print $deno; ?>" /></td>
	</tr>
<table>