<?php
/*
 * Creado el  05/11/2007 a las 11:52:38 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 */
 ?>


 <form action="add" enctype="multipart/form-data" method="post">
     <?php echo $html->file('File'); ?>
     <?php echo $html->submit('Subir Imagen'); ?>
 </form>


 <?php

  /*  foreach($Dataimg as $dato){
    	//print_r($dato);
      $id=$dato['File']['id'];
      $img=base64_decode($dato['File']['data']);


	 //$foto=basename(tempnam(getcwd(),'tmp'));
	$foto="/var/www/sigep/app/webroot/img/prueba_".$id;

	//echo $foto;
	$foto.=".jpg";
	$contenido2=$img;
	$ft=fopen($foto,"w");
	fwrite($ft,$contenido2);
	fclose($ft);
	echo "<center><img src=\"/sisap/img/prueba_".$id.".jpg\">   <br><br>";
	echo "<font size=\"1\"><a href=\"descargar_archivo2.php\">Volver al album</a><br><br>";
	//echo $qry."<br>".$foto."<br>".$contenido2;
}*/
 ?>
