<?php

 	$i=0;
 	$total=0;

 if(isset($datos)){
  if($datos!=null){
    foreach($datos as $ve){

 ?>
		    <td class="td4" align="center"><?= mascara2($ve['cfpd15']['numero_linea']) ?></td>
		    <td class="td2" align="left"><?= $html->textarea('cfpp15/programa_social_'.$id_fila,  array("value"=>$ve['cfpd15']['programa_social'], "class"=>"inputtext", 'rows'=>'2', 'id' =>'programa_social_'.$id_fila),  false) ?></td>
		    <td class="td2" align="left"><?= $html->textarea('cfpp15/organismo_'.$id_fila, array("value"=>$ve['cfpd15']['organismo'], "class"=>"inputtext", 'rows'=>'2',  'id' =>'organismo_'.$id_fila),  false) ?></td>
		    <td class="td2" align="right" ><input type="text" name="data[cfpp15][asignacion_anual_<?= $id_fila ?>]"  style="text-align:center" class="inputtext" value="<?= $sisap->Formato2($ve['cfpd15']['asignacion_anual']) ?>"  maxlength="26" id="asignacion_anual_<?= $id_fila ?>"  onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('asignacion_anual_<?= $id_fila ?>');" /></td>
		    <td align="center" class="td4">
		         <?= $sisap->submitTagRemote('', array('url1' => '/cfpp15/guardar_modificar/'.$id_fila.'/'.$ve['cfpd15']['numero_linea'], 'update1'=>"fila_".$id_fila, 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['cfpd15']['numero_linea'])); ?>
		         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cfpp15/cancelar/'.$id_fila.'/'.$ve['cfpd15']['numero_linea'], array('update'=>"fila_".$id_fila,'title'=>'Cancelar'),false,false,true); ?>
		    </td>

<?   }}} ?>
