<?php

$sisap->CssSelect();
      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>



<div id="distribuir" style="height:150px; overflow:auto;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
		  <tr class="tr_negro">
		    <td class="td4" width="280px">Institución</td>
		    <td class="td4" width="280px">Cargo desempeñado</td>
		    <td class="td4" width="220px">Fecha de ingreso</td>
		    <td class="td4" width="200px">Fecha de egreso</td>
		    <td class="td4" width="280px">Motivo de retiro</td>
		    <td class="td4" width="100px">ACCIÓN</td>
          </tr>

    <?php


      if(isset($accion)){ $i = 0;
        if($accion!=null){
  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++; ?>


            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td class="td2"        id="campo_a_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $ve['cnmd06_experiencia_administrativa']['entidad_federal']  ?></td>
				    <td class="td2"        id="campo_b_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $ve['cnmd06_experiencia_administrativa']['cargo_desempenado']?></td>
				    <td align="center" class="td2center"  id="campo_c_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $sisap->cambia_fecha($ve['cnmd06_experiencia_administrativa']['fecha_ingreso']) ?></td>
				    <td align="center" class="td2center"  id="campo_d_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $sisap->cambia_fecha($ve['cnmd06_experiencia_administrativa']['fecha_egreso']) ?></td>
				    <td class="td2"        id="campo_e_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $ve['cnmd06_experiencia_administrativa']['motivo_salida']?></td>
				    <td class="td2center" height="22">

				      <div id="iconos_1_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo'] ?>">
			             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)),   '/cnmp06_experiencia_administrativa/editar/'.$ve['cnmd06_experiencia_administrativa']['cedula'].'/'.$ve['cnmd06_experiencia_administrativa']['consecutivo'], array('update'=>'funcion','title'=>'Editar'),false,false,true); ?>
					     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp06_experiencia_administrativa/eliminar/'.$ve['cnmd06_experiencia_administrativa']['cedula'].'/'.$ve['cnmd06_experiencia_administrativa']['consecutivo'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro',false,true); ?>
					  </div>
					  <div id="iconos_2_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo'] ?>" style="display:none;">
					     <?= $sisap->submitTagRemote('', array('url1' => '/cnmp06_experiencia_administrativa/guardar/'.$ve['cnmd06_experiencia_administrativa']['cedula'].'/'.$ve['cnmd06_experiencia_administrativa']['consecutivo'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['cnmd06_experiencia_administrativa']['consecutivo'])); ?>
				         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp06_experiencia_administrativa/cancelar/'.$ve['cnmd06_experiencia_administrativa']['cedula'].'/'.$ve['cnmd06_experiencia_administrativa']['consecutivo'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
					  </div>

					 </td>
</tr>




  	    <?php }//fin

      }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				    <td class="td2center" height="22"  width="2">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				</tr>

      <?php }//fin else
       }//fin

      ?>

         </table>
</div>