<?php

$sisap->CssSelect();
      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>



<form>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td align="center" width="150px">Cédula</td>
					<td align="center">Primer apellido</td>
					<td align="center">Segundo apellido</td>
					<td align="center">Primer nombre</td>
					<td align="center">Segundo nombre</td>
				</tr>


				<tr id="datos">
			        <td height="30"><input type="text" name="data[cnmp06_datos_amonestaciones][cedula]"      size="15" value="<?= $ci?>"  maxlength="15" id="cedula"            class="input_2" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			        <td height="30"><input type="text" name="data[cnmp06_datos_amonestaciones][p_apellido]"  size="15" value="<?= $pa?>"  maxlength="15" id="ano_reformulacion" class="input_2" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="data[cnmp06_datos_amonestaciones][s_apellido]"  size="15" value="<?= $sa?>"  maxlength="15" id="ano_reformulacion" class="input_2" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="data[cnmp06_datos_amonestaciones][p_nombre]"    size="15" value="<?= $pn?>"  maxlength="15" id="ano_reformulacion" class="input_2" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="data[cnmp06_datos_amonestaciones][s_nombre]"    size="15" value="<?= $sn?>"  maxlength="15" id="ano_reformulacion" class="input_2" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
				</tr>
		  </table>


<br>
<br>

<div id="funcion2">
<div id="distribuir" style="height:100px; overflow:auto;">
	<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="fila_titulos tablacompromiso">
		<tr>
			<td align="center" class="td4" width="100px">Código</td>
			<td align="center" class="td4" >Denomicación de la amonestación</td>
			<td align="center" class="td4" >Fecha</td>
			<td align="center" class="td4" >ACCIÓN</td>
		</tr>
		<?php
        if(!empty($accion)){ $i = 0;
        	foreach($accion as $ve){
          	$ve["cnmd06_datos_amonestaciones"]['cod_amonestacion_denominacion_aux'] ="";
	        	foreach($amonestacion as $ve2){
		  	    	if($ve["cnmd06_datos_amonestaciones"]['cod_amonestacion']==$ve2["cnmd06_amonestaciones"]["cod_amonestacion"]){
                    	$ve["cnmd06_datos_amonestaciones"]['cod_amonestacion_denominacion_aux']=$ve2["cnmd06_amonestaciones"]["denominacion"];
		  	     	}//fin if
				}//fin foreach
				if($i%2==0){ $color="fila1";  }else{ $color="fila2"; } $i++; ?>

            <tr id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="<?=$color?>">
			<td class="td2center" height="22"  width="100px" align="center"><?= $sisap->AddCero2($ve["cnmd06_datos_amonestaciones"]['cod_amonestacion'])  ?></td>
			<td class="td2"><?= $ve["cnmd06_datos_amonestaciones"]['cod_amonestacion_denominacion_aux'] ?></td>
			<td class="td2center" align="center"><?= $sisap->cambia_fecha($ve["cnmd06_datos_amonestaciones"]['fecha_amonestacion'])?></td>
			<td class="td2center" align="center">
            	<?php echo $ajax->link($html->image('eye.png',array('border'=>0)), '/info_cnmp06_datos_amonestaciones/ver/'.$ve['cnmd06_datos_amonestaciones']['cedula'].'/'.$ve['cnmd06_datos_amonestaciones']['cod_amonestacion'].'/'.$ve['cnmd06_datos_amonestaciones']['consecutivo'], array('update'=>'funcion','title'=>'ver'),false,false,true); ?>
            </td>
		</tr>
		<?php }//fin
      	}else{ ?>

      	          <tr bgcolor="#CDF2FF" class="textNegro2">
				    <td class="td2center" height="22"  width="100px">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
		         </tr>

      	<?php }//fin else


      ?>
	 </table>
</div>
</div>


<table width="100%" border="0">
<th colspan="6">DATOS DE LA PERSONA QUE AMONESTA</th>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

<tr align="center">
		<td>Nombres y Apellidos</td>
		<td>Cargo que ocupa</td>
</tr>

<tr align="center">
		<td><input name="data[cnmp06_datos_amonestaciones][nombre_apellido]"   value=""  id="nombre_apellido"  size="40"  style="text-align:left;"  class="input_2" ></td>
		<td><input name="data[cnmp06_datos_amonestaciones][cargo_ocupado]"     value=""  id="cargo_ocupado"  size="40"  style="text-align:left;"  class="input_2" ></td>
</tr>


	<tr align="center" >
		<td colspan="2">Observación</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			<?= $html->textarea('cnmp06_datos_amonestaciones/concepto', $htmlAttributes = array('style'=>'width:98%', 'id'=>'concepto', 'value'=>''), false); ?>
		</td>
	</tr>
</table>


<div id="funcion"></div>
<br>
</form>







