<?php

$sisap->CssSelect();
      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>



<form>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td align="center" width="150px">Cédula</td>
					<td align="center">Primer apellido</td>
					<td align="center">Segundo apellido</td>
					<td align="center">Primer nombre</td>
					<td align="center">Segundo nombre</td>
				</tr>


				<tr>
				     <td align="left"><?= $sisap->inputTagRemote('cnmp06_datos_amonestaciones/cedula', array('url'=>'/cnmp06_datos_amonestaciones/index2/', 'update'=>'funcion2', 'style'=>'text-align:left;',  'id'=>'cedula', 'size'=>'15', 'onKeyPress'=>'return solonumeros(event);'))?></td>
		             <td align="center"><input type="text" name="data[cnmp06_datos_amonestaciones][p_apellido]" id="p_apellido" value="" size="10" readonly></td>
					 <td align="center"><input type="text" name="data[cnmp06_datos_amonestaciones][s_apellido]" id="s_apellido" value="" size="10" readonly></td>
					 <td align="center"><input type="text" name="data[cnmp06_datos_amonestaciones][p_nombre]"   id="p_nombre" value="" size="10"   readonly></td>
					 <td align="center"><input type="text" name="data[cnmp06_datos_amonestaciones][s_nombre]"   id="s_nombre" value="" size="10"   readonly></td>
		        </tr>
		  </table>


<br>



<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 	<tr>
 	    <td width="100px" height="27" class="td2" align="center">Seleccione</td>
 	    <td width="80px" height="27" class="td2" align="center">Código</td>
 		<td width="280px" height="27" class="td2" align="center">Denominación de la amonestación</td>
 		<td width="100px" height="27" class="td2" align="center">Fecha amonestación</td>
 	</tr>

 	<tr>
 	     <td width="100px" height="27" class="td2" align="center">
          <?= $sisap->selectTagRemote('cnmp06_datos_amonestaciones/lista_permiso', $lista_deno,  null, null, array('onchange1'=>'/cnmp06_datos_amonestaciones/selecion', 'update1'=>'funcion','id'=>'num_1' ,'style'=>'width:50px', true), null,  true) ?>
         </td>
 	     <td width="80px" height="27" class="td2" align="center">
           <input name="data[cnmp06_datos_amonestaciones][cod_amonestacion]" readonly value=""  id="cod_amonestacion"    style="text-align:left;" class="inputtext">
           <input  value="aa"  id="cargo_desempenado"  type="hidden">
         </td>
		 <td class="td2 textNegro"> <input name="data[cnmp06_datos_amonestaciones][deno_permiso]"          value=""  id="entidad_federal"    style="text-align:left;"  size="7" class="inputtext" readonly></td>
		 <td class="td2 textNegro" ><input name="data[cnmp06_datos_amonestaciones][fecha_amonestacion]"    value=""  id="fecha_amonestacion"      style="text-align:right;" size="7" readOnly><?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_amonestacion,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'16%'), $return = false)?></td>
	</tr>
 </table>


<br>

<div id="funcion2">
   <div id="distribuir" style="height:100px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro">
				  <tr bgcolor="#333">
				    <td class="td4" width="100px">Código</td>
				    <td class="td4" >Denomicación de la amonestación</td>
				    <td class="td4" >Fecha</td>
				    <td class="td4" >ACCIÓN</td>

			      </tr>
				  <tr bgcolor="#CDF2FF" class="textNegro2">
					    <td class="td2center" height="22"  width="100px">--</td>
					    <td class="td2center">--</td>
					    <td class="td2center">--</td>
					    <td class="td2center">--</td>
			     </tr>
         </table>
     </div>
</div>


<table width="100%" border="1">
<th colspan="6">DATOS DE LA PERSONA QUE AMONESTA</th>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

<tr align="center">
		<td>Nombres y Apellidos</td>
		<td>Cargo que ocupa</td>
</tr>

<tr align="center">
		<td><input name="data[cnmp06_datos_amonestaciones][nombre_apellido]"   value=""  id="nombre_apellido"    style="text-align:left;"  class="inputtext" ></td>
		<td><input name="data[cnmp06_datos_amonestaciones][cargo_ocupado]"     value=""  id="cargo_ocupado"    style="text-align:left;"  class="inputtext" ></td>
</tr>


	<tr align="center" >
		<td colspan="2">Observación</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			<?= $html->textarea('cnmp06_datos_amonestaciones/concepto', $htmlAttributes = array('style'=>'width:98%', 'id'=>'concepto', 'value'=>''), false); ?>
		</td>
	</tr>
</table>


<div id="funcion"></div>


<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cnmp06_datos_amonestaciones_valida', 'url1' => '/cnmp06_datos_amonestaciones/guardar', 'update1'=>'tab_datos_amonestaciones', 'id'=>'guardar',  'disabled'=>'disabled')); ?>

<?= $sisap->buttonTagRemote('cnmp06_datos_amonestaciones/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cnmp06_datos_amonestaciones/consulta/', 'update1'=>'funcion'))?>

<?= $sisap->buttonTagRemote('cnmp06_datos_amonestaciones/anular', array ('value'=>'Eliminar',  'disabled'=>'disabled'), array('url1' => '/cnmp06_datos_amonestaciones/anular/', 'update1'=>'tab_datos_amonestaciones'))?>

<?= $sisap->buttonTagRemote('cnmp06_datos_amonestaciones/consultar', array ('value'=>'Consultar'), array('url1' => '/cnmp06_datos_amonestaciones/consulta_index/', 'update1'=>'tab_datos_amonestaciones'))?>

<?= $sisap->buttonTagRemote('/cnmp06_religiones2/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

</form>



