<div id="distribuir" style="height:200px; overflow:auto;">
					<table width="100%" cellspacing="0" cellpadding="0" id="grid">
						<tr class="tr_negro">
						    <td class="td4" width="30">Sec</td>
						    <td class="td4" width="30">Pgm</td>
						    <td class="td4" width="30">Sub<br>Pgm</td>
						    <td class="td4" width="30">Proy</td>
						    <td class="td4" width="30">Activ<br>Obra</td>
						    <td class="td4" width="30">Part</td>
						    <td class="td4" width="20">--</td>
						</tr>

						<?php

						 	$i=0;
						 	$total=0;

						 if(isset($datos)){
						    foreach($datos as $ve){ $i++;

						    	if($i%2==0){ $color="#CDF2FF";	}else{ $color="#DAEBFF";}
						?>

						<tr bgcolor="<?= $color ?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
						    <td class="td2center"><?= $sisap->AddCero2($ve[0]['cod_sector']) ?></td>
						    <td class="td2center"><?= $sisap->AddCero2($ve[0]['cod_programa']) ?></td>
						    <td class="td2center"><?= $sisap->AddCero2($ve[0]['cod_sub_prog']) ?></td>
						    <td class="td2center"><?= $sisap->AddCero2($ve[0]['cod_proyecto']) ?></td>
						    <td class="td2center"><?= $sisap->AddCero2($ve[0]['cod_activ_obra']) ?></td>
						    <td class="td2center"><?= $sisap->AddCero2(substr($ve[0]['cod_partida'], -2), substr($ve[0]['cod_partida'], 0, 1 )) ?></td>
                            <td class="td2center">
                                          <input type="radio" name="categoria_programatica" id="categoria_programatica_<?= $i ?>" onclick="reporte_analitico_pago('1', '<?= $ve[0]['ano'] ?>', '<?= $ve[0]['cod_sector'] ?>', '<?= $ve[0]['cod_programa'] ?>', '<?= $ve[0]['cod_sub_prog'] ?>', '<?= $ve[0]['cod_proyecto'] ?>', '<?= $ve[0]['cod_activ_obra'] ?>', '<?= $ve[0]['cod_partida'] ?>'  )" />
                            </td>
                        </tr>
                        <?php

                             }//fin for

						 }//fin


						 if($i==0){ ?>

                           <tr bgcolor="#CDF2FF" class="textNegro2">
							    <td class="td2center" height="22"  width="2">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							    <td class="td2center">--</td>
							</tr>

						 <?php } ?>

                      </table>

</div>