<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<input type="hidden" id="campo_0"  value="" />
<input type="hidden" id="campo_1"  value="" />
<input type="hidden" id="campo_2"  value="" />
<input type="hidden" id="campo_3"  value="" />
<input type="hidden" id="campo_4"  value="" />
<input type="hidden" id="campo_5"  value="" />
<input type="hidden" id="campo_6"  value="" />
<input type="hidden" id="campo_7"  value="" />
<input type="hidden" id="campo_8"  value="" />
<input type="hidden" id="campo_9"  value="" />
<input type="hidden" id="campo_10" value="" />
<input type="hidden" id="campo_11" value="" />

 <table  width='100%' border='0' cellspacing='0' cellpadding='0' class='tablacompromiso tablacompromiso2'>
  <tr>
     <td width='45%' align='center' >CATEGORIAS PROGRAMÁTICAS</td>
     <td width='55%' align='center' >INGRESOS</td>
</tr>

<tr>
     <td width='45%' align='center' >
		        <?php include("datos_categoria_programatica.thtml"); ?>
     </td>
     <td width='55%' align='center' >
                 <?php include("datos_ingresos.thtml"); ?>
     </td>
</tr>

 </table>

 <br><br>

 <?php include("datos_cfpd05.thtml"); ?>