<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

if(isset($ANO) && $ANO<=2011){
	$var_a = 'Laee';
	$var_b = 'Fides';
}else{
	$var_a = 'Fci';
	$var_b = 'Mpps';
}

	// $sisap->radioTagRemote("cfpp07_clasificacion_recurso/tipo_recurso", array('1'=>'Ordinario', '2'=>'Coordinado','3'=>$var_a,'4'=>$var_b,'5'=>'Ingresos Extraordinarios','6'=>'Ingresos Propios'), array('url1'=>'/cfpp07_clasificacion_recurso/radio/', 'update1'=>'principal_cfpp07_clasificacion_recurso','id'=>'radio'), null, null);

	foreach( $datos as $dato){

		$tipo_recurso =  $dato['cfpd07_clasificacion_recurso']['tipo_recurso'];
		$clasificacion_recurso =  $dato['cfpd07_clasificacion_recurso']['clasificacion_recurso'];
		$denominacion =  $dato['cfpd07_clasificacion_recurso']['denominacion'];
	}
?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
		<th colspan="3" align="center">Tipo de Recurso</th>
	</tr>
	<tr>
		<td  colspan="3" align="center">
		<?= $sisap->radioTagRemote("cfpp07_clasificacion_recurso/tipo_recurso", $sisap->tipoPresupuesto(1), array("disabled"=>"disabled", 'id'=>'ra'), null,$tipo_recurso);?></td>
		</td>
	</tr>
<tr>
		<td width='10%' align="center">Seleccione</td>
		<td width='10%' align="center">C贸digo Clasificaci贸n</td>
		<td width='80%' align="center">Denominaci贸n de la Clasificaci贸n del recurso</td>
	</tr>
<tr>
	<td align="center">
		<div id="st_tipo">
			<?=  $sisap->selectTagRemote('cfpp07_clasificacion_recurso/cod_ramo', $tipo,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '',array("disabled"=>"disabled", 'onchange1'=>'/cfpp07_clasificacion_recurso/selec_tipo/', 'update1'=>'principal_cfpp07_clasificacion_recurso', 'id'=>'select_1'  , true), null, true); ?>
		</div>
	</td>
	<td align="center">
		<?= $html->input('cfpp07_clasificacion_recurso/clasificacion_recurso', array('value'=>$sisap->add_c_c($clasificacion_recurso), 'id'=>'clasificacion_recurso', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4', 'readonly'=>'readonly',"style"=>"text-align:center", "class"=>"inputtext"))?>
	</td>
	<td align="center">
		<?= $html->input('cfpp07_clasificacion_recurso/denominacion', array('value'=>$sisap->add_c_c($denominacion), 'id'=>'denominacion','style'=>'width:98%'))?>
	</td>
</tr>

</table>
<table width='100%'  border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('GUARDAR', array('funcion'=>'valida_cfpp07_clasificacion_recurso','url1' => '/cfpp07_clasificacion_recurso/guardarEditar2/'.$pagina.'/'.$tipo_recurso.'/'.$clasificacion_recurso, 'update1'=>'principal_cfpp07_clasificacion_recurso')); ?>
		<?= $sisap->buttonTagRemote('/cfpp07_clasificacion_recurso/', array ('type'=>'button', 'value'=>'regresar'), array('url1' => '/cfpp07_clasificacion_recurso/consulta/'.$pagina, 'update1'=>'principal_cfpp07_clasificacion_recurso'))?>
		<?= $sisap->buttonTagRemote('/cfpp07_clasificacion_recurso/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'))?>
	</td>
</tr>
</table>