<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($deno_puesto)){
 	echo $html->input('cnmp10_asignacion_bolivares_segun_puesto/deno_puesto', $htmlAttributes = array('id'=>'deno_puesto','style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$deno_puesto), false);
 	echo "<script>bt_monto_show();</script>";
 }else{
 	echo $html->input('cnmp10_asignacion_bolivares_segun_puesto/deno_puesto', $htmlAttributes = array('id'=>'deno_puesto','style'=>'width:98%', 'readonly'=>'readonly'), false);
 echo "<script>bt_monto_hide();</script>";
 }
?>
