<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3"><table width="100%" cellspacing="0" cellpadding="0" id="grid">
  <tr class="tr_negro" style:"position:fixed" align="center">
      <td  width="15%">Código del puesto</td>
    <td  width="50%">Denominación del puesto</td>
    <td width="35%">Monto asignado</td>
  </tr>

  <tr bgcolor="#CDF2FF">
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>

</tr>
</table>