<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<form>

		<div id="funcion"></div>




			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Identificación del problema</td></tr>
				<tr align="center">
					<td align="center">
					 <?= $html->textarea('ccnp01_justificacion_proyecto/identificacion_problema', $htmlAttributes = array("class"=>"inputtext",'rows'=>'7', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>


<br>

 			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Diagnóstico de la situación actual</td></tr>
				<tr align="center">
					<td align="center">
					 <?= $html->textarea('ccnp01_justificacion_proyecto/diagnostico_situacion', $htmlAttributes = array("class"=>"inputtext",'rows'=>'7', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>


<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			    <tr class="tr_negro"><td colspan="4" align="center">Formulación de las alternativas de solución</td></tr>
				<tr align="center">
					<td align="center">
					  <?= $html->textarea('ccnp01_justificacion_proyecto/formulacion_alternativa', $htmlAttributes = array("class"=>"inputtext",'rows'=>'7', 'style'=>'width:100%', 'id'=>'concepto', 'value'=>''), false); ?>
					</td>
				</tr>
			</table>



<br>
<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

				<tr class="tr_negro">
					<td align="center" width="7%">Nro.</td>
					<td align="center" width="15%">Alternativas de solución</td>
					<td align="center" width="15%">Descripción</td>
					<td align="center" width="15%">Costo Bs.</td>
					<td align="center" width="15%">Ventajas</td>
					<td align="center" width="15%">Desventajas</td>
					<td align="center" width="5%">Acción</td>
				</tr>
				<tr>
					<td align="center"><input name="data[ccnp01_justificacion_proyecto][numero_renglon]"        value=""  id="numero_renglon"     style="text-align:center"      class="inputtext" ></td>
					<td align="center"><?= $html->textarea('ccnp01_justificacion_proyecto/formulacion_solucion', $htmlAttributes = array("class"=>"inputtext",'rows'=>'4', 'style'=>'width:100%', 'id'=>'formulacion_solucion', 'value'=>''), false); ?></td>
					<td align="center"><?= $html->textarea('ccnp01_justificacion_proyecto/descripcion', $htmlAttributes = array("class"=>"inputtext", 'style'=>'width:100%','rows'=>'4', 'id'=>'descripcion', 'value'=>''), false); ?></td>
					<td align="center"><input name="data[ccnp01_justificacion_proyecto][costo]"  value=""  id="costo"    style="text-align:center"   class="inputtext" onkeypress="return solonumeros_con_punto(event)"  onblur="moneda('costo');" ></td>
					<td align="center"><?= $html->textarea('ccnp01_justificacion_proyecto/ventajas', $htmlAttributes = array("class"=>"inputtext", 'style'=>'width:100%','rows'=>'4', 'id'=>'ventajas', 'value'=>''), false); ?></td>
					<td align="center"><?= $html->textarea('ccnp01_justificacion_proyecto/desventajas', $htmlAttributes = array("class"=>"inputtext", 'style'=>'width:100%','rows'=>'4', 'id'=>'desventajas', 'value'=>''), false); ?></td>
					<td align="center"><?= $sisap->submitTagRemote('+', array('id'=>'agregar','url1' => '/ccnp01_justificacion_proyecto/agregar_grilla/normal', 'update1'=>'carga_grilla')); ?></td>
				</tr>

			</table>



<br>

			<div id="carga_grilla"  style="height:250px; overflow:auto;" >
			   <table width="100%" id="boton_limpiar">
							<tr>
								<td align="left">
									<div >
									    	<?php //echo $sisap->buttonTagRemote('cepp01_compromiso/continuar', array ( 'value'=>'Limpiar Lista','id'=>'limpiar'), array('url1' => '/cscp04_ordencompra/limpiar_no_disponible2/', 'update1'=>'funcion'));?>
									        <?= $ajax->link($html->image('broom.png',array('border'=>0)), '/ccnp01_justificacion_proyecto/limpiar_lista/', array('update'=>'carga_grilla','title'=>'Limpiar lista'),'Realmente desea vaciar la lista?',false,true); ?> Limpiar lista
									</div>
								</td>
								<div id="del"></div>
							</tr>
					</table>

					<div id="grabar">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">



										<tr class="tr_negro">
											<td align="center" width="7%">Nro.</td>
											<td align="center" width="15%">Alternativas de solución</td>
											<td align="center" width="15%">Descripción</td>
											<td align="center" width="15%">Costo Bs.</td>
											<td align="center" width="15%">Ventajas</td>
											<td align="center" width="15%">Desventajas</td>
											<td align="center" width="5%">Acción</td>
										</tr>


									  <?php
									//  print_r($_SESSION["items1"]);
									 if(isset($_SESSION ["items1"]) && $_SESSION ["items1"]!=array() ){


									 	$i=0;
									 	$j=0;

									    foreach($_SESSION ["items1"] as $codigos){

									    	if($i%2==0){
									    		$color="#CDF2FF";
									    	}else{
									    		$color="#DAEBFF";
									    	}

									    	if($codigos[0]!=null){
									?>
									  <tr bgcolor="<?=$color?>" id="<?= "fila_".$_SESSION["contar_grilla"] ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

									   <?php
											    for($x=0;$x<=6;$x++){

																    	if($x==0){
																    		echo "<td align=\"center\">".$codigos[$x]."</td>";

																    	}else if($x==1){
																			echo "<td>".$html->textarea('ccnp01_justificacion_proyecto/formulacion_solucion4444', $htmlAttributes = array("class"=>"inputtext",'rows'=>'4', 'style'=>'width:100%', 'id'=>'', 'value'=>$codigos[$x],'readonly'=>'readonly'), false)."</td>";

																    	}else if($x==2){
																    		echo "<td>".$html->textarea('ccnp01_justificacion_proyecto/formulacion_solucion4444', $htmlAttributes = array("class"=>"inputtext",'rows'=>'4', 'style'=>'width:100%', 'id'=>'', 'value'=>$codigos[$x],'readonly'=>'readonly'), false)."</td>";

																    	}else if($x==3){
																    		echo "<td align=\"center\">".$codigos[$x]."</td>";

																    	}else if($x==4){
																    		echo "<td align=\"center\">".$html->textarea('ccnp01_justificacion_proyecto/formulacion_solucion4444', $htmlAttributes = array("class"=>"inputtext",'rows'=>'4', 'style'=>'width:100%', 'id'=>'', 'value'=>$codigos[$x],'readonly'=>'readonly'), false)."</td>";

																    	}else if($x==5){
																    		echo "<td>".$html->textarea('ccnp01_justificacion_proyecto/formulacion_solucion4444', $htmlAttributes = array("class"=>"inputtext",'rows'=>'4', 'style'=>'width:100%', 'id'=>'', 'value'=>$codigos[$x],'readonly'=>'readonly'), false)."</td>";

																    	}else if($x==6){
																    		echo "<td>".$html->textarea('ccnp01_justificacion_proyecto/formulacion_solucion4444', $htmlAttributes = array("class"=>"inputtext",'rows'=>'4', 'style'=>'width:100%', 'id'=>'', 'value'=>$codigos[$x],'readonly'=>'readonly'), false)."</td>";
																    	}


											    }//fin for
									   ?>
									   <td align="center"><?= $ajax->link($html->image('delete.png',array('border'=>0)), '/ccnp01_justificacion_proyecto/eliminar_items/'.$codigos['id'], array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_".$_SESSION["contar_grilla"]."');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?></td>
									  </tr>
									<?
									}
									   	$i++;
									   	$_SESSION["contar_grilla"]++;

									    }//fin foreach

									 }else{
									 	for($x=0;$x<=6;$x++){
										   	echo "<td align=\"center\">---</td>";
									 	}
									 }
									?>

									</table>

												<script>

													document.getElementById('numero_renglon').value='';

													document.getElementById('formulacion_solucion').value='';

													document.getElementById('descripcion').value='';

													document.getElementById('costo').value='';

													document.getElementById('ventajas').value='';

													document.getElementById('desventajas').value='';

												</script>

									<div id="del"></div>
					</div>


			</div>




        <?= $sisap->submitTagRemote('Guardar', array('id'=>'guardar','url1' => '/ccnp01_justificacion_proyecto/guardar/', 'update1'=>'funcion')); ?>


</form>

