<?= $sisap->Tabla($_SESSION['entidad_federal'],true,"Exportar Archivos Excel F3 y F6","","850");?>
<?= $sisap->OpenTable("850")?>

<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F3 GR parte 1'), array('url1' => '/excel/f3_gr/'.$ano.'/1', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F3 GR parte 2'), array('url1' => '/excel/f3_gr/'.$ano.'/2', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F3 GR parte 3'), array('url1' => '/excel/f3_gr/'.$ano.'/3', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F3 GR parte 4'), array('url1' => '/excel/f3_gr/'.$ano.'/4', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F3 GR parte 5'), array('url1' => '/excel/f3_gr/'.$ano.'/5', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F3 GR parte 6'), array('url1' => '/excel/f3_gr/'.$ano.'/6', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F3 GR parte 7'), array('url1' => '/excel/f3_gr/'.$ano.'/7', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F3 GR parte 8'), array('url1' => '/excel/f3_gr/'.$ano.'/8', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/f3', array ('value'=>'Exportar F6 GR'), array('url1' => '/excel/f6_gr/'.$ano.'', 'update1'=>'cargar_excel'))?>
<?= $sisap->buttonTagRemote('excel/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<br>
<div id="cargar_excel"></div>
<?=$sisap->CloseTable()?>