<script type="text/javascript">
initTabs('TABPRINCIPAL',Array(' Tipo de Cuenta',' Cuenta'),0,'100%',500);
</script>


<?= $sisap->Tabla('',true,'Prueba Pestañas','','950');?>
<?= $sisap->OpenTable("950")?>
<div id="TABPRINCIPAL">
	<div class="dhtmlgoodies_aTab">


	       <div id="principal_ccfp01_tipo">
<table width='750'  border='1' cellpadding='0' cellspacing='0' align="center">
<tr aling='center'>
	<td width='10%' align='center'>Seleccione</td>
	<td width='20%' align='center'>C&oacute;digo</td>
	<td width='70%' align='center'>Denominaci&oacute;n del Tipo Cuenta</td>

</tr>
<tr aling='center'>
	<td width='10%' align='center'>
		<?if($num>=2){
		$sisap->selectTagRemote('ccfp01_tipo/cod_tipo', $tipo,  array('value1'=>'otros'),  '',array('onchange1'=>'/ccfp01_tipo/select_cuenta/', 'update1'=>'principal_ccfp01_tipo', 'id'=>'select_1'  , true), null, true);
			}else{
		 $sisap->selectTagRemote('ccfp01_tipo/cod_tipo', $tipo,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '',array('onchange1'=>'/ccfp01_tipo/select_cuenta/', 'update1'=>'principal_ccfp01_tipo', 'id'=>'select_1'  , true), null, true);
		} ?>
		</td>
	<td align='center' width='20%'>
		<?= $html->input('ccfp01_tipo/codigo_tipo', array('id'=>'codigo_tipo', 'size'=>'10'))?>
	</td>
	<td align='center' width='70%'>
		<?= $html->input('ccfp01_tipo/denominacion', array('id'=>'denominacion', 'size'=>'37', 'style'=>'width:98%'))?>
	</td>
</tr>

	<tr align="center">
			<td width='30%' align='center' colspan='2'>Concepto</td>
			<td align="center" width='70%'>
				<?= $html->textarea('ccfp01_tipo/concepto', array('id'=>'concepto', 'size'=>'50', 'style'=>'width:98%'))?>
			</td>
	</tr>
</table>


<table width='750' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('agregar', array('disabled'=>$enable,'url1' => '/ccfp01_tipo/selec_tipo/otros', 'update1'=>'principal')); ?>
		<?= $sisap->buttonTagRemote('/ccfp01_tipo/editar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/ccfp01_tipo/editar/', 'update1'=>'principal_ccfp01_tipo' ))?>
		<?= $sisap->buttonTagRemote('/ccfp01_tipo/consultar', array ('id'=>'consultar','type'=>'button', 'value'=>'Consultar'), array('url1' => '/ccfp01_tipo/consultar/', 'update1'=>'principal'))?>
		<?= $sisap->buttonTagRemote('/ccfp01_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</td>
</tr>
</table>
</div>



	</div>



	<div class="dhtmlgoodies_aTab">


<div id="principal_ccfp01_cuenta1">
<div id="principal_ccfp01_cuenta">
<table width='750'  border='1' cellpadding='0' cellspacing='0' align="center">
	<tr aling='center'>
		<td width='10%' align='center'>Seleccione</td>
		<td width='20%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='2'>Denominaci&oacute;n del Tipo de Cuenta</td>
	</tr>

	<tr aling='center'>
		<td width='10%' align='center' id="st_ubica_cuenta_tipo">
			<?
				if($num>=2){
					$sisap->selectTagRemote('ccfp01_cuenta/codigo_tipo', $tipo != '' ? $tipo : array(''=>''),  array('value1'=>'agregar'),  '',array('onchange1'=>'/ccfp01_cuenta/select3/contable', 'update1'=>'st_ubica_cuenta_contable', 'onchange2'=>'/ccfp01_cuenta/mostrar4/tipo', 'update2'=>'codi_cuenta_1', 'onchange3'=>'/ccfp01_cuenta/mostrar3/tipo', 'update3'=>'deno_cuenta_1', 'onchange4'=>'/ccfp01_cuenta/mostrar5/tipo', 'update4'=>'concepto_cuenta_tipo', 'onchange5'=>'/ccfp01_cuenta/boton/', 'update5'=>'botons', 'id'=>'select_1'  , true), null, true);
				}else{
		 			$sisap->selectTagRemote('ccfp01_cuenta/codigo_tipo', $tipo != '' ? $tipo : array(''=>''),  array('value1'=>'agregar'),  '',array('onchange1'=>'/ccfp01_cuenta/select3/contable', 'update1'=>'st_ubica_cuenta_contable', 'onchange2'=>'/ccfp01_cuenta/mostrar4/tipo', 'update2'=>'codi_cuenta_1', 'onchange3'=>'/ccfp01_cuenta/mostrar3/tipo', 'update3'=>'deno_cuenta_1', 'onchange4'=>'/ccfp01_cuenta/mostrar5/tipo', 'update4'=>'concepto_cuenta_tipo', 'onchange5'=>'/ccfp01_cuenta/boton/', 'update5'=>'botons', 'id'=>'select_1'  , true), null, true);
				}
			?>
		</td>
		<td width='20%' align='center' id="codi_cuenta_1"><?= $html->input('ccfp01_cuenta/cod_tipo_cuenta', array('id'=>'cod_tipo_cuenta', 'size'=>'10', 'readonly'=>'readonly'))?></td>
		<td width='70%' align='center' colspan='2' id="deno_cuenta_1"><?= $html->input('ccfp01_cuenta/deno_tipo_cuenta', array('id'=>'deno_tipo_cuenta', 'size'=>'40','style'=>'width:98%', 'readonly'=>'readonly'))?></td>
	</tr>

	<tr><td colspan="4">&nbsp;</td></tr>


	<tr aling='center'>
		<td width='10%' align='center'>Seleccione</td>
		<td width='20%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='2'>Denominaci&oacute;n Cuenta</td>
	</tr>


	<tr aling='center'>
		<td width='10%' align='center' id="st_ubica_cuenta_contable">
			<?= $sisap->selectTagRemote('ccfp01_cuenta/cod_tipo_contable', $vector != '' ? $vector : array(''=>''),  array('value1'=>'otros', 'opcion1'=>'agregar'),  '',array('onchange1'=>'', 'update1'=>'', 'id'=>'select_2'  , true), null, true);	?></td>
		<td width='20%' align='center' id="codi_cuenta_2"><?= $html->input('ccfp01_cuenta/cod_cuenta_contable', array('id'=>'cod_cuenta_contable', 'size'=>'10'))?></td>
		<td width='70%' align='center' colspan='2' id="deno_cuenta_2"><?= $html->input('ccfp01_cuenta/deno_cuenta_contable', array('id'=>'deno_cuenta_contable', 'size'=>'40','style'=>'width:98%'))?></td>

	</tr>
		<td width='30%' align='center' colspan='3'>Concepto</td>
		<td width='70%' align="center" id="concepto_cuenta_contable"><?= $html->textarea('ccfp01_cuenta/concepto_cuentacontable', array('id'=>'concepto_cuentacontable', 'size'=>'40','style'=>'width:98%'))?></td>
	<tr>


</table>


<div id="vacio"></div>
<div id="botons">
	<table width='750' border='0' cellpadding='0' cellspacing='0' aling="center">
	<tr  height="40px">
		<td align="center">
			<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_ccfp01_cuenta','id'=>'save', 'url1' => '/ccfp01_cuenta/guardar', 'update1'=>'vacio','url2'=>'/ccfp01_cuenta/select3/contable/', 'update2'=>'st_ubica_cuenta_contable', 'disabled'=>'enable')); ?>
			<?= $sisap->buttonTagRemote('/ccfp01_cuenta/editar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/ccfp01_cuenta/editar/', 'update1'=>'principal_ccfp01_cuenta' ))?>
			<?= $sisap->buttonTagRemote('/ccfp01_cuenta/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar','id'=>'elimina'), array('url1' => '/ccfp01_cuenta/eliminar/', 'update1'=>'principal_ccfp01_cuenta' ))?>
			<?= $sisap->buttonTagRemote('/ccfp01_cuenta/consultar', array ('type'=>'button', 'value'=>'Consultar','id'=>'consulta'), array('url1' => '/ccfp01_cuenta/consultar/', 'update1'=>'principal'))?>
			<?= $sisap->buttonTagRemote('/ccfp01_cuenta/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	</td>
	</tr>
	</table>
</div>
</div>
<div id="pagina_error"></div>


	</div>
</div>
<?=$sisap->CloseTable()?>