<style type="text/css">
.cuatro{
	text-align:center;
	color: #000;
	margin: 0;
	padding: 60px 0;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	}
	 a {
		color: #FF0000;
		font-weight: bold;
		}
	.dos {
		font-weight: normal;
		color: #CC0000;
		font-size: 1.6em
		}
	.uno {
		font-weight: normal;
		color: #000;
		font-size: 1.6em;
		}
		.tres {
		font-weight: normal;
		color: #086482;
		font-size: 0.8em;
		}
		.error_404 {
		font-weight: normal;
		color: #000;
		font-size: 3em;
		}
</style>
<br>
<? $html->OpenTable('650')?>
<?= $html->image('error.png',array('title'=>'Error','width'=>'60','height'=>'60'))?>
<br>
            <span class="error_404">Error 404</span><br>
            <span class="uno">Documento no encontrado - Controller</span><br>
            <span class="dos">El directorio web <span class="tres">/<?= $_REQUEST['url']?></span> no fue encontrado.</span>
            <br><br><br>
<? $html->CloseTable()?>
<?if(isset($_SESSION['Usuario'])){?>
<input name="SALIR" value="" src="" id="buttonSalir" class="salir_input" onclick="javascript:ver_documento('/modulos/vacio','principal'); " title="Salir" type="button">
<?}?>