<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>

	<form id='form'>
           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td align="center" >Cédula</td>
					<td align="center">Primer apellido</td>
					<td align="center">Segundo apellido</td>
					<td align="center">Primer nombre</td>
					<td align="center">Segundo nombre</td>
				</tr>


				<tr id="datos">
			        <td height="30"><input type="text" name="data[cnmp06_soportes][cedula]"      size="15"       value="<?= $ci?>"  maxlength="15" id="cedula"            class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			        <td height="30"><input type="text" name="" value="<?= $pa?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $sa?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $pn?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $sn?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
				</tr>
		  </table>




		    <br>
		  <div id="consulta_cedula">
	          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
					<tr>
		              <td>
		                <input type="CHECKBOX" name="data[cnmp06_soportes][a]" id="a" value="1"><label for="a">Cédula de Identidad</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][b]" id="b" value="2"><label for="b">Partida de Nacimiento</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][c]" id="c" value="3"><label for="c">Foto del empleado o Trabajador</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][d]" id="d" value="4"><label for="d">Título Fondo Negro Universitario</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][e]" id="e" value="5"><label for="e">Título Fondo Negro de Bachiller</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][f]" id="f" value="6"><label for="f">Ficha Curricular</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][g]" id="g" value="7"><label for="g">Constancia de Trabajo Anteriores</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][h]" id="h" value="8"><label for="h">Constancia de Adiestramientos</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][i]" id="i" value="9"><label for="i">Acta de Matrimonio</label><br>
		              </td>



		              <td>

						<input type="CHECKBOX" name="data[cnmp06_soportes][j]" id="j" value="10"><label for="j">Partida de Nacimiento de los Hijos</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][k]" id="k" value="11"><label for="k">Inscripción en el Seguro Social</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][l]" id="l" value="12"><label for="l">Nombramiento</label><br>
		                <input type="CHECKBOX" name="data[cnmp06_soportes][ll]" id="ll" value="13"><label for="ll">Referencias Personales</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][m]" id="m" value="14"><label for="m">Certificaciones de Carrera Administ.</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][n]" id="n" value="15"><label for="n">Licencia de conducir</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][o]" id="o" value="16"><label for="o">Declaración Jurada de Patrimonio</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][p]" id="p" value="17"><label for="p">Inscripción Mílitar</label><br>
						<input type="CHECKBOX" name="data[cnmp06_soportes][q]" id="q" value="18"><label for="q">Pasaporte</label><br>
                      </td>
					</tr>
	           </table>

	           <br>

				<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cedula_soporte', 'url1' => '/cnmp06_soportes/guardar', ''=>'', 'update1'=>'tab_cnmp06_soportes')); ?>
                <?= $sisap->submitTagRemote('Modificar', array( 'url1' => '/cnmp06_soportes/eliminar', 'update1'=>'tab_cnmp06_soportes', "disabled"=>"disabled"), true); ?>
                <?= $sisap->submitTagRemote('Eliminar', array( 'url1' => '/cnmp06_soportes/eliminar', 'update1'=>'tab_cnmp06_soportes', "disabled"=>"disabled"), true); ?>
				<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>


           </div>



	</form>


<div id="funcion"></div>
