<?php


if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin else



?>



<?= $sisap->Tabla("",true,"CANCELACIÓN CON NOTA DE DÉBITO DEL I.S.L.R. ACUMULADO Y PENDIENTE DE RENDICIÓN","","950"); ?>

<?= $sisap->OpenTable("950"); ?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
	<tr>
	<td align="right" width="140" height="20px">Indique el tipo de emisión</td>
	<td align="left" width="140">
	   <?= $sisap->radioTagRemote('cstp30_debito_islr/pregunta_pago', array('1'=>'Por Emitir','3'=>'Por Restaurar'), array('url1'=>'/cstp30_debito_islr/index2/', 'update1'=>'principal', 'id'=>'pregunta_pago'), NULL, null)?>
	</td>
	</tr>
</table>

<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cstp07_cancelaciones_iva_valida', 'url1' => '/cstp07_cancelaciones_iva/guardar', 'update1'=>'principal', 'id'=>'guardar', 'disabled'=>'disabled')); ?>

<?= $sisap->buttonTagRemote('cstp07_cancelaciones_iva/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cstp07_cancelaciones_iva/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cstp07_cancelaciones_iva/anular', array ('value'=>'Anular',  'disabled'=>'disabled'), array('url1' => '/cstp07_cancelaciones_iva/anular/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cstp07_cancelaciones_iva/consultar', array ('value'=>'Consultar'), array('url1' => '/cstp30_debito_islr/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal', 'url2' => '/cstp30_debito_islr/salir', 'update2'=>'principal'))?>


<?=$sisap->CloseTable()?>

