<?php

if(isset($consulta)){


if(isset($cuenta)){

if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('cstp30_debito_islr/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cstp30_debito_islr/generate_select_numero', 'update1'=>'cheque','id'=>'select_3' ,'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('cstp30_debito_islr/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cstp30_debito_islr/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/cstp30_debito_islr/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/cstp30_debito_islr/select/cuenta/consulta/', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}


             }else{


if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('cstp30_debito_islr/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cstp30_debito_islr/disponibilidad', 'update1'=>'dispo_capa','onchange2'=>'/cstp30_debito_islr/num_cheque', 'update2'=>'cheque','id'=>'select_3' ,   'onchange3'=>'/cstp30_debito_islr/datos_imputacion',  'update3'=>'grilla',  'onchange4'=>'/cstp30_debito_islr/agregar_orden_pago_session',  'update4'=>'ordenes_agregadas',   'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('cstp30_debito_islr/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cstp30_debito_islr/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/cstp30_debito_islr/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/cstp30_debito_islr/select/cuenta/consulta/', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

}//fin else












              }else{







if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('cstp30_debito_islr/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cstp30_debito_islr/disponibilidad', 'update1'=>'dispo_capa','onchange2'=>'/cstp30_debito_islr/num_cheque', 'update2'=>'cuerpo_2','id'=>'select_3' ,   'onchange3'=>'/cstp30_debito_islr/datos_imputacion',  'update3'=>'grilla',  'onchange4'=>'/cstp30_debito_islr/agregar_orden_pago_session',  'update4'=>'ordenes_agregadas', 'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('cstp30_debito_islr/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cstp30_debito_islr/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/cstp30_debito_islr/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/cstp30_debito_islr/select/cuenta/a', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}






}//fin else

?>