<?php

if ($opcion_radio=='2'){



	if($opc==1){

	 	 echo "Buscar: ";
	 	 echo $sisap->inputTagRemote('cscd05_notaentrega_precio_comparativo/pista', array('url1'=>'/cscd05_notaentrega_precio_comparativo/cargar_select/2/b', 'update1'=>'select_cargado','size'=>'15'), array());
}
}else if(isset($patron_c) && $patron_c=='b'){

	  	echo "Selecci&oacute;n: ";
	  	echo $html->selectTag('cscd05_notaentrega_precio_comparativo/cod_prod', $datos, null, array('style'=>'width:250;','id'=>'cod_prod'));

}


/*
 * echo "aaaaccggc"
;	if($opc==1){
echo "bbbbccgg";
	 	$sisap->inputTagRemote('cscd05_notaentrega_precio_comparativo/pista', array('url1'=>'/cscd05_notaentrega_precio_comparativo/cargar_select/2/a', 'update1'=>'informac_filtrada'), array('style'=>'text-align:center;','id'=>'pista','class'=>'inputtext','size'=>'70'));
}


	}else if(isset($patron_c) && $patron_c=='a'){

	echo $html->selectTag('cscd05_notaentrega_precio_comparativo/cod_prod', $datos, null, array());

}
*/

?>
