<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cfpp09_metas_actividad/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cfpp09_metas_actividad/mostrar3/'.$codigo, 'update1'=>'deno_'.$codigo,'onchange2'=>'/cfpp09_metas_actividad/mostrarcodigo/'.$codigo, 'update2'=>'codigo_'.$codigo,'onchange3'=>'/cfpp09_metas_actividad/datos/', 'update3'=>'datos1', 'id'=>'select_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('cfpp09_metas_actividad/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cfpp09_metas_actividad/select3/'.$SELECT, 'update1'=>'st_ubica_'.$SELECT ,'onchange2'=>'/cfpp09_metas_actividad/mostrar3/'.$codigo, 'update2'=>'deno_'.$codigo,'onchange3'=>'/cfpp09_metas_actividad/mostrarcodigo/'.$codigo, 'update3'=>'codigo_'.$codigo, 'id'=>'select_'.$n  ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>