<?
if(isset($datos) && $datos!=null)
{$cuenta = 0 ;

function denoentidad($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cstd01_entidades_bancarias']['cod_entidad_bancaria']==$codigo)
	return $dd['cstd01_entidades_bancarias']['denominacion'];
	}

}



function denosucursal($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cstd01_sucursales_bancarias']['cod_entidad_bancaria']==$codigo)
	return $dd['cstd01_sucursales_bancarias']['denominacion'];
	}

}

  $i = 0;
foreach($datos as $row){

   $var[1]=$row['v_csrd01_solicitud_recurso_cuerpo']['denominacion'];
   $var[2]=$row['v_csrd01_solicitud_recurso_cuerpo']['ano_solicitud'];
   $var[3]=$row['v_csrd01_solicitud_recurso_cuerpo']['numero_solicitud'];
   $fecha_sol=$row['v_csrd01_solicitud_recurso_cuerpo']['fecha_solicitud'];
   $var[4]=$sisap->Cfecha($fecha_sol,'D/M/A');
   $var[5]=$row['v_csrd01_solicitud_recurso_cuerpo']['frecuencia_solicitud'];
   $var[6]=$row['v_csrd01_solicitud_recurso_cuerpo']['concepto'];
   $var[7]=$row['v_csrd01_solicitud_recurso_cuerpo']['cod_dep'];
   $var[8]=$row['v_csrd01_solicitud_recurso_cuerpo']['cod_entidad_bancaria'];
   $var[$i]['cod_entidad_bancaria']=$row['v_csrd01_solicitud_recurso_cuerpo']['cod_entidad_bancaria'];
   $var[9]=$row['v_csrd01_solicitud_recurso_cuerpo']['cod_sucursal'];
   $var[$i]['cod_sucursal']=$row['v_csrd01_solicitud_recurso_cuerpo']['cod_sucursal'];
   $var[10]=$row['v_csrd01_solicitud_recurso_cuerpo']['cuenta_bancaria'];

   $var[11]=$row['v_csrd01_solicitud_recurso_cuerpo']['numero_cheque'];
   $fecha2=$row['v_csrd01_solicitud_recurso_cuerpo']['fecha_cheque'];
   $var[12]=$sisap->Cfecha($fecha2,'D/M/A');
   $var[13]=$sisap->Formato2($row['v_csrd01_solicitud_recurso_cuerpo']['monto_entregado']);
$i++;

}
 $i--;
$totalPages_Recordset1 = $i;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}
}
?>
<table border="0" width="100%">
	<tr>
		<td align="center" colspan="4">
	 		<table width="100%" border="1">

   				<tr>
   					<td width="15%" align="center">A&ntilde;o</td>
    				<td width="15%" align="center">Numero Solicitud</td>
    				<td width="15%" align="center">Fecha Solicitud</td>
    				<td width="55%" align="center">Denominacion de la Dependencia Solicitante</td>
    			</tr>
    			<tr>
    				<td align="center"><input type="text" value="<?= $var[2]?>" id="ano" class="campoText" readonly="readonly"/></td>
    				<td align="center" id="numero_solicitud"><input type="text" name="data[csrp01_solicitud_recurso_aprobacion][numero_solicitud]" value="<?= $var[3]?>" id="numero_solicitud" class="campoText" readonly="readonly"/></td>
    				<td align="center" id="fecha_solicitud"><input type="text" name="data[csrp01_solicitud_recurso_aprobacion][fecha_solicitud]" value="<?= $var[4]?>" id="fecha_solicitud" class="campoText" readonly="readonly"/></td>
    				<td align="center" id="deno_dep"><input type="text" name="data[csrp01_solicitud_recurso_aprobacion][deno_dependencia]" value="<?= $var[1]?>" id="deno_dependencia" class="campoText" readonly="readonly"/></td>
    			</tr>
			</table>
  		</td>
  	</tr>



<br>

	<tr>
		<td align="center" colspan="4">
	 		<table width="100%" border="1">
				<tr><td align="center" colspan="4">FRECUENCIA DEL RECURSO</td></tr>
				<tr><td align="center" colspan="4"><?= $html->radio('csrp01_solicitud_recurso_aprobacion/frecuencia', array('1'=>'Quincenal','2'=>'Mensual'),null,array('value'=>$var[5],'disabled'=>'disabled'))?></td></tr>
			</table>
		</td>
	</tr>
<br>

	<tr>
   		<td align="center" colspan="4">
	 		<table width="100%" border="1">
				<tr><td align="center" colspan="4">CONCEPTO DE LA SOLICITUD DEL RECURSO</td></tr>
				<tr><td align="center" colspan="4"><?= $html->textarea('csrp01_solicitud_recurso_aprobacion/concepto', array('','rows'=>'5',  'cols' => '50','', 'value'=>$var[6],'id' =>'titulo_nombres_aprobar','readonly'=>'readonly'),  false) ?></td></tr>
			</table>
		</td>
	</tr>


   <tr>
     	<td align="center" colspan="4">
	 		<table width="100%" border="1">
	   			<tr>
    				<td width="15%" align="center">Codigo</td>
    				<td width="33%" align="center">Entidad Bancaria</td>
    				<td width="17%" align="center">Codigo</td>
    				<td width="35%" align="center">Sucursal</td>
    			</tr>

    			<tr>
    				<td align="center" class="td2" id="st_ubica_entidad"><input type="text" value="<?=$sisap->mascara_cuatro($var[8])?>"  class="campoText" readonly="readonly"/></td>
    				<td  class="td3 textNegro" id="deno_codpresupuestarios_1"><input type="text" value="<?=denoentidad($var[$pageNum_Recordset1]['cod_entidad_bancaria'],$entidad)?>"  class="campoText" readonly="readonly"/></td>
    				<td align="center" class="td2" id="st_ubica_sucursal"><input type="text" value="<?=$sisap->mascara_cuatro($var[9])?>"  class="campoText" readonly="readonly"/></td>
    				<td class="td3 textNegro" id="deno_codpresupuestarios_2"><input type="text" value="<?=denosucursal($var[$pageNum_Recordset1]['cod_entidad_bancaria'],$sucursal)?>"  class="campoText" readonly="readonly"/></td>
  				</tr>
			</table>
  		</td>
  </tr>



   <tr>
     	<td align="center" colspan="4">
	 		<table width="100%" border="1">
   				<tr>
    				<td width="33%" align="center">Cuenta Bancaria</td>
    				<td width="22%" align="center">Numero Cheque</td>
    				<td width="15%" align="center">Fecha Cheque</td>
    				<td width="15%" align="center">Monto Cheque</td>
    			</tr>

	    		<tr>
    				<td class="td3 textNegro" id="deno_codpresupuestarios_3"><input type="text" value="<?=$var[10]?>"  class="campoText" readonly="readonly"/></td>
    				<td><input type="text" name="data[csrp01_solicitud_recurso_aprobacion][numero_cheque]" value="<?= $sisap->mascara_ocho($var[11])?>" id="numero_cheque" class="campoText"  onkeypress="return solonumeros(event)" readonly /></td>
    				<td><input type="text" name="data[csrp01_solicitud_recurso_aprobacion][fecha_cheque]" value="<?= $var[12]?>" id="fecha_cheque" size="11" readonly=readonly style="text-align:right" class="campoText" /></td>
    				<td><input type="text" name="data[csrp01_solicitud_recurso_aprobacion][monto_cheque]" value="<?= $var[13]?>" id="monto_cheque" class="campoText" style="text-align:right" onkeypress="return solonumeros_con_punto(event)" onchange="moneda('monto_cheque');" readonly</td>
  				</tr>
			</table>
  		</td>
  	</tr>


 </table>
<br><? $validado=true?>
	<?= $sisap->buttonTagRemote('csrp01_solicitud_recurso_aprobacion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/csrp01_solicitud_recurso_aprobacion/consultar/'.'/'.$anterior.'', 'update1'=>'saul')) ?>
    <?= $sisap->buttonTagRemote('csrp01_solicitud_recurso_aprobacion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/csrp01_solicitud_recurso_aprobacion/consultar/'.$siguiente.'', 'update1'=>'saul')) ?>
	<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/csrp01_solicitud_recurso_aprobacion/index/'.$validado, 'update1'=>'principal'));?>
