<?php
       if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }


 if(!empty($datos)){
 	$rif_ci               = $datos[0]["v_shd002_cobranza_pendiente"]["rif_ci"];
    $nombre_razon         = $datos[0]["v_shd002_cobranza_pendiente"]["nombre_razon"];
    $personalidad         = $datos[0]["v_shd002_cobranza_pendiente"]["personalidad"];
    $fecha_ingreso        = $datos[0]["v_shd002_cobranza_pendiente"]["fecha_ingreso"];
    $recurso_cobro        = $datos[0]["v_shd002_cobranza_pendiente"]["recurso_cobro"];
    $condicion_actividad  = $datos[0]["v_shd002_cobranza_pendiente"]["condicion_actividad"];
    $ano                  = $datos[0]["v_shd002_cobranza_pendiente"]["ano"];
    $cobranza_pendiente_acumulada   = $datos[0]["v_shd002_cobranza_pendiente"]["cobranza_pendiente_acumulada"];
    $enero                = $datos[0]["v_shd002_cobranza_pendiente"]["enero"];
    $febrero              = $datos[0]["v_shd002_cobranza_pendiente"]["febrero"];
    $marzo                = $datos[0]["v_shd002_cobranza_pendiente"]["marzo"];
    $abril                = $datos[0]["v_shd002_cobranza_pendiente"]["abril"];
    $mayo                 = $datos[0]["v_shd002_cobranza_pendiente"]["mayo"];
    $junio                = $datos[0]["v_shd002_cobranza_pendiente"]["junio"];
    $julio                = $datos[0]["v_shd002_cobranza_pendiente"]["julio"];
    $agosto               = $datos[0]["v_shd002_cobranza_pendiente"]["agosto"];
    $septiembre           = $datos[0]["v_shd002_cobranza_pendiente"]["septiembre"];
    $octubre              = $datos[0]["v_shd002_cobranza_pendiente"]["octubre"];
    $noviembre            = $datos[0]["v_shd002_cobranza_pendiente"]["noviembre"];
    $diciembre            = $datos[0]["v_shd002_cobranza_pendiente"]["diciembre"];
 }else{
 	$rif_ci               = "";
    $nombre_razon         = "";
    $personalidad         = "";
    $fecha_ingreso        = "";
    $recurso_cobro        = "";
    $condicion_actividad  = "";
 	$ano                  = "";
 	$cobranza_pendiente_acumulada   = 0;
 	$enero                = 0;
    $febrero              = 0;
    $marzo                = 0;
    $abril                = 0;
    $mayo                 = 0;
    $junio                = 0;
    $julio                = 0;
    $agosto               = 0;
    $septiembre           = 0;
    $octubre              = 0;
    $noviembre            = 0;
    $diciembre            = 0;
 }



?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"COBRANZA PENDIENTE","","950");?>
<form name='data[shp002_cobranza_pendiente]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>

	          <table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  			<tr>
		  			    <td width="21%" align="center">R.I.F. <br> C&eacute;dula de identidad</td>
		    			<td width="45%" align="center">Nombres y Apellidos / Raz&oacute;n social</td>
		    			<td width="10%" align="center">Año</td>
		    			<td width="15%" align="center">Cobranza acumulada</td>
		  			</tr>
		  			<tr>
		  			    <td align="center"><input type="text" name="data[shp002_cobranza_pendiente][rif_cedula]"           value="<?= $rif_ci ?>"                                id="rif"                class="inputtext" style="text-align:center" readonly/></td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][nombre_razon]"         value="<?= $nombre_razon ?>"                          id="nombre_razon"       class="inputtext" style="text-align:left"   readonly/></td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][ano]"                  value="<?= $ano ?>"                                   id="ano"                class="inputtext" style="text-align:center" onKeyPress="return solonumeros(event);"          maxlength="4" readonly/></td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][cobranza_pendiente_acumulada]"   value="<?= $sisap->Formato2($cobranza_pendiente_acumulada) ?>"  id="cobranza_pendiente_acumulada" class="inputtext" style="text-align:center" onKeyPress="return solonumeros_con_punto(event);" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('cobranza_pendiente_acumulada');}"  readonly/></td>
		  			</tr>
		  		</table>

<br>

		  		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  			<tr>
		  			    <td width="18%" align="center">MES</td>
		    			<td width="15%" align="center">MONTO</td>
		    			<td width="18%" align="center">MES</td>
		    			<td width="15%" align="center">MONTO</td>
		    			<td width="18%" align="center">MES</td>
		    			<td width="15%" align="center">MONTO</td>
		  			</tr>
		  			<tr>
		  			    <td align="right">ENERO</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][enero]"      value="<?= $sisap->Formato2($enero) ?>"       id="enero"       class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('enero');}"      onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		    			<td align="right">MAYO</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][mayo]"       value="<?= $sisap->Formato2($mayo) ?>"        id="mayo"        class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('mayo');}"       onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		    			<td align="right">SEPTIEMBRE</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][septiembre]" value="<?= $sisap->Formato2($septiembre) ?>"  id="septiembre"  class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('septiembre');}" onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		  			</tr>
		  			<tr>
		  			    <td align="right">FEBRERO</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][febrero]"   value="<?= $sisap->Formato2($febrero) ?>"  id="febrero" class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('febrero');}"   onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		    			<td align="right">JUNIO</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][junio]"     value="<?= $sisap->Formato2($junio) ?>"    id="junio"   class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('junio');}"     onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		    			<td align="right">OCTUBRE</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][octubre]"   value="<?= $sisap->Formato2($octubre) ?>"  id="octubre" class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('octubre');}"   onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		  			</tr>
		  			<tr>
		  			    <td align="right">MARZO</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][marzo]"     value="<?= $sisap->Formato2($marzo) ?>"      id="marzo"     class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('marzo');}"     onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		    			<td align="right">JULIO</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][julio]"     value="<?= $sisap->Formato2($julio) ?>"      id="julio"     class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('julio');}"     onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		    			<td align="right">NOVIEMBRE</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][noviembre]" value="<?= $sisap->Formato2($noviembre) ?>"  id="noviembre" class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('noviembre');}" onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		  			</tr>
		  			<tr>
		  			    <td align="right">ABRIL</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][abril]"      value="<?= $sisap->Formato2($abril) ?>"      id="abril"     class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('abril');}"     onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		    			<td align="right">AGOSTO</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][agosto]"     value="<?= $sisap->Formato2($agosto) ?>"     id="agosto"    class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('agosto');}"    onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		    			<td align="right">DICIEMBRE</td>
		    			<td align="center"><input type="text" name="data[shp002_cobranza_pendiente][diciembre]"  value="<?= $sisap->Formato2($diciembre) ?>"  id="diciembre" class="inputtext" style="text-align:right" onfocus="javascript:if(this.value=='0,00' && this.readOnly==false){this.value='';}" onblur="javascript:if(this.value==''){this.value='0,00';}else{moneda('diciembre');}" onKeyPress="return solonumeros_con_punto(event);" readonly/></td>
		  			</tr>
		  		</table>

<div id="funcion"></div>

<?php if($ano==""){

 echo $sisap->mensajes_error("NO EXISTEN DATOS");
 echo "<br>";
}else{ ?>

<?= $sisap->submitTagRemote('Guardar',       array("disabled"=>"disabled", "id"=>"guardar",   'funcion'=>'shp002_cobranza_pendiente_guardar',  'url1' => '/shp002_cobranza_pendiente/guardar',  'update1'=>'funcion')); ?>
<?= $sisap->submitTagRemote('Eliminar',      array("disabled"=>"",         "id"=>"eliminar",                                                   'url1' => '/shp002_cobranza_pendiente/eliminar', 'update1'=>'principal')); ?>
<?= $sisap->submitTagRemote('Modificar',     array("disabled"=>"",         "id"=>"modificar", 'funcion'=>'shp002_cobranza_pendiente_editar',   'url1' => '/shp002_cobranza_pendiente/modificar','update1'=>'funcion')); ?>

<?= $sisap->buttonTagRemote('shp002_cobranza_pendiente/primero',   array ( 'value'=>'Primero' ,    'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/shp002_cobranza_pendiente/consulta/1',              'update1'=>'principal')) ?>&nbsp;
<?= $sisap->buttonTagRemote('shp002_cobranza_pendiente/anterior',  array ( 'value'=>'Anterior' ,   'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/shp002_cobranza_pendiente/consulta/'.$anterior.'',  'update1'=>'principal')) ?>&nbsp;
<?= $sisap->buttonTagRemote('shp002_cobranza_pendiente/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/shp002_cobranza_pendiente/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;
<?= $sisap->buttonTagRemote('shp002_cobranza_pendiente/ultimo',    array ( 'value'=>'Último' ,     'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/shp002_cobranza_pendiente/consulta/'.$ultimo.'',    'update1'=>'principal')) ?>

<?php } ?>

<div id="funcion_1" style='display:none'>
<?= $sisap->submitTagRemote('cancelar',      array("id"=>"cancelar",  'funcion'=>'shp002_cobranza_pendiente_cancelar', 'url1' => '/shp002_cobranza_pendiente/cancelar', 'update1'=>'funcion')); ?>
</div>
<div id="funcion_2" style='display:block'>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'regresar', "id"=>"regresar"), array('url1' => '/shp002_cobranza_pendiente/index', 'update1'=>'principal'));?>
</div>

<?= $sisap->imagen_ventana(array("value"=>"buscar", "id"=>"buscar_ventana"),3,"Buscar cobrador", "/shp002_cobranza_pendiente/ventana_cobradores_3/1", "750px", "400px" ); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'consultar'), array('url1' => '/shp002_cobranza_pendiente/consulta/', 'update1'=>'principal'));?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>

<?=$sisap->CloseTable()?>
</form>