<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);
?>

<?php $sisap->CssSelect();?>
<?= $sisap->Tabla($entidad_federal,true,"REGISTRO TIPOS DE SOLICITUD","","950");?>

<form name="data[csrp01_tipo_solicitud]" method="POST" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="csrp01_tipo_solicitud_principal">
<table width="100%" border="1" cellspacing="0">
<tr>
	<td width="200" align="center">Seleccione</td>
	<td width="150" align="center">C&oacute;digo</td>
	<td width="350" align="center">Denominaci&oacute;n</td>
	<td width="" align="center">&nbsp;</td>
</tr>
<tr>
	<td width="200" align="center">
		<?= $sisap->selectTagRemote('csrp01_tipo_solicitud/select_1', $list,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '',array('onchange1'=>'/csrp01_tipo_solicitud/mostrar1/', 'update1'=>'mostrar1', 'id'=>'select_1'  ,'class'=>'inputtext', 'style'=>'width:200px', true), null, true); ?>
	</td>


	<td width="500" align="center" colspan="3" id="mostrar1">
		<table width="100%" border="0" cellspacing="0">
			<tr>
				<td width="150" align="center">
					<input type="text" name="data[csrp01_tipo_solicitud][cod_tipo_solicitud]" id="cod_tipo_solicitud" maxlength="10" class="inputtext" style="text-align:center" />
				</td>

				<td width="354" align="center">
					<input type="text" name="data[csrp01_tipo_solicitud][denominacion]" id="denominacion" maxlength="200" class="inputtext" />
				</td>

				<td align="center">
					<?= $sisap->submitTagRemote('    AGREGAR    ', array('url1' => '/csrp01_tipo_solicitud/guardar', 'update1'=>'distribuir', 'disabled'=>'enable','id'=>'agregar')); ?>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</div>

<br>

<div id="guardar">
<table width="100%" border="1" cellspacing="0">
   <tr bgcolor="#000000">
   <td width="101" align="center">&nbsp;C&oacute;digo</td>
	<td width="485" align="center">&nbsp;Denominaci&oacute;n</td>
	<td width="110" align="center" colspan="2">Acciones</td>
   </tr>
</table>

<div id="distribuir" style="height:200px; overflow:auto;">
<table width="100%" border="1" cellspacing="0">
<?php

$k = 1;
$j = 0;
foreach($datos as $dato){
	$cod_tipo_solicitud=$dato['csrd01_tipo_solicitud']['cod_tipo_solicitud'];
	$denominacion=strtoupper($dato['csrd01_tipo_solicitud']['denominacion']);

	if($k%2 == 0){
		$color = "#CDF2FF";
	}else{
		$color = "#DAEBFF";
	}
	$k++;
?>
	<tr id="<?=$j?>" bgcolor="<?=$color?>">
	   	   <td width="102" align="center"><font color="fff"><?= $cod_tipo_solicitud ?>&nbsp;&nbsp;&nbsp;</td>
		   <td width="500"><font color="fff">&nbsp;<?= $denominacion ?></td>
	       <td width="50" align="center"><?= $ajax->link($html->image('edit.png', array('border'=>'0')), '/csrp01_tipo_solicitud/mostrar1/'.$cod_tipo_solicitud, array('update'=>'mostrar1', 'title'=>'Editar'), "Realmente desea Modificar el tipo de pago: $denominacion?", false, true); ?></td>
	       <td width="50" align="center"><?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/csrp01_tipo_solicitud/eliminar/'.$cod_tipo_solicitud, array('update'=>'distribuir', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea Eliminar el tipo de pago: $denominacion?", false, true); ?></td>
       </td>
    </tr>
<?php
$j++;
}//fin del foreach
?>
</table>
</div>
</div><!--guardar-->
<div id="elimina"></div>
</div>
<br />
<?= $sisap->buttonTagRemote('/cstp01_entidades_bancarias/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
<?= $sisap->CloseTable()?>
</form>