<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

	if(isset($ir) && $ir=='si'){
?>
<table width="100%" border="0" cellspacing="0">
	<tr>
		<td width="150" align="center">
			<input type="text" name="data[csrp01_tipo_solicitud][cod_tipo_solicitud]" id="cod_tipo_solicitud" value="<?= $cod_tipo_solicitud ?>" readonly="readonly" class="inputtext" style="text-align:center" />
		</td>

		<td width="354" align="center">
			<input type="text" name="data[csrp01_tipo_solicitud][denominacion]" id="denominacion" value="<?= $denominacion ?>" readonly="readonly" class="inputtext" />
		</td>

		<td align="center">
			<input type="button" name="b_modifica" value="Modificar" id="b_modificar" onClick="habilita_b_modificar_solicitud_recurso();">
			<?= $sisap->submitTagRemote('  Guardar  ', array('url1' => '/csrp01_tipo_solicitud/guardar_modificar/'.$cod_tipo_solicitud, 'update1'=>'distribuir', 'id'=>'b_guardar', 'disabled'=>'disabled')); ?>
		</td>
	</tr>
</table>
<?php
	}elseif(isset($ir) && $ir=='no'){//Muestra la opcion de agregar (guardar)
?>
<table width="100%" border="0" cellspacing="0">
	<tr>
		<td width="150" align="center">
			<input type="text" name="data[csrp01_tipo_solicitud][cod_tipo_solicitud]" id="cod_tipo_solicitud" maxlength="10" class="inputtext" style="text-align:center" />
		</td>

		<td width="354" align="center">
			<input type="text" name="data[csrp01_tipo_solicitud][denominacion]" id="denominacion" maxlength="200" class="inputtext" />
		</td>

		<td align="center">
			<?= $sisap->submitTagRemote('    AGREGAR    ', array('url1' => '/csrp01_tipo_solicitud/guardar', 'update1'=>'distribuir', 'disabled'=>'enable','id'=>'agregar')); ?>
		</td>
	</tr>
</table>
<?php
	}
?>