<?
if($personalidad==1){
?>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
		    <td width="15%" align="center">Seleccione</td>
		    <td width="15%" align="center">C&oacute;digo</td>
		    <td width="70%" align="center">Denominaci&oacute;n de la profesi&oacute;n</td>
		</tr>
		<tr>
			<td align="center"><?=  $sisap->selectTagRemote('shp001_registro_contribuyentes/cod_profesion', $cod_profesion !='' ? $cod_profesion : array(''=>''),  array('value1'=>'otros'),  $profesion, array('onchange1'=>'/shp001_registro_contribuyentes/codi_profesion', 'update1'=>'codi_profesion','onchange2'=>'/shp001_registro_contribuyentes/deno_profesion', 'update2'=>'deno_profesion','id'=>'sel_prof', true), null, true); ?></td>
			<td align="center"><div id="codi_profesion"><input type="text" name="" value="<?=$profesion?>" maxlength="100" class="inputtext" style="text-align:center" readonly/></div></td>
			<td align="center"><div id="deno_profesion"><input type="text" name="" value="<?=$deno_profesion?>" maxlength="100" class="inputtext" readonly/></div></td>
		</tr>
	</table>
<?
}else if($personalidad==2){
?>
	<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		<tr>
		    <td width="15%" align="center">Seleccione</td>
		    <td width="15%" align="center">C&oacute;digo</td>
		    <td width="70%" align="center">Denominaci&oacute;n de la profesi&oacute;n</td>
		</tr>
		<tr>
			<td align="center"><select disabled></select></td>
			<td align="center"><div id="codi_profesion"><input type="text" name="" value="" maxlength="100" class="inputtext" style="text-align:center" readonly/></div></td>
			<td align="center"><div id="deno_profesion"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></div></td>
		</tr>
	</table>
<?
}
?>