<?php
/*
 * Creado el 14/04/2008 a las 05:18:20 PM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 * Nota: Las funciones JavaScript que utiliza este programa, se encuentran en las js del programa de cancelacion timbre.
 * 		 aunque con la ultima modificacion hecha el 07-08-2008 ya las mismas no se utilizan mas, es en caso de necesitarse.
 */
 ?>

<?php
// CONTEO DE LAS RETENCIONES POR ESTATUS

// Variables Contadores
$cont_general_emitir=0;
$cont_general_emitido=0;
$cont_general_restaurar=0;
$cont_general_congelado=0;
$cont_emitir=0;
$cont_emitido=0;
$cont_restaurar=0;
$cont_congelado=0;


	if($datos_cuerpo_impuesto_todos != null ){
		foreach ($datos_cuerpo_impuesto_todos as $estatus_impuesto) {	
			if(isset($estatus_impuesto[$nombre_impuesto]['sta']) && $estatus_impuesto[$nombre_impuesto]['sta']==1){
				$cont_general_emitir++;
			}elseif (isset($estatus_impuesto[$nombre_impuesto]['sta']) && $estatus_impuesto[$nombre_impuesto]['sta']==2) {
				$cont_general_emitido++;
			}elseif (isset($estatus_impuesto[$nombre_impuesto]['sta']) && $estatus_impuesto[$nombre_impuesto]['sta']==3) {
				$cont_general_restaurar++;
			}else{
				$cont_general_congelado++;
			}
		}
	}
	
	if($datos_cuerpo_impuesto != null){
		foreach ($datos_cuerpo_impuesto as $estatus_impuesto) {	
			if(isset($estatus_impuesto[$nombre_impuesto]['sta']) && $estatus_impuesto[$nombre_impuesto]['sta']==1){
				$cont_emitir++;
			}elseif (isset($estatus_impuesto[$nombre_impuesto]['sta']) && $estatus_impuesto[$nombre_impuesto]['sta']==2) {
				$cont_emitido++;
			}elseif (isset($estatus_impuesto[$nombre_impuesto]['sta']) && $estatus_impuesto[$nombre_impuesto]['sta']==3) {
				$cont_restaurar++;
			}else{
				$cont_congelado++;
			}
		}
	}

switch ($var) {
	case '1':
		$nombre_impuesto="cstd07_retenciones_cuerpo_iva_consutal";
		break;
	case '2':
		$nombre_impuesto="cstd07_retenciones_cuerpo_islr_consutal";
		break;
	case '3':
		$nombre_impuesto="cstd07_retenciones_cuerpo_timbre_consutal";
		break;
	case '4':
		$nombre_impuesto="cstd07_retenciones_cuerpo_municipal_consutal";
		if($datos_cuerpo_impuesto_todos != null ){
			foreach ($datos_cuerpo_impuesto_todos as $estatus_impuesto) {	
				if($estatus_impuesto[$nombre_impuesto]['status']==1){
					$cont_general_emitir++;
				}elseif ($estatus_impuesto[$nombre_impuesto]['status']==2) {
					$cont_general_emitido++;
				}elseif ($estatus_impuesto[$nombre_impuesto]['status']==3) {
					$cont_general_restaurar++;
				}else{
					$cont_general_congelado++;
				}
			}
		}
	
		if($datos_cuerpo_impuesto != null){
			foreach ($datos_cuerpo_impuesto as $estatus_impuesto) {	
				if($estatus_impuesto[$nombre_impuesto]['status']==1){
					$cont_emitir++;
				}elseif ($estatus_impuesto[$nombre_impuesto]['status']==2) {
					$cont_emitido++;
				}elseif ($estatus_impuesto[$nombre_impuesto]['status']==3) {
					$cont_restaurar++;
				}else{
					$cont_congelado++;
				}
			}
		}
		break;
	case '5':
		$nombre_impuesto="cstd07_retenciones_cuerpo_multa_consutal";
		break;
	case '6':
		$nombre_impuesto="cstd07_retenciones_cuerpo_resp_consutal";
		break;
	case '8':
		$nombre_impuesto="cstd07_retenciones_cuerpo_obras_laboral_consulta";
		break;
	case '9':
		$nombre_impuesto="cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta";
		break;
}
	
	

?>



<div id="distribuir" style="height:600px; overflow:auto;">
<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
    <tr class="tr_negro">
       <td align="center" rowspan="2" colspan="5" style="font-size:10pt; color:ffffff;"><br /><b><?=$titulo?></b></td>
       <td align="center" style="font-size:7pt; color:ffffff;">Total General</td>
       <td align="center" style="font-size:7pt; color:ffffff;"><?=$cont_general_emitir; ?></td>
       <td align="center" style="font-size:7pt; color:ffffff;"><?=$cont_general_emitido; ?></td>
       <td align="center" style="font-size:7pt; color:ffffff;"><?=$cont_general_restaurar; ?></td>
       <td align="center" style="font-size:7pt; color:ffffff;"><?=$cont_general_congelado; ?></td>
       <td></td>
    </tr>
    <tr class="tr_negro">
       <td align="center" style="font-size:7pt; color:ffffff;">Por P&aacute;gina</td>
       <td align="center" style="font-size:7pt; color:ffffff;"><?=$cont_emitir; ?></td>
       <td align="center" style="font-size:7pt; color:ffffff;"><?=$cont_emitido; ?></td>
       <td align="center" style="font-size:7pt; color:ffffff;"><?=$cont_restaurar; ?></td>
       <td align="center" style="font-size:7pt; color:ffffff;"><?=$cont_congelado; ?></td>
       <td></td>
    </tr>


    <tr class="tr_negro">
    	<td width="5%" align="center" style="font-size:7pt; color:ffffff;"><b><b>A&ntilde;o<br/>Ejecuci&oacute;n</b></td>
    	<td width="10%" align="center" style="font-size:7pt; color:ffffff;"><b></br><b>Cuenta</b></td>

    	<td width="7%" align="center" style="font-size:7pt; color:ffffff;"><b></br><b>Fecha</b></td>
    	<td width="11%" align="center" style="font-size:7pt; color:ffffff;"><b></br><b>Nº Orden Pago Valuación</b></td>
    	<td width="25%" align="center" style="font-size:7pt; color:ffffff;"><b></br><b>Beneficiario</b></td>
    	<td width="10%" align="center" style="font-size:7pt; color:ffffff;"><b></br><b>Monto</b></td>

    	<td width="7%" align="center" style="font-size:7pt; color:ffffff;"><b>Por</br><b>Emitir</b></td>
    	<td width="7%" align="center" style="font-size:7pt; color:ffffff;"><b></br><b>Emitido</b></td>
    	<td width="7%" align="center" style="font-size:7pt; color:ffffff;"><b>Por</br><b>Restaurar</b></td>
    	<td width="7%" align="center" style="font-size:7pt; color:ffffff;"><b></br><b>Congelado</b></td>
    	<td width="4%"align="center"><b>&nbsp;</b></td>
   </tr>

 <?php
 $k = 1;
 $j = 0;

 switch($var){
      case '1':
				 foreach($datos_cuerpo_impuesto as $impuesto){
				 	$j++;

				 	$ano_orden=$ano_ejecucion;
				 	$num_orden_pago=$impuesto['cstd07_retenciones_cuerpo_iva_consutal']['numero_orden_pago'];
				 	$mascara_num_orden=$sisap->mascara_ocho($impuesto['cstd07_retenciones_cuerpo_iva_consutal']['numero_orden_pago']);
				 	$fecha_proceso=$impuesto['cstd07_retenciones_cuerpo_iva_consutal']['fecha_proceso_registro'];
				 	$beneficiario=str_replace("%", "##", $impuesto['cstd07_retenciones_cuerpo_iva_consutal']['beneficiario']);
				 	$monto=$impuesto['cstd07_retenciones_cuerpo_iva_consutal']['monto'];
				 	$cuenta=$impuesto['cstd07_retenciones_cuerpo_iva_consutal']['cuenta_bancaria_op'];
					$cod_bancaria_op = substr($cuenta, 0, 4);
					$cod_sucursal_op = substr($cuenta, 4, 4);
					$cuenta_banco=$cod_bancaria_op.'-'.$cod_sucursal_op.'-'.substr($cuenta, 8, 12);

						  if($k%2 == 0){$color = "#CDF2FF";
						  }else{
						  $color = "#DAEBFF";
						  }
						  $k++;

						 ?>
						  <tr id="<?= $j ?>" bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);">

						<?php
						if($impuesto['cstd07_retenciones_cuerpo_iva_consutal']['status']==1){
						?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" id="actual_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;
						    															<?php if($ano_ejecucion==$ano_orden){ ?><a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/1/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
						    	<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:status; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">
						    	<?php if($ano_ejecucion==$ano_orden && ($impuesto['cstd07_retenciones_cuerpo_iva_consutal']['cod_sucursal']=="0" && $impuesto['cstd07_retenciones_cuerpo_iva_consutal']['numero_cheque']==0)){ ?>
						    				<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp07_retenciones_acumuladas_pendientes/eliminar/'.$ano_orden.'/'.$num_orden_pago.'/1', array('update'=>'contenido', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea eliminar la retencion de la orden numero: '$num_orden_pago'?", false, true); ?></td>
						        <?php } ?>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_iva_consutal']['status']==2){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?= $beneficiario ?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_iva_consutal']['status']==3){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						    	                       <?php if($ano_ejecucion==$ano_orden){ ?>  <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/1/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center"  id="poremitir_<?= $j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
						}elseif($impuesto['cstd07_retenciones_cuerpo_iva_consutal']['status']==4){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        <td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b>
						    							<?php if($ano_ejecucion==$ano_orden){ ?>   <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/descongelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/1/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar retencion orden pago'))?></a><?php } ?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}

				 }//fin foreach

				 break;


		case '2':


				 foreach($datos_cuerpo_impuesto as $impuesto){
				 	$j++;
				 	$ano_orden=$ano_ejecucion;
				 	$num_orden_pago=$impuesto['cstd07_retenciones_cuerpo_islr_consutal']['numero_orden_pago'];
				 	$mascara_num_orden=$sisap->mascara_ocho($impuesto['cstd07_retenciones_cuerpo_islr_consutal']['numero_orden_pago']);
				 	$fecha_proceso=$impuesto['cstd07_retenciones_cuerpo_islr_consutal']['fecha_proceso_registro'];
				 	$beneficiario=$impuesto['cstd07_retenciones_cuerpo_islr_consutal']['beneficiario'];
				 	$monto=$impuesto['cstd07_retenciones_cuerpo_islr_consutal']['monto'];
				 	$cuenta=$impuesto['cstd07_retenciones_cuerpo_islr_consutal']['cuenta_bancaria_op'];
					$cod_bancaria_op = substr($cuenta, 0, 4);
					$cod_sucursal_op = substr($cuenta, 4, 4);
					$cuenta_banco=$cod_bancaria_op.'-'.$cod_sucursal_op.'-'.substr($cuenta, 8, 12);

						  if($k%2 == 0){$color = "#CDF2FF";
						  }else{
						  $color = "#DAEBFF";
						  }
						  $k++;

						 ?>
						  <tr id="<?= $j ?>" bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);">


						<?php


						if($impuesto['cstd07_retenciones_cuerpo_islr_consutal']['status']==1){
						?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" id="actual_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;
						    															<?php if($ano_ejecucion==$ano_orden){ ?>    <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/2/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
						    	<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:status; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">
								<?php if($ano_ejecucion==$ano_orden  && ($impuesto['cstd07_retenciones_cuerpo_islr_consutal']['cod_sucursal']=="0" && $impuesto['cstd07_retenciones_cuerpo_islr_consutal']['numero_cheque']==0)){ ?>

								   <?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp07_retenciones_acumuladas_pendientes/eliminar/'.$ano_orden.'/'.$num_orden_pago.'/2', array('update'=>'contenido', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea eliminar la retencion de la orden numero: '$num_orden_pago'?", false, true); ?></td>

						        <?php } ?>
						   </tr>


					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_islr_consutal']['status']==2){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?= $beneficiario ?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_islr_consutal']['status']==3){

					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						    	                       <?php if($ano_ejecucion==$ano_orden){ ?>  <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/1/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center"  id="poremitir_<?= $j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
						}elseif($impuesto['cstd07_retenciones_cuerpo_islr_consutal']['status']==4){
					 	?>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        <td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b>
						    							<?php if($ano_ejecucion==$ano_orden){ ?>   <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/descongelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/2/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar retencion orden pago'))?></a><?php } ?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>

					  	<?php

					 	}

				 }//fin foreach

				 break;

		case '3':


				 foreach($datos_cuerpo_impuesto as $impuesto){
				 	$j++;
				 	$ano_orden=$ano_ejecucion;
				 	$num_orden_pago=$impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['numero_orden_pago'];
				 	$mascara_num_orden=$sisap->mascara_ocho($impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['numero_orden_pago']);
				 	$fecha_proceso=$impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['fecha_proceso_regist'];
				 	$beneficiario=$impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['beneficiario'];
				 	$monto=$impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['monto'];
				 	$cuenta=$impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['cuenta_bancaria_op'];
					$cod_bancaria_op = substr($cuenta, 0, 4);
					$cod_sucursal_op = substr($cuenta, 4, 4);
					$cuenta_banco=$cod_bancaria_op.'-'.$cod_sucursal_op.'-'.substr($cuenta, 8, 12);

						  if($k%2 == 0){$color = "#CDF2FF";
						  }else{
						  $color = "#DAEBFF";
						  }
						  $k++;

						 ?>
						  <tr id="<?= $j ?>" bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);">


						<?php
						if($impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['status']==1){
						?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" id="actual_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;
						    															<?php if($ano_ejecucion==$ano_orden){ ?>    <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/3/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
						    	<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:status; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">
						    	<?php if($ano_ejecucion==$ano_orden  && ($impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['cod_sucursal']=="0" && $impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['numero_cheque']==0)){?>

						    	  	<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp07_retenciones_acumuladas_pendientes/eliminar/'.$ano_orden.'/'.$num_orden_pago.'/3', array('update'=>'contenido', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea eliminar la retencion de la orden numero: '$num_orden_pago'?", false, true); ?></td>

						        <?php } ?>
						   </tr>
					  	<?php

					 	}elseif($impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['status']==2){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?= $beneficiario ?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['status']==3){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						    	                       <?php if($ano_ejecucion==$ano_orden){ ?>  <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/3/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center"  id="poremitir_<?= $j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>

						   </tr>
					  	<?php
						}elseif($impuesto['cstd07_retenciones_cuerpo_timbre_consutal']['status']==4){
					 	?>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        <td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b>
						    							<?php if($ano_ejecucion==$ano_orden){ ?>   <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/descongelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/3/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar retencion orden pago'))?></a><?php } ?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>

						   </tr>
					  	<?php
					 	}

				 }//fin foreach

				 break;

      case '4':

      			// var_dump($datos_cuerpo_impuesto);exit();
				 foreach($datos_cuerpo_impuesto as $impuesto){
				 	$j++;
				 	$ano_orden=$ano_ejecucion;
				 	$num_orden_pago=$impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['numero_orden_pago'];
				 	$mascara_num_orden=$sisap->mascara_ocho($impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['numero_orden_pago']);
				 	$fecha_proceso=$impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['fecha_proceso_reg'];
				 	$beneficiario=$impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['beneficiario'];
				 	$monto=$impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['monto'];
				 	$cuenta=$impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['cuenta_bancaria_o'];
					$cod_bancaria_op = substr($cuenta, 0, 4);
					$cod_sucursal_op = substr($cuenta, 4, 4);
					$cuenta_banco=$cod_bancaria_op.'-'.$cod_sucursal_op.'-'.substr($cuenta, 8, 12);

						  if($k%2 == 0){$color = "#CDF2FF";
						  }else{
						  $color = "#DAEBFF";
						  }
						  $k++;

						 ?>
						  <tr id="<?= $j ?>" bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);">


						<?php
						if($impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['status']==1){
						?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" id="actual_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;
						    															<?php if($ano_ejecucion==$ano_orden){ ?>    <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/4/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
						    	<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:status; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">
						    	<?php if($ano_ejecucion==$ano_orden   && ($impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['cod_sucursal']!=0 && $impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['numero_cheque']==0)){?>
						    			<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp07_retenciones_acumuladas_pendientes/eliminar/'.$ano_orden.'/'.$num_orden_pago.'/4', array('update'=>'contenido', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea eliminar la retencion de la orden numero: '$num_orden_pago'?", false, true); ?></td>
						        <?php } ?>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['status']==2){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?= $beneficiario ?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['status']==3){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						    	                       <?php if($ano_ejecucion==$ano_orden){ ?>  <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/4/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center"  id="poremitir_<?= $j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
						}elseif($impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['status']==4){
					 	?>

						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        <td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b>
						    							<?php if($ano_ejecucion==$ano_orden){ ?>   	<a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/descongelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/4/'.$j.'/'.$impuesto['cstd07_retenciones_cuerpo_municipal_consutal']['fecha_proceso_reg'].'/'.$beneficiario?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar retencion orden pago'))?></a><?php } ?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}

				 }//fin foreach

				 break;


          case '5':



				 foreach($datos_cuerpo_impuesto as $impuesto){
				 	$j++;
				 	$ano_orden=$ano_ejecucion;
				 	$num_orden_pago=$impuesto['cstd07_retenciones_cuerpo_multa_consutal']['numero_orden_pago'];
				 	$mascara_num_orden=$sisap->mascara_ocho($impuesto['cstd07_retenciones_cuerpo_multa_consutal']['numero_orden_pago']);
				 	$fecha_proceso=$impuesto['cstd07_retenciones_cuerpo_multa_consutal']['fecha_proceso_registr'];
				 	$beneficiario=$impuesto['cstd07_retenciones_cuerpo_multa_consutal']['beneficiario'];
				 	$monto=$impuesto['cstd07_retenciones_cuerpo_multa_consutal']['monto'];
				 	$cuenta=$impuesto['cstd07_retenciones_cuerpo_multa_consutal']['cuenta_bancaria_op'];
					$cod_bancaria_op = substr($cuenta, 0, 4);
					$cod_sucursal_op = substr($cuenta, 4, 4);
					$cuenta_banco=$cod_bancaria_op.'-'.$cod_sucursal_op.'-'.substr($cuenta, 8, 12);

						  if($k%2 == 0){$color = "#CDF2FF";
						  }else{
						  $color = "#DAEBFF";
						  }
						  $k++;

						 ?>


						  <tr id="<?= $j ?>" bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);">


						<?php

						if($impuesto['cstd07_retenciones_cuerpo_multa_consutal']['status']==1){
						?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" id="actual_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;
						    															<?php if($ano_ejecucion==$ano_orden){ ?>    <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/5/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
						    	<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:status; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">
						    	<?php if($ano_ejecucion==$ano_orden   && ($impuesto['cstd07_retenciones_cuerpo_multa_consutal']['cod_sucursal']=="0" && $impuesto['cstd07_retenciones_cuerpo_multa_consutal']['numero_cheque']==0)){?>

						    			<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp07_retenciones_acumuladas_pendientes/eliminar/'.$ano_orden.'/'.$num_orden_pago.'/5', array('update'=>'contenido', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea eliminar la retencion de la orden numero: '$num_orden_pago'?", false, true); ?></td>

						        <?php } ?>
						   </tr>
					  	<?php

					 	}else if($impuesto['cstd07_retenciones_cuerpo_multa_consutal']['status']==2){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?= $beneficiario ?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php

					 	}else if($impuesto['cstd07_retenciones_cuerpo_multa_consutal']['status']==3){
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						    	                       <?php if($ano_ejecucion==$ano_orden){ ?>  <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/5/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center"  id="poremitir_<?= $j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>

					  	<?php

						}else if($impuesto['cstd07_retenciones_cuerpo_multa_consutal']['status']==4){
					 	?>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        <td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b>
						    							<?php if($ano_ejecucion==$ano_orden){ ?>   	<a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/descongelar/<?= $ano_orden.'/'.$num_orden_pago.'/'.$monto.'/5/'.$j.'/'.$impuesto['cstd07_retenciones_cuerpo_multa_consutal']['fecha_proceso_registr'].'/'.$beneficiario?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar retencion orden pago'))?></a><?php } ?></td>

						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}

				 }//fin foreach

		break;


		case '6':


				 foreach($datos_cuerpo_impuesto as $impuesto){
				 	$j++;
				 	$ano_orden=$ano_ejecucion;
				 	$num_orden_pago=$impuesto['cstd07_retenciones_cuerpo_resp_consutal']['numero_orden_pago'];
				 	$mascara_num_orden=$sisap->mascara_ocho($impuesto['cstd07_retenciones_cuerpo_resp_consutal']['numero_orden_pago']);
				 	$fecha_proceso=$impuesto['cstd07_retenciones_cuerpo_resp_consutal']['fecha_proceso_registro'];
				 	$beneficiario=$impuesto['cstd07_retenciones_cuerpo_resp_consutal']['beneficiario'];
				 	$monto=$impuesto['cstd07_retenciones_cuerpo_resp_consutal']['monto'];
				 	$cuenta=$impuesto['cstd07_retenciones_cuerpo_resp_consutal']['cuenta_bancaria_op'];
					$cod_bancaria_op = substr($cuenta, 0, 4);
					$cod_sucursal_op = substr($cuenta, 4, 4);
					$cuenta_banco=$cod_bancaria_op.'-'.$cod_sucursal_op.'-'.substr($cuenta, 8, 12);

						  if($k%2 == 0){$color = "#CDF2FF";
						  }else{
						  $color = "#DAEBFF";
						  }
						  $k++;

						 ?>
						  <tr id="<?= $j ?>" bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);">


						<?php
						if($impuesto['cstd07_retenciones_cuerpo_resp_consutal']['status']==1){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_resp_consutal']['beneficiario'];
						?>

								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" id="actual_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;
						    															<?php if($ano_ejecucion==$ano_orden){ ?>    <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/6/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
						    	<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:status; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">
						    	<?php if($ano_ejecucion==$ano_orden   && ($impuesto['cstd07_retenciones_cuerpo_resp_consutal']['cod_sucursal']=="0" && $impuesto['cstd07_retenciones_cuerpo_resp_consutal']['numero_cheque']==0)){?>

						    			<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp07_retenciones_acumuladas_pendientes/eliminar/'.$ano_orden.'/'.$num_orden_pago.'/6', array('update'=>'contenido', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea eliminar la retencion de la orden numero: '$num_orden_pago'?", false, true); ?></td>

						        <?php } ?>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_resp_consutal']['status']==2){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_resp_consutal']['beneficiario'];
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?= $beneficiario ?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_resp_consutal']['status']==3){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_resp_consutal']['beneficiario'];
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						    	                       <?php if($ano_ejecucion==$ano_orden){ ?>  <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/6/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center"  id="poremitir_<?= $j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
						}elseif($impuesto['cstd07_retenciones_cuerpo_resp_consutal']['status']==4){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_resp_consutal']['beneficiario'];
					 	?>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        <td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b>
						    							<?php if($ano_ejecucion==$ano_orden){ ?>   	<a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/descongelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/6/'.$j.'/'.$impuesto['cstd07_retenciones_cuerpo_resp_consutal']['fecha_proceso_registro'].'/'.$beneficiario?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar retencion orden pago'))?></a><?php } ?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}

				 }//fin foreach

	      break;


	    case '8':

	    	if($datos_cuerpo_impuesto != null){
				 foreach($datos_cuerpo_impuesto as $impuesto){
				 	$j++;
				 	$ano_orden=$ano_ejecucion;
				 	$num_orden_pago=$impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['numop'];
				 	$mascara_num_orden=$sisap->mascara_ocho($impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['numop']);
				 	$fecha_proceso=$impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['fechapr'];
				 	$beneficiario=$impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['benef'];
				 	$monto=$impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['monto'];
				 	$cuenta=$impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['cuentabop'];
					$cod_bancaria_op = substr($cuenta, 0, 4);
					$cod_sucursal_op = substr($cuenta, 4, 4);
					$cuenta_banco=$cod_bancaria_op.'-'.$cod_sucursal_op.'-'.substr($cuenta, 8, 12);

						  if($k%2 == 0){$color = "#CDF2FF";
						  }else{
						  $color = "#DAEBFF";
						  }
						  $k++;

						 ?>
						  <tr id="<?= $j ?>" bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);">


						<?php
						if($impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['sta']==1){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['benef'];
						?>

								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" id="actual_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;<?php if($ano_ejecucion==$ano_orden){ ?><a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/8/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
						    	<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:status; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">
						    	<?php if($ano_ejecucion==$ano_orden   && ($impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['cod_sucursal']=="0" && $impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['numc']==0)){?>

						    			<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp07_retenciones_acumuladas_pendientes/eliminar/'.$ano_orden.'/'.$num_orden_pago.'/6', array('update'=>'contenido', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea eliminar la retencion de la orden numero: '$num_orden_pago'?", false, true); ?></td>

						        <?php } ?>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['sta']==2){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['benef'];
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?= $beneficiario ?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['sta']==3){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['benef'];
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						    	                       <?php if($ano_ejecucion==$ano_orden){ ?>  <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/8/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center"  id="poremitir_<?= $j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
						}elseif($impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['sta']==4){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_obras_laboral_consulta']['benef'];
					 	?>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        <td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b>
						    							<?php if($ano_ejecucion==$ano_orden){ ?>   	<a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/descongelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/8/'.$j.'/'.$fecha_proceso.'/'.$beneficiario?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar retencion orden pago'))?></a><?php } ?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}

				 }//fin foreach
				}
	      break;

	    case '9':

	    	if($datos_cuerpo_impuesto != null){
				 foreach($datos_cuerpo_impuesto as $impuesto){
				 	$j++;
				 	$ano_orden=$ano_ejecucion;
				 	$num_orden_pago=$impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['numo'];
				 	$mascara_num_orden=$sisap->mascara_ocho($impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['numo']);
				 	$fecha_proceso=$impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['fech'];
				 	$beneficiario=$impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['bene'];
				 	$monto=$impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['mont'];
				 	$cuenta=$impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['cuen'];
					$cod_bancaria_op = substr($cuenta, 0, 4);
					$cod_sucursal_op = substr($cuenta, 4, 4);
					$cuenta_banco=$cod_bancaria_op.'-'.$cod_sucursal_op.'-'.substr($cuenta, 8, 12);

						  if($k%2 == 0){$color = "#CDF2FF";
						  }else{
						  $color = "#DAEBFF";
						  }
						  $k++;

						 ?>
						  <tr id="<?= $j ?>" bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);">


						<?php
						if($impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['sta']==1){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['bene'];
						?>

								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" id="actual_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;<?php if($ano_ejecucion==$ano_orden){ ?><a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/9/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
						    	<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:status; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:status; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:status; color:000000;">
						    	<?php if($ano_ejecucion==$ano_orden   && ($impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['cod_']=="0" && $impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['numc']==0)){?>

						    			<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cstp07_retenciones_acumuladas_pendientes/eliminar/'.$ano_orden.'/'.$num_orden_pago.'/6', array('update'=>'contenido', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$j');"), "Realmente desea eliminar la retencion de la orden numero: '$num_orden_pago'?", false, true); ?></td>

						        <?php } ?>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['sta']==2){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['bene'];
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?= $beneficiario ?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}elseif($impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['sta']==3){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['bene'];
					 	?>
								<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						    	                       <?php if($ano_ejecucion==$ano_orden){ ?>  <a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/congelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/9/'.$j.'/'.$fecha_proceso.'/'.$beneficiario.'/'.$cuenta?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Congelar retencion orden pago'))?></a><?php } ?></td>
								<td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center"  id="poremitir_<?= $j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b></td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
						}elseif($impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['sta']==4){
						   	     $beneficiario =  $impuesto['cstd07_retenciones_cuerpo_obras_fielcumplimiento_consulta']['bene'];
					 	?>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($ano_orden)?></td>
					 			<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= $cuenta_banco?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->cambia_fecha($fecha_proceso))?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;"><?= strtoupper($sisap->mascara_ocho($num_orden_pago)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        <td style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;<?=$beneficiario?></td>
						    	<td align="right" style="font-size:cpt; font-family:verdana; color:000000;"><?=$sisap->Formato2($monto)?>&nbsp;</td>
						    	<td align="center" id="poremitir_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						    	<td align="center" id="congelado_<?=$j?>" style="font-size:7pt; font-family:verdana; color:000000;"><b>X</b>
						    							<?php if($ano_ejecucion==$ano_orden){ ?>   	<a href="javascript:ver_documento('/cstp07_retenciones_acumuladas_pendientes/descongelar/<?=$ano_orden.'/'.$num_orden_pago.'/'.$monto.'/9/'.$j.'/'.$fecha_proceso.'/'.$beneficiario?>', '<?=$j?>');"><?=$html->image('tick.png',array('border'=>'0','title'=>'Descongelar retencion orden pago'))?></a><?php } ?></td>
						    	<td align="center" style="font-size:7pt; font-family:verdana; color:000000;">&nbsp;</td>
						   </tr>
					  	<?php
					 	}

				 }//fin foreach
				}
	      break;

 }//fin switch
				 ?>





 </table>
 </div>

 <? $sisap->link_paginacion_ventanas('/cstp07_retenciones_acumuladas_pendientes/retenciones_impuestos/'.$var.'/', 'td-impuestos', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo); ?>

  <br><br>

 	   <?= $sisap->buttonTagRemote('cstp07_retenciones_acumuladas_pendientes/primero', array ('value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp07_retenciones_acumuladas_pendientes/retenciones_impuestos/'.$var.'/1', 'update1'=>'td-impuestos')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cstp07_retenciones_acumuladas_pendientes/anterior', array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cstp07_retenciones_acumuladas_pendientes/retenciones_impuestos/'.$var.'/'.$anterior.'', 'update1'=>'td-impuestos')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cstp07_retenciones_acumuladas_pendientes/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp07_retenciones_acumuladas_pendientes/retenciones_impuestos/'.$var.'/'.$siguiente.'', 'update1'=>'td-impuestos')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cstp07_retenciones_acumuladas_pendientes/ultimo', array ('value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cstp07_retenciones_acumuladas_pendientes/retenciones_impuestos/'.$var.'/'.$ultimo.'', 'update1'=>'td-impuestos')) ?>

       <? //$sisap->link_paginacion('/cstp07_retenciones_acumuladas_pendientes/retenciones_impuestos/'.$var.'/','td-impuestos',$total_paginas,$pagina_actual);?>

