<?php
if(isset($SELECT) && isset($seleccion)){
	if(!empty($vector)){
		if(isset($no) && $no=='no'){
	      	 print  $sisap->selectTagRemote('cnmp09/scod_'.$codigo, $vector, array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'','update1'=>'','id'=>'sselect_'.$n,'class'=>'select100'), null, true);
		}else{
	      print  $sisap->selectTagRemote('cnmp09/scod_'.$codigo, $vector, array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cnmp09_cuentas_bancarias_cancelar_fondos_terceros/select4/'.$SELECT.'/', 'update1'=>'st_select_autor_'.($n+1), 'id'=>'sselect_'.$n,'class'=>'select100'), null, true);
		}
	}else{
	     print  $sisap->selectTagRemote('cnmp09/scod_'.$codigo, array(), array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'','update1'=>'','id'=>'sselect_'.$n,'class'=>'select100'), null, true);
	}
}else{
	if(isset($no) && $no=='defecto'){

	}else{
		// $sisap->SelectVacio();
	}
}


if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
}
?>
