<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<form name='data[ccnp01_justificacion_proyecto]'  method = "post" id='registroasignacion'>
		<div id="funcion"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro"><td align="center">MEMORIA FOTOGRÁFICA Y PLANOS DEL PROYECTO</td></tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro"><td align="center">FOTOS</td></tr>
</table>

<table width="200%" border="0" cellspacing="0" cellpadding="0" >
	<tr>
	  	<td id="imagen" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
	  	<?if($existe_imagen1!=true){
	  		 $sisap->agregar_imagen_consejo(1,$cod_proyecto,'imagen');
	  	}else{
	  		$sisap->ver_miniatura_consejo(1,$cod_proyecto);
         }?>

	  	</td>


	  	<td id="imagen2" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
	  	<?if($existe_imagen2!=true){
	  		 $sisap->agregar_imagen_consejo(2,$cod_proyecto,'imagen2');
	  	}else{
	  		$sisap->ver_miniatura_consejo(2,$cod_proyecto);
         }?>

	  	</td>



  		<td id="imagen3" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen3!=true){
		  		 $sisap->agregar_imagen_consejo(3,$cod_proyecto,'imagen3');
		  	}else{
	  		$sisap->ver_miniatura_consejo(3,$cod_proyecto);
         }?>

	  	</td>


	  	<td id="imagen4" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen4!=true){
		  		 $sisap->agregar_imagen_consejo(4,$cod_proyecto,'imagen4');
		  	}else{
	  		$sisap->ver_miniatura_consejo(4,$cod_proyecto);
         }?>

	  	</td>

  		<td id="imagen5" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen5!=true){
		  		 $sisap->agregar_imagen_consejo(5,$cod_proyecto,'imagen5');
		  	}else{
	  		$sisap->ver_miniatura_consejo(5,$cod_proyecto);
         }?>

	  	</td>


	  	<td id="imagen6" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen6!=true){
		  		 $sisap->agregar_imagen_consejo(6,$cod_proyecto,'imagen6');
		  	}else{
	  		$sisap->ver_miniatura_consejo(6,$cod_proyecto);
         }?>

	  	</td>
  	</tr>


</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro"><td align="center">PLANOS</td></tr>
</table>

<table width="200%" border="0" cellspacing="0" cellpadding="0" >
	<tr>
	  	<td id="imagen7" valign="top"  style="border:1px #000 solid;height:146px; width:110px; ">
	  	&nbsp;&nbsp;&nbsp;
	  	<?if($existe_imagen7!=true){
	  		 $sisap->agregar_imagen_consejo(7,$cod_proyecto,'imagen7');
	  	}else{
	  		$sisap->ver_miniatura_consejo(7,$cod_proyecto);
         }?>

	  	</td>


	  	<td id="imagen8" valign="top" style="border:1px #000 solid;height:146px; width:110px; ">
	  	&nbsp;&nbsp;&nbsp;
	  	<?if($existe_imagen8!=true){
	  		 $sisap->agregar_imagen_consejo(8,$cod_proyecto,'imagen8');
	  	}else{
	  		$sisap->ver_miniatura_consejo(8,$cod_proyecto);
         }?>

	  	</td>


  	</tr>

 </table>


 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro"><td align="center">COTIZACIONES Y CATALOGOS</td></tr>
</table>

<table width="200%" border="0" cellspacing="0" cellpadding="0" >
	<tr>
	  	<td id="imagen9" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
	  	<?if($existe_imagen9!=true){
	  		 $sisap->agregar_imagen_consejo(9,$cod_proyecto,'imagen9');
	  	}else{
	  		$sisap->ver_miniatura_consejo(9,$cod_proyecto);
         }?>
	  	</td>


	  	<td id="imagen10" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
	  	<?if($existe_imagen10!=true){
	  		 $sisap->agregar_imagen_consejo(10,$cod_proyecto,'imagen10');
	  	}else{
	  		$sisap->ver_miniatura_consejo(10,$cod_proyecto);
         }?>

	  	</td>


  		<td id="imagen11" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen11!=true){
		  		 $sisap->agregar_imagen_consejo(11,$cod_proyecto,'imagen11');
		  	}else{
	  		$sisap->ver_miniatura_consejo(11,$cod_proyecto);
         }?>

	  	</td>


	  	<td id="imagen12" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen12!=true){
		  		 $sisap->agregar_imagen_consejo(12,$cod_proyecto,'imagen12');
		  	}else{
	  		$sisap->ver_miniatura_consejo(12,$cod_proyecto);
         }?>

	  	</td>

  		<td id="imagen13" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen13!=true){
		  		 $sisap->agregar_imagen_consejo(13,$cod_proyecto,'imagen13');
		  	}else{
	  		$sisap->ver_miniatura_consejo(13,$cod_proyecto);
         }?>

	  	</td>


	  	<td id="imagen14" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  	<?if($existe_imagen14!=true){
		  		 $sisap->agregar_imagen_consejo(14,$cod_proyecto,'imagen14');
		  	}else{
	  		$sisap->ver_miniatura_consejo(14,$cod_proyecto);
         }?>

	  	</td>
  	</tr>


</table>

<? if(isset($eliminar)){ ?>
		<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Modificar'), array('url1' => '/ccnp01_anexos/modificar', 'update1'=>'tab_pestana_6'));?>

		<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccnp01_anexos/eliminar', 'update1'=>'tab_pestana_6'));?>
<? } ?>

        <?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/ccnp01_concejo_comunales_entrada/vacio', 'update1'=>'principal'))?>
</div>
</form>

