<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>

<div id='grilla_busqueda2'>
<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
													 <tr>
													 	<th width="15%">N&uacute;mero de solicitud</th>
													    <th width="15%">R.I.F. / C&eacute;dula</th>
													    <th width="15%">Ficha</th>
													    <th width="50%">Nombres y Apellidos / Raz&oacute;n social</th>
													    <th width="5%">ACCIÓN</th>
											         </tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="15%" align='center'>	<?= $ve[0]["numero_solicitud"]?></td>
						    <td class="" width="15%" align='center'>	<?= $ve[0]["rif_cedula"]?></td>
						    <td class="" width="15%" align='center'>	<?= mascara_seis($ve[0]["cod_ficha"])?></td>
						    <td class="" width="50%">	<?= $ve[0]["nombre_razon"] ?></td>
						    <td class="" width="5%" align='center'>
                            <? echo $sisap->linkTagRemote($html->image("eye.png",array('border'=>0, 'title'=>'Ver')), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ", 'url1'=>'/shp600_compra_terreno/seleccion_busqueda_venta/'.$ve[0]["rif_cedula"].'/'.$ve[0]["numero_solicitud"],   'update1'=>'rif_constribuyente_2','url2'=>'/shp600_compra_terreno/num_ficha1/'.$ve[0]["rif_cedula"].'/'.$ve[0]["numero_solicitud"].'/'.$ve[0]["cod_ficha"],   'update2'=>'todo_ficha'), false );?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/shp600_compra_terreno/buscar_por_pista/'.$opcion.'/a', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>
</div>