 <?
 if(isset($datos) && $datos!=null){

 	foreach($datos as $row){
		$numero_vivienda=$row['shd001_registro_contribuyentes']['numero_vivienda_local'];
		$telefonos_fijos=$row['shd001_registro_contribuyentes']['telefonos_fijos'];
		if($telefonos_fijos=='0'){
			$telefonos_fijos='';
		}
		$telefonos_celulares=$row['shd001_registro_contribuyentes']['telefonos_celulares'];
		if($telefonos_celulares=='0'){
			$telefonos_celulares='';
		}
		$correo_electronico=$row['shd001_registro_contribuyentes']['correo_electronico'];
		if($correo_electronico=='0'){
			$correo_electronico='';
		}
		$estado_civil=$row['shd001_registro_contribuyentes']['estado_civil'];
		$fecha_inscripcion=$row['shd001_registro_contribuyentes']['fecha_inscripcion'];
		$nacionalidad=$row['shd001_registro_contribuyentes']['nacionalidad'];
		if($nacionalidad==2){
			$nacionalidad='EXTRANJERA';
 		}else if($nacionalidad==1){
			$nacionalidad='VENEZOLANA';
		}else if($nacionalidad==3){
			$nacionalidad='';
		}
 	}
 	if(isset($pais) && $pais!=null){
 	foreach($pais as $pais2){
 		$pais=$pais2['cugd01_republica']['cod_republica'];
 		$dpais=$pais2['cugd01_republica']['denominacion'];
 	}
 	}else{
 		$pais='';
 		$dpais='N/A';
 	}


 	if(isset($estados) && $estados!=null){
 	foreach($estados as $estados2){
 		$estados=$estados2['cugd01_estados']['cod_estado'];
 		$destados=$estados2['cugd01_estados']['denominacion'];
 	}
 	}else{
 		$estados='';
 		$destados='N/A';
 	}


 	if(isset($municipios) && $municipios!=null){
 	foreach($municipios as $municipios2){
 		$municipios=$municipios2['cugd01_municipios']['cod_municipio'];
 		$dmunicipios=$municipios2['cugd01_municipios']['denominacion'];
 	}
	}else{
 		$municipios='';
 		$dmunicipios='N/A';
 	}


 	if(isset($parroquias) && $parroquias!=null){
 	foreach($parroquias as $parroquias2){
 		$parroquias=$parroquias2['cugd01_parroquias']['cod_parroquia'];
 		$dparroquias=$parroquias2['cugd01_parroquias']['denominacion'];
 	}
 	}else{
 		$parroquias='';
 		$dparroquias='N/A';
 	}

 	if(isset($centros) && $centros!=null){
 	foreach($centros as $centros2){
 		$centros=$centros2['cugd01_centropoblados']['cod_centro'];
 		$dcentros=$centros2['cugd01_centropoblados']['denominacion'];
 	}
 	}else{
 		$centros='';
 		$dcentros='N/A';
 	}

 	if(isset($vialidad) && $vialidad!=null){
 	foreach($vialidad as $vialidad2){
 		$cvialidad=$vialidad2['cugd01_vialidad']['cod_vialidad'];
 		$dvialidad=$vialidad2['cugd01_vialidad']['denominacion'];
 	}
 	}else{
 		$cvialidad='0';
 		$dvialidad='N/A';
 	}

 	if(isset($vereda) && $vereda!=null){
 	foreach($vereda as $vereda2){
 		$cvereda=$vereda2['cugd01_vereda']['cod_vereda'];
 		$dvereda=$vereda2['cugd01_vereda']['denominacion'];
 	}
 	}else{
 		$cvereda='0';
 		$dvereda='N/A';
 	}
 	if(isset($profesion) && $profesion!=null){
 	foreach($profesion as $profesion2){
 		$cprofesion=$profesion2['cnmd06_profesiones']['cod_profesion'];
 		$dprofesion=$profesion2['cnmd06_profesiones']['denominacion'];
 	}
 	}else{
 		$cprofesion='0';
 		$dprofesion='N/A';
 	}
 ?>
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<th colspan="3" width="65%" align="center"  height="30" style="background-color:#fffafa;color:#000000;font-size:18px;" class="imtabla_tdtrf"><b>DIRECCIÓN</b></th>
    			<th colspan="2" width="35%" align="center"  height="30" style="background-color:#fffafa;color:#000000;font-size:18px;" class="imtabla_tdtrf"><b>DATOS COMPLEMENTARIOS</b></th>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pa&iacute;s</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($pais)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$dpais?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][fecha_inscripcion]" value="<?=$sisap->Cfecha($fecha_inscripcion,'D/M/A')?>" maxlength="100" id="fecha_inscripcion" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($estados)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$destados?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Tel&eacute;fonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$telefonos_fijos?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($municipios)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$dmunicipios?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Tel&eacute;fonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$telefonos_celulares?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($parroquias)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$dparroquias?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$correo_electronico?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($centros)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$dcentros?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($cvialidad)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$dvialidad?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($cvereda)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$dvereda?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp100_solicitud/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$estado_civil,'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">N&uacute;mero casa / Local</td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$numero_vivienda?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="<?=$dprofesion?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<input type="hidden" name="" value="<?= $cprofesion?>"/>
    		</tr>
    	</table>
<?}else{?>
		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
			<tr>
    			<th colspan="3" width="65%" align="center"  height="30">DIRECCI&Oacute;N</th>
    			<th colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</th>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pa&iacute;s</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][fecha_inscripcion]" value="" maxlength="100" id="fecha_inscripcion" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Tel&eacute;fonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Tel&eacute;fonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp100_solicitud/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>'','disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">N&uacute;mero casa / Local</td>
    			<td width="40%" height="30"><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<input type="hidden" name="" value=""/>
    		</tr>
    	</table>
<?}?>