<?php

      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>
<form>


       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td align="center">Cédula</td>
					<td align="center">Primer apellido</td>
					<td align="center">Segundo apellido</td>
					<td align="center">Primer nombre</td>
					<td align="center">Segundo nombre</td>
				</tr>


				<tr id="datos">
			        <td height="30"><input type="text" name="data[cnmp06_datos_otrasexperiencias_laborables][cedula]"      size="15"       value="<?= $ci?>"  maxlength="15" id="cedula"            class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			        <td height="30"><input type="text" name="" value="<?= $pa?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $sa?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $pn?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $sn?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
				</tr>

		  </table>


<br>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 	<tr>
 		<td width="280px" height="27" class="td2" align="center">ACCESO NO PERMITIDO</td> 		
 	</tr>

 </table>


<br>


<div id="guardar">

<div id="distribuir" style="height:150px; overflow:auto;">
		
     </div>
</div>


<div id="funcion"></div>

<br>
<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/cnmp06_expediente/buscar_vista_1/1", "800px", "400px" ); ?>

</form>
