<?php

      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>
<form>


       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td align="center">Cédula</td>
					<td align="center">Primer apellido</td>
					<td align="center">Segundo apellido</td>
					<td align="center">Primer nombre</td>
					<td align="center">Segundo nombre</td>
				</tr>


				<tr id="datos">
			        <td height="30"><input type="text" name="data[cnmp06_experiencia_administrativa][cedula]"      size="15"       value="<?= $ci?>"  maxlength="15" id="cedula"            class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			        <td height="30"><input type="text" name="" value="<?= $pa?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $sa?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $pn?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $sn?>"  maxlength="15" id="ano_reformulacion" class="campoText" onKeyPress="return solonumeros_con_punto(event);" readonly=readonly /></td>
				</tr>

		  </table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
 	<tr>
 		<td width="280px" height="27" class="td2" align="center">Institución</td>
 		<td width="260px" height="27" class="td2" align="center">Cargo desempeñado</td>
 		<td width="220px" height="27" class="td2" align="center">Fecha de ingreso</td>
 		<td width="200px" height="27" class="td2" align="center">Fecha de egreso</td>
 		<td width="280px" class="td2" align="center">Motivo de retiro</td>
 		<td width="80px"  class="td2" align="center"></td>
 	</tr>

 	<tr>
		 <td class="td2 textNegro">               <input name="data[cnmp06_experiencia_administrativa][entidad_federal]"    value="" id="entidad_federal"    style="text-align:left;" class="inputtext"></td>
		 <td class="td2 textNegro">               <input name="data[cnmp06_experiencia_administrativa][cargo_desempenado]"  value="" id="cargo_desempenado"  style="text-align:left;" class="inputtext"></td>
		 <td class="td2 textNegro" align="center"><?=$sisap->input_fecha('cnmp06_experiencia_administrativa','fecha_ingreso','fecha_ingreso');?></td>
		 <td class="td2 textNegro" align="center"><?=$sisap->input_fecha('cnmp06_experiencia_administrativa','fecha_egreso','fecha_egreso');?></td>
		 <td class="td2 textNegro">               <input name="data[cnmp06_experiencia_administrativa][motivo_salida]"      value="" id="motivo_salida"      style="text-align:left;" class="inputtext"></td>
		 <td class="td2 textNegro" align="center"></td>
 	</tr>
 </table>

<div id="guardar">

<div id="distribuir" style="height:150px; overflow:auto;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
		  <tr class="tr_negro">
		  	<td width="280px" height="27" class="td2" align="center">Institución</td>
	 		<td width="260px" height="27" class="td2" align="center">Cargo desempeñado</td>
	 		<td width="220px" height="27" class="td2" align="center">Fecha de ingreso</td>
	 		<td width="200px" height="27" class="td2" align="center">Fecha de egreso</td>
	 		<td width="280px" class="td2" align="center">Motivo de retiro</td>
	 		<td width="80px"  class="td2" align="center">ACCIÓN</td>
          </tr>

    <?php


      if(!empty($accion)){ $i = 0;

  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++; ?>


            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td class="td2"        id="campo_a_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $ve['cnmd06_experiencia_administrativa']['entidad_federal']  ?></td>
				    <td class="td2"        id="campo_b_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $ve['cnmd06_experiencia_administrativa']['cargo_desempenado']?></td>
				    <td class="td2center"  id="campo_c_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $sisap->cambia_fecha($ve['cnmd06_experiencia_administrativa']['fecha_ingreso']) ?></td>
				    <td class="td2center"  id="campo_d_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $sisap->cambia_fecha($ve['cnmd06_experiencia_administrativa']['fecha_egreso']) ?></td>
				    <td class="td2"        id="campo_e_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo']?>"  ><?= $ve['cnmd06_experiencia_administrativa']['motivo_salida']?></td>
				    <td class="td2center" height="22">
				      <div id="iconos_1_<?= $ve['cnmd06_experiencia_administrativa']['consecutivo'] ?>">
			             
					  </div>




				    </td>
		  </tr>




  	    <?php }//fin

      }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				    <td class="td2center" height="22"  width="2">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				    <td class="td2center">--</td>
				</tr>

      <?php }//fin else


      ?>

         </table>
     </div>
</div>


<div id="funcion"></div>

<br>
<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/cnmp06_expediente/buscar_vista_1/1", "800px", "400px" ); ?>

</form>
