<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"Estudio demográfico y socio económico","","1000");?>



<?= $sisap->OpenTable("1000")?>


<form>

		<div id="funcion"></div>


		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				 <tr>
					<td colspan='5' class="tr_negro" align="center">I. UBICACIÓN GEOGRÁFICA</td>
				</tr>

				<tr align="center">
					<td width="20%">República</td>
					<td width="20%">Estado</td>
					<td width="20%">Municipio</td>
					<td width="20%">Parroquia</td>
					<td width="20%">Centro poblado</td>
				</tr>

				<tr align="center">
					<td><?= $html->input('casp01/republica', $htmlAttributes = array('value'=>$republica,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'republica','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/estado', $htmlAttributes = array('value'=>$estado,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'estado','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/municipio', $htmlAttributes = array('value'=>$municipio,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'municipio','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/parroquia', $htmlAttributes = array('value'=>$parroquia,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'parroquia','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/centro', $htmlAttributes = array('value'=>$datos[0][0]['denominacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'centro','class'=>'inputtext'), false); ?></td>
				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="20%">Población</td>
					<td width="40%">Orientación</td>
					<td width="20%">Ambito</td>
					<td width="20%">Dimensión</td>
				</tr>

				<tr align="center">
					<td><?= $html->input('casp01/poblacion', $htmlAttributes = array('value'=>($datos[0][0]['poblacion']==0)?'':$datos[0][0]['poblacion'],'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'poblacion','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/orientacion', $htmlAttributes = array('value'=>($datos[0][0]['orientacion']=='0')?'':$datos[0][0]['orientacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'orientacion','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/ambito', $htmlAttributes = array('value'=>($datos[0][0]['clasificacion']==0)?'':$datos[0][0]['clasificacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'ambito','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/dimension', $htmlAttributes = array('value'=>($datos[0][0]['dimension']=='0')?'':$datos[0][0]['dimension'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'dimension','class'=>'inputtext'), false); ?></td>
				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="25%">Características</td>
					<td width="25%">Economía</td>
					<td width="25%">Límites</td>
				</tr>

				<tr align="center">
					<td align="center"><?= $html->textarea('casp01/caracteristicas', array('value'=>($datos[0][0]['caracteristicas']=='0')?'':$datos[0][0]['caracteristicas'],'id'=>'caracteristicas','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
					<td><?= $html->textarea('casp01/economia', array('value'=>($datos[0][0]['economia']=='0')?'':$datos[0][0]['economia'],'id'=>'economia','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
					<td><?= $html->textarea('casp01/limites', array('value'=>($datos[0][0]['limites']=='0')?'':$datos[0][0]['limites'],'id'=>'limites','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
				</tr>

			</table>

		<br>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr align="center">
					<td width="15%">&nbsp;</td>
					<td width="10%">Código</td>
					<td width="45%">Denominación</td>
					<td width="30%" colspan="2">&nbsp;</td>
				</tr>

				<tr align="center">
					<td align="left">Consejo Comunal:</td>
					<td> <input name="data[ccnp01_directiva][cod_concejo]"           value="<?= mascara2($seleccion_concejo) ?>" readonly id="cod_concejo"           class="inputtext" style="text-align:center"></td>
					<td> <input name="data[ccnp01_directiva][deno_concejo_comunal]"  value="<?= $denominacion_concejo ?>"        readonly id="deno_concejo_comunal"  class="inputtext" ></td>
					<td align="left" width="15%">Nro de Casa o Parcela</td>
					<td width="15%"> <?= $sisap->inputTagRemote('ccnp01_directiva/nro_casa_parcela', array('value'=>'','url1'=>'/ccnp03_censo_poblacional1/calculos/3', 'update1'=>'funcion','id'=>'nro_casa_parcela','disabled'=>'disabled','style'=>'width:98%;text-align:center','class'=>'inputtext'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
				</tr>

				<tr align="center">
					<td align="left">Sector:</td>
					<td><?= $sisap->selectTagRemote('ccnp01_directiva/cod_sector', $sectores ,null, null, array('onchange1'=>'/ccnp03_censo_poblacional1/calles', 'update1'=>'carga_calles','id'=>'select1',  true), null, true);?></td>
					<td> <input name="data[ccnp01_directiva][deno_sector]"  value=""        readonly id="deno_sector"  class="inputtext" ></td>
					<td align="left" width="15%">Punto de referencia</td>
					<td width="15%"><textarea name='data[ccnp01_directiva][punto_referencia]' value='' rows='2'  class='inputtext' maxlength='100' id='punto_referencia'  ></textarea></td>
				</tr>

				<tr align="center">
					<td align="left">Calles:</td>
					<td id="carga_calles"><select id="select2"></select></td>
					<td> <input name="data[ccnp01_directiva][deno_calle]"  value=""        readonly id="deno_calle"  class="inputtext" ></td>
					<td align="left" width="15%">Telefono:</td>
					<td width="15%"><input name="data[ccnp01_directiva][telefono]"  value="" id="telefono"  class="inputtext" ></td>
				</tr>

			</table>


			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
				<tr>
					<td class="tr_negro" align="center" colspan="5">II. Identificación del encuestado o jefe de familia</td>
				</tr>

				<tr align="center">
					<td width="10%">Nombres:</td>
					<td width="27%"> <input name="data[ccnp01_directiva][nombres]"  value=""  id="nombres"  class="inputtext" ></td>
					<td width="10%">Apellidos</td>
					<td width="28%"> <input name="data[ccnp01_directiva][apellidos]"  value=""  id="apellidos"  class="inputtext" ></td>
					<td width="25%">Estado Civil</td>
				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td align="left" width="20%">Cédula Identidad:</td>
					<td width="15%"> <input name="data[ccnp01_directiva][cedula_identidad]"  value="" id="cedula_identidad" onkeypress="return solonumeros_con_punto(event)"  class="inputtext" ></td>
					<td align="left" width="20%">Nacionalidad:</td>
					<td align="center" "20%"><?= $html->selectTag('ccnp01_directiva/nacionalidad', $nacionalidad,null, array('id'=>'nacionalidad'));?></td>
					<td width="4%">S</td>
					<td width="4%">C</td>
					<td width="4%">V</td>
					<td width="4%">D</td>
					<td width="4%">Con</td>
					<td width="5%">Otro</td>
				</tr>

				<tr align="center">
					<td align="left" width="20%">Grado de Instrucción:</td>
					<td width="15%"> <input name="data[ccnp01_directiva][grado_instruccion]"  value="" id="grado_instruccion" maxlength="100"  class="inputtext" ></td>
					<td align="left" width="20%">Sexo:</td>
					<td width="20%"><?= $html->selectTag('ccnp01_directiva/sexo', $sexo,null, array('id'=>'sexo'));?></td>
					<td width="4%"><input type="radio" name="data[ccnp01_directiva][estado_civil]" id="estado_civil1" value="S"></td>
					<td width="4%"><input type="radio" name="data[ccnp01_directiva][estado_civil]" id="estado_civil2" value="C"></td>
					<td width="4%"><input type="radio" name="data[ccnp01_directiva][estado_civil]" id="estado_civil3" value="V"></td>
					<td width="4%"><input type="radio" name="data[ccnp01_directiva][estado_civil]" id="estado_civil4" value="D"></td>
					<td width="4%"><input type="radio" name="data[ccnp01_directiva][estado_civil]" id="estado_civil5" value="B"></td>
					<td width="5%"><input type="radio" name="data[ccnp01_directiva][estado_civil]" id="estado_civil6" value="O"></td>
					<input type="hidden" id="estado_civil_chec" value=""/>
				</tr>


				<tr align="center">
					<td align="left" width="20%">Oficio o Profesión:</td>
					<td width="15%"> <input name="data[ccnp01_directiva][oficio_profesion]"  value="" id="oficio_profesion" maxlength="100"  class="inputtext" ></td>
					<td align="left" width="20%">Fecha de Nacimiento</td>
					<td width="20%" align="center"><?= $sisap->input_fecha('ccnp01_directiva','fecha_nacimiento','fecha_nacimiento');?></td>
					<td width="25%" colspan="6">&nbsp;</td>
				</tr>

				<tr align="center">
					<td align="left" width="20%">Ocupación Actual:</td>
					<td width="15%"> <input name="data[ccnp01_directiva][ocupacion_actual]"  value="" id="ocupacion_actual" maxlenght="100"  class="inputtext" ></td>
					<td align="left" width="20%">Sueldo o Salario</td>
					<td width="20%"><?= $sisap->inputTagRemote('ccnp01_directiva/sueldo_salario', array('value'=>'','url1'=>'/ccnp03_censo_poblacional1/calculos/1', 'update1'=>'vacio','id'=>'sueldo_salario','disabled'=>'','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','onChange'=>"moneda('sueldo_salario');"),  $optionAttr = null,  $showEmpty = true, $return = false) ?>
					</td>
					<td width="12%" colspan="3">Otros Ingresos:</td>
					<td width="13%" colspan="3"><?= $sisap->inputTagRemote('ccnp01_directiva/otros_ingresos', array('value'=>'','url1'=>'/ccnp03_censo_poblacional1/calculos/2', 'update1'=>'vacio','id'=>'otros_ingresos','disabled'=>'','style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','onChange'=>"moneda('otros_ingresos');"),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
				</tr>

				<tr align="center">
					<td align="left" width="20%">Donde Trabaja:</td>
					<td width="15%"> <input name="data[ccnp01_directiva][donde_trabaja_top]"  value="" id="donde_trabaja" maxlength="100"  class="inputtext" ></td>
					<td align="left" width="20%">Dirección Laboral:</td>
					<td width="20%"><input name="data[ccnp01_directiva][direccion_laboral]"  value="" id="direccion_laboral" maxlength="100"  class="inputtext" ></td>
					<td width="25%" colspan="6">&nbsp;</td>
				</tr>

				<tr align="center">
					<td align="left" width="20%">Cargo:</td>
					<td width="15%"> <input name="data[ccnp01_directiva][cargo]"  value="" id="cargo" maxlength="100"  class="inputtext" ></td>
					<td align="left" width="20%">Supervisor Inmediato:</td>
					<td width="20%"><input name="data[ccnp01_directiva][supervisor_inmediato]"  value="" id="supervisor_inmediato" maxlength="100"  class="inputtext" ></td>
					<td width="25%" colspan="6">&nbsp;</td>
				</tr>

				<tr align="center">
					<td align="left" width="20%">Fecha de Ingreso:</td>
					<td width="15%" align="center"><?= $sisap->input_fecha('ccnp01_directiva','fecha_ingreso','fecha_ingreso');?></td>
					<td align="left" width="20%">Telefonos:</td>
					<td width="20%"><input name="data[ccnp01_directiva][telefonos_trabajo]"  value="" id="telefonos_trabajo" maxlength="100"  class="inputtext" ></td>
					<td width="25%" colspan="6">&nbsp;</td>
				</tr>

			</table>

				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
				<tr>
					<td class="tr_negro" align="center" colspan="12">III. GRUPO FAMILIAR</td>
				</tr>

				<tr>
					<td align="center" width="4%">N°</td>
					<td align="center" width="20%">Apellidos y Nombres</td>
					<td align="center" width="10%">Cédula</td>
					<td align="center" width="8%">Fecha de Nacimiento</td>
					<td align="center" width="5%">Sexo</td>
					<td align="center" width="5%">Estado<br> Civil</td>
					<td align="center" width="8%">Parentesco</td>
					<td align="center" width="10%">Grado de<br> Instrucción</td>
					<td align="center" width="7%">Estudia</td>
					<td align="center" width="9%">Ocupación</td>
					<td align="center" width="9%">Ingreso</td>
					<td align="center" width="5%">Acción</td>
				</tr>
				<tr>
					<td align="center"><?= $html->input('ccnp01_directiva/num_miembro', $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','value'=>'','id'=>'num_miembro','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
					<td align="center"><?= $html->input('ccnp01_directiva/ape_nom', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'','id'=>'ape_nom','value'=>'','class'=>'inputtext'), false); ?></td>
					<td align="center"><?= $html->input('ccnp01_directiva/cedula_fami', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'','value'=>'','id'=>'cedula_fami','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
					<td align="center"><?= $sisap->input_fecha('ccnp01_directiva','fecha_nacimiento_fami','fecha_nacimiento_fami');?></td>
					<td align="center"><?= $html->selectTag('ccnp01_directiva/sexo_fami', $sexo,null, array('id'=>'sexo_fami'));?></td>
					<td align="center"><?= $html->selectTag('ccnp01_directiva/estado_civil_fami', $estado_civil,null, array('id'=>'estado_civil_fami'));?></td>
					<td align="center"><?= $sisap->selectTagRemote('ccnp01_directiva/parentesco_fami', $parentesco,  null,  null, array('id'=>'parentesco_fami', 'onChange'=>'vacio', true), null, true);?></td>
					<td align="center"><?= $html->input('ccnp01_directiva/grado_instruccion_fami', $htmlAttributes = array('style'=>'width:98%','readonly'=>'','value'=>'','id'=>'grado_instruccion_fami','class'=>'inputtext'), false); ?></td>
					<td align="center"><?= $html->radio('ccnp01_directiva/estudia', array('1'=>'Si', '2'=>'No'),'<br>', array('value'=>'','id'=>'estudia'))?></td>
					<td align="center"><?= $html->input('ccnp01_directiva/ocupacion_fami', $htmlAttributes = array('style'=>'width:98%','readonly'=>'','value'=>'','id'=>'ocupacion_fami','class'=>'inputtext'), false); ?></td>
					<td align="center"><?= $html->input('ccnp01_directiva/ingreso_fami', $htmlAttributes = array('style'=>'width:98%','readonly'=>'','value'=>'','id'=>'ingreso_fami','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','onChange'=>"moneda('ingreso_fami');"), false); ?></td>
					<td align="center"><?= $sisap->submitTagRemote('+', array('id'=>'agregar','disabled'=>'','url1' => '/ccnp03_censo_poblacional1/agregar_grilla/normal', 'update1'=>'carga_grilla')); ?></td>
				</tr>

			</table>

			<br>

			<div id="carga_grilla"  style="height:150px; overflow:auto;" >
				<input type="hidden" id="familia" value="0"/>

					<div id="del"></div>
			</div>




		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td width="80%">Total Ingresos del Jefe de la Familia:</td>
					<td align="center"><?= $html->input('ccnp01/total_jefe_familia', $htmlAttributes = array('style'=>'width:98%;text-align:right','readonly'=>'readonly','value'=>'','id'=>'total_jefe_familia','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','onChange'=>"moneda('total_jefe_familia');"), false); ?></td>
				</tr>
				<tr>
					<td>Total Ingresos de los demás Miembros de la Familia:</td>
					<td align="center"><?= $html->input('ccnp01/total_miembros_familia', $htmlAttributes = array('style'=>'width:98%;text-align:right','readonly'=>'readonly','value'=>'','id'=>'total_miembros_familia','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','onChange'=>"moneda('total_miembros_familia');"), false); ?></td>
				</tr>
				<tr>
					<td><b>Total General del Ingreso Familiar:</b></td>
					<td align="center"><?= $html->input('ccnp01/total_general', $htmlAttributes = array('style'=>'width:98%;text-align:right','readonly'=>'readonly','value'=>'','id'=>'total_general','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);','onChange'=>"moneda('total_general');"), false); ?></td>
				</tr>

		</table>










<br><br>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td class="tr_negro" align="center" colspan="12">IV. SITUACIÓN ECONÓMICA</td>
				</tr>


				<tr align="center">
					<td align="left" width="100%"><b>Donde Trabaja?</b>
						<input type="radio" name="data[ccnp01_directiva][donde_trabaja]" id="donde_trabaja0" value="0" onChange="verfica_donde_trabaja();">Ninguno</input>
						<input type="radio" name="data[ccnp01_directiva][donde_trabaja]" id="donde_trabaja1" value="1" onChange="verfica_donde_trabaja();">Institución Pública</input>
						<input type="radio" name="data[ccnp01_directiva][donde_trabaja]" id="donde_trabaja2" value="2" onChange="verfica_donde_trabaja();">Privada</input>
						<input type="radio" name="data[ccnp01_directiva][donde_trabaja]" id="donde_trabaja3" value="3" onChange="verfica_donde_trabaja();">Comercial</input>
						<input type="radio" name="data[ccnp01_directiva][donde_trabaja]" id="donde_trabaja4" value="4" onChange="verfica_donde_trabaja();">Por cuenta propia</input>
						<input type="radio" name="data[ccnp01_directiva][donde_trabaja]" id="donde_trabaja5" value="5" onChange="verfica_donde_trabaja();">Buhoneria</input>
						<input type="radio" name="data[ccnp01_directiva][donde_trabaja]" id="donde_trabaja6" value="6" onChange="verfica_donde_trabaja();">Otro</input>
						<?= $html->input('ccnp01_directiva/otro_tipo_trabajo', $htmlAttributes = array('style'=>'width:19%','disabled'=>'disabled','value'=>'','id'=>'otro_tipo_trabajo','class'=>'inputtext'), false); ?>
					</td>

				</tr>


		</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<tr>
					<td align="center" width="100%" colspan="10">Realiza algún tipo de actividad comercial dentro de la vivienda?
						<input type="radio" name="data[ccnp01_directiva][actividad_comercial_vivienda]" id="actividad_comercial_vivienda1" value="1" onChange="verfica_actividad_comercial();">SI</input>
						<input type="radio" name="data[ccnp01_directiva][actividad_comercial_vivienda]" id="actividad_comercial_vivienda2" value="2" onChange="verfica_actividad_comercial();">NO</input>
					</td>
			</tr>

			<tr>
			    <td width="100%" align="center">
			    	<b>ventas de:</b>
			    	<?=$html->checkbox('ccnp01_directiva/venta_de1','',array('value'=>1,'id'=>'venta_de1','disabled'=>'disabled'));?>Dulces
			    	<?=$html->checkbox('ccnp01_directiva/venta_de2','',array('value'=>1,'id'=>'venta_de2','disabled'=>'disabled'));?>Helados
			    	<?=$html->checkbox('ccnp01_directiva/venta_de3','',array('value'=>1,'id'=>'venta_de3','disabled'=>'disabled'));?>Empanadas
			    	<?=$html->checkbox('ccnp01_directiva/venta_de4','',array('value'=>1,'id'=>'venta_de4','disabled'=>'disabled'));?>Refresco
			    	<?=$html->checkbox('ccnp01_directiva/venta_de5','',array('value'=>1,'id'=>'venta_de5','disabled'=>'disabled'));?>Cervezas
			    	<?=$html->checkbox('ccnp01_directiva/venta_de6','',array('value'=>1,'id'=>'venta_de6','disabled'=>'disabled'));?>Malta
			    	<?=$html->checkbox('ccnp01_directiva/venta_de7','',array('value'=>1,'id'=>'venta_de7','disabled'=>'disabled'));?>Hielo
			    	<?=$html->checkbox('ccnp01_directiva/venta_de8','',array('value'=>1,'id'=>'venta_de8','disabled'=>'disabled'));?>Otros
			    </td>
			  </tr>

		</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<td align="center" width="25%">Ingreso Familiar</td>
			<td align="center" width="25%">Tiene Cuenta Bancaria</td>
			<td align="center" width="25%">Tiene Tarjeta de Credito</td>
			<td align="center" width="25%">Tiene Cesta Ticket</td>

			<tr>
					<td align="center">
						<input type="radio" name="data[ccnp01_directiva][ingreso_familiar]" id="ingreso_familiar1" value="0">Ninguno</input>
						<input type="radio" name="data[ccnp01_directiva][ingreso_familiar]" id="ingreso_familiar2" value="1">Menos de 880</input>
						<br>
						<input type="radio" name="data[ccnp01_directiva][ingreso_familiar]" id="ingreso_familiar3" value="2">1,500</input>
						<input type="radio" name="data[ccnp01_directiva][ingreso_familiar]" id="ingreso_familiar4" value="3">2,000</input>
						<input type="radio" name="data[ccnp01_directiva][ingreso_familiar]" id="ingreso_familiar5" value="4">2,500 y mas</input>
					</td>

					<td align="center">
						<input type="radio" name="data[ccnp01_directiva][cuenta_bancaria]" id="cuenta_bancaria1" value="0">Si</input>
						<input type="radio" name="data[ccnp01_directiva][cuenta_bancaria]" id="cuenta_bancaria2" value="1">No</input>
					</td>

					<td align="center">
						<input type="radio" name="data[ccnp01_directiva][tarjeta_credito]" id="tarjeta_credito1" value="0">Si</input>
						<input type="radio" name="data[ccnp01_directiva][tarjeta_credito]" id="tarjeta_credito2" value="1">No</input>
					</td>

					<td align="center">
						<input type="radio" name="data[ccnp01_directiva][cesta_ticket]" id="cesta_ticket1" value="0">Si</input>
						<input type="radio" name="data[ccnp01_directiva][cesta_ticket]" id="cesta_ticket2" value="1">No</input>
					</td>
			</tr>

		</table>


		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<tr>
				<td class="tr_negro" align="center" colspan="12">V. SITUACIÓN DE LA VIVIENDA</td>
			</tr>

			<tr>
				<td align="center" width="25%">Tipo de Vivienda</td>
				<td align="center" width="25%">Forma de Tenencia</td>
				<td align="center" width="25%">Terreno propio</td>
				<td align="center" width="25%">Pertenece Ud a una OCV</td>
			</tr>

			<tr>
					<td>
		                    <select name="data[ccnp01_directiva][tipo_vivienda]" id="tipo_vivienda">
							    <option value=""></option>
							    <option value="1">Quinta</option>
							    <option value="2">Casa</option>
							    <option value="3">Apartamento</option>
							    <option value="4">Rancho</option>
							    <option value="5">Barraca</option>
							    <option value="6">Otro</option>
							  </select>
					</td>

					<td >
			                 <select name="data[ccnp01_directiva][forma_tenencia]" id="forma_tenencia">
							   <option value=""></option>
							    <option value="1">Propia</option>
							    <option value="2">Alquilada</option>
							    <option value="3">Compartida</option>
							    <option value="4">Invadida</option>
							    <option value="5">Traspasada</option>
							    <option value="6">Prestada</option>
							    <option value="7">Otro</option>
							  </select>
					</td>


					<td align="center">
						<input type="radio" name="data[ccnp01_directiva][terreno_propio]" id="terreno_propio1" value="0">Si</input>
						<input type="radio" name="data[ccnp01_directiva][terreno_propio]" id="terreno_propio2" value="1">No</input>
					</td>

					<td align="center">
						<input type="radio" name="data[ccnp01_directiva][pertenece_ocv]" id="pertenece_ocv1" value="0">Si</input>
						<input type="radio" name="data[ccnp01_directiva][pertenece_ocv]" id="pertenece_ocv2" value="1">No</input>
					</td>
			</tr>

		</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

			<td align="center" width="15%">Tipo de Paredes</td>
			<td align="center" width="15%">Tipo de Techo</td>
			<td align="center" width="45%">Enseres de la vivienda</td>
			<td align="center" width="25%">Condiciones de Salubridad de la Vivienda</td>

			<tr>
					<td>
		                    <select name="data[ccnp01_directiva][tipo_paredes]" id="tipo_paredes">
							    <option value=""></option>
							    <option value="1">Frisadas</option>
							    <option value="2">Sin frisar</option>
							    <option value="3">Tablas</option>
							    <option value="4">Baharaque o Adobe</option>
							    <option value="5">Zinc</option>
							    <option value="6">Cartón piedra</option>
							    <option value="7">Otro</option>
							  </select>
					</td>

					<td >
			                 <select name="data[ccnp01_directiva][tipo_techo]" id="tipo_techo">
							   <option value=""></option>
							    <option value="1">Platabanda</option>
							    <option value="2">Asbesto</option>
							    <option value="3">Tejas</option>
							    <option value="4">Madera</option>
							    <option value="5">Machimbrado</option>
							    <option value="6">Raso</option>
							    <option value="7">Otros</option>
							  </select>
					</td>

					 <td>
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda1','',array('value'=>1,'id'=>'enseres_vivienda1','disabled'=>''));?>Nevera
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda2','',array('value'=>1,'id'=>'enseres_vivienda2','disabled'=>''));?>Cocina
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda3','',array('value'=>1,'id'=>'enseres_vivienda3','disabled'=>''));?>Gabinete
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda4','',array('value'=>1,'id'=>'enseres_vivienda4','disabled'=>''));?>Camas
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda5','',array('value'=>1,'id'=>'enseres_vivienda5','disabled'=>''));?>Aire Acondicionado
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda6','',array('value'=>1,'id'=>'enseres_vivienda6','disabled'=>''));?>Ventilador
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda7','',array('value'=>1,'id'=>'enseres_vivienda7','disabled'=>''));?>Juego Comedor
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda8','',array('value'=>1,'id'=>'enseres_vivienda8','disabled'=>''));?>Muebles Salas
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda9','',array('value'=>1,'id'=>'enseres_vivienda9','disabled'=>''));?>Utensilios de cocina
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda10','',array('value'=>1,'id'=>'enseres_vivienda10','disabled'=>''));?>Tv
				    	<?=$html->checkbox('ccnp01_directiva/enseres_vivienda11','',array('value'=>1,'id'=>'enseres_vivienda11','disabled'=>''));?>Otros
				    </td>

					<td >
			                 <select name="data[ccnp01_directiva][condicion_salubridad]" id="condicion_salubridad">
							   <option value=""></option>
							    <option value="1">Limpia</option>
							    <option value="2">Sucio</option>
							    <option value="3">Medianamente limpia</option>
							    <option value="4">Moderadamente sucia</option>
							    <option value="5">Otros</option>
							  </select>
					</td>

			</tr>

		</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

			<tr>
					<td align="center" width="50%">Presencia de Insectos y roedores?
						<input type="radio" name="data[ccnp01_directiva][presencia_insectos]" id="presencia_insectos1" value="1" onChange="verfica_insectos();">SI</input>
						<input type="radio" name="data[ccnp01_directiva][presencia_insectos]" id="presencia_insectos2" value="2" onChange="verfica_insectos();">NO</input>
					</td>

					<td align="center" width="50%">Tiene Animales domesticos en la Vivienda?
						<input type="radio" name="data[ccnp01_directiva][animales_domesticos]" id="animales_domesticos1" value="1" onChange="verfica_animales();">SI</input>
						<input type="radio" name="data[ccnp01_directiva][animales_domesticos]" id="animales_domesticos2" value="2" onChange="verfica_animales();">NO</input>
					</td>
			</tr>

			<tr>
					<td>
				    	<?=$html->checkbox('ccnp01_directiva/insectos1','',array('value'=>1,'id'=>'insectos1','disabled'=>'disabled'));?>Moscas
				    	<?=$html->checkbox('ccnp01_directiva/insectos2','',array('value'=>1,'id'=>'insectos2','disabled'=>'disabled'));?>Hormigas
				    	<?=$html->checkbox('ccnp01_directiva/insectos3','',array('value'=>1,'id'=>'insectos3','disabled'=>'disabled'));?>Ratones
				    	<?=$html->checkbox('ccnp01_directiva/insectos4','',array('value'=>1,'id'=>'insectos4','disabled'=>'disabled'));?>Cucarachas
				    	<?=$html->checkbox('ccnp01_directiva/insectos5','',array('value'=>1,'id'=>'insectos5','disabled'=>'disabled'));?>Ciempiés
				    	<?=$html->checkbox('ccnp01_directiva/insectos6','',array('value'=>1,'id'=>'insectos6','disabled'=>'disabled'));?>Otros
				    </td>

				    <td>
				    	<?=$html->checkbox('ccnp01_directiva/animales1','',array('value'=>1,'id'=>'animales1','disabled'=>'disabled'));?>Perro
				    	<?=$html->checkbox('ccnp01_directiva/animales2','',array('value'=>1,'id'=>'animales2','disabled'=>'disabled'));?>Gato
				    	<?=$html->checkbox('ccnp01_directiva/animales3','',array('value'=>1,'id'=>'animales3','disabled'=>'disabled'));?>Pájaros
				    	<?=$html->checkbox('ccnp01_directiva/animales4','',array('value'=>1,'id'=>'animales4','disabled'=>'disabled'));?>gallinas
				    	<?=$html->checkbox('ccnp01_directiva/animales5','',array('value'=>1,'id'=>'animales5','disabled'=>'disabled'));?>Patos
				    	<?=$html->checkbox('ccnp01_directiva/animales6','',array('value'=>1,'id'=>'animales6','disabled'=>'disabled'));?>Cochinos
				    	<?=$html->checkbox('ccnp01_directiva/animales7','',array('value'=>1,'id'=>'animales7','disabled'=>'disabled'));?>Otros
				    </td>
			</tr>
		</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<tr>
				<td class="tr_negro" align="center" colspan="4">VI. SITUACIÓN DE LA VIVIENDA</td>
			</tr>

			<tr>
				<td align="center" width="30%">Existe en su Nucleo Familiar personas que padezcan de:</td>
				<td align="center" width="35%">Necesita usted de alguna Ayuda especial para familiares enfermos en su lugar:
						<input type="radio" name="data[ccnp01_directiva][requeriere_ayuda_especial]" id="requeriere_ayuda_especial1" value="1" onChange="verfica_necesita_ayuda();">SI</input>
						<input type="radio" name="data[ccnp01_directiva][requeriere_ayuda_especial]" id="requeriere_ayuda_especial2" value="2" onChange="verfica_necesita_ayuda();">NO</input>
				</td>
				<td align="center" width="30%" colspan="2">Situación de Exclusión</td>

			<tr>

			<tr>
					<td rowspan="7" valign="top">
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad1','',array('value'=>1,'id'=>'enfermedad1','disabled'=>''));?>Cáncer
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad2','',array('value'=>1,'id'=>'enfermedad2','disabled'=>''));?>Diabetes
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad3','',array('value'=>1,'id'=>'enfermedad3','disabled'=>''));?>Corazón
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad4','',array('value'=>1,'id'=>'enfermedad4','disabled'=>''));?>Hepatitis
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad5','',array('value'=>1,'id'=>'enfermedad5','disabled'=>''));?>Leucemia
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad6','',array('value'=>1,'id'=>'enfermedad6','disabled'=>''));?>Epilepsia
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad7','',array('value'=>1,'id'=>'enfermedad7','disabled'=>''));?>Tuberculosis
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad8','',array('value'=>1,'id'=>'enfermedad8','disabled'=>''));?>Hipertensión
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/enfermedad9','',array('value'=>1,'id'=>'enfermedad9','disabled'=>''));?>Otros
				    </td>

				    <td rowspan="7">Cual(es):
				    	<?= $html->input('ccnp01_directiva/cual_ayuda_especial', $htmlAttributes = array('style'=>'width:80%','disabled'=>'disabled','value'=>'','id'=>'cual_ayuda_especial','class'=>'inputtext'), false); ?>
				    </td>
			</tr>

				<tr>
				    <td width="25%" align="left">
				    			Niños de la calle ¿Cuantos?:<br>
				    </td>

				    <td width="5%" align="left">
				    	<?= $html->input('ccnp01_directiva/ninos_calle', $htmlAttributes = array('style'=>'width:98%;text-align:center','disabled'=>'','value'=>'','id'=>'ninos_calle','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?><br>
				    </td>
				</tr>

				<tr>
				    <td width="25%" align="left">
				    			Indígenas ¿Cuántos?:<br>
				    </td>

				     <td width="5%" align="left">
				    	<?= $html->input('ccnp01_directiva/indigenas', $htmlAttributes = array('style'=>'width:98%;text-align:center','disabled'=>'','value'=>'','id'=>'indigenas','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?><br>
				    </td>
				</tr>

				<tr>
				    <td width="25%" align="left">
				    			Enfermos Terminales ¿Cuántos?:<br>
				    </td>

				    <td width="5%" align="left">
				    	<?= $html->input('ccnp01_directiva/enfermos_terminales', $htmlAttributes = array('style'=>'width:98%;text-align:center','disabled'=>'','value'=>'','id'=>'enfermos_terminales','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?><br>
				    </td>
				</tr>

				 <tr>
				    <td width="25%" align="left">
				    			Discapacitados ¿Cuántos?:<br>
				    </td>

				     <td width="5%" align="left">
				    	<?= $html->input('ccnp01_directiva/discapacitados', $htmlAttributes = array('style'=>'width:98%;text-align:center','disabled'=>'','value'=>'','id'=>'discapacitados','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?><br>
				    </td>

				 </tr>

				 <tr>
				    <td width="25%" align="left">
				    			Tercera Edad ¿Cuántos?:<br>
				    </td>

				    <td width="5%" align="left">
				    	<?= $html->input('ccnp01_directiva/tercera_edad', $htmlAttributes = array('style'=>'width:98%;text-align:center','disabled'=>'','value'=>'','id'=>'tercera_edad','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?><br>
				    </td>
				 </tr>

				 <tr>
				    <td width="25%" align="left">
				    			Otros
				    </td>

				    <td width="5%" align="left">
				    	<?= $html->input('ccnp01_directiva/situacion_exclusion_otros', $htmlAttributes = array('style'=>'width:98%;text-align:center','disabled'=>'','value'=>'','id'=>'situacion_exclusion_otros','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?><br>
				    </td>

				 </tr>

		</table>




		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<tr>
				<td class="tr_negro" align="center" colspan="5">VII. SERVICIOS</td>
			</tr>

			<tr>
				<td align="center" width="20%">Aguas Blancas</td>
				<td align="center" width="20%">Aguas Servidas</td>
				<td align="center" width="20%">Gas</td>
				<td align="center" width="20%">Sistema Eléctrico</td>
				<td align="center" width="20%">Recoleccón de Basura</td>
			</tr>

			<tr>

				<td align="left" valign="top">
					<input type="radio" name="data[ccnp01_directiva][aguas_blancas]" id="aguas_blancas1" value="1" >Acueducto</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][aguas_blancas]" id="aguas_blancas2" value="2" >Camión</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][aguas_blancas]" id="aguas_blancas3" value="3" >Pública</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][aguas_blancas]" id="aguas_blancas4" value="4" >Del Rio</input>
				</td>

				<td align="left" valign="top" rowspan="2">
					<input type="radio" name="data[ccnp01_directiva][aguas_servidas]" id="aguas_servidas1" value="1" >Cloacas</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][aguas_servidas]" id="aguas_servidas2" value="2" >Pozo Séptico</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][aguas_servidas]" id="aguas_servidas3" value="3" >Letrinas</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][aguas_servidas]" id="aguas_servidas4" value="4" >Al Aire Libre</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][aguas_servidas]" id="aguas_servidas5" value="5" >Depositada en Bolsas</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][aguas_servidas]" id="aguas_servidas6" value="6" >Otros</input>
				</td>

				<td align="left" valign="top" rowspan="2">
					<input type="radio" name="data[ccnp01_directiva][gas]" id="gas1" value="1" >Bombona</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][gas]" id="gas2" value="2" >Tubéria</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][gas]" id="gas3" value="3" >No Posee</input>
				</td>

				<td align="left" valign="top">
					<input type="radio" name="data[ccnp01_directiva][electrificado]" id="electrificado1" value="1" >Electrificado Público</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][electrificado]" id="electrificado2" value="2" >Planta Eléctrica Propia</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][electrificado]" id="electrificado3" value="3" >No Tiene</input>
				</td>

				<td align="left" valign="top" rowspan="2">
					<input type="radio" name="data[ccnp01_directiva][basura]" id="basura1" value="1" >Aseo Urbano</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][basura]" id="basura2" value="2" >Container</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][basura]" id="basura3" value="3" >Bajante</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][basura]" id="basura4" value="4" >Camión</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][basura]" id="basura5" value="5" >Al Aire Libre</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][basura]" id="basura6" value="6" >Quemada</input>
					<br>
					<input type="radio" name="data[ccnp01_directiva][basura]" id="basura7" value="7" >Otros</input>
				</td>
			</tr>

			<tr>

				<td align="center" border="0" >Medidor:
						<input type="radio" name="data[ccnp01_directiva][aguas_blancas_medidor]" id="aguas_blancas_medidor1" value="1">SI</input>
						<input type="radio" name="data[ccnp01_directiva][aguas_blancas_medidor]" id="aguas_blancas_medidor2" value="2">NO</input>
				</td>

				<td align="center" >tiene Medidor:
						<input type="radio" name="data[ccnp01_directiva][tiene_medidor_electricidad]" id="tiene_medidor_electricidad1" value="1" >SI</input>
						<input type="radio" name="data[ccnp01_directiva][tiene_medidor_electricidad]" id="tiene_medidor_electricidad2" value="2" >NO</input>
				</td>
			</tr>


		</table>


		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

			<tr>
				<td align="center" width="20%">Telefonía</td>
				<td align="center" width="20%">Transporte</td>
				<td align="center" width="30%">Mecanismos de Información</td>
				<td align="center" width="30%">Servicios Comunales</td>
			</tr>


			<tr>
					<td valign="top">
				    	<?=$html->checkbox('ccnp01_directiva/telefonia1','',array('value'=>1,'id'=>'telefonia1','disabled'=>''));?>Domiciliaria
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/telefonia2','',array('value'=>1,'id'=>'telefonia2','disabled'=>''));?>Celular
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/telefonia3','',array('value'=>1,'id'=>'telefonia3','disabled'=>''));?>Prepago
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/telefonia4','',array('value'=>1,'id'=>'telefonia4','disabled'=>''));?>Centro de Conexión
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/telefonia5','',array('value'=>1,'id'=>'telefonia5','disabled'=>''));?>No Posee
				    </td>


				    <td valign="top">
				    	<?=$html->checkbox('ccnp01_directiva/transporte1','',array('value'=>1,'id'=>'transporte1','disabled'=>''));?>Propio
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/transporte2','',array('value'=>1,'id'=>'transporte2','disabled'=>''));?>Público
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/transporte3','',array('value'=>1,'id'=>'transporte3','disabled'=>''));?>Privado (Taxi)
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/transporte4','',array('value'=>1,'id'=>'transporte4','disabled'=>''));?>Otros
				    </td>

				    <td valign="top">
				    	<?=$html->checkbox('ccnp01_directiva/mecanismo_informacion1','',array('value'=>1,'id'=>'mecanismo_informacion1','disabled'=>''));?>Televisión
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/mecanismo_informacion2','',array('value'=>1,'id'=>'mecanismo_informacion2','disabled'=>''));?>Radio
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/mecanismo_informacion3','',array('value'=>1,'id'=>'mecanismo_informacion3','disabled'=>''));?>Prensa
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/mecanismo_informacion4','',array('value'=>1,'id'=>'mecanismo_informacion4','disabled'=>''));?>Internet
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/mecanismo_informacion5','',array('value'=>1,'id'=>'mecanismo_informacion5','disabled'=>''));?>Otros
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/mecanismo_informacion6','',array('value'=>1,'id'=>'mecanismo_informacion6','disabled'=>''));?>Medios Alternativos Comunitarios
				    </td>

				    <td valign="top">
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales1','',array('value'=>1,'id'=>'servicios_comunales1','disabled'=>''));?>Mercado
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales2','',array('value'=>1,'id'=>'servicios_comunales2','disabled'=>''));?>Abastos
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales3','',array('value'=>1,'id'=>'servicios_comunales3','disabled'=>''));?>Bodegas
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales4','',array('value'=>1,'id'=>'servicios_comunales4','disabled'=>''));?>Plazas y Parques
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales5','',array('value'=>1,'id'=>'servicios_comunales5','disabled'=>''));?>Farmacia
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales6','',array('value'=>1,'id'=>'servicios_comunales6','disabled'=>''));?>Preescolar
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales7','',array('value'=>1,'id'=>'servicios_comunales7','disabled'=>''));?>Escuelas
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales8','',array('value'=>1,'id'=>'servicios_comunales8','disabled'=>''));?>Liceos
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales9','',array('value'=>1,'id'=>'servicios_comunales9','disabled'=>''));?>Centro de Salud
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales10','',array('value'=>1,'id'=>'servicios_comunales10','disabled'=>''));?>Canchas
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales11','',array('value'=>1,'id'=>'servicios_comunales11','disabled'=>''));?>Casa Comunal
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales12','',array('value'=>1,'id'=>'servicios_comunales12','disabled'=>''));?>Iglesia
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/servicios_comunales13','',array('value'=>1,'id'=>'servicios_comunales13','disabled'=>''));?>Otros
				    </td>

			</tr>



		</table>


		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<tr>
				<td class="tr_negro" align="center" colspan="4">VIII. PARTICIPACIÓN COMUNITARIA</td>
			</tr>

			<tr>
				<td align="center" width="20%">Organizaciones Comunitarias</td>
				<td align="center" width="20%">¿Participa usted en algunas de ellas?</td>
				<td align="center" width="30%">¿Participa algún miembro de la Familia?</td>
				<td align="center" width="30%">Cuales Misiones se están implementando en su Comunidad</td>
			</tr>

			<tr>
				<td align="center" >
						<input type="radio" name="data[ccnp01_directiva][organizaciones_comunitarias]" id="organizaciones_comunitarias1" value="1" onChange="verfica_organizacion_comunitaria();">SI</input>
						<input type="radio" name="data[ccnp01_directiva][organizaciones_comunitarias]" id="organizaciones_comunitarias2" value="2" onChange="verfica_organizacion_comunitaria();">NO</input>
				</td>

				<td align="center" >
						<input type="radio" name="data[ccnp01_directiva][participa_organizacion_comunitaria]" disabled="disabled" id="participa_organizacion_comunitaria1" value="1" >SI</input>
						<input type="radio" name="data[ccnp01_directiva][participa_organizacion_comunitaria]" disabled="disabled" id="participa_organizacion_comunitaria2" value="2" >NO</input>
				</td>

				<td align="center" >
						<input type="radio" name="data[ccnp01_directiva][participa_organizacion_comunitaria_miembro]" disabled="disabled" id="participa_organizacion_comunitaria_miembro1" value="1" >SI</input>
						<input type="radio" name="data[ccnp01_directiva][participa_organizacion_comunitaria_miembro]" disabled="disabled" id="participa_organizacion_comunitaria_miembro2" value="2" >NO</input>
				</td>

				 <td valign="top">
				    	<?=$html->checkbox('ccnp01_directiva/cuales_misiones1','',array('value'=>1,'id'=>'cuales_misiones1','disabled'=>'','onChange'=>'verfica_cuales_otras_misiones();'));?>Ribas
				    	<?=$html->checkbox('ccnp01_directiva/cuales_misiones2','',array('value'=>1,'id'=>'cuales_misiones2','disabled'=>'','onChange'=>'verfica_cuales_otras_misiones();'));?>Sucre
				    	<?=$html->checkbox('ccnp01_directiva/cuales_misiones3','',array('value'=>1,'id'=>'cuales_misiones3','disabled'=>'','onChange'=>'verfica_cuales_otras_misiones();'));?>Vuelvan Caras
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/cuales_misiones4','',array('value'=>1,'id'=>'cuales_misiones4','disabled'=>'','onChange'=>'verfica_cuales_otras_misiones();'));?>Identidad
				    	<?=$html->checkbox('ccnp01_directiva/cuales_misiones5','',array('value'=>1,'id'=>'cuales_misiones5','disabled'=>'','onChange'=>'verfica_cuales_otras_misiones();'));?>Barrio Adentro
				    	<?=$html->checkbox('ccnp01_directiva/cuales_misiones6','',array('value'=>1,'id'=>'cuales_misiones6','disabled'=>'','onChange'=>'verfica_cuales_otras_misiones();'));?>Mercal
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/cuales_misiones7','',array('value'=>1,'id'=>'cuales_misiones7','disabled'=>'','onChange'=>'verfica_cuales_otras_misiones();'));?>Ezequiel Zamora
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/cuales_misiones8','',array('value'=>1,'id'=>'cuales_misiones8','disabled'=>'','onChange'=>"verfica_cuales_otras_misiones();"));?>Otras:
				    	<?= $html->input('ccnp01_directiva/cual_otra_mision', $htmlAttributes = array('style'=>'width:70%','disabled'=>'disabled','value'=>'','id'=>'cual_otra_mision','class'=>'inputtext'), false); ?>
				 </td>
			</tr>


			<tr>
				<td align="left">Usted está interviniendo en sesiones sobre como deben repartir los recursos de su comunidad</td>
				<td align="left">¿Esta de acuerdo, que según la Constitución es ahora el Pueblo organizado quién debe tener el protagonismo y el poder para decidir sobre como invertir el presupuesto en su comunidad?</td>
				<td align="left">¿Tiene información sobre la propuesta de creación de consejos comunales?<br>
				<center>	<input type="radio" name="data[ccnp01_directiva][informacion_creacion_consejo]" id="informacion_creacion_consejo1" value="1" onChange="verfica_creacion_consejo();" >SI</input>
					<input type="radio" name="data[ccnp01_directiva][informacion_creacion_consejo]" id="informacion_creacion_consejo2" value="2" onChange="verfica_creacion_consejo();">NO</input>
				</center>
				</td>
				<td align="left">¿Estaria dispuesto(a) a apoyar, participar en la creación de un consejo comunal en su comunidad?</td>
			</tr>

			<tr>
				<td align="center">
					<input type="radio" name="data[ccnp01_directiva][interviene_repartir_recursos]" id="interviene_repartir_recursos1" value="1" >SI</input>
					<input type="radio" name="data[ccnp01_directiva][interviene_repartir_recursos]" id="interviene_repartir_recursos2" value="2" >NO</input>
				</td>

				<td align="center">
					<input type="radio" name="data[ccnp01_directiva][protagonismo_presupuestario]" id="protagonismo_presupuestario1" value="1" >SI</input>
					<input type="radio" name="data[ccnp01_directiva][protagonismo_presupuestario]" id="protagonismo_presupuestario2" value="2" >NO</input>
				</td>

				<td align="center">¿Como la Obtuvo?<br>
					<?= $html->input('ccnp01_directiva/como_obtuvo', $htmlAttributes = array('style'=>'width:98%','disabled'=>'disabled','value'=>'','id'=>'como_obtuvo','class'=>'inputtext'), false); ?>
				</td>

				<td align="center">
					<input type="radio" name="data[ccnp01_directiva][participar_creacion_consejo]" id="participar_creacion_consejo1" value="1" >SI</input>
					<input type="radio" name="data[ccnp01_directiva][participar_creacion_consejo]" id="participar_creacion_consejo2" value="2" >NO</input>
				</td>
			</tr>

			<tr>

				<td align="center" colspan="4">
					<b>Realizarse un consejo en su comunidad en cual área de trabajo le gustaria participar (Marque tres)</b>
				</td>

			</tr>

			<tr>
			 	<td  valign="top" colspan="4">
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal1','',array('value'=>1,'id'=>'realizarse_consejo_comunal1','disabled'=>''));?>Contraloria y seguimiento
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal2','',array('value'=>1,'id'=>'realizarse_consejo_comunal2','disabled'=>''));?>Relaciones Públicas y medios
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal3','',array('value'=>1,'id'=>'realizarse_consejo_comunal3','disabled'=>''));?>Seguridad Ciudadana
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal4','',array('value'=>1,'id'=>'realizarse_consejo_comunal4','disabled'=>''));?>Infraestructura, viviendas y servicios públicos
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal5','',array('value'=>1,'id'=>'realizarse_consejo_comunal5','disabled'=>''));?>Formación ideológica
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal6','',array('value'=>1,'id'=>'realizarse_consejo_comunal6','disabled'=>''));?>Elaboración de proyectos de desarrollo comunitario (Endógeno)
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal7','',array('value'=>1,'id'=>'realizarse_consejo_comunal7','disabled'=>''));?>Alimentación y Nutrición Zamora
				    	<br>
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal8','',array('value'=>1,'id'=>'realizarse_consejo_comunal8','disabled'=>''));?>Educación, Cultura y Tecnología:
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal9','',array('value'=>1,'id'=>'realizarse_consejo_comunal9','disabled'=>''));?>Deporte y saneamiento ambiental
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal10','',array('value'=>1,'id'=>'realizarse_consejo_comunal10','disabled'=>''));?>Ejecución de programas sociales y las misiones
				    	<?=$html->checkbox('ccnp01_directiva/realizarse_consejo_comunal11','',array('value'=>1,'id'=>'realizarse_consejo_comunal11','disabled'=>''));?>Otros
				 </td>
			</tr>

		</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<tr>
				<td class="tr_negro" align="center">IX. SITUACIÓN DE LA COMUNIDAD</td>
			</tr>

			<tr>
				<td  align="center">¿Cuales cree usted que son las principales potencialidades y aspectos ventajosos que tiene su comunidad?</td>
			</tr>

			<tr align="center">
				<td><?= $html->input('ccnp01_directiva/principales_potencialidades', $htmlAttributes = array('style'=>'width:100%','disabled'=>'','value'=>'','id'=>'principales_potencialidades','class'=>'inputtext','maxlength'=>'200'), false); ?></td>
			</tr>

			<tr>
				<td  align="center">¿Cuales cree usted que son los principales problemas y debilidades de su comunidad?</td>
			</tr>

			<tr align="center">
				<td><?= $html->input('ccnp01_directiva/principales_problemas', $htmlAttributes = array('style'=>'width:100%','disabled'=>'','value'=>'','id'=>'principales_problemas','class'=>'inputtext','maxlength'=>'200'), false); ?></td>
			</tr>

		</table>


		<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'','id'=>'consultar','url1' => '/ccnp03_censo_poblacional1/consulta', 'update1'=>'principal')); ?>&nbsp;
		<?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/ccnp03_censo_poblacional1/buscar_vista_1/1", "800px", "400px" ); ?>
        <?= $sisap->submitTagRemote('Guardar', array('disabled'=>'','funcion'=>'guardar_censo_jefe_familia','id'=>'guardar1','url1' => '/ccnp03_censo_poblacional1/guardar', 'update1'=>'guardar')); ?>&nbsp;

		<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/ccnp01_concejo_comunales_entrada/vacio', 'update1'=>'principal'))?>

		<div id="guardar"></div>
		<div id="vacio"></div>

</form>

<?=$sisap->CloseTable() ?>