<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	if(isset($autor_valido) && $autor_valido==true){
?>

<?php $sisap->CssSelect();?>

<style>

.SelectStyle {
width: 100%;
position: relative;
}

select {
width: 100%;
/* background: #F3F3F3;
color: #585757; */
padding: 1px;
font-size: 13px;
line-height: 100%;
border: 1px solid #7F9DB9;
height: 22px;
-webkit-appearance: none;
text-transform:uppercase;
}

option {
padding: 10px;
width: 100%;
}

</style>

<?= $sisap->Tabla($entidad_federal,true,"AUTORIZACI&Oacute;N DE USUARIOS Y RESTRICCIONES","","950");?>

<form name="data[cugp05_restriccion_clave]" method="POST" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="cugp05_restriccion_clave">
<div id="registro_cugp05_restriccion_clave">

	<table width="100%" class="tablacompromiso tablacompromiso2"  border="0" cellpadding="0" cellspacing="0">
		<tr class="tr_negro">
			<td width="20%" align="center">Login (Session)</td>
			<td width="70%" align="center">Permisos a Otorgar</td>
			<td width='10%'>&nbsp;</td>
		</tr>
		<tr>
			<td align="center"><input type="text" name="data[cugp05_restriccion_clave][usuario]" style="text-align:center;font-weight:bold; font-size:14" id="usuario" maxlength="100" class="inputtext" /></td>
			<td id="otorgar_permisos" style="background-color:#FFFFFF;color:#006400;font-weight:bold;">&nbsp;</td>
			<td align="center"><?= $sisap->submitTagRemote('    AGREGAR    ', array('funcion'=>'valid_cfpp10_restriccion_cgenerico', 'url1' => '/cugp05_restriccion_clave/guardar', 'update1'=>'principal', 'disabled'=>'enable', 'id'=>'btagregar')); ?></td>
		</tr>
	</table>


<!-- 'funcion'=>'valida_cfpp10_restriccion_clave_generico',
	<table width="100%" class="tablacompromiso tablacompromiso2"  border="0" cellpadding="0" cellspacing="0">
		<tr class="tr_negro">
			<td width="15%" align="center">Login (Session)</td>
			<td width="10%" align="center">Seleccione</td>
			<td width="10%" align="center">C&oacute;digo</td>
			<td width="55%" align="center">Tipo de Restricci&oacute;n</td>
			<td width='10%'>&nbsp;</td>
		</tr>
		<tr>
			<td align="center"><input type="text" name="data[cugp05_restriccion_clave][usuario]" style="text-align:center;font-weight:bold; font-size:14" id="usuario" maxlength="100" class="inputtext" /></td>
			<td align="center" id="select-restricciones"><? /* = $sisap->selectTagRemote('cugp05_restriccion_clave/cod_tipo_restriccion', $sisap->AddCero3($tipo),  array('value1'=>'0', 'opcion1'=>'Todas las restricciones'),  '',array('onchange1'=>'/cugp05_restriccion_clave/mostrar1/', 'update1'=>'mostrar1', 'id'=>'select_1'  ,'class'=>'inputtext', true), null, true); */ ?></td>
			<td align="center"><input type="text" name="data[cugp05_restriccion_clave][codigo_clave]" id="codigo_clave" readonly="readonly" class="inputtext" style="text-align:center" /></td>
			<td align="center"><input type="text" name="data[cugp05_restriccion_clave][denominacion_clave]" id="denominacion_clave" readonly="readonly" class="inputtext" /></td>
			<td align="center"><? /* = $sisap->submitTagRemote('    AGREGAR    ', array('funcion'=>'valida_cfpp10_restriccion_clave_generico', 'url1' => '/cugp05_restriccion_clave/guardar', 'update1'=>'principal', 'disabled'=>'enable')); */ ?></td>
		</tr>
	</table>
-->

	<table width="100%" class="tablacompromiso tablacompromiso3"  border="0" cellpadding="0" cellspacing="0">
		<tr class="tr_negro">
			<td align="center" width="100%">Seleccione&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:yellow;">Otorgar Todos</span><?=$html->checkbox('cugp05_restriccion_clave/checkst_todos','',array('checked'=>false, 'id'=>'checkst_todos', "onClick"=>"javascript:if(this.checked==true){this.value=1; frestriccion('cod_trestriccion', 1);}else{this.value=2; frestriccion('cod_trestriccion', 2);}"));?></td>
		</tr>
		<tr>
			<td align="center">
				<?php echo $html->selectTag("cugp05_restriccion_clave/cod_trestriccion", $sisap->AddCero3($tipo), null, array("id"=>"cod_trestriccion", "multiple"=>"multiple", "style"=>"width:100%;height:250px;", "onclick"=>"javascript:frestriccion(this.id, 0);"), null, false); ?>
			</td>
		</tr>
	</table>

</div>

<br />

<?php echo $html->selectTag("cugp05_restriccion_clave/cod_trestriccion_aux", $sisap->AddCero3($tipo), null, array("id"=>"cod_trestriccion_aux", "multiple"=>"multiple", "style"=>"width:100%;height:250px;display:none;"), null, false); ?>

<br />

<b>Ordenar por:</b>&nbsp;<?= $sisap->radioTagRemote("cugp05_restriccion_clave/ordenamiento", array('1'=>'Nombre de usuario', '2'=>'Tipo de restriccion'), array('url1'=>'/cugp05_restriccion_clave/listar/', 'update1'=>'guardar', 'id'=>'tipo_documento'), null, null);?>
<br /><br />

<div id="guardar" style="height:350px; overflow:auto;">
	<table width="100%" class="tablacompromiso tablacompromiso2"  border="0" cellpadding="0" cellspacing="0">
   	<tr class="tr_negro">
	<td width="15%" align="center">Login (Session)</td>
	<td width="10%" align="center">C&oacute;digo</td>
	<td width='65%' align="center">Tipo de Restricci&oacute;n</td>
	<td width="10%" align="center">Acciones</td>
   </tr>
<div id="distribuir" >
<?php
$k = 1;
$j = 0;
foreach($datos as $dato){
	//$usuario=$dato['cugd05_restriccion_clave']['username'];
	//nuevo
	$usuario=$dato['0']['username'];
    $clave='';

	//$cod_restriccion=$dato['cugd05_restriccion_clave']['cod_tipo'];
	//nuevo
	$cod_restriccion=$dato['0']['cod_tipo'];

	//nuevo
	$deno_restriccion=$dato['0']['denominacion'];

	/*foreach($vector_restric as $v_restri){
		if($v_restri['cugd05_restriccion_tipo']['cod_tipo']==$dato['cugd05_restriccion_clave']['cod_tipo']){
			$deno_restriccion=$v_restri['cugd05_restriccion_tipo']['denominacion'];
		}
	}*/

	$ifila=rand()."_".$k;
	$id_fila = "fila_$ifila";
	if($k%2 == 0){
		$color = "#CDF2FF";
	}else{
		$color = "#DAEBFF";
	}
	$k++;
	$clave_a='';
?>
		<tr id="<?=$id_fila;?>" bgcolor="<?=$color?>">
	   	   	<td width="15%"><?= $usuario ?></td>
		   	<td width="10%" align="center"><?= $sisap->AddCero3($cod_restriccion) ?></td>
		   	<td width='66%'><?= $deno_restriccion ?></td>
	       	<td width="9%" align="center">
	       		<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cugp05_restriccion_clave/eliminar/'.$usuario.'/'.$cod_restriccion, array('update'=>'funcion', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$id_fila');"), "Realmente desea Eliminar este Usuario?", false, true); ?>
	       	</td>
	    </tr>

<?php
$j++;
}//fin del foreach dependencia
?>
</table>
</div>
</div><!--guardar-->
<div id="elimina"></div>
</div>
<br /><br />
<center>
<?= $sisap->buttonTagRemote('/cugp05_restriccion_clave/', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</center>
<?= $sisap->CloseTable()?>
</form>
<?php
}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cugp05_restriccion_clave', 'cugp05_restriccion_clave/entrar');
}
?>
<div id="mostrar1"></div>
<div id="funcion"></div>