<div id="guardar">
	<table width="100%" class="tablacompromiso tablacompromiso2"  border="0" cellpadding="0" cellspacing="0">
   	<tr class="tr_negro">
	<td width="15%" align="center">Login (Session)</td>
	<td width="10%" align="center">C&oacute;digo</td>
	<td width='65%' align="center">Tipo de Restricci&oacute;n</td>
	<td width="10%" align="center">Acciones</td>
   </tr>
</table>

<div id="distribuir" style="height:350px; overflow:auto;">
<table width="100%" class="tablacompromiso tablacompromiso3"  border="0" cellpadding="0" cellspacing="0">
<?php
$k = 1;
$j = 0;
foreach($datos as $dato){
	//$usuario=$dato['cugd05_restriccion_clave']['username'];
	//nuevo
	$usuario=$dato['0']['username'];
    $clave='';

	//$cod_restriccion=$dato['cugd05_restriccion_clave']['cod_tipo'];
	//nuevo
	$cod_restriccion=$dato['0']['cod_tipo'];

	//nuevo
	$deno_restriccion=$dato['0']['denominacion'];

	/*foreach($vector_restric as $v_restri){
		if($v_restri['cugd05_restriccion_tipo']['cod_tipo']==$dato['cugd05_restriccion_clave']['cod_tipo']){
			$deno_restriccion=$v_restri['cugd05_restriccion_tipo']['denominacion'];
		}
	}*/
	
	$ifila=rand()."_".$k;
	$id_fila = "fila_$ifila";
	if($k%2 == 0){
		$color = "#CDF2FF";
	}else{
		$color = "#DAEBFF";
	}
	$k++;
	$clave_a='';

?>

		<tr id="<?=$id_fila;?>" bgcolor="<?=$color?>">
	   	   	<td width="15%"><?= $usuario ?></td>
		   	<td width="10%" align="center"><?= $sisap->AddCero3($cod_restriccion) ?></td>
		   	<td width='66%'><?= $deno_restriccion ?></td>
	       	<td width="9%" align="center">
	       		<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cugp05_restriccion_clave/eliminar/'.$usuario.'/'.$cod_restriccion, array('update'=>'funcion', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$id_fila');"), "Realmente desea Eliminar este Usuario?", false, true); ?>
	       	</td>
	    </tr>
<?php
$j++;
}//fin del foreach dependencia
?>
</table>
</div>
</div><!--guardar-->