<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<table width="100%" class="tablacompromiso tablacompromiso2"  border="0" cellpadding="0" cellspacing="0">
	<tr class="tr_negro">
		<td width="20%" align="center">Nombre del Usuario</td>
		<td width="20%" align="center">Clave</td>
		<td width="10%" align="center">C&oacute;digo</td>
		<td width="40%" align="center">Tipo de Restricci&oacute;n</td>
		<td width="10%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center"><input type="text" name="data[cugp05_restriccion_clave][usuario]" id="usuario"  value="<?= $datos[0]['cugd05_restriccion_clave']['username'] ?>"  maxlength="100" class="inputtext" /></td>
		<td align="center"><input type="text" name="data[cugp05_restriccion_clave][clave]" id="clave" value="<?= $datos[0]['cugd05_restriccion_clave']['clave'] ?>" maxlength="20" class="inputtext" /></td>
		<td width="50" align="center"><input type="text" name="data[cugp05_restriccion_clave][codigo_clave]" id="codigo_clave" value="<?= mascara($datos[0]['cugd05_restriccion_clave']['cod_tipo'],2) ?>" readonly="readonly" class="inputtext" style="text-align:center" /></td>
		<td width="300" align="center"><input type="text" name="data[cugp05_restriccion_clave][denominacion_clave]" id="denominacion_clave" value="<?= $deno_restriccion ?>" readonly="readonly" class="inputtext" /></td>
		<td align="center">
			<?= $sisap->submitTagRemote('    AGREGAR   ', array('funcion'=>'valida_cfpp10_restriccion_clave_generico2', 'url1' => '/cugp05_restriccion_clave/guardar_modificar/'.$datos[0]['cugd05_restriccion_clave']['username'].'/'.$datos[0]['cugd05_restriccion_clave']['cod_tipo'], 'update1'=>'principal', 'disabled'=>'enable')); ?>
		</td>
	</tr>
</table>
