<?php
 if(isset($errorMessage)) {
	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
	echo $sisap->mensajes_correcto($Message_existe);
 }

 echo $sisap->selectTagRemote('cugp05_restriccion_clave/cod_tipo_restriccion', $sisap->AddCero3($tipo),  array('value1'=>'0', 'opcion1'=>'Todas las restricciones'), $cod_restric, array('onchange1'=>'/cugp05_restriccion_clave/mostrar1/', 'update1'=>'mostrar1', 'id'=>'select_1'  ,'class'=>'inputtext', true), null, true);

?>
<script>
$('codigo_clave').value="<?php echo $sisap->AddCero3($cod_restric); ?>";
$('denominacion_clave').value="<?php echo $deno_restric; ?>";
</script>
