<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }

 if(isset($autor_valido) && $autor_valido==true){
 ?>

<div id="cuerpo">

				<?= $sisap->Tabla_modulos($session->read('entidad_federal'),true,"RELIGIONES","","950","cnmp");?>

				<form name='data[cnmp06_religiones2]'  method = "post" id='form'>
				<?= $sisap->OpenTable("950")?>
				<div id="buscar">
				<table border="0" width="100%">

				 <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
						  <tr>
						    	<td width="5%" align="center">CÓDIGO</td>
						    	<td width="85%" align="center">DENOMINACIÓN DE RELIGIONES</td>
						    	<td width="10%" align="center">AGREGAR</td>
						  </tr>
						  <tr>
						    	<td align="center"><input type="text" name="data[cnmp06_religiones2][codigo]"               value="<?= $sisap->AddCero2($codigo) ?>"    id="codigo"               class="campoText"  readonly/></td>
						    	<td align="center"><input type="text" name="data[cnmp06_religiones2][denominacion]"         value=""                                    id="denominacion"     class="campoText"  /></td>
						    	<td align="center"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/cnmp06_religiones2/guardar/', 'update1'=>'cuerpo','id'=>'plus')); ?></td>
				    	  </tr>
						  <tr>
						  </table>


				<div id="distribuir" style="height:200px; overflow:auto;">
				<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
				<tr class="tr_negro">
				        <td width="5%" align="center"  class="td4" height="22">CÓDIGO</td>
						<td width="85%" align="center" class="td4">DENOMINACIÓN DE RELIGIONES</td>
						<td width="10%"  align="center" class="td4">ACCIÓN</td>
				</tr>



				<?php

				 	$i=0;
				 	$total=0;

				 if(isset($datos)){
				  if($datos!=null){
				    foreach($datos as $ve){
	$ifila=rand()."_".$i;
	$id_fila = "fila_$ifila";

				    	if($i%2==0){ $color ="#CDF2FF";}else{$color="#DAEBFF";}

				 ?>



				<tr bgcolor="<?= $color ?>" id="<?=$id_fila;?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td align="center" class="td4"><?= $sisap->AddCero2($ve['cnmd06_religiones']['cod_religion']) ?></td>
				    <td class="td2" align="left"  id="denominacion_<?= $ve['cnmd06_religiones']['cod_religion']?>" ><?= $ve['cnmd06_religiones']['denominacion'] ?></td>
				    <td align="center" class="td4">
				      <div id="iconos_1_<?= $ve['cnmd06_religiones']['cod_religion'] ?>">
				             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cnmp06_religiones2/editar/'.$ve['cnmd06_religiones']['cod_religion'].'/'.$ve['cnmd06_religiones']['denominacion'], array('update'=>'funcion','title'=>'Editar'),false,false,true); ?>
						     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp06_religiones2/eliminar/'.$ve['cnmd06_religiones']['cod_religion'].'/'.$ve['cnmd06_religiones']['denominacion'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('$id_fila');"),'Realmente desea eliminar este Registro',false,true); ?>
					  </div>
					  <div id="iconos_2_<?= $ve['cnmd06_religiones']['cod_religion'] ?>" style="display:none;">
					     <?= $sisap->submitTagRemote('', array('url1' => '/cnmp06_religiones2/guardar/'.$ve['cnmd06_religiones']['cod_religion'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['cnmd06_religiones']['cod_religion'])); ?>
				         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp06_religiones2/cancelar/'.$ve['cnmd06_religiones']['cod_religion'].'/'.$ve['cnmd06_religiones']['denominacion'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
					  </div>

				    </td>
				</tr>




				<?  $i++;  }//fin foreach



				 }else{

				?>

				<tr bgcolor="#DAEBFF" class="textNegro2">
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				</tr>

				<?
				 }
				?>

				<?

				 }else{

				?>

				<tr bgcolor="#DAEBFF" class="textNegro2">
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				</tr>

				<?
				 }
				?>



				</table></div>




				<div id="funcion"></div>

				<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'));?>
				</div>

				<?=$sisap->CloseTable()

				?>

				</form>


</div>

</div>
<?php

}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cnmp06_religiones2', 'cnmp06_religiones2/entrar');
}
?>