	<td width='5%' align='center'><input type="text" value="<?=mascara($id,2)?>" name="data[cfpp06][]" id='' readonly class="inputtext" style='text-align:center'></td>
	<td width='12%' align='center'><input type="text" value="<?=$reemplazo?>" name="data[cfpp06][reemplazo_<?=$i?>]" id='reemplazo_<?=$i?>' onChange="total_costo99(<?=$i?>);" class="inputtext" style='text-align:center' onKeyPress="return solonumeros(event);"></td>
	<td width='12%' align='center'><input type="text" value="<?=$deficiencia?>" name="data[cfpp06][deficiencia_<?=$i?>]" id='deficiencia_<?=$i?>' onChange="total_costo99(<?=$i?>);" class="inputtext" style='text-align:center' onKeyPress="return solonumeros(event);"></td>
	<td width='12%' align='center'><input type="text" value="<?=$total_equipos?>" name="data[cfpp06][total_equipos_<?=$i?>]" id='total_equipos_<?=$i?>' onChange="total_costo99(<?=$i?>);" readonly class="inputtext" style='text-align:center' onKeyPress="return solonumeros_con_punto(event);"></td>
	<td width='12%' align='center'><input type="text" value="<?=$sisap->Formato2($costo_unitario)?>" name="data[cfpp06][costo_unitario_<?=$i?>]" id='costo_unitario_<?=$i?>' onChange="total_costo99(<?=$i?>);" class="inputtext" style='text-align:center' onKeyPress="return solonumeros_con_punto(event);" onfocus="javascript:if(this.value=='0,00'){this.value='';}"></td>
	<td width='12%' align='center'><input type="text" value="<?=$sisap->Formato2($total_monto)?>" name="data[cfpp06][total_costo_<?=$i?>]" id='total_costo_<?=$i?>' readonly class="inputtext" style='text-align:center' onKeyPress="return solonumeros(event);"></td>
	<td width='28%' align='center'><input type="text" value="<?=$denominacion?>" name="data[cfpp06][descripcion_<?=$i?>]" id='descripcion' class="inputtext"></td>
	<td width="7%" align="center">
		<?= $sisap->submitTagRemote('', array('url1' => '/cfpp06/guardar_editar/'.$id.'/'.$a1.'/'.$a2.'/'.$a3.'/'.$a4.'/'.$a5.'/'.$a6.'/'.$a7.'/'.$a8.'/'.$a9.'/'.$a10.'/'.$a11.'/'.$i, 'update1'=>'fila_'.$i, 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$i)); ?>
        <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cfpp06/cancelar/'.$id.'/'.$a1.'/'.$a2.'/'.$a3.'/'.$a4.'/'.$a5.'/'.$a6.'/'.$a7.'/'.$a8.'/'.$a9.'/'.$a10.'/'.$a11.'/'.$i, array('update'=>'fila_'.$i,'title'=>'Cancelar'),false,false,true); ?>
	</td>