<?php

if(empty($datos)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }




 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
				 <tr>
				    <th class="" width="5%" height="22" >Código</th>
				    <th class="" width="48%">Denominación de dependencia</th>
				    <th class="" width="5%">ACCIÓN</th>
		          </tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		       <?php if(!empty($datos)){ $i=0; $color = 0; ?>
									        	<?php foreach($datos as $ve){ ?>
									        		<?php if($color==1){$color=0;}else{$color=1;} ?>

												      <tr class="row<?php echo $color; ?>">
													    <td class="" width="5%" height="22"  width="2" align="center"><?= mascara2($ve["cugd02_dependencia"]["cod_dependencia"]) ?></td>
													    <td class="" width="48%" >                                    <?= $ve["cugd02_dependencia"]["denominacion"] ?></td>
													    <td class="" width="5%"  align="center">
													       <?php echo $ajax->link($html->image('eye.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), '/select_ventas_dependencia/cargar_sesion/'.$ve["cugd02_dependencia"]["cod_dependencia"], array('update'=>'capa_carga_sesion','title'=>'ver'),'',false,true); ?>
							                            </td>
													  </tr>


							                     <?php } ?>
											  <?php }else{ ?>

							                      <tr class="row<?php echo $color; ?>">
												    <td class="" height="22"  width="2">--</td>
												    <td class="">--</td>
												    <td class="">--</td>
												  </tr>


											  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/select_ventas_dependencia/cargar_sesion_2/', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


