<?
error_reporting(E_ALL);
set_include_path(get_include_path() . PATH_SEPARATOR . '/var/www/sigep/excel/');
require_once('/var/www/sigep/excel/PHPExcel.php');
require_once('/var/www/sigep/excel/PHPExcel/IOFactory.php');

        //$objReader = PHPExcel_IOFactory::createReader('Excel5');
        $nombre='balance_ejecucion_';
        //$nombre="ver_peso";

        //$objPHPExcel = $objReader->load($nombre.".xls");
        //$objPHPExcel->setActiveSheetIndex(0);
        /**/
        $objPHPExcel = new PHPExcel();
        $objPHPExcel->setActiveSheetIndex(0);
        $objPHPExcel->getActiveSheet()->setTitle('balance');


    $objPHPExcel->getActiveSheet()->setCellValue('B1',''.$entidad_federal);
    $objPHPExcel->getActiveSheet()->getStyle('B1')->getFont()->setBold(true);
    $objPHPExcel->getActiveSheet()->setCellValue('B2',''.up($titulo_a));
    $objPHPExcel->getActiveSheet()->getStyle('B2')->getFont()->setBold(true);
    $objPHPExcel->getActiveSheet()->setCellValue('B3','PRESUPUESTO: '.$ANO);
    $objPHPExcel->getActiveSheet()->getStyle('B3')->getFont()->setBold(true);

    $celdas=array('A'=>30,'B'=>40,'C'=>17,'D'=>17,'E'=>17,'F'=>17,'G'=>17,'H'=>17,'I'=>17,'J'=>17,'K'=>17,'L'=>17);
    foreach($celdas as $x_cell =>$x_v){
    	$objPHPExcel->getActiveSheet()->getColumnDimension($x_cell)->setWidth($x_v);
    }

        $totaltotal=0;
		$totales['asignacion_anual']=0;
		$totales['aumento']=0;
		$totales['disminucion']=0;
		$totales['total_asignacion']=0;
		$totales['compromiso']=0;
		$totales['pre_compromiso']=0;
		$totales['causado']=0;
		$totales['pagado']=0;
		$totales['deuda']=0;
		$totales['disponibilidad']=0;
		  $titulo_x[1]='Total ';
		  $titulo_x[2]='Total Sector ';
		  $titulo_x[3]='Total Programa ';
		  $titulo_x[4]='Total Sub-Programa ';
		  $titulo_x[5]='Total Actividad ';

    $fila_celda=4;
    $fila_celda++;
    $fila_celda++;
    $fila_celda++;
    $celdas=array('A','B','C','D','E','F','G','H','I','J','K','L');
    foreach($celdas as $x_cell){
    	$objPHPExcel->getActiveSheet()->getStyle($x_cell.$fila_celda)->getFont()->setBold(true);
    	$objPHPExcel->getActiveSheet()->getStyle($x_cell.$fila_celda)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
    }
	$objPHPExcel->getActiveSheet()->setCellValue('A'.$fila_celda, 'CÓDIGOS');
	$objPHPExcel->getActiveSheet()->setCellValue('B'.$fila_celda, 'DENOMINACIÓN');
	$objPHPExcel->getActiveSheet()->setCellValue('C'.$fila_celda, 'ASIGNACIÓN');
	$objPHPExcel->getActiveSheet()->setCellValue('D'.$fila_celda, 'AUMENTO');
	$objPHPExcel->getActiveSheet()->setCellValue('E'.$fila_celda, 'DISMINUCIÓN');
	$objPHPExcel->getActiveSheet()->setCellValue('F'.$fila_celda, 'TOTAL ASIGNACIÓN');
	$objPHPExcel->getActiveSheet()->setCellValue('G'.$fila_celda, 'PRE-COMPROMISO');
	$objPHPExcel->getActiveSheet()->setCellValue('H'.$fila_celda, 'COMPROMISO');
	$objPHPExcel->getActiveSheet()->setCellValue('I'.$fila_celda, 'CAUSADO');
	$objPHPExcel->getActiveSheet()->setCellValue('J'.$fila_celda, 'PAGADO');
	$objPHPExcel->getActiveSheet()->setCellValue('K'.$fila_celda, 'DEUDA');
	$objPHPExcel->getActiveSheet()->setCellValue('L'.$fila_celda, 'DISPONIBILIDAD');


	foreach($cfpd05 as  $vcfpd){
		$var2[1]=$vcfpd[$modelo]['cod_sector'];
		$var2[2]=$vcfpd[$modelo]['cod_programa'];
		$var2[3]=$vcfpd[$modelo]['cod_sub_prog'];
		$var2[4]=$vcfpd[$modelo]['cod_proyecto'];
		$var2[5]=$vcfpd[$modelo]['cod_activ_obra'];
		$var2[6]=$vcfpd[$modelo]['cod_partida'];
		$var2[7]=$vcfpd[$modelo]['cod_generica'];
		$var2[8]=$vcfpd[$modelo]['cod_especifica'];
		$var2[9]=$vcfpd[$modelo]['cod_sub_espec'];
		$var2[10]=$vcfpd[$modelo]['cod_auxiliar'];
		$var2[11]=$vcfpd[$modelo]['asignacion_anual'];
        $var2["aumento"]=           $vcfpd[$modelo]['aumento'];
        $var2["disminucion"]=       $vcfpd[$modelo]['disminucion'];
        $var2["total_asignacion"]=  $vcfpd[$modelo]['total_asignacion'];
        $var2["pre_compromiso"]=    $vcfpd[$modelo]['pre_compromiso'];
        $var2["compromiso"]=        $vcfpd[$modelo]['compromiso_anual'];
        $var2["causado"]=           $vcfpd[$modelo]['causado_anual'];
        $var2["pagado"]=            $vcfpd[$modelo]['pagado_anual'];
        $var2["deuda"]=             $vcfpd[$modelo]['deuda'];
        $var2["disponibilidad"]=    $vcfpd[$modelo]['disponibilidad'];
		if($var2[10]!=0){
            $var2[12]=$vcfpd[$modelo]["deno_auxiliar"];
		}else{
			$var2[12]=$vcfpd[$modelo]["deno_sub_espec"];
		}
		 $var2[7]=$var2[7]>9 ? $var2[7] : "0".$var2[7];
	     $var2[8]=$var2[8]>9 ? $var2[8] : "0".$var2[8];
	     $var2[9]=$var2[9]>9 ? $var2[9] : "0".$var2[9];
	     $var2[10]=$var2[10]>9 ? $var2[10] : "0".$var2[10];
	     $var2[10]=$var2[10]==0 ? "" : $var2[10];


	    $cod_sector=$var2[1];
        $cod_programa=$var2[2];
        $cod_sub_prog=$var2[3];
        $cod_proyecto=$var2[4];
        $cod_activ_obra=$var2[5];
        $fila_celda++;
        $celdas=array('C','D','E','F','G','H','I','J','K','L');
	    foreach($celdas as $x_cell){
	    	$objPHPExcel->getActiveSheet()->getStyle($x_cell.$fila_celda)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
	    }
	    $objPHPExcel->getActiveSheet()->getStyle('C'.$fila_celda)->getNumberFormat()->setFormatCode(PHPExcel_Style_NumberFormat::FORMAT_NUMBER_COMMA_SEPARATED2);
		$objPHPExcel->getActiveSheet()->duplicateStyle( $objPHPExcel->getActiveSheet()->getStyle('C'.$fila_celda), 'C'.$fila_celda.':'.'L'.$fila_celda );
        $objPHPExcel->getActiveSheet()->getStyle('A'.$fila_celda)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
        $objPHPExcel->getActiveSheet()->setCellValue('A'.$fila_celda,''.mascara($var2[1],2).'.'.mascara($var2[2],2).'.'.mascara($var2[3],2).'.'.mascara($var2[4],2).'.'.mascara($var2[5],2).' - '.$var2[6].'.'.$var2[7].'.'.$var2[8].'.'.$var2[9].'.'.mascara($var2[10],4)." ");
		$objPHPExcel->getActiveSheet()->setCellValue('B'.$fila_celda, up($var2[12]));
		$objPHPExcel->getActiveSheet()->setCellValue('C'.$fila_celda, $var2[11]);
		$objPHPExcel->getActiveSheet()->setCellValue('D'.$fila_celda, $var2["aumento"]);
		$objPHPExcel->getActiveSheet()->setCellValue('E'.$fila_celda, $var2["disminucion"]);
		$objPHPExcel->getActiveSheet()->setCellValue('F'.$fila_celda, $var2["total_asignacion"]);
		$objPHPExcel->getActiveSheet()->setCellValue('G'.$fila_celda, $var2["pre_compromiso"]);
		$objPHPExcel->getActiveSheet()->setCellValue('H'.$fila_celda, $var2["compromiso"]);
		$objPHPExcel->getActiveSheet()->setCellValue('I'.$fila_celda, $var2["causado"]);
		$objPHPExcel->getActiveSheet()->setCellValue('J'.$fila_celda, $var2["pagado"]);
		$objPHPExcel->getActiveSheet()->setCellValue('K'.$fila_celda, $var2["deuda"]);
		$objPHPExcel->getActiveSheet()->setCellValue('L'.$fila_celda, $var2["disponibilidad"]);

		$totales['asignacion_anual']+=$var2[11];
		$totales['aumento']+=$var2["aumento"];
		$totales['disminucion']+=$var2["disminucion"];
		$totales['total_asignacion']+=$var2["total_asignacion"];
		$totales['pre_compromiso']+=$var2["pre_compromiso"];
		$totales['compromiso']+=$var2["compromiso"];
		$totales['causado']+=$var2["causado"];
		$totales['pagado']+=$var2["pagado"];
		$totales['deuda']+=$var2["deuda"];
		$totales['disponibilidad']+=$var2["disponibilidad"];




	}//fin foreach cfpd05



    $fila_celda++;
    $objPHPExcel->getActiveSheet()->getStyle('C'.$fila_celda)->getNumberFormat()->setFormatCode(PHPExcel_Style_NumberFormat::FORMAT_NUMBER_COMMA_SEPARATED2);
	$objPHPExcel->getActiveSheet()->duplicateStyle( $objPHPExcel->getActiveSheet()->getStyle('C'.$fila_celda), 'C'.$fila_celda.':'.'L'.$fila_celda );
    $objPHPExcel->getActiveSheet()->getStyle('B'.$fila_celda)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
    $objPHPExcel->getActiveSheet()->getStyle('B'.$fila_celda)->getFont()->setBold(true);
    $objPHPExcel->getActiveSheet()->setCellValue('A'.$fila_celda,'');
	$objPHPExcel->getActiveSheet()->setCellValue('B'.$fila_celda, $titulo_x[1]);
	$objPHPExcel->getActiveSheet()->setCellValue('C'.$fila_celda, $totales['asignacion_anual']);
	$objPHPExcel->getActiveSheet()->setCellValue('D'.$fila_celda, $totales['aumento']);
	$objPHPExcel->getActiveSheet()->setCellValue('E'.$fila_celda, $totales['disminucion']);
	$objPHPExcel->getActiveSheet()->setCellValue('F'.$fila_celda, $totales['total_asignacion']);
	$objPHPExcel->getActiveSheet()->setCellValue('G'.$fila_celda, $totales['pre_compromiso']);
	$objPHPExcel->getActiveSheet()->setCellValue('H'.$fila_celda, $totales['compromiso']);
	$objPHPExcel->getActiveSheet()->setCellValue('I'.$fila_celda, $totales['causado']);
	$objPHPExcel->getActiveSheet()->setCellValue('J'.$fila_celda, $totales['pagado']);
	$objPHPExcel->getActiveSheet()->setCellValue('K'.$fila_celda, $totales['deuda']);
	$objPHPExcel->getActiveSheet()->setCellValue('L'.$fila_celda, $totales['disponibilidad']);


















///////////////////////////77
/////////////////////////////
unset($v);
$var_date=date('His');
$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
$objWriter->save('descargas/'.$nombre.'_'.$var_date.'.xls');
unset($objWriter);
unset($objPHPExcel);/****/
?>
<script language="JavaScript" type="text/javascript">
  $('bt_balance').disabled=false;
</script>
<BR>
<H2><a href="/<?='descargas/'.$nombre.'_'.$var_date.'.xls';?>">Descargar Archivo</a></H2>
