<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

<?php $sisap->CssSelect();?>
<?= $sisap->Tabla($entidad_federal,true,"MODULO PLANILLA","","950");?>

<?= $sisap->OpenTable("950"); ?>

<div id="cstp04_movimientos_generales">

	<table width="100%" border="0" cellspacing="1">
		<tr>
			<td align="center">
				<br><br>
	    		<?= $sisap->buttonTagRemote('/cstp10_planilla_recaudacion/', array ('type'=>'button', 'value'=>'      Salir      '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
			</td>
		</tr>
	</table>

	<div id="principal22"></div>
	<div id="num_auto_2"></div>
</div>

<?= $sisap->CloseTable(); ?>