<?php
	switch ($codigo) {
		case 'cuenta_bancaria':
			print $sisap->selectTagRemote('cstp10_planilla_recaudacion/'.$codigo, $vector, array(''=>''),  '', array('onchange1'=>'', 'update1'=>'', 'id'=>'cuenta_bancaria'), null, true);
			break;
		
		default:
			print $sisap->selectTagRemote('cstp10_planilla_recaudacion/cod_'.$codigo, $vector,  array('value1'=>'otros'), '', array('onchange1'=>'/cstp10_planilla_recaudacion/select/'.$select.'/'.$codigo_entidad, 'update1'=>$update1,'onchange2'=>'/cstp10_planilla_recaudacion/mostrar/'.$mostrar.'/'.$codigo_entidad, 'update2'=>$update2,'id'=>'cod_'.$codigo, ''=>''  , true), null, true);
			break;
	}
   
?>