<?

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


switch($perso[0]['ccnd03_censo_familias']['condicion_vivienda']){
		case "E":
			$estado_conservacion_vivienda='Excelente';
		break;
		case "B":
			$estado_conservacion_vivienda='Buena';
		break;
		case "R":
			$estado_conservacion_vivienda='Regular';
		break;
		case "M":
			$estado_conservacion_vivienda='Mala';
		break;
}



function denominacion($deno, $codigo, $cod_trans){
		for($j=0; $j<count($deno);$j++){
			if($codigo[$j]==$cod_trans){
				$deno_trans = $deno[$j];
				break;
			}
		}
		return $deno_trans;
}

switch($perso[0]['ccnd03_censo_familias']['cod_vivienda']){
		case 1:
			$vivienda='QUINTA';
		break;
		case 2:
			$vivienda='CASA/QUINTA';
		break;
		case 3:
			$vivienda='CASA MANPOSTERIA';
		break;
		case 4:
			$vivienda='APARTAMENTO';
		break;
		case 5:
			$vivienda='VIVIENDA POPULAR';
		break;
		case 6:
			$vivienda='RANCHO';
		break;

}


switch($perso[0]['ccnd03_censo_familias']['cod_tenencia']){
		case 0:
			$tenencia='NINGUNA';
		break;
		case 1:
			$tenencia='PROPIA';
		break;
		case 2:
			$tenencia='ALQUILADA';
		break;
		case 3:
			$tenencia='DE UN FAMILIAR';
		break;
		case 4:
			$tenencia='AL CUIDADO';
		break;
		case 5:
			$tenencia='HIPOTECA';
		break;
		case 6:
			$tenencia='INVADIDA';
		break;
		default :
			$tenencia='';
		break;
	}







switch($perso[0]['ccnd03_censo_familias']['cod_mision']){
		case 1:
			$mision='Ninguna';
		break;
		case 2:
			$mision='ROBINSÓN I';
		break;
		case 3:
			$mision='ROBINSÓN II';
		break;
		case 4:
			$mision='RIBAS';
		break;
		case 5:
			$mision='SUCRE';
		break;
		case 6:
			$mision='NEGRA HIPOLITA';
		break;
		case 7:
			$mision='JOSÉ GREGÓRIO HERNÁNDEZ';
		break;
		case 8:
			$mision='BARRIO ADENTRO';
		break;
		case 9:
			$mision='MERCAL';
		break;
		case 10:
			$mision='ARBOL';
		break;
		case 11:
			$mision='CIENCIA';
		break;
		case 12:
			$mision='MIRANDA';
		break;
		case 13:
			$mision='GUAICAIPURO';
		break;
		case 14:
			$mision='PIAR';
		break;
		case 15:
			$mision='VUELVAN CARAS';
		break;
		case 16:
			$mision='IDENTIDAD';
		break;
		case 17:
			$mision='CHE GUEVARA';
		break;
		case 18:
			$mision='CULTURA';
		break;
		case 19:
			$mision='ESPERANZA';
		break;
		case 20:
			$mision='HABITAD';
		break;
		case 21:
			$mision='MADRES DEL BARRIO';
		break;
		case 22:
			$mision='MILAGRO';
		break;
		case 23:
			$mision='NIÑOS Y NIÑAS DEL BARRIO';
		break;
		case 24:
			$mision='ZAMORA';
		break;
		default :
			$mision='';
		break;
	}

	?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"CENSO POBLACIONAL","","950");?>



<?= $sisap->OpenTable("950")?>


<form>

		<div id="funcion"></div>


		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				 <tr>
					<td colspan='5' class="tr_negro" align="center">UBICACIÓN GEOGRÁFICA</td>
				</tr>

				<tr align="center">
					<td width="20%">República</td>
					<td width="20%">Estado</td>
					<td width="20%">Municipio</td>
					<td width="20%">Parroquia</td>
					<td width="20%">Centro poblado</td>
				</tr>

				<tr align="center">
					<td><?= $html->input('casp01/republica', $htmlAttributes = array('value'=>$republica,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'republica','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/estado', $htmlAttributes = array('value'=>$estado,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'estado','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/municipio', $htmlAttributes = array('value'=>$municipio,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'municipio','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/parroquia', $htmlAttributes = array('value'=>$parroquia,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'parroquia','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/centro', $htmlAttributes = array('value'=>$datos[0][0]['denominacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'centro','class'=>'inputtext'), false); ?></td>
				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="20%">Población</td>
					<td width="40%">Orientación</td>
					<td width="20%">Ambito</td>
					<td width="20%">Dimensión</td>
				</tr>

				<tr align="center">
					<td><?= $html->input('casp01/poblacion', $htmlAttributes = array('value'=>($datos[0][0]['poblacion']==0)?'':$datos[0][0]['poblacion'],'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'poblacion','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/orientacion', $htmlAttributes = array('value'=>($datos[0][0]['orientacion']=='0')?'':$datos[0][0]['orientacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'orientacion','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/ambito', $htmlAttributes = array('value'=>($datos[0][0]['clasificacion']==0)?'':$datos[0][0]['clasificacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'ambito','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/dimension', $htmlAttributes = array('value'=>($datos[0][0]['dimension']=='0')?'':$datos[0][0]['dimension'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'dimension','class'=>'inputtext'), false); ?></td>
				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="25%">Características</td>
					<td width="25%">Economía</td>
					<td width="25%">Límites</td>
				</tr>

				<tr align="center">
					<td align="center"><?= $html->textarea('casp01/caracteristicas', array('value'=>($datos[0][0]['caracteristicas']=='0')?'':$datos[0][0]['caracteristicas'],'id'=>'caracteristicas','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
					<td><?= $html->textarea('casp01/economia', array('value'=>($datos[0][0]['economia']=='0')?'':$datos[0][0]['economia'],'id'=>'economia','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
					<td><?= $html->textarea('casp01/limites', array('value'=>($datos[0][0]['limites']=='0')?'':$datos[0][0]['limites'],'id'=>'limites','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
				</tr>

			</table>

		<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr align="center">
					<td width="10%">Código</td>
					<td width="80%">Denominación del consejo comunal</td>
				</tr>
				<tr align="center">
					<td align="center"> <input name="data[ccnp01_directiva][cod_concejo]"           value="<?= mascara2($seleccion_concejo) ?>" readonly id="cod_concejo"           class="inputtext" style="text-align:center"></td>
					<td> <input name="data[ccnp01_directiva][deno_concejo_comunal]"  value="<?= $denominacion_concejo ?>"        readonly id="deno_concejo_comunal"  class="inputtext" ></td>
				</tr>
			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
				<tr align="center">
					<td width="10%">Cédula de identidad</td>
					<td width="80%">Nombres y Apellidos del promotor</td>
				</tr>
				<tr align="center">
					<td align="center"> <input name="data[ccnp01_directiva][cedula_promotor]"  value="<?=$perso[0]['ccnd03_censo_familias']['cedula_promotor'] ?>"  id="cedula_promotor"           class="inputtext" style="text-align:center"></td>
					<td> <input name="data[ccnp01_directiva][nombre_promotor]"  value="<?=$perso[0]['ccnd03_censo_familias']['nombres_apellidos'] ?>"  id="nombre_promotor"  class="inputtext" ></td>
				</tr>
			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
				<tr>
					<td class="tr_negro" align="center" colspan="5">&nbsp;</td>
				</tr>

				<tr align="center">
					<td width="10%">Código Familia</td>
					<td width="50%">Avenida, Calle, Callejon, Carretera</td>
					<td width="10%">Casa No.</td>
					<td width="30%">Telefonos</td>
				</tr>
				<tr align="center">
					<td><input name="data[ccnp01_directiva][cod_familia]"  value="<?=mascara_tres($perso[0]['ccnd03_censo_familias']['numero_familia']) ?>" readonly id="cod_fammilia"  class="inputtext" style="text-align:center" ></td>
					<td><input name="data[ccnp01_directiva][av_calle]"  value="<?=$deno_vialidad ?>" readonly id="av_calle"  class="inputtext"></td>
					<td><input name="data[ccnp01_directiva][num_casa]"  value="<?=$perso[0]['ccnd03_censo_familias']['numero_casa'] ?>" readonly id="num_casa"  class="inputtext" style="text-align:center"></td>
					<td><input name="data[ccnp01_directiva][telefono]"  value="<?=$perso[0]['ccnd03_censo_familias']['telefonos'] ?>" readonly id="telefono"  class="inputtext" style="text-align:center"></td>
				</tr>
			</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="16%">Tipo de vivienda</td>
					<td width="16%">Tenencia Vivienda</td>
					<td width="16%">Condición de la vivienda</td>
					<td width="16%">Número de ambientes</td>
					<td width="16%">Años de Residencia</td>
				</tr>

				<tr align="center">
                    <td><input name="data[ccnp01_directiva][av_calle]"  value="<?=$vivienda ?>" readonly id="av_calle"  class="inputtext" ></td>
					<td><input name="data[ccnp01_directiva][av_calle]"  value="<?=$tenencia ?>" readonly id="av_calle"  class="inputtext" ></td>
					<td><input name="data[ccnp01_directiva][av_calle]"  value="<?=$estado_conservacion_vivienda ?>" readonly id="av_calle"  class="inputtext" ></td>
					<td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][numero_ambientes]" readonly value="<?=$perso[0]['ccnd03_censo_familias']['numero_ambientes'] ?>"  id="numero_ambientes"  onkeypress="return solonumeros_con_punto(event)"  class="inputtext" /></td>
					<td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][anos_residencia]" readonly value="<?=$perso[0]['ccnd03_censo_familias']['tiempo_residencia'] ?>" maxlength="4"  id="anos_residencia"  onkeypress="return solonumeros(event)"            class="inputtext" /></td>
		       </tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="16%">Es Beneficiario de esta misión</td>
					<td width="16%">Ingreso familiar</td>
					<td width="16%">Número de familias</td>
					<td width="16%">Monto del Alquiler o Hipoteca</td>
				</tr>

				<tr>
				    <td><input name="data[ccnp01_directiva][av_calle]"  value="<?=$mision ?>" readonly id="av_calle"  class="inputtext" ></td>
			        <td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][ingreso_familiar]" readonly value="<?=$sisap->Formato2($perso[0]['ccnd03_censo_familias']['ingresos_familiar']) ?>" maxlength="4"  id="ingreso_familiar" onblur="moneda('ingreso_familiar');" onkeypress="return solonumeros(event)"  class="inputtext" /></td>
			        <td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][numero_familias]" readonly value="<?=$perso[0]['ccnd03_censo_familias']['numero_familias']?>" maxlength="4"  id="numero_familias"  onkeypress="return solonumeros(event)"  class="inputtext" /></td>
					<td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][monto_alquiler]" readonly value="<?=$sisap->Formato2($perso[0]['ccnd03_censo_familias']['monto_alquiler_hipoteca']) ?>"  id="monto_alquiler"  onkeypress="return solonumeros_con_punto(event)"  class="inputtext" onblur="moneda('monto_alquiler');" /></td>

				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="16%">Número de habitantes</td>
					<td width="16%">Adultos mayores</td>
					<td width="16%">Personas discapacitadas</td>
					<td width="16%">Personas enfermas controladas</td>
					<td width="16%">Personas enfermas terminales</td>
				</tr>

				<tr>
			        <td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][num_habitantes]" value="<?=$perso[0]['ccnd03_censo_familias']['numero_habitantes'] ?>" readonly id="num_habitantes" onkeypress="return solonumeros(event)"  class="inputtext" /></td>
			        <td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][adultos]" value="<?=$perso[0]['ccnd03_censo_familias']['adultos_mayores'] ?>" readonly maxlength="4"  id="adultos"  onkeypress="return solonumeros(event)"  class="inputtext" /></td>
					<td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][discapacitados]"  value="<?=$perso[0]['ccnd03_censo_familias']['discapacitados'] ?>" readonly id="discapacitados"  onkeypress="return solonumeros(event)"  class="inputtext"/></td>
					<td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][enfermos_controlados]" value="<?=$perso[0]['ccnd03_censo_familias']['enfermos_controlados'] ?>" readonly maxlength="4"  id="enfermos_controlados"  onkeypress="return solonumeros(event)"  class="inputtext" /></td>
					<td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][enfermos_terminales]"  value="<?=$perso[0]['ccnd03_censo_familias']['enfermos_terminales'] ?>" readonly id="enfermos_terminales"  onkeypress="return solonumeros(event)"  class="inputtext"/></td>
				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td class="tr_negro" align="center" colspan="10">GRUPO FAMILIAR</td>
				</tr>

			</table>
			<div id="carga_grilla"  style="height:250px; overflow:auto;" >

			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr >
					<td align="center" width="5%">No.</td>
					<td align="center" width="10%">Miembro</td>
					<td align="center" width="5%">Nac.</td>
					<td align="center" width="10%">Cédula</td>
					<td align="center" width="25%">Apellidos y Nombres</td>
					<td align="center" width="10%">Fecha nacimiento</td>
					<td align="center" width="5%">Sexo</td>
					<td align="center" width="10%">Trabaja</td>
					<td align="center" width="10%">Estudia</td>
					<td align="center" width="10%">Acción</td>
				</tr>
				<?
//		pr($fami);
		$j=0;
		foreach($paren as $x){
			$deno[$j] = $x['cnmd06_parentesco']['denominacion'];
			$codigo[$j] = $x['cnmd06_parentesco']['cod_parentesco'];
			$j++;
		}

		for($i=0;$i<count($fami);$i++){
			if($i%2==0){
    			$color="#CDF2FF";
	    	}else{
	    		$color="#DAEBFF";
	    	}
	    	if($fami[$i][0]['sexo']==1)$sexo1='MASCULINO'; else $sexo1='FEMENINO';
	    	if($fami[$i][0]['trabaja']==1)$trabaja='SI'; else $trabaja='NO';
	    	if($fami[$i][0]['estudia']==1)$estudia='SI'; else $estudia='NO';
		?>
			<tr bgcolor=<?=$color?> id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" >
				<td align="center"><?=$fami[$i][0]['miembro_numero']?></td>
				<td align="center"><?=denominacion($deno, $codigo,$fami[$i][0]['cod_miembro'])?></td>
				<td align="center"><?=$fami[$i][0]['nacionalidad']?></td>
				<td align="center"><?=$fami[$i][0]['cedula_identidad']?></td>
				<td align="lefth"><?=$fami[$i][0]['apellidos_nombres']?></td>
				<td align="center"><?=$sisap->cambia_fecha($fami[$i][0]['fecha_nacimiento'])?></td>
				<td align="center"><?=$fami[$i][0]['sexo']?></td>
				<td align="center"><?=$trabaja?></td>
				<td align="center"><?=$estudia?></td>
				<td align="center">---</td>
			</tr>
		<? } ?>


	</table>


					<div id="del"></div>
				</div>


			</div>

        <?= $sisap->submitTagRemote('Modificar', array('id'=>'guardar','url1' => '/ccnp03_censo_poblacional/modificar/'.$perso[0]['ccnd03_censo_familias']['numero_familia'].'/'.$pagina, 'update1'=>'principal')); ?>
        <?= $sisap->submitTagRemote('Eliminar', array('id'=>'eliminar','url1' => '/ccnp03_censo_poblacional/eliminar/'.$perso[0]['ccnd03_censo_familias']['numero_familia'].'/'.$anterior, 'update1'=>'principal')); ?>
		<? //$sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'eliminar'), array('url1' => '/ccnp03_censo_poblacional/eliminar/'.$perso[0]['ccnd03_censo_familias']['numero_familia'].'/'.$pagina, 'update1'=>'principal,'))?>

		<?= $sisap->buttonTagRemote('/ccfp01_subdivision/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/ccnp01_concejo_comunales_entrada/vacio', 'update1'=>'principal'))?>
		<?= $sisap->buttonTagRemote('/ccfp01_subdivision/salir', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/ccnp03_censo_poblacional/index', 'update1'=>'principal'))?>

		<br><br>


        <?= $sisap->buttonTagRemote('ccfp01_subdivision/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/ccnp03_censo_poblacional/consulta/'.$anterior.'', 'update1'=>'principal')) ?>&nbsp;
		<?= $sisap->buttonTagRemote('ccfp01_subdivision/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/ccnp03_censo_poblacional/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;
<div id="vacio"></div>
</form>

<?=$sisap->CloseTable() ?>