<table width="900" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 <tr>
	<th colspan="3" align="center">DIRECCIÓN </th>
	<th colspan="2" align="center">DATOS COMPLEMENTARIOS</th>
  </tr>
  <tr>
	<td width="190">PAIS</td>
	<td width="69" id="st_select_1">&nbsp;</td>
	<td width="267"><div id="deno_select_1">&nbsp;</div></td>
	<td width="190">FECHA INSCRIPCIÓN</td>
	<td width="172">&nbsp;</td>
  </tr>
  <tr>
	<td>ESTADO</td>
	<td id="st_select_2">&nbsp;</td>
	<td><div id="deno_select_2">&nbsp;</div></td>
	<td>TELÉFONOS FIJOS</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>MUNICIPIO</td>
	<td id="st_select_3">&nbsp;</td>
	<td><div id="deno_select_3">&nbsp;</div></td>
	<td>TELÉFONOS CELULARES</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>PARROQUIA</td>
	<td id="st_select_4">&nbsp;</td>
	<td><div id="deno_select_4">&nbsp;</div></td>
	<td>CORREO ELECTRÓNICO</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>CENTRO POBLADO</td>
	<td id="st_select_5">&nbsp;</td>
	<td><div id="deno_select_5">&nbsp;</div></td>
	<td>NACIONALIDAD</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>CALLE O AVENIDA</td>
	<td id="st_select_6">&nbsp;</td>
	<td><div id="deno_select_6">&nbsp;</div></td>
	<td>ESTADO CIVIL</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>VEREDA / EDIFICIO</td>
	<td id="st_select_7">&nbsp;</td>
	<td><div id="deno_select_7">&nbsp;</div></td>
	<td colspan="2">&nbsp;</td>
  </tr>
  <tr>
	<td>CALLE / AVENIDA</td>
	<td id="st_select_8">&nbsp;</td>
	<td><div id="deno_select_8">&nbsp;</div></td>
	<td>PROFESIÓN</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>NUMERO CASA/LOCAL</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td colspan="2">&nbsp;</td>
  </tr>
</table>