<?php
 if(isset($errorMessage)) {
 	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
 <?
 //pr($datos);
 foreach($datos as $row){
	$ultimo_ano_facturado    =  $row['v_shd200_vehiculos']['ultimo_ano_facturado']   == 0?'':$row['v_shd200_vehiculos']['ultimo_ano_facturado'];
  	$ultimo_mes_facturado    =  $row['v_shd200_vehiculos']['ultimo_mes_facturado']   == 0?'':mascara2($row['v_shd200_vehiculos']['ultimo_mes_facturado']);

 	$telefonos_fijos		= $row['v_shd200_vehiculos']['telefonos_fijos'];
 	if($telefonos_fijos=='0'){
 		$telefonos_fijos='';
 	}
 	$telefonos_celulares 	= $row['v_shd200_vehiculos']['telefonos_celulares'];
 	if($telefonos_celulares=='0'){
 		$telefonos_celulares='';
 	}
 	$correo_electronico		= $row['v_shd200_vehiculos']['correo_electronico'];
	if($correo_electronico=='0'){
 		$correo_electronico='';
 	}
 	$deno_centro=$row['v_shd200_vehiculos']['deno_centro'];
 	if($deno_centro==''){
 		$deno_centro='N/A';
 	}
 	$deno_calle=$row['v_shd200_vehiculos']['deno_calle'];
 	if($deno_calle==''){
 		$deno_calle='N/A';
 	}
 	$deno_vereda=$row['v_shd200_vehiculos']['deno_vereda'];
 	if($deno_vereda==''){
 		$deno_vereda='N/A';
 	}
 	$nacionalidad=$row['v_shd200_vehiculos']['nacionalidad'];
 	if($nacionalidad==1){
 		$nacionalidad='VENEZOLANA';
 	}else if($nacionalidad==2){
 		$nacionalidad='EXTRANJERA';
 	}else if($nacionalidad==3){
 		$nacionalidad='';
 	}
 ?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"VEH&Iacute;CULOS DE LOS CONTRIBUYENTES","","950");?>

<form name='data[shp200_vehiculos_contribuyentes]' method = "post" id='form'>
<?= $sisap->OpenTable("950")?>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			  <tr>
				<td width="25%"  align="center">R.I.F. / C.I.</td>
				<td width="75%" align="center">Nombres y Apellidos / Raz&oacute;n social</td>
			  </tr>
			  <tr>
				<td width="25%" align='center'>
				<?= $sisap->inputTagRemote('shp200_vehiculos_contribuyentes/rif_constribuyente', array('url'=>'/shp200_vehiculos_contribuyentes/seleccion_busqueda_venta/', 'update'=>'rif_constribuyente_2', 'style'=>'text-align:left;',  'id'=>'rif_constribuyente', 'size'=>'15','style'=>'text-align:center','readonly'=>'readonly','value'=>$row['v_shd200_vehiculos']['rif_cedula']))?>
				</td>
				<td width="75%"><input type="text" name="" value="<?=$row['v_shd200_vehiculos']['nombre_razon']?>" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
			  </tr>
		</table>
	</td>
  </tr>

  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

    <tr>
    <td colspan="2" id="rif_constribuyente_2">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
			<tr>
    			<th colspan="3" width="65%" align="center"  height="30">DIRECCIÓN</th>
    			<th colspan="2" width="35%" align="center"  height="30">DATOS COMPLEMENTARIOS</th>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pa&iacute;s</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_pais'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$row['v_shd200_vehiculos']['deno_pais']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$sisap->Cfecha($row['v_shd200_vehiculos']['fecha_inscripcion'],'D/M/A')?>" maxlength="100"  class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_estado'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$row['v_shd200_vehiculos']['deno_estado']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Tel&eacute;fonos fijos</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$telefonos_fijos?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_municipio'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$row['v_shd200_vehiculos']['deno_municipio']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Tel&eacute;fonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$telefonos_celulares?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_parroquia'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$row['v_shd200_vehiculos']['deno_parroquia']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$correo_electronico?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_centro'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_centro?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="20%" height="30"><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_calle'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_calle?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_vereda_edificio'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$deno_vereda?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2"><?= $html->radio('shp200_vehiculos_contribuyentes/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$row['v_shd200_vehiculos']['estado_civil'],'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">N&uacute;mero casa / Local</td>
    			<td width="40%" height="30"><input type="text" name="" value="<?=$row['v_shd200_vehiculos']['numero_casa']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="<?=$row['v_shd200_vehiculos']['deno_profesion']?>" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    	</table>
	</td>
</tr>

	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<th align="center" width="48%">DATOS DEL VEH&Iacute;CULO</th>
		   			<td align="center" width="12%">Placa Nº</td>
				    <td align="center" width="12%"><input type="text" name="data[shp200_vehiculos_contribuyentes][numero_placa]" value="<?=$row['v_shd200_vehiculos']['placa_vehiculo']?>" maxlength="10" id="numero_placa" class="inputtext" style="text-align:center" readonly/></td>
				    <td align="center" width="16%">Fecha de registro</td>
				    <td align="center" width="12%"><?$sisap->input_fecha("shp200_vehiculos_contribuyentes","fecha_registro","fecha_registro",$sisap->Cfecha($row['v_shd200_vehiculos']['fecha_registro'],'D/M/A'));?></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		  			<td width="10%">Marca</td>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp200_vehiculos_contribuyentes/cod_marca', $marca , array(null),  $row['v_shd200_vehiculos']['cod_marca'], array('onchange1'=>'/shp200_vehiculos_contribuyentes/codigo_marca', 'update1'=>'codi_marca','onchange2'=>'/shp200_vehiculos_contribuyentes/denominacion_marca', 'update2'=>'deno_marca','id'=>'select_marca'  , true), null, true); ?></td>
		    		<td width="10%" align="center"><div id="codi_marca"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_marca'])?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="70%" align="center"><div id="deno_marca"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['deno_marca']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		  			<td width="10%">Modelo</td>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp200_vehiculos_contribuyentes/cod_modelo', $modelo , array(null),  $row['v_shd200_vehiculos']['cod_modelo'], array('onchange1'=>'/shp200_vehiculos_contribuyentes/codigo_modelo', 'update1'=>'codi_modelo','onchange2'=>'/shp200_vehiculos_contribuyentes/denominacion_modelo', 'update2'=>'deno_modelo','id'=>'select_modelo'  , true), null, true); ?></td>
		    		<td width="10%" align="center"><div id="codi_modelo"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_modelo'])?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="70%" align="center"><div id="deno_modelo"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['deno_modelo']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		  			<td width="10%">Color</td>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp200_vehiculos_contribuyentes/cod_color', $color , array(null),  $row['v_shd200_vehiculos']['cod_color'], array('onchange1'=>'/shp200_vehiculos_contribuyentes/codigo_color', 'update1'=>'codi_color','onchange2'=>'/shp200_vehiculos_contribuyentes/denominacion_color', 'update2'=>'deno_color','id'=>'select_color'  , true), null, true); ?></td>
		    		<td width="10%" align="center"><div id="codi_color"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_color'])?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="70%" align="center"><div id="deno_color"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['deno_color']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		  			<td width="10%">Clase</td>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp200_vehiculos_contribuyentes/cod_clase', $clase , array(null),  $row['v_shd200_vehiculos']['cod_clase'], array('onchange1'=>'/shp200_vehiculos_contribuyentes/codigo_clase', 'update1'=>'codi_clase','onchange2'=>'/shp200_vehiculos_contribuyentes/denominacion_clase', 'update2'=>'deno_clase','id'=>'select_clase'  , true), null, true); ?></td>
		    		<td width="10%" align="center"><div id="codi_clase"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_clase'])?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="70%" align="center"><div id="deno_clase"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['deno_clase']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		  			<td width="10%">Tipo</td>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp200_vehiculos_contribuyentes/cod_tipo', $tipo , array(null),  $row['v_shd200_vehiculos']['cod_tipo'], array('onchange1'=>'/shp200_vehiculos_contribuyentes/codigo_tipo', 'update1'=>'codi_tipo','onchange2'=>'/shp200_vehiculos_contribuyentes/denominacion_tipo', 'update2'=>'deno_tipo','id'=>'select_tipo'  , true), null, true); ?></td>
		    		<td width="10%" align="center"><div id="codi_tipo"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_tipo'])?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="70%" align="center"><div id="deno_tipo"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['deno_tipo']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		  			<td width="10%">Uso</td>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp200_vehiculos_contribuyentes/cod_uso', $uso , array(null),  $row['v_shd200_vehiculos']['cod_uso'], array('onchange1'=>'/shp200_vehiculos_contribuyentes/codigo_uso', 'update1'=>'codi_uso','onchange2'=>'/shp200_vehiculos_contribuyentes/denominacion_uso', 'update2'=>'deno_uso','id'=>'select_uso'  , true), null, true); ?></td>
		    		<td width="10%" align="center"><div id="codi_uso"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$sisap->AddCero2($row['v_shd200_vehiculos']['cod_uso'])?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="70%" align="center"><div id="deno_uso"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['deno_uso']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>

  	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td align="center" width="25%">Serial carroceria</td>
		   			<td align="center" width="25%">Serial motor</td>
				    <td align="center" width="15%">Año adquisici&oacute;n</td>
				    <td align="center" width="20%">Valor del veh&iacute;culo</td>
				    <td align="center" width="15%">Fecha de adquisici&oacute;n</td>
		  		</tr>
		  		<tr>
				    <td align="center" width="25%"><input type="text" name="data[shp200_vehiculos_contribuyentes][seria_carroceria]" value="<?=$row['v_shd200_vehiculos']['serial_carroceria']?>" maxlength="25" id="seria_carroceria"  class="inputtext" style="text-align:center"/></td>
				    <td align="center" width="25%"><input type="text" name="data[shp200_vehiculos_contribuyentes][serial_motor]" value="<?=$row['v_shd200_vehiculos']['serial_motor']?>" maxlength="25" id="serial_motor" class="inputtext" style="text-align:center"/></td>
				    <td align="center" width="15%"><input type="text" name="data[shp200_vehiculos_contribuyentes][ano_adquisicion]" value="<?=$row['v_shd200_vehiculos']['ano_adquisicion']?>" maxlength="25" id="ano_adquisicion" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center"/></td>
				    <td align="center" width="20%"><input type="text" name="data[shp200_vehiculos_contribuyentes][valor_adquisicion]" value="<?=$sisap->Formato2($row['v_shd200_vehiculos']['valor_vehiculo'])?>" maxlength="25" id="valor_adquisicion" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" onChange="moneda('valor_adquisicion');" /></td>
				    <td align="center" width="15%"><?$sisap->input_fecha("shp200_vehiculos_contribuyentes","fecha_adquisicion","fecha_adquisicion",$sisap->Cfecha($row['v_shd200_vehiculos']['fecha_adquisicion'],'D/M/A'));?></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>

  	 	<tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Seleccione</td>
		   			<td align="center" width="10%">C&oacute;digo</td>
				    <td align="center" width="50%">Clasificaci&oacute;n automotriz</td>
				    <td align="center" width="15%">Monto cancelar mensual</td>
				    <td align="center" width="15%">Monto cancelar anual</td>
		  		</tr>
		  		<tr>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp200_vehiculos_contribuyentes/cod_clasificacion', $clasificacion , array(null),  $row['v_shd200_vehiculos']['cod_clasificacion'], array('onchange1'=>'/shp200_vehiculos_contribuyentes/codigo_clasificacion', 'update1'=>'codi_clasificacion','onchange2'=>'/shp200_vehiculos_contribuyentes/denominacion_clasificacion', 'update2'=>'deno_clasificacion','onchange3'=>'/shp200_vehiculos_contribuyentes/men_clasificacion', 'update3'=>'men_clasificacion','onchange4'=>'/shp200_vehiculos_contribuyentes/anu_clasificacion', 'update4'=>'anu_clasificacion','id'=>'select_clasificacion'  , true), null, true); ?></td>
		    		<td width="10%" align="center"><div id="codi_clasificacion"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['cod_clasificacion']?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="50%" align="center"><div id="deno_clasificacion"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['deno_clasificacion']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		   			<td width="15%" align="center"><div id="men_clasificacion"><input type="text" name="data[shp200_vehiculos_contribuyentes][monto_mensual]" value="<?=$sisap->Formato2($row['v_shd200_vehiculos']['monto_anual'] / 12)?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center" /></div></td>
		   			<td width="15%" align="center"><div id="anu_clasificacion"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$sisap->Formato2($row['v_shd200_vehiculos']['monto_anual'])?>" size="45" id="" readonly="readonly" class="inputtext" style="text-align:center" /></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
  	<tr>
		<th width="100%" align="center">COBRADOR</th>
	</tr>
  	  <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Seleccione</td>
		   			<td align="center" width="10%">R.I.F. / C.I.</td>
				    <td align="center" width="50%">Nombres y Apellidos / Raz&oacute;n social</td>
		  		</tr>
		  		<tr>
				    <td width="10%" align="center"><?=  $sisap->selectTagRemote('shp200_vehiculos_contribuyentes/rif_cedula', $rif_cedula , array(null),  $row['v_shd200_vehiculos']['rif_ci_cobrador'], array('onchange1'=>'/shp200_vehiculos_contribuyentes/codigo_rif', 'update1'=>'codi_rif','onchange2'=>'/shp200_vehiculos_contribuyentes/denominacion_rif', 'update2'=>'deno_rif2','id'=>'select_rif'  , true), null, true); ?></td>
		    		<td width="20%" align="center"><div id="codi_rif"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['rif_ci_cobrador']?>" size="33"  id="" readonly="readonly" class="inputtext" style="text-align:center"/></div></td>
		   			<td width="70%" align="center"><div id="deno_rif2"><input type="text" name="data[shp200_vehiculos_contribuyentes][]" value="<?=$row['v_shd200_vehiculos']['deno_cobrador']?>" size="45" id="" readonly="readonly" class="inputtext"/></div></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>

  	  <tr>
 		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
			<td width="50%" align="center">Frecuencia de pago</td>
		    <td width="10%" align="center">Pago el año?</td>
		    <td width="10%" align="center">Pago suspendido?</td>
		    <td width="15%" align="center">Ultimo año facturado</td>
		    <td width="15%" align="center">Ultimo mes facturado</td>
		</tr>
		<tr>
			<td align="center">
		    	<?= $sisap->radioTagRemote("shp200_vehiculos_contribuyentes/frecuencia_pago", array('1'=>'Mensual', '2'=>'Bimestral', '3'=>'trimestral', '4'=>'Semestral', '5'=>'Anual'), array('url1'=>'', 'update1'=>'', 'id'=>'frecuencia_pago'), null, $opc=$row['v_shd200_vehiculos']['frecuencia_pago']); ?>
		    </td>
		    <td align="center" ><?= $html->radio('shp200_vehiculos_contribuyentes/pago_todo', array('1'=>'si', '2'=>'no'),null, array('value'=>$row['v_shd200_vehiculos']['pago_todo'],'readonly' => 'readonly'))?></td>
		    <td align="center" ><?= $html->radio('shp200_vehiculos_contribuyentes/suspendido', array('1'=>'si', '2'=>'no'),null, array('value'=>$row['v_shd200_vehiculos']['suspendido'],'readonly' => 'readonly'))?></td>
		    <td align="center" > <input type="text" name="data[shp100_patente][ultimo_ano_cancelado]" value="<?=$ultimo_ano_facturado?>"  id="ultimo_year_cancelado" style='text-align:center' class="inputtext" readonly/> </td>
		    <td align="center" > <input type="text" name="data[shp100_patente][ultimo_mes_cancelado]"  value="<?=$ultimo_mes_facturado?>"  id="ultimo_mes_cancelado" style='text-align:center' class="inputtext"  readonly/>  </td>
	   	</tr>
		  	</table>
  		</td>
  	</tr>

</table>
<div id='funcion'></div>
<?= $sisap->buttonTagRemote('shp200_vehiculos_contribuyentes/consultar', array ('value'=>'regresar'), array('url1' => '/shp200_vehiculos_contribuyentes/consultar/'.$pagina, 'update1'=>'principal','id'=>'bt_consulta'));?>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'guardar_vehiculos_contribuyentes', 'url1' => '/shp200_vehiculos_contribuyentes/guardar_modificar/'.$row['v_shd200_vehiculos']['rif_cedula'].'/'.$row['v_shd200_vehiculos']['placa_vehiculo'].'/'.$pagina, 'update1'=>'principal','id'=>'bt_modificar')); ?>
<?= $sisap->CloseTable()
//
?>
</form>
<?}?>