<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
$read="";
?>
<?php $sisap->CssSelect();?>
<?php

  $i=0;

	foreach($datos as $dato){
	//	print_r ($dato);
		$cod_tipo_documento[$i] = $dato['cepd03_tipo_documento']['cod_tipo_documento'];
		$denominacion[$i] = $dato['cepd03_tipo_documento']['denominacion'];
		$i++;
	}

$totalPages_Recordset1 = $i - 1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;

	if($i>0){
?>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
	<td align="center">C&oacute;digo</td>
	<td align="center">Denominación del tipo de documento</td>
</tr>
<tr>
	<td width="20%" align="center">
		<input type="text" name="cod_tipo_documento" value="<?=$cod_tipo_documento[$pageNum_Recordset1]?>" style="text-align:center" class="inputtext"/>
	</td>
	<td align="left">
		<input type="text" name="deno_tipo_documento" value="<?=$denominacion[$pageNum_Recordset1]?>"  class="inputtext"/>
	</td>
</tr>

</table>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
	<?= $sisap->buttonTagRemote('cepp03_tipo_documento/modificar', array ('value'=>'Modificar','disabled'=>'disabled'), array('url1' => '/cepp03_tipo_documento/modificar/'.$cod_tipo_documento[$pageNum_Recordset1].'/'.$denominacion[$pageNum_Recordset1], 'update1'=>'cepp03_tipo_documento','disabled'=>'disabled')) ?>
    <?= $sisap->buttonTagRemote('cepp03_tipo_documento/eliminar', array ('value'=>'Eliminar','disabled'=>'disabled'), array('url1' => '/cepp03_tipo_documento/eliminar/'.$cod_tipo_documento[$pageNum_Recordset1].'', 'update1'=>'cepp03_tipo_documento','disabled'=>'disabled')) ?>
	<?= $sisap->buttonTagRemote('cepp03_tipo_documento/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cepp03_tipo_documento/index/', 'update1'=>'principal'))?>
	<br><br>

 <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cepp03_tipo_documento/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cepp03_tipo_documento/consulta/'.$anterior.'', 'update1'=>'cepp03_tipo_documento')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cepp03_tipo_documento/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cepp03_tipo_documento/consulta/'.$siguiente.'', 'update1'=>'cepp03_tipo_documento')) ?>
       </span>
	</td>
</tr>
</table>


<?php }else{  ?>





<table width='700'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?=  $sisap->mensajes_error('No Existen Datos', 'cancelar');  ?></td></tr>
</table>

<?= $sisap->buttonTagRemote('cepp03_tipo_documento/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cepp03_tipo_documento/', 'update1'=>'principal'))?>




<?php  } ?>
