<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
$read="";
?>
<?php $sisap->CssSelect();?>
<?php

  $i=0;

	foreach( $datos as $dato){
	//	print_r ($dato);
		$cod_tipo_documento[$i] = $dato['cepd03_tipo_documento']['cod_tipo_documento'];
		$denominacion[$i] = $dato['cepd03_tipo_documento']['denominacion'];
		$i++;
	}

$totalPages_Recordset1 = $i - 1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;

	if($i>0){
?>
<form name="data[cepp03_tipo_documento]" method="POST" id='form'>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
	<td align="center" width="20%">C&oacute;digo</td>
	<td align="center">Denominación del tipo de documento</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cepp03_tipo_documento/cod_tipo_documento', array('value'=>$cod_tipo_documento[$pageNum_Recordset1], 'id'=>'denominacion', 'size'=>'5','readonly'=>'readonly','class'=>'inputtext'))?>
	</td>
	<td align="center">
		<?= $html->input('cepp03_tipo_documento/denominacion', array('value'=>$denominacion[$pageNum_Recordset1], 'id'=>'denominacion', 'size'=>'45','class'=>'inputtext'))?>
	</td>
</tr>

</table>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
	<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cepp03_tipo_documento/guardar_modificar','update1'=>'cepp03_tipo_documento','disabled'=>'disabled')); ?>
	<?= $sisap->buttonTagRemote('cepp03_tipo_documento/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cepp03_tipo_documento/consulta/', 'update1'=>'cepp03_tipo_documento'))?>
	</td>
</tr>
</table>


<?php }else{  ?>





<table width='700'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?=  $sisap->mensajes_error('No Existen Datos', 'cancelar');  ?></td></tr>
</table>

<?= $sisap->buttonTagRemote('/cnmp01/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp06_profesiones/', 'update1'=>'principal'))?>




<?php  } ?>
