<?php

if ($action=='otros'){
if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);

?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
	<td align="center" width="15%">Seleccione:</td>
	<td align="center" width="10%">C&oacute;digo</td>
	<td align="center" width="75%">Denominación del tipo de documento</td>
</tr>
<tr>
	<td align="center">
		<div id="st_tipo">
		<?=  $sisap->selectTagRemote('cepp03_tipo_documento/cod_tipo_documentos', $tipo,  array('value1'=>'otros'),  '',array('disabled'=>'disabled', 'onchange1'=>'/cepp03_tipo_documento/selec_tipo/', 'update1'=>'cepp03_tipo_documento', 'id'=>'select_1','class'=>'inputtext'  , true), null, true); ?>
	</td>
	<td align="center">
		<?= $html->input('cepp03_tipo_documento/cod_tipo_documento', array('disabled'=>'disabled','id'=>'codigo_tipo_documento', 'size'=>'3','class'=>'inputtext'))?>
	</td>
	<td align="center">
		<?= $html->input('cepp03_tipo_documento/denominacion', array('id'=>'denominacion', 'size'=>'45','class'=>'inputtext'))?>
	</td>
</tr>

</table>
<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cepp01_denominacion', 'url1' => '/cepp03_tipo_documento/guardar/', 'update1'=>'principal','disabled'=>'disabled')); ?>
		<?= $sisap->buttonTagRemote('/cnmp01/editar/', array ('type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp01/editar/', 'update1'=>'cepp03_tipo_documento','disabled'=>'disabled'))?>
		<?= $sisap->buttonTagRemote('/cnmp01/eliminar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp01/eliminar/', 'update1'=>'cepp03_tipo_documento' ))?>
		<?= $sisap->buttonTagRemote('cmp06_profesiones/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cepp03_tipo_documento/consulta/', 'update1'=>'cepp03_tipo_documento'))?>
		<?= $sisap->buttonTagRemote('/cnmp01/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cepp03_tipo_documento/', 'update1'=>'principal'))?>
	</td>
</tr>
</table>
<?php
}else{
	foreach( $datos as $dato){
		$cod_tipo_documento= $dato['cepd03_tipo_documento']['cod_tipo_documento'];
		$denominacion = $dato['cepd03_tipo_documento']['denominacion'];
	}
?>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
	<td align="center" width="15%">Seleccione:</td>
	<td align="center" width="10%">C&oacute;digo</td>
	<td align="center" width="75%">Denominación del tipo de documento</td>
</tr>
<tr>
	<td align="center">
		<div id="st_tipo">
		<?=  $sisap->selectTagRemote('cepp03_tipo_documento/cod_tipo_documentos', $tipo,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '',array('onchange1'=>'/cepp03_tipo_documento/selec_tipo/', 'update1'=>'cepp03_tipo_documento', 'id'=>'select_1','class'=>'inputtext'  , true), null, true); ?>
	</td>
	<td align="center">
		<?= $html->input('cepp03_tipo_documento/cod_tipo_documento', array('value'=>$cod_tipo_documento, 'id'=>'cod_tipo_documento', 'size'=>'3', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'2', 'readonly'=>'readonly','class'=>'inputtext'))?>
	</td>
	<td align="center">
		<?= $html->input('cepp03_tipo_documento/denominacion', array('value'=>$denominacion, 'id'=>'denominacion', 'size'=>'45', 'readonly'=>'readonly','class'=>'inputtext'))?>
	</td>
</tr>

</table>
<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->buttonTagRemote('/cepp03_tipo_documento/modificar/', array ('type'=>'button', 'value'=>'Modificar','disabled'=>'disabled'), array('url1' => '/cepp03_tipo_documento/modificar/'.$cod_tipo_documento, 'update1'=>'cepp03_tipo_documento','disabled'=>'disabled' ))?>
		<?= $sisap->buttonTagRemote('/cepp03_tipo_documento/eliminar/', array ('type'=>'button', 'value'=>'Eliminar','disabled'=>'disabled'), array('url1' => '/cepp03_tipo_documento/eliminar/'.$cod_tipo_documento, 'update1'=>'cepp03_tipo_documento','disabled'=>'disabled' ))?>
		<?= $sisap->buttonTagRemote('cepp03_tipo_documento/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cepp03_tipo_documento/consulta/', 'update1'=>'cepp03_tipo_documento'))?>
		<?= $sisap->buttonTagRemote('/cnmp01/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cepp03_tipo_documento/', 'update1'=>'principal'))?>
	</td>
</tr>
</table>
<?php

}
?>
