<?php if($var==1){  ?>
<?= $sisap->radioTagRemote("reporte3/tipo_reporte", array('2'=>'Todos los registro', '3'=>'Registro especifico'), array('url1'=>'/script_correciones_panel/eliminar_orden/2/'.$tipo_orden, 'update1'=>'principal_documento', 'id'=>'tipo_reporte'), null, $opc=null); ?>
<div id="principal_documento"></div>
<div id="funcion"></div>
<?php }else if($var==2){ ?>
<form>
	<table border="0">
		<?if($var3==2){?>
		<tr><td><b>Seleccione Dependencia</b></td></tr>
		<tr>
		  <td colspan="2">
		     <?= $sisap->selectTagRemote('datos/cod_dep', $arr05,  null,  null, array('onchange1'=>'/script_correciones_panel/select_orden/todo/'.$tipo_orden, 'update1'=>'button', 'id'=>'select_dep', 'onChange'=>'no','style'=>'text-transform:uppercase;'  , true), null, true); ?>
		  </td>
		</tr>
		<tr>
		  <td id="button"></td>
		</tr>
		<?}else if($var3==3){?>
		<tr><td><b>Seleccione Dependencia</b></td></tr>
		<tr>
		  <td colspan="2">
		     <?= $sisap->selectTagRemote('datos/cod_dep', $arr05,  null,  null, array('onchange1'=>'/script_correciones_panel/select_orden/especifico/'.$tipo_orden, 'update1'=>'select_numero', 'id'=>'select_1', 'onChange'=>'no','style'=>'text-transform:uppercase;'  , true), null, true); ?>
		  </td>
		</tr>
        <tr><td><b>Indique N&uacute;umero <?=$TIPOORDEN?></b></td></tr>
		<tr>
		  <td id="select_numero"  colspan="2">
		     <select id="select_2" style="width:100%"></select>
		  </td>
		</tr>
		<tr><td id="button"></td></tr>
		<?}?>
		</table>
</form>

<?php }?>
<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?
if(isset($Mustra_select) && $Mustra_select==true){
  echo $sisap->selectTagRemote('datos/numero_orden', $vector,  null,  null, array('onchange1'=>'/script_correciones_panel/boton_eliminar_orden/especifico/'.$var2.'/'.$var3.'/', 'update1'=>'button', 'id'=>'select_3', 'onChange'=>'no'  , true), null, true);
  ?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('button').innerHTML="";
</script>

<?}?>

