
<?php if($var==1){  ?>


<? /* = $sisap->radioTagRemote("reporte3/tipo_reporte", array('2'=>'Todos de una cuenta', '3'=>'Uno especifico'), array('url1'=>'/script_correciones_panel/eliminar_notas_debito/', 'update1'=>'principal_cheques', 'id'=>'tipo_reporte'), null, $opc=null); */ ?>



<div id="principal_cheques"></div>
<div id="funcion"></div>






<?php }else if($var==2){ ?>

<form>


		<table>
					<tr><td>Dependencia: </td></tr>
					<tr>
					  <td colspan="2">
					     <?= $sisap->selectTagRemote('datos/cod_dep', $arr05,  null,  null, array('onchange1'=>'/script_correciones_panel/select_cheque_notad/2/entidad', 'update1'=>'entidad_bancaria', 'id'=>'select_1', 'onChange'=>'no'  , true), null, true); ?>
					  </td>
					</tr>



					<tr><td>Entidad Bancaria</td></tr>
					<tr>
					  <td id="entidad_bancaria"  colspan="2">
					     <select id="select_2" style="width:100%"></select>
					  </td>
					</tr>



					<tr><td>Sucursal Bancaria</td></tr>
					<tr>
					  <td id="sucursal_bancaria"  colspan="2">
					     <select id="select_3" style="width:100%"></select>
					  </td>
					</tr>



					<tr><td>Cuenta Bancaria</td></tr>
					<tr>
					  <td id="cuenta_bancaria" colspan="2">
					     <select id="select_4" style="width:100%"></select>
					  </td>
					</tr>


					<tr><td>Nº Nota D&eacute;bito</td></tr>
					<tr>
					  <td id="n_cheque">
					     <select id="select_5" style="width:100%"></select>
					  </td>
					  <td id="button"></td>
					</tr>





		</table>

</form>






<?php }else if($var==3){ ?>

<form>


		<table border="0">
					<tr><td>Dependencia: </td></tr>
					<tr>
					  <td  colspan="2">
					     <?= $sisap->selectTagRemote('datos/cod_dep', $arr05,  null,  null, array('onchange1'=>'/script_correciones_panel/select_cheque_notad/3/entidad', 'update1'=>'entidad_bancaria', 'id'=>'select_1', 'onChange'=>'no'  , true), null, true); ?>
					  </td>
					</tr>


					<tr><td>Entidad Bancaria</td></tr>
					<tr>
					  <td id="entidad_bancaria"  colspan="2">
					     <select id="select_2" style="width:100%"></select>
					  </td>
					</tr>



					<tr><td>Sucursal Bancaria</td></tr>
					<tr>
					  <td id="sucursal_bancaria"  colspan="2">
					     <select id="select_3" style="width:100%"></select>
					  </td>
					</tr>



					<tr><td>Cuenta Bancaria</td></tr>
					<tr>
					  <td id="cuenta_bancaria" colspan="2">
					     <select id="select_4" style="width:100%"></select>
					  </td>
					</tr>


					<tr><td>Nº Nota D&eacute;bito</td></tr>
					<tr>
					  <td id="n_cheque">
					     <select id="select_5" style="width:100%"></select>
					  </td>
					  <td id="button"></td>
					</tr>


		</table>

</form>





<?php }else if($var==4){



if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


if($var11==1){
	echo $sisap->selectTagRemote('datos/numero_cheque', $vector,  null,  null, array('onchange1'=>'/script_correciones_panel/select_cheque_notad/'.$var1.'/'.$var2.'/'.$var3.'/'.$var4.'/'.$var5.'/'.$var6, 'update1'=>'button', 'id'=>'select_5', 'onChange'=>'no'  , true), null, true);}

}//fin ?>