<?


?>

<table width="100%" class="menubar" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td class="menubackgr" align="right" style="padding-right:5px;" height="35px"> <br>
	  <?php echo $sisap->linkTagRemote($html->image('stock_exit.png',array('border'=>0)), array("onclick"=>"", 'url1'=>'/script_correciones/salir/', 'update1'=>'principal'), false ); ?>
	</td>
</tr>

</table>



			<br> <br>


			<table border="0" align="left">
					<tr>
						<td><img src="/img/cpanel.png" align="left"/></td>
						<th>Panel de Control</th>
			        </tr>
			</table>


			<br><br><br><br>

			<!--<table width="100%" class="menubar2" cellpadding="0" cellspacing="0" border="0" >
			<tr>
				<td class="menudottedline">
					<div class="pathway">
						<a><strong>ssss<br><br></strong></a></div>
				</td>
				<td width="7%" class="menudottedline" align="right"><br>
				</td>
			  </tr>
			</table>-->
			<br>
			<div id="cpanel">
			<div align="center" class="centermain">
				<div class="main">
			<table class="adminform" width="550px" height="400px">
			<tr>
			<td width="55%" valign="top"> <br>
			 <div class="dynamic-tab-pane-control-ajax" id="modules-cpanel">
					<div id="Layer1-1" style="position:absolute;   visibility: hidden ; left:2%; right:50%;">
							<div class="tab-row">
						     	<div class="selected">
								    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','show','Layer1-2','','hide','Layer1-3','','hide','Layer1-4','','hide')">Opción A</a>
								</div>
							    <div class="tab">
								    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','show','Layer1-3','','hide','Layer1-4','','hide')">Opción B</a>
								</div>
								<div class="tab">
									<a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','hide','Layer1-3','','show','Layer1-4','','hide')">Opción C</a>
								</div>
								<div class="tab">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','hide','Layer1-3','','hide','Layer1-4','','show')">Opción D</a>
								</div>
							</div>
							<div class="tab-page" id="module1">
							<?php /* <div  style="height:350px; overflow:auto;"> */?>
							  <table class="adminform" border="0"><tr><th colspan="2">Reactualización</th></tr>
							    <tr><td>


												<div style="float:left;">
												 <div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Configurar Reactualización", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/configurar_reactualizacion/', 'update1'=>'informe_script'),false);  ?>
												</div>
												</div>

							                    <div style="float:left;">
												 <div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Reactualización de presupuesto", "/img/frontpage.png", array('url1'=>'/script_correciones_panel/limpiar_tablas/', 'update1'=>'funcion_capa_pdf_ajax_1'), true, true);  ?>
												</div>
												</div>


												<div style="float:left;">
												 <div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Reactualización de contabilidad", "/img/shopping.png", array('url1'=>'/script_reactualizar_contabilidad/inicio_reactualizacion/', 'update1'=>'funcion_capa_pdf_ajax_1'), true, true);  ?>
												</div>
												</div>

 <?php /*
												<div style="float:left;">
												 <div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Fecha compromiso mayor causado", "/img/sections.png", array('url1'=>'/script_reactualizar_contabilidad/ver_fecha_compromiso_mayor_orden_pago/', 'update1'=>'informe_script'), true, true);  ?>
												</div>
												</div>



												<div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("barra proceso", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/barra_proceso/', 'update1'=>'informe_script'), false);  ?>
															</div>
												</div>


			*/ ?>



			<?php /*


												<div style="float:left;">
												 <div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Vaciar Tablas", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/limpiar_tablas/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<?for($j=1;$j<=$total_pag_rc;$j++){?>
												<div style="float:left;">
												<div class="icon">
												  <?php //$sisap->linkTagRemote_imagen("Compromiso - R.C - P".$j, "/img/frontpage.png", array('url1'=>'/script_correciones_panel/reactualizacion_rcompromisos/var_null/'.$j, 'update1'=>'informe_script'), true); ?>
												  <?php echo $sisap->linkTagRemote_imagen("Compromiso - R.C - P".$j, "/img/frontpage.png", array('url1'=>'/script_correciones_panel/restaurar_rc/var_null/'.$j, 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<?}?>
												<div style="float:left;">
												<div class="icon">
												  <?php //echo $sisap->linkTagRemote_imagen("Compromiso - R.C - Anulados", "/img/frontpage.png", array('url1'=>'/script_correciones_panel/reactualizacion_rcompromisos_anulados/', 'update1'=>'informe_script'), true);  ?>
												  <?php echo $sisap->linkTagRemote_imagen("Compromiso - R.C - Anulados", "/img/frontpage.png", array('url1'=>'/script_correciones_panel/restaurar_rc_anulados/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Compromiso - Orden de Compra", "/img/frontpage.png", array('url1'=>'/script_correciones_panel/reactualizacion_orden_compra/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Compromiso - Contrato de Obras", "/img/frontpage.png", array('url1'=>'/script_correciones_panel/reactualizacion_obrascompromisos/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Compromiso - C.C.", "/img/frontpage.png", array('url1'=>'/script_correciones_panel/reactualizacion_serviciocompromisos/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>


												<div style="float:left;">
												<div class="icon">
												  <?php //echo $sisap->linkTagRemote_imagen("Causado P".$i, "/img/sections.png", array('url1'=>'/script_correciones_panel/reactualizacion_causado/var_null/'.$i, 'update1'=>'informe_script'), true);  ?>
												  <?php echo $sisap->linkTagRemote_imagen("Causado Anticipo - Orden de Compra", "/img/sections.png", array('url1'=>'/script_correciones_panel/reactualizacion_causado_compra_anticipo/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>

												<div style="float:left;">
												<div class="icon">
												  <?php //echo $sisap->linkTagRemote_imagen("Causado P".$i, "/img/sections.png", array('url1'=>'/script_correciones_panel/reactualizacion_causado/var_null/'.$i, 'update1'=>'informe_script'), true);  ?>
												  <?php echo $sisap->linkTagRemote_imagen("Causado Anticipo - Contrato de Obras", "/img/sections.png", array('url1'=>'/script_correciones_panel/reactualizacion_obras_anticipo/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>


												<div style="float:left;">
												<div class="icon">
												  <?php //echo $sisap->linkTagRemote_imagen("Causado P".$i, "/img/sections.png", array('url1'=>'/script_correciones_panel/reactualizacion_causado/var_null/'.$i, 'update1'=>'informe_script'), true);  ?>
												  <?php echo $sisap->linkTagRemote_imagen("Causado Anticipo - C.C.", "/img/sections.png", array('url1'=>'/script_correciones_panel/reactualizacion_servicios_anticipo/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>



			                                   <?for($i=1;$i<=$total_pag_op;$i++){?>
												<div style="float:left;">
												<div class="icon">
												  <?php //echo $sisap->linkTagRemote_imagen("Causado P".$i, "/img/sections.png", array('url1'=>'/script_correciones_panel/reactualizacion_causado/var_null/'.$i, 'update1'=>'informe_script'), true);  ?>
												  <?php echo $sisap->linkTagRemote_imagen("Causado P".$i, "/img/sections.png", array('url1'=>'/script_correciones_panel/restaurar_causado_op/var_null/'.$i, 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
			                                   <?}?>
												<div style="float:left;">
												<div class="icon">
												  <?php //echo $sisap->linkTagRemote_imagen("Causado-Anulado", "/img/sections.png", array('url1'=>'/script_correciones_panel/reactualizacion_causado_anulado/', 'update1'=>'informe_script'), true);  ?>
												  <?php echo $sisap->linkTagRemote_imagen("Causado-Anulado", "/img/sections.png", array('url1'=>'/script_correciones_panel/restaurar_causado_op_anulados/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
			                                    <?for($k=1;$k<=$total_pag_ch;$k++){?>
												<div style="float:left;">
												<div class="icon">
												  <?php //echo $sisap->linkTagRemote_imagen("Pagado P".$k, "/img/shopping.png", array('url1'=>'/script_correciones_panel/reactualizacion_pagado/var_null/'.$k, 'update1'=>'informe_script'), true);  ?>
												  <?php echo $sisap->linkTagRemote_imagen("Pagado P".$k, "/img/shopping.png", array('url1'=>'/script_correciones_panel/restaurar_pagados/var_null/'.$k, 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<?}?>
												<div style="float:left;">
												<div class="icon">
												  <?php /*echo $sisap->linkTagRemote_imagen("Pagado-Anulado", "/img/shopping.png", array('url1'=>'/script_correciones_panel/anulacion_pagados/', 'update1'=>'informe_script'), true);  ?>
												  <?php echo $sisap->linkTagRemote_imagen("Pagado-Anulado", "/img/shopping.png", array('url1'=>'/script_correciones_panel/restaurar_pagados_anulados/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Rendiciones", "/img/usuario.png", array('url1'=>'/script_correciones_panel/reactualizacion_rendiciones/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Reintegro", "/img/addedit2.png", array('url1'=>'/script_correciones_panel/reactualizacion_reintegro/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Nota de debito especias", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/reactualizacion_nota_debito_especial/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Nota de debito o/p", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/reactualizacion_pagado_cstd09_notadebito_cuerpo/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Nota de debito retenciones", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/reactualizacion_pagado_cstp30_debito/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>
												<div style="float:left;">
												<div class="icon">
												  <?php echo $sisap->linkTagRemote_imagen("Reformulación", "/img/help_f2.png", array('url1'=>'/script_correciones_panel/reformulacion/', 'update1'=>'informe_script'), true);  ?>
												</div>
												</div>

			*/ ?>
										 </td>
										</tr>
									</table>
								  <?php /* </div> */?>
								</div>
						</div>
					<div id="Layer1-2" style="position:absolute;   visibility: show;  left:2%; right:50%;" >

									<div class="tab-row">
										<div class="tab">
										   <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','show','Layer1-2','','hide','Layer1-3','','hide','Layer1-4','','hide')">Opción A</a>
										</div>
										<div class="selected">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','show','Layer1-3','','hide','Layer1-4','','hide')">Opción B</a>
										</div>
										<div class="tab">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','hide','Layer1-3','','show','Layer1-4','','hide')">Opción C</a>
										</div>
										<div class="tab">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','hide','Layer1-3','','hide','Layer1-4','','show')">Opción D</a>
										</div>

										<div class="tab-page" id="module2">



											<table class="adminform" border="0"><tr><th colspan="2">Control de Registros</th></tr>
												<tr>
												    <td>




			                                         <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Eliminar Ordenes de Compra O/C", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/eliminar_orden/1/OC', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>
													  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Eliminar Otros Compromiso R/C", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/eliminar_orden/1/RC', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>
													  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Eliminar Ordenes de Pago O/P", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/eliminar_orden/1/OP', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>
													  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Eliminar Cheques Cancelaciones", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/eliminar_cheques/1', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>
													  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Eliminar Notas de D&eacute;bito Cancelaciones", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/eliminar_notas_debito/3', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>
													  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Eliminar Movimientos Manuales", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/eliminar_movimientos_manuales/3', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>



													<!---->  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Eliminar Decreto", "/img/delete_f2.png", array('url1'=>'/script_correciones_panel/eliminar_decreto/1', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div><!---->
													  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Fecha-cheque-cancelaciones", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/cambiar_fecha_cheque/3', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>
													 <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Fecha Movimientos Manuales", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/cambiar_fecha_movimientos_manuales/3', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>
													  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Cambiar Rif", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/cambiar_rif/1', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>
													  <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Cambiar Cedula", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/cambiar_cedula/1', 'update1'=>'informe_script'), false);  ?>
															</div>
													  </div>


						                           </td>
						                        </tr>
					                        </table>
			                           </div>
			                         </div>

					</div>




					<div id="Layer1-3" style="position:absolute;   visibility: hidden; left:2%; right:50%;" ">

									<div class="tab-row">
										<div class="tab">
										   <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','show','Layer1-2','','hide','Layer1-3','','hide','Layer1-4','','hide')">Opción A</a>
										</div>
										<div class="tab">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','show','Layer1-3','','hide','Layer1-4','','hide')">Opción B</a>
										</div>
										<div class="selected">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','hide','Layer1-3','','show','Layer1-4','','hide')">Opción C</a>
										</div>
										<div class="tab">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','hide','Layer1-3','','hide','Layer1-4','','show')">Opción D</a>
										</div>

											<div class="tab-page" id="module3">
												<table class="adminform" border="0"><tr><th colspan="2">Revisi&oacute;n de N&uacute;meros Control</th></tr>
													<tr>
													    <td>
													          <br>
													        <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Orden de Compra", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/revision_numeros/oc', 'update1'=>'informe_script'), true);  ?>
															</div>
															</div>
															 <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Registro de Compromiso", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/revision_numeros/rc', 'update1'=>'informe_script'),true);  ?>
															</div>
															</div>
															 <div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Orden de Pago", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/revision_numeros/op', 'update1'=>'informe_script'), true);  ?>
															</div>
															</div>

															<div style="float:left;">
															<div class="icon">
															  <?php echo $sisap->linkTagRemote_imagen("Solicitud cotización", "/img/editnotas.png", array('url1'=>'/script_correciones_panel/revision_numeros/SC', 'update1'=>'informe_script'), true);  ?>
															</div>
															</div>


							                           </td>
							                        </tr>
						                        </table>
					                       </div>
			                        </div>

					</div>



					<div id="Layer1-4" style="position:absolute;   visibility: hidden; left:2%; right:50%;" ">

									<div class="tab-row">
										<div class="tab">
										   <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','show','Layer1-2','','hide','Layer1-3','','hide','Layer1-4','','hide')">Opción A</a>
										</div>
										<div class="tab">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','show','Layer1-3','','hide','Layer1-4','','hide')">Opción B</a>
										</div>
										<div class="tab">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','hide','Layer1-3','','show','Layer1-4','','hide')">Opción C</a>
										</div>
										<div class="selected">
										    <a href="javascript:;" onClick="MM_showHideLayers('Layer1-1','','hide','Layer1-2','','hide','Layer1-3','','hide','Layer1-4','','show')">Opción D</a>
										</div>

											<div class="tab-page" id="module3">
												<table class="adminform" border="0"><tr><th colspan="2">Revisi&oacute;n de N&uacute;meros Control</th></tr>
													<tr>
													    <td>
													          <br>

													         <div style="float:left;">
																	<div class="icon">
																	  <?php echo $sisap->linkTagRemote_imagen("Eliminar Bienes Muebles", "/img/delete_f2.png", array('url1'=>'/script_correciones3/eliminar_bienes_muebles/', 'update1'=>'informe_script'), false);  ?>
																	</div>
															  </div>
															  <div style="float:left;">
																	<div class="icon">
																	  <?php echo $sisap->linkTagRemote_imagen("Eliminar Bienes Inmuebles", "/img/delete_f2.png", array('url1'=>'/script_correciones3/eliminar_bienes_inmuebles/', 'update1'=>'informe_script'), false);  ?>
																	</div>
															  </div>
															  <div style="float:left;">
																	<div class="icon">
																	  <?php echo $sisap->linkTagRemote_imagen("Eliminar Bienes Muebles Especifico", "/img/delete_f2.png", array('url1'=>'/script_correciones3/eliminar_bienes_muebles_espec/', 'update1'=>'informe_script'), false);  ?>
																	</div>
															  </div>
															  <div style="float:left;">
																	<div class="icon">
																	  <?php echo $sisap->linkTagRemote_imagen("Eliminar Bienes Inmuebles Especifico", "/img/delete_f2.png", array('url1'=>'/script_correciones3/eliminar_bienes_inmuebles_espec/', 'update1'=>'informe_script'), false);  ?>
																	</div>
															  </div>

							                           </td>
							                        </tr>
						                        </table>
					                       </div>
			                        </div>

					</div>




			  </div>
			</td>
			<td width="45%" valign="top"> <br>
							<div class="dynamic-tab-pane-control-ajax" id="modules-cpanel">
									<div id="informe_layer" style="position:absolute;   height:300px;  visibility: show;left:51%;  right:2%;">
										<div class="tab-row">
											<div class="selected">
												<a href="javascript:;" onClick="#">Informe</a></div>
											</div>
											<div class="tab-page" id="module1">
											  <table class="adminform" border="0"><tr><th colspan="2">Informes de Script</th></tr>
											          <tr><td>




											             <div id="informe_script" style="height:280px; overflow:auto;"><?php    /*
											             <br>TOTAL REGISTROS COMPROMISOS:<?=$total_rc.", PAGINAS:".$total_pag_rc?>
											             <br>TOTAL REGISTROS CUASADOS:<?=$total_op.", PAGINAS:".$total_pag_op?>
											             <br>TOTAL REGISTROS PAGADOS:<?=$total_ch.", PAGINAS:".$total_pag_ch?>  */ ?>
											             </div>
											          </td></tr>
											  </table>
											</div>
										</div>
									</div>
							</div>
			     </td>
			  </tr>
			</table>

			</div>
			</div>
			</div>
