<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<?php $sisap->CssSelect();?>
<?= $sisap->Tabla($entidad_federal,true,"BENEFICIARIO DEL CHEQUE POR RETENCION IVA","","950");?>

<?php
if(isset($beneficiario) && $beneficiario!=null){
?>
<form name="data[cstp03_beneficiario_retencion_iva]" method="POST" id="form1">
<?= $sisap->OpenTable("950"); ?>
<div id="cstp03_beneficiario_retencion_iva">
<table width="100%" border="1" cellspacing="0">
    <tr>
	   <td width="150" align="center"><b>Beneficiario</b></td>
	   <td><input type="text" name="data[cstp03_beneficiario_retencion_iva][beneficiario]" id="beneficiario" value="<?= $beneficiario ?>" readonly="readonly" class="inputtext" /></td>
    </tr>
</table>

<br />

<table width="100%" border="0" cellspacing="0">
<tr>
    <td align="center" colspan="2">
    <?= $sisap->submitTagRemote('    Guardar    ', array('url1' => '/cstp03_beneficiario_retencion_iva/guardar', 'update1'=>'principal', 'disabled'=>'disabled')); ?>
    <?= $sisap->buttonTagRemote('/cstp03_beneficiario_retencion_iva/', array ('type'=>'button', 'value'=>'   Modificar   '), array('url1' => '/cstp03_beneficiario_retencion_iva/modificar/'.$beneficiario, 'update1'=>'cstp03_beneficiario_retencion_iva'))?>
    <?= $sisap->buttonTagRemote('/cstp03_beneficiario_retencion_iva/', array ('type'=>'button', 'value'=>'   Salir   '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
    </td>
</tr>
</table
</div>
<?= $sisap->CloseTable()?>
</form>

<?php
}else{
?>

<form name="data[cstp03_beneficiario_retencion_iva]" method="POST" id="form1">
<?= $sisap->OpenTable("950"); ?>
<div id="cstp03_beneficiario_retencion_iva">
<table width="100%" border="1" cellspacing="0">
    <tr>
	   <td width="150" align="center"><b>Beneficiario</b></td>
	   <td><input type="text" name="data[cstp03_beneficiario_retencion_iva][beneficiario]" id="beneficiario" maxlength="100" class="inputtext" /></td>
    </tr>
</table>

<br />

<table width="100%" border="0" cellspacing="0">
<tr>
    <td align="center" colspan="2">
    <?= $sisap->submitTagRemote('    Guardar    ', array('url1' => '/cstp03_beneficiario_retencion_iva/guardar', 'update1'=>'principal', 'disabled'=>'enable')); ?>
    <?= $sisap->buttonTagRemote('/cstp03_beneficiario_retencion_iva/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'   Modificar   '), array('url1' => '/cstp03_beneficiario_retencion_iva/', 'update1'=>'principal'))?>
    <?= $sisap->buttonTagRemote('/cstp03_beneficiario_retencion_iva/', array ('type'=>'button', 'value'=>'   Salir   '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
    </td>
</tr>
</table
</div>
<?= $sisap->CloseTable()?>
</form>
<?php
}
?>