<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
	foreach( $datos as $dato){
		$cod_nivel_i = $sisap->add_c_c($dato['cnmd04_tipo']['cod_nivel_i']);
		$denominacion = $dato['cnmd04_tipo']['denominacion'];
	}
?>

<table width="100%" border="1">
<tr>
	<td align="center">Seleccione:</td>
	<td align="center">C&oacute;digo</td>
	<td align="center">Denominación del tipo</td>
</tr>
<tr>
	<td align="center">
		<div id="st_tipo">
		<?=  $sisap->selectTagRemote('cnmp04_tipo/cod_nivel_i', $tipo,  array('value1'=>'otros', 'opcion1'=>'agregar'),  '',array('onchange1'=>'/cnmp04_tipo/selec_tipo/', 'update1'=>'principal_cnmp04_tipo', 'id'=>'select_1'  , true), null, true); ?>
	</td>
	<td align="center">
		<?= $html->input('cnmp04_tipo/cod_nivel_i', array('value'=>$cod_nivel_i, 'id'=>'cod_nivel_i', 'size'=>'3', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'2', 'readonly'=>'readonly'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp04_tipo/denominacion', array('value'=>$denominacion, 'id'=>'denominacion', 'size'=>'45', 'readonly'=>'readonly'))?>
	</td>
</tr>

</table>
<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('INCLUIR', array('url1' => '/cnmp04_tipo/selec_tipo/otros', 'update1'=>'principal_cnmp04_tipo')); ?>
		<?= $sisap->buttonTagRemote('/cnmp04_tipo/editar/', array ('type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp04_tipo/editar/'.$cod_nivel_i, 'update1'=>'principal_cnmp04_tipo' ))?>
		<?= $sisap->buttonTagRemote('/cnmp04_tipo/eliminar/', array ('type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp04_tipo/eliminar/'.$cod_nivel_i, 'update1'=>'principal_cnmp04_tipo' ))?>
		<?= $sisap->buttonTagRemote('cnmp04_tipo/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cnmp04_tipo/consulta/', 'update1'=>'principal_cnmp04_tipo'))?>
		<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cnmp04_tipo/', 'update1'=>'principal'))?>
	</td>
</tr>
</table>