<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<td><?=$datos[0]['shd100_actividades']['cod_actividad']?></td>
<td align="center"><input type="text" name="data[shp100_actividades][denominacion<?=$k?>]" value="<?=$datos[0]['shd100_actividades']['denominacion_actividad']?>"  id="denominacion" class="inputtext"/></td>
<td align="center"><input type="text" name="data[shp100_actividades][alicuota<?=$k?>]" value="<?=$sisap->Formato2($datos[0]['shd100_actividades']['alicuota'])?>" style="text-align:center" id="alicuota<?= $k ?>" class="inputtext"  onChange="moneda('alicuota<?= $k ?>');", onKeyPress="return solonumeros_con_punto(event);"/></td>
<td align="center"><?= $sisap->inputTagRemote('shp100_actividades/unidades'.$k, array('url1'=>'/shp100_actividades/tributario/'.$k, 'update1'=>'tributario_2','value'=>$sisap->Formato2($datos[0]['shd100_actividades']['unidades_tributarias']),'id'=>'unidades'.$k, 'onChange'=>"moneda('unidades".$k."');", 'style'=>'width:98%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros_con_punto(event);'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
<td align="center" id="tributario_2"><input type="text" name="data[shp100_actividades][minimo<?=$k?>]" value="<?=$sisap->Formato2($datos[0]['shd100_actividades']['minimo_tributable'])?>"  style="text-align:center" id="minimo<?= $k ?>" onChange="moneda('minimo<?= $k ?>');" class="inputtext" onKeyPress="return solonumeros_con_punto(event);"/></td>
<td align="center">
	<?= $sisap->submitTagRemote('', array('url1' => '/shp100_actividades/guardar_editar/'.$datos[0]['shd100_actividades']['cod_actividad'].'/'.$k, 'update1'=>'principal', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
	<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/shp100_actividades/cancelar/'.$datos[0]['shd100_actividades']['cod_actividad'], array('update'=>'principal','title'=>'Cancelar'),false,false,true) ?>
<script language="JavaScript" type="text/javascript">

  for(i=1;i<=eval(document.getElementById('TI')).value;i++){
    if(i!=<?=$k?>){
    	document.getElementById('li_'+i).innerHTML=" -- ";
    }


  }
</script>
</td>
