	<td align='center'><?=mascara($clausula,2)?></td>
	<td align='center'><?=$sisap->AddCero2(substr($partida, -2), substr($partida, 0, 1 ))?></td>
	<td align='center'><?=mascara($generica,2)?></td>
	<td align='center'><?=mascara($especifica,2)?></td>
	<td align='center'><?=mascara($sub_espec,2)?></td>
	<td align='center'><?=$sisap->Formato2($revisado)?></td>
	<td align='center'><?=$sisap->Formato2($presupuesto)?></td>
	<td><?=$base?></td>
	<td align="center">
		<?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cfpp18_contrato_colectivo_cuerpo/editar/'.$sindicato.'/'.$clausula.'/'.$ano.'/'.$i, array('update'=>'fila_'.$i ,'title'=>'Editar'),false,false,true); ?>
		<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cfpp18_contrato_colectivo_cuerpo/eliminar/'.$sindicato.'/'.$clausula.'/'.$ano.'/'.$i, array('update'=>'grilla','title'=>'Eliminar'),'Realmente desea eliminar este Registro',false,true); ?>
	</td>