	<td align='center'><input type="text" value="<?=mascara($clausula,2)?>" name="data[cfpp18_contrato_colectivo_cuerpo][]" id='' readonly class="inputtext" style='text-align:center'></td>
	<td align='center'><input type="text" value="<?=$sisap->AddCero2(substr($partida, -2), substr($partida, 0, 1 ))?>" name="data[cfpp06][partida_<?=$i?>]" id='' class="inputtext" style='text-align:center' onKeyPress="return solonumeros(event);"></td>
	<td align='center'><input type="text" value="<?=mascara($generica,2)?>" name="data[cfpp18_contrato_colectivo_cuerpo][generica_<?=$i?>]" id='' class="inputtext" style='text-align:center' onKeyPress="return solonumeros(event);"></td>
	<td align='center'><input type="text" value="<?=mascara($especifica,2)?>" name="data[cfpp18_contrato_colectivo_cuerpo][especifica_<?=$i?>]" id='' readonly class="inputtext" style='text-align:center' onKeyPress="return solonumeros(event);"></td>
	<td align='center'><input type="text" value="<?=mascara($sub_espec,2)?>" name="data[cfpp18_contrato_colectivo_cuerpo][sub_espec_<?=$i?>]" id='' class="inputtext" style='text-align:center' onKeyPress="return solonumeros_con_punto(event);"></td>
	<td align='center'><input type="text" value="<?=$sisap->Formato2($revisado)?>" name="data[cfpp18_contrato_colectivo_cuerpo][revisado_<?=$i?>]" id='revisado_<?=$i?>' class="inputtext" style='text-align:center'  onChange="moneda('revisado_<?=$i?>');" onKeyPress="return solonumeros_con_punto(event);"></td>
	<td align='center'><input type="text" value="<?=$sisap->Formato2($presupuesto)?>" name="data[cfpp18_contrato_colectivo_cuerpo][presupuesto_<?=$i?>]" class="inputtext" style='text-align:center' id='presupuesto_<?=$i?>' onChange="moneda('presupuesto_<?=$i?>');" class="inputtext" onKeyPress="return solonumeros_con_punto(event);"></td>
	<td><input type="text" value="<?=$base?>" name="data[cfpp18_contrato_colectivo_cuerpo][bases_<?=$i?>]" id='' class="inputtext"></td>
	<td align="center">
		<?= $sisap->submitTagRemote('', array('url1' => '/cfpp18_contrato_colectivo_cuerpo/guardar_editar/'.$sindicato.'/'.$clausula.'/'.$ano.'/'.$i, 'update1'=>'fila_'.$i, 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$i)); ?>
        <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cfpp18_contrato_colectivo_cuerpo/cancelar/'.$sindicato.'/'.$clausula.'/'.$ano.'/'.$i, array('update'=>'fila_'.$i,'title'=>'Cancelar'),false,false,true); ?>
	</td>