<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro tablacompromiso tablacompromiso3">
		<tr>
			<td align='center' width='10%'>CÓDIGO<br>CLÁUSULA</td>
			<td align='center' width='10%'>PARTIDA</td>
			<td align='center' width='7%'>GEN</td>
			<td align='center' width='7%'>ESP</td>
			<td align='center' width='7%'>SUB<br>ESP</td>
			<td align='center' width='18%'>REVISADO ANTERIOR</td>
			<td align='center' width='18%'>PRESUPUESTO ACTUAL</td>
			<td align='center' width='15%'>BASES<br>DE CÁLCULO</td>
			<td align='center' width='8%'>ACCIÓN</td>
		</tr>
		<?php
   		$contar = 0;
   		if(!empty($datos)){ $i = 0;
			foreach($datos as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++;
		?>
	<tr bgcolor="<?= $color ?>"  id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
	    <td align='center'><?= mascara($ve['cfpd18_contrato_colectivo_detalles']['cod_clausula'],2) ?></td>
	    <?$cod_partida = $ve['cfpd18_contrato_colectivo_detalles']['cod_partida'];?>
	  	<td align='center'><?= $sisap->AddCero2(substr($cod_partida, -2), substr($cod_partida, 0, 1 ))?></td>
	  	<td align='center'><?= mascara($ve['cfpd18_contrato_colectivo_detalles']['cod_generica'],2)?></td>
	  	<td align='center'><?= mascara($ve['cfpd18_contrato_colectivo_detalles']['cod_especifica'],2)?></td>
	  	<td align='center'><?= mascara($ve['cfpd18_contrato_colectivo_detalles']['cod_sub_espec'],2)?></td>
	  	<td align='center'><?= $sisap->Formato2($ve['cfpd18_contrato_colectivo_detalles']['revisado_anterior'])?></td>
	  	<td align='center'><?= $sisap->Formato2($ve['cfpd18_contrato_colectivo_detalles']['presupuestado_actual'])?></td>
	  	<td><?= $ve['cfpd18_contrato_colectivo_detalles']['base_calculo']?></td>
		<td align='center'>
		  	<?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cfpp18_contrato_colectivo_cuerpo/editar/'.$ve['cfpd18_contrato_colectivo_detalles']['cod_sindicato'].'/'.$ve['cfpd18_contrato_colectivo_detalles']['cod_clausula'].'/'.$ve['cfpd18_contrato_colectivo_detalles']['ano_formulacion'].'/'.$i, array('update'=>'fila_'.$i ,'title'=>'Editar'),false,false,true); ?>
			<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cfpp18_contrato_colectivo_cuerpo/eliminar/'.$ve['cfpd18_contrato_colectivo_detalles']['cod_sindicato'].'/'.$ve['cfpd18_contrato_colectivo_detalles']['cod_clausula'].'/'.$ve['cfpd18_contrato_colectivo_detalles']['ano_formulacion'].'/'.$i, array('update'=>'grilla','title'=>'Eliminar'),'Realmente desea eliminar este Registro',false,true); ?>
		</td>
	</tr>
	<?php
		}//fin foreach
	}else{
?>
	<tr bgcolor="#CDF2FF">
		<td align='center'>--</td>
		<td align='center'>--</td>
		<td align='center'>--</td>
		<td align='center'>--</td>
		<td align='center'>--</td>
		<td align='center'>--</td>
		<td align='center'>--</td>
		<td align='center'>--</td>
		<td align='center'>--</td>
	</tr>
<?}?>
</table>