<?php

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	foreach( $datos1 as $dato){
		$cod_ramo = $dato['Cnmd02_empleados_ramos']['cod_ramo'];
		$denominacion_ramo = $dato['Cnmd02_empleados_ramos']['denominacion'];
	}

foreach( $datos2 as $dato2){
		$cod_grupo = $dato2['Cnmd02_empleados_grupos']['cod_grupo'];
		$denominacion_grupo = $dato2['Cnmd02_empleados_grupos']['denominacion'];
	}

foreach( $datos3 as $dato3){
		$cod_serie = $dato3['Cnmd02_empleados_series']['cod_serie'];
		$denominacion_serie = $dato3['Cnmd02_empleados_series']['denominacion'];
	}

	foreach( $datos as $dato4){
		$cod_puesto = $dato4['Cnmd02_empleados_puestos']['cod_puesto'];
		$titulo = $dato4['Cnmd02_empleados_puestos']['denominacion_clase'];
		$labor_general = $dato4['Cnmd02_empleados_puestos']['caracteristicas_trabajo'];
		$labor_especifica = $dato4['Cnmd02_empleados_puestos']['tareas_tipicas'];
		$grado = $dato4['Cnmd02_empleados_puestos']['grado'];
		$nivel = $dato4['Cnmd02_empleados_puestos']['requisitos_minimos'];
		$experiencia = $dato4['Cnmd02_empleados_puestos']['educacion'];
		$habilidades = $dato4['Cnmd02_empleados_puestos']['clase_cargo'];
		//$condiciones_fisicas = $dato4['Cnmd02_empleados_puestos']['condiciones_fisicas'];
		//$condiciones_ambientales = $dato4['Cnmd02_empleados_puestos']['condiciones_ambientales'];
		$licencias = $dato4['Cnmd02_empleados_puestos']['conocimientos_habilidades'];
	}

	$parametros = $cod_ramo.'/'.$cod_grupo;

?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td align="center" width="80">C&oacute;digo</td>
	<td align="center">Descripci&oacute;n del Tipo de Personal</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/cod_ramo', array('value'=>$cod_ramo, 'id'=>'cod_ramo', 'size'=>'3', 'disabled'=>'disabled' , 'readonly'=>'readonly','class'=>'campoText','style'=>'text-align:center;'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/denominacion_ramo', array('value'=>$denominacion_ramo, 'id'=>'denominacion',  'disabled'=>'disabled' ,'size'=>'45', 'readonly'=>'readonly','class'=>'campoText'))?>
	</td>

</tr>
<tr>
	<td align="center">C&oacute;digo</td>
	<td align="center">Descripci&oacute;n del &Aacute;rea Ocupacional</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/cod_grupo', array('value'=>$cod_grupo, 'id'=>'cod_grupo', 'size'=>'3', 'disabled'=>'disabled' , 'readonly'=>'readonly','class'=>'campoText','style'=>'text-align:center;'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/denominacion', array('value'=>$denominacion_grupo, 'size'=>'45',  'disabled'=>'disabled' ,'readonly'=>'readonly','class'=>'campoText'))?>
	</td>

</tr>
<tr>
	<td align="center">C&oacute;digo</td>
	<td align="center">Descripci&oacute;n de Clasificaci&oacute;n de Personal</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/cod_serie', array('value'=>$cod_serie, 'id'=>'cod_serie', 'disabled'=>'disabled' , 'size'=>'3', 'readonly'=>'readonly','class'=>'campoText','style'=>'text-align:center;'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/denominacion', array('value'=>$denominacion_serie, 'id'=>'denominacion',  'disabled'=>'disabled' ,'size'=>'45', 'readonly'=>'readonly','class'=>'campoText'))?>

	</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
<tr>
	<td align="center" width="80">C&oacute;digo</td>
	<td align="center">T&iacute;tulo del Puesto</td>
	<td align="center" width="50">Grado</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/cod_puesto', array('value'=>$cod_puesto,'id'=>'valida', 'readonly'=>'readonly', 'size'=>'3', 'maxlength'=>'5', 'onKeyPress'=>'return solonumeros(event);','class'=>'campoText','style'=>'text-align:center;'));?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/titulo', array('value'=>$titulo,'id'=>'title', 'size'=>'45'  ,'readonly'=>'readonly','class'=>'campoText'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/grado', array('value'=>$grado, 'id'=>'grado', 'size'=>'3', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'2' ,'readonly'=>'readonly','class'=>'campoText','style'=>'text-align:center;'))?>
	</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
<TD width="50%">Descripci&oacute;n General:</TD>
<TD>Principales Funciones:</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/labor_general', array('value'=>$labor_general, 'id'=>'text1','class'=>'campoText', 'rows'=>'4' ,'readonly'=>'readonly'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/labor_especifica', array('value'=>$labor_especifica, 'id'=>'text2','class'=>'campoText', 'rows'=>'4' ,'readonly'=>'readonly'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Educaci&oacute;n y Experiencia (Alternativas):</TD>
<TD>Conocimientos:</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/nivel_educativo', array('value'=>$nivel, 'id'=>'text3','class'=>'campoText', 'rows'=>'4' ,'readonly'=>'readonly'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/experiencia', array('value'=>$experiencia, 'id'=>'text4','class'=>'campoText', 'rows'=>'4' ,'readonly'=>'readonly'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Conocimientos, habilidades y destrezas</TD>
<TD>Clase de cargo</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/licencias_certificados', array('value'=>$licencias, 'id'=>'text5','class'=>'campoText', 'rows'=>'4' ,'readonly'=>'readonly'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/habilidades_destrezas', array('value'=>$habilidades, 'id'=>'text6','class'=>'campoText', 'rows'=>'4' ,'readonly'=>'readonly'))?>
</TD>
</tr>
</table>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->buttonTagRemote('/cnmp02_empleados_puestos/editar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp02_empleados_puestos/editar/'.$cod_puesto, 'update1'=>'principal_cnmp02_empleados_puestos' ))?>
		<?= $sisap->buttonTagRemote('/cnmp02_empleados_puestos/eliminar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp02_empleados_puestos/eliminar/'.$cod_puesto, 'update1'=>'principal_cnmp02_empleados_puestos' ))?>
		<?= $sisap->buttonTagRemote('cnmp02_empleados_puestos/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cnmp02_empleados_puestos/consulta/', 'update1'=>'principal_cnmp02_empleados_puestos'))?>
		<?= $sisap->buttonTagRemote('/cnmp02_empleados_puestos/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	</td>

</tr>

</table>