<?php $sisap->CssSelect();?>
<?php
	//if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
?>
<?
if(isset($error)) {
          echo $sisap->mensajes_error($error);
}else if(isset($exito)){
 	echo $sisap->mensajes_correcto($exito);
}


if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

?>



<?= $sisap->Tabla_modulos($entidad_federal,true,"MANUAL DESCRIPTIVO DE CARGOS  DE EMPLEADOS<br>(Clases)","","950","cnmp");?>
<form name="data[cnmp02_empleados_puestos]" method="POST" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="principal_cnmp02_empleados_puestos">

<div id="funcion"></div>
<div id="mostrar">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td align="center" width="80">C&oacute;digo</td>
	<td align="center">Descripci&oacute;n del Tipo de Personal</td>
</tr>
<tr>
	<td align="center" id="seleccion_1">
	    <?= $sisap->selectTagRemote('cnmp02_empleados_puestos/cod_ramo', $lista,  null, null, array('onchange'=>"vacio", 'onchange1'=>'/cnmp02_empleados_puestos/select/1', 'update1'=>'seleccion_2', 'id'=>'select_1' , true), null, true); ?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/denominacion_ramo', array('value'=>"", 'id'=>'denominacion_ramo', 'size'=>'45', 'readonly'=>'readonly','class'=>'campoText'))?>
	</td>

</tr>
<tr>
	<td align="center" width="80">C&oacute;digo</td>
	<td align="center">Descripci&oacute;n del &Aacute;rea Ocupacional</td>
</tr>
<tr>
	<td align="center" id="seleccion_2">
	     <select name="data[cnmp02_empleados_puestos][cod_grupo]" id="select_2"></select>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/denominacion', array('value'=>"", 'id'=>'denominacion_grupo', 'size'=>'45', 'readonly'=>'readonly','class'=>'campoText'))?>
	</td>

</tr>
<tr>
	<td align="center" width="80">C&oacute;digo</td>
	<td align="center">Descripci&oacute;n de Clasificaci&oacute;n de Personal</td>
</tr>
<tr>
	<td align="center" id="seleccion_3">
	    <select name="data[cnmp02_empleados_puestos][cod_serie]" id="select_3"></select>
	</td>
	<td align="center" colspan="1">
		<?= $html->input('cnmp02_empleados_puestos/denominacion', array('value'=>"", 'id'=>'denominacion_serie', 'size'=>'45', 'readonly'=>'readonly','class'=>'campoText'))?>

	</td>
</tr>
</table>
</div>
<br/>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td align="center" width="80">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n de la Clase</td>
	<td align="center" width="50">Grado</td>
</tr>
<tr>
	<td align="center" id="seleccion_4">
		<?= $html->input('cnmp02_empleados_puestos/cod_puesto', array('readonly'=>'readonly','id'=>'cod_puesto', 'class'=>'inputtext', 'style'=>'text-align:center;'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/titulo', array('id'=>'title', 'size'=>'45','class'=>'campoText'))?>
	</td>
	<td align="center">
		<?= $html->input('cnmp02_empleados_puestos/grado', array('id'=>'grado','maxlength'=>'2', 'size'=>'3', 'onKeyPress'=>'return solonumeros(event);','class'=>'campoText','style'=>'text-align:center;'))?>
	</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
<tr>
<TD width="50%">Descripci&oacute;n General:</TD>
<TD>Principales Funciones:</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/labor_general', array('id'=>'text1','class'=>'campoText', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/labor_especifica', array('id'=>'text2','class'=>'campoText', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Educaci&oacute;n y Experiencia (Alternativas):</TD>
<TD>Conocimientos:</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/nivel_educativo', array('id'=>'text3','class'=>'campoText', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/experiencia', array('id'=>'text4','class'=>'campoText', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
<tr>
<TD>Habilidades y destrezas</TD>
<TD>Clase de cargo</TD>
</tr>
<tr>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/licencias_certificados', array('id'=>'text5','class'=>'campoText', 'rows'=>'4'))?>
</TD>
<TD>
	<?= $html->textArea('cnmp02_empleados_puestos/habilidades_destrezas', array('id'=>'text6','class'=>'campoText', 'rows'=>'4'))?>
</TD>
</tr>

</tr>
</table>

<table border="0" width="100%">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('GUARDAR', array('funcion'=>'valida_cnmp02_empleados_puestos', 'url1' => '/cnmp02_empleados_puestos/guardar', 'update1'=>'funcion','id'=>'bt_guardar')); ?>
		<?php //echo $sisap->buttonTagRemote('/cnmp02_empleados_puestos//', array ('disabled'=>'', 'type'=>'button', 'value'=>'guardar'), array('url1' => '/cnmp02_empleados_puestos/index/', 'update1'=>'principal')); ?>
		<?= $sisap->buttonTagRemote('/cnmp01/editar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp01/editar/', 'update1'=>'principal_cnmp01' ))?>
		<?= $sisap->buttonTagRemote('/cnmp01/eliminar/', array ('disabled'=>$enable, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp01/eliminar/', 'update1'=>'principal_cnmp01' ))?>
		<?= $sisap->buttonTagRemote('cnmp02_empleados_puestos/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cnmp02_empleados_puestos/consulta/', 'update1'=>'principal_cnmp02_empleados_puestos'))?>
		<?/* $sisap->buttonTagRemote('cnmp02_empleados_puestos/consulta', array ('type'=>'button', 'value'=>'BUSCAR'), array('url1' => '/cnmp02_empleados_puestos/preconsulta/', 'update1'=>'principal_cnmp02_empleados_puestos'))*/?>
		<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
        <?= $sisap->imagen_ventana(array("value"=>"buscar", "id"=>"buscar_ventana_2"),3,"Buscar", "/cnmp02_empleados_puestos/ventana", "760px", "333px" ); ?>
</td>

</tr>

</table>



</div>
<?= $sisap->CloseTable()?>

</form>