<?php
/*
 * Created on 07/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 //echo $tipo;
 if(strtolower($tipo)=='cod_puesto'){
      $max = '5';
 }else{
 	$max = '100';
 }

?>
<?= $sisap->inputTagRemote('cscp01_catalogo/buscar', array('url'=>'/cnmp02_empleados_puestos/consulta/0/'.$tipo, 'onKeyPress'=>$fun, 'value'=>'', 'update'=>'principal_cnmp02_empleados_puestos', 'size'=>'8', 'style'=>'width:50%', 'readonly'=>'','maxlength'=>$max))?>

