<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>




<div id="distribuir" style="height:150px; overflow:auto;">
						<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
							   <tr class="tr_negro">
								    <td width="100px" height="27" class="td2" align="center">C贸digo de la transacci贸n</td>
							 		<td width="500px" height="27" class="td2" align="center">Denominaci贸n de la transacci贸n</td>
							 		<td width="50px"  class="td2" align="center"><br></td>
					            </tr>

					          <?php


								        if($accion!=null){$i = 0;
								  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++;    ?>

                                                <tr bgcolor="<?= $color ?>" class="textNegro2">
											    <td class="td2center" height="22"  width="100px"  ><?= mascara_tres($ve[0]['cod_transaccion']) ?></td>
											    <td class="td2" style="padding-left:5px; text-align:left"   width="500px"><?=                    $ve[0]['denominacion_cnmd03']  ?></td>
											    <td class="td2center"              width="50px"  >
											      <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp09_tqcs/eliminar/'.$ve[0]['cod_tipo_nomina'].'/'.$ve[0]['cod_transaccion'], array('update'=>'consulta','title'=>'Eliminar'),"Realmente desea eliminar este registro?", false, true); ?>
											    </td>
											</tr>


								  	     <? }//fin
								        }else{ ?>
											<tr bgcolor="#CDF2FF" class="textNegro2">
										        <td class="td2center" height="22"  width="100px"  >--</td>
											    <td class="td2center"              width="500px">--</td>
											    <td class="td2center"              width="50px"  >--</td>
											</tr>

								        <? }//fin

								  ?>

				         </table>
</div>