

<?php

if(empty($selecion)){$selecion='';}

 if($opcion3!='otros'  && $opcion3!='' && $proyecto==''){


 print  $sisap->selectTagRemote('cfpp02/cod_proyecto', $proyecto, array('value1'=>'otros', 'opcion1'=>'agregar'),  ''.$selecion.'', array('onchange1'=>'/cfpp02/selec_activ_obra/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_activ_obra' , 'onchange2'=>'/cfpp02/principal/'.$ejercicio.'/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update2'=>'principal_cfpp02', 'id'=>'select_4'  ,true), null, true);



}else if($proyecto==''){  

$sisap->SelectVacio();

}else if(!isset($opcion4)){

 print  $sisap->selectTagRemote('cfpp02/cod_proyecto', $proyecto, array('value1'=>'otros', 'opcion1'=>'agregar'),  ''.$selecion.'',array('onchange1'=>'/cfpp02/selec_activ_obra/'.$ejercicio.'/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_activ_obra' ,'onchange2'=>'/cfpp02/principal/'.$ejercicio.'/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update2'=>'principal_cfpp02', 'id'=>'select_4'  ,true), null, true);


}else if($opcion3!='otros' ){


 print  $sisap->selectTagRemote('cfpp02/cod_proyecto', $proyecto, array('value1'=>'otros', 'opcion1'=>'agregar'),  ''.$selecion.'',array('onchange1'=>'/cfpp02/selec_activ_obra/'.$ejercicio.'/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update1'=>'st_activ_obra' ,'onchange2'=>'/cfpp02/principal/'.$ejercicio.'/'.$opcion1.'/'.$opcion2.'/'.$opcion3.'', 'update2'=>'principal_cfpp02', 'id'=>'select_4'  ,true), null, true);


}else{

$sisap->SelectVacio();

}


?>
