 <?php
/*
 * Proyecto: SIGEP
 * Archivo: automatico.thtml
 * Fecha de creacion: 22/08/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
?>
<?= $sisap->inputTagRemote('cfpp30_reintegro/numero_reintegro', array('url'=>'/cfpp30_reintegro/comprobar_numero', 'update'=>'numero', 'id'=>'numero_reintegro','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);', 'size'=>'6', 'style'=>'text-align:center;', 'value'=>mascara_seis($numero), 'readonly'=>$readonly));?>