<?php
/*
 * Proyecto: SIGEP
 * Archivo: comprobar_numero.thtml
 * Fecha de creacion: 19/08/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */

 if(isset($msj_error)){
 	echo $sisap->mensajes_error($msj_error);
 	echo $sisap->inputTagRemote('cfpp30_reintegro/numero_reintegro', array('url'=>'/cfpp30_reintegro/comprobar_numero', 'update'=>'numero', 'id'=>'numero_reintegro','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);', 'size'=>'6', 'style'=>'text-align:center;', 'value'=>mascara_seis($numero_reintegro)));
 	echo "<script>";
 		echo "document.getElementById('save').disabled=true;";
 	echo "</script>";
 }else{
	echo $sisap->inputTagRemote('cfpp30_reintegro/numero_reintegro', array('url'=>'/cfpp30_reintegro/comprobar_numero', 'update'=>'numero', 'id'=>'numero_reintegro','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);', 'size'=>'6', 'style'=>'text-align:center;', 'value'=>mascara_seis($numero_reintegro)));
	echo "<script>";
 		echo "document.getElementById('save').disabled=false;";
 	echo "</script>";
 }

?>
