<?php
/*
 * Created on 22/04/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */



 if(isset($nulo)){
 	echo "<script>";
	echo "document.getElementById('pre_monto').value='0,00';";
 	echo "document.getElementById('cau_monto').value='0,00';";
 	echo "document.getElementById('pag_monto').value='0,00';";
 	echo "document.getElementById('pre_monto').readOnly=false;";
 	echo "document.getElementById('cau_monto').readOnly=false;";
 	echo "document.getElementById('pag_monto').readOnly=false;";
 	echo "document.getElementById('plus').readOnly=true;";
 	echo "</script>";
 }else{
 	echo "<script>";
 	echo "document.getElementById('plus').disabled=false;";
 	echo "document.getElementById('pre_monto').value='0,00';";
 	echo "document.getElementById('pre_monto').readOnly=false;";
 	echo "document.getElementById('cau_monto').value ='0,00';";
 	echo "document.getElementById('pag_monto').value ='0,00';";
 	echo "document.getElementById('cau_monto').readOnly=false;";
 	echo "document.getElementById('pag_monto').readOnly=false;";
 	echo "</script>";
 }
?>
