<?php
/*
 * Created on 18/04/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>





<script>
  $('bt_anular').disabled=true;
  show_save();
</script>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
			</tr>
				<tr>
				<td colspan ="8" align="center">CONCEPTO DE ANULACIÓN</td>
			</tr>
			<tr>
				<td colspan ="8" align="center">
					<?= $html->textarea('cfpp30_reintegro/concepto_anulacion', $htmlAttributes = array('id'=>'concepto_anulacion', 'value'=>'', 'rows'=>'3', 'cols'=>'20', 'class'=>'inputtext', 'readonly'=>''), false); ?>
			    </td>
			</tr>
</table>