<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no'){//echo 'hola1';
       print  $sisap->selectTagRemote('cfpp19_participacion_financiera/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cfpp19_participacion_financiera/mostrar3/'.$codigo, 'update1'=>'deno_codpresupuestarios_'.$n, 'id'=>'select_'.$n  ,true), null, true);
	}else if(isset($seleccion) && $seleccion=='seleccion'){//echo 'hola2';
      print  $sisap->selectTagRemote('cfpp19_participacion_financiera/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onChange'=>'vacio','onchange1'=>'/cfpp19_participacion_financiera/validar/', 'update1'=>'funcion','id'=>'select_'.$n  ,true), null, true);
	}else if(isset($seleccion2) && $seleccion2=='seleccion2'){//echo 'hola3';
      print  $sisap->selectTagRemote('cfpp19_participacion_financiera/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cfpp19_participacion_financiera/select3/'.$SELECT, 'update1'=>'st_ubica_'.$SELECT,  'id'=>'select_'.$n  ,true), null, true);
	}else{//echo 'hola4';
      print  $sisap->selectTagRemote('cfpp19_participacion_financiera/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cfpp19_participacion_financiera/select3/'.$SELECT, 'update1'=>'st_ubica_'.$SELECT, 'id'=>'select_'.$n  ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>