<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td width="11%" align="center">C&oacute;digo Zona </td>
    <td width="69%" align="center">Especificaci&oacute;n de la Zona </td>
    <td width="15%" align="center">Valor Bs/mt2 </td>
    <td width="5%" align="center">Acci&oacute;n</td>
  </tr>
  <?php
 if(isset($_SESSION ["items_zona"])){
  if($_SESSION ["items_zona"]!=null){
 	$i=0;
 	$total=0;
 	$monto_total=0;
    foreach($_SESSION ["items_zona"] as $codigos){
    	//print_r($ve);

    	if($i%2==0){$color="#CDF2FF";}else{$color="#DAEBFF";}

    	if($codigos[0]!=null){
?>
  <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
     <td align="center"><?=$sisap->AddCero3($codigos[0])?></td>
     <td align="left"><?=$codigos[1]?></td>
     <td align="center"><?=$codigos[2]?></td>
     <td align="center"><?= $ajax->link($html->image('delete.png',array('border'=>0)), '/catp01_planta_valores_tierra/eliminar_items/'.$codigos['id'], array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?></td>
  </tr>
<?}
   	$i++;

    }//fin foreach
  }
 }
?>

</table>
<?= $sisap->submitTagRemote('Limpiar Lista', array('url1' => '/catp01_planta_valores_tierra/limpiar_lista/', 'update1'=>'grabar')); ?>
<div id="del"></div>
</div>
<script language="JavaScript" type="text/javascript">
  document.getElementById('lista_zona').value=<?=$_SESSION["contador_zona"];?>;
  document.getElementById('guardar').disabled="";
</script>


