<?php
/*
 * Created on 06/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<?=$sisap->selectTagRemote($modelo_form.'/cod_tipo', $vector,  null,null, array('onchange1'=>'/'.$modelo_form.'/deno_codigo/valor_construccion/codigo/', 'update1'=>'td_codigo_1','onchange2'=>'/'.$modelo_form.'/deno_codigo/valor_construccion/deno/', 'update2'=>'td_deno_1','onchange3'=>'/'.$modelo_form.'/select/variable_principal', 'update3'=>'td_select_2', 'id'=>'select_1' ,'class'=>'select100' ,true), null, true);?>

<script language="JavaScript" type="text/javascript">
  $('denominacion_principal').value="";
  $('plus').disabled="disabled";
  $('denominacion_principal').disabled='';
  $('variable_principal').value='';
  $('variable_principal2').value='';
  $('variable_primaria').value='';
  $('variable_primaria2').value='';
  $('valor_construccion').value='';
  $('valor_construccion2').value='';
  $('cod_variable_secundaria').value='';
  $('Lista').innerHTML='<br>';
  $('td_select_2').innerHTML='<?=$sisap->SelectVacio('cod_tipo','select_2')?>';
  $('td_select_3').innerHTML='<?=$sisap->SelectVacio('cod_variable_principal','select_3')?>';


</script>