<?= $sisap->Tabla('',true,'COMPLEMENTOS DE LA CONSTRUCCIÓN – VARIABLE SECUNDARIA','','950');?>
<?= $sisap->OpenTable("950")?>
<script language="JavaScript" type="text/javascript">
  //document.getElementById('select_1').disabled='disabled';
  document.getElementById('select_2').disabled='disabled';
  document.getElementById('select_3').disabled='disabled';
  document.getElementById('cod_variable_secundaria').disabled='disabled';
  document.getElementById('denominacion_principal').disabled='disabled';
 // document.getElementById('monto').disabled='disabled';
  document.getElementById('plus').disabled='disabled';
</script>

<form name='data[<?=$modelo_form?>]'  method = "post" id='form1'>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="20%">A&ntilde;o de la Ordenanza </td>
    <td width="80%">
    <?= $sisap->inputTagRemote($modelo_form.'/ano_ordenanza', array('value'=>$ano_actual,'url'=>'/'.$modelo_form.'/escribe_ano_ordenanza', 'update'=>'td_select_1', 'id'=>'ano_ordenanza','maxlength'=>'4','size'=>'6',"onKeyPress"=>"return solonumeros(event);", "onBlur"=>"verifica_plus_variable_secundaria()",'style'=>'text-align:center'));?>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td width="10%" align="center">C&oacute;digo</td>
    <td width="80%" align="center">Denominaci&oacute;n  Tipo de Construcci&oacute;n</td>
  </tr>
  <tr>
    <td align="center" id="td_select_1"><?=$sisap->selectTagRemote($modelo_form.'/cod_tipo', $vector,  null,null, array('onchange1'=>'/'.$modelo_form.'/select/variable_principal', 'update1'=>'td_select_2', 'id'=>'select_1' ,'class'=>'select100' ,true), null, true);?></td>
    <td align="center" id="td_codigo_1"><input type="text" name="name" value="" readonly="readonly" class="campoText" id="valor_construccion" style="text-align:center;"/></td>
    <td id="td_deno_1"><input type="text" name="name" value="" readonly="readonly" class="campoText" id="valor_construccion2"/></td>
  </tr>
    <tr>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td width="10%" align="center">C&oacute;digo</td>
    <td width="80%" align="center">Denominaci&oacute;n  Variable Principal</td>
  </tr>
    <tr>
    <td align="center" id="td_select_2"><?=$sisap->SelectVacio('cod_tipo','select_2')?></td>
    <td align="center" id="td_codigo_2"><input type="text" name="name" value="" readonly="readonly" class="campoText" id="variable_principal"/></td>
    <td id="td_deno_2"><input type="text" name="name" value="" readonly="readonly" class="campoText" id="variable_principal2"/></td>
  </tr>
<tr>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td width="10%" align="center">C&oacute;digo</td>
    <td width="80%" align="center">Denominaci&oacute;n  Variable Primaria</td>
  </tr>
    <tr>
    <td align="center" id="td_select_3"><?=$sisap->SelectVacio('cod_tipo','select_3')?></td>
    <td align="center" id="td_codigo_3"><input type="text" name="name" value="" readonly="readonly" class="campoText" id="variable_primaria"/></td>
    <td id="td_deno_3"><input type="text" name="name" value="" readonly="readonly" class="campoText" id="variable_primaria2"/></td>
  </tr>
</table>
<table width="100%" border="0"  cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="10%" align="center">C&oacute;digo</td>
    <td width="65%" align="center">Denominaci&oacute;n Variable Secundaria</td>
    <td width="15%" align="center">Monto (+/-)</td>
    <td width="10%" align="center">Acci&oacute;n</td>
  </tr>
  <tr>
    <td><?= $html->input(''.$modelo_form.'/cod_variable_secundaria',array('id'=>'cod_variable_secundaria', 'class'=>'campoText','value'=>'','maxlength'=>4, "onKeyPress"=>"return solonumeros(event);","style"=>"text-align:center;", "onBlur"=>"verifica_plus_variable_secundaria()"));?></td>
    <td><?= $html->input(''.$modelo_form.'/denominacion_principal',array('id'=>'denominacion_principal', 'class'=>'campoText','value'=>'',"onBlur"=>"verifica_plus_variable_secundaria()"));?></td>
    <td><?= $html->input(''.$modelo_form.'/monto',array('id'=>'monto', 'class'=>'campoText','value'=>'','maxlength'=>26, "onChange"=>"moneda_negativo('monto');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_variable_secundaria()"));?></td>
    <td align="center"><?= $sisap->submitTagRemote('+', array('url1' => '/'.$modelo_form.'/guardar/', 'update1'=>'Lista','id'=>'plus','disabled'=>'disabled',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')")); ?></td>
  </tr>
</table>
<div id="Lista" class="Lista"></div>
<br>
  <?= $sisap->buttonTagRemote(''.$modelo_form.'/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal')); ?>

  <input type="hidden" name="name" value="0" id="total_filas_zona"/>


</form>
<div id="div_guardar"></div>
<div id="ANO"></div>
<?=$sisap->CloseTable()?>
