<?php


if(isset($errorMessage)) {

           echo $sisap->mensajes_error($errorMessage);


           if(isset($userTable)){echo $userTable; }

}else{

//<input name="data[cepp03_pagos_por_cancelar][numero_cheque]"  value="<?= $sisap->AddCero2($numero) " id="numero_cheque"  style="text-align:center;" class="inputtext" READONLY>




} ?>



<input type="hidden" value='<?= cambia_fecha($fecha_documento_anterior) ?>'  id="fecha_documento_anterior">
<input type="hidden" value='<?= $numero_documento_anterior ?>'               id="numero_documento_anterior">