<?php

if(isset($consulta)){


if(isset($cuenta)){

if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('cepp03_pagos_por_cancelar/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp03_pagos_por_cancelar/generate_select_numero', 'update1'=>'cheque','id'=>'select_3' ,'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('cepp03_pagos_por_cancelar/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp03_pagos_por_cancelar/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/cepp03_pagos_por_cancelar/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/cepp03_pagos_por_cancelar/select/cuenta/consulta/', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}


             }else{


if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('cepp03_pagos_por_cancelar/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp03_pagos_por_cancelar/disponibilidad', 'update1'=>'dispo_capa','onchange2'=>'/cepp03_pagos_por_cancelar/num_cheque', 'update2'=>'cheque','id'=>'select_3' ,'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('cepp03_pagos_por_cancelar/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp03_pagos_por_cancelar/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/cepp03_pagos_por_cancelar/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/cepp03_pagos_por_cancelar/select/cuenta/consulta/', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

}//fin else












              }else{







if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){
       print  $sisap->selectTagRemote('cepp03_pagos_por_cancelar/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp03_pagos_por_cancelar/disponibilidad', 'update1'=>'dispo_capa','onchange2'=>'/cepp03_pagos_por_cancelar/num_cheque', 'update2'=>'cuerpo_2','id'=>'select_3' ,'class'=>'select100' ,true), null, true);

	}else{
      print  $sisap->selectTagRemote('cepp03_pagos_por_cancelar/'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp03_pagos_por_cancelar/mostrar/sucursales/codigo', 'update1'=>'codigo_select_3' ,'onchange2'=>'/cepp03_pagos_por_cancelar/mostrar/sucursales/deno', 'update2'=>'deno_select_3','onchange3'=>'/cepp03_pagos_por_cancelar/select/cuenta/a', 'update3'=>'st_cuenta','id'=>'select_2' ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}






}//fin else

?>