<br><?php


if(isset($errorMessage)) { echo $sisap->mensajes_correcto($errorMessage);    }


if(isset($tabla)){

$parametros_todos = '';

if($opcion1){


	$action=$opcion1;
	$parametros_todos.= ''.$opcion1.'';
	$cero = '.00.00.00.00.00';
	$parametros2 = "/";
	$funcion = 'selec_arr05';
	$funcion_sig = 'selec_arr05';
	//$comprueba_agregar .= "  '".$opcion1."'   ";
	if($opcion1 <= 9 && strlen($opcion1)==1){
		$codigo = "0".$opcion1;
	}else{
		$codigo = $opcion1;
}
}


foreach ($datos_cod_arrp01 as $datos) {

        $denominacion = $datos[$tabla]['denominacion'];
}




}else exit;

?>



