<?php

if(isset($errorMessage)) {
	echo $sisap->mensajes_correcto($errorMessage);
 }else if(isset($Message_existe)){
 	echo $sisap->mensajes_error($Message_existe);
 }

if(isset($datos_cod_arrp01)){

  $parametros_todos = '';
  $parametros2 = "";
  $cero = '';

  $var_codigo = '';


if($opcion1){

	$action=$opcion1;
	$parametros_todos.= '/'.$opcion1.'';
	$funcion = 'selec_arr05';
	$div='st_arr05';
	//$comprueba_agregar .= " , '".$opcion1."'   ";
	if($opcion1 <= 9 && strlen($opcion1)==1){
		$codigo = "0".$opcion1;
	}else{
		$codigo = $opcion1;

	}
}

foreach ($datos_cod_arrp01 as $datos) {

        $denominacion = $datos[$tabla]['denominacion'];
        $tipo         = $datos[$tabla]['tipo_dependencia'];
}


}else exit;



?>
<br/>
  <table border="0" class="tablacompromiso tablacompromiso2" cellpadding="0" cellspacing="0" width="100%">
   <tr><th colspan='2'>Creaci&oacute;n de Codigos de Arranque</th><tr>
   <tr height="45px">
  		<td width="150px" align="right">C&oacute;digo:</td>
		<td><?= $html->input('arrp01/cod_dep', array('id'=>'codigo', 'size'=>'3', 'value'=>$codigo, 'maxlength'=>'4', 'readonly'=>'readonly')) ?></td>
   </tr>
   <tr>
  		<td width="150px" align="right">Denominaci&oacute;n:</td>
		<td><?= $html->input('arrp01/denominacion', array('size'=>'68', 'value'=>''.$denominacion.'' , 'id' =>'denominacion'),  false) ?> </td>
   </tr>
   <tr  height="45px">
  		<td width="150px" align="right">Tipo de Dependencia:</td>
		<td><?= $html->radio('arrp01/tipo_dep', $options = array('1'=>'Centralizada', '2'=>'Descentralizada'), $inbetween = null, $htmlAttributes = array('value'=>$tipo, 'id'=>'tipo_dep'), $return = false); ?></td>
   </tr>
  </table>
<?= $sisap->buttonTagRemote('arrp01/editar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'GUARDAR'), array('url1' => '/arrp01/editar/'.$parametros_todos.'', 'update1'=>'principal_arrp01' ))?>
<?= $sisap->buttonTagRemote('arrp01/editar', array ('type'=>'button', 'value'=>'Modificar'), array('url1' => '/arrp01/editar/'.$parametros_todos.'', 'update1'=>'principal_arrp01' ))?>
<?= $sisap->buttonTagRemote('arrp01/eliminar', array ( 'value'=>'Eliminar', 'disabled'=>$opc), array('url1' => '/arrp01/eliminar/'.$parametros_todos.'', 'update1'=>'principal_arrp01', 'url3'=>'/arrp01/selec_arr05', 'update3'=>'st_arr05') )  ?>
<?= $sisap->buttonTagRemote('arrp01/consulta', array ( 'value'=>'Consultar'), array('url1' => '/arrp01/consulta', 'update1'=>'principal_arrp01') )  ?>
	<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal'))?>

