<?
if(isset($errorMessage)) {	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){	echo $sisap->mensajes_correcto($Message_existe);}

if(isset($autor_valido) && $autor_valido==true){
?>
  <form name='form'>
<?= $sisap->Tabla($entidad_federal,true,"Consulta de usuarios principales en las dependencias","","750");?>
<?= $sisap->OpenTable("750")?>
	<table border="0" class="tablacompromiso tablacompromiso2"  width="100%">
	<tr>
           <td align='right'>Dependencia: </td>
           <td align='center'>
                  <div id='st_arr05'>
    <?=  $sisap->selectTagRemote('arrp01/cod_dep', $arr05,  null,  '', array('onchange1'=>'/arrp01/selec_arr', 'update1'=>'st_arr05', 'onchange2'=>'/arrp01/users', 'update2'=>'principal_arrp01', 'id'=>'select_5','onchange'=>'vacio'  , true), null, true); ?>

           </td>
		   <td></td>
           </tr>
   </table>

      <div id='principal_arrp01'>
         <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal'))?>
	     <?php //$sisap->buttonTagRemote('arrp01/consulta', array ( 'value'=>'Consultar'), array('url1' => '/arrp01/consulta', 'update1'=>'principal_cfpp00') )  ?>
	  </div>
	  <?= $sisap->CloseTable();?>
</form>
<?php

}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('arrp01', 'arrp01/entrar');
}
?>