<?
if(isset($errorMessage)) {	echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){	echo $sisap->mensajes_correcto($Message_existe);}
?>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style='margin-top:10px;'>
  <tr>
    <td height="36" align="center" valign="top">
<?php
if(isset($opcion)){
	$cod = $opcion;

?>
    <table border="0" class="tablacompromiso tablacompromiso2" width="100%">

    <th colspan='4'><?= strtoupper($dependencia)?></th>

  <tr height="45px" class="tr_negro">
  		    <td width="50%"  align="center" class="td4">Nombre de Usuario</td>
	  		<td width="20%"  align="center" class="td4">Contrase&ntilde;a</td>
	  		<td width="20%"  align="center" class="td4">Condici&oacute;n</td>
	  		<td width="10%"  align="center" class="td4">Acci&oacute;n</td>
  </tr>


<?php

	$i = 0;
	foreach ($datos as $datos) {
		echo "<tr height='25px' id = $i>";
		$user = $datos['Usuario']['username'];
		$pass = $datos['Usuario']['password'];
		$condi = $datos['Usuario']['condicion_actividad'];
		if ($condi==1){
			$status="ACTIVO";
		}elseif ($condi==2) {
			$status="SUSPENDIDO";
    }else{
      $status="MANTENIMIENTO";
		}


		echo "<td>".strtoupper($user)."</td>";
        echo "<td></td>";
        echo "<td align='center'>".strtoupper($status)."</td>";
		echo "<td align='center'>";

		echo " ";
		if($cod != 1){
			echo $ajax->link($html->image('delete.png', array('border'=>'0')), '/arrp01/delUser/'.$cod.'/'.$user, array('update'=>'del', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$i');"), "Realmente desea Eliminar este usuario?", false, true);
		}
		echo "</td>";
		echo "</tr>";
		$i++;
	}

?>
	<div id="del">
	</div>
    </table>
    </td>
  </tr>
</table>


<?php
}else{
	if($cod != null){
		echo $sisap->mensajes_error("NO EXISTE USUARIO PARA ESTA DEPENDENCIA");
		echo $ajax->link('Agregar un usuario', '/arrp01/nuevo_usuario_principal_consulta/'.$cod, array('update'=>'principal_arrp01'), null, false, true);
	}

}
?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal'))?>
