

<?= $sisap->ver_manual('arrp01userprincipal'); ?>


  <form name='form'>
<?= $sisap->Tabla($entidad_federal,true,"CREAR USUARIOS PRINCIPALES DE LAS DEPENDENCIAS","","750");?>

    <?= $sisap->OpenTable("750")?>
	<table border="0" class="tablacompromiso tablacompromiso2"  width="100%">
        <tr>
        	<td align='right'>Dependencia: </td>
           <td align='center'>
                  <div id='st_arr05'>
    <?=  $sisap->selectTagRemote('arrp01/cod_dep', $arr05,  null,  '', array('onchange1'=>'/arrp01/sel_arr05', 'update1'=>'st_arr05', 'onchange2'=>'/arrp01/newUser', 'update2'=>'principal_arrp01', 'id'=>'select_5',  'onChange'=>'vacio' , true), null, true); ?>

           </td>
        </tr>
   </table>
<br>
<div id='principal_arrp01'>
	     <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal'))?>
</div>

<?= $sisap->CloseTable();?>

</form>
