<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}




if(isset($datosFILAS)){
 if($datosFILAS!=null){
 foreach($datosFILAS as $aux){



?>

<form>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"AUMENTO O DISMINUCIÓN",null,"950");?>
<?= $sisap->OpenTable("950")?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
 <tr>
    <td colspan="1" width="15%">Año de la Obra</td>
 	<td colspan="4">Código de la Obra</td>
 </tr>
 <tr>
    <td colspan="1"><input name="data[cfpp07_relacion_modificacion][ano_obra]" value="<?= $aux["cfpd07_obras_modificacion_cuerpo"]["ano_estimacion"]?>" id="ano_obra"  class="inputtext" style="text-align:center;" readonly="readonly"></td>
    <td colspan="4">
       <input name="data[cfpp07_relacion_modificacion][codigo_obra]" value="<?=$aux["cfpd07_obras_modificacion_cuerpo"]["cod_obra"]?>" id="ano_obra"  style="text-align:center;" size ="30" readonly="readonly">
    </td>
 </tr>
  <tr>
    <td colspan="5" align="center">DENOMINACIÓN DE LA OBRA</td>
  </tr>
  <tr>
    <td colspan="5" align="center"><?= $html->textarea('cfpp07_relacion_modificacion/concepto', array('','rows'=>'6', 'value'=>$denominacion_obra, 'id' =>'concepto','class'=>'inputtext' ,'disabled'=>'disabled'),  false) ?></td>
  </tr>
</table>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
<tr class="tr_negro"><td colspan="5" align="center"><b>DETALLES DE LA MODIFICACIÓN</b></td></tr>
	<tr>
	    <td align="center" width="20%">Número</td>
		<td align="center" width="20%">Fecha</td>
		<td align="center" width="40%">Tipo de modificación</td>
		<td align="center" width="20%" id="modificacion_texto"></td>
	</tr>

	<tr>
	    <td align="center">
			<?= $html->input('cfpp07_relacion_modificacion/numero_modificacion', $htmlAttributes = array('id'=>'numero_modificacion','size'=>'11', 'value'=>$sisap->AddCero2($aux["cfpd07_obras_modificacion_cuerpo"]["numero_modificacion"]), 'style'=>'text-align:center; font-size:25;','readonly'=>'readonly'), false); ?>
		</td>
		<td align="center">
		<?=$sisap->input_fecha('cfpp07_relacion_modificacion','fecha_modificacion','fecha_modificacion', $sisap->cambia_fecha( $aux['cfpd07_obras_modificacion_cuerpo']['fecha_modificacion']))?>
		</td>
		<td align="center">
          <?= $sisap->radioTagRemote('cfpp07_relacion_modificacion/tipo_modificacion', array('1'=>'Aumento','2'=>'Disminución'), array('id'=>'tipo_modificacion'), NULL, $aux['cfpd07_obras_modificacion_cuerpo']['tipo_modificacion'])?>
		</td>
		<td align="center" id="modificacion_input">
          <input style="text-align:right" type="text"  size="16"  id="" value="<?= $sisap->Formato2( $aux['cfpd07_obras_modificacion_cuerpo']['monto_modificacion']) ?>" readonly />
		</td>
	</tr>
</table>
<br>
	<div id="ImputacionPresupuestaria"></div>
	<div id="ListaPresupuestaria" class="Lista">

	<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>



<table width="100%" cellspacing="0" cellpadding="0" id="grid"  CLASS="TR_NEGRO tablacompromiso tablacompromiso2">
  <tr>
    <td class="td4" width="50">A&ntilde;o</td>
    <td class="td4" width="50">Sector</td>
    <td class="td4" width="50">Prog</td>
    <td class="td4" width="50">Sub<br>Prog</td>
    <td class="td4" width="50">Proy</td>
    <td class="td4" width="90">Actividad<br> u Obra</td>
    <td class="td4" width="50">Partida</td>
    <td class="td4" width="50">Gener</td>
    <td class="td4" width="50">Espec</td>
    <td class="td4" width="50">Sub<br>Espec</td>
    <td class="td4" width="90">Auxiliar</td>
    <td class="td4">Monto Modificado</td>

  </tr>
<?php

 	$i=0;
 	$total=0;

 if(isset($datosFILAS2)){
  if($datosFILAS2!=null){
    foreach($datosFILAS2 as $ve){
    	//print_r($ve);

    	if($i%2==0){ 		// onclick="new Effect.Highlight(this);"
?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td class="td2center" height="22"><?= $ve['cfpd07_obras_modificacion_partidas']['ano'] ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_sector']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_programa']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_sub_prog']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_proyecto']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_activ_obra']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2(substr($ve['cfpd07_obras_modificacion_partidas']['cod_partida'], -2), substr($ve['cfpd07_obras_modificacion_partidas']['cod_partida'], 0, 1 )) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_generica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_especifica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_sub_espec']) ?></td>
    <td class="td2center"><?= $sisap->mascara_cuatro($ve['cfpd07_obras_modificacion_partidas']['cod_auxiliar']) ?></td>
    <td class="td2" style="padding-right:5px; text-align:right"><?= $sisap->Formato2($ve['cfpd07_obras_modificacion_partidas']['monto'] ) ?></td>
</tr>
<?


   }else{
?>
<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
   <td class="td2center" height="22"><?= $ve['cfpd07_obras_modificacion_partidas']['ano'] ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_sector']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_programa']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_sub_prog']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_proyecto']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_activ_obra']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2(substr($ve['cfpd07_obras_modificacion_partidas']['cod_partida'], -2), substr($ve['cfpd07_obras_modificacion_partidas']['cod_partida'], 0, 1 )) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_generica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_especifica']) ?></td>
    <td class="td2center"><?= $sisap->AddCero2($ve['cfpd07_obras_modificacion_partidas']['cod_sub_espec']) ?></td>
    <td class="td2center"><?= $sisap->mascara_cuatro($ve['cfpd07_obras_modificacion_partidas']['cod_auxiliar']) ?></td>
    <td class="td2" style="padding-right:5px; text-align:right"><?= $sisap->Formato2($ve['cfpd07_obras_modificacion_partidas']['monto']) ?></td>
</tr>
    		<?

    	}//

    	$i++; $total += $ve['cfpd07_obras_modificacion_partidas']['monto'];

}//fin foreach


     if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
</tr>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?php echo  $sisap->Formato2($total); ?></td>
</tr>
     <?
    }else{
        ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?php echo  $sisap->Formato2($total); ?></td>
</tr>
        <?
    }
}else{
	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
     <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?php echo  $sisap->Formato2($total); ?></td>
</tr>
        <?
}
 }else{$total = 0;
 	 ?>
<tr bgcolor="#DAEBFF" class="textNegro2">
    <td class="td2center" height="22"  width="2">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">--</td>
    <td class="td2center">---------</td>
</tr>
<tr bgcolor="#CDF2FF" class="textNegro2">
    <td colspan="11" style="padding-right:5px; text-align:right;" class="td2" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" class="td2" id="TOTALINGRESOS"><?php echo  $sisap->Formato2($total); ?></td>
</tr>
        <?
 }

 //$i--;

?>

<input type="hidden" name="data[caop04_ordencompra_modificacion][cuenta_i]" id="cuenta_i" value="<?= $i ?>" />

</table>


	</div>
<br>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr><td colspan="2" align="center">OBSERVACIONES</td></tr>
<tr>
  <td colspan="2" align="center">
			<?= $html->textarea('cfpp07_relacion_modificacion/observaciones', $htmlAttributes = array('rows'=>'2', 'style'=>'width:99%', 'value'=>$aux['cfpd07_obras_modificacion_cuerpo']['observaciones'], 'id'=>'observaciones'), false); ?>
  </td>
</tr>
</table>
<br>
<?
 extract($aux['cfpd07_obras_modificacion_cuerpo']);
 $caja['fecha_registro'] = $fecha_proceso_registro;
 $caja['dia_asiento_registro'] = $dia_asiento_registro;
 $caja['mes_asiento_registro'] = $mes_asiento_registro;
 $caja['ano_asiento_registro'] = $ano_asiento_registro;
 $caja['numero_asiento_registro'] = $numero_asiento_registro;
 $caja['username_registro'] = $username_registro;
 $caja['ano_anulacion'] = $aux['cfpd07_obras_modificacion_cuerpo']["ano_anulacion"];
 $caja['numero_acta_anulacion'] = $aux['cfpd07_obras_modificacion_cuerpo']["numero_anulacion"];
 $caja['fecha_proceso_anulacion'] = $fecha_proceso_anulacion;
 $caja['dia_asiento_anulacion'] = $dia_asiento_anulacion;
 $caja['mes_asiento_anulacion'] = $mes_asiento_anulacion;
 $caja['ano_asiento_anulacion'] = $ano_asiento_anulacion;
 $caja['numero_asiento_anulacion'] = $numero_asiento_anulacion;
 $caja['username_anulacion'] = $username_anulacion;
 $caja['radio'] = 'cscp05_ordencompra/condicion_orden';
 $caja['condicion_actividad'] = (int) $condicion_actividad;
 echo $this->renderElement('caja_asiento',$caja);


 ?>


 <div id="anulacion"></div>
<br>

 <?php


  }
 }
}
?>



<?php if($aux['cfpd07_obras_modificacion_cuerpo']['condicion_actividad']=="1" && $ano_ejecucion==$aux['cfpd07_obras_modificacion_cuerpo']['ano_estimacion']){ ?>
   <?= $sisap->submitTagRemote('Anular', array('url1' => '/cfpp07_relacion_modificacion/guardar_anulacion1', 'update1'=>'anulacion', 'id'=>'anular')); ?>
<?php }else{ ?>
   <?= $sisap->submitTagRemote('Anular', array('url1' => '/cfpp07_relacion_modificacion/guardar_anulacion1', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'anular')); ?>
<?php }//fin else ?>


       <?= $sisap->buttonTagRemote('cfpp07_relacion_modificacion/primero', array (  'value'=>'Primero' ,    'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cfpp07_relacion_modificacion/consulta/'.$aux['cfpd07_obras_modificacion_cuerpo']['ano_estimacion'].'/'.$aux['cfpd07_obras_modificacion_cuerpo']['cod_obra'].'/1', 'update1'=>'principal')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cfpp07_relacion_modificacion/anterior', array ( 'value'=>'Anterior' ,   'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cfpp07_relacion_modificacion/consulta/'.$aux['cfpd07_obras_modificacion_cuerpo']['ano_estimacion'].'/'.$aux['cfpd07_obras_modificacion_cuerpo']['cod_obra'].'/'.$anterior.'', 'update1'=>'principal')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cfpp07_relacion_modificacion/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cfpp07_relacion_modificacion/consulta/'.$aux['cfpd07_obras_modificacion_cuerpo']['ano_estimacion'].'/'.$aux['cfpd07_obras_modificacion_cuerpo']['cod_obra'].'/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cfpp07_relacion_modificacion/ultimo', array (    'value'=>'Último' ,    'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cfpp07_relacion_modificacion/consulta/'.$aux['cfpd07_obras_modificacion_cuerpo']['ano_estimacion'].'/'.$aux['cfpd07_obras_modificacion_cuerpo']['cod_obra'].'/'.$ultimo.'', 'update1'=>'principal')) ?>



<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cfpp07_relacion_modificacion_valida_consulta', 'disabled'=>'disabled', 'url1' => '/cfpp07_relacion_modificacion/guardar_anulacion2/'.$aux['cfpd07_obras_modificacion_cuerpo']['ano_estimacion'].'/'.$aux['cfpd07_obras_modificacion_cuerpo']['cod_obra'].'/'.$aux['cfpd07_obras_modificacion_cuerpo']['numero_modificacion'].'/'.$aux['cfpd07_obras_modificacion_cuerpo']['tipo_modificacion'], 'update1'=>'principal', 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'consulta'), array('url1' => '/cfpp07_relacion_modificacion/consulta_index', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cfpp07_relacion_modificacion/', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>

<br>

</form>