<?php

if (isset($errorMessage)) {
  echo $sisap->mensajes_error($errorMessage);
} else if (isset($Message_existe)) {
  echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?php

if (isset($datos1) && $datos1 != null) {
  $cuenta = 0;
  $i = 0;
  foreach ($datos1 as $row) {
    $var[$i]['ano_requisicion']  = $row['cscd06_requisicion_encabezado']['ano_requisicion'];
    $var[$i]['numero_requisicion'] = $row['cscd06_requisicion_encabezado']['numero_requisicion'];
    $var[$i]['fecha_proceso']  =   $row['cscd06_requisicion_encabezado']['fecha_proceso'];
    $var[$i]['cod_dir_superior']  =   $row['cscd06_requisicion_encabezado']['cod_dir_superior'];
    $var[$i]['cod_coordinacion']  = $row['cscd06_requisicion_encabezado']['cod_coordinacion'];
    $var[$i]['cod_secretaria']  =   $row['cscd06_requisicion_encabezado']['cod_secretaria'];
    $var[$i]['cod_direccion']  =   $row['cscd06_requisicion_encabezado']['cod_direccion'];
    $var[$i]['cod_division']  =   $row['cscd06_requisicion_encabezado']['cod_division'];
    $var[$i]['cod_departamento']  =   $row['cscd06_requisicion_encabezado']['cod_departamento'];
    $var[$i]['cod_oficina']  =   $row['cscd06_requisicion_encabezado']['cod_oficina'];
    $var[$i]['nota']  =  $row['cscd06_requisicion_encabezado']['nota'];

    if ($row['cscd06_requisicion_encabezado']['ano_solicitud'] != 0) {
      $var[$i]['ano_solicitud']  =  $row['cscd06_requisicion_encabezado']['ano_solicitud'];
    } else {
      $var[$i]['ano_solicitud']  =  '';
    }
    if ($row['cscd06_requisicion_encabezado']['numero_solicitud'] != 0) {
      $var[$i]['numero_solicitud']  =  $row['cscd06_requisicion_encabezado']['numero_solicitud'];
    } else {
      $var[$i]['ano_solicitud']  =  '';
    }
    $fecha_proceso = $row['cscd06_requisicion_encabezado']['fecha_proceso'];

    //echo "cotizacion es: ".$cotizacion;
    //echo $fecha_proceso;
    $dia2 = $fecha_proceso[8] . $fecha_proceso[9];
    $mes2 = $fecha_proceso[5] . $fecha_proceso[6];
    $enabled2 = '';
    if ($mes2 >= 4) {
      //echo "entre";
      if ($mes2 == 4 && $dia2 < 8) $enabled2 = '';
      else if ($cotizacion != 0) $enabled2 = 'disabled';
    }
    $era2 = $fecha_proceso[0] . $fecha_proceso[1] . $fecha_proceso[2] . $fecha_proceso[3];
    $dia1 = 8;
    $mes1 = 4;
    $era1 = 2008;

    $timestamp1 = mktime(0, 0, 0, $dia1, $mes1, $era1);
    $timestamp2 = mktime(0, 0, 0, $dia2, $mes2, $era2);
    //echo $fecha_proceso." | ".$dia2.$mes2.$era2.' | '.$timestamp1.'-'.$timestamp2." = ";
    $resta = $timestamp1 - $timestamp2;
    //echo $resta."<br/>";
    if ($cotizacion != '0') {
      $enable = "disabled";
    } else {
      $enable = "";
    }
    //echo $enable;

    $var[1] = $row['cscd06_requisicion_encabezado']['ano_requisicion'];
    $var[2] = $row['cscd06_requisicion_encabezado']['numero_requisicion'];
    $var[3] =   $row['cscd06_requisicion_encabezado']['fecha_proceso'];
    $var[4] =   $row['cscd06_requisicion_encabezado']['cod_dir_superior']; //direccion superior
    $var[5] = $row['cscd06_requisicion_encabezado']['cod_coordinacion']; //coordinacion
    $var[6] =   $row['cscd06_requisicion_encabezado']['cod_secretaria']; //secretaria
    $var[7] =   $row['cscd06_requisicion_encabezado']['cod_direccion']; //direccion
    $var[8] =   $row['cscd06_requisicion_encabezado']['cod_division'];
    $var[9] =   $row['cscd06_requisicion_encabezado']['cod_departamento'];
    $var[10] =   $row['cscd06_requisicion_encabezado']['cod_oficina'];
    $var[11] =  $row['cscd06_requisicion_encabezado']['nota'];

    $parametros = $var[1] . '/' . $var[2] . '/' . $cod_sector . '/' . $cod_programa . '/' . $cod_sub_prog . '/' . $cod_proyecto;

    foreach ($cod_dir_superior as $ds) {
      if ($ds['cugd02_direccionsuperior']['cod_dir_superior'] == $row['cscd06_requisicion_encabezado']['cod_dir_superior']) {
        if ($ds['cugd02_direccionsuperior']['denominacion'] != '' || $ds['cugd02_direccionsuperior']['denominacion'] != null)
          $deno[$i]['deno1'] = $ds['cugd02_direccionsuperior']['denominacion'];
        else
          $deno[$i]['deno1'] = 'N/A';
      }
    }
    foreach ($cod_coordinacion as $co) {
      if ($co['cugd02_coordinacion']['cod_coordinacion'] == $row['cscd06_requisicion_encabezado']['cod_coordinacion']) {
        if ($co['cugd02_coordinacion']['denominacion'] != '' || $co['cugd02_coordinacion']['denominacion'] != null)
          $deno[$i]['deno2'] = $co['cugd02_coordinacion']['denominacion'];
        else
          $deno[$i]['deno2'] = 'N/A';
      }
    }
    foreach ($cod_secretaria as $se) {
      if ($se['cugd02_secretaria']['cod_secretaria'] == $row['cscd06_requisicion_encabezado']['cod_secretaria']) {
        if ($se['cugd02_secretaria']['denominacion'] != '' || $se['cugd02_secretaria']['denominacion'] != null)
          $deno[$i]['deno3'] = $se['cugd02_secretaria']['denominacion'];
        else
          $deno[$i]['deno3'] = 'N/A';
      }
    }
    foreach ($cod_direccion as $dir) {
      if ($dir['cugd02_direccion']['cod_direccion'] == $row['cscd06_requisicion_encabezado']['cod_direccion']) {
        if ($dir['cugd02_direccion']['denominacion'] != '' || $dir['cugd02_direccion']['denominacion'] != null)
          $deno[$i]['deno4'] = $dir['cugd02_direccion']['denominacion'];
        else
          $deno[$i]['deno4'] = 'N/A';
      }
    }
    foreach ($cod_division as $div) {
      if ($div['cugd02_division']['cod_division'] == $row['cscd06_requisicion_encabezado']['cod_division']) {
        if ($div['cugd02_division']['denominacion'] != '' || $div['cugd02_division']['denominacion'] != null)
          $deno[$i]['deno5'] = $div['cugd02_division']['denominacion'];
        else
          $deno[$i]['deno5'] = 'N/A';
      }
    }
    foreach ($cod_departamento as $de) {
      if ($de['cugd02_departamento']['cod_departamento'] == $row['cscd06_requisicion_encabezado']['cod_departamento']) {
        if ($de['cugd02_departamento']['denominacion'] != '' || $de['cugd02_departamento']['denominacion'] != null)
          $deno[$i]['deno6'] = $de['cugd02_departamento']['denominacion'];
        else
          $deno[$i]['deno6'] = 'N/A';
      }
    }
    foreach ($cod_oficina as $of) {
      if ($of['cugd02_oficina']['cod_oficina'] == $row['cscd06_requisicion_encabezado']['cod_oficina']) {
        if ($of['cugd02_oficina']['denominacion'] != '' || $of['cugd02_oficina']['denominacion'] != null)
          $deno[$i]['deno7'] = $of['cugd02_oficina']['denominacion'];
        else
          $deno[$i]['deno7'] = 'N/A';
      }
    }
  }
}

$pageNum_Recordset1=0;

if (!isset($deno[$pageNum_Recordset1]['deno1'])) {
  $deno[$pageNum_Recordset1]['deno1'] = "<br>";
}
if (!isset($deno[$pageNum_Recordset1]['deno2'])) {
  $deno[$pageNum_Recordset1]['deno2'] = "<br>";
}
if (!isset($deno[$pageNum_Recordset1]['deno3'])) {
  $deno[$pageNum_Recordset1]['deno3'] = "<br>";
}
if (!isset($deno[$pageNum_Recordset1]['deno4'])) {
  $deno[$pageNum_Recordset1]['deno4'] = "<br>";
}
if (!isset($deno[$pageNum_Recordset1]['deno5'])) {
  $deno[$pageNum_Recordset1]['deno5'] = "<br>";
}
if (!isset($deno[$pageNum_Recordset1]['deno6'])) {
  $deno[$pageNum_Recordset1]['deno6'] = "<br>";
}
if (!isset($deno[$pageNum_Recordset1]['deno7'])) {
  $deno[$pageNum_Recordset1]['deno7'] = "<br>";
}


?>


<?= $sisap->Tabla($session->read('entidad_federal'), true, "RequisiciÓn", "", "950"); ?>

 <form name='data[cscp06_requisicion]' method="post" id="form" action="/cscp06_requisicion/reporte/si">
  <?= $sisap->OpenTable("950") ?>


  <table width="550" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
    <tr>
      <td class="td1" align='center'>Año</td>
      <td class="td1" align='center'>Número</td>
      <td class="td1" align='center' colspan="2">Fecha</td>
    </tr>

    <tr>
      <td class="td3 textNegro" align="center"><?= $html->input('cscp06_requisicion/ano_requisicion', $htmlAttributes = array('value' => $var[$pageNum_Recordset1]['ano_requisicion'], 'readonly' => 'readonly', 'size' => '4', 'style' => 'text-align:center'), false); ?><? $_SESSION["ano_s"] = $var[$pageNum_Recordset1]['ano_requisicion']; ?></td>
      <td class="td3 textNegro" align="center"><?= $html->input('cscp06_requisicion/numero_requisicion', $htmlAttributes = array('value' => $var[$pageNum_Recordset1]['numero_requisicion'], 'readonly' => 'readonly', 'size' => '7', 'style' => 'text-align:center; font-size:25;'), false); ?><? $_SESSION["num_s"] = $var[$pageNum_Recordset1]['numero_requisicion']; ?></td>
      <td class="td3 textNegro" align="center"><?= $html->input('cscp06_requisicion/fecha_proceso', $htmlAttributes = array('value' => $sisap->cambia_fecha($var[$pageNum_Recordset1]['fecha_proceso']), 'readonly' => 'readonly', 'size' => '9', 'style' => 'text-align:center'), false); ?></td>
    </tr>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
    <tr>
      <td align="center" colspan="4" height="50" class="tr_negro">UNIDAD SOLICITANTE</td>
    </tr>

    <tr>
      <td height="15" width="30%" class="td1" align="center"><b>Ubicación administrativa</b></td>
      <td height="15" width="5%" class="td1" align="center"><b>Codígo</b></td>
      <td height="15" width="50%" class="td1" align="center"><b>Denominación</b></td>
    </tr>

    <tr>
      <td class="td2">Dirección Superior</td>
      <td align="center" class="td2 textNegro" id="codi_codpresupuestarios_1">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_dir_superior']); ?></div>
      </td>
      <td class="td3 textNegro">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno1']; ?></div>
      </td>
    </tr>

    <tr>
      <td class="td2">Coordinación</td>
      <td align="center" class="td2 textNegro" id="codi_codpresupuestarios_2">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_coordinacion']); ?></div>
      </td>
      <td class="td3 textNegro">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno2']; ?></div>
      </td>
    </tr>

    <tr>
      <td class="td2">Secretaria</td>
      <td align="center" class="td2 textNegro" id="codi_codpresupuestarios_3">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_secretaria']); ?></div>
      </td>
      <td class="td3 textNegro">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno3']; ?></div>
      </td>
    </tr>

    <tr>
      <td class="td2">Dirección</td>
      <td align="center" class="td2 textNegro" id="codi_codpresupuestarios_4">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_direccion']); ?></div>
      </td>
      <td class="td3 textNegro">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno4']; ?></div>
      </td>
    </tr>

    <tr>
      <td class="td2">División</td>
      <td align="center" class="td2 textNegro" id="codi_codpresupuestarios_5">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_division']); ?></div>
      </td>
      <td class="td3 textNegro">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno5']; ?></div>
      </td>
    </tr>

    <tr>
      <td class="td2">Departamento</td>
      <td align="center" class="td2 textNegro" id="codi_codpresupuestarios_6">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_departamento']); ?></div>
      </td>
      <td class="td3 textNegro">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno6']; ?></div>
      </td>
    </tr>

    <tr>
      <td class="td2">Oficina</td>
      <td align="center" class="td2 textNegro" id="codi_codpresupuestarios_7">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $sisap->AddCero2($var[$pageNum_Recordset1]['cod_oficina']); ?></div>
      </td>
      <td class="td3 textNegro">
        <div style="background-color:#FFF;color:#000;font-size:14;"><?= $deno[$pageNum_Recordset1]['deno7']; ?></div>
      </td>
    </tr>
    <tr>
      <td class="td2"><b>Categoría Programática</b></td>
      <td class="td3 textNegro" colspan="2"><b><?= $categoria ?></b></td>
    </tr>
  </table>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
    <tr>
      <td colspan="4" height="50">
        <center><b>DETALLE DE LOS BIENES O SERVICIOS QUE SOLICITA</b></center>
      </td>
    </tr>
  </table>

  <div id="grabar" style="height:130px; overflow:auto;"><?php include("datos2.thtml"); ?></div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
      <td colspan="5" height="50">
        <center><b>NOTA</b></center>
      </td>
    </tr>

    <tr>
      <td colspan="5" align="center"><?= $html->textarea('cscp06_requisicion/nota', array('readonly' => 'readonly', 'style' => 'width:98%', 'rows' => '4',  'cols' => '100%', '', 'value' => $var[$pageNum_Recordset1]['nota'], 'id' => 'nota'),  false) ?></td>
    </tr>
  </table>

  <br />

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
      <td width="50%" align="left" class="tr_negro">Año solicitud:&nbsp;</td>
      <td width="50%" align="left" class="tr_negro">N&uacute;mero de solicitud:&nbsp;</td>
    </tr>
    <tr>
      <td width="50%" id="ano_solicitud">
        <input type="text" name="data[cscp06_requisicion][ano_solicitud]" value="<?= $var[$pageNum_Recordset1]['ano_solicitud']; ?>" id="ano_solicitud" style="font-weight:bold;background-color:#e0ffff;color:#840000;font-size:12pt;text-align:left;" class="inputtext" readonly="readonly" />
      </td>
      <td width="50%" id="numero_solicitud">
        <input type="text" name="data[cscp06_requisicion][numero_solicitud]" value="<?= $var[$pageNum_Recordset1]['numero_solicitud']; ?>" id="numero_solicitud" style="font-weight:bold;background-color:#e0ffff;color:#840000;font-size:12pt;text-align:left;" class="inputtext" readonly="readonly" />
      </td>
    </tr>
  </table>


  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" height="40">
        <br>
        <?php
        if (isset($sw)) {
          $solicitud = $var[$pageNum_Recordset1]['numero_requisicion'];
        } else {
          $solicitud = null;
        }
        ?>

        <?php if ($ano_ejecucion == $var[$pageNum_Recordset1]['ano_requisicion']) {  ?>


          <?= $html->submit('Generar reporte') ?>&nbsp;
          <?= $sisap->buttonTagRemote('cscp06_requisicion/eliminar', array('disabled' => $eliminar, 'value' => 'Eliminar'), array('url1' => '/cscp06_requisicion/eliminar2/' . $var[2] . '/' . $var[$pageNum_Recordset1]['ano_requisicion'] . '/' . ($siguiente - 1), 'update1' => 'principal')) ?>
          <?= $sisap->buttonTagRemote('cscp06_requisicion/Buscar', array('value' => 'Buscar'), array('url1' => '/cscp06_requisicion/consulta_index/', 'update1' => 'principal')) ?>
          <?= $sisap->buttonTagRemote('cscp06_requisicion/', array('type' => 'button', 'value' => 'Salir'), array('url1' => '/cscp06_requisicion/index/', 'update1' => 'principal')) ?>

        <?php } else { ?>

          <?= $html->submit('Generar reporte') ?>&nbsp;
          <?= $sisap->buttonTagRemote('cscp06_requisicion/eliminar', array('disabled' => 'disabled', 'value' => 'Eliminar'), array('url1' => '/cscp06_requisicion/eliminar2/' . $var[2] . '/' . $var[$pageNum_Recordset1]['ano_requisicion'] . '/' . ($siguiente - 1), 'update1' => 'principal')) ?>
          <?= $sisap->buttonTagRemote('cscp06_requisicion/Buscar', array('value' => 'Buscar'), array('url1' => '/cscp06_requisicion/consulta_index/', 'update1' => 'principal')) ?>
          <?= $sisap->buttonTagRemote('cscp06_requisicion/', array('type' => 'button', 'value' => 'Salir'), array('url1' => '/cscp06_requisicion/index/', 'update1' => 'principal')) ?>

        <?php } //fin else  
        ?>



        <br><br>

        <?= $sisap->buttonTagRemote('cscp06_requisicion/anterior', array('value' => 'Anterior',  'disabled' => '' . $sisap->ant_sig($mostrarA) . ''), array('url1' => '/cscp06_requisicion/consulta/' . $anterior . '', 'update1' => 'principal')) ?>
        <?= $sisap->buttonTagRemote('cscp06_requisicion/siguiente', array('value' => 'Siguiente',  'disabled' => '' . $sisap->ant_sig($mostrarS) . ''), array('url1' => '/cscp06_requisicion/consulta/' . $siguiente . '', 'update1' => 'principal')) ?>

      </td>
    </tr>
  </table>
  <?= $sisap->CloseTable() ?>
  <div id="funcion"></div>
</form>