<?php

if(isset($errorMessage)){
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


?>



<?= $sisap->Tabla($entidad_federal,true,"REQUISICIÓN",NULL,"950"); ?>

<div id="actualizar"></div>

 <form>

<?= $sisap->OpenTable("950")?>

<table width="550" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
<td align="center"><b>REQUISICIÓN</b></td>
</tr>
<tr>
	<td align="center">
		A&Ntilde;O: <?= $sisap->inputTagRemote('cscp06_requisicion/ano_ejecucion', array('url'=>'/cscp06_requisicion/buscar_year/', 'update'=>'busco_year', 'style'=>'text-align:right;', 'value'=>$ano,  'id'=>'ano_ejecucion', 'size'=>'4','style'=>'text-align:center', 'onKeyPress'=>'return solonumeros(event);'))?>
	</td>
</tr>
<tr>
	<td align="center" id="busco_year">
		NÚMERO: <?= $sisap->selectTagRemote('cscp06_requisicion/numero',  $solicitudes,  null,  null ,array('onchange1'=>'', 'update1'=>'',  'id'=>'ano_formular', 'style'=>'width:80px', 'maxlength'=>'8', 'onKeyPress'=>'return solonumeros(event);', true), null, true); ?>
	</td>
</tr>
</table>
<br/>
<?= $sisap->submitTagRemote('Ver', array( 'url1' => '/cscp06_requisicion/buscar/', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp06_requisicion/', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


</form>