<?php
/*
 * Proyecto: SIGEP
 * Archivo: datos_prod1.thtml
 * Fecha de creacion: 18/06/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *


 $sub_partida = $sisap->zero($datos_prod1[0][0]['cod_partida']).".".$sisap->zero($datos_prod1[0][0]['cod_generica']).".".$sisap->zero($datos_prod1[0][0]['cod_especifica']).".".$sisap->zero($datos_prod1[0][0]['cod_sub_espec']).".".$sisap->zero($datos_prod1[0][0]['cod_auxiliar']);

<td align="center" width="150">
<div id="catalogo1">
<?= $sisap->selectTagRemote('cscp06_requisicion/cod_prod1', $catalogo ,array('value1'=>'otros'), $seleccion=$codigo_prod_serv, array('onchange1'=>'./datos_prod1', 'update1'=>'prod1','id'=>'sel_prod1'  , true), null, true); ?>
</div>
</td>
<td align="center">
	<?= $html->input('cscp06_requisicion/cod_snc', $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$datos_prod1[0][0]['cod_snc']), false); ?>
</td>
<td align="center">
	<?= $html->input('cscp06_requisicion/denominacion', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$datos_prod1[0][0]['denominacion']), false); ?>
</td>
<td align="center">
	<?= $html->input('cscp06_requisicion/und_med', $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$datos_prod1[0][0]['expresion']), false); ?>
</td>
<td align="center">
	<?= $html->input('cscp06_requisicion/sub_partida', $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$sub_partida), false); ?>
</td>

*/

?>