 <?
$sisap->CssSelect();
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 $read="";
 ?>

 <style type="text/css">
.input_datopk{
	border-top: 1px solid #000000;
	border-bottom: 1px solid #003d4c;
	border-left: 1px solid #000000;
	border-right: 1px solid #003d4c;
}
</style>

 <?= $sisap->Tabla($session->read('entidad_federal'),true,"Registro de Requisición","","950");?>
 <form name='data[cscp06_requisicion]'>
 <?= $sisap->OpenTable("950")?>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr>
      <td align="right" width="25%" class="tr_negro">A&ntilde;o&nbsp;&nbsp;</td>
      <td width="75%">
        <?= $html->input('cscp06_requisicion/ano_requisicion', $htmlAttributes = array('value'=>$year, 'size'=>'4', 'readonly'=>'readonly', 'id'=>'ano_requisicion', 'maxlength'=>'4', 'style'=>'text-align:center;'), false); ?>
      </td>
    </tr>
    <tr>
      <td align="right" class="tr_negro">N&uacute;mero de Requisici&oacute;n&nbsp;&nbsp;</td>
      <td>
        <?= $html->input('cscp06_requisicion/numero_requisicion', $htmlAttributes = array('value'=>'', 'size'=>'10', 'id'=>'numero_requisicion', 'maxlength'=>'35', 'style'=>"font-weight:bold;background-color:#e0ffff;color:#840000;font-size:12pt;text-align:center;", 'class'=>'input_datopk'), false); ?>
      </td>
    </tr>
 </table>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
 	<tr class="tr_negro">
 		<td align="center" colspan="4" height="50"><b>UNIDAD SOLICITANTE</b></td>
 	</tr>
 	<tr>
 		<td align="center">Ubicación administrativa</td>
		<td width="10%" align="center">Selecci&oacute;n</td>
    	<td width="9%" align="center">C&oacute;digo</td>
    	<td width="580"align="center">Denominaci&oacute;n</td>
    </tr>
 	<tr>
 		<td>Dirección Superior</td>
 		<td align="center"  id="st_ubica_dirsuperior"><?=  $sisap->selectTagRemote('cscp06_requisicion/cod_dirsuperior', $direccion_superior !='' ? $direccion_superior : array(''=>''),  array('value1'=>'otros'),  ''.$seleccion_ds.'', array('onchange1'=>'/cscp06_requisicion/select3/coordinacion', 'update1'=>'st_select_2','onchange2'=>'/cscp06_requisicion/mostrar4/dirsuperior', 'update2'=>'codigo_select_1','onchange3'=>'/cscp06_requisicion/mostrar3/dirsuperior', 'update3'=>'deno_select_1','id'=>'select_1'  , true), null, true); ?></td>
 		<td align="center"><div id="codigo_select_1" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_1" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 	</tr>

 	<tr>
 		<td>Coordinación</td>
 		<td align="center"  id="st_select_2">
 			<?= $sisap->selectTagRemote('cscp06_requisicion/cod_coordinacion', $vector_coord, null, ''.$seleccion_ds1.'', array('onchange1'=>'/cscp06_requisicion/select3/secretaria', 'update1'=>'st_select_3','onchange2'=>'/cscp06_requisicion/mostrar3/coordinacion', 'update2'=>'deno_select_2', 'onchange3'=>'/cscp06_requisicion/mostrar4/coordinacion', 'update3'=>'codigo_select_2','id'=>'select_2', true), null, true); ?>
 		</td>
 		<td align="center"><div id="codigo_select_2" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro"><div id="deno_select_2" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 	</tr>

 	<tr>
 		<td>Secretaria</td>
 		<td align="center"  id="st_select_3">
 			<?= $sisap->selectTagRemote('cscp06_requisicion/cod_secretaria', $vector_sec, null, ''.$seleccion_ds2.'', array('onchange1'=>'/cscp06_requisicion/select3/direccion', 'update1'=>'st_select_4','onchange2'=>'/cscp06_requisicion/mostrar3/secretaria', 'update2'=>'deno_select_3', 'onchange3'=>'/cscp06_requisicion/mostrar4/secretaria', 'update3'=>'codigo_select_3','id'=>'select_3', true), null, true); ?>
 		</td>
 		<td align="center"><div id="codigo_select_3" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_3" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 	</tr>

 	<tr>
		 <td>Dirección</td>
		 <td align="center"  id="st_select_4">
		 	<?= $sisap->selectTagRemote('cscp06_requisicion/cod_direccion', $vector_direcc, null, '', array('onchange1'=>'/cscp06_requisicion/select3/division', 'update1'=>'st_select_5','onchange2'=>'/cscp06_requisicion/mostrar3/direccion', 'update2'=>'deno_select_4', 'onchange3'=>'/cscp06_requisicion/mostrar4/direccion', 'update3'=>'codigo_select_4','id'=>'select_4', true), null, true); ?>
		 </td>
		 <td align="center"><div id="codigo_select_4" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
		 <td class="textNegro" ><div id="deno_select_4" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
	</tr>

 	<tr>
 		<td  >División</td>
 		<td align="center"  id="st_select_5"><select id="select_5"  class="select100" name="data[cscp06_requisicion][cod_division]"></select></td>
 		<td align="center"><div id="codigo_select_5" style="background-color:#FFF;color:#000;font-size:14;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_5" style="background-color:#FFF;color:#000;font-size:14;font-size:14;">&nbsp;</div></td>
 	</tr>

 	<tr>
 		<td>Departamento</td>
 		<td align="center"  id="st_select_6"><select id="select_6" class="select100" name="data[cscp06_requisicion][cod_departamento]"></select></td>
 		<td align="center"><div id="codigo_select_6" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_6" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		</tr>

 	<tr>
 		<td>Oficina</td>
 		<td align="center"  id="st_select_7"><select id="select_7" class="select100" name="data[cscp06_requisicion][cod_oficina]"></select></td>
 		<td align="center"><div id="codigo_select_7" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_7" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 	</tr>
 	<tr>
 		<td colspan="4" height="50"><center><b>DETALLE LOS BIENES O SERVICIOS QUE SOLICITA</b></center></td>
 	</tr>


 </table>


<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tablacompromiso tablacompromiso3">
 	<tr>
 		<td width="30%" height="35">
           Buscar:<?= $sisap->inputTagRemote('cscp06_requisicion/buscar', array('url'=>'/cscp06_requisicion/mostrar', 'update'=>'cod_productotd', 'size'=>'20'))?>
        </td>
        <td class="td2" height="35">Código presupuestario:<span id="partida_producto" class="mensaje_resaltado"></span><span id="partida_producto2" class="mensaje_resaltado"></span></td>
 	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
 	<tr class="tr_negro">
 		<td width="15%" height="27" class="td2" align="center">Código producto</td>
 		<td width="10%" height="27" class="td2" align="center">Unidad medida</td>
 		<td width="30%" class="td2" align="center">Denominaci&oacute;n de los bienes o servicios</td>
 		<td width="30%" height="27" class="td2" align="center">Especificaciones T&eacute;cnicas o Caracter&iacute;sticas Especiales</td>
 		<td width="10%" class="td2" align="center">Cantidad</td>
 		<td width="5%"  class="td1" align="center">Agregar</td>
 	</tr>

 	<tr>
 <td align="center" class="td2"><div  id="cod_productotd"><select id="cod_prod"></select></div></td>
 <!-- <td align="center" class="td2"><div  id="cod_snctd"><? /* = $html->input('cscp06_requisicion/cod_snc', $htmlAttributes = array('size'=>'10', 'readonly'=>'readonly', 'id'=>'cod_prod'), false); */ ?></div></td> -->
 		<td class="td2 textNegro" id="unidad_medida" align="center">
 				<input type="text" name="data[cscp06_requisicion][unidad_medida]" value=""  maxlength="15" id="unidad_medida2" size="10" readonly/>
 		</td>
 		<td class="td2 textNegro" width="15%" align="center">
 			<div id="descripcion_bienesdiv">
 				<?= $html->textarea('cscp06_requisicion/descripcion_bienes', array('id'=>'descripcion_','rows'=>'2',  'cols' => '30%', 'value'=>''),  false) ?>
 				<script>//hide_save();</script>
 			<div>
 		</td>
 		<td align="center" class="td2"><?= $html->textarea('cscp06_requisicion/especificaciones', array('id'=>'especificaciones','rows'=>'2', 'cols' => '30%', 'value'=>''), false) ?></td>
 		<td class="td3 textNegro" align="center"><input type="text" style="text-align:center" name="data[cscp06_requisicion][cantidad_estimada]" value=""  maxlength="20" size="14" id="cantidad_estimada2" onKeyPress="return solonumeros_con_punto(event);"/></td>
 		<td class="td3" align="center"><?= $sisap->submitTagRemote('+', array('funcion'=>'valida_cscp06_requisicion2', 'url1' => '/cscp06_requisicion/agregar_items/', 'update1'=>'grabar', 'size'=>'3')); ?></td>
 	</tr>
</table>
<div id="grabar" style="height:150px; overflow:auto;width:100%;"><?php include("datos.thtml");?></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 	<tr>
 		<td colspan="6" height="50"><center><b>Nota</b></center></td>
 	</tr>

	<tr>
 		<td colspan="6" align="center"><?= $html->textarea('cscp06_requisicion/nota', array('style'=>'width:98%','rows'=>'3',  'cols' => '100%','', 'value'=>'','id' =>'uso'),  false) ?></td>
 	</tr>
</table>

<br />


<table width="100%" border="0" cellspacing="0" cellpadding="0">

 	<tr>
 		<td align="center" height="40">
 <?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cscp06_requisicion', 'url1' => '/cscp06_requisicion/guardar/', 'update1'=>'principal', 'id'=>'save')); ?>

 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal', 'url2'=>'/cscp06_requisicion/desbloquear_numero/'.$numero_radio, 'update2'=>'principal'))?>

 		</td>
 	</tr>
 </table>
 <?=$sisap->CloseTable()?>
 </form>