<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<script type="text/javascript">

</script>




<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"CARGOS DIRECTIVOS","","750");?>

<form name='data[cnmp02_obreros_grupos]'  method = "post" id='form'>
<?= $sisap->OpenTable("750")?>


<table border="0" width="100%" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="15%">Seleccione</td>
		<td align="center" width="75%" colspan="2">Denominación del tipo de directivo</td>
	</tr>
	<tr>
		<td align="center" id="a_republica" ><?=  $sisap->selectTagRemote('cnmp02_obreros_grupos/cod_ramo', $cod_ramo !='' ? $cod_ramo : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/ccnp01_cargos_directivos/mostrar3/grupo', 'update1'=>'codigo','onchange2'=>'/ccnp01_cargos_directivos/grilla', 'update2'=>'grilla', 'id'=>'x_1' ,  true), null, true); ?></td>
		<td align="center" id="codigo"  colspan="2"><input type="text" name="data[cnmp02_obreros_grupos][deno_ramo]" value="" id="seccion" class="inputtext" readonly="readonly"/></td>
	</tr>
	<tr>
		<td align="center">Código</td>
		<td align="center" width="70%" >Denominación cargo directivo</td>
		<td align="center" width="15%">Acción</td>
	</tr>
	<tr>
		<td align="center" id="na"><input type="text" name="data[cnmp02_obreros_grupos][cod_grupo]" value="" id="cod_cargo" class="inputtext" style="text-align:center" onKeyPress="return solonumeros(event);"/></td>
		<td align="center" id="na"><input type="text" name="data[cnmp02_obreros_grupos][deno_grupo]" value="" id="deno_grupo" class="inputtext"/></td>
		<td align="center"><?= $sisap->submitTagRemote('+', array('id'=>'agregar','disabled'=>'disabled','url1' => '/ccnp01_cargos_directivos/guardar', 'update1'=>'grilla'));?></td>
	</tr>
</table>

<div id="grilla" style="height:350px; overflow:auto;">

<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro">
		<td align="center" width="15%">Código</td>
		<td align="center" width="70%">Denominación cargo directivo</td>
		<td width="15%" align="center">Acción</td>
	</tr>
	<tr bgcolor="#CDF2FF">
		<td align="center" width="10%">&nbsp;</td>
		<td align="center" width="10%">&nbsp;</td>
		<td width="10%" align="center">&nbsp;</td>
	</tr>
</table>

</div>



<div id="funcion"></div>


<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/ccnp01_concejo_comunales_entrada/vacio', 'update1'=>'principal'));?>
</div>

<?=$sisap->CloseTable() ?>
</form>

