<td width="7%" align="center"><?= $sisap->Addcero2($cod_cargo) ?></td>
<td width="70%"><?= $html->input('cnmp02_obreros_grupos/deno_grupo'.$k, $htmlAttributes = array('value'=>$denominacion,'style'=>'width:98%','id'=>'dias','class'=>'inputtext'), false); ?></td>
<td align="center" id="<?= "li_".$k ?>">
		<?= $sisap->submitTagRemote('', array('url1' => '/ccnp01_cargos_directivos/guardar_modificar/'.$cod_tipo.'/'.$cod_cargo.'/'.$k, 'update1'=>'grilla', 'id'=>'b_modificar', 'disabled'=>'','class'=>'guardar_input')); ?><input type="hidden" id="mmod" value="<?=$k?>"/>
		<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/ccnp01_cargos_directivos/cancelar/'.$cod_tipo, array('update'=>'grilla','title'=>'Cancelar'),false,false,true) ?>
	<script language="JavaScript" type="text/javascript">
	  for(i=0;i<=document.getElementById('TI').value;i++){
	    if(i!=<?=$k?>){
	    	if(document.getElementById('li_'+i)){
	    		document.getElementById('li_'+i).innerHTML=" -- ";
	    	}
	    }
	  }
	</script>
</td>