<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($tipo)){
 	echo $html->input('cnmp02_obreros_grupos/tipo', $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$sisap->zero($tipo)), false);
 }else{
 	echo $html->input('cnmp02_obreros_grupos/denominacion', $htmlAttributes = array('value'=>$denominacion,'style'=>'width:98%', 'readonly'=>'readonly','class'=>'inputtext'), false);
 }
?>
