	<table width='750' border='0' cellpadding='0' cellspacing='0' aling="center">
	<tr  height="40px">
		<td align="center">
			<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_ccfp01_cuenta','id'=>'save','url1'=>'/ccfp01_cuenta/guardar', 'update1'=>'vacio','url2'=>'/ccfp01_cuenta/select3/contable/'.$tipo, 'update2'=>'st_ubica_cuenta_contable', 'disabled'=>'enable')); ?>
			<?= $sisap->submitTagRemote('Modificar', array('funcion'=>'valida_ccfp01_cuenta','url1' => '/ccfp01_cuenta/modificar/', 'update1'=>'principal', 'disabled'=>'enable')); ?>
			<?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'valida_ccfp01_cuenta','id'=>'elimi','url1' => '/ccfp01_cuenta/eliminar/', 'update1'=>'vacio','url2' => '/ccfp01_cuenta/select3/contable/'.$tipo, 'update2'=>'st_ubica_cuenta_contable', 'disabled'=>'enable'),true); ?>
			<?= $sisap->buttonTagRemote('/ccfp01_cuenta/consultar', array ('type'=>'button', 'value'=>'Consultar','id'=>'consulta'), array('url1' => '/ccfp01_cuenta/consultar/', 'update1'=>'principal'))?>
			<?= $sisap->buttonTagRemote('/ccfp01_cuenta/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	</td>
	</tr>
	</table>