<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no'){

	  print  $sisap->selectTagRemote('ccfp01_cuenta/cod_'.$codigo, $vector,  array('value1'=>'agregar', 'opcion1'=>'agregar'), ''.$seleccion.'', array('onchange1'=>'/ccfp01_cuenta/mostrar4/'.$codigo.'/'.$cod_tipocuenta, 'update1'=>'codi_cuenta_'.$n, 'onchange2'=>'/ccfp01_cuenta/mostrar3/'.$codigo.'/'.$cod_tipocuenta, 'update2'=>'deno_cuenta_'.$n, 'onchange3'=>'/ccfp01_cuenta/mostrar4/'.$codigo.'/'.$cod_tipocuenta, 'update3'=>'div_cuenta_bancaria', 'onchange4'=>'/ccfp01_cuenta/mostrar5/'.$codigo.'/'.$cod_tipocuenta, 'update4'=>'concepto_cuenta_'.$codigo, 'id'=>'select_'.$n, 'style'=>'width:80px'  ,true), null, true);

	}else{

      print  $sisap->selectTagRemote('ccfp01_cuenta/cod_'.$codigo, $vector,  array('value1'=>'agregar', 'opcion1'=>'agregar'), ''.$seleccion.'', array('onchange1'=>'/ccfp01_cuenta/select3/'.$SELECT, 'update1'=>'st_ubica_cuenta_'.$SELECT ,'onchange2'=>'/ccfp01_cuenta/mostrar3/'.$codigo, 'update2'=>'deno_cuenta_'.$n, 'onchange3'=>'/ccfp01_cuenta/mostrar4/'.$codigo, 'update3'=>'codi_cuenta_'.$n, 'onchange4'=>'/ccfp01_cuenta/mostrar5/'.$codigo, 'update4'=>'concepto_cuenta_'.$codigo, 'id'=>'select_'.$n, 'style'=>'width:80px'  ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>