<?php
if(!$pdf){
?>

    <?$sisap->Tabla_modulos("",true,"FORMATO POAI-1","","950","cpop");?>

    <?$sisap->OpenTable("950");?>

    <form name='data[reporte_formato_poai_1]' method = "post" id='form1' action="<?= $html->url('/cpop00_reportes/reporte_formato_1/1'); ?>">

       
        <table>
          
          <tbody>
            <tr>

            <td>EJERCICIO PRESUPUESTARIO:</td>
              <td>
                 
        <?= $html->input('reporte_formato_poai_1/ano', array('size'=>'4' , 'id'=>'ano', 'onKeyPress'=>'return solonumeros_enteros(event);','style'=>'text-align:center;font-weight:bold;font-size:16','value'=>$ano));?>
              </td>
              <?php 
              if ($cod_dep==1) {?>

               <td>DEPENDENCIA:</td>               
               <td>
               <?=  $html->selectTag('reporte_formato_poai_1/select_dependencia', $listadependencia, null, array('id' =>'select_dependencia', 'class' => 'campoText', 'style' => 'border:1px solid cyan;'), null, true)?>
               	
               </td>
              
                <?php }
             

              ?>
              
              
              </td>
            </tr>
          </tbody>
        </table>
       

    <?= $html->submit('Generar'); ?>

    </form>

    <?= $sisap->buttonTagRemote('reporte_formato_poai_1/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal')); ?>

    <?php echo $sisap->CloseTable(); ?>

<?php
}else{

$_SESSION['ano'] = $ano;
$_SESSION['nombre_dependencia'] = $nombre_dependencia;
$imprimir=true;



    vendor('utf8_tcpdf/tcpdf');
    set_time_limit(300);
    class fpdfview extends TCPDF {

        function top_reporte2($titulo_varios = array(), $posicion_img = array(), $posicion_pie_pagina = array(), $consolidado=true){
                   $escudo_array      = top_reporte_escudo($consolidado);
                   $escudo            = $escudo_array["escudo"];
                   $entidad_federal   = $escudo_array["entidad_federal"];
                   $dependencia       = str_replace("(U.L.A)", "", $escudo_array["dependencia"]);

                   if(!isset($posicion_img["Y"])){$posicion_img["Y"]=12;}
                   if(!isset($posicion_img["X"])){$posicion_img["X"]=10;}
                   if(!isset($posicion_img["Z"])){$posicion_img["Z"]=12;}

                            $this->Image($escudo,$posicion_img["Y"],$posicion_img["X"],$posicion_img["Z"]);
                            $this->SetFont('vera','B',8);
                            $this->Cell(14,4,"",'TL',0);
                            $this->Cell(0,4,$entidad_federal,'TR',1);
                            $this->Cell(14,3,"",'L',0);
                            $this->SetFont('vera','',7);
                            $this->Cell(0,3,$dependencia,'R',1);
                            $this->SetFont('vera','B',8);
                            $this->Cell(0,3,"",'RL',1,'C');
                            $this->Cell(0,5,$titulo_varios[0],'RL',1,'C');
                            $this->SetFont('vera','B',7);
                            if(count($titulo_varios)>1){
                               for($it=1;$it<count($titulo_varios);$it++){
                                   $this->Cell(0,5,$titulo_varios[$it],'RL',1,'C');
                               }
                            }

                            $this->Cell(0,1,"",'RLB',1,'C');
                                $this->SetFont('vera','B',5);
                                if(isset($posicion_pie_pagina["Y"])){
                                    $this->Text($posicion_pie_pagina["X"], $posicion_pie_pagina["Y"],'PAGINA: '.$this->PageNo().'/TPAG');
                                    //$this->Text($posicion_pie_pagina["X"], $posicion_pie_pagina["Y"]+3, 'FECHA: '.date("d/m/Y"));
                                    //$this->Text($posicion_pie_pagina["X"], $posicion_pie_pagina["Y"]+3, 'FECHA: 13/12/2017');
                                    //$this->Text($posicion_pie_pagina["X"], $posicion_pie_pagina["Y"]+6, 'HORA: '.date("h:i a"));
                                }//fin if
                            $this->Ln(3);
       }//function
       
        function setup ($orientation='Landscape',$unit='mm',$format='A4') {
            $this->TCPDF($orientation, $unit, $format);
        }

        function fpdfOutput ($name = '', $destination = 's') {
            return $this->Output($name, $destination);
        }

        function Footer(){
            $this->SetY(-15);
            $this->SetFont('vera','B',6);
     //       $this->Cell(150,8," ",0,0,'R');
        	if($this->PageNo()==1){
        		$this->Cell(100,18,"FORMATO: POAI-".$_SESSION['ano']."-1",0,0,'L');
        	}else{
        		$this->Cell(100,18,"FORMATO: POAI-".$_SESSION['ano']."-1.2",0,0,'L');
        	}

            $this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'R');
        }


        function Header()
        {
            //$this->top_reporte("IDENTIFICACIÓN DE LA ENTIDAD FEDERAL", null, null, array("Y"=>"17", "X"=>"20", "Z"=>"11"), null, false);
            $this->top_reporte2(array('POAI '.$_SESSION['select_dependencia'], '1.-PROPÓSITOS INSTITUCIONALES'), array("Y"=>"11", "X"=>"16", "Z"=>"11"), array("Y"=>"17", "X"=>"186"));
            $this->SetFont('vera','B',6);
            $this->Cell(0,6,"1.1.- Dependencia u Organismo: ".str_replace("(U.L.A)", "", $_SESSION['nombre_dependencia']),1,1,'L');

        }//fin funtion

/**
 * DEFINICION DE FUNCIONES PARA MULTICELDAS DEL MISMO TAMAÑO
 */
	var $widths;
	var $aligns;

	function SetWidths($w){
		//Set the array of column widths
		$this->widths=$w;
	}

	function SetAligns($a){
		//Set the array of column alignments
		$this->aligns=$a;
	}

	function cambiarNLine($cadena) {
		$cadena = str_replace("à","A", $cadena);
		$cadena = str_replace("è","E", $cadena);
		$cadena = str_replace("ì","I", $cadena);
		$cadena = str_replace("ò","O", $cadena);
		$cadena = str_replace("ù","U", $cadena);
		$cadena = str_replace("á","A", $cadena);
		$cadena = str_replace("é","E", $cadena);
		$cadena = str_replace("í","I", $cadena);
		$cadena = str_replace("ó","O", $cadena);
		$cadena = str_replace("ú","U", $cadena);
		$cadena = str_replace("ñ","N", $cadena);

		$cadena = str_replace("À", "A", $cadena);
		$cadena = str_replace("È", "E", $cadena);
		$cadena = str_replace("Ì", "I", $cadena);
		$cadena = str_replace("Ò", "O", $cadena);
		$cadena = str_replace("Ù", "U", $cadena);
		$cadena = str_replace("Á", "A", $cadena);
		$cadena = str_replace("É", "E", $cadena);
		$cadena = str_replace("Í", "I", $cadena);
		$cadena = str_replace("Ó", "O", $cadena);
		$cadena = str_replace("Ú", "U", $cadena);
		$cadena = str_replace("Ñ", "N", $cadena);
		return $cadena;
	}

	function Row($data){
		//Calculate the height of the row
		$nb=0;
		for($i=0;$i<count($data);$i++){
			$nb=max($nb,$this->NbLines($this->widths[$i],$data[$i]));
		}
		$h=3*$nb;
		//Issue a page break first if needed
		$this->CheckPageBreak($h);
		//Draw the cells of the row
		for($i=0;$i<count($data);$i++){
			$w=$this->widths[$i];
			$a=isset($this->aligns[$i]) ? $this->aligns[$i] : 'L';
			//Save the current position
			$x=$this->GetX();
			$y=$this->GetY();
			//Draw the border
			$this->Rect($x,$y,$w,$h);
			//Print the text
			$this->MultiCell($w,3,$data[$i],0,$a);
			//Put the position to the right of the cell
			$this->SetXY($x+$w,$y);
		}
		//Go to the next line
		$this->Ln($h);
	}

	function CheckPageBreak($h){
		//If the height h would cause an overflow, add a new page immediately
		if($this->GetY()+$h>$this->PageBreakTrigger)
		$this->AddPage($this->CurOrientation);
	}

	function NbLines($w,$txt){
		//Computes the number of lines a MultiCell of width w will take
		$cw=&$this->CurrentFont['cw'];
		if($w==0){
			$w=$this->w-$this->rMargin-$this->x;
		}

		$wmax=($w-2*$this->cMargin)*1000/$this->FontSize;

		$contenido=str_replace("\r",'',$txt);
		$contenido=$this->cambiarNLine($contenido);
		$numero_letras=strlen($contenido);

		if($numero_letras>0 and $contenido[$numero_letras-1]=="\n"){
			$numero_letras--;
		}

		$espacios=-1;
		$i=0; $j=0; $l=0;
		$numero_lineas=1;

		while($i<$numero_letras){
			$caracter=$contenido[$i];

			if($caracter=="\n"){
				$i++;
				$espacios=-1;
				$j=$i;
				$l=0;
				$numero_lineas++;
				continue;
			}

			if($caracter==' '){
				$espacios=$i;
			}

			$unicode = $this->UTF8StringToArray($caracter);
			$l+=$cw[$unicode[0]];
			if($l>$wmax){
				if($espacios==-1){
					if($i==$j){
						$i++;
					}
				}else{
					$i=$espacios+1;
				}

				$espacios=-1;
				$j=$i;
				$l=0;
				$numero_lineas++;
			}else{
				$i++;
			}
		}

		return $numero_lineas;
	}

/**
 * FIN DE LA DEFINICION DE FUNCIONES PARA MULTICELDAS DEL MISMO TAMAÑO
 */

    }//fin clases

    $pdf = new fpdfview('P','mm','Letter');
    $pdf->AliasNbPages('TPAG');
    $pdf->SetTopMargin(15);
    $pdf->SetLeftMArgin(10);
    $pdf->SetRightMargin(10);
    $pdf->SetAutoPageBreak(true, 10);

    //verificar informacion

    if(isset($datos_filosofia['cpod01_filosofia_gestion']['mision'])){
      $mision=$datos_filosofia['cpod01_filosofia_gestion']['mision'];
    }else{
     $imprimir=false;
    }

    if(isset($datos_filosofia['cpod01_filosofia_gestion']['vision'])){
      $vision=$datos_filosofia['cpod01_filosofia_gestion']['vision'];
    }else{
      $imprimir=false;
    }

    $count_datos_proyectos_estrategicos = count($datos_proyectos_estrategicos);
    $count_datos_proyectos_gestion = count($datos_proyectos_gestion);

    if($count_datos_proyectos_estrategicos==0 && $count_datos_proyectos_gestion==0){
      $imprimir=false;
    }

    $pdf->AddPage();
    if($imprimir){
      // HOJA MISION VISION
      //
      /*

            $this->Cell(250,10,"1.2.- MISIÓN",1,0,'C');
            $this->Cell(250,10,"1.3.- VISIÓN",1,0,'C');

            $varX = $this->GetX();
      			$varY = $this->GetY();
      	   	$this->MultiCell(50,5,"1.4.- PROYECTOS ESTRATÉGICOS",1,'J',0);
      			$this->SetXY($varX+50,$varY);
      			$varX = $this->GetX();
      			$varY = $this->GetY();
      	   	$this->MultiCell(50,5,"1.5.- PROYECTOS DE GESTIÓN INSTITUCIONAL",1,'J',0);
       */

      $pdf->SetFont('vera','B',7);

      $pdf->Cell(97.9,6,"1.2.- MISIÓN",1,0,'C');
      $pdf->Cell(97.9,6,"1.3.- VISIÓN",1,1,'C');

      $pdf->SetFont('vera','',5);
      $pdf->SetWidths(array(97.9,97.9));
      $pdf->Row(array($mision,$vision));

      $pdf->AddPage();

      $pdf->SetFont('vera','B',7);

      $pdf->Cell(97.9,6,"1.4.- PROYECTOS ESTRATÉGICOS",1,0,'C');
      $pdf->Cell(97.9,6,"1.5.- PROYECTOS DE GESTIÓN INSTITUCIONAL",1,1,'C');

      if($count_datos_proyectos_estrategicos>$count_datos_proyectos_gestion){
          $max_count = $count_datos_proyectos_estrategicos;
      }else{
          $max_count = $count_datos_proyectos_gestion;
      }

      $pdf->SetFont('vera','',5);
    	for($i=0; $i < $max_count; $i++) {

    		$id=$i+1;
    		$ancho= array();
    		$registros= array();

    		if($count_datos_proyectos_estrategicos==0 && $i==0){
    			$ancho[]=97.9;
    	        $registros[]="NO EXISTEN PROYECTOS REGISTRADOS";
    		}elseif($count_datos_proyectos_estrategicos>0){
    		    if($i < $count_datos_proyectos_estrategicos){
    		        $ancho[]=97.9;
    		        $registros[]=$id."- ".$datos_proyectos_estrategicos[$i]['cpod01_proyectos']['proyectos'];
    		    }else{
    		        $ancho[]=97.9;
    		        $registros[]="";
    		    }
    		}else{
    			$ancho[]=97.9;
    		    $registros[]="";
    		}

    		if($count_datos_proyectos_gestion==0 && $i==0){
    			$ancho[]=97.9;
    	        $registros[]="NO EXISTEN PROYECTOS REGISTRADOS";
    		}elseif($count_datos_proyectos_gestion>0){
    		    if($i < $count_datos_proyectos_gestion){
    		        $ancho[]=97.9;
    		        $registros[]=$id."- ".$datos_proyectos_gestion[$i]['cpod01_proyectos']['proyectos'];
    		    }else{
    		        $ancho[]=97.9;
    		        $registros[]="";
    		    }
    		}else{
    			$ancho[]=97.9;
    		    $registros[]="";
    		}


    	    $pdf->SetWidths($ancho);
    	    $pdf->Row($registros);

    	} // fin for...

    }else{
      $pdf->SetFont('vera','B',7);

      $pdf->Cell(195.8,6,"Debe Registrar Toda la Información",1,0,'C');
    }
    $pdf->fpdfOutput('formato_poai_'.$ano.'_1', 'D');

}
?>