<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_tipo)){
 	echo $html->input('cfpp07_plan_inversion/cod_tipo', $htmlAttributes = array('id'=>'cod_tipo','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly', 'value'=>$sisap->zero($cod_tipo)), false);
 }else{
 	echo $html->input('cfpp07_plan_inversion/cod_tipo', $htmlAttributes = array('id'=>'cod_tipo','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>
