<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($deno_tipo)){
 	echo $html->input('cfpp07_plan_inversion/deno_tipo', $htmlAttributes = array('id'=>'deno_tipo','style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$deno_tipo), false);
 }else{
 	echo $html->input('cfpp07_plan_inversion/deno_tipo', $htmlAttributes = array('id'=>'deno_tipo','style'=>'width:98%', 'readonly'=>'readonly'), false);
 }
?>
