<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

if(isset($autor_valido) && $autor_valido==true){

if(isset($ANOE) && $ANOE<=2011){
	$var_a = 'Laee';
	$var_b = 'Fides';
}else{
	$var_a = 'Fci';
	$var_b = 'Mpps';
}

	// $sisap->radioTagRemote("cfpp07_plan_inversion/radio_tipo", array('1'=>'Ordinario', '2'=>'Coordinado','3'=>$var_a, '4'=>$var_b, '5'=>'Ingresos Extraordinarios','6'=>'Ingresos Propios'), array('url1'=>'/cfpp07_plan_inversion/select_tipo/', 'update1'=>'select_tipo','id'=>'radio_si_no'), null);

?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"PLAN DE INVERSIÓN",null,"900");?>
<form name='data[cfpp07_plan_inversion]'  method = "post" id='form'>
<?$sisap->OpenTable('900'); ?>
<div id="vacio"></div>



<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
	    <td width="15%"  align="center">AÑO DE RECURSO</td>
		<td width="95%"  align="center">TIPO DE RECURSO</td>
	</tr>

	<tr>
	    <td align="center">
	        <?= $sisap->selectTagRemote('cfpp07_plan_inversion/busca_ano', $anos,  null,  $ano, array( 'onchange1'=>'/cfpp07_plan_inversion/verifica_ano/' , 'update1'=>'vacio', 'id'=>'input_tag'  , true), null, true); ?>
		</td>
		<td align="center">
			<?= $sisap->radioTagRemote("cfpp07_plan_inversion/radio_tipo", $sisap->tipoPresupuesto(1), array('url1'=>'/cfpp07_plan_inversion/select_tipo/', 'update1'=>'select_tipo','id'=>'radio_si_no'), null);?>
		</td>
	</tr>

</table>

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="10%">Selección</td>
		<td align="center" width="15%">Código clasificación</td>
		<td align="center" width="75%">Denominación de la clasificación del recurso</td>
	</tr>

	<tr>
		<td align="center">
			<div id="select_tipo">
				<select></select>
			</div>
		</td>
		<td align="center" id="showcod_tipo"><input name="data[cfpp07_plan_inversion[cod_tipo]"  value="" id="cod_tipo"   onKeyPress="return solonumeros(event);" class="inputtext" readonly="readonly"></td>
		<td align="center" id="showdeno_tipo"><input name="data[cfpp07_plan_inversion[deno_tipo]"  value="" id="deno_tipo"  onKeyPress="return solonumeros(event);" class="inputtext" readonly="readonly"></td>

	</tr>

</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
  	<tr>
  		<td width="50%" align="center">Monto total asignado</td>
  		<td width="50%" align="center">Monto presupuestado</td>
  	</tr>

	<tr>
		<td align="center" id="asignado"><input name="data[cfpp07_plan_inversion[monto_asignado]"        value="" id="monto_asignado"      onKeyPress = "return solonumeros_con_punto(event);"  onChange  ="moneda('monto_asignado');"  class="inputtext" style="text-align:right;"></td>
		<td align="center" id="presupuesto"><input name="data[cfpp07_plan_inversion[monto_presupuesto]"  value="" id="monto_presupuesto"   onChange   = "moneda('monto_presupuesto');"       onKeyPress="return solonumeros(event);" class="inputtext" readonly="readonly" style="text-align:right;"></td>
	</tr>
 </table>

<div id="funcion"></div>
<div id="existencia"></div>
<br>

		<?= $sisap->submitTagRemote('guardar', array('funcion'=>'valida_plan_inversion_monto','id'=>'save_inversion','disabled'=>'disabled', 'url1' => '/cfpp07_plan_inversion/guardar_plan_inversion/otros', 'update1'=>'funcion')); ?>
		<?= $sisap->submitTagRemote('Modificar', array('id'=>'modific','disabled'=>'disabled', 'url1' => '/cfpp07_plan_inversion/modificar/', 'update1'=>'principal')); ?>
		<?= $sisap->submitTagRemote('Eliminar', array('id'=>'bt_eliminar','disabled'=>'disabled', 'url1' => '/cfpp07_plan_inversion/eliminar_plan_inversion/', 'update1'=>'principal'),true); ?>
		<?= $sisap->buttonTagRemote('/cfpp07_plan_inversion/consultar', array ('id'=>'consultar','type'=>'button', 'value'=>'Consultar'), array('url1' => '/cfpp07_plan_inversion/pre_consultar/', 'update1'=>'principal'))?>
		<?= $sisap->buttonTagRemote('/cfpp07_plan_inversion/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?= $sisap->CloseTable()?>
</form>
<?php

}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cfpp07_plan_inversion', 'cfpp07_plan_inversion/entrar');
}

?>