<?php
if(isset($errorMessage)) {
    echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

 if(isset($presupuesto)){
 	echo $html->input('cfpp07_plan_inversion/monto_presupuesto', $htmlAttributes = array('id'=>'monto_presupuesto','style'=>'width:98%;text-align:right;','size'=>'3', 'readonly'=>'readonly', 'value'=>$sisap->formato2($presupuesto)), false);
 }else{
 	echo $html->input('cfpp07_plan_inversion/monto_presupuesto', $htmlAttributes = array('id'=>'monto_presupuesto','style'=>'width:98%;text-align:right;','size'=>'3', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>
