<?php if($opcion==1){ ?>

<div id="container_grafica" style="display:none;">
 <div id="container_grafica2">
	<form method = "post" id="form_grafica" action="<?php echo $html->url('/graficas_nuevas1/genera_grafica_2');?>">
	<table width="100%" height="100%" border="1"  class="admin_porcentaje_barra">
	   <tr height="10%">
		   <td align="right" valign="top" colspan="3">
               <table width="100%" height="100%" border="0" class="admin_porcentaje_barra" style="color:black;background:#fff; opacity: 0.9;">
				<tr>
				    <td width="25%" align="center"><br></td>
					<td width="50%" align="center">
                        <? foreach($titulo_grafica as $ve){ echo strtoupper_sisap($ve)." <br> "; } ?>
					</td>
					<td width="25%" align="right">
					     <?php
                            if(isset($grafica_2)){
                         ?>
                          <input type="button" value="" style="" id="anterior"  class="anterior_button_ventana_grafica_disabled"  disabled onclick="javascript:ver_documento('/graficas_nuevas1/genera_grafica_3/1', 'modal_container');"/>
                          <input type="button" value="" style="" id="siguiente" class="siguiente_button_ventana_grafica"                   onclick="javascript:ver_documento('/graficas_nuevas1/genera_grafica_3/2', 'modal_container');"/>
                         <?php
                            }
		                     $acepta=0;
				             if(isset($cantidad_total)){
				             	if($cantidad_total!=0){
                                    $acepta=1;
				             	}
				             }else if(isset($monto_total2)){
				             	if($monto_total2!=0){
                                    $acepta=1;
				             	}
				             }else if($monto_total!=0){
                                $acepta=1;
				             }

					         if($acepta==1){
					         	echo "<input type=\"submit\" value='' class=\"generar_input_grafica\"/>";
					         }
					    ?>
                        <input type="button" value="" class="salir_input_grafica" onclick="javascript:Control.Modal.close(true);"/>
					</td>
				</tr>
				</table>
		   </td>
	   </tr>
       <tr height="90%" id="grafica1">
         <td align="center" width="100%" height="100%" valign="top">
               <table  class="admin_porcentaje_barra" style="opacity: 0.9;">
                  <tr height="70%">
							            <?php
							               $acepta=0;
							             if(isset($cantidad_total)){
							             	if($cantidad_total==0){
                                                $acepta=1;
							             	}
							             }else if($monto_total==0){
                                            $acepta=1;
							             }

							             if($acepta==1){  ?>
							             	<td align="center" width="70%" height="200px">
					                           <?= "NO TIENE INFORMACIÓN" ?>
					                        </td>
							            <?php }else{ ?>
					                           <td valign="top" width="70%" height="100%">
							                       <table width="70%" height="100%" class="admin_porcentaje_barra" style="color:black;background:#fff; opacity: 0.9;">
													<tr>
													    <?php if(isset($torta)){ ?>
															<?php if(!isset($tipo_cantidad)){ ?>
																		<td width="50%" align="center">
																			<img src="/graficasPHP/graphbarras.php?dat=<?= $value_monto ?>,<?= $monto_total?>&bkg=FFFFFF&usr=<?= $username ?>&rdm=<?= $rdm ?>">
																		</td>
																<?php }else{ ?>
																	    <td width="50%" align="center">
																			<img src="/graficasPHP/graphbarras.php?dat=<?= $value_monto ?>,<?= $cantidad_total?>&bkg=FFFFFF&usr=<?= $username ?>&rdm=<?= $rdm ?>">
																		</td>
																<?php } ?>
													    <?php }else{ ?>
														    <td width="250" width="50%" align="center">
																<img src="/graficasPHP/graphpastel.php?dat=<?= $value_monto ?>&bkg=FFFFFF&wdt=250&hgt=180&usr=<?= $username ?>&rdm=<?= $rdm ?>">
															</td>
																<?php if(!isset($tipo_cantidad)){ ?>
																		<td width="50%" align="center">
																			<img src="/graficasPHP/graphbarras.php?dat=<?= $value_monto ?>,<?= $monto_total?>&bkg=FFFFFF&usr=<?= $username ?>&rdm=<?= $rdm ?>">
																		</td>
																<?php }else{ ?>
																	    <td width="50%" align="center">
																			<img src="/graficasPHP/graphbarras.php?dat=<?= $value_monto ?>,<?= $cantidad_total?>&bkg=FFFFFF&usr=<?= $username ?>&rdm=<?= $rdm ?>">
																		</td>
																<?php } ?>
													    <?php } ?>
													</tr>
													</table>
												</td>
										<?php } ?>
						</tr>
						<tr height="30%">
							   <td valign="top">
					                <div style="height:160px;overflow:auto;">
					                         <table  class="admin_porcentaje_barra" border="1" style="opacity: 0.9;">
					                                      <tr>
                                                            <?php if(!isset($tipo_cantidad)){ ?>
																	<td width="55%" align="left" colspan="2">
																		<br>
																	</td>
																	<td width="10%" align="center">
																		<?= "PORCENTAJE" ?>
																	</td>
																	<td align="center">
																		<?= "MONTO" ?>
																	</td>
															<?php }else{?>
																	<td width="50%" align="left" colspan="2">
																		<br>
																	</td>
																	<td width="10%" align="center">
																		<?= "PORCENTAJE" ?>
																	</td>
																	<td width="20%" align="center">
																		<?= "CANTIDAD" ?>
																	</td>
																	<td align="center">
																		<?= "MONTO" ?>
																	</td>
																<?php } ?>
														</tr>
						                            <?php
						                                 $color = 5;
						                                 $name  = 0;
						                                 $name2 = 0;
						                                 for($i=0; $i<$cuenta_monto; $i++){ $name++; $name2++; ?>
							                            <tr>
															<td width="5%" align="center">
																<img src="/graficasPHP/graphref.php?ref=<?= $color ?>&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username?>&k=<?= $name ?>&rdm=<?= $rdm ?>">
															</td>

                                                            <?php if(!isset($tipo_cantidad)){ ?>
																<td width="50%" align="left">
																	<?= strtoupper_sisap($value_titul_aux[$i]) ?>:
																</td>
																<td width="10%" align="center">
																	<?= $sisap->Formato2($value_porce_aux[$i]) ?>
																</td>
																<td align="right">
																	<?= $sisap->Formato2($value_monto_aux[$i]) ?>
																</td>
															<?php }else{?>
																<td width="45%" align="left">
																	<?= strtoupper_sisap($value_titul_aux[$i]) ?>:
																</td>
																<td width="10%" align="center">
																	<?= $sisap->Formato2($value_porce_aux[$i]) ?>
																</td>
																<td width="20%" align="center">
																	<?= round($value_cantidad_aux[$i],1) ?>
																</td>
																<td align="right">
																	<?= $value_monto_aux[$i]!=0?$sisap->Formato2($value_monto_aux[$i]):""; ?>
																</td>
															<?php } ?>

														</tr>
													<?php
													$color = $color+3;
													if($name2==10){$color = 5;$name2=0;}
													}
													$name++;
													?>
						                            <tr>
														<td width="5%" align="center">
															<img src="/graficasPHP/graphref.php?ref=<?=$color?>&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username?>&k=<?= $name ?>&rdm=<?= $rdm ?>">
														</td>
														<?php if(!isset($tipo_cantidad)){ ?>
																<td width="50%" align="left">
																	<?= strtoupper_sisap($nombre_total) ?>:
																</td>
																<td width="10%" align="center">
																	<?= $sisap->Formato2($porcentaje_total) ?>
																</td>
															    <td align="right">
																	<?= $sisap->Formato2($monto_total)?>
																</td>
														 <?php }else{?>
															 	<td width="45%" align="left">
																	<?= strtoupper_sisap($nombre_total) ?>:
																</td>
																<td width="10%" align="center">
																	<?= $sisap->Formato2($porcentaje_total) ?>
																</td>
																<td width="20%" align="center">
																	<?= round($cantidad_total,1) ?>
																</td>
															    <td align="right">
																	<?= $monto_total!=0?$sisap->Formato2($monto_total):"" ?>
																</td>
														 <?php } ?>
													</tr>
											 </table>
									</div>
                                </td>
                        </tr>
                  </table>
           </td>
	   </tr>

	   <?php if(isset($grafica_2)){ ?>

        <tr height="90%" id="grafica2" style='display:none;' ?> >
        <td align="center" width="100%" height="100%" valign="top">
               <table  class="admin_porcentaje_barra" style="opacity: 0.9;">
                  <tr height="70%">
							            <?php
                                           $acepta=0;
							             if(isset($cantidad_total2)){
							             	if($cantidad_total2==0){
                                                $acepta=1;
							             	}
							             }else if(isset($monto_total2)){
                                            if($monto_total2==0){
                                                $acepta=1;
							             	}
							             }
							             if($acepta==1){ ?>
							             	<td align="center" width="70%" height="200px">
					                           <?= "NO TIENE INFORMACIÓN" ?>
					                        </td>
							            <?php }else{ ?>
					                           <td valign="top" width="70%" height="100%">
							                       <table width="70%" height="100%" class="admin_porcentaje_barra" style="color:black;background:#fff; opacity: 0.9;">
													<tr>
													    <?php if(isset($torta)){ ?>
															<?php if(!isset($tipo_cantidad)){ ?>
																<td width="50%" align="center">
																	<img src="/graficasPHP/graphbarras.php?dat=<?= $value_monto2 ?>,<?= $monto_total2 ?>&bkg=FFFFFF&usr=<?= $username."2" ?>&rdm=<?= $rdm ?>">
																</td>
															 <?php }else{ ?>
															 	 <td width="50%" align="center">
																	<img src="/graficasPHP/graphbarras.php?dat=<?= $value_monto2 ?>,<?= $cantidad_total2 ?>&bkg=FFFFFF&usr=<?= $username."2" ?>&rdm=<?= $rdm ?>">
																</td>
															 <?php } ?>
													    <?php }else{ ?>
														    <td width="250" width="50%" align="center">
																<img src="/graficasPHP/graphpastel.php?dat=<?= $value_monto2 ?>&bkg=FFFFFF&wdt=250&hgt=180&usr=<?= $username."2" ?>&rdm=<?= $rdm ?>">
															</td>
															<?php if(!isset($tipo_cantidad)){ ?>
																<td width="50%" align="center">
																	<img src="/graficasPHP/graphbarras.php?dat=<?= $value_monto2 ?>,<?= $monto_total2 ?>&bkg=FFFFFF&usr=<?= $username."2" ?>&rdm=<?= $rdm ?>">
																</td>
															 <?php }else{ ?>
															 	 <td width="50%" align="center">
																	<img src="/graficasPHP/graphbarras.php?dat=<?= $value_monto2 ?>,<?= $cantidad_total2 ?>&bkg=FFFFFF&usr=<?= $username."2" ?>&rdm=<?= $rdm ?>">
																</td>
															 <?php } ?>
													    <?php } ?>
													</tr>
													</table>
												</td>
										<?php } ?>
						</tr>
						<tr height="30%">
							   <td valign="top">
					                <div style="height:160px;overflow:auto;">
					                         <table  class="admin_porcentaje_barra" border="1" style="opacity: 0.9;">
					                                <tr>
                                                            <?php if(!isset($tipo_cantidad)){ ?>
																	<td width="55%" align="left" colspan="2">
																		<br>
																	</td>
																	<td width="10%" align="center">
																		<?= "PORCENTAJE" ?>
																	</td>
																	<td align="center">
																		<?= "MONTO" ?>
																	</td>
															<?php }else{?>
																	<td width="50%" align="left" colspan="2">
																		<br>
																	</td>
																	<td width="10%" align="center">
																		<?= "PORCENTAJE" ?>
																	</td>
																	<td width="20%" align="center">
																		<?= "CANTIDAD" ?>
																	</td>
																	<td align="center">
																		<?= "MONTO" ?>
																	</td>
																<?php } ?>
														</tr>
						                            <?php
						                                 $color = 5;
						                                 $name  = 0;
						                                 $name2 = 0;
						                                 for($i=0; $i<$cuenta_monto2; $i++){ $name++; $name2++; ?>
							                            <tr>
															<td width="5%" align="center">
																<img src="/graficasPHP/graphref.php?ref=<?= $color ?>&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username."2" ?>&k=<?= $name ?>&rdm=<?= $rdm ?>">
															</td>
															<?php if(!isset($tipo_cantidad)){ ?>
																<td width="50%" align="left">
																	<?= strtoupper_sisap($value_titul_aux2[$i]) ?>:
																</td>
																<td width="10%" align="center">
																	<?= $sisap->Formato2($value_porce_aux2[$i]) ?>
																</td>
																<td align="right">
																	<?= $sisap->Formato2($value_monto_aux2[$i]) ?>
																</td>
															<?php }else{?>
																<td width="45%" align="left">
																	<?= strtoupper_sisap($value_titul_aux2[$i]) ?>:
																</td>
																<td width="10%" align="center">
																	<?= $sisap->Formato2($value_porce_aux2[$i]) ?>
																</td>
																<td width="20%" align="center">
																	<?= round($value_cantidad_aux2[$i],1) ?>
																</td>
																<td align="right">
																	<?= $value_monto_aux2[$i]!=0?$sisap->Formato2($value_monto_aux2[$i]):""; ?>
																</td>
															<?php } ?>
														</tr>
													<?php
													$color = $color+3;
													if($name2==10){$color = 5; $name2=0;}
													}
													$name++;
													?>
						                            <tr>
														<td width="5%" align="center">
															<img src="/graficasPHP/graphref.php?ref=<?=$color?>&typ=2&dim=10&bkg=EEEEEE&usr=<?=$username."2"?>&k=<?= $name ?>&rdm=<?= $rdm ?>">
														</td>
														<?php if(!isset($tipo_cantidad)){ ?>
																<td width="50%" align="left">
																	<?= strtoupper_sisap($nombre_total2) ?>:
																</td>
																<td width="10%" align="center">
																	<?= $sisap->Formato2($porcentaje_total2)?>
																</td>
															    <td align="right">
																	<?= $sisap->Formato2($monto_total2) ?>
																</td>
														 <?php }else{?>
															 	<td width="45%" align="left">
																	<?= strtoupper_sisap($nombre_total2) ?>:
																</td>
																<td width="10%" align="center">
																	<?= $sisap->Formato2($porcentaje_total2) ?>
																</td>
																<td width="20%" align="center">
																	<?= round($cantidad_total2,1) ?>
																</td>
															    <td align="right">
																	<?= $monto_total2!=0?$sisap->Formato2($monto_total2):"" ?>
																</td>
														 <?php } ?>
													</tr>
											 </table>
									</div>
                                </td>
                        </tr>
                  </table>
           </td>
       </tr>

	   	<?php } ?>







	</table>
	</form>
 </div>
</div>
<script>
  Control.Modal.open($("container_grafica").innerHTML, {
  	                       overlayCloseOnClick:false,
						   fade: true,
						   containerClassName: 'container_grafica'
  	                      }
  	                );
</script>

<?php } ?>