
<?=$sisap->Tabla($session->read('entidad_federal'),true,'TENENCIA DE LA CONSTRUCCIÓN','','950');?>
<?= $sisap->OpenTable('950'); ?>
<form  method = "post" id='form'>
<? /* = $sisap->radio_consolidado('datos/consolidacion', array('id'=>'consolidacion'), '', true) */ ?>
		<!--
		<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		 <tr>
		   <td width='150px' align="center">Año:</td>
		 </tr>
		 <tr>
		   <td width='150px' id="ano_recurso"  align="center">
		     <? /* = $html->selectTag('datos/ano',$anos,$year,array('id'=>'ano', "style"=>"width:70px"))*/ ?>
		   </td>
		 </tr>
		</table> -->
<?= $sisap->submitTagRemote('Continuar ', array('url1' => '/graficas_nuevas1/grafica_39/2', 'update1'=>'funcion','id'=>'continuar')); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
</form>
<?= $sisap->CloseTable(); ?>
<div id="funcion"></div>

