<?= $sisap->Tabla($session->read('entidad_federal'),true,'CONTRATADO VS POR CONTRATAR', null, "950");?>
<?= $sisap->OpenTable('950'); ?>
<form method = "post">
<?php $sisap->radio_nivel_consulta($ano_lista, $ano_ejecucion, $vector_presi,  $cod_presi_seleccion); ?>
<br>
<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2" width="100%" >
		 <tr>
		   <td align="center">Tipo de recurso</td>
		 </tr>
		 <tr>
			<td align="center" id="radio">
			  <?= $sisap->radioTagRemote("datos/tipo_presupuesto", array('1'=>'Ordinario', '2'=>'Coordinado', '3'=>'Laee',  '4'=>'Fides',  '5'=>'Ingresos extraordinario', '6'=>'Todo'), array('id'=>'tipo_presupuesto'), null, $opc=6); ?>
			</td>
		</tr>
</table>
<br>
<?= $sisap->submitTagRemote('continuar', array('funcion'=>'grafica_23','url1' => '/graficas_nuevas1/grafica_23/2', 'update1'=>'funcion', 'id'=>'continuar')); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
</form>
<div id="cuerpo"></div>
<?= $sisap->CloseTable(); ?>
<div id="funcion"></div>
