<?php
echo $sisap->Tabla($session->read('entidad_federal'),true,strtoupper('COBRANZA'),'','950');
echo $sisap->OpenTable('950');
?>
<form>
<?php $sisap->radio_nivel_consulta_alcaldia($ano_lista, $ano_ejecucion, $vector_presi,  $cod_presi_seleccion); ?>
<table border="0">
     <tr>
	   <td colspan="2"> <br>
	      <?= $sisap->radioTagRemote("datos/tipo_impuesto", array('1'=>'Todos los ingresos','2'=>'Uno especifico'), array('url1'=>'/canp00_grafico/grafico_cobranza/2', 'update1'=>'select_impuesto', 'id'=>'tipo_impuesto'), null, $opc=1);  ?>
	   </td>
    </tr>
</table>
<br>
<div id="select_impuesto"></div>
<br>
<table border="0">
    <tr>
       <td  align="center">
    		 <?= $sisap->submitTagRemote('continuar', array('funcion'=>'grafica_25','url1' => '/graficas_nuevas1/grafica_25/2', 'update1'=>'funcion', 'id'=>'continuar')); ?>
     		 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array( 'url2' => '/modulos/vacio', 'update2'=>'principal'))?>
       </td>
    </tr>
    </table>
</form>
<div id="cuerpo"></div>
<?= $sisap->CloseTable(); ?>
<div id="funcion"></div>