<?php

 if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	      echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,'EJECUCIÓN POR SECTOR', null, "950");?>
<?= $sisap->OpenTable('950'); ?>
<form method = "post">
<?php $sisap->radio_nivel_consulta($ano_lista, $ano_ejecucion, $vector_presi,  $cod_presi_seleccion); ?>
<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
         <tr>
		    <td align="center">Sector</td>
		 </tr>
		<tr>
			<td align="center" id="radio">
			      <?= $sisap->selectTagRemote('datos/cod_sector', $optionElements=$lista_numero,  $extra_opciones = array(), $selected = $seleccion, $selectAttr = array('id'=>'select' ,'style'=>'width:200px', 'onchange'=>'vacio', true),  $optionAttr = null,  $showEmpty = true) ?>
			</td>
		</tr>
</table>
<?= $sisap->submitTagRemote('continuar', array('funcion'=>'grafica_32','url1' => '/graficas_nuevas1/grafica_32/2', 'update1'=>'funcion', 'id'=>'continuar')); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
</form>
<br>
<div id="cuerpo"></div>
<?= $sisap->CloseTable(); ?>
<div id="funcion"></div>
