<?php


  $i = 0;


if($consulta!=""){

foreach($consulta as $row){

	    $var[$i]['codigo']  = $row['codigo'];
		$var[$i]['descripcion'] = $row['denominacion'];
		$var[$i]['concepto']  =   $row['concepto'];

$i++;
}

 //$i--;



$totalPages_Recordset1 = $i -  1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);



if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


$siguiente = $pageNum_Recordset1+1;
$anterior = $pageNum_Recordset1 - 1;

}



if($i>=1){


?>




<?= $sisap->OpenTable("750")?>

<!--
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td height="36" align="center" valign="top">-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

    <tr><td colspan='2' align="center">Denominaci&oacute;n y Concepto - ONAPRE -  <?=$ejercicio ?></td></tr>

  <tr height="45px">
  		<td width="150px" align="right">C&oacute;digo:</td>
		<td class="salida"><?= $var[$pageNum_Recordset1]['codigo'] ?></td>
  </tr>

   <tr>
  		<td width="150px" align="right">Denominaci&oacute;n:</td>
		<td class="salida"><div id="scroll_a"><?= $var[$pageNum_Recordset1]['descripcion'] ?></div></td>
  </tr>

    <tr>
  		<td width="150px" align="right">Concepto:</td>
		<td class="salida"><div id="scroll_b"><?= $var[$pageNum_Recordset1]['concepto'] ?></div></td>
  </tr>



  <tr><td  colspan="5"><center>


<span class="pagenav"><?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>


		   <?= $sisap->buttonTagRemote('cfpp01/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cfpp01/consulta/'.$ejercicio.'/'.$anterior.'', 'update1'=>'ejercicio_cfpp01')) ?>



</span>




<span class="pagenav"><?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>


	<?= $sisap->buttonTagRemote('cfpp01/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cfpp01/consulta/'.$ejercicio.'/'.$siguiente.'', 'update1'=>'ejercicio_cfpp01')) ?>



</span>
<?= $sisap->buttonTagRemote('cfpp01/principal', array ( 'value'=>'Salir'), array('funcion'=>'vaciar_ejercicio', 'url1' => '/cfpp01/principal', 'update1'=>'ejercicio_cfpp01')) ?>

</center>


		</div>
</div>

<br><br>



			</td></tr>


    </table>

<!--
    </td>
  </tr>
</table>

-->



<?=$sisap->CloseTable()?>







<?php }else{  ?>

<table width='700'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?=  $sisap->mensajes_error('No Existen Datos', 'cancelar');  ?></td></tr>
</table>


<?php  } ?>












