<?php


  $parametros_todos = '';
  $parametros2 = '';
  $cero = '';


  foreach ($datos_cod_cfpp01 as $datos) {

        $concepto = $datos[$tabla]['concepto'];
        $descripcion = $datos[$tabla]['denominacion'];
}




if(isset($opcion1)){

           $codigo = $opcion1;
		   $parametros_todos.= ''.$opcion1.'';
		   $cero = '.00.00.00.00.0000';
		   $funcion = 'selec_grupo';
		   $parametros2 = "/";
		   $div='st_grupo';
		   $tabla='cfpd01_ano_1_grupo';
		   $div_sig='st_partida';
		   $funcion_sig = 'selec_partida';
}


if(isset($opcion2)){

			 if($opcion2<=9  && strlen($opcion2)==1){$codigo .= '.0'.$opcion2;}else{$codigo .= '.'.$opcion2;}
			$parametros_todos.= '/'.$opcion2.'';
			$var_codigo =  $opcion1;
			$cero = '.00.00.00.0000';
			$parametros2.= '/'.$opcion1.'';
			$funcion = 'selec_partida' ;
			$div='st_partida';
			$tabla='cfpd01_ano_2_partida';
			$div_sig='st_generica';
			$funcion_sig = 'selec_generica';
}


if(isset($opcion3)){

		   if($opcion3<=9  && strlen($opcion3)==1){$codigo .= '.0'.$opcion3;}else{$codigo .= '.'.$opcion3;}
		  $parametros_todos.= '/'.$opcion3.'';
		  if($opcion2<=9  && strlen($opcion2)==1){$var_codigo  .= '.0'.$opcion2;}else{$var_codigo .= '.'.$opcion2;}
		  $cero = '.00.00.0000';
		  $parametros2 .= '/'.$opcion2.'';
		  $funcion = 'selec_generica';
		  $div='st_generica';
		  $tabla='cfpd01_ano_3_generica';
		  $div_sig='st_especifica';
		  $funcion_sig = 'selec_especifica';
}



if(isset($opcion4)){

           if($opcion4<=9 && strlen($opcion4)==1){$codigo .= '.0'.$opcion4;}else{$codigo .= '.'.$opcion4;}
		   $parametros_todos.= '/'.$opcion4.'';
		   if($opcion3<=9  && strlen($opcion3)==1){$var_codigo  .= '.0'.$opcion3;}else{$var_codigo .= '.'.$opcion3;}
		   $cero = '.00.0000';
		   $parametros2.= '/'.$opcion3.'';
		   $funcion = 'selec_especifica';
		   $div='st_especifica';
		   $tabla='cfpd01_ano_4_especifica';
		   $div_sig='st_sub_especifica';
		   $funcion_sig ='selec_sub_especifica';
}



if(isset($opcion5)){

if($opcion5!='vacio'){

	if($opcion5=='nuevo'){ $opcion5='0'; }

            if($opcion5<=9 && strlen($opcion5)==1){$codigo .= '.0'.$opcion5;}else{$codigo .= '.'.$opcion5;}
			$action=$opcion5;
			$parametros_todos.= '/'.$opcion5.'';
			if($opcion4<=9  && strlen($opcion4)==1){$var_codigo  .= '.0'.$opcion4;}else{$var_codigo .= '.'.$opcion4;}
			$cero = '.0000';
			$parametros2 .= '/'.$opcion4.'';
			$funcion = 'selec_sub_especifica';
			$div='st_sub_especifica';
			$div_sig='st_auxiliar';
			$funcion_sig ='selec_auxiliar';
			$tabla='cfpd01_ano_5_sub_espec';
			//$comprueba_agregar .= " , '".$opcion5."'   ";

}else{

			$codigo .=  '.00';
			$action=$opcion5;
			$parametros_todos.= '/0';
			if($opcion4<=9  && strlen($opcion4)==1){$var_codigo  .= '.0'.$opcion4;}else{$var_codigo .= '.'.$opcion4;}
			$cero = '.0000';
			$parametros2 .= '/'.$opcion4.'';
			$funcion = 'selec_sub_especifica';
			$div='st_sub_especifica';
			$div_sig='st_auxiliar';
			$tabla='cfpd01_ano_5_sub_espec';
			$funcion_sig ='selec_auxiliar';
			//$comprueba_agregar .= " , '00'   ";



			}


}




if(isset($opcion6)){


if($opcion5!='vacio'){

              if($opcion6<=9 && strlen($opcion6)==1){$codigo .= '.'.mascara_cuatro($opcion6);}else{$codigo .= '.'.mascara_cuatro($opcion6);}
			  $action=$opcion6;
			  $parametros_todos.= '/'.$opcion6.'';
			  if($opcion5<=9  && strlen($opcion5)==1){$var_codigo  .= '.0'.$opcion5;}else{$var_codigo .= '.'.$opcion5;}
			  $cero = '';
			  $parametros2.= '/'.$opcion5.'';
			  $funcion = 'selec_auxiliar';
			  $div='st_auxiliar';
			  $div_sig='';
			  $tabla='cfpd01_ano_6_auxiliar';
			  $funcion_sig ='selec_auxiliar';
			  //$comprueba_agregar .= " , '".$opcion6."'   ";

		}else{


			  if($opcion6<=9 && strlen($opcion6)==1){$codigo .= '.'.mascara_cuatro($opcion6);}else{$codigo .= '.'.mascara_cuatro($opcion6);}
			  $action=$opcion6;
			  $parametros_todos.= '/'.$opcion6.'';
			  $var_codigo .=  '00.';
			  $cero = '';
			  $parametros2.= '/0';
			  $funcion = 'selec_auxiliar';
			  $div='st_auxiliar';
			  $div_sig='';
			  $tabla='cfpd01_ano_6_auxiliar';
			  $funcion_sig ='selec_auxiliar';
			  //$comprueba_agregar .= " , '".$opcion6."'   ";



			}
}




?>
<form name="data[cfpp01]" method = "post" id='form' onSubmit='return false'>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr><td colspan='2' align="center" class="tr_negro">Denominaci&oacute;n y Concepto - ONAPRE -  <?=$ejercicio ?></td></tr>
  <tr height="45">
  		<td width="150" align="right">C&oacute;digo:</td>
		<td class="resaltar_dep"><?= $codigo ?><?= $cero ?>
        <input name="data[cfpp01][codigo]"  readonly type="hidden"  value="<?= $codigo ?>"  size ="1"  id="codigo"   onKeyPress="return solonumeros(event);" maxlength="4" />
			 </td>
  </tr>
    <tr>
  		<td width="150" align="right">Denominaci&oacute;n:</td>
		<td class="salida"><?= $html->textarea('cfpp01/descripcion', array('style'=>'width:100%;height:100px;', 'value'=>''.$descripcion.'' , 'id' =>'denominacion'),  false) ?> </td>
  </tr>
    <tr>
  		<td width="150" align="right">Concepto:</td>
		<td class="salida"><?= $html->textarea('cfpp01/concepto', array('style'=>'width:100%;height:170px;', 'value'=>''.$concepto.'' , 'id' =>'concepto'),  false) ?></td>
  </tr>
    </table>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cfpp01', 'url1' => '/cfpp01/guardar_editar/'.$ejercicio.'/'.$tabla.'/'.$parametros_todos.'', 'update1'=>'principal_cfpp01', 'url2' => '/cfpp01/'.$funcion.'/'.$ejercicio.'/'.$parametros_todos.'', 'update2'=>''.$div.'')); ?>
<?= $sisap->buttonTagRemote('cfpp01/principal', array ('value'=>'Salir'), array('url1' => '/cfpp01/principal/'.$ejercicio.'/'.$parametros_todos.'', 'update1'=>'principal_cfpp01',  'url2' => '/cfpp01/'.$funcion.'/'.$ejercicio.'/'.$parametros_todos.'', 'update2'=>''.$div.'') )?>
<?= $sisap->buttonTagRemote('cfpp01/principal', array ( 'value'=>'Salir'), array('funcion'=>'vaciar_ejercicio','url1' => '/cfpp01/principal', 'update1'=>'ejercicio_cfpp01')) ?>
