
<?= $sisap->Tabla($entidad_federal,true,"Clasificador de Partida por Ejercicio","","750");?>
<?= $sisap->OpenTable("750")?>

<div id="ejercicio_cfpp01">
	<form name='data[cfpp01]'  method = "post" id='form'>
	<table width="100%" border="0" align="left" class="" cellspacing="0" cellpadding="0">
		<tr>
		    <td align="center">
		          EJERCICIO PRESUPUESTARIO:<?=$html->selectTag('cfpp01/ano',$anos,$ano_formulacion,array('id'=>'ano_presupuesto', "style"=>"width:70px"))?>
		    </td>
		</tr>
	</table>
	<?= $sisap->submitTagRemote('CONTINUAR', array('funcion'=>'valida_cfpp01_ano', 'url1' => '/cfpp01/clasificador', 'update1'=>'ejercicio_cfpp01')); ?>
	<?= $sisap->submitTagRemote('Consulta', array('funcion'=>'valida_cfpp01_ano', 'url1' => '/cfpp01/consulta2', 'update1'=>'ejercicio_cfpp01')); ?>
	<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	</form>
</div>
<?= $sisap->CloseTable()?>



