<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_puesto)){
 	echo $html->input('cnmp10_deduccion_porcentaje_segun_puesto/cod_puesto', $htmlAttributes = array('id'=>'cod_puesto','style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$sisap->zero($cod_puesto)), false);
 }else{
 	echo $html->input('cnmp10_deduccion_porcentaje_segun_puesto/cod_puesto', $htmlAttributes = array('id'=>'cod_puesto','style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>
