	<table width='750' border='0' cellpadding='0' cellspacing='0' aling="center">
		<tr  height="40px">
			<td align="center">
				<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_ccfp01_subdivision','id'=>'save','url1' => '/ccfp01_subdivision/guardar', 'update1'=>'vacio','url2' => '/ccfp01_subdivision/select3/subdiv_estadistica_contable/'.$tipo.'/'.$cuenta.'/'.$sub_cuenta.'/'.$division, 'update2'=>'st_ubica_cuenta_subdiv_estadistica_contable', 'disabled'=>'enable')); ?>
				<?= $sisap->submitTagRemote('Modificar', array('funcion'=>'valida_ccfp01_subdivision','url1' => '/ccfp01_subdivision/modificar', 'update1'=>'principal','disabled'=>'enable')); ?>
				<?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'valida_ccfp01_subdivision','url1' => '/ccfp01_subdivision/eliminar', 'update1'=>'vacio','url2' => '/ccfp01_subdivision/select3/subdiv_estadistica_contable/'.$tipo.'/'.$cuenta.'/'.$sub_cuenta.'/'.$division, 'update2'=>'st_ubica_cuenta_subdiv_estadistica_contable','disabled'=>'enable')); ?>
				<?= $sisap->buttonTagRemote('/ccfp01_subdivision/consultar', array ('id'=>'consultar','type'=>'button', 'value'=>'Consultar'), array('url1' => '/ccfp01_subdivision/consultar/', 'update1'=>'principal'))?>
				<?= $sisap->buttonTagRemote('/ccfp01_subdivision/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
			</td>
		</tr>
	</table>