<?= $sisap->Tabla($session->read('entidad_federal'),true,"SUBDIVISIÓN",null,"950");?>
<form name='data[ccfp01_subdivision]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
<table width='750'  border='1' cellpadding='0' cellspacing='0' align="center">
	<tr aling='center'>
		<td width='30%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='3'>Denominaci&oacute;n del Tipo de Cuenta</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_1"><?= $html->input('ccfp01_subdivision/cod_tipo_cuenta', array('id'=>'cod_tipo_cuenta', 'value'=>$cod_tipo_cuenta,  'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' colspan='3' id="deno_cuenta_1"><?= $html->input('ccfp01_subdivision/deno_tipo_cuenta', array('id'=>'deno_tipo_cuenta', 'value'=>$deno_tipo_cuenta, 'size'=>'55', 'readonly'=>'readonly','style'=>'width:98%'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='30%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='3'>Denominaci&oacute;n Cuenta</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_2"><?= $html->input('ccfp01_subdivision/cod_cuenta_contable', array('id'=>'cod_cuenta_contable', 'value'=>$sisap->AddCero2($cod_cuenta), 'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' colspan='3' id="deno_cuenta_2"><?= $html->input('ccfp01_subdivision/deno_cuenta_contable', array('id'=>'deno_cuenta_contable', 'value'=>$deno_contable, 'size'=>'55', 'readonly'=>'readonly','style'=>'width:98%'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='30%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center'>Denominaci&oacute;n Subcuenta</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_3"><?= $html->input('ccfp01_subdivision/cod_subcuenta_contable', array('id'=>'cod_subcuenta_contable', 'value'=>$sisap->AddCero2($cod_subcuenta), 'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' colspan='3' id="deno_cuenta_3"><?= $html->input('ccfp01_subdivision/deno_subcuenta_contable', array('id'=>'deno_subcuenta_contable', 'value'=>$deno_subcontable, 'size'=>'55', 'readonly'=>'readonly','style'=>'width:98%'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='30%' align='center'>C&oacute;digo</td>
		<td width='70%' align='center' colspan='3'>Denominaci&oacute;n Divisi&oacute;n Estadistica</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_4"><?= $html->input('ccfp01_subdivision/cod_div_contable', array('id'=>'cod_div_contable', 'value'=>$sisap->AddCero2($cod_division), 'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' colspan='3' id="deno_cuenta_4"><?= $html->input('ccfp01_subdivision/deno_div_contable', array('id'=>'deno_div_contable', 'value'=>$deno_div_estadistica, 'size'=>'55', 'readonly'=>'readonly','style'=>'width:98%'))?></td>
	</tr>


	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='30%' align='center'>C&oacute;digo</td>
		<td width='70%' colspan='3' align='center'>Denominaci&oacute;n SubDivisi&oacute;n Estadistica</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_4"><?= $html->input('ccfp01_subdivision/cod_subdivision_contable', array('id'=>'cod_subdivision_contable', 'value'=>$sisap->AddCero2($cod_suddivision), 'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' id="deno_cuenta_4"><?= $html->input('ccfp01_subdivision/deno_subdivision_contable', array('id'=>'deno_subdivision_contable', 'value'=>$deno_suddivision_estadistica, 'size'=>'55','style'=>'width:98%'))?></td>
	</tr>

	<tr>
		<td width='30%' align='center'>Concepto</td>
		<td align="center" id="concepto_cuenta_div_estadistica_contable"><?= $html->textarea('ccfp01_subdivision/concepto_subdivision_contable', array('id'=>'concepto_subdivision_contable', 'value'=>$concepto_suddivision_estadistica,  'rows'=>'6','style'=>'width:98%'))?></td>
	</tr>
</table>


<? /*

<table width='750'  border='1' cellpadding='0' cellspacing='0' align="center">
	<tr aling='center'>
		<td width='10%' align='center'>C&oacute;digo</td>
		<td width='30%' align='center'>Denominaci&oacute;n del Tipo de Cuenta Contable</td>
		<td width='30%' align='center' colspan='3'>Concepto</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_1"><?= $html->input('ccfp01_subdivision/cod_tipo_cuenta', array('id'=>'cod_tipo_cuenta', 'value'=>$cod_tipo_cuenta,  'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' id="deno_cuenta_1"><?= $html->input('ccfp01_subdivision/deno_tipo_cuenta', array('id'=>'deno_tipo_cuenta', 'value'=>$deno_tipo_cuenta, 'size'=>'55', 'readonly'=>'readonly'))?></td>
		<td align="center" id="concepto_cuenta_tipo"><?= $html->input('ccfp01_subdivision/concepto_tipo_cuenta', array('id'=>'concepto_tipo_cuenta', 'value'=>$concepto_tipo_cuenta, 'size'=>'55', 'readonly'=>'readonly'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='10%' align='center'>C&oacute;digo</td>
		<td width='30%' align='center'>Denominaci&oacute;n Cuenta Contable</td>
		<td width='30%' align='center' colspan='3'>Concepto</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_2"><?= $html->input('ccfp01_subdivision/cod_cuenta_contable', array('id'=>'cod_cuenta_contable', 'value'=>$cod_cuenta, 'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' id="deno_cuenta_2"><?= $html->input('ccfp01_subdivision/deno_cuenta_contable', array('id'=>'deno_cuenta_contable', 'value'=>$deno_contable, 'size'=>'55', 'readonly'=>'readonly'))?></td>
		<td align="center" id="concepto_cuenta_contable"><?= $html->input('ccfp01_subdivision/concepto_cuentacontable', array('id'=>'concepto_cuentacontable', 'value'=>$concepto_contable, 'size'=>'55', 'readonly'=>'readonly'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='10%' align='center'>C&oacute;digo</td>
		<td width='30%' align='center'>Denominaci&oacute;n Subcuenta Contable</td>
		<td width='30%' align='center' colspan='3'>Concepto</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_3"><?= $html->input('ccfp01_subdivision/cod_subcuenta_contable', array('id'=>'cod_subcuenta_contable', 'value'=>$cod_subcuenta, 'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' id="deno_cuenta_3"><?= $html->input('ccfp01_subdivision/deno_subcuenta_contable', array('id'=>'deno_subcuenta_contable', 'value'=>$deno_subcontable, 'size'=>'55', 'readonly'=>'readonly'))?></td>
		<td align="center" id="concepto_cuenta_subcuenta_contable"><?= $html->input('ccfp01_subdivision/concepto_subcuentacontable', array('id'=>'concepto_subcuentacontable', 'value'=>$concepto_subcontable, 'size'=>'55', 'readonly'=>'readonly'))?></td>
	</tr>



	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='10%' align='center'>C&oacute;digo</td>
		<td width='30%' align='center'>Denominaci&oacute;n Divisi&oacute;n Estadistica Contable</td>
		<td width='30%' align='center' colspan='3'>Concepto</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_4"><?= $html->input('ccfp01_subdivision/cod_div_contable', array('id'=>'cod_div_contable', 'value'=>$cod_division, 'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' id="deno_cuenta_4"><?= $html->input('ccfp01_subdivision/deno_div_contable', array('id'=>'deno_div_contable', 'value'=>$deno_div_estadistica, 'size'=>'55', 'readonly'=>'readonly'))?></td>
		<td align="center" id="concepto_cuenta_div_estadistica_contable"><?= $html->input('ccfp01_subdivision/concepto_div_contable', array('id'=>'concepto_div_contable', 'value'=>$concepto_div_estadistica, 'size'=>'55', 'readonly'=>'readonly'))?></td>
	</tr>


	<tr><td colspan="4">&nbsp;</td></tr>
	<tr aling='center'>
		<td width='10%' align='center'>C&oacute;digo</td>
		<td width='30%' align='center'>Denominaci&oacute;n Divisi&oacute;n SubDivisi&oacute;n Estadistica Contable</td>
		<td width='30%' align='center' colspan='3'>Concepto</td>
	</tr>

	<tr aling='center'>
		<td align='center' id="codi_cuenta_4"><?= $html->input('ccfp01_subdivision/cod_subdivision_contable', array('id'=>'cod_subdivision_contable', 'value'=>$cod_suddivision, 'size'=>'10', 'readonly'=>'readonly', 'style'=>'text-align:center'))?></td>
		<td align='center' id="deno_cuenta_4"><?= $html->input('ccfp01_subdivision/deno_subdivision_contable', array('id'=>'deno_subdivision_contable', 'value'=>$deno_suddivision_estadistica, 'size'=>'55'))?></td>
		<td align="center" id="concepto_cuenta_div_estadistica_contable"><?= $html->input('ccfp01_subdivision/concepto_subdivision_contable', array('id'=>'concepto_subdivision_contable', 'value'=>$concepto_suddivision_estadistica, 'size'=>'55'))?></td>
	</tr>

</table>
*/ ?>
<table width='750' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr  height="40px">
	<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('url1' => '/ccfp01_subdivision/guardar_modificar/'.$cod_tipo_cuenta."/".$cod_cuenta."/".$cod_subcuenta."/".$cod_division."/".$cod_suddivision."/".$pagina_actual, 'update1'=>'principal', 'disabled'=>'enable')); ?>
		<?= $sisap->buttonTagRemote('/ccfp01_subdivision/modificar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/ccfp01_division/modificar/', 'update1'=>'pagina_error' ))?>
		<?= $sisap->buttonTagRemote('/ccfp01_subdivision/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/ccfp01_division/eliminar/', 'update1'=>'principal_ccfp01_subdivision' ))?>
		<?= $sisap->buttonTagRemote('/ccfp01_subdivision/consultar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Consultar'), array('url1' => '/ccfp01_division/consultar/', 'update1'=>'principal_ccfp01_subdivision'))?>
		<?= $sisap->buttonTagRemote('/ccfp01_subdivision/', array ('type'=>'button', 'value'=>'Cancelar'), array('url1' => '/ccfp01_subdivision/consultar/'.$pagina_actual, 'update1'=>'principal'))?>
</td>
</tr>
</table>
<div id="pagina_error"></div>
<?= $sisap->CloseTable("950")?>
</form>

<?php
	$sisap->CssSelect();
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>