<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

 function mascara3($cod){
 $opc = strlen($cod);
	switch ($opc) {
	case 1:
		$cod = '000'.$cod;
		break;
	case 2:
		$cod = '00'.$cod;
		break;
	case 3:
		$cod = '0'.$cod;
		break;
	default:
		break;
	}
 return $cod;
}
?>

<?php $sisap->CssSelect();?>
<?= $sisap->Tabla($entidad_federal,true,"CRÍTERIO DE EVALUACIÓN - TIEMPO DE ENTREGA","","950");?>

<form name="data[cscd02_solicitud_criterio_tiempo]" method="POST" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="cscd02_solicitud_criterio_tiempo_principal">

 <table width="892" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">

	<td width="154" align="center">Código</td>
	<td width="445" align="center">Parametro</td>
	<td width="150" align="center">Porcentaje</td>
	<td width="110" align="center">ACCIÓN</td>
</tr>
<tr>

	<td align="center">
            <label id="cod_tiempo"></label>

	</td>
	<td align="center">
		<input type="text" name="data[cscd02_solicitud_criterio_tiempo][parametro]" id="parametro" maxlength="100" class="inputtext"  />
	</td>

	<td >
            <input type="text" name="data[cscd02_solicitud_criterio_tiempo][porcentaje]" id="porcentaje" onKeyPress="return solonumeros_con_punto(event);"  maxlength="6" class="inputtext" style="text-align: center" />
	</td>
	<td align="center" id="botones">
		<?= $sisap->submitTagRemote('    AGREGAR    ', array('funcion'=>'valida_cscd02_criterio_tiempo', 'url1' => '/cscd02_solicitud_criterio_tiempo/guardar', 'update1'=>'distribuir', 'disabled'=>'enable','id'=>'agregar')); ?>
	</td>
</tr>
</table>
</div>
<div id="mostrar1"></div>
<br>

<div id="guardar">
 <table width="892" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
        <td width="154" align="center"><?= $ajax->link('Código', '/cscd02_solicitud_criterio_tiempo/mostrar_datos/1', array('update'=>'distribuir', 'title'=>'Ordenar por código', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="452" align="center"><?= $ajax->link('PARAMETRO', '/cscd02_solicitud_criterio_tiempo/mostrar_datos/2', array('update'=>'distribuir', 'title'=>'Ordenar por parametro', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="150" align="center"><?= $ajax->link('PORCENTAJE', '/cscd02_solicitud_criterio_tiempo/mostrar_datos/3', array('update'=>'distribuir', 'title'=>'Ordenar por porcentaje', 'style'=>'font-size:9pt; color:ffffff'), false, true); ?></td>
	<td width="102" align="center">Acciones</td>
	<td width="8">&nbsp;</td>
   </tr>
</table>

<div id="distribuir" style="height:400px; overflow:scroll;">
 <table width="880" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<?php

$k = 1;
$j = 0;
foreach($datos as $dato){
	$cod_tiempo=$dato['cscd02_solicitud_criterio_tiempo']['cod_tiempo'];
	$parametro= $dato['cscd02_solicitud_criterio_tiempo']['parametro'];
	$porcentaje=$dato['cscd02_solicitud_criterio_tiempo']['porcentaje'];

	if($k%2 == 0){
		$color = "#CDF2FF";
	}else{
		$color = "#DAEBFF";
	}
	$k++;
?>
	<tr id="<?=$j?>" bgcolor="<?=$color?>">
	   	   <td width="154" align="center"><?= $cod_tiempo ?></td>
	   	   <td width="452"><?= strtoupper($parametro) ?></td>
		   <td width="150" style="text-align: center"><?= strtoupper($porcentaje) ?></td>
	           <td width="48" align="center"><?= $ajax->link($html->image('edit.png', array('border'=>'0')), '/cscd02_solicitud_criterio_tiempo/mostrar1/'.$cod_tiempo, array('update'=>'mostrar1', 'title'=>'Editar'), null, false, true); ?></td>
	           <td width="50" align="center"><?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cscd02_solicitud_criterio_tiempo/eliminar/'.$cod_tiempo.'/'.$j, array('update'=>'elimina', 'title'=>'Eliminar'), "Realmente desea Eliminar el Parametro: $parametro?", false, true); ?></td>
       </td>
    </tr>
<?php
$j++;
}//fin del foreach
?>
</table>
</div>
</div><!--guardar-->
<div id="elimina"></div>
</div>
<br />
<?= $sisap->buttonTagRemote('/cscd02_solicitud_criterio_tiempo_regresar/', array('type' => 'button', 'value' => 'Regresar'), array('url1' => '/cscd02_solicitud_criterio_tiempo/index', 'update1' => 'principal')) ?>
<?= $sisap->buttonTagRemote('salir/salir', array ('type'=>'button', 'value'=>'    Salir    '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?= $sisap->CloseTable()?>
</form>