<?php
/*
 * Created on 03/03/2012
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_trans)){
 	echo $html->input('cnmd16_identif_transa/cod_trans_'.$id_trans, $htmlAttributes = array('id'=>'transaccion_'.$id_trans,'style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>mascara_tres($cod_trans)), false);
 }else{
 	echo $html->input('cnmd16_identif_transa/cod_trans_'.$id_trans, $htmlAttributes = array('id'=>'transaccion_'.$id_trans,'style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>