<?php
/*
 * Created on 03/03/2012
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($deno_trans)){
 	echo $html->input('cnmd16_identif_transa/deno_trans_'.$idn_trans, $htmlAttributes = array('id'=>'denominacion_'.$idn_trans,'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$deno_trans), false);
 }else{
 	echo $html->input('cnmd16_identif_transa/deno_trans_'.$idn_trans, $htmlAttributes = array('id'=>'denominacion_'.$idn_trans,'style'=>'width:98%', 'readonly'=>'readonly'), false);
 }
?>
