<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);

}

	function denominacion_td($id_campo=null){
		$denom_campo = null;
		switch($id_campo){

			// ASIGNACIONES CASE: 1 - 8

			case 1: $denom_campo = "VACACIONES";
			break;
			case 2: $denom_campo = "BONIFICACI&Oacute;N";
			break;
			case 3: $denom_campo = "BONO VACACIONAL";
			break;
			case 4: $denom_campo = "S&Aacute;BADOS, DOMINGOS Y FERIADOS";
			break;
			case 5: $denom_campo = "RESERVADO 1";
			break;
			case 6: $denom_campo = "RESERVADO 2";
			break;
			case 7: $denom_campo = "RESERVADO 3";
			break;
			case 8: $denom_campo = "RESERVADO 4";
			break;

			// DEDUCCIONES CASE: 9 - 21

			case 9: $denom_campo = "SEGURO SOCIAL OBLIGATORIO";
			break;
			case 10: $denom_campo = "PARO FORZOSO";
			break;
			case 11: $denom_campo = "FONDO DE AHORRO OBLIGATORIO PARA LA VIVIENDA";
			break;
			case 12: $denom_campo = "FONDO DE JUBILACI&Oacute;N";
			break;
			case 13: $denom_campo = "CAJA DE AHORROS";
			break;
			case 14: $denom_campo = "PRESTAMO DE CAJA DE AHORROS";
			break;
			case 15: $denom_campo = "CUOTA SINDICAL";
			break;
			case 16: $denom_campo = "CUOTA CR&Eacute;DITO DE VIVIENDA";
			break;
			case 17: $denom_campo = "RESERVADO DEDUCCION 1";
			break;
			case 18: $denom_campo = "RESERVADO DEDUCCION 2";
			break;
			case 19: $denom_campo = "RESERVADO DEDUCCION 3";
			break;
			case 20: $denom_campo = "RESERVADO DEDUCCION 4";
			break;
			case 21: $denom_campo = "RESERVADO DEDUCCION 5";
			break;

			// APORTES CASE: 22 - 26

			case 22: $denom_campo = "APORTE PATRONAL SEGURO SOCIAL OBLIGATORIO";
			break;
			case 23: $denom_campo = "APORTE PATRONAL PARO FORZOSO";
			break;
			case 24: $denom_campo = "APORTE PATRONAL F.A.O.V.";
			break;
			case 25: $denom_campo = "APORTE PATRONAL FONDO DE JUBILACI&Oacute;N";
			break;
			case 26: $denom_campo = "APORTE PATRONAL CAJA DE AHORROS";
			break;
			default: $denom_campo = null;
			break;
		}

		return $denom_campo;
	}
?>

<?php if(isset($verifica_existe) && $verifica_existe == true){ $disabled = 'disabled';

	if(isset($activa_si) && $activa_si == true){ $disabled = ""; } ?>

<form name='data[cnmd16_identif_transa]'  method = "post" id='form'>
<div id="principal_cnmd16_identif_transa">

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr bgcolor="#000000" style="color:#ffffff;font-weight:bold;">
		<td style="font-size:9pt;" align="center" width="25%" cellspacing="0" cellpadding="0">C O N C E P T O S</td>
		<td align="center" width="10%"></td>
		<td align="center" width="10%"></td>
		<td align="center" width="55%"></td>
	</tr>
	<tr class="tr_negro">
		<td align="center" width="25%">Asignaciones</td>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="10%">C&oacute;digo de transacci&oacute;n</td>
		<td align="center" width="55%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>

<?php

 for($itr=1;$itr<4;$itr++){
 	$denominacion_id = denominacion_td($itr);
 	if($denominacion_id != null){
 	?>

	<tr>
		<td align="left"><?= $denominacion_id ?></td>
		<td align="center">
			<?= $sisap->selectTagRemote('cnmd16_identif_transa/select'.$itr, $optionElements=$transaccion,  $extra_opciones = array(), $selected = $dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["codi_transaccion_$itr"], $selectAttr = array('onchange1'=>'/cnmp16_identificacion_transacciones/cod_trans/'.$itr, 'update1'=>'showcod_transgrid_'.$itr, 'onchange2'=>'/cnmp16_identificacion_transacciones/deno_trans/'.$itr.'/1', 'update2'=>'show_deno_trans_'.$itr, 'onchange'=>'vacio', $disabled=>$disabled),  $optionAttr = null,  $showEmpty = true, $return = false); ?>
		</td>
		<td align="center" id="showcod_transgrid_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/cod_trans_'.$itr, $htmlAttributes = array('value'=>mascara_tres($dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["codi_transaccion_$itr"]), 'id'=>'transaccion_'.$itr,'readonly'=>'readonly','style'=>'width:98%;text-align:center'), false); ?>
		</td>
		<td align="center" id="show_deno_trans_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/deno_trans_'.$itr, $htmlAttributes = array('value'=>$dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["deno_transaccion_$itr"], 'id'=>'denominacion_'.$itr,'readonly'=>'readonly', 'style'=>'width:98%'), false); ?>
		</td>
	</tr>

<?php }
 	} ?>

	<tr class="tr_negro">
		<td align="center" width="25%">Deducciones</td>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="10%">C&oacute;digo de transacci&oacute;n</td>
		<td align="center" width="55%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>

<?php

 for($itr=9;$itr<17;$itr++){
 	$denominacion_id = denominacion_td($itr);
 	if($denominacion_id != null){
 	?>

	<tr>
		<td align="left"><?= $denominacion_id ?></td>
		<td align="center">
			<?= $sisap->selectTagRemote('cnmd16_identif_transa/select'.$itr, $optionElements=$transaccion_deduccion,  $extra_opciones = array(), $selected = $dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["codi_transaccion_$itr"], $selectAttr = array('onchange1'=>'/cnmp16_identificacion_transacciones/cod_trans/'.$itr, 'update1'=>'showcod_transgrid_'.$itr, 'onchange2'=>'/cnmp16_identificacion_transacciones/deno_trans/'.$itr.'/2', 'update2'=>'show_deno_trans_'.$itr, 'onchange'=>'vacio', $disabled=>$disabled),  $optionAttr = null,  $showEmpty = true, $return = false); ?>
		</td>
		<td align="center" id="showcod_transgrid_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/cod_trans_'.$itr, $htmlAttributes = array('value'=>mascara_tres($dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["codi_transaccion_$itr"]), 'id'=>'transaccion_'.$itr,'readonly'=>'readonly','style'=>'width:98%;text-align:center'), false); ?>
		</td>
		<td align="center" id="show_deno_trans_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/deno_trans_'.$itr, $htmlAttributes = array('value'=>$dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["deno_transaccion_$itr"], 'id'=>'denominacion_'.$itr,'readonly'=>'readonly', 'style'=>'width:98%'), false); ?>
		</td>
	</tr>

<?php }
 	} ?>

	<tr class="tr_negro">
		<td align="center" width="25%">Aportes</td>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="10%">C&oacute;digo de transacci&oacute;n</td>
		<td align="center" width="55%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>

<?php

 for($itr=22;$itr<27;$itr++){
 	$denominacion_id = denominacion_td($itr);
 	if($denominacion_id != null){
 	?>

	<tr>
		<td align="left"><?= $denominacion_id ?></td>
		<td align="center">
			<?= $sisap->selectTagRemote('cnmd16_identif_transa/select'.$itr, $optionElements=$transaccion_deduccion,  $extra_opciones = array(), $selected = $dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["codi_transaccion_$itr"], $selectAttr = array('onchange1'=>'/cnmp16_identificacion_transacciones/cod_trans/'.$itr, 'update1'=>'showcod_transgrid_'.$itr, 'onchange2'=>'/cnmp16_identificacion_transacciones/deno_trans/'.$itr.'/2', 'update2'=>'show_deno_trans_'.$itr, 'onchange'=>'vacio', $disabled=>$disabled),  $optionAttr = null,  $showEmpty = true, $return = false); ?>
		</td>
		<td align="center" id="showcod_transgrid_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/cod_trans_'.$itr, $htmlAttributes = array('value'=>mascara_tres($dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["codi_transaccion_$itr"]), 'id'=>'transaccion_'.$itr,'readonly'=>'readonly','style'=>'width:98%;text-align:center'), false); ?>
		</td>
		<td align="center" id="show_deno_trans_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/deno_trans_'.$itr, $htmlAttributes = array('value'=>$dato_transacciones[0]['v_cnmp16_identificacion_transacciones']["deno_transaccion_$itr"], 'id'=>'denominacion_'.$itr,'readonly'=>'readonly', 'style'=>'width:98%'), false); ?>
		</td>
	</tr>

<?php }
 	} ?>

</table>

<center>
<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cnmp16_identificacion_transacciones/guardar', 'update1'=>'tab_identificacion_transacciones', 'disabled'=>'disabled', 'id'=>'guardar')); ?>
<?= $sisap->submitTagRemote('Modificar', array('url1' => '/cnmp16_identificacion_transacciones/modificar/'.$itr, 'update1'=>'tab_identificacion_transacciones', 'disabled'=>'', 'id'=>'modificar')); ?>
<?= $sisap->submitTagRemote('Eliminar', array('url1' => '/cnmp16_identificacion_transacciones/eliminar/'.$itr, 'update1'=>'tab_identificacion_transacciones', 'disabled'=>'', 'id'=>'eliminar'), true); ?>
<?= $sisap->submitTagRemote('REGRESAR', array('url1' => '/cnmp16_identificacion_transacciones/index', 'update1'=>'tab_identificacion_transacciones', 'disabled'=>'disabled', 'id'=>'regresar')); ?>
<?= $sisap->buttonTagRemote('/cnmp16_identificacion_transacciones/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>
</center>
</div>
</form>





<?php }else{ ?>

<form name='data[cnmd16_identif_transa]'  method = "post" id='form'>
<div id="principal_cnmd16_identif_transa">

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr bgcolor="#000000" style="color:#ffffff;font-weight:bold;">
		<td style="font-size:9pt;" align="center" width="25%" cellspacing="0" cellpadding="0">C O N C E P T O S</td>
		<td align="center" width="10%"></td>
		<td align="center" width="10%"></td>
		<td align="center" width="55%"></td>
	</tr>
	<tr class="tr_negro">
		<td align="center" width="25%">Asignaciones</td>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="10%">C&oacute;digo de transacci&oacute;n</td>
		<td align="center" width="55%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>

<?php

 for($itr=1;$itr<4;$itr++){
 	$denominacion_id = denominacion_td($itr);
 	if($denominacion_id != null){
 	?>

	<tr>
		<td align="left"><?= $denominacion_id ?></td>
		<td align="center">
			<?= $sisap->selectTagRemote('cnmd16_identif_transa/select'.$itr, $optionElements=$transaccion,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cnmp16_identificacion_transacciones/cod_trans/'.$itr, 'update1'=>'showcod_transgrid_'.$itr, 'onchange2'=>'/cnmp16_identificacion_transacciones/deno_trans/'.$itr.'/1', 'update2'=>'show_deno_trans_'.$itr),  $optionAttr = null,  $showEmpty = true, $return = false); ?>
		</td>
		<td align="center" id="showcod_transgrid_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/cod_trans_'.$itr, $htmlAttributes = array('id'=>'transaccion_'.$itr,'readonly'=>'readonly','style'=>'width:98%;text-align:center'), false); ?>
		</td>
		<td align="center" id="show_deno_trans_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/deno_trans_'.$itr, $htmlAttributes = array('id'=>'denominacion_'.$itr,'readonly'=>'readonly', 'style'=>'width:98%'), false); ?>
		</td>
	</tr>

<?php }
 	} ?>

	<tr class="tr_negro">
		<td align="center" width="25%">Deducciones</td>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="10%">C&oacute;digo de transacci&oacute;n</td>
		<td align="center" width="55%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>

<?php

 for($itr=9;$itr<17;$itr++){
 	$denominacion_id = denominacion_td($itr);
 	if($denominacion_id != null){
 	?>

	<tr>
		<td align="left"><?= $denominacion_id ?></td>
		<td align="center">
			<?= $sisap->selectTagRemote('cnmd16_identif_transa/select'.$itr, $optionElements=$transaccion_deduccion,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cnmp16_identificacion_transacciones/cod_trans/'.$itr, 'update1'=>'showcod_transgrid_'.$itr, 'onchange2'=>'/cnmp16_identificacion_transacciones/deno_trans/'.$itr.'/2', 'update2'=>'show_deno_trans_'.$itr),  $optionAttr = null,  $showEmpty = true, $return = false); ?>
		</td>
		<td align="center" id="showcod_transgrid_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/cod_trans_'.$itr, $htmlAttributes = array('id'=>'transaccion_'.$itr,'readonly'=>'readonly','style'=>'width:98%;text-align:center'), false); ?>
		</td>
		<td align="center" id="show_deno_trans_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/deno_trans_'.$itr, $htmlAttributes = array('id'=>'denominacion_'.$itr,'readonly'=>'readonly', 'style'=>'width:98%'), false); ?>
		</td>
	</tr>

<?php }
 	} ?>

	<tr class="tr_negro">
		<td align="center" width="25%">Aportes</td>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="10%">C&oacute;digo de transacci&oacute;n</td>
		<td align="center" width="55%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>

<?php

 for($itr=22;$itr<27;$itr++){
 	$denominacion_id = denominacion_td($itr);
 	if($denominacion_id != null){
 	?>

	<tr>
		<td align="left"><?= $denominacion_id ?></td>
		<td align="center">
			<?= $sisap->selectTagRemote('cnmd16_identif_transa/select'.$itr, $optionElements=$transaccion_deduccion,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cnmp16_identificacion_transacciones/cod_trans/'.$itr, 'update1'=>'showcod_transgrid_'.$itr, 'onchange2'=>'/cnmp16_identificacion_transacciones/deno_trans/'.$itr.'/2', 'update2'=>'show_deno_trans_'.$itr),  $optionAttr = null,  $showEmpty = true, $return = false); ?>
		</td>
		<td align="center" id="showcod_transgrid_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/cod_trans_'.$itr, $htmlAttributes = array('id'=>'transaccion_'.$itr,'readonly'=>'readonly','style'=>'width:98%;text-align:center'), false); ?>
		</td>
		<td align="center" id="show_deno_trans_<?= $itr ?>">
			<?= $html->input('cnmd16_identif_transa/deno_trans_'.$itr, $htmlAttributes = array('id'=>'denominacion_'.$itr,'readonly'=>'readonly', 'style'=>'width:98%'), false); ?>
		</td>
	</tr>

<?php }
 	} ?>

</table>

<center>
<?= $sisap->submitTagRemote('Guardar', array('url1' => '/cnmp16_identificacion_transacciones/guardar', 'update1'=>'tab_identificacion_transacciones', 'disabled'=>'', 'id'=>'guardar')); ?>
<?= $sisap->submitTagRemote('Modificar', array('url1' => '/cnmp16_identificacion_transacciones/modificar/'.$itr, 'update1'=>'tab_identificacion_transacciones', 'disabled'=>'disabled', 'id'=>'modificar')); ?>
<?= $sisap->submitTagRemote('Eliminar', array('url1' => '/cnmp16_identificacion_transacciones/eliminar/'.$itr, 'update1'=>'tab_identificacion_transacciones', 'disabled'=>'disabled', 'id'=>'eliminar'), true); ?>
<?= $sisap->submitTagRemote('REGRESAR', array('url1' => '/cnmp16_identificacion_transacciones/index', 'update1'=>'tab_identificacion_transacciones', 'disabled'=>'disabled', 'id'=>'regresar')); ?>
<?= $sisap->buttonTagRemote('/cnmp16_identificacion_transacciones/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>
</center>
</div>
</form>

<?php } ?>