<?php

if (isset($errorMessage)) {
    echo $sisap->mensajes_error($errorMessage);
} else if (isset($Message_existe)) {
    echo $sisap->mensajes_correcto($Message_existe);
}


$disabled="disabled";

			$datos['cugd02_dependencia']['cod_institucion']='';
			$datos['cugd02_dependencia']['cod_dependencia']='';
			$datos['cugd02_dependencia']['denominacion']='';
			$datos['cugd02_dependencia']['funcionario_responsable']='';
			$datos['cugd02_dependencia']['cargo']='';
			$datos['cugd02_dependencia']['direccion']='';
			$datos['cugd02_dependencia']['cod_area']='';
			$datos['cugd02_dependencia']['telefonos']='';
			$datos['cugd02_dependencia']['fax']='';
			$datos['cugd02_dependencia']['email']='';
			$datos['cugd02_dependencia']['rif']='';
			$datos['cugd02_dependencia']['nit']='';
			$datos['cugd02_dependencia']['actividad']="";
			$datos['cugd02_dependencia']['agente_retencion']='';
			$datos['cugd02_dependencia']['fiscal_rentas']='';
			$datos['cugd02_dependencia']['decreto_gaceta']='';
			$datos['cugd02_dependencia']['fecha']='';
			$datos['cugd02_dependencia']['tipo_dependencia']="";

			$read="";

if($agregar!='si'){

	if($data){
		foreach($data as $datos){
			$datos['cugd02_dependencia']['cod_institucion'];
			$datos['cugd02_dependencia']['cod_dependencia'];
			$datos['cugd02_dependencia']['denominacion'];
			$datos['cugd02_dependencia']['funcionario_responsable'];
			$datos['cugd02_dependencia']['cargo'];
			$datos['cugd02_dependencia']['direccion'];
			$datos['cugd02_dependencia']['cod_area'];
			$datos['cugd02_dependencia']['telefonos'];
			$datos['cugd02_dependencia']['fax'];
			$datos['cugd02_dependencia']['email'];
			$datos['cugd02_dependencia']['rif'];
			$datos['cugd02_dependencia']['nit'];
			$datos['cugd02_dependencia']['actividad'];
			$datos['cugd02_dependencia']['agente_retencion'];
			$datos['cugd02_dependencia']['fiscal_rentas'];
			$datos['cugd02_dependencia']['decreto_gaceta'];
			$datos['cugd02_dependencia']['fecha'];
			$datos['cugd02_dependencia']['tipo_dependencia'];

		}
}


if($deno_dep){
		foreach($deno_dep as $deno_dependencia){
			$deno_dependencia['arrd05']['cod_dep'];
			$deno_dependencia['arrd05']['tipo_dependencia'];
   }
}

	 if($boton == 'modificar'){$read="";}else{$read="readonly";}

		}//fin agregar

 ?>


<form name='data[cugp02dependencia]'  method = "post" id='form'>

<?= $sisap->Tabla($entidad_federal,true,"DEPENDENCIA","","850");?>

<?= $sisap->OpenTable("850")?>

<table width='100%' border='0' cellpadding='0' cellspacing='0' style='margin-top:10px;' class="tablacompromiso tablacompromiso2">

<tr>
  	<td height="30" width="20%" align="center">&nbsp;</td>
    <td height="30" width="10%" align="center">&nbsp;C&oacute;digo</td>
    <td height="30" width="70%" align="center" colspan="2">Denominaci&oacute;n</td>
</tr>

<tr>
	<td colspan="1">Institución</td>
	<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_institucion).'', 'id' =>'c_estado2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
	<td colspan="2">
		   <?php if($institucion!='vacio'){
		   		echo $sisap->selectTagRemote('cugp02dependencia/cod_institucion', $institucion,  null,  ''.$selecion_institucion.'', array('onchange1'=>'/cugp02dependencia/index', 'update1'=>'principal', 'id'=>'cod_institucion', true), null, true);
			   	}else{
			   	$sisap->SelectVacio(); echo' ';
		   		echo  $ajax->link('Agregar Institucion', '/cugp02institucion/', array('update'=>'principal'));
		   		echo $html->input('cugp02dependencia/cod_institucion', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>'', 'id'=>'cod_institucion', 'size'=>'26', 'style'=>'text-align:center'));
		   		 	 }
		   		?>

		  </td>
</tr>


<?php if($selecion_institucion==''){  ?>


<tr>    <td colspan="1">Dependencia</td>
		<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>'', 'id' =>'c_estado2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
		<td colspan="2">
			<?= $sisap->SelectVacio(); ?>
  		</td>
</tr>



<?php }else if($selecion_dependencia=='otros'){?>

<tr>
	  <td colspan="1">Dependencia</td>
	  <td colspan="1" align="center">
		  <?= $sisap->inputValidaCodigo('cugp02dependencia/cod_dependencia', 'cugd02_dependencia',  array('cod_tipo_institucion'=>''.$cod_tipo_institucion.'', 'cod_institucion'=>''.$selecion_institucion.'', 'cod_dependencia'=>''), array( ''.$read.''=> ''.$read.'','size'=>'4', 'style'=>'text-align:center')); ?>
         </td>
	  <td colspan="2">
		   <?=  $html->input('cugp02dependencia/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['denominacion'].'', 'id' =>'denominacion', 'style'=>'width:100%')) ?>
 	  </td>



</tr>


<?php }else if($boton=='modificar'){ ?>


<tr>    <td colspan="1">Dependencia</td>
		<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_dependencia_2).'', 'id' =>'valida', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
		<td colspan="2">
		<?php echo '<div id="aux" style="display:none;">
						<input type="hidden" name="existe" value="no"  id="existe"/>
						<input type="hidden" name="aux_codigo" value="'.$sisap->add_c_c($selecion_dependencia_2).'"  id="aux_codigo"/>
        </div>';?>
		<?php if(!empty($selecion_dependencia_2)){$selecion_dependencia_aux=$selecion_dependencia_2;}else{$selecion_dependencia_aux=$selecion_dependencia;} ?>
		 <?=  $html->input('cugp02dependencia/cod_dependencia', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_dependencia_aux.'', 'id'=>'codigo', 'size'=>'26', 'style'=>'text-align:center')) ?>
		 <?=  $html->input('cugp02dependencia/denominacion', array(''.$read.''=> ''.$read.'','type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['denominacion'].'', 'id' =>'denominacion', 'style'=>'width:100%')) ?>
  		</td>
</tr>


<?php }else{ ?>


<tr>    <td colspan="1">Dependencia</td>
		<td colspan="1" align="center"><?php echo $html->input('cugp01parroquias/cod_republica', array( 'readonly'=> 'readonly', 'type'=>'text' , 'value'=>''.$sisap->add_c_c($selecion_dependencia).'', 'id' =>'estado2', 'size'=>'4', 'style'=>'text-align:center')); ?></td>
		<td colspan="2"><?php if(!empty($selecion_dependencia_2)){$selecion_dependencia_aux=$selecion_dependencia_2;}else{$selecion_dependencia_aux=$selecion_dependencia;} ?>
		  <?=  $html->input('cugp02dependencia/cod_dependencia', array( ''.$read.''=> ''.$read.'', 'type'=>'hidden' , 'value'=>''.$selecion_dependencia_aux.'', 'id'=>'valida', 'size'=>'26', 'style'=>'text-align:center')) ?>
		  <?= $sisap->selectTagRemote('cugp02dependencia/denominacion', $denominacion,  null,  ''.$selecion_dependencia_aux.'', array('onchange1'=>'/cugp02dependencia/index/'.$selecion_institucion.'', 'update1'=>'principal', 'id'=>'denominacion', 'style'=>'width:100%', true), null, true); ?>
  		  	<?php echo '<div id="aux" style="display:none;">
						<input type="hidden" name="existe" value="no"  id="existe"/>
						<input type="hidden" name="aux_codigo" value="'.$selecion_dependencia_aux.'"  id="aux_codigo"/>
        </div>';?>
  		</td>
</tr>

<?php }?>
</table>
<table width='100%' border='0' cellpadding='0' cellspacing='0' style='margin-top:10px;' class="tablacompromiso tablacompromiso2">

	<tr>
      <td colspan="2" align="center">Actividad</td>
	  <td colspan="2" align="center">Tipo de Dependencia
	  <input type="hidden" value="<?php echo $deno_dependencia['arrd05']['tipo_dependencia']; ?>" name="data[cugp02dependencia][tipo_dependencia]" />
	  </td>
	</tr>

    <tr>
      <td colspan="2" valign="top"><?= $html->textarea('cugp02dependencia/actividad', array(''.$read.''=> ''.$read.'','rows'=>'4',  'cols' => '47', 'value'=>''.$datos['cugd02_dependencia']['actividad'].'', 'id' =>'actividad', 'style'=>'width:100%'),  false) ?></td>
	  <td colspan="2" align="center">
	  <?= $html->radio('cugp02dependencia/condicion_orden', $options = array('1'=>'Centralizada', '2'=>'Descentralizada'), $inbetween = null, $htmlAttributes = array('value'=>$datos['cugd02_dependencia']['tipo_dependencia'], 'disabled'=>'disabled'), $return = false); ?>
	  </td>
	</tr>

	<tr>
      <td colspan="2" align="center">Funcionario Responsable</td>
	  <td colspan="2" align="center">Dirección de la Dependencia</td>
	</tr>

    <tr>
      <td colspan="2" valign="top"><?=  $html->input('cugp02dependencia/funcionario_responsable', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['funcionario_responsable'].'', 'id'=>'funcionario_responsable', 'style'=>'width:100%')) ?></td>
	  <td colspan="2" rowspan="3"><?= $html->textarea('cugp02dependencia/direccion', array(''.$read.''=> ''.$read.'','rows'=>'4',  'cols' => '47', 'value'=>''.$datos['cugd02_dependencia']['direccion'].'', 'id' =>'direccion', 'style'=>'width:100%'),  false) ?></td>
	</tr>







<tr>
	<td colspan="2" valign="top" align="center">Cargo del funcionario responsable</td>
</tr>

<tr>
	<td colspan="2" valign="top"><?=  $html->input('cugp02dependencia/cargo_funcionario_responsable', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['cargo'].'', 'id'=>'cargo_funcionario_responsable', 'style'=>'width:100%')) ?></td>
</tr>






	<tr>
      <td align="center">Código/Area</td>
	  <td align="center">Teléfonos</td>
	  <td align="center">Número de Fax</td>
	  <td align="center">E-mail</td>
	</tr>

    <tr>
      <td valign="top" align="center"><?=  $html->input('cugp02dependencia/cod_area', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['cod_area'].'', 'id'=>'cod_area', 'size'=>'6')) ?></td>
	  <td><?=  $html->input('cugp02dependencia/telefonos', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['telefonos'].'', 'id'=>'telefonos', 'style'=>'width:100%')) ?></td>
	  <td><?=  $html->input('cugp02dependencia/fax', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['fax'].'', 'id'=>'fax', 'style'=>'width:100%')) ?></td>
	  <td><?=  $html->input('cugp02dependencia/email', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['email'].'', 'id'=>'email', 'style'=>'width:100%')) ?></td>

	</tr>

	<tr>
      <td align="center">R.I.F.</td>
	  <td align="center">N.I.T.</td>
	  <td colspan="2" align="center">Agente de Retención</td>
	</tr>

    <tr>
      <td valign="top" align="center"><?=  $html->input('cugp02dependencia/rif', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'onBlur'=>'mascara_rif("rif")', 'value'=>''.$datos['cugd02_dependencia']['rif'].'', 'id'=>'rif', 'style'=>'width:100%')) ?></td>
	  <td align="center"><?=  $html->input('cugp02dependencia/nit', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['nit'].'', 'id'=>'nit', 'style'=>'width:100%')) ?></td>
	  <td colspan="2" align="center"><?=  $html->input('cugp02dependencia/agente_retencion', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['agente_retencion'].'', 'id'=>'agente_retencion', 'style'=>'width:100%')) ?></td>
	</tr>


	<tr>
      <td  colspan="2" align="center">Fiscal de Rentas</td>
	  <td align="center">Decreto o Gaceta</td>
	  <td align="center">Fecha de Decreto/Gaceta</td>
	</tr>

    <tr>
      <td valign="top"  colspan="2" align="center"><?=  $html->input('cugp02dependencia/fiscal_rentas', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['fiscal_rentas'].'', 'id'=>'fiscal_rentas', 'style'=>'width:100%')) ?></td>
	  <td align="center"><?=  $html->input('cugp02dependencia/decreto_gaceta', array( ''.$read.''=> ''.$read.'', 'type'=>'text' , 'value'=>''.$datos['cugd02_dependencia']['decreto_gaceta'].'', 'id'=>'decreto_gaceta', 'style'=>'width:100%')) ?></td>
	  <td align="center">

	  <? $sisap->input_fecha("cugp02dependencia","fecha","fecha", cambiar_formato_fecha($datos['cugd02_dependencia']['fecha'])  ); ?>

	  </td>
	</tr>

</table>












<?php if($agregar=='si'){   ?>


<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

<th colspan="2" align="center">FOTOS</th>

	<tr>
		<td  width="13%" align="center">Dependencia<br></td>
		<td  width="13%" align="center">Organigrama</td>
	</tr>
    <tr>
		<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe1==""){
		  		$sisap->agregar_imagen(3,$aqui_imagen,'aqui_imagen');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen,3);?>
		  	<?}?>
		</td>
		<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
		  	<?if($aqui_imagen_existe2==""){
		  		$sisap->agregar_imagen(4,$aqui_imagen2,'aqui_imagen2');
		  	}else{?>
		  		<? $sisap->ver_miniatura_imagen_vg($aqui_imagen2,4);?>
		  	<?}?>
		</td>
	</tr>
</table>


<br>



<?php }else if($boton=='modificar'){   ?>



<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

			<th colspan="2" align="center">FOTOS</th>

				<tr>
					<td  width="13%" align="center">Dependencia<br></td>
		            <td  width="13%" align="center">Organigrama</td>
				</tr>
			    <tr>
					<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
						  <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe1!=true){?>
							  		<div id="aqui_imagen" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(3,$aqui_imagen,'aqui_imagen');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen,3);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(3,$aqui_imagen,'aqui_imagen');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
					<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
					    <div style="height:146px;width:110px;position:relative;z-index:20;">
							  	<?if($aqui_imagen_existe2!=true){?>
							  		<div id="aqui_imagen2" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<? $sisap->modificar_imagen(4,$aqui_imagen2,'aqui_imagen2');?>
							  		</div>
							  	<?}else{?>
							  		<div id="aqui_imagen2" style="height:146px;width:110px;position:absolute;z-index:22;">
							  		<?$sisap->ver_miniatura_imagen($aqui_imagen2,4);?>
							  		</div>
							  		<div style="height:146px;width:110px;position:absolute;z-index:30;line-height:60px; " onMouseOver="this.style.backgroundColor='black';this.style.opacity=0.80;this.style.filter='alpha(opacity=\'80\')';" onMouseOut="this.style.backgroundColor='transparent';">
							  		    <? $sisap->modificar_imagen(4,$aqui_imagen2,'aqui_imagen2');?>
							  		</div>
							  	<?}?>
					     </div>
					</td>
				</tr>
			</table>


<br>






<?php }else{   ?>



<br>


<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">

			<th colspan="2" align="center">FOTOS</th>

				<tr>
					<td  width="13%" align="center">Dependencia<br></td>
		            <td  width="13%" align="center">Organigrama</td>
				</tr>
			    <tr>
					<td id="aqui_imagen" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe1==""){
					  		echo "<br>";
					  	}else{?>
					  	 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen,3);?>
					  	<?}?>
					</td>
					<td id="aqui_imagen2" valign="top" align="center" style="height:146px; width:110px; ">
					  	<?if($aqui_imagen_existe2==""){
					  		echo "<br>";
					  	}else{?>
					  		 <? $sisap->ver_miniatura_imagen_vg($aqui_imagen2,4);?>
					  	<?}?>
					</td>
				</tr>
			</table>




<br>




<?php }//fin   ?>












<?php if($agregar=='si'){ ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cugp02_dependencia', 'url1' => '/cugp02dependencia/grabar', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cugp02dependencia/consultar', array ('value'=>'Consultar'), array('url1' => '/cugp02dependencia/consulta', 'update1'=>'principal'))?>

<?php if($selecion_dependencia!='otros'){ ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?php }else{ ?>
<?= $sisap->buttonTagRemote('cugd02dependencia/index', array ('value'=>'Salir'), array('url1' => '/cugp02dependencia/index/'.$selecion_institucion.'', 'update1'=>'principal'))?>
<?php } ?>

<?php }else if($boton=='modificar'){  ?>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cugp02_dependencia', 'url1' => '/cugp02dependencia/grabar/'.$selecion_institucion.'/'.$selecion_dependencia_aux.'', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cugp02dependencia/cancelar', array ('value'=>'Salir'), array('url1' => '/cugp02dependencia/index/'.$selecion_institucion.'/'.$selecion_dependencia_aux.'', 'update1'=>'principal'))?>

<?php }else{ ?>

<?= $sisap->buttonTagRemote('cugp02dependencia/modificar', array ('value'=>'Modificar', $disabled=>$disabled), array('url1' => '/cugp02dependencia/index/'.$selecion_institucion.'/'.$selecion_dependencia_aux.'/modificar', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp02dependencia/eliminar', array ('value'=>'Eliminar', $disabled=>$disabled), array('funcion'=>'mensajes_cugp02_dependencia_eliminar', 'url1' => '/cugp02dependencia/eliminar/'.$selecion_institucion.'/'.$selecion_dependencia_aux.'', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cugp02dependencia/consultar', array ('value'=>'Consultar'), array('url1' => '/cugp02dependencia/consulta', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?php }//fin else ?>

<?=$sisap->CloseTable()?>

</form>
