<?php
/*
 * Created on 15/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>

<form name='data[cnmp06_datos_personales]'  method = "post" enctype="multipart/form-data" action="/sisap/cugp02dependencia/subir_imagen/guardar">

  <center><h4><u>Subir Imagen</u></h4>

<?php echo "Archivo Imagen: <br>".$html->file('cugp02_dependencias/foto',array('id'=>'foto','class'=>'campoText','size'=>'20')).""; ?>
			<br><br><?php echo $html->submit('     Guardar     '); ?>
			</center>
</form>
