		<table width='750' border='0' cellpadding='0' cellspacing='0' aling="center">
	<tr  height="40px">
		<td align="center">
			<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_ccfp01_subcuenta2', 'url1' => '/ccfp01_subcuenta/guardar', 'update1'=>'vacio', 'url2' => '/ccfp01_subcuenta/select3/subcuenta_contable/'.$tipo.'/'.$cuenta, 'update2'=>'st_ubica_cuenta_subcuenta_contable', 'disabled'=>'enable','id'=>'boton_guarda')); ?>
			<?= $sisap->submitTagRemote('Modificar', array('funcion'=>'valida_ccfp01_subcuenta2', 'url1' => '/ccfp01_subcuenta/modificar', 'update1'=>'principal_ccfp01_subcuenta','disabled'=>'enable')); ?>
			<?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'valida_ccfp01_subcuenta2', 'url1' => '/ccfp01_subcuenta/eliminar', 'update1'=>'vacio','url2' => '/ccfp01_subcuenta/select3/subcuenta_contable/'.$tipo.'/'.$cuenta, 'update2'=>'st_ubica_cuenta_subcuenta_contable','disabled'=>'enable')); ?>
			<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/consultar', array ('id'=>'consultar','type'=>'button', 'value'=>'Consultar'), array('url1' => '/ccfp01_subcuenta/consultar/', 'update1'=>'principal'))?>
			<?= $sisap->buttonTagRemote('/ccfp01_subcuenta/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	</td>
	</tr>
	</table>