<?php

if(isset($SELECT) && isset($seleccion)){
if($vector!='' && $vector!="vector"){
	//echo "aqui1";
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('ccfp01_subcuenta/cod_'.$codigo, $vector,  array('value1'=>'agregar', 'opcion1'=>'agregar'), ''.$seleccion.'', array('onchange1'=>'/ccfp01_subcuenta/mostrar4/'.$codigo.'/'.$var.'/'.$var2.'/'.$var3.'/'.$var4, 'update1'=>'codi_cuenta_'.$n, 'onchange2'=>'/ccfp01_subcuenta/mostrar3/'.$codigo.'/'.$var.'/'.$var2.'/'.$var3.'/'.$var4, 'update2'=>'deno_cuenta_'.$n, 'onchange3'=>'/ccfp01_subcuenta/mostrar5/'.$codigo.'/'.$var.'/'.$var2.'/'.$var3.'/'.$var4, 'update3'=>'concepto_cuenta_'.$codigo, 'onchange4'=>'/ccfp01_subcuenta/concepto_subcuenta','update4'=>'concepto_subcuenta_contable','onchange5'=>'/ccfp01_subcuenta/boton/'.$var.'/'.$var2.'/'.$var3.'/'.$var4,'update5'=>'botons', 'id'=>'select_'.$n, 'style'=>'width:80px'  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('ccfp01_subcuenta/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/ccfp01_subcuenta/select3/'.$SELECT.'/'.$var.'/'.$var2.'/'.$var3.'/'.$var4, 'update1'=>'st_ubica_cuenta_'.$SELECT ,'onchange2'=>'/ccfp01_subcuenta/mostrar3/'.$codigo.'/'.$var.'/'.$var2.'/'.$var3.'/'.$var4, 'update2'=>'deno_cuenta_'.$n, 'onchange3'=>'/ccfp01_subcuenta/mostrar4/'.$codigo.'/'.$var.'/'.$var2.'/'.$var3.'/'.$var4, 'update3'=>'codi_cuenta_'.$n, 'onchange4'=>'/ccfp01_subcuenta/mostrar5/'.$codigo.'/'.$var.'/'.$var2.'/'.$var3.'/'.$var4, 'update4'=>'concepto_cuenta_'.$codigo, 'id'=>'select_'.$n, 'style'=>'width:80px'  ,true), null, true);
	}
}else{//$sisap->SelectVacio();
if($vector==$vector){
	$sisap->SelectVacio('50px');
}else{
print  $sisap->selectTagRemote('ccfp01_subcuenta/cod_'.$codigo, $vector,  array('value1'=>'agregar', 'opcion1'=>'agregar'), ''.$seleccion.'', array('onchange1'=>'/ccfp01_subcuenta/guardar/', 'update1'=>'codi_guarda_'.$n, 'onchange2'=>'/ccfp01_subcuenta/mostrar4/subcuenta_contable', 'update2'=>'codi_cuenta_'.$n, 'onchange3'=>'/ccfp01_subcuenta/mostrar3/subcuenta_contable', 'update3'=>'deno_cuenta_'.$n, 'onchange4'=>'/ccfp01_subcuenta/concepto_subcuenta/','update4'=>'concepto_subcuenta_contable','id'=>'select_'.$n, 'style'=>'width:80px'  ,true), null, true);
}
}
}else{$sisap->SelectVacio('50px');}

?>