<?
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
foreach($datos_tipo as $dato){
	$cod_tipo=$dato['v_ccfd01']['cod_tipo_cuenta'];
	$denominacion_tipo=$dato['v_ccfd01']['denominacion'];
	$concepto_tipo=$dato['v_ccfd01']['concepto'];
}
?>
<table width='850'  border='1' cellpadding='0' cellspacing='0' align="center">
<tr aling='center'>
	<td width='10%' align='center'>Seleccione</td>
	<td width='10%' align='center'>C&oacute;digo</td>
	<td width='30%' align='center'>Denominaci&oacute;n del Tipo Cuenta</td>
	<td width='30%' align='center' colspan='3'>Concepto</td>
</tr>
<tr aling='center'>
	<td width='10%' align='center'>
		<?$sisap->selectTagRemote('ccfp01_subcuenta/cod_tipo', $lis_tipo,  array('value1'=>'otros'),  $session->read('stipo'),array('onchange1'=>'/ccfp01_subcuenta/select_tipo_cuenta/', 'update1'=>'principal_ccfp01_subcuenta', 'id'=>'select_1'  , true), null, true)?>
	</td>
	<td align='center'>
		<?= $html->input('ccfp01_subcuenta/codigo_tipo', array('value'=>$sisap->zero($cod_tipo),'id'=>'codigo_tipo', 'size'=>'10'))?>
	</td>
	<td align='center'>
		<?= $html->input('ccfp01_subcuenta/denominacion_tipo', array('value'=>$denominacion_tipo,'id'=>'denominacion_tipo', 'size'=>'37'))?>
	</td>
	<td align="center">
		<?= $html->input('ccfp01_subcuenta/concepto_tipo', array('value'=>$concepto_tipo,'id'=>'concepto_tipo', 'size'=>'37'))?>
	</td>
</tr>
<tr aling='center'>
	<td width='10%' align='center'>Seleccione</td>
	<td width='10%' align='center'>C&oacute;digo</td>
	<td width='30%' align='center'>Denominaci&oacute;n Cuenta</td>
	<td width='30%' align='center' colspan='3'>Concepto</td>
</tr>
<tr aling='center'>
	<td width='10%' align='center'>
		<?$sisap->selectTagRemote('ccfp01_subcuenta/cod_tipo_cuenta', $lis_cuenta,  array('value1'=>'otros'),  '',array('onchange1'=>'/ccfp01_subcuenta/select_cuenta/', 'update1'=>'principal_ccfp01_subcuenta', 'id'=>'select_2'  , true), null, true)?>
		</td>
	<td align='center'>
		<?= $html->input('ccfp01_subcuenta/codigo_cuenta', array('id'=>'codigo_cuenta', 'size'=>'10'))?>
	</td>
	<td align='center'>
		<?= $html->input('ccfp01_subcuenta/denominacion_cuenta', array('id'=>'denominacion_cuenta', 'size'=>'37'))?>
	</td>
	<td align="center">
		<?= $html->input('ccfp01_subcuenta/concepto_cuenta', array('id'=>'concepto_cuenta', 'size'=>'37'))?>
	</td>
</tr>
<tr aling='center'>
	<td width='10%' align='center'>Seleccione</td>
	<td width='10%' align='center'>C&oacute;digo</td>
	<td width='30%' align='center'>Denominaci&oacute;n Subcuenta</td>
	<td width='30%' align='center' colspan='3'>Concepto</td>
</tr>
<tr aling='center'>
	<td width='10%' align='center'>
		<?
		$sisap->selectTagRemote('ccfp01_subcuenta/cod_subcuenta', array(''),  array('value1'=>'otros'),  '',array('onchange1'=>'/ccfp01_subcuenta/select_cuenta/', 'update1'=>'principal_ccfp01_subcuenta', 'id'=>'select_3'  , true), null, true);
			?>
		</td>
	<td align='center'>
		<?= $html->input('ccfp01_subcuenta/codigo_subcuenta', array('id'=>'codigo_subcuenta', 'size'=>'10'))?>
	</td>
	<td align='center'>
		<?= $html->input('ccfp01_subcuenta/denominacion_subcuenta', array('id'=>'denominacion_subcuenta', 'size'=>'37'))?>
	</td>
	<td align="center">
		<?= $html->input('ccfp01_subcuenta/concepto_subcuenta', array('id'=>'concepto_subcuenta', 'size'=>'37'))?>
	</td>
</tr>

</table>