
<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<form>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"REGISTRO NOTA DE ENTREGA",null,"950");?>
<?= $sisap->OpenTable("950")?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro"><td colspan="4" align="center"><b>DETALLES DE LA ORDEN DE COMPRA</b></td></tr>
	<tr>
		<td align="center">A&Ntilde;O</td>
		<td align="center">N&Uacute;MERO</td>
		<td align="center">FECHA</td>
		<td align="center">TIPO DE ORDEN</td>

	</tr>
	<tr>
		<td align="center" id="year_cotizacion">
			<?= $html ->input('caop05_ordencompra_modificacion/ano_orden_compra', $htmlAttributes = array('size'=>'3', 'value'=>'', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?>
		</td>
		<td align="center" >
			<?= $sisap->selectTagRemote('caop05_ordencompra_modificacion/num_orden_compra', $optionElements=$lista_numero,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/caop05_ordencompra_nota_entrega/selecion', 'update1'=>'principal','id'=>'num_1' ,'style'=>'width:80px', true),  $optionAttr = null,  $showEmpty = true) ?>
		</td>
		<td align="center" id="fecha_cotizacion">
			<?= $html ->input('caop05_ordencompra_modificacion/fecha_cotizacion', $htmlAttributes = array('size'=>'10', 'value'=>'', 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center">
			<?= $html->radio('caop05_ordencompra_modificacion/tipo_ordencompra', $options = array('1'=>'Bienes', '2'=>'Servicios'), $inbetween = null, $htmlAttributes = array('value'=>''), $return = false); ?>
		</td>

	</tr>
</table>
<table id="proveedor" width="100%" border="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td colspan="2" align="center">RIF Proveedor</td>
		<td colspan="3" align="center">Nombre de Proveedor o Raz&oacute;n Social</td>
		<td colspan="2" align="center">Direcci&oacute;n</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<?= $html->input('caop05_ordencompra_modificacion/rif', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly'), false); ?>
		</td>
		<td colspan="3" align="center">
			<?= $html->input('caop05_ordencompra_modificacion/nom_prov', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly'), false); ?>
		</td>
		<td colspan="2" align="center">
			<?= $html->textarea('caop05_ordencompra_modificacion/dir_prov', $htmlAttributes = array('rows'=>'2', 'style'=>'width:98%', 'readonly'=>'readonly'), false); ?>
		</td>
	</tr>
</table>
<br>


<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'caop05_ordencompra_modificacion_valida', 'disabled'=>'disabled', 'url1' => '/caop05_ordencompra_modificacion/guardar', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('caop05_ordencompra_modificacion/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/caop05_ordencompra_modificacion/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('caop05_ordencompra_modificacion/anular', array ('value'=>'Anular', 'disabled'=>'disabled'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/caop05_ordencompra_modificacion/anular/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('caop05_ordencompra_modificacion/consultar', array ('value'=>'Consultar'), array('url1' => '/caop05_ordencompra_nota_entrega/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>

</form>