
<form>

<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}



if(isset($pag_num)){$pageNum_Recordset1 = $pag_num; }else{$pageNum_Recordset1 = 0;}

$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;
?>




<?= $sisap->Tabla($session->read('entidad_federal'),true,"RETENCIÓN ORDEN DE COMPRAS",null,"950");?>



<?php

if(isset($datos_cscd04_ordencompra_retencion_cuerpo)){
  if($datos_cscd04_ordencompra_retencion_cuerpo!=null){
    foreach($datos_cscd04_ordencompra_retencion_cuerpo as $aux_datos_cscd04_ordencompra_retencion_cuerpo){


?>







<?= $sisap->OpenTable("950")?>
       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cscp04_ordencompra_retencion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cscp04_ordencompra_retencion/consulta/'.$anterior.'/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_orden_compra'], 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cscp04_ordencompra_retencion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cscp04_ordencompra_retencion/consulta/'.$siguiente.'/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_orden_compra'], 'update1'=>'principal')) ?>
       </span>


<input name="data[cscp04_ordencompra_retencion][porcentaje_iva]"   style="text-align:right"  type="hidden" size="25"  id="porcentaje_iva" value="<?= $porcentaje_iva ?>"/>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2"
<th colspan="5">DETALLES ORDEN DE COMPRAS</th>








	<tr align="center">
		<td>A&ntilde;o</td>
		<td>N&uacute;mero</td>
		<td>Fecha</td>
		<td>Tipo de orden</td>
	</tr>
	<tr align="center">
		<td id="year_cotizacion"><?= $html ->input('cscp04_ordencompra_retencion/ano_orden_compra', $htmlAttributes = array('size'=>'11', 'value'=>''.$datos_orden_compras[0]['cscd04_ordencompra_encabezado']['ano_orden_compra'].'', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4', 'style'=>'text-align:center;'), false); ?></td>
		<td id="num_orden_compra"><?= $html ->input('cscp04_ordencompra_retencion/num_orden_compra', $htmlAttributes = array('size'=>'11', 'value'=>''.$datos_orden_compras[0]['cscd04_ordencompra_encabezado']['numero_orden_compra'].'', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4', 'style'=>'text-align:center; font-weight:bold; font-size:18;'), false); ?></td>
		<td id="fecha_cotizacion"><?= $html ->input('cscp04_ordencompra_retencion/fecha_cotizacion', $htmlAttributes = array('size'=>'11', 'value'=>''.$datos_orden_compras[0]['cscd04_ordencompra_encabezado']['fecha_orden_compra'].'', 'readonly'=>'readonly', 'style'=>'text-align:center;'), false); ?></td>
		<td><?= $html->radio('cscp04_ordencompra_retencion/tipo_ordencompra', $options = array('1'=>'Bienes', '2'=>'Servicios'), $inbetween = null, $htmlAttributes = array('value'=>''.$datos_orden_compras[0]['cscd04_ordencompra_encabezado']['tipo_orden'].'', 'disabled'=>'disabled'), $return = false); ?></td>
	</tr>

	<tr align="center">
		<td>Rif del Proveedor</td>
		<td colspan="2">Nombre de Proveedor o Raz&oacute;n Social</td>
		<td>Direcci&oacute;n</td>
	</tr>
	<tr align="center">
		<td><?= $html->input('cscp04_ordencompra_retencion/rif', $htmlAttributes = array('style'=>'width:98%;text-align:center;font-weight:bold;', 'readonly'=>'readonly', 'value'=>''.$datos_orden_compras[0]['cscd04_ordencompra_encabezado']['rif'].''), false); ?></td>
		<td colspan="2"><?= $html->input('cscp04_ordencompra_retencion/nom_prov', $htmlAttributes = array('style'=>'width:98%;font-weight:bold;', 'readonly'=>'readonly', 'value'=>''.$denominacion_rif.''), false); ?></td>
		<td><?= $html->textarea('cscp04_ordencompra_retencion/dir_prov', $htmlAttributes = array('rows'=>'2', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>''.$direccion_comercial_rif.''), false); ?></td>
   </tr>

	<tr align="center">
		<td width="25%" rowspan="2" style="font-size:14px;font-weight:bold;">Situaci&oacute;n de la Orden</td>
		<td width="25%">Monto Original</td>
		<td width="25%">Modificaciones</td>
		<td width="25%">Monto Actual</td>
	</tr>


	<tr align="center">
		<td><?= $html->input('cscp04_ordencompra_retencion/monto_original', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_orden']).'', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'readonly'=> 'readonly'), false); ?></td>
		<td>
		<?php
			$disminucion = ($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['modificacion_aumento'] - $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['modificacion_disminucion']);
		?>
			<?= $html->input('cscp04_ordencompra_retencion/modificaciones', $htmlAttributes = array('class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($disminucion).'', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td>
		<?php
    		$monto_actual = (($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_orden'] + $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['modificacion_aumento']) - $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['modificacion_disminucion']);
    	?>
			<?= $html->input('cscp04_ordencompra_retencion/monto_actual', $htmlAttributes = array('class'=>'inputtext', 'id'=>'monto_actual', 'size'=>'16', 'value'=>''.$sisap->Formato2($monto_actual).'', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'readonly'=> 'readonly'), false); ?>
		</td>
	</tr>


	<tr>
		<td align="center">Retención Laboral</td>
		<td align="center">Fiel Cumplimiento</td>
		<td align="center">Monto Retenciones</td>
		<td align="center">Monto Cancelado</td>
	</tr>


	<tr>
		<td align="center" ><?php if($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['laboral_cancelado']==0 && $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_retencion_laboral']!=0){$color_a = "background-color:#ffccca; text-align:center;font-weight:bold; font-size:14;"; }else{$color_a="text-align:center;font-weight:bold; font-size:14;";}   ?>
			<?= $html->input('cscp04_ordencompra_retencion/retencion_laboral', $htmlAttributes = array('style'=>'text-align:center; font-weight:bold; font-size:14;', 'class'=>'inputtext','size'=>'18', 'style'=>$color_a,  'readonly'=>'readonly', 'value'=>$sisap->Formato2($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_retencion_laboral'])), false); ?>
		</td>
		<td align="center" ><?php if($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['fielcumplimiento_cancelado']==0 && $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_retencion_fielcumplimiento']!=0){$color_b = "background-color:#ffccca; text-align:center;font-weight:bold; font-size:14;"; }else{$color_b="text-align:center;font-weight:bold; font-size:14;";}   ?>
			<?= $html->input('cscp04_ordencompra_retencion/fiel_cumplimiento', $htmlAttributes = array('class'=>'inputtext','size'=>'18', 'style'=>$color_b, 'readonly'=>'readonly', 'value'=>$sisap->Formato2($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_retencion_fielcumplimiento'])), false); ?>
		</td>
		<td align="center" >
         <?= $html->input('cscp04_ordencompra_retencion/monto_rentenciones', $htmlAttributes = array('style'=>'text-align:center; font-weight:bold; font-size:14;', 'class'=>'inputtext','size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_retencion_fielcumplimiento'] + $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_retencion_laboral'])), false); ?>
		</td>
		<td align="center" >
           <?= $html->input('cscp04_ordencompra_retencion/monto_cancelado', $htmlAttributes = array('style'=>'text-align:center; font-weight:bold; font-size:14;', 'class'=>'inputtext','size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_cancelado'])), false); ?>
		</td>
	</tr>




	<tr align="center">
		<td align="center">Monto Anticipo</td>
		<td align="center">Amortizaciones</td>
		<td align="center">Saldo Anticipo</td>
		<td align="center">Saldo de la Orden</td>
	</tr>

	<tr align="center">
		<td align="center">
			<?= $html->input('cscp04_ordencompra_retencion/monto_anticipo', $htmlAttributes = array('style'=>'text-align:center; font-weight:bold; font-size:14;', 'class'=>'inputtext','size'=>'18', 'readonly'=> 'readonly', 'value'=>''.$sisap->Formato2($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_anticipo']).''), false); ?>

		    <input name="data[cscp04_ordencompra_retencion][monto_orden]" type="hidden" size="25"  id="monto_orden" value="<?= $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_orden'] ?>"/>
		</td>
		<td align="center"><?= $html->input('cscp04_ordencompra_retencion/monto_amortizacion', $htmlAttributes = array('class'=>'inputtext','size'=>'16', 'value'=>''.$sisap->Formato2($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_amortizacion']).'', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'readonly'=> 'readonly'), false); ?></td>
		<td align="center"><?= $html->input('cscp04_ordencompra_retencion/monto_amortizacion2', $htmlAttributes = array('class'=>'inputtext','id'=>'saldo_anticipo', 'size'=>'16', 'value'=>''.$sisap->Formato2($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_anticipo'] - $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_amortizacion']).'', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'readonly'=> 'readonly'), false); ?></td>
		<td>
		<?php
			$saldo_orden = (($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_orden'] + $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['modificacion_aumento']) - ($datos_orden_compras[0]['cscd04_ordencompra_encabezado']['modificacion_disminucion'] + $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_amortizacion'] + $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_retencion_laboral']+ $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_retencion_fielcumplimiento'] + $datos_orden_compras[0]['cscd04_ordencompra_encabezado']['monto_cancelado']));
		    $saldo_orden = $sisap->Formato2($saldo_orden);
            $saldo_orden = $sisap->Formato1($saldo_orden);
		?>
			<?= $html->input('cscp04_ordencompra_retencion/saldo_orden', $htmlAttributes = array('class'=>'inputtext', 'id'=>'saldo_orden', 'size'=>'16', 'value'=>''.$sisap->Formato2($saldo_orden).'', 'style'=>'text-align:center; font-weight:bold; font-size:14;', 'readonly'=> 'readonly'), false); ?>
		</td>
	</tr>



</table>
 <br>
<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		<th colspan="5">DETALLES DE ESTE PAGO</th>
		<tr>
				<td align="center" width="15%">Tipo de    <br> Retención</td>
				<td align="center" width="20%">Número    Retención</td>
				<td align="center" width="15%">Fecha de  <br> Retención</td>
				<td align="center" width="20%">Número de Aprobación</td>
				<td align="center" width="15%">Fecha de  <br> Aprobación</td>
		</tr>
		<tr>
				<td>
				  <?= $html->radio('cscp04_ordencompra_retencion/tipo_retencion', $options = array('1'=>'Laboral', '2'=>'Fiel cumplimiento'), $inbetween = '<br>', $htmlAttributes = array('value'=>$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['tipo_retencion'], 'disabled'=>'disabled'), $return = false); ?>
				</td>
				<td align="center"><?= $html->input('cscp04_ordencompra_retencion/numero_retencion', $htmlAttributes = array('id'=>'numero_retencion',"class"=>"inputtext", 'readonly'=>'readonly', 'value'=>$sisap->AddCero2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_retencion']), 'style'=>'text-align:center; font-size:25;'), false); ?></td>
				<td align="center"><input type="text" value='<?= $sisap->cambia_fecha($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_retencion']) ?>' style="text-align:center;" name="data[cscp04_ordencompra_retencion][fecha_retencion]"     id="fecha_retencion"  class="inputtext" readonly></td>
				<td align="center"><input type="text" value='<?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['oficio_aprobacion'] ?>'                     style="font-weight:bold; font-size:14;text-align:center;" name="data[cscp04_ordencompra_retencion][numero_aprobacion]"   id="numero_aprobacion" class="inputtext" readonly></td>
				<td align="center"><input type="text" value='<?= $sisap->cambia_fecha($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_aprobacion']) ?>' style="text-align:center;" name="data[cscp04_ordencompra_retencion][fecha_aprobacion]"    id="fecha_aprobacion"    class="inputtext" readonly></td>

		</tr>
</table> <br>
<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		<th colspan="3">RETENCIONES REALIZADAS</th>
		<tr>
				<td align="center" width="20%">Monto Retención con I.V.A</td>
				<td align="center" width="20%">Monto Retención sin I.V.A</td>
				<td align="center" width="20%">Monto Total Retenido</td>
		</tr>
		<tr>
		        <td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:14" value='<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_coniva']) ?>' style="text-align:right;" name="data[cscp04_ordencompra_retencion][monto_retencion_iva]"     id="monto_retencion_iva"     class="inputtext" readonly></td>
				<td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:14" value='<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_siniva']) ?>' style="text-align:right;" name="data[cscp04_ordencompra_retencion][monto_retencion_sin_iva]" id="monto_retencion_sin_iva" class="inputtext" readonly></td>
				<td align="center"><input type="text" style="text-align:center;font-weight:bold; font-size:14" value='<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_siniva'] + $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_coniva'])  ?>'           style="text-align:right;" name="data[cscp04_ordencompra_retencion][monto_total_retencion]"   id="monto_total_retencion"   class="inputtext" readonly></td>
	    </tr>
</table>
<br>
<div id="opcion_pago"></div>
<br>
<table width="100%" border="0">
 <th colspan="5">IMPUTACIÓN PRESUPUESTARIA</th>
</table>
<div id="cotizacion"><?php include("datos_consulta.thtml");?></div>
<div id="funcion"></div>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

	  <tr>
			<th align="center" width="65%" height="22">CONCEPTOS</th>
			<th align="center" width="18%">&nbsp;&nbsp;&nbsp;% APLICADO&nbsp;&nbsp;&nbsp;</th>
			<th align="center" width="17%">MONTO</th>
	  </tr>

      <tr>
          <td height="22"><b>TOTAL A CANCELAR</b></td>
          <td ><br></td>
          <td ><input name="data[cscp04_ordencompra_retencion][monto_a_pagar_con_iva]"  readonly  style="font-weight:bold;text-align:right"  class="inputtext"  type="text" size="25"  id="monto_a_pagar_con_iva" value="<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_siniva'] + $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_coniva']) ?>"  /></td>
      </tr>


      <tr>
          <td>Monto del I.V.A</td>
          <td ><input type="text" readonly name="data[cscp04_ordencompra_retencion][porcentaje_fiel_cumplimiento]"   class="inputtext80" value="<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcenta_iva']) ?>"  onKeyPress="return solonumeros_con_punto(event);" id="porcentaje_iva" size="10" maxlength="40"  style="text-align:right;"/> %</td>
          <td  ><input name="data[cscp04_ordencompra_retencion][monto_iva]" readonly  style="text-align:right"  class="inputtext" type="text" size="25"  id="monto_iva" value="<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_iva']) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_iva');" /></td>
      </tr>


       <tr height="22">
          <td><b>MONTO A DESCONTAR IMPUESTO</b></td>
          <td ><br></td>
          <td  ><?= $html->input('cscp04_ordencompra_retencion/total_retencion_monto_iva', $htmlAttributes = array("class"=>"inputtext", 'id'=>'total_retencion_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_descontar_impuesto']), 'style'=>'font-weight:bold;text-align:right;  background-color:#ffffca', 'readonly'=>'readonly', 'type'=>'text'), false); ?></td>
      </tr>

      <tr height="22">
          <td><b>MONTO DE LA ORDEN DE PAGO</b></td>
          <td ><br></td>
          <td  ><?= $html->input('cscp04_ordencompra_retencion/monto_orden_de_pago_monto_iva', $htmlAttributes = array("class"=>"inputtext",'id'=>'monto_orden_de_pago_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_orden_pago']), 'style'=>'font-weight:bold;text-align:right;  background-color:#DAEBFF', 'readonly'=>'readonly'), false); ?></td>
      </tr>

<?= $html->input('cscp04_ordencompra_retencion/monto_sin_iva', $htmlAttributes = array('type'=>'hidden', 'id'=>'monto_sin_iva','size'=>'20', 'value'=>'0,00', 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?>

      <tr>
          <td >Retención de I.V.A</td>
          <td >
              <?= $html->input('cscp04_ordencompra_retencion/retencion_incluye_iva', $htmlAttributes = array("class"=>"inputtext80",'id'=>'retencion_incluye_iva','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_retencion_iva']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %
          </td>
          <td  ><?= $html->input('cscp04_ordencompra_retencion/retencion_incluye_iva_monto_iva', $htmlAttributes = array("class"=>"inputtext",'id'=>'retencion_incluye_iva_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retencion_iva']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención por I.S.L.R</td>
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_islr']=="0.00"){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_islr']="0";}?>
          <td ><?= $html->input('cscp04_ordencompra_retencion/impuesto_sobre_la_renta', $htmlAttributes = array("class"=>"inputtext80",'id'=>'impuesto_sobre_la_renta','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_islr']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td  ><?= $html->input('cscp04_ordencompra_retencion/impuesto_sobre_la_renta_monto_iva', $htmlAttributes = array("class"=>"inputtext",'id'=>'impuesto_sobre_la_renta_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_islr']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

       <tr>
          <td >Sustraendo</td>
          <td ><?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_sustraendo']==""){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_sustraendo']="0";} ?>
             <?= $html->input('cscp04_ordencompra_retencion/sustraendo', $htmlAttributes = array("class"=>"inputtext80",'id'=>'sustraendo','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_sustraendo']), 'style'=>'text-align:right;', 'type'=>'text', 'readonly'=>'readonly'), false).'Bs' ?>
         </td>
          <td  ><br> </td>
      </tr>

      <tr>
          <td >Retención de timbre fiscal</td>
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']=="0.00"){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']="0";}?>
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']==""){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']="0";} ?>
          <td ><?= $html->input('cscp04_ordencompra_retencion/timbre_fiscal', $htmlAttributes = array("class"=>"inputtext80",'id'=>'timbre_fiscal','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
          <td  ><?= $html->input('cscp04_ordencompra_retencion/timbre_fiscal_monto_iva', $htmlAttributes = array("class"=>"inputtext",'id'=>'timbre_fiscal_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_timbre_fiscal']),'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención de Impuesto Municipal</td>
          <td >
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_impuesto_muni']=="0.00"){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_impuesto_muni']="0";}?>
          <?= $html->input('cscp04_ordencompra_retencion/impuesto_municipal', $htmlAttributes = array("class"=>"inputtext80",'id'=>'impuesto_municipal','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_impuesto_muni']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cscp04_ordencompra_retencion/impuesto_municipal_monto_iva', $htmlAttributes = array("class"=>"inputtext",'id'=>'impuesto_municipal_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_impuesto_municipal']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención de Responsabilidad civil</td>
          <td >
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_multa']=="0.00"){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_multa']="0";}?>
          <?= $html->input('cscp04_ordencompra_retencion/porcentaje_multa', $htmlAttributes = array("class"=>"inputtext80",'id'=>'porcentaje_multa','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_multa']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cscp04_ordencompra_retencion/retencion_multa', $htmlAttributes = array("class"=>"inputtext",'id'=>'retencion_multa','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['retencion_multa']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención de Responsabilidad social</td>
          <td >
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_responsabilid']=="0.00"){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_responsabilid']="0";}?>
          <?= $html->input('cscp04_ordencompra_retencion/porcentaje_responsabilid', $htmlAttributes = array("class"=>"inputtext80",'id'=>'porcentaje_responsabilid','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_responsabilid']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cscp04_ordencompra_retencion/retencion_responsabilida', $htmlAttributes = array("class"=>"inputtext",'id'=>'retencion_responsabilida','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['retencion_responsabilida']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

       <tr>
          <td ><b>NETO A COBRAR EN EL CHEQUE</b></td>
          <td ><br></td>
          <td  ><?= $html->input('cscp04_ordencompra_retencion/monto_a_pagar_monto_iva', $htmlAttributes = array("class"=>"inputtext", 'id'=>'monto_a_pagar_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_neto_cobrar']), 'style'=>'font-weight:bold;text-align:right;  background-color:#CDF2FF', 'readonly'=>'readonly'), false); ?></td>
      </tr>

     </table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr align="center">
		<th>CONCEPTO</th>
	</tr>
	<tr>
		<td align="center">
			<?= $html->textarea('cscp04_ordencompra_retencion/concepto', $htmlAttributes = array("class"=>"inputtext", 'id'=>'concepto', 'value'=>$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['concepto'], 'readonly'=>'readonly'), false); ?>
		</td>
	</tr>
</table>

<br>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
    <tr>
	  <td align="center" width="300">Año de la orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_orden_pago'] ?></span></td>
	</tr>
	<tr>
	  <td align="center"  width="300">Número de Orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $sisap->mascara_ocho($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_pago']) ?></span></td>
	</tr>
</table>
<br>









<?php



$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion'] = cambiar_formato_fecha($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion']);


if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['dia_asiento_registro']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['dia_asiento_registro']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['mes_asiento_registro']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['mes_asiento_registro']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_asiento_registro']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_asiento_registro']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_asiento_registro']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_asiento_registro']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_anulacion']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_anulacion']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_anulacion'] =='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_anulacion']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion']=='01/01/1900'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['dia_asiento_anulacion']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['dia_asiento_anulacion']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['mes_asiento_anulacion']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['mes_asiento_anulacion']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_asiento_anulacion']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_asiento_anulacion']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_asiento_anulacion']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_asiento_anulacion']='';}

if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['username_anulacion']=='0'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['username_anulacion']='';}





?>




<?
 $caja['fecha_registro'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_registro'];
 $caja['dia_asiento_registro'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['dia_asiento_registro'];
 $caja['mes_asiento_registro'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['mes_asiento_registro'];
 $caja['ano_asiento_registro'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_asiento_registro'];
 $caja['numero_asiento_registro'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_asiento_registro'];
 $caja['username_registro'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['username_registro'];
 $caja['ano_anulacion'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_anulacion'];
 $caja['numero_acta_anulacion'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_anulacion'];
 $caja['fecha_proceso_anulacion'] = cambiar_formato_fecha($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion']);
 $caja['dia_asiento_anulacion'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['dia_asiento_anulacion'];
 $caja['mes_asiento_anulacion'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['mes_asiento_anulacion'];
 $caja['ano_asiento_anulacion'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_asiento_anulacion'];
 $caja['numero_asiento_anulacion'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_asiento_anulacion'];
 $caja['username_anulacion'] = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['username_anulacion'];
 $caja['radio'] = 'cscp04_ordencompra_retencion/condicion_orden';
 $caja['condicion_actividad'] = (int) $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['condicion_actividad'];
 echo $this->renderElement('caja_asiento',$caja);
?>


<br>


<div id="anulacion"></div>
<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cobp01_contratoobras_retencion_valida_consulta', 'url1' => '/cscp04_ordencompra_retencion/guardar_anulacion2', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'guardar')); ?>




<?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['condicion_actividad']=="1"  &&  $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_pago']==0  && $ano_orden_compra_ejecucion==$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_orden_compra']){ ?>
   <?// $sisap->buttonTagRemote('cscp04_ordencompra_retencion/consultar', array ('value'=>'Modificar'), array('url1' => '/cobp01_contratoobras_retencion/modificacion/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_compra'], 'update1'=>'principal'))?>
<?php }else{ ?>
   <?// $sisap->buttonTagRemote('cscp04_ordencompra_retencion/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cobp01_contratoobras_retencion/modificacion/', 'update1'=>'principal'))?>
<?php }//fin else ?>




<?php if($_SESSION["SScoddep"]==$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['cod_dep'] &&  $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['condicion_actividad']=="1"  &&  $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_pago']==0  && $ano_orden_compra_ejecucion==$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_orden_compra']){ ?>
   <?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cscp04_ordencompra_retencion/eliminar/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_orden_compra'].'/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_compra'].'/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_retencion'].'/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['tipo_retencion'], 'update1'=>'principal', 'id'=>'anular'), true); ?>
<?php }else{ ?>
   <?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cscp04_ordencompra_retencion/eliminar', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'anular')); ?>
<?php }//fin else ?>






<?= $sisap->buttonTagRemote('cscp04_registro_anticipo_ordencompra/consultar', array ('value'=>'Buscar'), array('url1' => '/cscp04_ordencompra_retencion/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp04_ordencompra_retencion/', 'update1'=>'principal')) ?>




<br><br>

       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cscp04_ordencompra_retencion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cscp04_ordencompra_retencion/consulta/'.$anterior.'/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_compra'], 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cscp04_ordencompra_retencion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cscp04_ordencompra_retencion/consulta/'.$siguiente.'/'.$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_compra'], 'update1'=>'principal')) ?>
       </span>


<?=$sisap->CloseTable()?>



<?php

  }//fin if
 }//fin if

}else{ ?>

<?= $sisap->OpenTable("950")?>
   <?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/cscp04_ordencompra_retencion/index/', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>

<?php }// fin else ?>


<br>




</form>