
<form>

<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}



if(isset($pag_num)){$pageNum_Recordset1 = $pag_num; }else{$pageNum_Recordset1 = 0;}

$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;
?>




<?= $sisap->Tabla($session->read('entidad_federal'),true,"RETENCIÓN ORDEN DE COMPRAS",null,"950");?>



<?php

if(isset($datos_cscd04_ordencompra_retencion_cuerpo)){
  if($datos_cscd04_ordencompra_retencion_cuerpo!=null){
    foreach($datos_cscd04_ordencompra_retencion_cuerpo as $aux_datos_cscd04_ordencompra_retencion_cuerpo){


//echo'<pre>';
//print_r($aux_datos_cscd04_ordencompra_retencion_cuerpo);
//echo'</pre>';


?>







<?= $sisap->OpenTable("950")?>
       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cobp01_contratoobras_retencion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cobp01_contratoobras_retencion/consulta/'.$anterior.'', 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cobp01_contratoobras_retencion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cobp01_contratoobras_retencion/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>
       </span>

<input name="data[cobp01_contratoobras_retencion][porcentaje_iva]"   style="text-align:right"  type="hidden" size="25"  id="porcentaje_iva" value="<?= $porcentaje_iva ?>"/>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

<tr>
		<td align="center"  width = "100px">A&ntilde;o</td>
		<td align="center" width = "250px">N&uacute;mero del contrato</td>
		<td align="center">Fecha del contrato </td>
		<td align="center">A&ntilde;o presupuesto</td>
		<td align="center">Código de obra</td>

	</tr>
	<tr>
		<td align="center" id="year_cotizacion" width = "100px">
			<?= $html->input('cobp01_contratoobras_retencion/ano_contrato_obra', $htmlAttributes = array('size'=>'3', 'value'=>$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_orden_compra'], 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?>
		</td>
		<td align="center"  width = "250px">
			<?= $html->input('cobp01_contratoobras_retencion/num_contrato_obra', $htmlAttributes = array('size'=>'25', 'value'=>$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_compra'], 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" id="fecha_cotizacion">
			<?= $html ->input('cobp01_contratoobras_retencion/fecha_contrato_obra', $htmlAttributes = array('size'=>'10', 'value'=>$sisap->cambia_fecha($fecha_contrato_obra), 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center">
           <?= $html ->input('cobp01_contratoobras_retencion/ano_presupuesto', $htmlAttributes = array('size'=>'10', 'value'=>$ano_estimacion, 'readonly'=>'readonly'), false); ?>
		</td>
       <td align="center">
           <?= $html ->input('cobp01_contratoobras_retencion/cod_obra', $htmlAttributes = array('size'=>'35', 'value'=>$cod_obra, 'readonly'=>'readonly'), false); ?>
		</td>

	</tr>

<tr><td colspan="5" align="center">Denominación de la obra</td></tr>
<tr>
   <td colspan="5">
<?= $html->textarea('cobp01_contratoobras_retencion/denominacion_obra', array('','rows'=>'2',  'id' =>'denominacion_obra','class'=>'inputtext', 'readonly'=>'readonly', 'value'=>$denominacion_obra),  false) ?>
  </td>
</tr>

	<tr>
	<td colspan="7">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td colspan="2" width = "206px" align="center">Rif del Contratista</td>
		<td colspan="5" align="center">Nombre de la Contructora</td>

	</tr>
	<tr>
		<td colspan="2" width = "206px"  align="center">
			<?= $html->input('cobp01_contratoobras_retencion/rif', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$rif), false); ?>
		</td>
		<td colspan="3" align="center">
			<?= $html->input('cobp01_contratoobras_retencion/nom_prov', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$denominacion_rif), false); ?>
		</td>
	</tr>
</table>
</td>
</tr>


</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center">Monto del contrato</td>
		<td align="center">Aumento</td>
		<td align="center">Disminución</td>
		<td align="center">Monto Actual</td>
	</tr>

	<tr>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/monto_contrato', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_original_contrato'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/aumento', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['aumento'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/disminucion', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['disminucion'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/monto_actual', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2(($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_original_contrato']+$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['aumento'])-$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['disminucion'])), false); ?>
		</td>

	</tr>




<tr>
		<td align="center">Retención Laboral</td>
		<td align="center">Fiel Cumplimiento</td>
		<td align="center">Monto Retenciones</td>
		<td align="center">Monto Cancelado</td>
</tr>
	<tr>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/retencion_laboral', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_laboral'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/fiel_cumplimiento', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_fielcumpl'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/monto_rentenciones', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_laboral'] +  $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_fielcumpl'])), false); ?>
		</td>
		<td align="center">
             <?= $html->input('cobp01_contratoobras_retencion/monto_cancelado', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_cancelado'])), false); ?>
		</td>
	</tr>





<tr>
		<td align="center">Monto Anticipo</td>
		<td align="center">Amortización</td>
		<td align="center">Saldo Anticipo</td>
		<td align="center">Saldo del Contrato</td>
</tr>
<tr>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/monto_anticipo', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_anticipo'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/monto_amortizacion', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_amortizacion'])), false); ?>
		</td>
		<td align="center">
			<?= $html->input('cobp01_contratoobras_retencion/saldo_anticipo', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_anticipo']-$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_amortizacion'])), false); ?>
		</td>
		<td align="center">
			<?php

		$d = ($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_original_contrato']+$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['aumento'])-$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['disminucion'];

        $j = $d - ($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_cancelado'] + $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_amortizacion']);
		?>

			<?= $html->input('cobp01_contratoobras_retencion/saldo_contrato', $htmlAttributes = array('size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($j)), false); ?>

		</td>
	</tr>


</table>
 <br>
<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		<th colspan="5">DETALLES DE ESTE PAGO</th>
		<tr>
				<td align="center" width="20%">Tipo de    <br> Retención</td>
				<td align="center" width="20%">Número    <br> Retención</td>
				<td align="center" width="20%">Fecha de  <br> Retención</td>
				<td align="center" width="14%">Número de <br> Aprobación</td>
				<td align="center" width="20%">Fecha de  <br> Aprobación</td>
		</tr>
		<tr>
				<td>
				  <?= $html->radio('cobp01_contratoobras_retencion/tipo_retencion', $options = array('1'=>'Laboral', '2'=>'Fiel cumplimiento'), $inbetween = '<br>', $htmlAttributes = array('value'=>$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['tipo_retencion'], 'disabled'=>'disabled'), $return = false); ?>
				</td>
				<td align="center"><?= $html->input('cobp01_contratoobras_retencion/numero_retencion', $htmlAttributes = array('id'=>'numero_retencion',"class"=>"inputtext", 'readonly'=>'readonly', 'value'=>$sisap->AddCero2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_retencion']), 'style'=>'font-weight:bold; font-size:25;text-align:right;'), false); ?></td>
				<td align="center"><input type="text" value='<?= $sisap->cambia_fecha($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_retencion']) ?>' style="text-align:right;" name="data[cobp01_contratoobras_retencion][fecha_retencion]"     id="fecha_retencion"  class="inputtext80" readonly><?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_retencion,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'10%'), $return = false)?></td>
				<td align="center"><input type="text" value='<?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['oficio_aprobacion'] ?>'                     style="font-weight:bold; font-size:25;text-align:right;" name="data[cobp01_contratoobras_retencion][numero_aprobacion]"   id="numero_aprobacion" class="inputtext80" ></td>
				<td align="center"><input type="text" value='<?= $sisap->cambia_fecha($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_aprobacion']) ?>' style="text-align:right;" name="data[cobp01_contratoobras_retencion][fecha_aprobacion]"    id="fecha_aprobacion"    class="inputtext80" readonly><?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_aprobacion,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'10%'), $return = false)?></td>

		</tr>
</table> <br>
<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
		<th colspan="3">RETENCIONES REALIZADAS EN VALUACIONES</th>
		<tr>
				<td align="center" width="20%">Monto Retención con I.V.A</td>
				<td align="center" width="20%">Monto Retención sin I.V.A</td>
				<td align="center" width="20%">Monto Total Retenido</td>
		</tr>
		<tr>
		        <td align="center"><input type="text" value='<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_coniva']) ?>' style="text-align:right;" name="data[cobp01_contratoobras_retencion][monto_retencion_iva]"     id="monto_retencion_iva"     class="inputtext80" readonly></td>
				<td align="center"><input type="text" value='<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_siniva']) ?>' style="text-align:right;" name="data[cobp01_contratoobras_retencion][monto_retencion_sin_iva]" id="monto_retencion_sin_iva" class="inputtext80" readonly></td>
				<td align="center"><input type="text" value='<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_siniva'] + $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_coniva'])  ?>'           style="text-align:right;" name="data[cobp01_contratoobras_retencion][monto_total_retencion]"   id="monto_total_retencion"   class="inputtext80" readonly></td>
	    </tr>
</table>

<div id="opcion_pago"></div>
<br>
<table width="100%" border="1">
 <th colspan="5">IMPUTACIÓN PRESUPUESTARIA</th>
</table>

<div id="cotizacion"><?php include("datos_consulta.thtml");?></div>
<div id="funcion"></div>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
          <tr>
          <td align="center"  width="60%" height="22">CONCEPTOS</td>
          <td align="center"  width="18%">% APLICADO</td>
          <td align="center"  width="29%">MONTO</td>
      </tr>


      <tr>
          <td height="22"><b>TOTAL A CANCELAR</b></td>
          <td ><br></td>
          <td ><input name="data[cobp01_contratoobras_retencion][monto_a_pagar_con_iva]"  readonly  style="font-weight:bold;text-align:right"  type="text" size="25"  id="monto_a_pagar_con_iva" value="<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_siniva'] + $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retenido_coniva']) ?>"  /></td>
      </tr>


      <tr>
          <td>Monto del I.V.A</td>
          <td ><input type="text" readonly name="data[cobp01_contratoobras_retencion][porcentaje_fiel_cumplimiento]"  readOnly  value="<?= $sisap->Formato2($porcentaje_iva) ?>"  onKeyPress="return solonumeros_con_punto(event);" id="porcentaje_iva" size="10" maxlength="40"  style="text-align:right;"/> %</td>
          <td  ><input name="data[cobp01_contratoobras_retencion][monto_iva]" readonly  style="text-align:right"  type="text" size="25"  id="monto_iva" value="<?= $sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_iva']) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_iva');" /></td>
      </tr>


       <tr height="22">
          <td><b>MONTO A DESCONTAR IMPUESTO</b></td>
          <td ><br></td>
          <td  ><?= $html->input('cobp01_contratoobras_retencion/total_retencion_monto_iva', $htmlAttributes = array('id'=>'total_retencion_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_descontar_impuesto']), 'style'=>'font-weight:bold;text-align:right;  background-color:#ffffca', 'readonly'=>'readonly', 'type'=>'text'), false); ?></td>
      </tr>



      <tr height="22">
          <td><b>MONTO DE LA ORDEN DE PAGO</b></td>
          <td ><br></td>
          <td  ><?= $html->input('cobp01_contratoobras_retencion/monto_orden_de_pago_monto_iva', $htmlAttributes = array('id'=>'monto_orden_de_pago_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_orden_pago']), 'style'=>'font-weight:bold;text-align:right;  background-color:#DAEBFF', 'readonly'=>'readonly'), false); ?></td>
      </tr>



<?= $html->input('cobp01_contratoobras_retencion/monto_sin_iva', $htmlAttributes = array('type'=>'hidden', 'id'=>'monto_sin_iva','size'=>'20', 'value'=>'0,00', 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?>


      <tr>
          <td >Retención I.V.A</td>
          <td >
              <?= $html->input('cobp01_contratoobras_retencion/retencion_incluye_iva', $htmlAttributes = array('id'=>'retencion_incluye_iva','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_retencion_iva']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %
          </td>
          <td  ><?= $html->input('cobp01_contratoobras_retencion/retencion_incluye_iva_monto_iva', $htmlAttributes = array('id'=>'retencion_incluye_iva_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_retencion_iva']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Deducción por I.S.L.R</td>
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_islr']=="0.00"){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_islr']="0";}?>
          <td ><?= $html->input('cobp01_contratoobras_retencion/impuesto_sobre_la_renta', $htmlAttributes = array('id'=>'impuesto_sobre_la_renta','size'=>'10', 'value'=>$sisap->Formato_redondear_input($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_islr']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td  ><?= $html->input('cobp01_contratoobras_retencion/impuesto_sobre_la_renta_monto_iva', $htmlAttributes = array('id'=>'impuesto_sobre_la_renta_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_islr']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

       <tr>
          <td >Sustraendo</td>
          <td ><?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_sustraendo']==""){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_sustraendo']="0";} ?>
             <?= $html->input('cobp01_contratoobras_retencion/sustraendo', $htmlAttributes = array('id'=>'sustraendo','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_sustraendo']), 'style'=>'text-align:right;', 'type'=>'text', 'readonly'=>'readonly'), false).'Bs' ?>
         </td>
          <td  ><br> </td>
      </tr>

      <tr>
          <td >Deducción por timbre fiscal</td>
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']=="0.00"){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']="0";}?>
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']==""){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']="0";} ?>
          <td ><?= $html->input('cobp01_contratoobras_retencion/timbre_fiscal', $htmlAttributes = array('id'=>'timbre_fiscal','size'=>'10', 'value'=>$sisap->Formato_redondear_input($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_timbre_fiscal']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
          <td  ><?= $html->input('cobp01_contratoobras_retencion/timbre_fiscal_monto_iva', $htmlAttributes = array('id'=>'timbre_fiscal_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_timbre_fiscal']),'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Deducción por Impuesto Municipal</td>
          <td >
          <?php if($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_impuesto_muni']=="0.00"){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_impuesto_muni']="0";}?>
          <?= $html->input('cobp01_contratoobras_retencion/impuesto_municipal', $htmlAttributes = array('id'=>'impuesto_municipal','size'=>'10', 'value'=>$sisap->Formato_redondear_input($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['porcentaje_impuesto_muni']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cobp01_contratoobras_retencion/impuesto_municipal_monto_iva', $htmlAttributes = array('id'=>'impuesto_municipal_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_impuesto_municipal']), 'style'=>'font-weight:bold;text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>



       <tr>
          <td ><b>NETO A COBRAR EN EL CHEQUE</b></td>
          <td ><br></td>
          <td  ><?= $html->input('cobp01_contratoobras_retencion/monto_a_pagar_monto_iva', $htmlAttributes = array('id'=>'monto_a_pagar_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['monto_neto_cobrar']), 'style'=>'text-align:right;  background-color:#CDF2FF', 'readonly'=>'readonly'), false); ?></td>
      </tr>

     </table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr align="center">
		<td>CONCEPTO</td>
	</tr>
	<tr>
		<td align="center">
			<?= $html->textarea('cobp01_contratoobras_retencion/concepto', $htmlAttributes = array('style'=>'width:98%', 'id'=>'concepto', 'value'=>$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['concepto']), false); ?>
		</td>
	</tr>
</table>

<br>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
    <tr>
	  <td align="center" width="300">Año de la orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_orden_pago'] ?></span></td>
	</tr>
	<tr>
	  <td align="center"  width="300">Número de Orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $sisap->mascara_ocho($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_orden_pago']) ?></span></td>
	</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" colspan="2">Condici&oacute;n de la Actividad</td>
		<td align="center">Fecha de Registro</td>
		<td align="center">Dia</td>
		<td align="center">Mes</td>
		<td align="center">A&ntilde;o</td>
		<td align="center">Numero Asiento</td>
		<td align="center">Operador</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			<?= $html->radio('cobp01_contratoobras_retencion/condicion_orden', $options = array('1'=>'Activa', '2'=>'Anulada'), $inbetween = null, $htmlAttributes = array('value'=>$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['condicion_actividad'], 'disabled'=>'disabled'), $return = false); ?>
		</td>
		<td align="center"><?= $sisap->cambia_fecha($aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_registro']) ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['dia_asiento_registro'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['mes_asiento_registro'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_asiento_registro'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_asiento_registro'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['username_registro'] ?>
		</td>
	</tr>


<?php



$fecha = $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion'];
$mes = '';
$year = '';
if($fecha!='' &&  $fecha!='1900-01-01'){
$year = $fecha[0].$fecha[1].$fecha[2].$fecha[3];
$mes = $fecha[5].$fecha[6];
$dia = $fecha[8].$fecha[9];
$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion'] = $dia.'/'.$mes.'/'.$year;

}else if($fecha=='1900-01-01'){$aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion']="00/00/0000";}


?>



	<tr>
		<td align="center">A&ntilde;o</td>
		<td align="center">N&uacute;mero Acta</td>
		<td align="center">Fecha Anulaci&oacute;n</td>
		<td align="center">Dia</td>
		<td align="center">Mes</td>
		<td align="center">A&ntilde;o</td>
		<td align="center">N&uacute;mero Asiento</td>
		<td align="center">Operador</td>
	</tr>


<?php

/*	<tr>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_anulacion'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_anulacion'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['fecha_proceso_anulacion'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['dia_asiento_anulacion'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['mes_asiento_anulacion'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_asiento_anulacion'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_asiento_anulacion'] ?>
		</td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['username_anulacion'] ?>
		</td>
	</tr>


**/ ?>


<tr>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['ano_anulacion'] ?></td>
		<td align="center"><?= $aux_datos_cscd04_ordencompra_retencion_cuerpo['cscd04_ordencompra_retencion_cuerpo']['numero_anulacion'] ?></td>
		<td align="center">--</td>
		<td align="center">--</td>
		<td align="center">--</td>
		<td align="center">--</td>
		<td align="center">--</td>
		<td align="center">--</td>
</tr>


</table>
<div id="anulacion"></div>
<br>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cobp01_contratoobras_retencion_valida', 'url1' => '/cobp01_contratoobras_retencion/guardar_modificacion', 'update1'=>'principal', 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('cobp01_contratoobras_retencion/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cobp01_contratoobras_retencion/modificacion/', 'update1'=>'principal'))?>

<?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cobp01_contratoobras_retencion/eliminar', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'anular')); ?>

<?= $sisap->buttonTagRemote('cscp04_registro_anticipo_ordencompra/consultar', array ('value'=>'Buscar'), array('url1' => '/cobp01_contratoobras_retencion/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cobp01_contratoobras_retencion/', 'update1'=>'principal')) ?>




<br><br>

       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cobp01_contratoobras_retencion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cobp01_contratoobras_retencion/consulta/'.$anterior.'', 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cobp01_contratoobras_retencion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cobp01_contratoobras_retencion/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>
       </span>


<?=$sisap->CloseTable()?>



<?php

  }//fin if
 }//fin if

}else{ ?>

<?= $sisap->OpenTable("950")?>
   <?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/cobp01_contratoobras_retencion/index/', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>

<?php }// fin else ?>





<br>

</form>