<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>
<script language="JavaScript" type="text/javascript">
clock2('horahora');
</script>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"ENTRADA Y SALIDAS (FLUJO) DE DOCUMENTOS","","800");?>

<form name='data[capp01]'  method = "post" id='form'>
<?= $sisap->OpenTable("800")?>

<div id="carga_documento">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center">
			<td width="10%">Año</td>
			<td width="10%">Número Control</td>
			<td width="15%">Paso a Realizar</td>
			<td width="15%">Operación</td>
			<td width="15%">Fecha</td>
			<td width="15%">Hora</td>
		</tr>

		<tr>
			<td align="center" ><?= $html->input('capp01/ano', $htmlAttributes = array('value'=>$year,'style'=>'width:98%;text-align:center','id'=>'ano','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td><?= $sisap->selectTagRemote('capp01/numero_control', $numeros,  array('value1'=>'otros'),'', array('onchange1'=>'/capp03_entrada_salida_documentos/documento', 'update1'=>'principal','onChange'=>'vacio', 'id'=>'numero_control',true), null, true);?></td>
			<td align="center" ><?= $html->input('capp01/procesos', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'procesos','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" ><?= $html->input('capp01/operacion', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'operacion','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" ><?= $html->input('capp01/fecha', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'fecha','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="center" id="bene" ><?= $html->input('capp01/hora', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'horahora','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr class="tr_negro" align="center">
			<td width="50%">Proceso a Realizar</td>
			<td width="10%">Ubicación</td>
			<td width="40%">Denominación de la Ubicación</td>
		</tr>
		<tr>
			<td align="center" rowspan="3"><?= $html->textarea('capp01/procesamiento', array('value'=>'','id'=>'procesamiento','style'=>'width:100%','rows'=>'4','readonly'=>'readonly'))?></td>
			<td align="legth" width="10%">Dir. Superior</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="legth" width="10%">Coordinación</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="legth" width="10%">Secretaria</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="center">Observación</td>
			<td align="legth" width="10%">Dirección</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="center" rowspan="2" id="observaciones"><?= $html->textarea('capp01/observacion', array('value'=>'','id'=>'observacion','style'=>'width:100%','rows'=>'2','readonly'=>'readonly'))?></td>
			<td align="legth" width="10%">División</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="legth" width="10%">Departamento</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>


	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr class="tr_negro">
			<td align="center">CARACTERISTICAS DEL DOCUMENTO</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr>
			<td align="center" width="50%">Beneficiario</td>
			<td align="lefth" width="20%">Tipo de Documento:</td>
			<td align="center" width="30%"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="center" id="bene" ><?= $html->input('capp01/beneficiario', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'beneficiario','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
			<td align="lefth" >Monto:</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="center" id="bene" >Observaciones</td>
			<td align="lefth">Fecha de Recepción:</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="center" rowspan="3" id="observaciones"><?= $html->textarea('capp01/observacion', array('value'=>'','id'=>'observacion','style'=>'width:100%','rows'=>'4','readonly'=>'readonly'))?></td>
			<td align="lefth" >Hora:</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="lefth" >Fecha Probable de Pago:</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

		<tr>
			<td align="lefth" >Pasos Cumplidos:</td>
			<td align="center"><?= $html->input('cnmp09/deno_parroquia', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'deno_superior1','class'=>'inputtext'), false); ?></td>
		</tr>

	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td align="center">Continua el avance del documento ?<?= $html->radio('capp01/avance', $options = array('1'=>'Si', '2'=>'No'), $inbetween = null, $htmlAttributes = array('id'=>'frecuencia2', 'value'=>1), $return = false); ?></td>
		</tr>
	</table>

	<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','disabled'=>'disabled','url1' => '/capp03_entrada_salida_documentos/guardar', 'update1'=>'principal')); ?>&nbsp;
	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

</div>

<?=$sisap->CloseTable() ?>
</form>