<?$modelo_form="catp01_escala_cobro";?>
    <td><?= $html->input($modelo_form.'/escala_edt',array('id'=>'escala_edt', 'class'=>'campoText','style'=>'text-align:center;','value'=>$sisap->AddCero3($escala),'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);","style"=>"text-align:center;", "onBlur"=>"verifica_plus_escala_edt()",'readonly'=>'readonly'));?></td>
    <td><?= $html->input($modelo_form.'/monto_desde_edt',array('id'=>'monto_desde_edt', 'class'=>'campoText','value'=>$sisap->Formato2($monto_desde),'maxlength'=>26, "onChange"=>"moneda('monto_desde_edt');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_escala_edt()"));?></td>
    <td><?= $html->input($modelo_form.'/monto_hasta_edt',array('id'=>'monto_hasta_edt', 'class'=>'campoText','value'=>$sisap->Formato2($monto_hasta),'maxlength'=>26, "onChange"=>"moneda('monto_hasta_edt');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_escala_edt()"));?></td>
    <td><?= $html->input($modelo_form.'/porcentaje_edt',array('id'=>'porcentaje_edt', 'class'=>'campoText','value'=>$sisap->Formato2($porcentaje),'maxlength'=>6, "onChange"=>"moneda('porcentaje_edt');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_escala_edt()"));?></td>
    <td><?= $html->input($modelo_form.'/sustraendo_edt',array('id'=>'sustraendo_edt', 'class'=>'campoText','value'=>$sisap->Formato2($sustraendo),'maxlength'=>26, "onChange"=>"moneda('sustraendo_edt');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_escala_edt()"));?></td>
    <td align="center" id="<?= "td_accion_".$i ?>"><div id="<?="accion_".$i?>">
    <?= $sisap->submitTagRemote('', array('url1' => '/'.$modelo_form.'/guardar_editar/'.$escala.'/'.$data_tipo[0][$modelo]["ano_ordenanza"].'/'.$data_tipo[0][$modelo]["cod_tipo_inmueble"].'/'.$i.'/'.$id_fila, 'update1'=>'fila_'.$id_fila,'id'=>'guardar_editar',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'class'=>'guardar_fila')); ?>
    <?= $sisap->submitTagRemote('', array('url1' => '/'.$modelo_form.'/cancelar_editar/'.$escala.'/'.$data_tipo[0][$modelo]["ano_ordenanza"].'/'.$data_tipo[0][$modelo]["cod_tipo_inmueble"].'/'.$i.'/'.$id_fila, 'update1'=>'fila_'.$id_fila,'id'=>'cancelar_editar',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'class'=>'cancela_fila')); ?>
    </div></td>
<script language="JavaScript" type="text/javascript">
  var t=document.getElementById('total_filas_tipo').value;
  var accion_id='<?="accion_".$i?>';
  var td_accion='td_accion_';
  var accion='accion_';
  for(i=0;i<=t;i++){
       if(accion+i!=accion_id){
           //alert(accion+i +' / '+accion_id);
           document.getElementById(accion+i).style.visibility= "hidden";
           //document.getElementById(td_accion+i).innerHTML="--";
       }
  }
</script>
