<?= $sisap->Tabla('',true,'AÑO DE LA ORDENANZA','','950');?>
<?= $sisap->OpenTable("950")?>
<?$modelo_form="catp01_ano_ordenanza";?>
<form name='data[consulta]'  method = "post" id='form1'>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td width="25%">A&ntilde;o de la Ordenanza actual</td>
    <td width="75%"><?= $html->input($modelo_form.'/ano_actual', array('id'=>'ano_ordenanza','maxlength'=>'4','size'=>'8',"onKeyPress"=>"return solonumeros(event);",'style'=>'text-align:center;'));?></td>
  </tr>
  <tr>
    <td>A&ntilde;o de la Ordenanza anterior</td>
    <td><?= $html->input($modelo_form.'/ano_anterior', array('id'=>'ano_ordenanza','maxlength'=>'4','size'=>'8',"onKeyPress"=>"return solonumeros(event);",'style'=>'text-align:center;'));?></td>
  </tr>
</table>
<?= $sisap->submitTagRemote('Guardar', array('url1' => '/'.$modelo_form.'/guardar/', 'update1'=>'div_guardar','id'=>'bt_guardar')); ?>
<?= $sisap->submitTagRemote('Modificar', array('url1' => '/'.$modelo_form.'/modificar/', 'update1'=>'div_guardar','id'=>'bt_modificar','disabled'=>'disabled')); ?>
<?= $sisap->buttonTagRemote($modelo_form.'/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal')); ?>
</form>
<br>
<div id="div_guardar"></div>
<?=$sisap->CloseTable()?>