<?php
/*
 * Created on 24/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if($opc){
 	echo $html ->input('cscp01_catalogo/alicuota', $htmlAttributes = array('size'=>'5', 'onKeypress'=>'return solonumeros_con_punto(event);', 'id'=>'alicuota', 'onchange'=>"moneda('alicuota');" ,'style'=>'text-align:center;'), false);
 	echo "<b> %</b>";
 }else{
 	echo $html ->input('cscp01_catalogo/alicuota', $htmlAttributes = array('value'=>'0,00', 'size'=>'5', 'onKeypress'=>'return solonumeros_con_punto(event);', 'id'=>'alicuota', 'disabled'=>'disabled','style'=>'text-align:center;'), false);
 	echo "<b> %</b>";
 	echo "<input type='hidden' value='0' id='alicuota' />";
 }

?>
