<?php
/*
 * Created on 19/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($cod_especifica)){
 	echo $html->input('cscp01_catalogo/cod_especifica', $htmlAttributes = array('id'=>'especifica2', 'size'=>'2', 'value'=>$sisap->zero($cod_especifica), 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false);
 }else{
 	echo $html->input('cscp01_catalogo/cod_especifica', $htmlAttributes = array('id'=>'especifica2', 'size'=>'2', 'value'=>'', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false);
 }
?>
