<?php
/*
 * Created on 19/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($cod_partida)){
 	echo $html ->input('cscp01_catalogo/cod_partida', $htmlAttributes = array('id'=>'partida2', 'size'=>'2', 'value'=>CE.$sisap->zero($cod_partida), 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false);
 }else{
 	echo $html ->input('cscp01_catalogo/cod_partida', $htmlAttributes = array('id'=>'partida2', 'size'=>'2', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false);
 }
?>
