<?php
/*
 * Created on 19/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($cod_snc)){
 	echo $html ->input('cscp01_catalogo/cod_snc', $htmlAttributes = array('size'=>'30', 'value'=>$cod_snc, 'readonly'=>'readonly', 'style'=>'width:50%', 'id'=>'cod_snc', "class"=>"inputtext"), false);
 }else{
 	echo $html ->input('cscp01_catalogo/cod_snc', $htmlAttributes = array('size'=>'30', 'value'=>'', 'readonly'=>'readonly', 'style'=>'width:50%', 'id'=>'cod_snc', "class"=>"inputtext"), false);
 }

?>
