<?php
/*
 * Created on 23/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 function habilitar($cotizaciones, $codigo){
 	foreach($cotizaciones as $x){
 		$cod = $x['cscd02_solicitud_cuerpo']['codigo_prod_serv'];

 		if($cod == $codigo){
 			return 'disabled';
 		}

 	}

 	return '';

 }

 /************************************************************************************************************
*																											*
*	Aqui esta el codigo para mostrar los datos del tipo de producto o servicio del catalogo seleccionado	*
*                                                                                                           *
*************************************************************************************************************/

if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
$k=0;

if(isset($datos)){
foreach($datos as $row){
	$codigo_prod_serv[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['codigo_prod_serv'];
	$denominacion_snc[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['denominacion_snc'];
	$cod_snc[$k]= $row['v_cscd01_catalogo_con_snc_denominacion']['cod_snc'];
	$tipo[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_tipo'];
//	$cod_medida[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_medida'];
	$denominacion[$k]=$row['v_cscd01_catalogo_con_snc_denominacion']['denominacion'];
	$especificaciones[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['especificaciones'];
//	$cod_partida[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_partida'];
//	$cod_generica[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_generica'];
//	$cod_especifica[$k] =  $row['v_cscd01_catalogo_con_snc_denominacion']['cod_especifica'];
//	$cod_subespecifica[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_sub_espec'];
//	$cod_auxiliar[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_auxiliar'];
	$exento_iva[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['exento_iva'];
	$alicuota[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['alicuota_iva'];
	//$expresion[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['expresion_medida'];
	//$dMedida[$k] = $row['v_cscd01_catalogo_con_snc_denominacion']['denominacion_medida'];

	$k++;

   }
}

$totalPages_Recordset1 = $k - 1;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

//if(isset($pagina_actual)){
	//$pageNum_Recordset1 = $pagina_actual;
//}else{
	$pageNum_Recordset1 = 0;
//}

	if($k>0){
?>
<div id="modificar">


<?php

/*


<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td>
			<div align="left">
			Buscar: <?= $sisap->inputTagRemote('cscp01_catalogo/buscar', array('url'=>'/cscp01_catalogo/consulta2/sw/', 'update'=>'principal_cscp01', 'size'=>'18', 'value'=>''))?>
			</div>
    </td>
</tr>
</table>
<br>


*/
?>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr><th colspan="3" align="center">CLASIFICACIÓN</th></tr>
<tr>
	<td width="15%" align="center">Buscar</td>
	<td width="20%" align="center">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n de la clasificación snc - tipo</td>
</tr>
<tr>
	<td align="center" class="select">
	<div id="catalogo">
		<?= $sisap->imagen_ventana(array("value"=>"..", 'disabled'=>'disabled'),1,"Buscar", "/cscp01_catalogo/buscar_cod_snc_1/1", "750px", "333px" ); ?>
	</div>
	</td>
	<td align="center">
	<div id="codcatalogo"><?= $html->input('cscp01_catalogo/cod_snc', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'8', 'value'=>$cod_snc[$pageNum_Recordset1], 'readonly'=>'readonly', 'id'=>'cod_snc', "class"=>"inputtext"), false); ?></div>
	</td>
	<td align="center">
	<div id="dcatalogo"><?= $html ->input('cscp01_catalogo/denominacion', $htmlAttributes = array('size'=>'30', 'value'=>$denominacion_snc[$pageNum_Recordset1], 'readonly'=>'readonly', 'style'=>'width:98%', 'id'=>'denominacion', "class"=>"inputtext"), false); ?></div>
	</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<th colspan="3" align="center">PRODUCTOS, SERVICIOS U OBRA</th>
	</tr>
	<tr>
		<td align="center" width="15%">Buscar</td>
		<td align="center" width="20%">C&oacute;digo</td>
		<td align="center">Denominaci&oacute;n del producto, servicio u obra (catálogo)</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->imagen_ventana(array("value"=>"..",'disabled'=>'disabled'),1,"Buscar", "/cscp01_catalogo/buscar_cod_sistema_1/1", "750px", "333px" ); ?>
		</td>
		<td align="center" id="dcodigo_sistema">
			<?= $html->input('cscp01_catalogo/dcodigo_sistema_input', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'8', 'value'=>$codigo_prod_serv[$pageNum_Recordset1], 'readonly'=>'readonly', 'id'=>'dcodigo_sistema_input', "class"=>"inputtext"), false); ?></div>
		</td>
		<td align="center" id="deno_sistema"">
			<?= $html->input('cscp01_catalogo/deno_sistema_input', $htmlAttributes = array('size'=>'8', 'value'=>$denominacion[$pageNum_Recordset1], 'readonly'=>'readonly', 'id'=>'deno_sistema_input', "class"=>"inputtext"), false); ?></div>
		</td>
	</tr>
	<tr>
	<td align="center" colspan="3">
	<?= $html->radio('cscp01_catalogo/tipo', $options = array('1'=>'Bienes', '2'=>'Servicios', '3'=>'Obra'), $inbetween = ' - ', $htmlAttributes = array('value'=>$tipo[$pageNum_Recordset1], 'id'=>'tipo', 'disabled'=>'disabled'), $return = false);?>
	</td>
    </tr>
</table>
<div id="principal_cscp01_catalogo">
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<th colspan="4" align="center">UNIDAD DE MEDIDA</th>
	</tr>
	<tr>
		<td align="center" width="15%">Buscar</td>
		<td align="center" width="10%">C&oacute;digo</td>
		<td align="center" width="15%">Expresi&oacute;n</td>
		<td align="center">Denominaci&oacute;n de unidad de medida</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->imagen_ventana(array("value"=>"..", "disabled"=>"disabled"),1,"Buscar", "/cscp01_catalogo/buscar_medida_1/1", "750px", "333px" ); ?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/cod_medida', $htmlAttributes = array('size'=>'2', 'value'=>mascara($cod_medida,2), 'readonly'=>'readonly', 'style'=>'text-align:center', "class"=>"inputtext"), false);?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/expresion', $htmlAttributes = array('size'=>'3', 'value'=>$dExpresion, 'readonly'=>'readonly', 'style'=>'text-align:center;width:98%', "class"=>"inputtext"), false);?>
		</td>
		<td align="center">
			<?php echo $html ->input('cscp01_catalogo/dunidad', $htmlAttributes = array('size'=>'30', 'value'=>$dMedida, 'readonly'=>'readonly', 'style'=>'width:98%', "class"=>"inputtext"), false);?>
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center">Especificaciones T&eacute;cnicas</td>
	</tr>
	<tr>
		<td colspan="4" align="center">
		<?= $html->textarea('cscp01_catalogo/especificaciones', $htmlAttributes = array('class'=>'campoText', 'rows'=>'4', 'value'=>$especificaciones[$pageNum_Recordset1], 'readonly'=>'readonly'), false); ?>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3"">
	<tr>
		<td colspan="4" align="center"><b>Partida presupuestaria que permite la compra de producto o servicio</td>
	</tr>
	<tr>
		<td align="center" width="15%">Clasificador</td>
		<td align="center" width="10%">---</td>
		<td align="center" width="10%">C&oacute;digo</td>
		<td align="center">Denominaci&oacute;n</td>
	</tr>
	<tr>
		<td>Partida</td>
		<td align="center">
			<select id="select_3" class="campoText" disabled></select>
		</td>
		<td align="center">
			<div id="cod_partida"><?= $html ->input('cscp01_catalogo/cod_partida', $htmlAttributes = array('size'=>'2', 'value'=>$partida, 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dPartida"><?= $html->textarea('cscp01_catalogo/dPartida', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly', 'value'=>$dPartida), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Gen&eacute;rica</td>
		<td align="center">
			<select id="select_4" class="campoText" disabled></select>
		</td>
		<td align="center">
			<div id="cod_generica"><?= $html ->input('cscp01_catalogo/cod_generica', $htmlAttributes = array('size'=>'2', 'value'=>$generica, 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dGenerica"><?= $html->textarea('cscp01_catalogo/dGenerica', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly', 'value'=>$dGenerica), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Especifica</td>
		<td align="center">
			<select id="select_5" class="campoText" disabled></select>
		</td>
		<td align="center">
			<div id="cod_especifica"><?= $html ->input('cscp01_catalogo/cod_especifica', $htmlAttributes = array('size'=>'2', 'value'=>$especifica, 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dEspecifica"><?= $html->textarea('cscp01_catalogo/dEspecifica', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly', 'value'=>$dEspecifica), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Sub-Especifica</td>
		<td align="center">
			<select id="select_6" class="campoText" disabled></select>
		</td>
		<td align="center">
			<div id="cod_sub_espec"><?= $html ->input('cscp01_catalogo/cod_sub_espec', $htmlAttributes = array('size'=>'2', 'value'=>$sub_espec, 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dSubEspec"><?= $html->textarea('cscp01_catalogo/dSubEspec', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly', 'value'=>$dSubEspec), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Auxiliar u ordinal</td>
		<td align="center">
			<select id="select_7" class="campoText" disabled></select>
		</td>
		<td align="center">
			<div id="cod_auxiliar"><?= $html ->input('cscp01_catalogo/cod_auxiliar', $htmlAttributes = array('size'=>'2', 'value'=>$auxiliar, 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dAuxiliar"><?= $html->textarea('cscp01_catalogo/dSubEspec', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly' , 'value'=>$dAuxiliar), false); ?></div>
		</td>
	</tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center">Exento de I.V.A.</td>
		<td align="center">Al&iacute;cuota de I.V.A.</td>
	</tr>
	<tr>
		<td align="center">
			<?= $html->radio('cscp01_catalogo/iva', $options = array('1'=>'SI', '2'=>'NO'), $inbetween = ' - ', $htmlAttributes = array('value'=>$exento_iva[$pageNum_Recordset1], 'disabled'=>'disabled'), $return = false); ?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/alicuota', $htmlAttributes = array('size'=>'5', 'onKeypress'=>'return solonumeros_con_punto(event);', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($alicuota[$pageNum_Recordset1]),'style'=>'text-align:center;'), false); ?> <b>%</b>
		</td>
	</tr>
</table>
<br/>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('disabled'=>'disabled', 'funcion'=>'valida_codigo_cargo', 'url1' => '/cscp01_catalogo/guardar', 'update1'=>'principal_cscp01'));?> &nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/editar/', array ('disabled'=>'', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cscp01_catalogo/editar2/'.$codigo_prod_serv[$pageNum_Recordset1].'/'.$pagina_actual, 'update1'=>'modificar'))?>&nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/eliminar/', array ('disabled'=>habilitar($cotizaciones, $codigo_prod_serv[$pageNum_Recordset1]), 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cscp01_catalogo/eliminar/'.$codigo_prod_serv[$pageNum_Recordset1].'/'.$pagina_actual, 'update1'=>'principal_cscp01' ))?>&nbsp;
		<?= $sisap->buttonTagRemote('cscp01_catalogo/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cscp01_catalogo/consulta/', 'update1'=>'principal_cscp01'))?>&nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp01_catalogo/', 'update1'=>'principal'))?>
		<?= $sisap->imagen_ventana(array("value"=>"buscar", "id"=>"buscar_ventana_2"),3,"Buscar", "/cscp01_catalogo/ventana", "760px", "333px" ); ?>
		</td>
	</tr>
</table>
</div>




       <?= $sisap->buttonTagRemote('cscp01_snc_grupo/primero', array ('value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cscp01_catalogo/consulta/1', 'update1'=>'principal_cscp01')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cscp01_snc_grupo/anterior', array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cscp01_catalogo/consulta/'.$anterior.'', 'update1'=>'principal_cscp01')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cscp01_snc_grupo/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cscp01_catalogo/consulta/'.$siguiente.'', 'update1'=>'principal_cscp01')) ?>&nbsp;
	   <?= $sisap->buttonTagRemote('cscp01_snc_grupo/ultimo', array ('value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cscp01_catalogo/consulta/'.$ultimo.'', 'update1'=>'principal_cscp01')) ?>




<?php }else{ ?>

<table width='100%'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><?=  $sisap->mensajes_error('No Existen Datos');  ?>

</td></tr>
</table>
<?= $sisap->buttonTagRemote('cnmp02_empleados_puestos/consultar', array ('value'=>'salir'), array('url1' => '/cscp01_catalogo/index/', 'update1'=>'principal'))?>
<?php
}
?>