<?php
/*
 * Created on 19/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($dEspecifica)){
 	echo $html->textarea('cscp01_catalogo/dEspecifica', $htmlAttributes = array('id'=>'deno_select_6', 'cols'=>'40', 'rows'=>'2', 'value'=>' '.$dEspecifica, 'readonly'=>'readonly', 'style'=>'width:98%'), false);
 }else{
 	echo $html->textarea('cscp01_catalogo/dEspecifica', $htmlAttributes = array('id'=>'deno_select_6', 'cols'=>'40', 'rows'=>'2', 'value'=>'', 'readonly'=>'readonly', 'style'=>'width:98%'), false);
 }
?>
