<?php
/*
 * Created on 17/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($denominacion)){
 	echo $html ->input('cscp01_catalogo/denominacion', $htmlAttributes = array('id'=>'denominacion', 'size'=>'30', 'value'=>$denominacion, 'readonly'=>'readonly', 'style'=>'width:98%'), false);
 }else{
 	echo $html ->input('cscp01_catalogo/denominacion', $htmlAttributes = array('id'=>'denominacion', 'size'=>'30', 'style'=>'width:98%'), false);
 }
?>
