<?php
/*
 * Created on 18/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
  if(isset($dexp)){
  	echo $html ->input('cscp01_catalogo/expresion', $htmlAttributes = array('size'=>'3', 'value'=>$dexp, 'readonly'=>'readonly', 'style'=>'text-align:center;width:98%', "class"=>"inputtext"), false);
 	//echo "<font color='#000'>".strtoupper($dexp)."</font>";
 }else{
 	echo $html ->input('cscp01_catalogo/expresion', $htmlAttributes = array('size'=>'3', 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center;width:98%', "class"=>"inputtext"), false);
 }
?>
