<?php
/*
 * Created on 18/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

   if(isset($dunidad)){
   	echo $html ->input('cscp01_catalogo/dunidad', $htmlAttributes = array('size'=>'30', 'value'=>$dunidad, 'readonly'=>'readonly', 'style'=>'width:98%', "class"=>"inputtext"), false);
 	//echo "<font color='#000'>".strtoupper($dunidad)."</font>";
 }else{
 	echo $html ->input('cscp01_catalogo/dunidad', $htmlAttributes = array('size'=>'30', 'value'=>'', 'readonly'=>'readonly', 'style'=>'width:98%', "class"=>"inputtext"), false);
 }

?>
