<?php
if(isset($msg)){
	echo $sisap->mensajes_correcto($msg);
}
if(isset($agregar)){
/************************************************************************************************************
*																											*
*			Aqui esta el codigo para agregar un nuevo tipo de producto o servicio para el catalogo			*
*                                                                                                           *
*************************************************************************************************************/
if($agregar){
?>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<th colspan="3" align="center">CLASIFICACIÓN</th>
<tr>
	<td width="15%" align="center">Buscar</td>
	<td width="20%" align="center">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n de la clasificación snc - tipo</td>
</tr>
<tr>
	<td align="center" class="select">
		<div id="catalogo">
		   <?= $sisap->imagen_ventana(array("value"=>".."),1,"Buscar", "/cscp01_catalogo/buscar_cod_snc_1/1", "750px", "333px" ); ?>
	    </div>
	</td>
	<td align="center">
		<div id="codcatalogo">
		    <?= $html ->input('cscp01_catalogo/cod_snc', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'30', 'value'=>'', 'readonly'=>'readonly', 'id'=>'cod_snc', "class"=>"inputtext"), false); ?>
		</div>
	</td>
	<td align="center">
		<div id="dcatalogo"><?= $html ->input('cscp01_catalogo/denominacion', $htmlAttributes = array('size'=>'30', 'value'=>'', 'readonly'=>'readonly', 'style'=>'width:98%', 'id'=>'denominacion_snc', "class"=>"inputtext"), false); ?></div>
	</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<th colspan="3" align="center">PRODUCTOS, SERVICIOS U OBRA</th>
	</tr>
	<tr>
		<td align="center" width="15%">Buscar</td>
		<td align="center" width="20%">C&oacute;digo</td>
		<td align="center">Denominaci&oacute;n del producto, servicio u obra (catálogo)</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->imagen_ventana(array("value"=>".."),1,"Buscar", "/cscp01_catalogo/buscar_cod_sistema_1/1", "750px", "333px" ); ?>
		</td>
		<td align="center" id="dcodigo_sistema">
			<?= $html->input('cscp01_catalogo/dcodigo_sistema_input', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'8', 'value'=>"", 'readonly'=>'readonly', 'id'=>'dcodigo_sistema_input', "class"=>"inputtext"), false); ?></div>
		</td>
		<td align="center" id="deno_sistema"">
			<?= $html->input('cscp01_catalogo/deno_sistema_input', $htmlAttributes = array('size'=>'8', 'value'=>"", 'readonly'=>'', 'id'=>'denominacion', "class"=>"inputtext"), false); ?></div>
		</td>
	</tr>
	<tr>
		<td align="center" colspan="3">
			<div id="divTipo">
				<?= $html->radio('cscp01_catalogo/tipo', $options = array('1'=>'Bienes', '2'=>'Servicios', '3'=>'Obra'), $inbetween = ' - ', $htmlAttributes = array('value'=>'', 'id'=>'tipo', 'disabled'=>'disabled'), $return = false);?>
			</div>
		</td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<th colspan="4" align="center">UNIDAD DE MEDIDA</th>
	</tr>
	<tr>
		<td align="center" width="15%">Buscar</td>
		<td align="center" width="10%">C&oacute;digo</td>
		<td align="center" width="15%">Expresi&oacute;n</td>
		<td align="center">Denominaci&oacute;n de unidad de medida</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->imagen_ventana(array("value"=>".."),1,"Buscar", "/cscp01_catalogo/buscar_medida_1/1", "750px", "333px" ); ?>
		</td>
		<td align="center">
			<div id="dcodigo"><?= $html ->input('cscp01_catalogo/cod_medida', $htmlAttributes = array("style"=>"text-align:center", 'id'=>'cod_medida', 'size'=>'2', 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center', "class"=>"inputtext"), false);?></div>
		</td>
		<td align="center">
			<div id="dexp"><?= $html ->input('cscp01_catalogo/expresion', $htmlAttributes = array('id'=>'cod_medida', 'size'=>'3', 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center;width:98%', "class"=>"inputtext"), false); ?></div>
		</td>
		<td align="center" id="dunidad">
			<?= $html ->input('cscp01_catalogo/dunidad', $htmlAttributes = array('size'=>'30', 'value'=>'', 'readonly'=>'', 'style'=>'width:98%', 'id'=>'dunidad', "class"=>"inputtext"), false); ?>
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center">Especificaciones T&eacute;cnicas</td>
	</tr>
	<tr>
		<td colspan="4" align="center">
		<?= $html->textarea('cscp01_catalogo/especificaciones', $htmlAttributes = array('class'=>'campoText', 'rows'=>'4'), false); ?>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td colspan="4" align="center"><b>Partida presupuestaria que permite la compra de producto o servicio</td>
	</tr>
	<tr>
		<td align="center" width="15%">Clasificador</td>
		<td align="center" width="10%">---</td>
		<td align="center" width="10%">C&oacute;digo</td>
		<td align="center">Denominaci&oacute;n</td>
	</tr>
	<tr>
		<td>Partida</td>
		<td align="center">
			<?= $sisap->selectTagRemote('cscp01_catalogo/cod_partida', $optionElements=$partida,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cscp01_catalogo/cod_partida', 'update1'=>'cod_partida', 'onchange2'=>'/cscp01_catalogo/dPartida', 'update2'=>'dPartida', 'onchange3'=>'/cscp01_catalogo/select_generica', 'update3'=>'generica', 'id'=>'seleccion_1','class'=>'campoText'),  $optionAttr = array('id'=>'partida'),  $showEmpty = true, $return = false) ?>
		</td>
		<td align="center">
			<div id="cod_partida"><?= $html ->input('cscp01_catalogo/cod_partida', $htmlAttributes = array('id'=>'partida2', 'size'=>'2', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dPartida"><?= $html->textarea('cscp01_catalogo/dPartida', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Gen&eacute;rica</td>
		<td align="center">
			<div id="generica">
				<select id="select_4" class='campoText'></select>
			</div>
		</td>
		<td align="center">
			<div id="cod_generica"><?= $html ->input('cscp01_catalogo/cod_generica', $htmlAttributes = array('id'=>'generica2', 'size'=>'2', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dGenerica"><?= $html->textarea('cscp01_catalogo/dGenerica', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Especifica</td>
		<td align="center">
			<div id="especifica">
				<select id="select_5" class='campoText'></select>
			</div>
		</td>
		<td align="center">
			<div id="cod_especifica"><?= $html ->input('cscp01_catalogo/cod_especifica', $htmlAttributes = array('id'=>'especifica2', 'size'=>'2', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dEspecifica"><?= $html->textarea('cscp01_catalogo/dEspecifica', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Sub-Especifica</td>
		<td align="center">
		<div id="subespec">
			<select id="select_6" class='campoText'></select>
		</div>
		</td>
		<td align="center">
			<div id="cod_subespec"><?= $html ->input('cscp01_catalogo/cod_sub_espec', $htmlAttributes = array('id'=>'subespecifica2', 'size'=>'2', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dSubEspec"><?= $html->textarea('cscp01_catalogo/dSubEspec', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Auxiliar u ordinal</td>
		<td align="center">
		<div id="auxiliar">
			<select id="select_7" class='campoText'></select>
		</div>
		</td>
		<td align="center">
			<div id="cod_auxiliar"><?= $html ->input('cscp01_catalogo/cod_auxiliar', $htmlAttributes = array('id'=>'auxiliar2', 'size'=>'2', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dAuxiliar"><?= $html->textarea('cscp01_catalogo/dAuxiliar', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center">Exento de I.V.A.</td>
		<td align="center">Al&iacute;cuota de I.V.A.</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->radioTagRemote("cscp01_catalogo/iva", array('1'=>'SI', '2'=>'NO'), array('url1'=>'/cscp01_catalogo/alicuota', 'update1'=>'IVA'), null, $opc=2);?>
		</td>
		<td align="center">
			<div id='IVA'>
			<?= $html ->input('cscp01_catalogo/alicuota', $htmlAttributes = array('size'=>'5', 'onKeypress'=>'return solonumeros_con_punto(event);', 'id'=>'alicuota','onchange'=>"moneda('alicuota');",'style'=>'text-align:center;'), false); ?> <b>%</b>
			</div>
		</td>
	</tr>
</table>
<br/>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('id'=>'save', 'disabled'=>'', 'funcion'=>'valida_catalogo', 'url1' => '/cscp01_catalogo/guardar', 'update1'=>'principal_cscp01'));?> &nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/editar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cscp01_catalogo/editar/', 'update1'=>'principal_cscp01'))?>&nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/eliminar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cscp01_catalogo/eliminar/', 'update1'=>'principal_cscp01' ))?>&nbsp;
		<?= $sisap->buttonTagRemote('cscp01_catalogo/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cscp01_catalogo/consulta/', 'update1'=>'principal_cscp01'))?>&nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp01_catalogo/', 'update1'=>'principal'))?>
		<?= $sisap->imagen_ventana(array("value"=>"buscar", "id"=>"buscar_ventana_2"),3,"Buscar", "/cscp01_catalogo/ventana", "760px", "333px" ); ?>
		</td>
	</tr>
</table>

<?php

/************************************************************************************************************
*																											*
*	Aqui esta el codigo para mostrar los datos del tipo de producto o servicio del catalogo seleccionado	*
*                                                                                                           *
*************************************************************************************************************/
}else{
foreach($datos as $row){
	$cod_medida = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_medida'];
	$denominacion = $row['v_cscd01_catalogo_con_snc_denominacion']['denominacion'];
	$tipo = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_tipo'];
	$especificaciones = $row['v_cscd01_catalogo_con_snc_denominacion']['especificaciones'];
	$cod_partida = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_partida'];
	$cod_generica = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_generica'];
	$cod_especifica =  $row['v_cscd01_catalogo_con_snc_denominacion']['cod_especifica'];
	$cod_subespecifica = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_sub_espec'];
	$cod_auxiliar = $row['v_cscd01_catalogo_con_snc_denominacion']['cod_auxiliar'];
	$exento_iva = $row['v_cscd01_catalogo_con_snc_denominacion']['exento_iva'];
	$alicuota = $row['v_cscd01_catalogo_con_snc_denominacion']['alicuota_iva'];
	$expresion = $row['v_cscd01_catalogo_con_snc_denominacion']['expresion_medida'];
	$dMedida = $row['v_cscd01_catalogo_con_snc_denominacion']['denominacion_medida'];
	$denominacion_snc = $row['v_cscd01_catalogo_con_snc_denominacion']['denominacion_snc'];
	$codigo_prod_serv = $row['v_cscd01_catalogo_con_snc_denominacion']['codigo_prod_serv'];



}



?>
<div id="modificar">



<table width="100%"   border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<th colspan="3" align="center">CLASIFICACIÓN</th>
<tr>
	<td width="15%" align="center">Buscar</td>
	<td width="20%" align="center">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n de la clasificación snc - tipo</td>
</tr>
<tr>
	<td align="center" class="select">
	<div id="catalogo">
		<?= $sisap->imagen_ventana(array("value"=>"..", 'disabled'=>'disabled'),1,"Buscar", "/cscp01_catalogo/buscar_cod_snc_1/1", "750px", "333px" ); ?>
	</div>
	</td>
	<td align="center">
	<div id="codcatalogo"><?= $html->input('cscp01_catalogo/cod_snc', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'8', 'value'=>$cod_snc, 'readonly'=>'readonly', 'id'=>'cod_snc', "class"=>"inputtext"), false); ?></div>
	</td>
	<td align="center">
	<div id="dcatalogo"><?= $html ->input('cscp01_catalogo/denominacion', $htmlAttributes = array('size'=>'30', 'value'=>$denominacion_snc, 'readonly'=>'readonly', 'style'=>'width:98%', 'id'=>'denominacion', "class"=>"inputtext"), false); ?></div>
	</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<th colspan="3" align="center">PRODUCTOS, SERVICIOS U OBRA</th>
	</tr>
	<tr>
		<td align="center" width="15%">Buscar</td>
		<td align="center" width="20%">C&oacute;digo</td>
		<td align="center">Denominaci&oacute;n del producto, servicio u obra (catálogo)</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->imagen_ventana(array("value"=>".."),1,"Buscar", "/cscp01_catalogo/buscar_cod_sistema_1/1", "750px", "333px" ); ?>
		</td>
		<td align="center" id="dcodigo_sistema">
			<?= $html->input('cscp01_catalogo/dcodigo_sistema_input', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'8', 'value'=>$codigo_prod_serv, 'readonly'=>'readonly', 'id'=>'dcodigo_sistema_input', "class"=>"inputtext"), false); ?></div>
		</td>
		<td align="center" id="deno_sistema">
			<?= $html->input('cscp01_catalogo/deno_sistema_input', $htmlAttributes = array('size'=>'8', 'value'=>$denominacion, 'readonly'=>'readonly', 'id'=>'deno_sistema_input', "class"=>"inputtext"), false); ?></div>
		</td>
	</tr>
	<tr>
		<td align="center" colspan="3">
		<?= $html->radio('cscp01_catalogo/tipo', $options = array('1'=>'Bienes', '2'=>'Servicios', '3'=>'Obra'), $inbetween = ' - ', $htmlAttributes = array('value'=>$tipo, 'id'=>'tipo', 'disabled'=>'disabled'), $return = false);?>
		</td>
    </tr>
</table>
<table width="100%"   border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<th colspan="4" align="center">UNIDAD DE MEDIDA</th>
	</tr>
	<tr>
		<td align="center" width="15%">Buscar</td>
		<td align="center" width="10%">C&oacute;digo</td>
		<td align="center" width="15%">Expresi&oacute;n</td>
		<td align="center">Denominaci&oacute;n de unidad de medida</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->imagen_ventana(array("value"=>"..", "disabled"=>"disabled"),1,"Buscar", "/cscp01_catalogo/buscar_medida_1/1", "750px", "333px" ); ?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/cod_medida', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'2', 'value'=>$sisap->zero($cod_medida), 'readonly'=>'readonly', 'style'=>'text-align:center', "class"=>"inputtext"), false);?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/expresion', $htmlAttributes = array('size'=>'3', 'value'=>$expresion, 'readonly'=>'readonly', 'style'=>'text-align:center', "class"=>"inputtext"), false); ?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/dunidad', $htmlAttributes = array('size'=>'30', 'value'=>$dMedida, 'readonly'=>'readonly', 'style'=>'width:98%', "class"=>"inputtext"), false); ?>
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center">Especificaciones T&eacute;cnicas</td>
	</tr>
	<tr>
		<td colspan="4" align="center">
		<?= $html->textarea('cscp01_catalogo/especificaciones', $htmlAttributes = array('value'=>$especificaciones, 'class'=>'campoText', 'rows'=>'4', 'readonly'=>'readonly'), false); ?>
		</td>
	</tr>
</table>
<table width="100%"   border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td colspan="4" align="center"><b>Partida presupuestaria que permite la compra de producto o servicio</td>
	</tr>
	<tr>
		<td align="center" width="15%">Clasificador</td>
		<td align="center" width="10%">---</td>
		<td align="center" width="10%">C&oacute;digo</td>
		<td align="center">Denominaci&oacute;n</td>
	</tr>
	<tr>
		<td>Partida</td>
		<td align="center">
			<select id="select_3"  class="campoText" disabled="disabled"></select>
		</td>
		<td align="center">
			<div id="cod_partida"><?= $html ->input('cscp01_catalogo/cod_partida', $htmlAttributes = array('size'=>'2', 'value'=>$sisap->zero($cod_partida), 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dPartida"><?= $html->textarea('cscp01_catalogo/dPartida', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly', 'value'=>$dPartida), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Gen&eacute;rica</td>
		<td align="center">
			<select id="select_4" class="campoText" disabled="disabled"></select>
		</td>
		<td align="center">
			<div id="cod_generica"><?= $html ->input('cscp01_catalogo/cod_generica', $htmlAttributes = array('size'=>'2', 'value'=>$sisap->zero($cod_generica), 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dGenerica"><?= $html->textarea('cscp01_catalogo/dGenerica', $htmlAttributes = array('value'=>$dGenerica, 'class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Especifica</td>
		<td align="center">
			<select id="select_5" class="campoText" disabled="disabled"></select>
		</td>
		<td align="center">
			<div id="cod_especifica"><?= $html ->input('cscp01_catalogo/cod_especifica', $htmlAttributes = array('size'=>'2', 'value'=>$sisap->zero($cod_especifica), 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dEspecifica"><?= $html->textarea('cscp01_catalogo/dEspecifica', $htmlAttributes = array('value'=>$dEspecifica, 'class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Sub-Especifica</td>
		<td align="center">
			<select id="select_6" class="campoText" disabled="disabled"></select>
		</td>
		<td align="center">
			<div id="cod_sub_espec"><?= $html ->input('cscp01_catalogo/cod_sub_espec', $htmlAttributes = array('size'=>'2', 'value'=>$sisap->zero($cod_subespecifica), 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dSubEspec"><?= $html->textarea('cscp01_catalogo/dSubEspec', $htmlAttributes = array('value'=>$dSubEspec, 'class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Auxiliar u ordinal</td>
		<td align="center">
			<select id="select_7" class="campoText" disabled="disabled"></select>
		</td>
		<td align="center">
			<div id="cod_auxiliar"><?= $html ->input('cscp01_catalogo/cod_auxiliar', $htmlAttributes = array('size'=>'2', 'value'=>$sisap->zero($cod_auxiliar), 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dAuxiliar"><?= $html->textarea('cscp01_catalogo/dSubEspec', $htmlAttributes = array('value'=>$dAuxiliar, 'class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
</table>
<table width="100%"   border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center">Exento de I.V.A.</td>
		<td align="center">Al&iacute;cuota de I.V.A.</td>
	</tr>
	<tr>
		<td align="center">
			<?= $html->radio('cscp01_catalogo/iva', $options = array('1'=>'SI', '2'=>'NO'), $inbetween = ' - ', $htmlAttributes = array('value'=>$exento_iva, 'disabled'=>'disabled'), $return = false); ?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/alicuota', $htmlAttributes = array('size'=>'5', 'onKeypress'=>'return solonumeros_con_punto(event);', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($alicuota),'id'=>'alicuota','onchange'=>"moneda('alicuota');",'style'=>'text-align:center;'), false); ?> <b>%</b>
		</td>
	</tr>
</table>
<br/>
<table width="100%"   border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('id'=>'save', 'disabled'=>'disabled', 'funcion'=>'valida_codigo_cargo', 'url1' => '/cscp01_catalogo/guardar', 'update1'=>'principal_cscp01'));?> &nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/editar/', array ('disabled'=>'', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cscp01_catalogo/editar2/'.$codigo, 'update1'=>'modificar'))?>&nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/eliminar/', array ('disabled'=>$disabled, 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cscp01_catalogo/eliminar2/'.$codigo, 'update1'=>'principal' ))?>&nbsp;
		<?= $sisap->buttonTagRemote('cscp01_catalogo/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cscp01_catalogo/consulta/', 'update1'=>'principal_cscp01'))?>&nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp01_catalogo/', 'update1'=>'principal'))?>
		<?= $sisap->imagen_ventana(array("value"=>"buscar", "id"=>"buscar_ventana_2"),3,"Buscar", "/cscp01_catalogo/ventana", "760px", "333px" ); ?>
		</td>
	</tr>
</table>
</div>
<?php
}
/************************************************************************************************************
*																											*
*				Aqui esta el codigo para mostrar la pagina se esta la seleccion en vacio					*
*                                                                                                           *
*************************************************************************************************************/
}else{
?>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<th colspan="3" align="center">CLASIFICACIÓN</th>
<tr>
	<td width="15%" align="center">Buscar</td>
	<td width="20%" align="center">C&oacute;digo</td>
	<td align="center">Denominaci&oacute;n de la clasificación snc - tipo</td>
</tr>
<tr>
	<td align="center" class="select">
	<div id="catalogo">
		<?= $sisap->imagen_ventana(array("value"=>"..", 'disabled'=>'disabled'),1,"Buscar", "/cscp01_catalogo/buscar_cod_snc_1/1", "750px", "333px" ); ?>
	</div>
	</td>
	<td align="center">
	<div id="codcatalogo"><?= $html->input('cscp01_catalogo/cod_snc', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'8', 'value'=>'', 'readonly'=>'readonly', 'id'=>'cod_snc', "class"=>"inputtext"), false); ?></div>
	</td>
	<td align="center">
	<div id="dcatalogo"><?= $html ->input('cscp01_catalogo/denominacion', $htmlAttributes = array('size'=>'30', 'value'=>'', 'readonly'=>'readonly', 'style'=>'width:98%', 'id'=>'denominacion', "class"=>"inputtext"), false); ?></div>
	</td>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<th colspan="3" align="center">PRODUCTOS, SERVICIOS U OBRA</th>
	</tr>
	<tr>
		<td align="center" width="15%">Buscar</td>
		<td align="center" width="20%">C&oacute;digo</td>
		<td align="center">Denominaci&oacute;n del producto, servicio u obra (catálogo)</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->imagen_ventana(array("value"=>".."),1,"Buscar", "/cscp01_catalogo/buscar_cod_sistema_1/1", "750px", "333px" ); ?>
		</td>
		<td align="center" id="dcodigo_sistema">
			<?= $html->input('cscp01_catalogo/dcodigo_sistema_input', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'8', 'value'=>"", 'readonly'=>'readonly', 'id'=>'dcodigo_sistema_input', "class"=>"inputtext"), false); ?></div>
		</td>
		<td align="center" id="deno_sistema"">
			<?= $html->input('cscp01_catalogo/deno_sistema_input', $htmlAttributes = array('size'=>'8', 'value'=>"", 'readonly'=>'readonly', 'id'=>'deno_sistema_input', "class"=>"inputtext"), false); ?></div>
		</td>
	</tr>
	<tr>
		<td align="center" colspan="3">
			<?= $html->radio('cscp01_catalogo/tipo', $options = array('1'=>'Bienes', '2'=>'Servicios', '3'=>'Obra'), $inbetween = ' - ', $htmlAttributes = array('value'=>1, 'id'=>'tipo'), $return = false);?>
		</td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<th colspan="4" align="center">UNIDAD DE MEDIDA</th>
	</tr>
	<tr>
		<td align="center" width="15%">Buscar</td>
		<td align="center" width="10%">C&oacute;digo</td>
		<td align="center" width="15%">Expresi&oacute;n</td>
		<td align="center">Denominaci&oacute;n de unidad de medida</td>
	</tr>
	<tr>
		<td align="center">
			<?= $sisap->imagen_ventana(array("value"=>"..", "disabled"=>"disabled"),1,"Buscar", "/cscp01_catalogo/buscar_medida_1/1", "750px", "333px" ); ?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/cod_medida', $htmlAttributes = array("style"=>"text-align:center", 'size'=>'2', 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center', "class"=>"inputtext"), false);?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/expresion', $htmlAttributes = array('size'=>'3', 'value'=>'', 'readonly'=>'readonly', 'style'=>'text-align:center', "class"=>"inputtext"), false);?>
		</td>
		<td align="center">
			<?php echo $html ->input('cscp01_catalogo/dunidad', $htmlAttributes = array('size'=>'30', 'value'=>'', 'readonly'=>'readonly', 'style'=>'width:98%', "class"=>"inputtext"), false);?>
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center">Especificaciones T&eacute;cnicas</td>
	</tr>
	<tr>
		<td colspan="4" align="center">
		<?= $html->textarea('cscp01_catalogo/especificaciones', $htmlAttributes = array('class'=>'campoText', 'rows'=>'4'), false); ?>
		</td>
	</tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td colspan="4" align="center"><b>Partida presupuestaria que permite la compra de producto o servicio</td>
	</tr>
	<tr>
		<td align="center" width="15%">Clasificador</td>
		<td align="center" width="10%">---</td>
		<td align="center" width="10%">C&oacute;digo</td>
		<td align="center">Denominaci&oacute;n</td>
	</tr>
	<tr>
		<td>Partida</td>
		<td align="center">
			<select id="select_3" class="campoText"></select>
		</td>
		<td align="center">
			<div id="cod_partida"><?= $html ->input('cscp01_catalogo/cod_partida', $htmlAttributes = array('size'=>'2', 'value'=>'', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dPartida"><?= $html->textarea('cscp01_catalogo/dPartida', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Gen&eacute;rica</td>
		<td align="center">
			<select id="select_4" class="campoText"></select>
		</td>
		<td align="center">
			<div id="cod_generica"><?= $html ->input('cscp01_catalogo/cod_generica', $htmlAttributes = array('size'=>'2', 'value'=>'', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dPartida"><?= $html->textarea('cscp01_catalogo/dPartida', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Especifica</td>
		<td align="center">
			<select id="select_5" class="campoText"></select>
		</td>
		<td align="center">
			<div id="cod_especifica"><?= $html ->input('cscp01_catalogo/cod_especifica', $htmlAttributes = array('size'=>'2', 'value'=>'', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dEspecifica"><?= $html->textarea('cscp01_catalogo/dEspecifica', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Sub-Especifica</td>
		<td align="center">
			<select id="select_6" class="campoText"></select>
		</td>
		<td align="center">
			<div id="cod_sub_espec"><?= $html ->input('cscp01_catalogo/cod_sub_espec', $htmlAttributes = array('size'=>'2', 'value'=>'', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dSubEspec"><?= $html->textarea('cscp01_catalogo/dSubEspec', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
	<tr>
		<td>Auxiliar u ordinal</td>
		<td align="center">
			<select id="select_7" class="campoText"></select>
		</td>
		<td align="center">
			<div id="cod_auxiliar"><?= $html ->input('cscp01_catalogo/cod_auxiliar', $htmlAttributes = array('size'=>'2', 'value'=>'', 'style'=>'text-align: center', 'readonly'=>'readonly','class'=>'campoText'), false); ?></div>
		</td>
		<td align="center">
			<div id="dAuxiliar"><?= $html->textarea('cscp01_catalogo/dSubEspec', $htmlAttributes = array('class'=>'campoText', 'rows'=>'2', 'readonly'=>'readonly'), false); ?></div>
		</td>
	</tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center">Exento de I.V.A.</td>
		<td align="center">Al&iacute;cuota de I.V.A.</td>
	</tr>
	<tr>
		<td align="center">
			<?= $html->radio('cscp01_catalogo/iva', $options = array('1'=>'SI', '2'=>'NO'), $inbetween = ' - ', $htmlAttributes = array(), $return = false); ?>
		</td>
		<td align="center">
			<?= $html ->input('cscp01_catalogo/alicuota', $htmlAttributes = array('size'=>'5', 'onKeypress'=>'return solonumeros_con_punto(event);' ,'id'=>'alicuota','onchange'=>"moneda('alicuota');",'style'=>'text-align:center;'), false); ?> <b>%</b>
		</td>
	</tr>
</table>
<br/>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array('id'=>'save', 'disabled'=>'disabled', 'funcion'=>'valida_codigo_cargo', 'url1' => '/cscp01_catalogo/guardar', 'update1'=>'principal_cscp01'));?> &nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/editar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cscp01_catalogo/editar/', 'update1'=>'principal_cscp01'))?>&nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/eliminar/', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cscp01_catalogo/eliminar/', 'update1'=>'principal_cscp01' ))?>&nbsp;
		<?= $sisap->buttonTagRemote('cscp01_catalogo/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cscp01_catalogo/consulta/', 'update1'=>'principal_cscp01'))?>&nbsp;
		<?= $sisap->buttonTagRemote('/cscp01_catalogo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
		<?= $sisap->imagen_ventana(array("value"=>"buscar", "id"=>"buscar_ventana_2"),3,"Buscar", "/cscp01_catalogo/ventana", "760px", "333px" ); ?>
		</td>
	</tr>
</table>

<?
}
?>