<?php
/*
 * Created on 19/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
  if(isset($especifica)){
 	echo $sisap->selectTagRemote('cscp01_catalogo/cod_especifica', $especifica ,null, '', array('onchange1'=>'/cscp01_catalogo/select_subespec/'.$cod_partida.'/'.$cod_generica, 'update1'=>'subespec', 'id'=>'seleccion_3'), null, true);
 }else{
 	echo "<select id='select_5' class='campoText'> </select>";
 }
	$deno = str_replace(array("\n","\t","\r"),array("","",""),$deno);
?>
<script language="JavaScript" type="text/javascript">
  $('generica2').value = '<?= $codigo ?>';
  $('dgenerica2').value = '<?= $deno ?>';
  $('especifica2').value = '';
  $('despecifica2').value = '';
  $('subespecifica2').value = '';
  $('dsubespecifica2').value = '';
  $('auxiliar2').value = '';
  $('dauxiliar2').value = '';
</script>
