<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){//echo "si";
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cscp01_catalogo/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cscp01_catalogo/mostrar3/'.$codigo, 'update1'=>'cargar_acciones_select', 'id'=>'seleccion_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('cscp01_catalogo/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cscp01_catalogo/select3/'.$SELECT, 'update1'=>'st_seleccion_'.($n+1) ,'onchange2'=>'/cscp01_catalogo/mostrar3/'.$codigo, 'update2'=>'cargar_acciones_select', 'id'=>'seleccion_'.$n  ,true), null, true);

	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>