<?php
/*
 * Created on 19/10/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($generica)){
 	echo $sisap->selectTagRemote('cscp01_catalogo/cod_generica', $optionElements=$generica,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cscp01_catalogo/select_especifica/'.$cod_partida, 'update1'=>'especifica', 'id'=>'seleccion_2'),  $optionAttr = null,  $showEmpty = true, $return = false);
 }else{
 	echo "<select id='select_4' class='campoText'> </select>";
 }
	$deno = str_replace(array("\n","\t","\r"),array("","",""),$deno);
?>

<script language="JavaScript" type="text/javascript">
  $('partida2').value = '<?= $codigo ?>';
  $('dpartida2').value = '<?= $deno ?>';
  $('generica2').value = '';
  $('dgenerica2').value = '';
  $('especifica2').value = '';
  $('despecifica2').value = '';
  $('subespecifica2').value = '';
  $('dsubespecifica2').value = '';
  $('auxiliar2').value = '';
  $('dauxiliar2').value = '';
</script>
