<?php
/*
 * Created on 31/05/2008
 *
 * PHPeclipse - PHP - Code Templates
 */
 function enviado ($v) {
 	  $fecha=$v[5].$v[6]."/".$v[8].$v[9]."/".$v[0].$v[1].$v[2].$v[3];
 	  $hora=$v[11].$v[12].":".$v[14].$v[15].":".$v[17].$v[18];
 	  return "Enviado: ".$fecha." - ".$hora;

}
 if(isset($data_usuarios) && !empty($data_usuarios)){
	echo "";
?>

<script language="JavaScript" type="text/javascript">
  document.getElementById('cantidad_msj').innerHTML='<a href="#Listar_mensaje" onClick="c_msj();" id="f_a"><?php echo $html->image("evolution-1.4.png", array("title"=>"Listar Mensajes","border"=>"0","width"=>"24", "height"=>"24")); ?></a>(<b><?=$CANTIDAD_MSJ;?></b>)';
  fondoCampo('f_a',2);
  document.getElementById('c_usuarios').innerHTML=document.getElementById('LOS_U').innerHTML;
</script>

<div id="LOS_U"  style="display:none;">
<table border="0" width="100%">

<?
foreach($data_usuarios as $CM){
?>
<tr><td><a href="#msj_<?=strtolower($CM[0]["username_origen"]);?>"  class="a_msj" onClick="ver_documento('/usuarios/verifica_msj/<?=$CM[0]["id_mensaje"];?>','lugar_msj');document.getElementById('c_usuarios').style.display='none';"><?=$CM[0]["username_origen"];?></a></td></tr>
<?
}
?>
</table>
</div>
<?}?>


  <form action="cerrar_msj/1" method="post" name="data[mensajes]">
  Mensaje a Cerrar:
  <input type="text" name="data[mensajes][msj]" value="" size="60"/>

  <input type="submit" name="name" value="cerrar"/>



  </form>
