<br><br><br><br><br><br>
<center>
<?= $sisap->OpenTable("750");?>
<br>

<table border="0" width="100%">
<tr><td width="20%"><?=$html->image('alto.png');?></td><td align="center" width="60%"><H3> Disculpe, El sistema no est&aacute; disponible en estos momentos</H3></td>
<td  width="20%">&nbsp;</td></tr>
<tr>
	<td>&nbsp;</td>
	<td align="center"><input value="     Inicio    " onClick="javascript:window.location='./'" type="button">&nbsp;&nbsp;<input value="     Salir     " onClick="javascript:window.close()" type="button"></td>
    <td>&nbsp;</td>
</tr></table>
<?=$sisap->CloseTable()?>
</center>
<br><br><br><br><br><br><br><br><br>