<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<? if(!isset($vacio)){
	?>
<div id="grabar">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr bgcolor="#000000">
    <td align="center"  width="6%">Año</td>
    <td align="center" width="7%">Sector</td>
    <td align="center" width="7%">Prog</td>
    <td align="center" width="7%">Sub <br />Prog </td>
    <td align="center" width="7%">Proy</td>
    <td align="center" width="7%">Activ <br />Obra </td>
    <td align="center" width="7%">Part</td>
    <td align="center" width="7%">Gen</td>
    <td align="center" width="7%">Esp</td>
    <td align="center" width="7%">Sub <br />Esp </td>
    <td align="center" width="7%">Auxiliar</td>
    <td align="center" width="16%">MONTO</td>
    <td align="center" width="8%">--</td>
  </tr>
  <?php
 if(isset($_SESSION ["items"])){
  if($_SESSION ["items"]!=null){
 	$i=0;
 	$total=0;
 	$monto_total=0;
    foreach($_SESSION ["items"] as $codigos){
    	//print_r($ve);

    	if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}

    	if($codigos[0]!=null){
?>
  <tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <?

   for($x=0;$x<=11;$x++){
   	if($x==11){
   		 echo "<td align=\"right\">".$codigos[$x]."</td>";
   		 $monto_total=$monto_total+$sisap->Formato1($codigos[$x]);
   	}else{
   		 echo "<td align=\"center\">".$codigos[$x]."</td>";
   	}
}
   ?>
   <td align="center"><?= $ajax->link($html->image('delete.png',array('border'=>0)), '/csrp01_solicitud_recurso/eliminar_items/'.$codigos['id'], array('update'=>'vacio','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?></td>
  </tr>
<?
}
   	$i++;

    }//fin foreach
  }
 }
?>
<tr><td colspan="11">&nbsp;</td><td align="right" id="total_partidas_rc"><?=$sisap->Formato2($sisap->Formato($monto_total));?></td><td>--</td></tr>
</table>
<?= $sisap->submitTagRemote('Limpiar Lista', array('url1' => '/csrp01_solicitud_recurso/limpiar_lista/', 'update1'=>'grabar')); ?>
<div id="del"></div>
</div>
<script language="JavaScript" type="text/javascript">
  document.getElementById('lista_partidas').value=<?=$_SESSION["contador"];?>;
</script>

<? } ?>


