<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"DIRECTIVA CONSEJO COMUNAL","","950");?>



<?= $sisap->OpenTable("950")?>


<form>

		<div id="funcion"></div>


		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				 <tr>
					<td colspan='5' class="tr_negro" align="center">UBICACIÓN GEOGRÁFICA</td>
				</tr>

				<tr align="center">
					<td width="20%">República</td>
					<td width="20%">Estado</td>
					<td width="20%">Municipio</td>
					<td width="20%">Parroquia</td>
					<td width="20%">Centro poblado</td>
				</tr>

				<tr align="center">
					<td><?= $html->input('casp01/republica', $htmlAttributes = array('value'=>$republica,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'republica','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/estado', $htmlAttributes = array('value'=>$estado,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'estado','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/municipio', $htmlAttributes = array('value'=>$municipio,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'municipio','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/parroquia', $htmlAttributes = array('value'=>$parroquia,'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'parroquia','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/centro', $htmlAttributes = array('value'=>$datos[0][0]['denominacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'centro','class'=>'inputtext'), false); ?></td>
				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="20%">Población</td>
					<td width="40%">Orientación</td>
					<td width="20%">Ambito</td>
					<td width="20%">Dimensión</td>
				</tr>

				<tr align="center">
					<td><?= $html->input('casp01/poblacion', $htmlAttributes = array('value'=>($datos[0][0]['poblacion']==0)?'':$datos[0][0]['poblacion'],'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'poblacion','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/orientacion', $htmlAttributes = array('value'=>($datos[0][0]['orientacion']=='0')?'':$datos[0][0]['orientacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'orientacion','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/ambito', $htmlAttributes = array('value'=>($datos[0][0]['clasificacion']==0)?'':$datos[0][0]['clasificacion'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'ambito','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('casp01/dimension', $htmlAttributes = array('value'=>($datos[0][0]['dimension']=='0')?'':$datos[0][0]['dimension'],'style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'dimension','class'=>'inputtext'), false); ?></td>
				</tr>

			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

				<tr align="center">
					<td width="25%">Características</td>
					<td width="25%">Economía</td>
					<td width="25%">Límites</td>
				</tr>

				<tr align="center">
					<td align="center"><?= $html->textarea('casp01/caracteristicas', array('value'=>($datos[0][0]['caracteristicas']=='0')?'':$datos[0][0]['caracteristicas'],'id'=>'caracteristicas','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
					<td><?= $html->textarea('casp01/economia', array('value'=>($datos[0][0]['economia']=='0')?'':$datos[0][0]['economia'],'id'=>'economia','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
					<td><?= $html->textarea('casp01/limites', array('value'=>($datos[0][0]['limites']=='0')?'':$datos[0][0]['limites'],'id'=>'limites','style'=>'width:100%','rows'=>'2','readonly'=>'readonly','class'=>'inputtext'))?></td>
				</tr>

			</table>

		<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

				<tr align="center">
					<td width="10%">Código</td>
					<td width="80%">Denominación del consejo comunal</td>
				</tr>

				<tr align="center">
					<td align="center"> <input name="data[ccnp01_directiva][cod_concejo]"           value="<?= mascara2($seleccion_concejo) ?>" readonly id="cod_concejo"           class="inputtext" style="text-align:center"></td>
					<td               > <input name="data[ccnp01_directiva][deno_concejo_comunal]"  value="<?= $denominacion_concejo ?>"        readonly id="deno_concejo_comunal"  class="inputtext" ></td>
				</tr>

			</table>


		<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

				<tr align="center">
					<td width="10%">Código</td>
					<td width="40%">Denominación del directivo</td>

					<td width="10%">Código</td>
					<td width="40%">Denominación del cargo</td>
				</tr>

				<tr align="center">

					<td align="center"> <?=  $sisap->selectTagRemote('ccnp01_directiva/cod_tipo', $cod_tipo , null, null, array('onchange1'=>'/ccnp01_directiva/selecion_cod_tipo/', 'update1'=>'id_cargos_directiva','id'=>'select_cod_tipo',  true), null, true);?> </td>
					<td               ><input name="data[ccnp01_directiva][deno_cod_tipo]"  value="" readonly id="deno_cod_tipo"  class="inputtext" ></td>

					<td align="center" id="id_cargos_directiva"><select></select></td>
					<td                                        ><input name="data[ccnp01_directiva][deno_cod_cargo]"  value="" readonly id="deno_cod_cargo"  class="inputtext" ></td>
				</tr>

			</table>



			<br>








<table border="0" width="100%">

<th align="center" colspan="4" >DATOS PERSONALES</th>


 	<tr>
 		<td colspan="4" align="center">
 		   <table width="100%" border="0" cellspacing="0" cellpadding="0">
 		   <tr>
 		   <td width="87%" valign="top" rowspan="2">


						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
								<tr align="center">
									<td width="21%">Cédula</td>
									<td width="15%">Nacionalidad</td>
									<td width="46%">Apellidos y Nombres</td>
								</tr>

								<tr align="center">
								    <td >
								        <?= $sisap->inputTagRemote('ccnp01_directiva/cedula_identidad', array('value'=>'','url1'=>'/ccnp01_directiva/busqueda_cedula/', 'update1'=>'funcion','id'=>'cedula','style'=>'width:75%;text-align:center','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'),  $optionAttr = null,  $showEmpty = true, $return = false) ?>
								    </td>
									<td ><?= $html->radio('ccnp01_directiva/nacionalidad', array('V'=>'Venezolana', 'E'=>'Extranjera'),"<br>", array("value"=>"V"))?></td>
									<td ><input name="data[ccnp01_directiva][nombre_apellidos]"  value=""  id="nombre_apellidos"  class="inputtext" ></td>
						       </tr>
				          </table>


		  	</td><td  width="13%" align="center" style="border-top:1px #000 solid;border-right:1px #000 solid;">FOTO<br></td></tr>
		  	<tr>
		  	<td id="aqui_imagen" valign="top" align="center" style="border:1px #000 solid;height:146px; width:110px; ">
		  		<img src="/img/sin_foto.jpg"  border="0" height="146"  width="110">
		  	</td></tr>
		  	</table>
  		</td>
  	</tr>
</table>












				<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

				<tr align="center">
					<td width="12%">Fecha de nacimiento</td>
					<td width="11%">Sexo</td>
					<td width="12%">Estado civil</td>
					<td width="7%">Peso <br> (Kilos)</td>
					<td width="8%">Estatura <br> (Metros)</td>
					<td width="12%">Grupo sanguíneo</td>
					<td width="20%">Profesión</td>
					<td width="18%">Destrezas u Oficios</td>
				</tr>

				<tr align="center">
				    <td ><?=$sisap->input_fecha('ccnp01_directiva','fecha_nacimiento','fecha_nacimiento')?></td>
					<td  align="left" ><?= $html->radio('ccnp01_directiva/sexo', array('M'=>'Masculino', 'F'=>'Femenino'),"<br>", array())?></td>
					<td >
									  <select name="data[ccnp01_directiva][estado_civil]" id="estado_civil">
									   <option value=""></option>
									    <option value="S">Soltero</option>
									    <option value="C">Casado</option>
									    <option value="D">Divorciado</option>
									    <option value="V">Viudo</option>
									    <option value="O">Otro</option>
									  </select>
					</td>
					<td ><input type="text" style="text-align:center" name="data[ccnp01_directiva][peso]"            value="" maxlength="3"  id="peso"      onkeypress="return solonumeros(event)"  class="inputtext" /></td>
					<td ><input type="text" style="text-align:center" name="data[ccnp01_directiva][estatura]"        value="" maxlength="4"  id="estatura"  onkeypress="return con_punto(event)"    class="inputtext" onchange="CompruebaEstatura(this.value,'estatura')"/></td>
					<td ><input type="text" style="text-align:center" name="data[ccnp01_directiva][grupo_sanguineo]" value="" maxlength="20" id="grupo_sanguineo" class="inputtext"/></td>
					<td ><?= $sisap->selectTagRemote('ccnp01_directiva/profesion', $profesion,  null,  null,  array('id'=>'profesion', 'onChange'=>'vacio'  , true), null, true);?></td>
			        <td ><?= $sisap->selectTagRemote('ccnp01_directiva/oficio',    $oficio,     null,  null,  array('id'=>'oficio',    'onChange'=>'vacio'  , true), null, true);?></td>
		       </tr>

			</table>



				<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

				<tr align="center">
					<td width="16%">Tipo de vivienda</td>
					<td width="16%">Tenencia Vivienda</td>
					<td width="16%">Estado de Conservación</td>
					<td width="16%">Años de Residencia</td>
					<td width="16%">Monto del Alquiler o Hipoteca</td>
					<td width="16%">Es Beneficiario de esta misión</td>
				</tr>

				<tr align="center">
				    <td width="16%">
				                    <select name="data[ccnp01_directiva][tipo_vivienda]" id="tipo_vivienda">
									   <option value=""></option>
									    <option value="1">Quinta</option>
									    <option value="2">Casa/Quinta</option>
									    <option value="3">Casa manposteria</option>
									    <option value="4">Apartamento</option>
									    <option value="5">Vivienda popular</option>
									    <option value="6">Rancho</option>
									  </select>
					</td>


					<td width="16%">
					                 <select name="data[ccnp01_directiva][tenencia_vivencia]" id="tenencia_vivencia">
									   <option value=""></option>
									    <option value="1">Propia</option>
									    <option value="2">Alquilada</option>
									    <option value="3">De un familiar</option>
									    <option value="4">Al cuidado</option>
									    <option value="5">Hipotecada</option>
									    <option value="6">Invadida</option>
									  </select>
					</td>


					<td width="16%">
					                <select name="data[ccnp01_directiva][estado_conservacion]" id="estado_conservacion">
									   <option value=""></option>
									    <option value="E">Excelente</option>
									    <option value="B">Buena</option>
									    <option value="R">Regular</option>
									    <option value="M">Mala</option>
									  </select>
					</td>
					<td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][anos_residencia]"           value="" maxlength="4"  id="anos_residencia"      onkeypress="return solonumeros(event)"            class="inputtext" /></td>
					<td width="16%"><input type="text" style="text-align:center" name="data[ccnp01_directiva][monto_alquiler]"            value=""                id="monto_alquiler"       onkeypress="return solonumeros_con_punto(event)"  class="inputtext" onblur="moneda('monto_alquiler');" /></td>
		            <td width="16%">
					                 <select name="data[ccnp01_directiva][cod_mision]" id="cod_mision">
									   <option value=""></option>
									    <option value="1">Ninguna</option>
									    <option value="2">Robinsón I</option>
									    <option value="3">Robinsón II</option>
									    <option value="4">Ribas</option>
									    <option value="5">Sucre</option>
									    <option value="6">Negra hipolita</option>
									    <option value="7">José Gregorio Hernandez</option>
									    <option value="8">Barrio adentro</option>
									    <option value="9">Mercal</option>
									    <option value="10">Arbol</option>
									    <option value="11">Ciencia</option>
									    <option value="12">Miranda</option>
									    <option value="13">Guacaipuro</option>
									    <option value="14">Piar</option>
									    <option value="15">Vuelvan caras</option>
									    <option value="16">Identidad</option>
									    <option value="17">Che Guevara</option>
									    <option value="18">Cultura</option>
									    <option value="19">Esperanza</option>
									    <option value="20">Habitat</option>
									    <option value="21">Madre del barrio</option>
									    <option value="22">Milagro</option>
									    <option value="23">Niños y niñas del barrio</option>
									    <option value="24">Zamora</option>
									  </select>
				        </td>

		       </tr>

			</table>

<br>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

				<tr class="tr_negro"><td colspan="4" align="center">DIRECCIÓN DE HABITACIÓN</td></tr>
				<tr align="center">
					<td width="60%">Dirección</td>
					<td width="20%">Teléfonos fijos</td>
					<td width="20%">Teléfonos moviles</td>
				</tr>

				<tr align="center">
					<td><?= $html->input('ccnp01_directiva/direccion', $htmlAttributes = array('style'=>'width:98%','value'=>'','id'=>'direccion','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('ccnp01_directiva/fijos', $htmlAttributes = array('style'=>'width:98%','value'=>'','id'=>'tel_fijos','class'=>'inputtext'), false); ?></td>
					<td><?= $html->input('ccnp01_directiva/celulares', $htmlAttributesreadonly = array('style'=>'width:98%','value'=>'','id'=>'tel_celulares','class'=>'inputtext'), false); ?></td>
				</tr>


			</table>

<br>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr>
					<td class="tr_negro" align="center" colspan="8">DATOS FAMILIARES</td>
				</tr>

				<tr>
					<td align="center" width="15%">Parentesco</td>
					<td align="center" width="15%">Cédula</td>
					<td align="center" width="45%">Apellidos y Nombres</td>
					<td align="center" width="10%">Fecha nacimiento</td>
					<td align="center" width="15%">Sexo</td>
					<td align="center" width="15%">Trabaja</td>
					<td align="center" width="15%">Estudia</td>
					<td align="center" width="10%">Acción</td>
				</tr>
				<tr>
					<td align="center"><?= $sisap->selectTagRemote('ccnp01_directiva/parentesco_fami', $parentesco,  null,  null, array('id'=>'parentesco_fami', 'onChange'=>'vacio', true), null, true);?></td>
					<td align="center"><?= $html->input('ccnp01_directiva/cedula_fami', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'','value'=>'','id'=>'cedula_fami','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
					<td align="center"><?= $html->input('ccnp01_directiva/ape_nom', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'','id'=>'ape_nom','value'=>'','class'=>'inputtext'), false); ?></td>
					<td align="center"><?= $sisap->input_fecha('ccnp01_directiva','fecha_nacimiento_fami','fecha_nacimiento_fami');?></td>
					<td align="left"><?= $html->radio('ccnp01_directiva/sexo_fami', array('M'=>'Masculino', 'F'=>'Femenino'),"<br>", array('id'=>'sexo_fami'))?></td>
					<td align="center"><?= $html->radio('ccnp01_directiva/trabaja', array('S'=>'Si', 'N'=>'No'),'<br>', array('value'=>'','id'=>'trabaja'))?></td>
					<td align="center"><?= $html->radio('ccnp01_directiva/estudia', array('S'=>'Si', 'N'=>'No'),'<br>', array('value'=>'','id'=>'estudia'))?></td>
					<td align="center"><?= $sisap->submitTagRemote('+', array('id'=>'agregar','url1' => '/ccnp01_directiva/agregar_grilla/normal', 'update1'=>'carga_grilla')); ?></td>
				</tr>

			</table>
			<br>

			<div id="carga_grilla"  style="height:250px; overflow:auto;" >
			   <table width="100%" id="boton_limpiar">
							<tr>
								<td align="left">
									<div >
									    	<?php //echo $sisap->buttonTagRemote('cepp01_compromiso/continuar', array ( 'value'=>'Limpiar Lista','id'=>'limpiar'), array('url1' => '/cscp04_ordencompra/limpiar_no_disponible2/', 'update1'=>'funcion'));?>
									        <?= $ajax->link($html->image('broom.png',array('border'=>0)), '/ccnp01_directiva/limpiar_lista/', array('update'=>'carga_grilla','title'=>'Limpiar lista'),'Realmente desea vaciar la lista?',false,true); ?> Limpiar lista
									</div>
								</td>
								<div id="del"></div>
							</tr>
					</table>

					<div id="grabar">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
						<tr class="tr_negro">
							<td align="center" width="15%">Parentesco</td>
							<td align="center" width="15%">Cédula</td>
							<td align="center" width="45%">Apellidos y nombres</td>
							<td align="center" width="15%">Fecha nacimiento</td>
							<td align="center" width="15%">Sexo</td>
							<td align="center" width="15%">Trabaja</td>
							<td align="center" width="15%">Estudia</td>
							<td align="center" width="10%">Acción</td>
						</tr>


					  <?php
					//  print_r($_SESSION["items1"]);
					 if(isset($_SESSION ["items1"]) && $_SESSION ["items1"]!=array() ){


					 	$i=0;
					 	$j=0;
						foreach($paren as $x){
							$deno[$j] = $x['cnmd06_parentesco']['denominacion'];
							$codigo[$j] = $x['cnmd06_parentesco']['cod_parentesco'];
							$j++;
						}
					    foreach($_SESSION ["items1"] as $codigos){
					    	//print_r($ve);
					    	if($i%2==0){
					    		$color="#CDF2FF";
					    	}else{
					    		$color="#DAEBFF";
					    	}

					    	if($codigos[0]!=null){
					?>
					  <tr bgcolor="<?=$color?>" id="<?= "fila_".$_SESSION["contar_grilla"] ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

					   <?
					    for($x=0;$x<=6;$x++){
					    	if($x==0){
					    		echo "<td align=\"center\">".denominacion($deno, $codigo,$codigos[$x])."</td>";
					    	}else if($x==1){
								echo "<td align=\"center\">".$codigos[$x]."</td>";
					    	}else if($x==2){
					    		echo "<td>".$codigos[$x]."</td>";
					    	}else if($x==3){
					    		echo "<td align=\"center\">".$codigos[$x]."</td>";
					    	}else if($x==4){
					    		if($codigos[$x]=="M")$muestra_1='Masculino'; else $muestra_1='Femenino';
					    		echo "<td>".$muestra_1."</td>";
					    	}else if($x==5 || $x==6){
								if($codigos[$x]=="S")$muestra='Si'; else $muestra='No';
								echo "<td align=\"center\">".$muestra."</td>";
					    	}
					    }
					   ?>
					   <td align="center"><?= $ajax->link($html->image('delete.png',array('border'=>0)), '/ccnp01_directiva/eliminar_items/'.$codigos['id'], array('update'=>'del','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_".$_SESSION["contar_grilla"]."');"),'Realmente desea eliminar esta fila de la Lista?',false,true) ?></td>
					  </tr>
					<?
					}
					   	$i++;
					   	$_SESSION["contar_grilla"]++;

					    }//fin foreach

					 }else{
					 	for($x=0;$x<=7;$x++){
						   	echo "<td align=\"center\">---</td>";
					 	}
					 }
					?>

					</table>
					<script>
						document.getElementById('parentesco_fami').options[0].selected = true;

						document.getElementById('cedula_fami').value='';

						document.getElementById('ape_nom').value='';

						document.getElementById('fecha_nacimiento_fami').value='';

						document.getElementById('sexo_fami_M').checked=false;
						document.getElementById('sexo_fami_F').checked=false;

						document.getElementById('trabaja_S').checked=false;
						document.getElementById('trabaja_N').checked=false;

						document.getElementById('estudia_S').checked=false;
						document.getElementById('estudia_N').checked=false;
					</script>

					<div id="del"></div>
					</div>


			</div>

        <?= $sisap->submitTagRemote('Guardar', array('id'=>'guardar','url1' => '/ccnp01_directiva/guardar/', 'update1'=>'funcion')); ?>

        <?= $sisap->imagen_ventana(array("value"=>".."),3,"Buscar", "/ccnp01_directiva/buscar_vista_1/1", "800px", "400px" ); ?>

        <?= $sisap->submitTagRemote('Consultar', array('disabled'=>'','id'=>'consultar','url1' => '/ccnp01_directiva/consulta', 'update1'=>'principal')); ?>&nbsp;

		<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/ccnp01_concejo_comunales_entrada/vacio', 'update1'=>'principal'))?>

</form>

<?=$sisap->CloseTable() ?>
