<style>

.tabla{

margin-top:8%;
background-color: #f9f9f9;
border: solid 1px #d5d5d5;

}
</style>




<div>


		<table width="450px" height="150px" class="tabla" border="0" align="center">
		<tr>
		  <td>
				<center>
				  <H2> SU SESSION </H2>
				  <H2>FUE CERRADA</H2>
				</center>
		  </td>
		</tr>
		<tr>
		  <td align="center">
		     <input value="     Inicio    " onClick="javascript:window.location='/root'" type="button">&nbsp;&nbsp;
		     <input value="     Salir     " onClick="javascript:window.close()" type="button">
		  </td>
		</tr>
		</table>


</div>

<br>
<br>