<?$modelo_form="catp01_depreciacion_edificaciones";?>
    <td><?= $html->input($modelo_form.'/edad_edt',array('id'=>'edad_edt', 'class'=>'campoText','style'=>'text-align:center;','value'=>$sisap->AddCero3($edad),'maxlength'=>3, "onKeyPress"=>"return solonumeros(event);", "onBlur"=>"verifica_plus_factor_edt()","readonly"=>"readonly","style"=>"text-align:center;"));?></td>
    <td><?= $html->input($modelo_form.'/factor_excelente_edt',array('id'=>'factor_excelente_edt', 'class'=>'campoText','value'=>$sisap->Formato2($factor_excelente),'maxlength'=>6, "onChange"=>"moneda('factor_excelente_edt');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_factor_edt()"));?></td>
    <td><?= $html->input($modelo_form.'/factor_bueno_edt',array('id'=>'factor_bueno_edt', 'class'=>'campoText','value'=>$sisap->Formato2($factor_bueno),'maxlength'=>6, "onChange"=>"moneda('factor_bueno_edt');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_factor_edt()"));?></td>
    <td><?= $html->input($modelo_form.'/factor_regular_edt',array('id'=>'factor_regular_edt', 'class'=>'campoText','value'=>$sisap->Formato2($factor_regular),'maxlength'=>6, "onChange"=>"moneda('factor_regular_edt');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_factor_edt()"));?></td>
    <td><?= $html->input($modelo_form.'/factor_malo_edt',array('id'=>'factor_malo_edt', 'class'=>'campoText','value'=>$sisap->Formato2($factor_malo),'maxlength'=>6, "onChange"=>"moneda('factor_malo_edt');","style"=>"text-align:center;","onKeyPress"=>"return solonumeros_con_punto(event);", "onBlur"=>"verifica_plus_factor_edt()"));?></td>
    <td align="center" id="<?= "td_accion_".$i ?>"><div id="<?="accion_".$i?>">
    <?= $sisap->submitTagRemote('', array('url1' => '/'.$modelo_form.'/guardar_editar/'.$i.'/'.$id_fila, 'update1'=>'fila_'.$id_fila,'id'=>'guardar_editar',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'class'=>'guardar_fila')); ?>
    <?= $sisap->submitTagRemote('', array('url1' => '/'.$modelo_form.'/cancelar_editar/'.$i.'/'.$id_fila, 'update1'=>'fila_'.$id_fila,'id'=>'cancela_editar',"loading"=>"Element.show('mini_loading');", "complete"=>"Element.hide('mini_loading')",'class'=>'cancela_fila')); ?>
    </div></td>
<script language="JavaScript" type="text/javascript">
  var t=document.getElementById('total_filas_tipo').value;
  var accion_id='<?="accion_".$i?>';
  var td_accion='td_accion_';
  var accion='accion_';
  for(i=0;i<=t;i++){
       if(accion+i!=accion_id){
           //alert(accion+i +' / '+accion_id);
           document.getElementById(accion+i).style.visibility= "hidden";
           //document.getElementById(td_accion+i).innerHTML="--";
       }
  }
</script>
