<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }

 if(isset($autor_valido) && $autor_valido==true){

 ?>
<style type="text/css">
.selected {
	background-color:#5D9D4D;
	text-align:left;
	color:#FFF;
	font-size:10pt;
	margin:0 0 0 0;
	padding-left: 5px;

}
div ul {
	list-style: none;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-size:10pt;
}
div ul li strong {
	font-size:10pt;
}
</style>


					<div id="cuerpo">

					<?= $sisap->Tabla_modulos($session->read('entidad_federal'),true,"INSTITUTOS EDUCATIVOS","","950","cnmp");?>

					<form name='data[cnmp06_instituto_educativo]'  method = "post" id='form'>
					<?= $sisap->OpenTable("950")?>
					<div id="buscar">
					<table border="0" width="100%">
					<tr>
					 	<td colspan="4" align="center">
						  <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
							  <tr>
							    	<td width="5%" align="center">CÓDIGO</td>
							    	<td width="85%" align="center">DENOMINACIÓN DE INSTITUTOS EDUCATIVOS</td>
							    	<td width="10%" align="center">AGREGAR</td>
							  </tr>
							  <tr>
							    	<td align="center"><input type="text" name="data[cnmp06_instituto_educativo][codigo]"               value="<?= $sisap->AddCero2($codigo) ?>"    id="codigo"               class="campoText"  readonly/></td>
							    	<td align="center"><input type="text" name="data[cnmp06_instituto_educativo][denominacion]"         value=""                                    id="denominacion"     class="campoText" autocomplete="off" />
							    	<div id="marcaUpdate" style="font-size:8pt;display:none;border:1px solid black;background-color:white;height:100px;overflow:auto;text-align:left;"></div>
							    	</td>
							    	<td align="center"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/cnmp06_instituto_educativo/guardar/', 'update1'=>'cuerpo','id'=>'plus')); ?></td>
					    	  </tr>
							  <tr>
							  </table>
					  </td>
					</tr>
					</table>


<div id="capa_cargar">
					<div id="distribuir" style="height:200px; overflow:auto;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
					<tr class="tr_negro">
					        <td width="5%" align="center"  class="td4" height="22">CÓDIGO</td>
							<td width="85%" align="center" class="td4">DENOMINACIÓN DE INSTITUTOS EDUCATIVOS</td>
							<td width="10%"  align="center" class="td4">ACCIÓN</td>
					</tr>



					<?php

					 	$i=0;
					 	$total=0;

					 if(isset($datos)){
					  if($datos!=null){
					    foreach($datos as $ve){

                            $ifila=rand()."_".$i;
                            $fila = "fila_$ifila";
					    	if($i%2==0){ $color ="#CDF2FF";}else{$color="#DAEBFF";}

					 ?>



					<tr bgcolor="<?= $color ?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
					    <td align="center"><?= $sisap->AddCero2($ve[0]['cod_institucion']) ?></td>
					    <td class="td2" align="left"  id="denominacion_<?= $ve[0]['cod_institucion']?>" ><?= $ve[0]['denominacion'] ?></td>
					    <td align="center" class="td4">
					      <div id="iconos_1_<?= $ve[0]['cod_institucion'] ?>">
					             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cnmp06_instituto_educativo/editar/'.$ve[0]['cod_institucion'].'/'.$ve[0]['denominacion'], array('update'=>'funcion','title'=>'Editar'),false,false,true); ?>
							     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp06_instituto_educativo/eliminar/'.$ve[0]['cod_institucion'].'/'.$ve[0]['denominacion'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('$fila');"),'Realmente desea eliminar este Registro',false,true); ?>
						  </div>
						  <div id="iconos_2_<?= $ve[0]['cod_institucion'] ?>" style="display:none;">
						     <?= $sisap->submitTagRemote('', array('url1' => '/cnmp06_instituto_educativo/guardar/'.$ve[0]['cod_institucion'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve[0]['cod_institucion'])); ?>
					         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp06_instituto_educativo/cancelar/'.$ve[0]['cod_institucion'].'/'.$ve[0]['denominacion'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
						  </div>

					    </td>
					</tr>




					<?  $i++;  }//fin foreach



					 }else{

					?>

					<tr bgcolor="#DAEBFF" class="textNegro2">
					    <td align="center" class="td4"><br></td>
					    <td align="center" class="td4"><br></td>
					    <td align="center" class="td4"><br></td>
					</tr>

					<?
					 }
					?>

					<?

					 }else{

					?>

					<tr bgcolor="#DAEBFF" class="textNegro2">
					    <td align="center" class="td4"><br></td>
					    <td align="center" class="td4"><br></td>
					    <td align="center" class="td4"><br></td>
					</tr>

					<?
					 }
					?>



					</table></div>

					<? $sisap->link_paginacion_ventanas('/cnmp06_instituto_educativo/mostrar_datos', 'capa_cargar', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo); ?>


       <br />
			<?= $sisap->buttonTagRemote('cnmp06_instituto_educativo/primero', array ('value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cnmp06_instituto_educativo/mostrar_datos/1', 'update1'=>'capa_cargar')); ?>&nbsp;
			<?= $sisap->buttonTagRemote('cnmp06_instituto_educativo/anterior', array ('value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cnmp06_instituto_educativo/mostrar_datos/'.$anterior.'', 'update1'=>'capa_cargar')); ?>&nbsp;
			<?= $sisap->buttonTagRemote('cnmp06_instituto_educativo/siguiente', array ('value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cnmp06_instituto_educativo/mostrar_datos/'.$siguiente.'', 'update1'=>'capa_cargar')); ?>&nbsp;
			<?= $sisap->buttonTagRemote('cnmp06_instituto_educativo/ultimo', array ('value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cnmp06_instituto_educativo/mostrar_datos/'.$ultimo.'', 'update1'=>'capa_cargar')); ?>
		<br />
</div>

					<div id="funcion"></div>

					<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
					</div>

					<?=$sisap->CloseTable()?>

					</form>

</div>
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  var MARCAS = new Array('marca 1','marca 2','marca 3');
  //new Autocompleter.Local('denominacion','marcaUpdate',MARCAS, { tokens: new Array(',','\n'), fullSearch: true, partialSearch: true });
  //new Ajax.Autocompleter('denominacion','marcaUpdate','/cnmp06_instituto_educativo/pista', { tokens: new Array(',','\n'), fullSearch: true, partialSearch: true });
  //new Ajax.Autocompleter('denominacion','marcaUpdate','/cnmp06_instituto_educativo/pista');

// ]]>
</script>
<?php
}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cnmp06_instituto_educativo', 'cnmp06_instituto_educativo/entrar');
}
?>