<?php
/*

if(isset($solo)){

//echo $var;

 echo "<input type='text' name='data[cnmp06_instituto_educativo][cod_dependencia]' value='$var' id='seleccion_11' class='inputtext' readonly=readonly/>";


}else{

echo '<script>if(document.getElementById("seleccion_11")){document.getElementById("seleccion_11").value="";  }    </script>';


if(!isset($ocultar)){

	if(isset($SELECT) && isset($seleccion)){
	if($vector!=''){
		if(isset($no) && $no=='no'){
	       print  $html->selectTag('cnmp06_instituto_educativo/cod_'.$codigo, $vector,  array(), ''.$seleccion.'', array('id'=>'seleccion_'.$n, 'class'=>'select100'));
		}else{

	      print  $sisap->selectTagRemote('cnmp06_instituto_educativo/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cnmp06_instituto_educativo/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) , 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
		}
	}else{
	      print  $sisap->selectTagRemote('cnmp06_instituto_educativo/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>''.$codigo, 'update1'=>'', 'id'=>'','class'=>'select100'  ,true), null, true);
	//echo "b";
	}
	}else{
		if(isset($auxiliar)){
			print  $sisap->selectTagRemote('cnmp06_instituto_educativo/cod_'.$codigo, $vector,  array('value1'=>'otros', 'opcion1'=>'agregar'), ''.$seleccion.'', array('onchange2'=>'/cnmp06_instituto_educativo/select3/'.$SELECT.'/', 'update2'=>'st_seleccion_'.($n+1) ,'onchange1'=>'/cnmp06_instituto_educativo/validar_dependencia', 'update1'=>'mostrar_crear_auxiliar' ,   'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);

		}else
	       print  $sisap->selectTagRemote('cnmp06_instituto_educativo/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cnmp06_instituto_educativo/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) , 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
	//echo "c";
	}
  //echo $n;
}



}//fin else
*/


if(isset($SELECT) && isset($seleccion)){
if($vector!=''){//echo "si";
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('cnmp06_instituto_educativo/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cnmp06_instituto_educativo/mostrar3/'.$codigo, 'update1'=>'deno_'.$n, 'id'=>'seleccion_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('cnmp06_instituto_educativo/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cnmp06_instituto_educativo/select3/'.$SELECT, 'update1'=>'st_seleccion_'.($n+1) ,'onchange2'=>'/cnmp06_instituto_educativo/mostrar3/'.$codigo, 'update2'=>'deno_'.$n, 'id'=>'seleccion_'.$n  ,true), null, true);

	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>