<?$modelo_form="catp02_ficha_datos";?>
<?if($datos != null){?>
	<tr>
 		<td colspan="4" align="center" id='num_ficha1'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td align="center" width="20%">N&uacute;mero ficha catastral</td>
		   			<td align="center" width="20%">N&uacute;mero inscripci&oacute;n catastral</td>
				    <td align="center" width="20%">Fecha de inscripci&oacute;n</td>
				    <td align="center" width="20%">N&uacute;mero control de archivo</td>
				    <td align="center" width="20%">Año ordenanza</td>
		  		</tr>
		  		<tr>
				    <td align="center" width="20%"><?= $sisap->inputTagRemote('shp600_solicitud_arrendamiento/numero_ficha', array('url1'=>'/shp600_solicitud_arrendamiento/num_fichax/', 'update1'=>'num_fichax',  'id'=>'num_ficha', 'size'=>'15','style'=>'text-align:center','value'=>$datos[0]['catd02_ficha_datos']['cod_ficha'],'onKeyPress'=>'return solonumeros(event);'))?></td>
				    <td align="center" width="20%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=$datos[0]['catd02_ficha_datos']['cod_inscripcion']?>" maxlength="25" id="" class="inputtext" style="text-align:center"/></td>
				    <td align="center" width="20%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=$sisap->Cfecha($datos[0]['catd02_ficha_datos']['fecha_inscripcion'],'D/M/A')?>" maxlength="25" id="" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center"/></td>
				    <td align="center" width="20%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=$datos[0]['catd02_ficha_datos']['cod_control_archivo']?>" maxlength="25" id="" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" onChange="moneda('valor_adquisicion');" /></td>
				    <td align="center" width="20%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="<?=$datos[0]['catd02_ficha_datos']['ano_ordenanza']?>" maxlength="25" id="" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" onChange="moneda('valor_adquisicion');" /></td>
		  		</tr>
		  	</table>
		</td>
	</tr>


	<tr>
		<th colspan="4" align="center">C - C&oacute;digo catastral</th>
	</tr>

	<tr>
 		<td colspan="4" align="center" id='num_ficha2'>
			<input type="hidden" id="select2_1" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_edo']?>"/>
  	<input type="hidden" id="select2_2" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_mun']?>"/>
  	<input type="hidden" id="select2_3" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_prr']?>"/>
  	<input type="hidden" id="select2_4" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_sec']?>"/>
  	<input type="hidden" id="ambito_actual" value="<?=$sisap->AddCero2($datos[0]['catd02_ficha_datos']['cod_act_amb'])?>"/>
  	<input type="hidden" id="cod_manzana" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_man']?>"/>
  	<input type="hidden" id="cod_parcela" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_par']?>"/>
  	<input type="hidden" id="cod_sub_parcela" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_sbp']?>"/>
  	<input type="hidden" id="cod_nivel" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_niv']?>"/>
  	<input type="hidden" id="cod_unidad" value="<?=$datos[0]['catd02_ficha_datos']['cod_act_und']?>"/>
	<script language="JavaScript" type="text/javascript">
    	picar_catp01('select2_1',2);
      	picar_catp01('select2_2',2);
      	picar_catp01('select2_3',2);
      	picar_catp01('select2_4',3);
      	picar_catp01('cod_manzana',3);
      	picar_catp01('ambito_actual',2);
      	picar_catp01('cod_parcela',3);
      	picar_catp01('cod_sub_parcela',3);
      	picar_catp01('cod_nivel',3);
      	picar_catp01('cod_unidad',3);
	</script>
			<table width="100%" cellpadding="0" cellspacing="0" class="tabla_ficha_catp tabla_ficha_catp3">
  				<tr>
				    <td colspan="2" align="center" width="10%">Edo<br />(Estado)</td>
				    <td colspan="2" align="center" width="10%">Mun<br />(Municipio)</td>
				    <td colspan="2" align="center" width="10%">Prr<br />(Parroquia)</td>
				    <td colspan="3" align="center" width="10%">&Aacute;mb<br />(Ambito)</td>
				    <td colspan="3" align="center" width="10%">Sec<br />(Sector)</td>
				    <td colspan="3" align="center" width="10%">Man<br />(Manzana)</td>
				    <td colspan="3" align="center" width="10%">Par<br />(Parcela)</td>
				    <td colspan="3" align="center" width="10%">Sbp<br />(SubParcela)</td>
				    <td colspan="3" align="center" width="10%">Niv<br />(Nivel)</td>
				    <td colspan="3" align="center" width="10%">Und<br />(Unidad)</td>
  				</tr>
  				<tr>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c1',array('class'=>'input_catp','id'=>'select2_1_c1',"onfocus"=>"this.blur()"));?></td>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c2',array('class'=>'input_catp','id'=>'select2_1_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c1',array('class'=>'input_catp','id'=>'select2_2_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c2',array('class'=>'input_catp','id'=>'select2_2_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c1',array('class'=>'input_catp','id'=>'select2_3_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c2',array('class'=>'input_catp','id'=>'select2_3_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c1',array('class'=>'input_catp','id'=>'ambito_actual_cx',"onfocus"=>"this.blur()",'value'=>$datos[0]['catd02_ficha_datos']['cod_act_amb_t']))?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c2',array('class'=>'input_catp','id'=>'ambito_actual_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c3',array('class'=>'input_catp','id'=>'ambito_actual_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c1',array('class'=>'input_catp','id'=>'select2_4_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c2',array('class'=>'input_catp','id'=>'select2_4_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c3',array('class'=>'input_catp','id'=>'select2_4_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c1',array('class'=>'input_catp','id'=>'cod_manzana_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c2',array('class'=>'input_catp','id'=>'cod_manzana_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c3',array('class'=>'input_catp','id'=>'cod_manzana_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c1',array('class'=>'input_catp','id'=>'cod_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c2',array('class'=>'input_catp','id'=>'cod_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c3',array('class'=>'input_catp','id'=>'cod_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c1',array('class'=>'input_catp','id'=>'cod_sub_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c2',array('class'=>'input_catp','id'=>'cod_sub_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c3',array('class'=>'input_catp','id'=>'cod_sub_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c1',array('class'=>'input_catp','id'=>'cod_nivel_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c2',array('class'=>'input_catp','id'=>'cod_nivel_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c3',array('class'=>'input_catp','id'=>'cod_nivel_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c1',array('class'=>'input_catp','id'=>'cod_unidad_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c2',array('class'=>'input_catp','id'=>'cod_unidad_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c3',array('class'=>'input_catp','id'=>'cod_unidad_c3',"onfocus"=>"this.blur()"));?></td>
  				</tr>
			</table>
 		</td>
	</tr>

	<tr>
 		<td colspan="4" align="center" id='num_ficha3'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Direcci&oacute;n del terreno</th>
		  		</tr>
		  		<tr>
				    <td align="center" width="100%" colspan='4'><?= $html->textarea('shp600_solicitud_arrendamiento/direccion_terreno', array('','rows'=>'2',  'cols' => '122','', 'value'=>'','id' =>'','readonly'=>'readonly'),  false) ?></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>

	<tr>
 		<td colspan="4" align="center" id='num_ficha4'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Linderos actuales</th>
		  		</tr>
		  		<tr>
		  			<td width="10%">Norte:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_norte']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Sur:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_sur']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Este:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_este']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Oeste:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_oeste']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>

	<tr>
 		<td colspan="4" align="center" id='num_ficha5'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Area <br> (M2)</td>
		   			<td align="center" width="20%">Valor unitario <br> (Bs/M2)</td>
		   			<td align="center" width="10%">Sector</td>
		   			<td align="center" width="10%">Area</td>
		   			<td align="center" width="10%">Forma</td>
		   			<td align="center" width="20%">Valor ajustado <br> (Bs/M2)</td>
		   			<td align="center" width="20%">Monto <br> (Bs)</td>
		  		</tr>
		  		<tr>

		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['valoracion_area'])?>"  id="" class="inputtext"  readonly style='text-align:center'/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['valoracion_valor_unitario'])?>"  id="" class="inputtext"  readonly style='text-align:center'/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['valoracion_sector'])?>"  id="" class="inputtext"  readonly style='text-align:center'/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['valoracion_ajuste_area'])?>"  id="" class="inputtext"  readonly style='text-align:center'/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['valoracion_ajuste_forma'])?>"  id="" class="inputtext"  readonly style='text-align:center'/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['valoracion_valor_ajustado'])?>"  id="" class="inputtext"  readonly style='text-align:center'/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value="<?=$sisap->Formato2($datos[0]['catd02_ficha_datos']['valoracion_valor_total'])?>"  id="" class="inputtext"  readonly style='text-align:center'/>  </td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>


<?}else{?>
			<tr>
 		<td colspan="4" align="center" id='num_ficha1'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		   		<tr>
		   			<td align="center" width="20%">N&uacute;mero ficha catastral</td>
		   			<td align="center" width="20%">N&uacute;mero inscripci&oacute;n catastral</td>
				    <td align="center" width="20%">Fecha de inscripci&oacute;n</td>
				    <td align="center" width="20%">N&uacute;mero control de archivo</td>
				    <td align="center" width="20%">Año ordenanza</td>
		  		</tr>
		  		<tr>
				    <td align="center" width="20%"><?= $sisap->inputTagRemote('shp600_solicitud_arrendamiento/numero_ficha', array('url1'=>'/shp600_solicitud_arrendamiento/num_fichax/', 'update1'=>'num_fichax',  'id'=>'num_ficha', 'size'=>'15','style'=>'text-align:center','onKeyPress'=>'return solonumeros(event);'))?></td>
				    <td align="center" width="20%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id="serial_motor" class="inputtext" style="text-align:center"/></td>
				    <td align="center" width="20%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id="ano_adquisicion" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center"/></td>
				    <td align="center" width="20%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id="valor_adquisicion" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" onChange="moneda('valor_adquisicion');" /></td>
				    <td align="center" width="20%"><input type="text" name="data[shp600_solicitud_arrendamiento][]" value="" maxlength="25" id="valor_adquisicion" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center" onChange="moneda('valor_adquisicion');" /></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>
  	<tr>
		<th colspan="4" align="center">C - C&oacute;digo catastral</th>
	</tr>

	<tr>
 		<td colspan="4" align="center" id='num_ficha2'>
			<table width="100%" cellpadding="0" cellspacing="0" class="tabla_ficha_catp tabla_ficha_catp3">
  				<tr>
				    <td colspan="2" align="center" width="10%">Edo<br />(Estado)</td>
				    <td colspan="2" align="center" width="10%">Mun<br />(Municipio)</td>
				    <td colspan="2" align="center" width="10%">Prr<br />(Parroquia)</td>
				    <td colspan="3" align="center" width="10%">&Aacute;mb<br />(Ambito)</td>
				    <td colspan="3" align="center" width="10%">Sec<br />(Sector)</td>
				    <td colspan="3" align="center" width="10%">Man<br />(Manzana)</td>
				    <td colspan="3" align="center" width="10%">Par<br />(Parcela)</td>
				    <td colspan="3" align="center" width="10%">Sbp<br />(SubParcela)</td>
				    <td colspan="3" align="center" width="10%">Niv<br />(Nivel)</td>
				    <td colspan="3" align="center" width="10%">Und<br />(Unidad)</td>
  				</tr>
  				<tr>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c1',array('class'=>'input_catp','id'=>'select2_1_c1',"onfocus"=>"this.blur()"));?></td>
    				<td align="center"><?=$html->input($modelo_form.'/cod_estado_c2',array('class'=>'input_catp','id'=>'select2_1_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c1',array('class'=>'input_catp','id'=>'select2_2_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_municipio_c2',array('class'=>'input_catp','id'=>'select2_2_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c1',array('class'=>'input_catp','id'=>'select2_3_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parroquia_c2',array('class'=>'input_catp','id'=>'select2_3_c2',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c1',array('class'=>'input_catp','id'=>'ambito_actual_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c2',array('class'=>'input_catp','id'=>'ambito_actual_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/ambito_actual_c3',array('class'=>'input_catp','id'=>'ambito_actual_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c1',array('class'=>'input_catp','id'=>'select2_4_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c2',array('class'=>'input_catp','id'=>'select2_4_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sector_c3',array('class'=>'input_catp','id'=>'select2_4_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c1',array('class'=>'input_catp','id'=>'cod_manzana_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c2',array('class'=>'input_catp','id'=>'cod_manzana_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_manzana_c3',array('class'=>'input_catp','id'=>'cod_manzana_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c1',array('class'=>'input_catp','id'=>'cod_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c2',array('class'=>'input_catp','id'=>'cod_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_parcela_c3',array('class'=>'input_catp','id'=>'cod_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c1',array('class'=>'input_catp','id'=>'cod_sub_parcela_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c2',array('class'=>'input_catp','id'=>'cod_sub_parcela_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_sub_parcela_c3',array('class'=>'input_catp','id'=>'cod_sub_parcela_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c1',array('class'=>'input_catp','id'=>'cod_nivel_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c2',array('class'=>'input_catp','id'=>'cod_nivel_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_nivel_c3',array('class'=>'input_catp','id'=>'cod_nivel_c3',"onfocus"=>"this.blur()"));?></td>

				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c1',array('class'=>'input_catp','id'=>'cod_unidad_c1',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c2',array('class'=>'input_catp','id'=>'cod_unidad_c2',"onfocus"=>"this.blur()"));?></td>
				    <td align="center"><?=$html->input($modelo_form.'/cod_unidad_c3',array('class'=>'input_catp','id'=>'cod_unidad_c3',"onfocus"=>"this.blur()"));?></td>
  				</tr>
			</table>
		</td>
  	</tr>

  	<tr>
 		<td colspan="4" align="center" id='num_ficha3'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Direcci&oacute;n del terreno</th>
		  		</tr>
		  		<tr>
				    <td align="center" width="100%" colspan='4'><?= $html->textarea('shp600_solicitud_arrendamiento/direccion_terreno', array('','rows'=>'2',  'cols' => '122','', 'value'=>'','id' =>'','readonly'=>'readonly'),  false) ?></td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>

  	<tr>
 		<td colspan="4" align="center" id='num_ficha4'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Linderos actuales</th>
		  		</tr>
		  		<tr>
		  			<td width="10%">Norte:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Sur:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Este:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Oeste:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>

  	<tr>
 		<td colspan="4" align="center" id='num_ficha5'>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<td align="center" width="10%">Area <br> (M2)</td>
		   			<td align="center" width="20%">Valor unitario <br> (Bs/M2)</td>
		   			<td align="center" width="10%">Sector</td>
		   			<td align="center" width="10%">Area</td>
		   			<td align="center" width="10%">Forma</td>
		   			<td align="center" width="20%">Valor ajustado <br> (Bs/M2)</td>
		   			<td align="center" width="20%">Monto <br> (Bs)</td>
		  		</tr>
		  		<tr>

		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  			<td align="center"><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>
  		</td>
  	</tr>


<?}?>