<?$modelo_form="catp02_ficha_datos";?>
<?if($datos != null){?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Linderos actuales</th>
		  		</tr>
		  		<tr>
		  			<td width="10%">Norte:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_norte']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Sur:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_sur']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Este:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_este']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Oeste:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value="<?=$datos[0]['catd02_ficha_datos']['lindero_oeste']?>"  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>
<?}else{?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Linderos actuales</th>
		  		</tr>
		  		<tr>
		  			<td width="10%">Norte:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Sur:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Este:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  		<tr>
		  			<td width="10%">Oeste:</td>
		  			<td align="center" width="90%" colspan='3'><input type="text" name="data[][]"  value=""  id="" class="inputtext"  readonly/>  </td>
		  		</tr>
		  	</table>
<?}?>