<?$modelo_form="shp400_propiedad";?>
<?if($datos != null){?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Direcci&oacute;n del terreno</th>
		  		</tr>
		  		<tr>
				    <td align="center" width="100%" colspan='4'><?= $html->textarea('shp600_solicitud_arrendamiento/direccion_terreno', array('','rows'=>'2',  'cols' => '122','', 'value'=>'','id' =>'','readonly'=>'readonly'),  false) ?></td>
		  		</tr>
		  	</table>
<?}else{?>
			<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  		<tr>
		   			<th align="center" width="100%" colspan='4'>Direcci&oacute;n del terreno</th>
		  		</tr>
		  		<tr>
				    <td align="center" width="100%" colspan='4'><?= $html->textarea('shp600_solicitud_arrendamiento/direccion_terreno', array('','rows'=>'2',  'cols' => '122','', 'value'=>'','id' =>'','readonly'=>'readonly'),  false) ?></td>
		  		</tr>
		  	</table>
<?}?>