<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?$sisap->Tabla("",true,"ACTIVIDADES DE LAS ACCIONES ESPECIFICAS",$titulo,"950")?>
<?$sisap->OpenTable("950");?>


<?//*****************************************************
		//trabajando con proyecto opcion=1
//*******************************************************
if(isset($opcion) && $opcion==1){?>
	<br>


	<?
			//************* tabla de daTOS***************
			$modelo_form="cpyp01_accion_espec_activ";
			?>
	<form name='data[consulta]' method = "post" id='form1'>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

		<tr>
			<td width="35%">EJERCICIO A FORMULAR</td>
			<td><?=$html->input($modelo_form.'/ej_formular',array('id'=>'ej_formular', 'size'=>'4','readonly'=>'readonly', 'style'=>'text-align:center;font-weight:bold;font-size:18','maxlength'=>'4','value'=>$formular,'onKeyPress'=>'return solonumeros_enteros(event);'));?></td>
		</tr>

		<tr>
			<td>C&Oacute;DIGO DEL PROYECTO</td>
			<td><?= $sisap->selectTagRemote($modelo_form.'/cod_proyecto', $vector!=null?$vector:array(), array(), $select, $selectAttr = array('onchange1'=>'/'.$modelo_form.'/seleccion/'.$opcion, 'update1'=>'principal','id'=>'select_2','style'=>'width:250px','disabled'=>'disabled'));?></td>


		</tr>


		<tr>
			<td>DENOMINACI&Oacute;N DEL PROYECTO</td>
			<td><?= $html->input($modelo_form.'/denominacion',array('id'=>'denominacion','readonly'=>'readonly', 'class'=>'inputtext', 'value'=>$datos1[0][$modelo_proy]['denominacion']!=null?$datos1[0][$modelo_proy]['denominacion']:'','style'=>'text-align:left','maxlength'=>'250'));?></td>
		</tr>

		<tr>
			<td>DESCRIPCI&Oacute;N DEL PROYECTO</td>
			<td><?= $html->textarea($modelo_form.'/descripcion', array('id'=>'descripcion','readonly'=>'readonly', 'value'=>$datos1[0][$modelo_proy]['descripcion']!=null?$datos1[0][$modelo_proy]['descripcion']:'','rows'=>'2',  'cols' => '40', 'class'=>'inputtext'),  false) ?></td>
		</tr>

		<tr>
			<td>UNIDAD EJECUTORA DEL PROYECTO</td>
			<td><?= $html->input($modelo_form.'/unidad_ej',array('id'=>'unidad_ej','readonly'=>'readonly',  'value'=>$datos1[0][$modelo_proy]['unidad_ejecutora']!=null?$datos1[0][$modelo_proy]['unidad_ejecutora']:'', 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250'));?></td>
		</tr>


		<tr>
			<td>FUNCIONARIO RESPONSABLE UNIDAD EJECUTORA</td>
			<td><?= $html->input($modelo_form.'/funcionario',array('id'=>'funcionario','readonly'=>'readonly', 'value'=>$datos1[0][$modelo_proy]['responsable']!=null?$datos1[0][$modelo_proy]['responsable']:'', 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250'));?></td>
		</tr>

	</table>
	<br><br>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">


		<tr>
			<td   width="35%">C&Oacute;DIGO DE LA ACCI&Oacute;N ESPECIFICA </td>
			<td><?= $sisap->inputTagRemote($modelo_form.'/cod_especifica', array('url'=>'/'.$modelo_form.'/revisar/'.$select,'update'=>'rev_cod','value'=>mascara($datos[0][$modelo]['cod_accion_espec'],2),'size'=>'20' , 'id'=>'cod_especifica','readonly'=>'readonly'));?></td>
		</tr>

		<tr>
			<td>DENOMINACI&Oacute;N DE LA ACCI&Oacute;N ESPECIFICA</td>
			<td><?= $html->input($modelo_form.'/denominacion_especifica',array('id'=>'denominacion_especifica', 'class'=>'inputtext','value'=>$datos[0][$modelo]['denominacion'], 'style'=>'text-align:left','maxlength'=>'250','readonly'=>'readonly'));?></td>
		</tr>

		<tr>
			<td>DESCRIPCI&Oacute;N DE LA ACCI&Oacute;N ESPECIFICA</td>
			<td><?= $html->textarea($modelo_form.'/descripcion_especifica', array('id'=>'descripcion_especifica','value'=>$datos[0][$modelo]['descripcion'],'rows'=>'2',  'cols' => '40', 'class'=>'inputtext','readonly'=>'readonly'),  false) ?></td>
		</tr>

		<tr>
			<td>UNIDAD EJECUTORA DE LA ACCI&Oacute;N ESPECIFICA</td>
			<td><?= $html->input($modelo_form.'/unidad_ej_especifica',array('id'=>'unidad_ej_especifica','value'=>$datos[0][$modelo]['unidad_ejecutora'],  'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>'readonly'));?></td>
		</tr>


		<tr>
			<td>FUNCIONARIO RESPONSABLE UNIDAD EJECUTORA</td>
			<td><?= $html->input($modelo_form.'/funcionario_especifica',array('id'=>'funcionario_especifica', 'value'=>$datos[0][$modelo]['responsable'], 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>'readonly'));?></td>
		</tr>

	</table>
	<br><br>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">


		<tr>
			<td   width="35%">C&Oacute;DIGO DE LA ACTIVIDAD</td>
			<td><?= $html->input($modelo_form.'/cod_actividad',array('id'=>'cod_actividad', 'value'=>mascara($datos2[0][$modelo_act]['cod_accion_espec_activ'],2),'size'=>'4', 'style'=>'text-align:center;font-weight:bold;font-size:18','maxlength'=>'250','readonly'=>'readonly'));?></td>
		</tr>

		<tr>
			<td>DENOMINACI&Oacute;N DE LA ACTIVIDAD</td>
			<td><?= $html->input($modelo_form.'/denominacion_actividad',array('id'=>'denominacion_actividad','value'=>$datos2[0][$modelo_act]['denominacion'], 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>$readonly));?></td>
		</tr>

		<tr>
			<td>DESCRIPCI&Oacute;N DE LA ACTIVIDAD</td>
			<td><?= $html->textarea($modelo_form.'/descripcion_actividad', array('id'=>'descripcion_actividad','value'=>$datos2[0][$modelo_act]['descripcion'],'rows'=>'2',  'cols' => '40', 'class'=>'inputtext','readonly'=>$readonly),  false) ?></td>
		</tr>

		<tr>
			<td>UNIDAD EJECUTORA DE LA ACTIVIDAD</td>
			<td><?= $html->input($modelo_form.'/unidad_ej_actividad',array('id'=>'unidad_ej_actividad', 'value'=>$datos2[0][$modelo_act]['unidad_ejecutora'], 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>$readonly));?></td>
		</tr>


		<tr>
			<td>FUNCIONARIO RESPONSABLE UNIDAD EJECUTORA</td>
			<td><?= $html->input($modelo_form.'/funcionario_actividad',array('id'=>'funcionario_actividad', 'value'=>$datos2[0][$modelo_act]['responsable'], 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>$readonly));?></td>
		</tr>

		<tr>
			<td>FECHA DE CREACI&Oacute;N</td>
			<td><?=$sisap->input_fecha("cpyp01_accion_espec_activ","fecha_actividad","fecha_actividad",$sisap->Cfecha($datos2[0][$modelo_act]['fecha_creacion'],"D/M/A"), array()); ?></td>
		</tr>

<?if($tipo_inst==30 || $tipo_inst==50){?>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td width="20%" align="center">SECTOR</td>
			<td width="20%" align="center">PROGRAMA</td>
			<td width="20%" align="center">SUB PROGRAMA</td>
			<td width="20%" align="center">PROYECTO</td>
			<td width="20%" align="center">ACTIV_OBRA</td>
		</tr>

		<tr>
			<td width="20%" align="center"><?= $sisap->selectTagRemote($modelo_form.'/cod_sector', $sector!=null?$sector:array(), array(), $datos2[0][$modelo_act]['cod_sector'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/programa', 'update1'=>'tg_programa','id'=>'cod_sector'));?></td>
			<td width="20%" align="center" id="tg_programa"><?= $sisap->selectTagRemote($modelo_form.'/cod_programa', $vector1!=null?$vector1:array(), array(), $datos2[0][$modelo_act]['cod_programa'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/cod_programa', 'update1'=>'td_sub','id'=>'cod_programa'));?></td>
			<td width="20%" align="center" id="td_sub"><?= $sisap->selectTagRemote($modelo_form.'/cod_sub', $vector2!=null?$vector2:array(), array(), $datos2[0][$modelo_act]['cod_sub_prog'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/cod_sub', 'update1'=>'td_proyecto','id'=>'cod_sub'));?></td>
			<td width="20%" align="center" id="td_proyecto"><?= $sisap->selectTagRemote($modelo_form.'/cod_proyecto', $vector3!=null?$vector3:array(), array(), $datos2[0][$modelo_act]['cod_proyecto'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/cod_proyecto', 'update1'=>'td_actividad','id'=>'cod_proyecto'));?></td>
			<td width="20%" align="center" id='td_actividad'><?= $sisap->selectTagRemote($modelo_form.'/cod_act_obra', $vector4!=null?$vector4:array(), array(), $datos2[0][$modelo_act]['cod_activ_obra'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/cod_act_obra', 'update1'=>'listo','id'=>'cod_act_obra'));?></td>
		</tr>


		<tr>
		<td colspan="5" align="center"> <?= $sisap->submitTagRemote('Guardar Actividad', array('funcion'=>'valida_cpyp01_actividades','url1' => '/cpyp01_accion_espec_activ/guardar_editar/1/'.$datos[0][$modelo]['cod_accion_espec'].'/'.$datos1[0][$modelo_proy]['cod_proy_accion'].'/'.$datos1[0][$modelo_proy]['ano'], 'update1'=>'principal')); ?></td>
		</tr>

	</table>
<?}else{?>
		<tr>
		<td colspan="5" align="center"> <?= $sisap->submitTagRemote('Guardar Actividad', array('funcion'=>'valida_cpyp01_acciones','url1' => '/cpyp01_accion_espec_actv/guardar_editar/1/'.$datos[0][$modelo]['cod_accion_espec'].'/'.$datos1[0][$modelo_proy]['cod_proy_accion'].'/'.$datos1[0][$modelo_proy]['ano'], 'update1'=>'principal')); ?></td>
		</tr>

	</table>

<?}?>
	</form>

<?}else{//fin de proyecto opcion=1?>
	<br>


	<?
			//************* tabla de daTOS***************
			$modelo_form="cpyp01_accion_espec_activ";
			?>
	<form name='data[consulta]' method = "post" id='form1'>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

		<tr>
			<td width="35%">EJERCICIO A FORMULAR</td>
			<td><?=$html->input($modelo_form.'/ej_formular',array('id'=>'ej_formular', 'size'=>'4','readonly'=>'readonly', 'style'=>'text-align:center;font-weight:bold;font-size:18','maxlength'=>'4','value'=>$formular,'onKeyPress'=>'return solonumeros_enteros(event);'));?></td>
		</tr>

		<tr>
			<td>C&Oacute;DIGO DEL PROYECTO</td>
			<td><?= $sisap->selectTagRemote($modelo_form.'/cod_proyecto', $vector!=null?$vector:array(), array(), $select, $selectAttr = array('onchange1'=>'/'.$modelo_form.'/seleccion/'.$opcion, 'update1'=>'principal','id'=>'select_2','style'=>'width:250px','disabled'=>'disabled'));?></td>


		</tr>


		<tr>
			<td>DENOMINACI&Oacute;N DEL PROYECTO</td>
			<td><?= $html->input($modelo_form.'/denominacion',array('id'=>'denominacion','readonly'=>'readonly', 'class'=>'inputtext', 'value'=>$datos1[0][$modelo_proy]['denominacion']!=null?$datos1[0][$modelo_proy]['denominacion']:'','style'=>'text-align:left','maxlength'=>'250'));?></td>
		</tr>

		<tr>
			<td>DESCRIPCI&Oacute;N DEL PROYECTO</td>
			<td><?= $html->textarea($modelo_form.'/descripcion', array('id'=>'descripcion','readonly'=>'readonly', 'value'=>$datos1[0][$modelo_proy]['descripcion']!=null?$datos1[0][$modelo_proy]['descripcion']:'','rows'=>'2',  'cols' => '40', 'class'=>'inputtext'),  false) ?></td>
		</tr>

		<tr>
			<td>UNIDAD EJECUTORA DEL PROYECTO</td>
			<td><?= $html->input($modelo_form.'/unidad_ej',array('id'=>'unidad_ej','readonly'=>'readonly',  'value'=>$datos1[0][$modelo_proy]['unidad_ejecutora']!=null?$datos1[0][$modelo_proy]['unidad_ejecutora']:'', 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250'));?></td>
		</tr>


		<tr>
			<td>FUNCIONARIO RESPONSABLE UNIDAD EJECUTORA</td>
			<td><?= $html->input($modelo_form.'/funcionario',array('id'=>'funcionario','readonly'=>'readonly', 'value'=>$datos1[0][$modelo_proy]['responsable']!=null?$datos1[0][$modelo_proy]['responsable']:'', 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250'));?></td>
		</tr>

	</table>
	<br><br>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">


		<tr>
			<td   width="35%">C&Oacute;DIGO DE LA ACCI&Oacute;N ESPECIFICA </td>
			<td><?= $sisap->inputTagRemote($modelo_form.'/cod_especifica', array('url'=>'/'.$modelo_form.'/revisar/'.$select,'update'=>'rev_cod','value'=>mascara($datos[0][$modelo]['cod_accion_espec'],2),'size'=>'20' , 'id'=>'cod_especifica','readonly'=>'readonly'));?></td>
		</tr>

		<tr>
			<td>DENOMINACI&Oacute;N DE LA ACCI&Oacute;N ESPECIFICA</td>
			<td><?= $html->input($modelo_form.'/denominacion_especifica',array('id'=>'denominacion_especifica', 'class'=>'inputtext','value'=>$datos[0][$modelo]['denominacion'], 'style'=>'text-align:left','maxlength'=>'250','readonly'=>'readonly'));?></td>
		</tr>

		<tr>
			<td>DESCRIPCI&Oacute;N DE LA ACCI&Oacute;N ESPECIFICA</td>
			<td><?= $html->textarea($modelo_form.'/descripcion_especifica', array('id'=>'descripcion_especifica','value'=>$datos[0][$modelo]['descripcion'],'rows'=>'2',  'cols' => '40', 'class'=>'inputtext','readonly'=>'readonly'),  false) ?></td>
		</tr>

		<tr>
			<td>UNIDAD EJECUTORA DE LA ACCI&Oacute;N ESPECIFICA</td>
			<td><?= $html->input($modelo_form.'/unidad_ej_especifica',array('id'=>'unidad_ej_especifica','value'=>$datos[0][$modelo]['unidad_ejecutora'],  'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>'readonly'));?></td>
		</tr>


		<tr>
			<td>FUNCIONARIO RESPONSABLE UNIDAD EJECUTORA</td>
			<td><?= $html->input($modelo_form.'/funcionario_especifica',array('id'=>'funcionario_especifica', 'value'=>$datos[0][$modelo]['responsable'], 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>'readonly'));?></td>
		</tr>

	</table>
	<br><br>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">


		<tr>
			<td   width="35%">C&Oacute;DIGO DE LA ACTIVIDAD</td>
			<td><?= $html->input($modelo_form.'/cod_actividad',array('id'=>'cod_actividad', 'value'=>mascara($datos2[0][$modelo_act]['cod_accion_espec_activ'],2),'size'=>'4', 'style'=>'text-align:center;font-weight:bold;font-size:18','maxlength'=>'250','readonly'=>'readonly'));?></td>
		</tr>

		<tr>
			<td>DENOMINACI&Oacute;N DE LA ACTIVIDAD</td>
			<td><?= $html->input($modelo_form.'/denominacion_actividad',array('id'=>'denominacion_actividad','value'=>$datos2[0][$modelo_act]['denominacion'], 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>$readonly));?></td>
		</tr>

		<tr>
			<td>DESCRIPCI&Oacute;N DE LA ACTIVIDAD</td>
			<td><?= $html->textarea($modelo_form.'/descripcion_actividad', array('id'=>'descripcion_actividad','value'=>$datos2[0][$modelo_act]['descripcion'],'rows'=>'2',  'cols' => '40', 'class'=>'inputtext','readonly'=>$readonly),  false) ?></td>
		</tr>

		<tr>
			<td>UNIDAD EJECUTORA DE LA ACTIVIDAD</td>
			<td><?= $html->input($modelo_form.'/unidad_ej_actividad',array('id'=>'unidad_ej_actividad', 'value'=>$datos2[0][$modelo_act]['unidad_ejecutora'], 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>$readonly));?></td>
		</tr>


		<tr>
			<td>FUNCIONARIO RESPONSABLE UNIDAD EJECUTORA</td>
			<td><?= $html->input($modelo_form.'/funcionario_actividad',array('id'=>'funcionario_actividad', 'value'=>$datos2[0][$modelo_act]['responsable'], 'class'=>'inputtext', 'style'=>'text-align:left','maxlength'=>'250','readonly'=>$readonly));?></td>
		</tr>

		<tr>
			<td>FECHA DE CREACI&Oacute;N</td>
			<td><?=$sisap->input_fecha("cpyp01_accion_espec_activ","fecha_actividad","fecha_actividad",$sisap->Cfecha($datos2[0][$modelo_act]['fecha_creacion'],"D/M/A"), array()); ?></td>
		</tr>

<?if($tipo_inst==30 || $tipo_inst==50){?>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td width="20%" align="center">SECTOR</td>
			<td width="20%" align="center">PROGRAMA</td>
			<td width="20%" align="center">SUB PROGRAMA</td>
			<td width="20%" align="center">PROYECTO</td>
			<td width="20%" align="center">ACTIV_OBRA</td>
		</tr>

		<tr>
			<td width="20%" align="center"><?= $sisap->selectTagRemote($modelo_form.'/cod_sector', $sector!=null?$sector:array(), array(), $datos2[0][$modelo_act]['cod_sector'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/programa', 'update1'=>'tg_programa','id'=>'cod_sector'));?></td>
			<td width="20%" align="center" id="tg_programa"><?= $sisap->selectTagRemote($modelo_form.'/cod_programa', $vector1!=null?$vector1:array(), array(), $datos2[0][$modelo_act]['cod_programa'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/cod_programa', 'update1'=>'td_sub','id'=>'cod_programa'));?></td>
			<td width="20%" align="center" id="td_sub"><?= $sisap->selectTagRemote($modelo_form.'/cod_sub', $vector2!=null?$vector2:array(), array(), $datos2[0][$modelo_act]['cod_sub_prog'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/cod_sub', 'update1'=>'td_proyecto','id'=>'cod_sub'));?></td>
			<td width="20%" align="center" id="td_proyecto"><?= $sisap->selectTagRemote($modelo_form.'/cod_proyecto', $vector3!=null?$vector3:array(), array(), $datos2[0][$modelo_act]['cod_proyecto'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/cod_proyecto', 'update1'=>'td_actividad','id'=>'cod_proyecto'));?></td>
			<td width="20%" align="center" id='td_actividad'><?= $sisap->selectTagRemote($modelo_form.'/cod_act_obra', $vector4!=null?$vector4:array(), array(), $datos2[0][$modelo_act]['cod_activ_obra'], $selectAttr = array('onchange1'=>'/'.$modelo_form.'/select_codigos/cod_act_obra', 'update1'=>'listo','id'=>'cod_act_obra'));?></td>
		</tr>


		<tr>
		<td colspan="5" align="center"> <?= $sisap->submitTagRemote('Guardar Actividad', array('funcion'=>'valida_cpyp01_actividades','url1' => '/cpyp01_accion_espec_activ/guardar_editar/2/'.$datos[0][$modelo]['cod_accion_espec'].'/'.$datos1[0][$modelo_proy]['cod_proy_accion'].'/'.$datos1[0][$modelo_proy]['ano'], 'update1'=>'principal')); ?></td>
		</tr>

	</table>
<?}else{?>
		<tr>
		<td colspan="5" align="center"> <?= $sisap->submitTagRemote('Guardar Actividad', array('funcion'=>'valida_cpyp01_acciones','url1' => '/cpyp01_accion_espec_actv/guardar_editar/2/'.$datos[0][$modelo]['cod_accion_espec'].'/'.$datos1[0][$modelo_proy]['cod_proy_accion'].'/'.$datos1[0][$modelo_proy]['ano'], 'update1'=>'principal')); ?></td>
		</tr>

	</table>

<?}?>
	</form>
<?}// fin aciones decentralizadas opcion=2?>

<?= $sisap->buttonTagRemote($modelo_form.'/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal')); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'regresar',  'id'=>'regresar'),  array('url1'=>'/cpyp01_accion_espec_activ/index/'.$opcion.'/'.$select.'/'.$select1, 'update1'=>'principal'))?>

<?php echo $sisap->CloseTable();?>
