<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
<tr class="tr_negro" style:"position:fixed">
    <td class="td4" width="15%">Escala</td>
    <td class="td4" width="30%">Desde este año de servicio</td>
    <td class="td4" width="30%">Hasta este año de servicio</td>
    <td class="td4" width="15%">Deducir este monto</td>
    <td class="td4" width="10%">---</td>
  </tr>
<?php
if(isset($escala) || isset($desde_ano) || isset($hasta_ano) || isset($monto)){
	if($escala!=1){
?>
  <tr bgcolor="#DAEBFF">
    <td class="td4" width="15%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/escala', $htmlAttributes = array('value'=>$escala,'style'=>'width:98%;text-align:center', 'readonly'=>'readonly','id'=>'escala'), false); ?></td>
    <td class="td4" width="30%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/desde_ano', $htmlAttributes = array('value'=>$desde_ano,'style'=>'width:98%;text-align:center','maxlength'=>'3', 'readonly'=>'readonly','id'=>'desde_ano'), false); ?></td>
    <td class="td4" width="30%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/hasta_ano', $htmlAttributes = array('onBlur'=>'valida_menor_igual();','maxlength'=>'3','onKeyPress'=>'return solonumeros(event);','value'=>'','style'=>'width:98%;text-align:center','id'=>'hasta_ano'), false); ?></td>
    <td class="td4" width="15%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'','onKeyPress'=>'return solonumeros_con_punto(event);','id'=>'monto',"onChange"=>"moneda('monto');"), false); ?></td>
    <td class="td4" width="10%">
		<?= $sisap->submitTagRemote('+', array('funcion'=>'valida_monto1','id'=>'agregar','url1' => '/cnmp10_deduccion_bolivares_segun_anos/guardar_items', 'update1'=>'grilla')); ?>
	</td>
  </tr>
<? }else{ ?>
	<tr bgcolor="#DAEBFF">
    <td class="td4" width="15%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/escala', $htmlAttributes = array('value'=>$escala,'style'=>'width:98%;text-align:center', 'readonly'=>'readonly','id'=>'escala'), false); ?></td>
    <td class="td4" width="30%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/desde_ano', $htmlAttributes = array('value'=>'','onKeyPress'=>'return solonumeros(event);','maxlength'=>'3','style'=>'width:98%;text-align:center', 'readonly'=>'','id'=>'desde_ano'), false); ?></td>
    <td class="td4" width="30%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/hasta_ano', $htmlAttributes = array('onBlur'=>'valida_menor_igual();','maxlength'=>'3','onKeyPress'=>'return solonumeros(event);','value'=>'','style'=>'width:98%;text-align:center','id'=>'hasta_ano'), false); ?></td>
    <td class="td4" width="15%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'','onKeyPress'=>'return solonumeros_con_punto(event);','id'=>'monto',"onChange"=>"moneda('monto');"), false); ?></td>
    <td class="td4" width="10%">
		<?= $sisap->submitTagRemote('+', array('funcion'=>'valida_monto1','id'=>'agregar','url1' => '/cnmp10_deduccion_bolivares_segun_anos/guardar_items', 'update1'=>'grilla')); ?>
	</td>
  </tr>
<? }
}else{ ?>
	<tr bgcolor="#DAEBFF">
    <td class="td4" width="15%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/escala', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'escala'), false); ?></td>
    <td class="td4" width="30%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/desde_ano', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'desde_ano'), false); ?></td>
    <td class="td4" width="30%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/hasta_ano', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3','id'=>'hasta_ano','readonly'=>'readonly'), false); ?></td>
    <td class="td4" width="15%"><?= $html->input('cnmp10_deduccion_bolivares_segun_anos/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:right','size'=>'3', 'readonly'=>'','id'=>'monto','readonly'=>'readonly'), false); ?></td>
    <td class="td4" width="10%">---</td>
 <? }
 //$sisap->submitTagRemote('+', array('funcion'=>'valida_monto1','id'=>'agregar','url1' => '/cnmp10_deduccion_bolivares_segun_anos/guardar_items', 'update1'=>'grilla','url2' => '/cnmp10_deduccion_bolivares_segun_anos/agrega_input/'.$nomina.'/'.$trans, 'update2'=>'agrega_inputt'));
  ?>



</table>