<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="principal_cnmp10">
<?= $sisap->Tabla($session->read('entidad_federal'),true,'Deducciones Comunes en Bolívares calculado segÚn escala de aÑos de servicios','','750'); ?>
<?= $sisap->OpenTable('750'); ?>
<form name='data[cnmp10_deduccion_bolivares_segun_anos]'  method = "post" id='form'>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="10%">Selecci&oacute;n</td>
		<td align="center" width="20%">C&oacute;digo de n&oacute;mina</td>
		<td align="center" width="70%">Denominaci&oacute;n de la n&oacute;mina</td>
	</tr>

	<tr>
		<td align="center">
			<?=  $sisap->selectTagRemote('cnmp10_deduccion_bolivares_segun_anos/cod_nomina', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp10_deduccion_bolivares_segun_anos/cod_nomina', 'update1'=>'showcod_nomina', 'onchange2'=>'/cnmp10_deduccion_bolivares_segun_anos/deno_nomina', 'update2'=>'showdeno_nomina','onchange3'=>'/cnmp10_deduccion_bolivares_segun_anos/select_trans', 'update3'=>'st_transaccion', 'onchange4'=>'/cnmp10_deduccion_bolivares_segun_anos/vacio1/', 'update4'=>'agrega_inputt', 'onchange5'=>'/cnmp10_deduccion_bolivares_segun_anos/grilla_vacia/', 'update5'=>'grilla', 'onchange6'=>'/cnmp10_deduccion_bolivares_segun_anos/transaccion', 'update6'=>'carga_transaccion', 'id'=>'nomina_1','onclick'=>'cnmp10_cancelacion_limpiar11()',true), null, true); ?>
		</td>
		<td align="center" id='showcod_nomina'>
			<?= $html->input('cnmp10_deduccion_bolivares_segun_anos/cod_nomina', $htmlAttributes = array('style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'cod_nomina'), false); ?>
		</td>
		<td align="center" id='showdeno_nomina'>
			<?= $html->input('cnmp10_deduccion_bolivares_segun_anos/deno_nomina', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly','id'=>'deno_nomina'), false); ?>
		</td>
	</tr>

	<tr align="center">
		<td width="10%">Selecci&oacute;n</td>
		<td width="20%">Código de transacci&oacute;n</td>
		<td width="70%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>
</table>

<div style="height:150px;overflow:auto;">
<div id="carga_transaccion">
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro">
		<td align="center" colspan="2">ESCENARIOS SIMILARES REGISTRADOS EN ESTE TIPO DE NÓMINA</td>
	</tr>
	<tr>
		<td align="center" width="20%">C&oacute;digo de transacción</td>
		<td align="center" width="80%">Denominaci&oacute;n de la transacción</td>
	</tr>
	<tr>
		<td><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][muestra_trans]"  value=""   maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][muestra_deno_trans]"  value=""   maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>
	</tr>
</table>
</div>
</div>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<td width="10%">
			<div id='st_transaccion'>
				<?=  $sisap->selectTagRemote('cnmp10_deduccion_bolivares_segun_anos/cod_transaccion', isset($tipo)?$tipo:array(),null,  '', array('onchange1'=>'/cnmp10_deduccion_bolivares_segun_anos/mostrar/codigo', 'update1'=>'codigo_transaccion', 'onchange2'=>'/cnmp09_asignacion/mostrar/denominacion', 'update2'=>'denominacion_transaccion', 'onchange3'=>'/cnmp09_asignacion/select/', 'update3'=>'cod_trans','onchange4'=>'/cnmp09_asignacion/grilla/', 'update4'=>'numero', 'id'=>'select_2' ,'onclick'=>'cnmp09_asignacion_limpia()' , true), null, true); ?>
			</div>
		</td>
		<td id="showcod_transgrid"><input name="data[cnmp10_deduccion_bolivares_segun_anos][cod_transaccion]"  value="" id="transaccion"  maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td id="show_deno_trans1"><input name="data[cnmp10_deduccion_bolivares_segun_anos][deno_transaccion]"  value="" id="denominacion"  maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>

	</tr>
</table>
<div id="verificacion">
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center" width="25%">Frecuencia</td>
		<td align="center" width="25%">Condici&oacute;n</td>
		<td align="center" width="50%">Activa escenario con frecuencia eventual?</td>
	</tr>
<tr>
	<td align="center">
		<?= $html->radio('cnmp10_deduccion_bolivares_segun_anos/frecuencia', $options = array('1'=>'Fijo', '2'=>'Eventual'), $inbetween = null, $htmlAttributes = array('id'=>'frecuencia2', 'disabled'=>'disabled'), $return = false); ?>
	</td>
	<td align="lefth">
		<?= $html->radio('cnmp10_deduccion_bolivares_segun_anos/condicion', $options = array('1'=>'Simple', '2'=>'Introcondicional'), '<br>', $htmlAttributes = array('id'=>'condicion', 'value'=>1, 'onChange'=>'condicion_show();'), $return = false); ?>
	</td>
	<td align="center">
		<?= $html->radio('cnmp10_deduccion_bolivares_segun_anos/escenario', $options = array('1'=>'Si', '2'=>'No'), $inbetween = null, $htmlAttributes = array('value'=>2, 'disabled'=>'disabled', 'id'=>'escenario'), $return = false); ?>
	</td>
</tr>
</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

<tr>
	<td align="center" width="40%">Tipo de transacci&oacute;n</td>
	<td align="center" width="10%">---</td>
	<td align="center" width="10%">Código</td>
	<td align="center" width="40%">Denominaci&oacute;n de la transacci&oacute;n</td>
</tr>

<tr>
<td align="center">
			<?= $sisap->radioTagRemote('cnmp10_deduccion_bolivares_segun_anos/tipo_trans', array('1'=>'Asignacion', '2'=>'Deduccion'), array('url1'=>'/cnmp10_deduccion_bolivares_segun_anos/select_trans/radio/', 'update1'=>'carga_radio','value'=>'','disabled'=>'disabled','id'=>'tipo_trans'),null,null);?>
		</td>

		<td align="center" id="carga_radio">
		<select></select>

		</td>
	<td id="showcod_trans2"><input name="data[cnmp10_deduccion_bolivares_segun_anos[codi_trans]"  value="" id="codi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
	<td id="show_deno_trans2"><input name="data[cnmp10_deduccion_bolivares_segun_anos][denomi_trans]"  value="" id="denomi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>

</tr>
</table>
</div>
	<div id="datoss"></div>

	<div id="agrega_inputt" overflow:auto;"><?php include("agrega_input.thtml");?></div>


	<div id="grilla" style="height:150px; overflow:auto;"><?php include("grilla.thtml");?></div>

<br><br>

<div id="verificaa"></div>
<div id="transferencia"></div>
<br>


<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_monto1','id'=>'save','url1' => '/cnmp10_deduccion_bolivares_segun_anos/guardar', 'update1'=>'grilla','url2' => '/cnmp10_deduccion_bolivares_segun_anos/transaccion/guarda', 'update2'=>'carga_transaccion')); ?>&nbsp;
<?= $sisap->submitTagRemote('Guardar Radios', array('id'=>'modi','disabled'=>'disabled','url1' => '/cnmp10_deduccion_bolivares_segun_anos/modificar', 'update1'=>'verificacion')); ?>&nbsp;
 <?= $sisap->submitTagRemote('Eliminar', array('id'=>'eliminar_asignacion','url1' => '/cnmp10_deduccion_bolivares_segun_anos/eliminar', 'update1'=>'principal')); ?>&nbsp;
 <?= $sisap->buttonTagRemote('cnmp09_asignacion/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>

</div>
<div id="numero"></div>
</form>
<?$sisap->CloseTable(); ?>
