<br>
<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro" style:"position:fixed">
    <td class="td4" width="15%">Escala</td>
    <td class="td4" width="30%">Desde el año</td>
    <td class="td4" width="30%">Hasta el año</td>
    <td class="td4" width="25%">Dias asignados</td>
  </tr>

  <tr bgcolor="#CDF2FF">
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center"	>
---
</td>
</tr>
</table>