
<?=$infogob->AbrirMarco('Misión');?><div style="text-align:justify;font-size:12pt; padding:10px 20px 0px 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;El Poder Público debe garantizar que la información sobre su naturaleza, funciones  y servicios que prestan, estén disponibles a través de Portales, los cuales contendrán información sobre su misión, organización, procedimientos, normativa que los regula, documentos de interés para las personas, informes de gestión, plan operativo y financiero anual y su memoria y cuenta. Así mismo, establecerá los mecanismo de comunicación con dichos órganos y entes disponibles para todas las personas a través de la red existente. Los contenidos de los portales serán vinculantes y estarán conectados al portal oficial del Gobierno Nacional. Las informaciones a ser incluidas en los portales deberán actualizarse con la frecuencia requerida para garantizar un óptimo servicio a las personas. En todo caso, la actualización no deberá exceder de diez (10) días continuos.
</div>
<div style="text-align:justify;font-size:12pt; padding:10px 20px 0px 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;El Poder Público, creará sistemas de información de fácil acceso que sirvan de apoyo a su funcionamiento. A tal efecto deberá contar con un sistema de conexión interinstitucional de redes de su propiedad, bajo su control y administración, a los fines de integrar y compartir la información, propiciando la coordinación y colaboración entre todos sus órganos y entes
</div>
<div style="text-align:justify;font-size:12pt; padding:10px 20px 0px 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;Los órganos y entes del Poder Público deberán prever en el diseño y construcción de sus sistemas, aplicaciones y servicios basados en estándares abiertos, las facilidades operativas para que los otros órganos y entes en funciones puedan comprobar la existencia, vía consulta electrónica, de algún documento, informe, antecedente, circunstancia o requisito necesario para la culminación de una determinada solicitud, trámite o servicio, sin que en ningún caso se transfiera dicha carga al particular.
</div>
<br/>
<br/>
<?= $infogob->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/infogobierno/vacio', 'update1'=>'contenido'));?>
<?=$infogob->CerrarMarco();?>
