
<?=$infogob->AbrirMarco('Visión');?>
<div style="text-align:justify;font-size:12pt; padding:10px 20px 0px 0px;">
&nbsp;&nbsp;&nbsp;&nbsp;El Estado deberá ejecutar acciones conducentes a desarrollar las Tecnologías de Información, garantizar su control y apropiación por parte del pueblo venezolano, generalizar el acceso transparente y equitativo a la población, como herramienta fundamental para mejorar el desarrollo de la persona y propiciar el avance del poder popular.
</div>
<br/>
<br/>
<?= $infogob->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/infogobierno/vacio', 'update1'=>'contenido'));?>

<?=$infogob->CerrarMarco();?>
