
<?php

	      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}




if(isset($data)){
	foreach ($data as $datos) {
     }

}else{

$datos['cfpd08']['domicilio'] = "";
$datos['cfpd08']['ciudad'] = "";
$datos['cfpd08']['telefonos'] = "";
$datos['cfpd08']['dir_internet'] = "";
$datos['cfpd08']['fax'] = "";
$datos['cfpd08']['cod_postal'] = "";
$datos['cfpd08']['gobernador'] = "";
$datos['cfpd08']['contralor'] = "";
$datos['cfpd08']['presi_consejo_legisla'] = "";
$datos['cfpd08']['director_presu'] = "";



}

$year_actual = date('Y');

?>



<form name='data[cfpp08]'  method = "post" id='form'>

<?/*
<table width='700' class='table' border='1' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>

		<tr>
			<td width="100%" valign="top" > */ ?>


				<table border="0" width="100%" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
				<tr><th colspan="5">Datos de Identificaci&oacute;n de la Entidad Federal</th></tr>

				<tr>
					<td width="300" colspan="5">Ejercicio Fical:</td></tr>
				<tr><td colspan="5"><input  name="data[cfpp08][ano2]" id="ano2"  value="<?= $ejercicio_fiscal; ?>" size="3" readonly/>
					</td>
 				</tr>

				<tr>
					<td width="300" colspan="5">Domicilio Legal:</td></tr>
				<tr><td colspan="5"><input  name="data[cfpp08][domicilio_legal]" id="domicilio_legal" class='inputtext' value="<?=$datos['cfpd08']['domicilio'];?>" readonly class="inputtext"/>
						<input  name="data[cfpp08][ano]" id="ano" type="hidden" value="<?= $ejercicio_fiscal; ?>"/>
					</td>
 				</tr>


				<tr>
					<td width='30%' align='center'>Ciudad:</td>
					<td width='20%' align='center'>Telefono:</td>
					<td width='20%' align='center'>Email:</td>
					<td width='20%' align='center'>Fax:</td>
					<td width='10%' align='center'>Codigo Postal:</td>
				</tr>

				<tr>
					<td><input  name="data[cfpp08][ciudad]" id="ciudad"  class='inputtext' value="<?= $datos['cfpd08']['ciudad']; ?>" readonly/></td>
				    <td><input  name="data[cfpp08][telefono]" id="telefono" class='inputtext' value="<?= $datos['cfpd08']['telefonos']; ?>" readonly /></td>
					<td> <input  name="data[cfpp08][email]" id="email"  class='inputtext' value="<?= $datos['cfpd08']['dir_internet']; ?>" readonly maxlength="30"/></td>
					<td><input  name="data[cfpp08][fax]" id="fax" class='inputtext' value="<?= $datos['cfpd08']['fax']; ?>" readonly /></td>
					<td><input  name="data[cfpp08][cod_postal]" id="cod_postal" class='inputtext' value="<?= $datos['cfpd08']['cod_postal']; ?>" readonly /></td>
				</tr>



				<tr>
				     <td colspan="5">Gobernador(a):</td></tr>
				<tr><td colspan="5"><input  name="data[cfpp08][nombre_gobernador]" id="nombre_gobernador" class='inputtext' size="30" value="<?= $datos['cfpd08']['gobernador']; ?>" readonly /></td>
				</tr>


               <tr>
				     <td colspan="5">Contralor(a) General Del Estado:</td></tr>
				<tr><td colspan="5"><input  name="data[cfpp08][nombre_contralor]" id="nombre_contralor" class='inputtext'size="30"  value="<?= $datos['cfpd08']['contralor']; ?>" readonly /></td>
				</tr>

				<tr>
				     <td colspan="5">Presidente y/o Vicepresidente del Consejo Legislativo Estadal:</td></tr>
				<tr><td colspan="5"><input  name="data[cfpp08][nombre_presidente_consejo_legislativo]" class='inputtext' id="nombre_presidente_consejo_legislativo" readonly size="30"  value="<?= $datos['cfpd08']['presi_consejo_legisla']; ?>"/></td>
				</tr>

				<tr>
				     <td colspan="5">Director(a) de Presupuesto:</td></tr>
				<tr><td colspan="5"><input  name="data[cfpp08][director_presupuesto]" id="director_presupuesto" class='inputtext' size="30" readonly  value="<?= $datos['cfpd08']['director_presu']; ?>"/></td>
				</tr>

<tr><td  colspan="5"><br><br>
<center>
<?php

if($year_actual <= $ejercicio_fiscal){

	 echo $sisap->buttonTagRemote('cfpp08/modificar', array ( 'value'=>'Modificar'), array('url1' => '/cfpp08/modificar/'.$ejercicio_fiscal.'', 'update1'=>'ejercicio_presupuestario') );
	 echo"&nbsp;";
	 echo $sisap->buttonTagRemote('cfpp08/eliminar', array ( 'value'=>'Eliminar'), array('url1' => '/cfpp08/eliminar/'.$ejercicio_fiscal.'', 'update1'=>'ejercicio_presupuestario') );

}

?>


<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cfpp08/', 'update1'=>'principal')) ?>

</center>
</td></tr>



			</table>


<?/* </td></tr>


</table> */?>
</form>

