
<table width='700'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td><div id="msj_cancelar" style="display:none;"></div></td></tr>
</table>




<?= $sisap->Tabla($entidad_federal,true,"IdentificaciÒn de la Entidad Federal","","750");?>
<?= $sisap->OpenTable("750")?>

<div id="ejercicio_presupuestario">

		<form name='data[cfpp08]'  method = "post" id='form'>
		EJERCICIO PRESUPUESTARIO: <input name="data[cfpp08][ano]" value="<?= $year?>" id="ano_presupuesto" size="4" maxlength="4" onKeyPress="return solonumeros(event);" style="text-align:center" >


		<?= $sisap->submitTagRemote('CONTINUAR', array('funcion'=>'valida_cfpp08_ano', 'url1' => '/cfpp08/ejercicio_presupuestario', 'update1'=>'ejercicio_presupuestario')); ?>

		<?= $sisap->buttonTagRemote('cfpp08/consulta', array ( 'value'=>'Consultar'), array('url1' => '/cfpp08/consulta', 'update1'=>'ejercicio_presupuestario') )  ?>

		<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
		</form>
</div>


<?=$sisap->CloseTable()?>







