<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}



function deno_unidad2($unidades, $medida){
	foreach($unidades as $row){
		$cod_unidad = $row['cscd01_unidad_medida']['cod_medida'];
		$expresion = $row['cscd01_unidad_medida']['denominacion'];
		if($cod_unidad == $medida){
			return $expresion;
		}
	}
}


if(isset($pag_num)){$pageNum_Recordset1 = $pag_num; }else{$pageNum_Recordset1 = 0;}

$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;


if($existe=="si"){


$fecha = $fecha_nota_entrega;
$mes = '';
$year = '';
if($fecha!=''){
$year = $fecha[0].$fecha[1].$fecha[2].$fecha[3];
$mes = $fecha[5].$fecha[6];
$dia = $fecha[8].$fecha[9];
$fecha_nota_entrega = $dia.'/'.$mes.'/'.$year;
}//fin


$fecha = $fecha_orden_compra;
$mes = '';
$year = '';
if($fecha!=''){
$year = $fecha[0].$fecha[1].$fecha[2].$fecha[3];
$mes = $fecha[5].$fecha[6];
$dia = $fecha[8].$fecha[9];
$fecha_orden_compra = $dia.'/'.$mes.'/'.$year;
}//fin

?>


<form name='data[cscp05_ordencompra_nota_entrega]' method="post" id='form' action="<?php echo $html->url('/cscp05_ordencompra_nota_entrega/pdf_nota_entrega/'.$ano_orden_compra.'/'.$numero_orden_compra.'/'.$ano_nota_entrega.'/'.$numero_nota_entrega); ?>">
<?= $sisap->Tabla($session->read('entidad_federal'),true,"REGISTRO NOTA DE ENTREGA",null,"950");?>


<?= $sisap->OpenTable("950")?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro"><td colspan="4" align="center"><b>DETALLES DE LA ORDEN DE COMPRA</b></td></tr>
	<tr align="center">
		<td width="25%">A&ntilde;o</td>
		<td width="25%">N&uacute;mero</td>
		<td width="25%">Fecha</td>
		<td width="25%">Tipo de orden</td>
	</tr>
	<tr align="center">
		<td id="year_cotizacion"><?= $html ->input('cscp04_registro_anticipo_ordencompra/ano_orden_compra', $htmlAttributes = array('size'=>'11', 'value'=>''.$ano_orden_compra.'', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4','style'=>'text-align:center;'), false); ?></td>
		<td><?= $html ->input('cscp04_registro_anticipo_ordencompra/ano_orden_compra', $htmlAttributes = array('size'=>'11', 'value'=>''.$sisap->mascara_cuatro($numero_orden_compra).'', 'style'=>'text-align:center; font-size:25;', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?></td>
		<td id="fecha_cotizacion"><?= $html ->input('cscp04_registro_anticipo_ordencompra/fecha_cotizacion', $htmlAttributes = array('size'=>'11', 'value'=>''.$fecha_orden_compra.'', 'readonly'=>'readonly','style'=>'text-align:center;'), false); ?></td>
		<td><?= $html->radio('cscp04_registro_anticipo_ordencompra/tipo_ordencompra', $options = array('1'=>'Bienes', '2'=>'Servicios'), $inbetween = null, $htmlAttributes = array('value'=>''.$tipo_orden.'', 'disabled'=>'disabled'), $return = false); ?></td>
	</tr>
	<tr align="center">
		<td>Rif del Proveedor</td>
		<td colspan="2">Nombre de Proveedor o Raz&oacute;n Social</td>
		<td>Direcci&oacute;n</td>
	</tr>
	<tr align="center">
		<td><?= $html->input('cscp04_registro_anticipo_ordencompra/rif', $htmlAttributes = array('style'=>'width:98%;text-align:center;', 'readonly'=>'readonly', 'value'=>''.$rif_encabezado.''), false); ?></td>
		<td colspan="2"><?= $html->input('cscp04_registro_anticipo_ordencompra/nom_prov', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly', 'value'=>''.$denominacion_rif.''), false); ?></td>
		<td><?= $html->textarea('cscp04_registro_anticipo_ordencompra/dir_prov', $htmlAttributes = array('rows'=>'2', 'style'=>'width:98%', 'readonly'=>'readonly', 'value'=>''.$direccion_comercial_rif.'', 'readonly'=>'readonly'), false); ?></td>
	</tr>
</table>
<div id="distribuir" style="height:200px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro" align="center">
    <td>Código<br>Prod.</td>
    <td>Unidad<br>Medida</td>
    <td>Cantidad</td>
    <td>Descripción de los Bienes o Servicios</td>
    <td>Precio Unitario</td>
    <td>Total</td>
    <td></td>
  </tr>
<?php

 	$i=0;
 	$total=0;

 if(isset($lista_cscd03_cotizacion_cuerpo)){
  if($lista_cscd03_cotizacion_cuerpo!=null){

    foreach($lista_cscd03_cotizacion_cuerpo as $ve['cscd05_ordencompra_nota_entrega_cuerpo']){
    	//print_r($ve['cscd05_ordencompra_nota_entrega_cuerpo']);
if($ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['codigo_prod_serv'] != 3228 ){
    	if($i%2==0){ 		// onclick="new Effect.Highlight(this);"
?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" align="center">
    <td height="22"><input name="data[cscp03_registro_cotizacion][<?= "codigo_prod_serv_".$i ?>]" type="text" id="<?= "codigo_prod_serv_".$i ?>" size="4" readonly value="<?= $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['codigo_prod_serv']?>" style="text-align:center"/></td>
    <td><input name="data[cscp03_registro_cotizacion][<?= "cod_medida_".$i ?>]" type="text" id="<?= "cod_medida_".$i ?>" value="<?= deno_unidad2($unidades, $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['cod_medida']) ?>" readonly style="text-align:center" size="6"/></td>
    <td><input type="text" name="data[cscp03_registro_cotizacion][<?= "cantidad".$i ?>]" value="<?= $sisap->Formato_6($ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['cantidad'])?>"  size="6" id="<?= "cantidad".$i ?>" readonly style="text-align:center"/></td>
    <td><textarea name="data[cscp03_registro_cotizacion][<?= "descripcion_".$i ?>]"  rows="1" cols="45" wrap="off" id="<?= "descripcion_".$i ?>" readonly><?= $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['descripcion']?></textarea></td>
    <td><input type="text" name="data[cscp03_registro_cotizacion][<?= "precio_".$i ?>]" id="<?= "precio_".$i ?>" readonly value="<?= $sisap->Formato_3_out($ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['precio_unitario'])?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('<?= "precio_".$i ?>'); cscp03_cotizacion_cuerpo_cargar_monto_id('<?= "cantidad_".$i ?>', '<?= "precio_".$i ?>', '<?= "monto_".$i ?>');" style="text-align:right"/></td>
    <td style="padding-right:5px; text-align:right" id="<?= "monto_".$i ?>" ><?php $var_aux=$ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['cantidad'] * $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['precio_unitario']; echo $sisap->Formato2($var_aux);  $total +=$ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['cantidad'] * $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['precio_unitario']; ?></td>
    <td width="30px">----</td>
</tr>
<?
   }else{
?>
<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" align="center">
    <td height="22"><input name="data[cscp03_registro_cotizacion][<?= "codigo_prod_serv_".$i ?>]" type="text" id="<?= "codigo_prod_serv_".$i ?>" readonly size="4" value="<?= $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['codigo_prod_serv']?>" style="text-align:center"/></td>
    <td><input name="data[cscp03_registro_cotizacion][<?= "cod_medida_".$i ?>]" type="text" id="<?= "cod_medida_".$i ?>" readonly value="<?= deno_unidad2($unidades, $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['cod_medida']) ?>" size="6" style="text-align:center"/></td>
    <td><input type="text" name="data[cscp03_registro_cotizacion][<?= "cantidad".$i ?>]" value="<?= $sisap->Formato_6($ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['cantidad'])?>"  size="6" id="<?= "cantidad".$i ?>" readonly style="text-align:center"/></td>
    <td><textarea name="data[cscp03_registro_cotizacion][<?= "descripcion_".$i ?>]"  rows="1" cols="45" wrap="off" id="<?= "descripcion_".$i ?>" readonly><?= $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['descripcion']?></textarea></td>
    <td><input type="text" name="data[cscp03_registro_cotizacion][<?= "precio_".$i ?>]" id="<?= "precio_".$i ?>" readonly value="<?= $sisap->Formato_3_out($ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['precio_unitario'])?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('<?= "precio_".$i ?>'); cscp03_cotizacion_cuerpo_cargar_monto_id('<?= "cantidad_".$i ?>', '<?= "precio_".$i ?>', '<?= "monto_".$i ?>');" style="text-align:right"/></td>
    <td style="padding-right:5px; text-align:right" id="<?= "monto_".$i ?>" ><?php $var_aux=$ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['cantidad'] * $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['precio_unitario']; echo $sisap->Formato2($var_aux);   $total +=$ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['cantidad'] * $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cscd03_cotizacion_cuerpo']['precio_unitario']; ?></td>
    <td width="30px">----</td>
</tr>
    		<?

    	}//
    }
    	$i++;

}//fin foreach


     if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" align="center">
    <td height="22"  width="2">--</td>
    <td >--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--------------------</td>
    <td>--</td>
</tr>
<tr bgcolor="#DAEBFF" align="center">
    <td colspan="5" style="padding-right:5px; text-align:right" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" id="TOTALINGRESOS"><?= $sisap->Formato2($total)?></td>
    <td>--</td>
</tr>
     <?
    }else{
        ?>
<tr bgcolor="#DAEBFF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--------------------</td>
    <td>--</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="5" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" id="TOTALINGRESOS"><?= $sisap->Formato2($total)?></td>
    <td>--</td>
</tr>
        <?
    }
}else{
	 ?>
<tr bgcolor="#DAEBFF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--------------------</td>
    <td>----------</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="5" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td style="padding-right:5px; text-align:right" id="TOTALINGRESOS"><?= $sisap->Formato2($total)?></td>
    <td>--</td>
</tr>
        <?
}
 }else{$total = 0;
 	 ?>
<tr bgcolor="#DAEBFF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--------------------</td>
    <td>----------</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="5" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right"   id="TOTALINGRESOS"><?= $sisap->Formato2($total)?></td>
    <td>--</td>
</tr>
        <?
 }

 //$i--;

?>

<input type="hidden" name="data[cscp03_registro_cotizacion][cuenta_i]" id="cuenta_i" value="<?= $i ?>" />

</table>
</div>

<br>
<table width="50%" border="0" align="center"  class="tablacompromiso tablacompromiso2">
<tr class="tr_negro"><td colspan="3" align="center"><b>DETALLES DE LA NOTA DE ENTREGA</b></td></tr>
	<tr align="center">
		<td>Año</td>
		<td>Número</td>
		<td>Fecha</td>
</tr>
	<tr>
		<td align="center" width="130">
			<?= $html->input('cscp05_ordencompra_nota_entrega/ano_orden_compra_pago', $htmlAttributes = array('id'=>'ano_orden_compra_pago', 'size'=>'16', 'value'=>$ano_nota_entrega, 'readonly'=>'readonly', 'style'=>'text-align:center;'), false); ?>
		</td>
		<td align="center" width="130">
			<?= $html->input('cscp05_ordencompra_nota_entrega/numero_orden_compra_pago', $htmlAttributes = array('id'=>'numero_orden_compra_pago','size'=>'16', 'value'=>$numero_nota_entrega, 'readonly'=>'readonly', 'style'=>'text-align:center; font-size:25;'), false); ?>
		</td>
		<td align="center" width="130">
		  <input type="text" value='<?= $fecha_nota_entrega ?>' style="text-align:center;" name="data[cscp05_ordencompra_nota_entrega][fecha_pago]" id="fecha_pago" size="16" readonly>
		</td>
</tr>
</table>
<br>

<div id="distribuir" style="height:200px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro" align="center">
    <td>Código<br>Prod.</td>
    <td>Unidad<br>Medida</td>
    <td>Cantidad</td>
    <td>Descripción de los Bienes o Servicios</td>
    <td>Precio Unitario</td>
    <td>Total</td>
    <td></td>
  </tr>
<?php

 	$i=0;
 	$total=0;

 if(isset($lista_cscd03_cotizacion_cuerpo_entregado)){
  if($lista_cscd03_cotizacion_cuerpo_entregado!=null){

    foreach($lista_cscd03_cotizacion_cuerpo_entregado as $ve){
    	//print_r($ve['cscd05_ordencompra_nota_entrega_cuerpo']);

    	if($i%2==0){
?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" align="center">
    <td height="22"><input name="data[cscp03_registro_cotizacion][<?= "codigo_prod_serv_".$i ?>]" type="text" id="<?= "codigo_prod_serv_".$i ?>" size="4" readonly value="<?= $ve['cscd05_ordencompra_nota_entrega_cuerpo']['codigo_prod_serv']?>" style="text-align:center"/></td>
    <td><input name="data[cscp03_registro_cotizacion][<?= "cod_medida_".$i ?>]" type="text" id="<?= "cod_medida_".$i ?>" value="<?= deno_unidad2($unidades, $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cod_medida'])?>" readonly style="text-align:center" size="6"/></td>
    <td><input type="text" name="data[cscp03_registro_cotizacion][<?= "cantidad".$i ?>]" value="<?= $sisap->Formato_6($ve['cscd05_ordencompra_nota_entrega_cuerpo']['cantidad'])?>"  size="6" id="<?= "cantidad".$i ?>" readonly style="text-align:center"/></td>
    <td><textarea name="data[cscp03_registro_cotizacion][<?= "descripcion_".$i ?>]"  rows="1" cols="35" wrap="off" id="<?= "descripcion_".$i ?>" readonly><?= $ve['cscd05_ordencompra_nota_entrega_cuerpo']['descripcion']?></textarea></td>
    <td><input type="text" name="data[cscp03_registro_cotizacion][<?= "precio_".$i ?>]" id="<?= "precio_".$i ?>" readonly value="<?= $sisap->Formato_3_out($ve['cscd05_ordencompra_nota_entrega_cuerpo']['precio_unitario'])?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('<?= "precio_".$i ?>'); cscp03_cotizacion_cuerpo_cargar_monto_id('<?= "cantidad_".$i ?>', '<?= "precio_".$i ?>', '<?= "monto_".$i ?>');" style="text-align:right"/></td>
    <td style="padding-right:5px; text-align:right" id="<?= "monto_".$i ?>" ><?php $var_aux=$ve['cscd05_ordencompra_nota_entrega_cuerpo']['cantidad'] * $ve['cscd05_ordencompra_nota_entrega_cuerpo']['precio_unitario']; echo $sisap->Formato2($var_aux);    $total +=$ve['cscd05_ordencompra_nota_entrega_cuerpo']['cantidad'] * $ve['cscd05_ordencompra_nota_entrega_cuerpo']['precio_unitario']; ?></td>
    <td>----------</td>
</tr>
<?
   }else{
?>
<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" align="center">
    <td height="22"><input name="data[cscp03_registro_cotizacion][<?= "codigo_prod_serv_".$i ?>]" type="text" id="<?= "codigo_prod_serv_".$i ?>" readonly size="4" value="<?= $ve['cscd05_ordencompra_nota_entrega_cuerpo']['codigo_prod_serv']?>" style="text-align:center"/></td>
    <td><input name="data[cscp03_registro_cotizacion][<?= "cod_medida_".$i ?>]" type="text" id="<?= "cod_medida_".$i ?>" readonly value="<?= deno_unidad2($unidades, $ve['cscd05_ordencompra_nota_entrega_cuerpo']['cod_medida'])?>" size="6" style="text-align:center"/></td>
    <td><input type="text" name="data[cscp03_registro_cotizacion][<?= "cantidad".$i ?>]" value="<?= $sisap->Formato_6($ve['cscd05_ordencompra_nota_entrega_cuerpo']['cantidad'])?>"  id="<?= "cantidad".$i ?>" size="6" readonly style="text-align:center"/></td>
    <td><textarea name="data[cscp03_registro_cotizacion][<?= "descripcion_".$i ?>]"  rows="1" cols="35" wrap="off" id="<?= "descripcion_".$i ?>" readonly><?= $ve['cscd05_ordencompra_nota_entrega_cuerpo']['descripcion']?></textarea></td>
    <td><input type="text" name="data[cscp03_registro_cotizacion][<?= "precio_".$i ?>]" id="<?= "precio_".$i ?>" readonly value="<?= $sisap->Formato_3_out($ve['cscd05_ordencompra_nota_entrega_cuerpo']['precio_unitario'])?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('<?= "precio_".$i ?>'); cscp03_cotizacion_cuerpo_cargar_monto_id('<?= "cantidad_".$i ?>', '<?= "precio_".$i ?>', '<?= "monto_".$i ?>');" style="text-align:right"/></td>
    <td style="padding-right:5px; text-align:right" id="<?= "monto_".$i ?>" ><?php $var_aux=$ve['cscd05_ordencompra_nota_entrega_cuerpo']['cantidad'] * $ve['cscd05_ordencompra_nota_entrega_cuerpo']['precio_unitario']; echo $sisap->Formato2($var_aux); $total +=$ve['cscd05_ordencompra_nota_entrega_cuerpo']['cantidad'] * $ve['cscd05_ordencompra_nota_entrega_cuerpo']['precio_unitario']; ?></td>
    <td>----------</td>
</tr>
    		<?

    	}//
    	$i++;

}//fin foreach


     if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" align="center">
    <td height="22"  width="2">--</td>
    <td >--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--------------------</td>
    <td>--</td>
</tr>
<tr bgcolor="#DAEBFF" align="center">
    <td colspan="5" style="padding-right:5px; text-align:right" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" id="TOTALINGRESOS"><?= $sisap->Formato2($total)?></td>
    <td>--</td>
</tr>
     <?
    }else{
        ?>
<tr bgcolor="#DAEBFF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--------------------</td>
    <td>--</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="5" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" id="TOTALINGRESOS"><?= $sisap->Formato2($total)?></td>
    <td>--</td>
</tr>
        <?
    }
}else{
	 ?>
<tr bgcolor="#DAEBFF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--------------------</td>
    <td>----------</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="5" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" id="TOTALINGRESOS"><?= $sisap->Formato2($total)?></td>
    <td>--</td>
</tr>
        <?
}
 }else{$total = 0;
 	 ?>
<tr bgcolor="#DAEBFF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--------------------</td>
    <td>----------</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="5" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td  style="padding-right:5px; text-align:right" id="TOTALINGRESOS"><?= $sisap->Formato2($total)?></td>
    <td>--</td>
</tr>
        <?
 }

 //$i--;

?>

<input type="hidden" name="data[cscp03_registro_cotizacion][cuenta_i]" id="cuenta_i" value="<?= $i ?>" />

</table>
</div>

<br>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr>
  <td align="center">OBSERVACIONES</td>
  <td align="center">ENTREGA COMPLETA</td>
</tr>
<tr>
  <td  align="center"><?= $html->textarea('cscp05_ordencompra_nota_entrega/observaciones', $htmlAttributes = array('rows'=>'2', 'style'=>'width:99%','cols'=>'70', 'value'=>$observaciones, 'id'=>'observaciones', 'readonly'=>'readonly'), false); ?></td>
  <td  align="center"><?= $html->radio('cscp05_ordencompra_nota_entrega/entrega_completa', $options = array('1'=>'No', '2'=>'Si'), $inbetween = null, $htmlAttributes = array('value'=>$entrega_completa, 'id'=>'entrega_completa', 'disabled'=>'disabled'), $return = false); ?></td>
</tr>
</table>
<br>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cscp04_registro_anticipo_ordencompra_valida', 'url1' => '/cscp05_ordencompra_nota_entrega/guardar', 'update1'=>'principal', 'disabled'=>'disabled')); ?>




<? if($ano_ejecucion==$ano_orden_compra){ ?>
		<?= $sisap->buttonTagRemote('cscp04_registro_anticipo_ordencompra/consultar', array ('value'=>'Eliminar', 'disabled'=>''), array('url1' => '/cscp05_ordencompra_nota_entrega/eliminar/'.$ano_orden_compra.'/'.$numero_orden_compra.'/'.$rif_encabezado.'/'.$ano_nota_entrega.'/'.$numero_nota_entrega, 'update1'=>'principal'))?>
<? }//fin if ?>



<?= $sisap->buttonTagRemote('cscp04_registro_anticipo_ordencompra/consultar', array ('value'=>'Buscar'), array('url1' => '/cscp05_ordencompra_nota_entrega/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp05_ordencompra_nota_entrega/', 'update1'=>'principal')) ?>

<br><br>

       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cscp05_ordencompra_nota_entrega/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cscp05_ordencompra_nota_entrega/consulta/'.$anterior.'', 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cscp05_ordencompra_nota_entrega/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cscp05_ordencompra_nota_entrega/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>
       </span>


<?=$sisap->CloseTable()?>


<?php
/*
// Impresion del reporte de nota de entrega. ACTA DE RECEPCION DE BIENES
if($numero_nota_entrega != ''){
	echo $html->submit('Generar', array('id'=>'enviar', 'disabled'=>'enabled'));
}else{
	echo "</form>";
}
*/
?>

<br>

<?php }else { ?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"REGISTRO NOTA DE ENTREGA",null,"950");?>


<?= $sisap->OpenTable("950")?>
   <?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/cscp05_ordencompra_nota_entrega/index/', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>

<br>

<?php }//fin esel

