<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<form>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"NOTA DE ENTREGA",null,"950");?>
<?= $sisap->OpenTable("950")?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro"><td colspan="4" align="center"><b>DETALLES DE LA ORDEN DE COMPRA</b></td></tr>
	<tr align="center">
		<td width="25%">A&ntilde;o</td>
		<td width="25%">N&uacute;mero</td>
		<td width="25%">Fecha</td>
		<td width="25%">Tipo de orden</td>
	</tr>
	<tr>
		<td align="center" id="year_cotizacion"><?= $html ->input('cscp04_ordencompra_modificacion/ano_orden_compra', $htmlAttributes = array('size'=>'11', 'value'=>$ano, 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4','style'=>'text-align:center;'), false); ?></td>
		<td align="center" ><?= $sisap->selectTagRemote('cscp04_ordencompra_modificacion/num_orden_compra', $optionElements=$lista_numero,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cscp05_ordencompra_nota_entrega/selecion', 'update1'=>'principal','id'=>'num_1' ,'style'=>'width:160px', true),  $optionAttr = null,  $showEmpty = true) ?></td>
		<td align="center" id="fecha_cotizacion"><?= $html ->input('cscp04_ordencompra_modificacion/fecha_cotizacion', $htmlAttributes = array('size'=>'11', 'value'=>'', 'readonly'=>'readonly'), false); ?></td>
		<td align="center"><?= $html->radio('cscp04_ordencompra_modificacion/tipo_ordencompra', $options = array('1'=>'Bienes', '3'=>'Ambas'), $inbetween = null, $htmlAttributes = array('value'=>''), $return = false); ?></td>
	</tr>
	<tr align="center">
		<td>Rif del Proveedor</td>
		<td colspan="2">Nombre de Proveedor o Raz&oacute;n Social</td>
		<td>Direcci&oacute;n</td>
	</tr>
	<tr align="center">
		<td><?= $html->input('cscp04_ordencompra_modificacion/rif', $htmlAttributes = array('style'=>'width:98%;text-align:center;', 'readonly'=>'readonly'), false); ?></td>
		<td colspan="2"><?= $html->input('cscp04_ordencompra_modificacion/nom_prov', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly'), false); ?></td>
		<td><?= $html->textarea('cscp04_ordencompra_modificacion/dir_prov', $htmlAttributes = array('rows'=>'2', 'style'=>'width:98%', 'readonly'=>'readonly'), false); ?></td>
	</tr>
</table>
<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cscp04_ordencompra_modificacion_valida', 'disabled'=>'disabled', 'url1' => '/cscp04_ordencompra_modificacion/guardar', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cscp04_ordencompra_modificacion/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/anular', array ('value'=>'eliminar', 'disabled'=>'disabled'), array('url1' => '/cscp04_ordencompra_modificacion/anular/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_modificacion/consultar', array ('value'=>'Consultar'), array('url1' => '/cscp05_ordencompra_nota_entrega/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>

<br>

</form>