<?php

if(isset($errorMessage)){
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"Registro de CotizaciÓn","","950");?>



<form name="data[cscp03_registro_cotizacion]"   method = "post">
<?= $sisap->OpenTable("950")?>
<div id="actualizar">
<table width="70%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro">
	<td colspan="2" align="center"><b>COTIZACI&Oacute;N</b></td>
</tr>
<tr>
	<td colspan="2" align="center">
	    <b>A&Ntilde;O:</b>
	     <?= $sisap->inputTagRemote('cscp03_registro_cotizacion/ano_ejecucion', array('url'=>'/cscp03_registro_cotizacion/buscar_year', 'update'=>'riftd2', 'value'=>$ano, 'id'=>'ano_ejecucion', 'maxlength'=>'4', 'size'=>'4', 'onKeyPress'=>'return solonumeros(event);'))?>
	</td>
</tr>
<tr align="center">
	<td colspan="2">
	Buscar proveedor: <?= $sisap->inputTagRemote('cscp03_registro_cotizacion/buscar', array('url'=>'/cscp03_registro_cotizacion/show_rif_buscar', 'update'=>'riftd', 'size'=>'20'))?>
	</td>
</tr>
</table>
<div id="riftd" width="100%">
<table width="70%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
<tr>
	<td align="right"><b>R.I.F. DEL PROVEEDOR:</b>&nbsp; </td>
	<td width="50%">
		<div id="riftd2">
		<?= $sisap->selectTagRemote('cscp03_registro_cotizacion/rif',  $listaRif,  null,  null ,array('onchange1'=>'/cscp03_registro_cotizacion/cotizar/', 'update1'=>'num_cotizacion',  'id'=>'ano_formular', 'style'=>'width:150px', 'maxlength'=>'8', 'onKeyPress'=>'return solonumeros(event);', true), null, true); ?>
		</div>
	</td>
</tr>
<tr>
	<td colspan="1" align="right">
		<b>NUMERO DE LA COTIZACI&Oacute;N:</b>&nbsp;
	</td>
	<td>
		<div id="num_cotizacion">
		<select style="width:150px" id="num_1"></select>
		</div>
	</td>
</tr>
</table>
</div>

<br><br>
<?= $sisap->submitTagRemote('Ver', array('url1' => '/cscp03_registro_cotizacion/buscar/', 'update1'=>'principal', 'id'=>'save', 'disabled'=>'disabled')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cscp03_registro_cotizacion/', 'update1'=>'principal'))?>
<div id="show"></div>
</div>
<?= $sisap->CloseTable(); ?>
</form>
