<?php
/*
 * Created on 17/03/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
if(isset($lista)){
		 	echo $sisap->selectTagRemote('cscp03_registro_cotizacion/num_cotizacion', $optionElements=$lista,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cscp03_registro_cotizacion/show_buscar', 'update1'=>'show', 'id'=>'num_1', 'style'=>'width:150px', true),  $optionAttr=null,  $showEmpty = true);
		 }else{
		 	echo '<select id="num_1" style="width:150px"></select>';
		 }
?>
