<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_nomina)){
 	echo $html->input('cnmp02_tablas_grados_pasos/cod_tipo', $htmlAttributes = array('id'=>'cod_tabla','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly', 'value'=>$sisap->zero($cod_nomina)), false);
 }else{
 	echo $html->input('cnmp02_tablas_grados_pasos/cod_tipo', $htmlAttributes = array('id'=>'cod_tabla','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>
