<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="principal_cnmp10">
<?= $sisap->Tabla_modulos($session->read('entidad_federal'),true,'TABLAS GRADOS Y PASOS','','950',"cnmp"); ?>
<?= $sisap->OpenTable('950'); ?>
<form name='data[cnmp02_tablas_grados_pasos]'  method = "post" id='form'>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width='15%' align='center'>C&oacute;digo Tipo</td>
		<td width='70%' align='center'>Denominaci&oacute;n del Tipo de Tabla</td>
		<td width='15%' align='center'>Grado</td>
	</tr>

	<tr>
		<td  align='center' id="showcod_tabla"><?= $html->input('cnmp02_tablas_grados_pasos/cod_tipo', $htmlAttributes = array('value'=>$sisap->AddCero2($cod_tipo),'style'=>'width:98%;text-align:center','readonly'=>'readonly','id'=>'cod_tabla'), false); ?></td>
		<td  align='center' id="showdeno_tabla"><?= $html->input('cnmp02_tablas_grados_pasos/denominacion', $htmlAttributes = array('value'=>$denominacion,'style'=>'width:98%;text-align:left','id'=>'denominacion','readonly'=>'readonly'), false); ?></td>
		<td  align='center'><?= $html->input('cnmp02_tablas_grados_pasos/grado', $htmlAttributes = array('value'=>$grado,'style'=>'width:98%;text-align:center','readonly'=>'readonly'), false); ?></td>
	</tr>

</table>
<br/>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro"><td colspan='7' class="textnegro">&nbsp;</td></tr>
	<tr>
		<td width='14%' align='center'>PASO 01</td>
		<td width='14%' align='center'>PASO 02</td>
		<td width='14%' align='center'>PASO 03</td>
		<td width='14%' align='center'>PASO 04</td>
		<td width='14%' align='center'>PASO 05</td>
		<td width='15%' align='center'>PASO 06</td>
		<td width='15%' align='center'>PASO 07</td>
	</tr>

	<tr>
		<td  align='center'><?= $html->input('cnmp02_tablas_grados_pasos/paso1', $htmlAttributes = array('onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso1');",'value'=>$sisap->Formato2($paso1),'readonly'=>'','style'=>'width:98%;text-align:right','id'=>'paso1'), false); ?></td>
		<td  align='center'><?= $html->input('cnmp02_tablas_grados_pasos/paso2', $htmlAttributes = array('onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso2');",'value'=>$sisap->Formato2($paso2),'readonly'=>'','style'=>'width:98%;text-align:center;font-weight:bold;','id'=>'paso2'), false); ?></td>
		<td  align='center'><?= $html->input('cnmp02_tablas_grados_pasos/paso3', $htmlAttributes = array('onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso3');",'value'=>$sisap->Formato2($paso3),'readonly'=>'','style'=>'width:98%;text-align:center;font-weight:bold;','id'=>'paso3'), false); ?></td>
		<td  align='center'><?= $html->input('cnmp02_tablas_grados_pasos/paso4', $htmlAttributes = array('onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso4');",'value'=>$sisap->Formato2($paso4),'readonly'=>'','style'=>'width:98%;text-align:center;font-weight:bold;','id'=>'paso4'), false); ?></td>
		<td  align='center'><?= $html->input('cnmp02_tablas_grados_pasos/paso5', $htmlAttributes = array('onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso5');",'value'=>$sisap->Formato2($paso5),'readonly'=>'','style'=>'width:98%;text-align:center;font-weight:bold;','id'=>'paso5'), false); ?></td>
		<td  align='center'><?= $html->input('cnmp02_tablas_grados_pasos/paso6', $htmlAttributes = array('onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso6');",'value'=>$sisap->Formato2($paso6),'readonly'=>'','style'=>'width:98%;text-align:center;font-weight:bold;','id'=>'paso6'), false); ?></td>
		<td  align='center'><?= $html->input('cnmp02_tablas_grados_pasos/paso7', $htmlAttributes = array('onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso7');",'value'=>$sisap->Formato2($paso7),'readonly'=>'','style'=>'width:98%;text-align:center;font-weight:bold;','id'=>'paso7'), false); ?></td>
	</tr>
</table>

<br>

<?= $html->input('cnmp02_tablas_grados_pasos/paso8', $htmlAttributes = array('type'=>'hidden','onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso8');",'value'=>$sisap->Formato2($paso8),'readonly'=>'','style'=>'width:98%;text-align:center','id'=>'paso8'), false); ?>
<?= $html->input('cnmp02_tablas_grados_pasos/paso9', $htmlAttributes = array('type'=>'hidden','onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso9');",'value'=>$sisap->Formato2($paso9),'readonly'=>'','style'=>'width:98%;text-align:center','id'=>'paso9'), false); ?>
<?= $html->input('cnmp02_tablas_grados_pasos/paso10', $htmlAttributes = array('type'=>'hidden','onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso10');",'value'=>$sisap->Formato2($paso10),'readonly'=>'','style'=>'width:98%;text-align:center','id'=>'paso10'), false); ?>
<?= $html->input('cnmp02_tablas_grados_pasos/paso11', $htmlAttributes = array('type'=>'hidden','onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso11');",'value'=>$sisap->Formato2($paso11),'readonly'=>'','style'=>'width:98%;text-align:center','id'=>'paso11'), false); ?>
<?= $html->input('cnmp02_tablas_grados_pasos/paso12', $htmlAttributes = array('type'=>'hidden','onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso12');",'value'=>$sisap->Formato2($paso12),'readonly'=>'','style'=>'width:98%;text-align:center','id'=>'paso12'), false); ?>
<?= $html->input('cnmp02_tablas_grados_pasos/paso13', $htmlAttributes = array('type'=>'hidden','onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso13');",'value'=>$sisap->Formato2($paso13),'readonly'=>'','style'=>'width:98%;text-align:center','id'=>'paso13'), false); ?>
<?= $html->input('cnmp02_tablas_grados_pasos/paso14', $htmlAttributes = array('type'=>'hidden','onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso14');",'value'=>$sisap->Formato2($paso14),'readonly'=>'','style'=>'width:98%;text-align:center','id'=>'paso14'), false); ?>
<?= $html->input('cnmp02_tablas_grados_pasos/paso15', $htmlAttributes = array('type'=>'hidden','onBlur'=>'cnmp02_valida_grados_pasos_2();','onKeyPress'=>'return solonumeros_con_punto(event);',"onChange"=>"moneda('paso15');",'value'=>$sisap->Formato2($paso15),'readonly'=>'','style'=>'width:98%;text-align:center','id'=>'paso15'), false); ?>

<table width='100%' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr >
	<td align="center">
		<?= $sisap->submitTagRemote('Guardar', array( 'url1' => '/cnmp02_tablas_grados_pasos/guardar_modificar/'.$cod_tipo.'/'.$pagina, 'update1'=>'principal', 'disabled'=>'')); ?>
		<?= $sisap->buttonTagRemote('/cnmp02_tablas_grados_pasos/modificar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Modificar'), array('url1' => '/cnmp02_tablas_grados_pasos/modificar/'.$cod_tipo.'/'.$pagina, 'update1'=>'principal_ccfp01_subcuenta' ))?>
		<?= $sisap->buttonTagRemote('/cnmp02_tablas_grados_pasos/eliminar', array ('disabled'=>'disabled', 'type'=>'button', 'value'=>'Eliminar'), array('url1' => '/cnmp02_tablas_grados_pasos/eliminar/'.$cod_tipo.'/'.$pagina, 'update1'=>'principal' ))?>
		<?= $sisap->buttonTagRemote('/cnmp02_tablas_grados_pasos/cancelar', array ('disabled'=>'', 'type'=>'button', 'value'=>'regresar'), array('url1' => '/cnmp02_tablas_grados_pasos/consultar/'.$pagina, 'update1'=>'principal'))?>
		<?= $sisap->buttonTagRemote('/cnmp02_tablas_grados_pasos/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal'))?>
</td>
</tr>

<tr>
	<td align="center">
		<br>
        <?= $sisap->buttonTagRemote('cnmp02_tablas_grados_pasos/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> 'disabled'), array('url1' => '/cnmp02_tablas_grados_pasos/consultar', 'update1'=>'principal')) ?>
	    <?= $sisap->buttonTagRemote('cnmp02_tablas_grados_pasos/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> 'disabled'), array('url1' => '/cnmp02_tablas_grados_pasos/consultar', 'update1'=>'principal')) ?>
	</td>
</tr>

</table>
</div>
<div id="pagina_error"></div>
<div id="vacio"></div>
</form>
<?= $sisap->CloseTable()?>

<?php
	$sisap->CssSelect();
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>