<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3"><table width="100%" cellspacing="0" cellpadding="0" id="grid">
	<tr class="tr_negro" style:"position:fixed">
	    <td class="td4" width="15%">Escala</td>
	    <td class="td4" width="30%">Desde este año de servicio</td>
	    <td class="td4" width="30%">Hasta este año de servicio</td>
	    <td class="td4" width="15%">Asignar este porcentaje</td>
	    <td class="td4" width="10%">---</td>
	 </tr>

	<tr bgcolor="#DAEBFF">
	    <td class="td4" width="15%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/escala', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'escala'), false); ?></td>
	    <td class="td4" width="30%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/desde_ano', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'desde_ano'), false); ?></td>
	    <td class="td4" width="30%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/hasta_ano', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3','id'=>'hasta_ano'), false); ?></td>
	    <td class="td4" width="15%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/monto', $htmlAttributes = array('value'=>'','style'=>'width:70%','size'=>'1', 'readonly'=>'readonly','id'=>'monto'), false); ?><font color="black">%</font></td>
	    <td class="td4" width="10%">---</td>
	 </tr>


</table>