<?
//$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<?php

if(!empty($DATACFPD05)){
	foreach ($DATACFPD05 as $datos) {}
}else{
$datos['cfpd05']['nro']="";
$datos['cfpd05']['cod_sector'] = "";
$datos['cfpd05']['cod_programa'] = "";
$datos['cfpd05']['cod_sub_prog'] = "";
$datos['cfpd05']['cod_proyecto'] = "";
$datos['cfpd05']['cod_activ_obra'] = "";
$datos['cfpd05']['cod_partida'] = "";
$datos['cfpd05']['cod_generica'] = "";
$datos['cfpd05']['cod_especifica'] = "";
$datos['cfpd05']['cod_sub_espec'] = "";
$datos['cfpd05']['cod_auxiliar'] = "";
$datos['cfpd05']['cod_tipo_gasto'] = "";
$datos['cfpd05']['tipo_presupuesto'] = "";
$datos['cfpd05']['asignacion_anual'] = "";
}
$year_actual = date('Y');
$cod=null;
if($datos['cfpd05']['cod_sector']!=""){
$cod[0]=$datos['cfpd05']['cod_sector'];
$cod[1]=$datos['cfpd05']['cod_programa'];
$cod[2]=$datos['cfpd05']['cod_sub_prog'];
$cod[3]=$datos['cfpd05']['cod_proyecto'];
$cod[4]=$datos['cfpd05']['cod_activ_obra'];
$cod[5]=$datos['cfpd05']['cod_partida'];
$cod[6]=$datos['cfpd05']['cod_generica'];
$cod[7]=$datos['cfpd05']['cod_especifica'];
$cod[8]=$datos['cfpd05']['cod_sub_espec'];
$cod[9]=$datos['cfpd05']['cod_auxiliar'];
$cod[10]=$datos['cfpd05']['ano'];
//$nro=$datos['cfpd05']['nro'];
?>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="270">
  <tr>
    <td colspan="3" align="right"><b><?= $pag_cant?> </b></td>
  </tr>
   <tr>
    <td align="right">Tipo de Gasto</td>
    <td style="padding-left:5px; text-align:left" colspan="2" class="textNegro2"><?
           switch($datos['cfpd05']['cod_tipo_gasto']){
           	  case 1: echo "FUNCIONAMIENTO"; break;
           	  case 2: echo "INVERSION";break;
           	  case 3: echo "SITUADOS A ENTES";break;
           	  case 4: echo "TRANSFERENCIAS";break;
           }
    ?></td>
    <!--<td align="left"></td>-->
  </tr>
  <tr>
    <td align="right">Tipo de Presupuesto</td>
    <td style="padding-left:5px; text-align:left" colspan="2" class="textNegro2"><?
           switch($datos['cfpd05']['tipo_presupuesto']){
           	  case 1: echo "ORDINARIO"; break;
           	  case 2: echo "COORDINADO";break;
           	  case 3: echo "LAEE";break;
           	  case 4: echo "FIDES";break;
           	  case 5: echo"INGRESOS EXTRAORDINARIO";
           }
    ?></td>
    <!--<td align="left"></td>-->
  </tr>
  <tr>
    <td width="22" align="right">Sector:</td>
    <td width="3%" class="textNegro2" style="padding-left:5px; text-align:left"><?= $sisap->AddCero2($datos['cfpd05']['cod_sector'])?></td>
    <td width="75%" align="left" class="textNegro2"><?
    foreach($sector as $s){
         	if($s['cfpd02_sector']['cod_sector']== $datos['cfpd05']['cod_sector']){
         		if($s['cfpd02_sector']['denominacion']!='' || $s['cfpd02_sector']['denominacion']!=null)
         		  //$deno[$i]['deno1']=
         		  echo $s['cfpd02_sector']['denominacion'];
         		else
         		  //$deno[$i]['deno1']=
         		  echo 'N/A';
         	}
         }
   ?></td>
  </tr>
  <tr>
    <td align="right">Programa:</td>
    <td style="padding-left:5px; text-align:left" class="textNegro2"><?= $sisap->AddCero2($datos['cfpd05']['cod_programa'])?></td>
    <td align="left" class="textNegro2"><?
      foreach($programa as $p){
         	if($p['cfpd02_programa']['cod_sector']==$datos['cfpd05']['cod_sector'] && $p['cfpd02_programa']['cod_programa']==$datos['cfpd05']['cod_programa']){
         		if($p['cfpd02_programa']['denominacion']!='' || $p['cfpd02_programa']['denominacion']!=null)
         		    echo $p['cfpd02_programa']['denominacion'];
         		else
         		   echo 'N/A';
         	}
         }
     ?></td>
  </tr>
  <tr>
    <td align="right">Sub-Programa:</td>
    <td style="padding-left:5px; text-align:left" class="textNegro2"><?= $sisap->AddCero2($datos['cfpd05']['cod_sub_prog'])?></td>
     <td align="left" class="textNegro2"><?
      foreach($subprograma as $sp){
         	if($sp['cfpd02_sub_prog']['cod_sector']==$datos['cfpd05']['cod_sector'] && $sp['cfpd02_sub_prog']['cod_programa']==$datos['cfpd05']['cod_programa'] && $sp['cfpd02_sub_prog']['cod_sub_prog']==$datos['cfpd05']['cod_sub_prog']){
         		if($sp['cfpd02_sub_prog']['denominacion']!='' || $sp['cfpd02_sub_prog']['denominacion']!=null)
         		   echo $sp['cfpd02_sub_prog']['denominacion'];
         		else
         		   echo 'N/A';
         	}
         }
    ?></td>
  </tr>
  <tr>
    <td align="right">Proyecto:</td>
    <td style="padding-left:5px; text-align:left" class="textNegro2"><?= $sisap->AddCero2($datos['cfpd05']['cod_proyecto'])?></td>
    <td align="left" class="textNegro2"><?
       foreach($proyecto as $proy){
         	if($proy['cfpd02_proyecto']['cod_sector']==$datos['cfpd05']['cod_sector'] && $proy['cfpd02_proyecto']['cod_programa']==$datos['cfpd05']['cod_programa'] && $proy['cfpd02_proyecto']['cod_sub_prog']==$datos['cfpd05']['cod_sub_prog'] && $proy['cfpd02_proyecto']['cod_proyecto']==$datos['cfpd05']['cod_proyecto']){
         		if($proy['cfpd02_proyecto']['denominacion']!='' || $proy['cfpd02_proyecto']['denominacion']!=null)
         		   echo $proy['cfpd02_proyecto']['denominacion'];
         		else
                  echo 'N/A';
         	}
         }
       ?></td>
  </tr>
  <tr>
    <td align="right">Actividad u Obra:</td>
    <td style="padding-left:5px; text-align:left" class="textNegro2"><?= $sisap->AddCero2($datos['cfpd05']['cod_activ_obra'])?></td>
     <td align="left" class="textNegro2"><?
      foreach($actividad as $activ){
         	if($activ['cfpd02_activ_obra']['cod_sector']==$datos['cfpd05']['cod_sector'] && $activ['cfpd02_activ_obra']['cod_programa']==$datos['cfpd05']['cod_programa'] && $activ['cfpd02_activ_obra']['cod_sub_prog']==$datos['cfpd05']['cod_sub_prog'] && $activ['cfpd02_activ_obra']['cod_proyecto']==$datos['cfpd05']['cod_proyecto'] && $activ['cfpd02_activ_obra']['cod_activ_obra']==$datos['cfpd05']['cod_activ_obra']){
         		if($activ['cfpd02_activ_obra']['denominacion']!='' || $activ['cfpd02_activ_obra']['denominacion']!=null)
         		   echo $activ['cfpd02_activ_obra']['denominacion'];
         		else
                   echo 'N/A';
         	}
         }
     ?></td>
  </tr>
  <tr>
    <td align="right">Partida:</td>
    <td style="padding-left:5px; text-align:left" class="textNegro2"><?= $datos['cfpd05']['cod_partida']?></td>
    <td align="left" class="textNegro2"><?
       $partida_c=substr($datos['cfpd05']['cod_partida'], -2);
       $partida_c=$partida_c < 10 ? str_replace("0","", $partida_c) : $partida_c;
       foreach($partida as $part){
         	if($part['cfpd01_ano_partida']['cod_partida']== $partida_c){
         		if($part['cfpd01_ano_partida']['denominacion']!='' || $part['cfpd01_ano_partida']['denominacion']!=null)
         		    echo $part['cfpd01_ano_partida']['denominacion'];
         		else
                    echo 'N/A';

             // echo substr($datos['cfpd05']['cod_partida'],-2);
         	}
         }
     ?></td>
  </tr>
  <tr>
    <td align="right">Generica:</td>
    <td style="padding-left:5px; text-align:left" class="textNegro2"><?= $sisap->AddCero2($datos['cfpd05']['cod_generica'])?></td>
    <td align="left" class="textNegro2"><?
      foreach($generica as $gen){
      	    $partida_c=substr($datos['cfpd05']['cod_partida'], -2);
            $partida_c=$partida_c < 10 ? str_replace("0","", $partida_c) : $partida_c;
         	if($gen['cfpd01_ano_generica']['cod_partida']== $partida_c && $gen['cfpd01_ano_generica']['cod_generica']==$datos['cfpd05']['cod_generica']){
         		if($gen['cfpd01_ano_generica']['denominacion']!='' && $gen['cfpd01_ano_generica']['denominacion']!=null)
         		echo $gen['cfpd01_ano_generica']['denominacion'];
         		else
                   echo 'N/A';
         	}
         }
     ?></td>
  </tr>
  <tr>
    <td align="right">Especifica:</td>
    <td style="padding-left:5px; text-align:left"  class="textNegro2"><?= $sisap->AddCero2($datos['cfpd05']['cod_especifica'])?></td>
    <td align="left"  class="textNegro2"><?
        foreach($especifica as $espec){
        	$partida_c=substr($datos['cfpd05']['cod_partida'], -2);
       $partida_c= $partida_c < 10 ? str_replace("0","", $partida_c) : $partida_c;
         	if($espec['cfpd01_ano_especifica']['cod_partida']==  $partida_c && $espec['cfpd01_ano_especifica']['cod_generica']== $datos['cfpd05']['cod_generica'] && $espec['cfpd01_ano_especifica']['cod_especifica']== $datos['cfpd05']['cod_especifica']){
         		if($espec['cfpd01_ano_especifica']['denominacion']!='' || $espec['cfpd01_ano_especifica']['denominacion']!=null)
         		    echo $espec['cfpd01_ano_especifica']['denominacion'];
         		else
                   echo 'N/A';
         	}
         }
       ?></td>
  </tr>
  <tr>
    <td align="right">Sub-Especifica:</td>
    <td style="padding-left:5px; text-align:left" class="textNegro2"><?= $sisap->AddCero2($datos['cfpd05']['cod_sub_espec'])?></td>
     <td align="left" class="textNegro2"><?
      foreach($subespecifica as $subespec){
      	    $partida_c=substr($datos['cfpd05']['cod_partida'], -2);
            $partida_c=$partida_c < 10 ? str_replace("0","", $partida_c) : $partida_c;
         	if($subespec['cfpd01_ano_sub_espec']['cod_partida']== $partida_c && $subespec['cfpd01_ano_sub_espec']['cod_generica']==$datos['cfpd05']['cod_generica'] && $subespec['cfpd01_ano_sub_espec']['cod_especifica']==$datos['cfpd05']['cod_especifica'] && $subespec['cfpd01_ano_sub_espec']['cod_sub_espec']==$datos['cfpd05']['cod_sub_espec']){
         		if(($subespec['cfpd01_ano_sub_espec']['denominacion']!='' || $subespec['cfpd01_ano_sub_espec']['denominacion']!=null) && $datos['cfpd05']['cod_sub_espec']!=0)
         		   echo $subespec['cfpd01_ano_sub_espec']['denominacion'];
         		else
                  echo 'N/A';
         	}
         }
      ?></td>
  </tr>
  <tr>
    <td align="right">Auxiliar:</td>
    <td style="padding-left:5px; text-align:left" class="textNegro2"><?= $sisap->AddCero2($datos['cfpd05']['cod_auxiliar'])?></td>
    <td align="left" class="textNegro2"><?
     if($datos['cfpd05']['cod_auxiliar']==0){
     	 echo "N/A";
     }else{

      foreach($auxiliar as $auxx){
      	//print_r($auxx);
      	//echo $auxx['cfpd05_auxiliar']['cod_auxiliar']."-".$datos['cfpd05']['cod_auxiliar'];
         	if($auxx['cfpd05_auxiliar']['cod_auxiliar']==$datos['cfpd05']['cod_auxiliar']){
         		if($auxx['cfpd05_auxiliar']['denominacion']!='' && $auxx['cfpd05_auxiliar']['denominacion']!=null){
         		   echo $auxx['cfpd05_auxiliar']['denominacion'];
         		}else{
                  echo "N/A";
         		}
         	}
         }//fin foreach
     }
      ?></td>
  </tr>
  <tr>
    <td align="right">Asignaci&oacute;n Anual:</td>
    <td style="padding-left:5px; text-align:left" colspan="2" class="textNegro2" id="monto_modificar"><?= $sisap->Formato2($datos['cfpd05']['asignacion_anual'])." ".MONEDA2;?></td>
    <!--<td align="left"></td>-->
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center">
    <span class="pagenav">
        <? //$sisap->buttonTagRemote('cfpp05/modificar', array ( 'value'=>'Modificar'), array('url1' => '/cfpp05/campo_monto/'.$cod[0].'/'.$cod[1].'/'.$cod[2].'/'.$cod[3].'/'.$cod[4].'/'.$cod[5].'/'.$cod[6].'/'.$cod[7].'/'.$cod[8].'/'.$cod[9].'/'.$cod[10], 'update1'=>'monto_modificar')) ?>
       <? //$sisap->buttonTagRemote('cfpp05/eliminar', array ( 'value'=>'Eliminar'), array('url1' => '/cfpp05/eliminar/'.$cod[0].'/'.$cod[1].'/'.$cod[2].'/'.$cod[3].'/'.$cod[4].'/'.$cod[5].'/'.$cod[6].'/'.$cod[7].'/'.$cod[8].'/'.$cod[9].'/'.$cod[10], 'update1'=>'principal')) ?>
       <?= $sisap->buttonTagRemote('cfpp05/modificar', array ( 'value'=>'Modificar'), array('url1' => '/cfpp05/campo_monto2/'.$cod[0].'/'.$cod[1].'/'.$cod[2].'/'.$cod[3].'/'.$cod[4].'/'.$cod[5].'/'.$cod[6].'/'.$cod[7].'/'.$cod[8].'/'.$cod[9].'/'.$cod[10], 'update1'=>'monto_modificar')) ?>
       <?= $sisap->buttonTagRemote('cfpp05/eliminar', array ( 'value'=>'Eliminar'), array('url1' => '/cfpp05/eliminar2/'.$cod[0].'/'.$cod[1].'/'.$cod[2].'/'.$cod[3].'/'.$cod[4].'/'.$cod[5].'/'.$cod[6].'/'.$cod[7].'/'.$cod[8].'/'.$cod[9].'/'.$cod[10], 'update1'=>'distribucion_gasto')) ?>
	   <?= $sisap->buttonTagRemote('cfpp05/principal', array ( 'value'=>'Salir'), array('url1' => '/cfpp05/', 'update1'=>'principal')) ?>
    <br><br>
    <?= $sisap->buttonTagRemote('cfpp05/primero', array ( 'value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cfpp05/consultar2/'.$ejercicio.'/1', 'update1'=>'distribucion_gasto')) ?>&nbsp;
	<?= $sisap->buttonTagRemote('cfpp05/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cfpp05/consultar2/'.$ejercicio.'/'.$anterior.'', 'update1'=>'distribucion_gasto')) ?>&nbsp;
      <?= $sisap->buttonTagRemote('cfpp05/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cfpp05/consultar2/'.$ejercicio.'/'.$siguiente.'', 'update1'=>'distribucion_gasto')) ?>&nbsp;
<?= $sisap->buttonTagRemote('cfpp05/ultimo', array ( 'value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cfpp05/consultar2/'.$ejercicio.'/'.$ultimo.'', 'update1'=>'distribucion_gasto')) ?>
	<?php
   // echo "<br>siguiente: ".$siguiente."MostrarS:".$mostrarS." opcion: ".$opcion."<br>";
   // echo "anterior: ".$anterior."MostrarA:".$mostrarA." opcion1: ".$opcion1."<br>";
    ?>
    </span>
</td>
</tr>
</table>


<?php }else{ ?>
<table width='700'  border='0' cellpadding='0' cellspacing='0'  style='margin-top:10px;'>
<tr><td>
<?php
	      if(isset($Message)) {   echo $sisap->mensajes_desactivar($Message, 'aceptar'); }
?>
</td></tr>
</table>
<?php } ?>
