<?
//$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<script language="JavaScript" type="text/javascript">
  document.getElementById('bt_continuar').disabled='disabled';
</script>

<form name='data[cfpp05]'  method = "post" id='form'>
<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <td colspan="4"  align="center">Desea que el Programa controle el Tipo de Gasto? <?= $html->radio('cfpp05/control_tipo', array('si'=>'SI', 'no'=>'NO'), NULL, array('value'=>'si'))?></td>
  </tr>
  <tr>
    <td colspan="4" align="center">Tipo de gasto </td>
  </tr>
  <tr>
    <td colspan="4" align="center">
       <?= $html->radio('cfpp05/tipo_gasto', array('1'=>'Funcionamiento','2'=>'Inversi&oacute;n','3'=>'Situados a entes','4'=>'Transferencias'), NULL, array('value'=>'1'))?>
    </td>
    <tr>
        <td colspan="4" align="center">Tipo de recurso</td>
    </tr>
    </tr>
    <tr>
    <td  colspan="4"  align="center"><?= $html->radio('cfpp05/tipo_presupuesto', array('1'=>'Ordinario', '2'=>'Coordinado','3'=>'LAEE','4'=>'Fides','5'=>'Ingresos Extraordinario','6'=>'Ingresos Propios'), NULL, array('value'=>'1'))?></td>
  </tr>
  <tr>
    <td width="131">&nbsp;</td>
    <td width="109" align="center">C&oacute;digo</td>
    <td colspan="2" align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Sector</td>
    <td align="center">
       <div id='st_sector'>
          <?php
          if($sector!=null && $sector!=''){
        	  print $sisap->selectTagRemote('cfpp05/cod_sector', $sector,  array('value1'=>'otros'),  '', array('onchange1'=>'/cfpp05/selec_programa', 'update1'=>'st_programa', 'onchange2'=>'/cfpp05/principal', 'update2'=>'deno_select_1', 'id'=>'select_1' ,'class'=>"campoText", true), null, true);
          }else{
          	$sisap->SelectVacio();
          }
            ?>
       </div>
    </td>
    <td colspan="2" textNegro2" id="deno_select_1">&nbsp;</td>
  </tr>
  <tr>
    <td>Programa</td>
    <td align="center"><div id='st_programa'><select id='select_2' class="campoText"></select></div></td>
    <td colspan="2" class="textNegro2" id="deno_select_2">&nbsp;</td>
  </tr>
  <tr>
    <td>Subprograma</td>
    <td align="center"><div id='st_sub_prog'><select id='select_3' class="campoText"></select></div></td>
    <td colspan="2" class="textNegro2" id="deno_select_3">&nbsp;</td>
  </tr>
  <tr>
    <td>Proyecto</td>
    <td align="center"><div id='st_proyecto'><select id='select_4' class="campoText"></select></div></td>
    <td colspan="2" class="textNegro2" id="deno_select_4">&nbsp;</td>
  </tr>
  <tr>
    <td>Actividad u Obra </td>
    <td align="center"><div id='st_activ_obra'><select id='select_5' class="campoText"></select></div></td>
    <td colspan="2" class="textNegro2" id="deno_select_5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>

  </tr>
</table>

<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro" align="center">
    <td width="110">Partida</td>
    <td width="110">Gen&eacute;rica</td>
    <td width="110">Especifica</td>
    <td width="110">Subespecifica</td>
    <td width="110">Auxiliar</td>
    <td>Monto</td>
    <td width="80">---</td>
  </tr>
  <tr>
    <td align="center"><div id='st_partida'><select id='select_6' class="campoText"></select></div></td>
    <td align="center"><div id='st_generica'><select id='select_7' class="campoText"></select></td>
    <td align="center"><div id='st_especifica'><select id='select_8' class="campoText"></select></td>
    <td align="center"><div id='st_subespecifica'><select id='select_9' class="campoText"></select></td>
    <td align="center"><div id='st_auxiliar'><select id='select_10' class="campoText"></select></td>
    <td align="center"><input name="data[cfpp05][monto]"  value="" id="monto" size="16"   onKeyPress="return solonumeros_con_punto(event);" onChange="moneda('monto');" style="text-align:right;" class="campoText"></td>
    <td align="center"><?= $sisap->submitTagRemote('    +    ', array('funcion'=>'validar_monto','url1' => '/cfpp05/guardar', 'update1'=>'ListaGastos','id'=>'bt_guardar' ,'title'=>'Agregar partida al presupuesto')); ?></td>
  </tr>
  <tr>
    <td colspan="7" align="center">&nbsp;</td>
  </tr>
</table>
</form>
<div id="ListaGastos">

</div>
<script language="JavaScript" type="text/javascript">
  ver_documento('/cfpp05/guardar','ListaGastos')
</script>

