<?php
  if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
  if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
//$autor_valido = true;
  if(isset($autor_valido) && $autor_valido==true){
?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"DistribuciÓn Institucional del Gasto","","900")?>

<?= $sisap->OpenTable("900")?>
<form name='data[cfpp05]'  method = "post" id='form'>
EJERCICIO FISCAL: <input name="data[cfpp05][ano]"  value="<?= $year?>" id="ano" size="4"  maxlength="4" onKeyPress="return solonumeros(event);" style="text-align:center">
<?= $sisap->submitTagRemote('Continuar', array('funcion'=>'valida_cfpp05_ano', 'url1' => '/cfpp05/distribucion_gasto', 'update1'=>'distribucion_gasto','id'=>'bt_continuar')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</form>
<br>
<div id="distribucion_gasto"></div>
<br><br>
<?php

echo $sisap->CloseTable();

}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cugp05_restriccion_clave', 'cfpp05/entrar_distribuccion');
}
?>