<?php
  if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
  if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

  if(isset($autor_valido) && $autor_valido==true){
?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"DistribuciÓn Institucional del Gasto","A imagen de un presupuesto anterior","900")?>

<?= $sisap->OpenTable("900")?>
<?if($_SESSION["SScoddep"]==1){?>
<form name='data[cfpp05]'  method = "post" id='form'>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
    <tr>
    	<td align="center" colspan="2">
           <span class="mensaje_resaltado"> NOTA IMPORTANTE:</span>
           <h4>Este proceso excluye la partida 404 Activos reales y 403.18.01 Impuesto al valor agregado (IVA)<br>
           411 Disminuci&oacute;n de pasivos
           </h4>

    	</td>
    </tr>
    <tr>
      <td width="35%"  align="right">EJERCICIO FISCAL:</td><td><input name="data[cfpp05][ano]"  value="" id="anoPresupuesto" size="5"  maxlength="4" onKeyPress="return solonumeros(event);">
</td>
    </tr>
    <tr>
      <td align="right">PASAR A ESTE EJERCICIO FISCAL:</td><td><input name="data[cfpp05][ano_pasar_ejercicio]"  value="<?=$ano_formular?>" id="anoPresupuestoPasar" size="5" maxlength="4" onKeyPress="return solonumeros(event);">
<?= $sisap->submitTagRemote('Pasar', array('funcion'=>'valida_pasar_ano_ejercicio','url1' => '/cfpp05/pasar_ejercicio','update1'=>'listo_ejercicio','id'=>'bt_pasar')); ?>&nbsp;<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</td>
    </tr>
    <tr><td  id="listo_ejercicio" colspan="2">&nbsp;</td></tr>
  </table>
</form>
<?}else{?>
<h3>Solo la Administraci&oacute;n Central pueder realizar este proceso</h3><br/>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<?}?>
<br>
<div id="distribucion_gasto"></div>
<br><br>
<?=$sisap->CloseTable()?>

<?php
}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('cugp05_restriccion_clave', 'cfpp05/entrar');
}
?>