

<?php

if(empty($selecion)){$selecion=''; } //echo $selecion;

 if($opcion7!='otros'  && $opcion7!='' && $partida!=''){
print  $sisap->selectTagRemote('cfpp05/cod_partida', $partida, array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cfpp05/selec_generica/'.$opcion7, 'update1'=>'st_generica' , 'onchange2'=>'/cfpp05/principal2/'.$opcion7, 'update2'=>'denominacion2', 'id'=>'select_6','funcion'=>'cambiarTipoGastos'  ,true), null, true);

}else if($partida==''){
	$sisap->SelectVacio();


}else if($opcion7!='otros' ){

print  $sisap->selectTagRemote('cfpp05/cod_partida', $partida, array('value1'=>'otros'), ''.$selecion.'', array('onchange1'=>'/cfpp05/selec_generica/'.$opcion7, 'update1'=>'st_generica' , 'onchange2'=>'/cfpp05/principal2/'.$opcion7, 'update2'=>'denominacion2', 'id'=>'select_6','funcion'=>'cambiarTipoGastos'   ,true), null, true);

}else{
	 $sisap->SelectVacio();}


?>