<?php
/*
 * Created on 24/03/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($beneficiario)){
 	echo $html->input('cstp09_notadebito_especial/beneficiario', $htmlAttributes = array('style'=>'width:98%', 'id'=>'beneficiario', 'value'=>$beneficiario), false);
 	echo "<script>document.getElementById('beneficiario').readOnly=true;</script>";
 }else{
 	echo $html->input('cstp09_notadebito_especial/beneficiario', $htmlAttributes = array('style'=>'width:98%', 'id'=>'beneficiario'), false);
 	echo "<script>document.getElementById('beneficiario').readOnly=false;</script>";
 	echo "<script>document.getElementById('beneficiario').value='';</script>";
 }
?>
