<?php
/*
 * Created on 28/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($concepto_cuenta)){
	echo $html->input('cstp09_notadebito_especial/concepto_cuenta', $htmlAttributes = array('style'=>'width:98%', 'value'=>$concepto_cuenta, 'id'=>'concepto_cuenta', 'readonly'=>'readonly'), false);
 }else{
 	echo $html->input('cstp09_notadebito_especial/concepto_cuenta', $htmlAttributes = array('style'=>'width:98%', 'id'=>'concepto_cuenta', 'readonly'=>'readonly'), false);
 }
?>
