<?php
/*
 * Created on 28/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($deno_sucursal)){
	echo $html->input('cstp09_notadebito_especial/deno_sucursal', $htmlAttributes = array('style'=>'width:98%', 'value'=>$deno_sucursal, 'readonly'=>'readonly', 'id'=>'deno_sucursal', 'maxlength'=>'', 'onKeyPress'=>'return solonumeros(event);'), false);
 }else{
 	echo $html->input('cstp09_notadebito_especial/deno_sucursal', $htmlAttributes = array('style'=>'width:98%', 'value'=>'', 'readonly'=>'readonly', 'id'=>'deno_sucursal', 'maxlength'=>'4', 'onKeyPress'=>'return solonumeros(event);'), false);
 }
?>
