<?php
/*
 * Created on 28/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($nro_cuenta)){
	echo $html->input('cstp09_notadebito_especial/nro_cuenta', $htmlAttributes = array('style'=>'width:98%', 'value'=>$nro_cuenta,'id'=>'nro_cuenta', 'readonly'=>'readonly'), false);
 }else{
 	echo $html->input('cstp09_notadebito_especial/nro_cuenta', $htmlAttributes = array('style'=>'width:98%', 'id'=>'nro_cuenta', 'readonly'=>'readonly'), false);
 }
?>
