<?php
/*
 * Created on 28/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($sucursal)){
	echo $sisap->selectTagRemote('cstp09_notadebito_especial/cod_sucursal', $sucursal ,array('value1'=>'otros'), $seleccion=null, array('onchange1'=>'/cstp09_notadebito_especial/cod_sucursal', 'update1'=>'st_cod_sucursal','onchange2'=>'/cstp09_notadebito_especial/deno_sucursal/'.$cod_entidad, 'update2'=>'st_deno_sucursal','onchange3'=>'/cstp09_notadebito_especial/sel_cuenta/'.$cod_entidad, 'update3'=>'sel_cuenta','id'=>'sl_cod_sucursal', true), null, true);
 }else{
 	echo "<select></select>";
 }
?>
