<?php
/*
 * Created on 28/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
if(isset($cuenta)){
	echo $sisap->selectTagRemote('cstp09_notadebito_especial/cod_cuenta', $cuenta ,array('value1'=>'otros'), $seleccion=null, array('onchange1'=>'/cstp09_notadebito_especial/nro_cuenta', 'update1'=>'st_nro_cuenta', 'onchange2'=>'/cstp09_notadebito_especial/concepto_cuenta/'.$cod_entidad.'/'.$cod_sucursal, 'update2'=>'st_concepto_manejo', 'onchange3'=>'/cstp09_notadebito_especial/numero_nd/'.$cod_entidad.'/'.$cod_sucursal, 'update3'=>'numeroND', 'onchange4'=>'/cstp09_notadebito_especial/dispo/'.$cod_entidad.'/'.$cod_sucursal, 'update4'=>'disponibilidad', 'onchange5'=>'/cstp09_notadebito_especial/monto_nd/'.$cod_entidad.'/'.$cod_sucursal, 'update5'=>'monto_nota', 'id'=>'sl_nro_cuenta', true), null, true);
}else{
	echo "<select></select>";
}
?>
