<? if($datos!=null){

	if($var==1){ ?>
		<?= $html->input('ciap01/denominacion1', $htmlAttributes = array('value'=>$datos[0][0]['denominacion'],'style'=>'width:100%','id'=>'denominacion1','class'=>'inputtext','readonly'=>'readonly'), false); ?>

	<? }else if($var==2){ ?>

		<?= $html->input('ciap01/denominacion2', $htmlAttributes = array('value'=>$datos[0][0]['denominacion'],'style'=>'width:100%','id'=>'deno2','class'=>'inputtext','readonly'=>'readonly'), false); ?>
	<? }else if($var==3){ ?>

		<?= $html->input('ciap01/denominacion3', $htmlAttributes = array('value'=>$datos[0][0]['denominacion_snc'],'style'=>'width:100%','id'=>'denominacion3','class'=>'inputtext','readonly'=>'readonly'), false); ?>
	<? }else if($var==4){ ?>

		<?= $html->input('ciap01/denominacion4', $htmlAttributes = array('value'=>$datos[0][0]['denominacion'],'style'=>'width:100%','id'=>'denominacion4','class'=>'inputtext','readonly'=>'readonly'), false); ?>
	<? }else if($var==5){ ?>

		<?= $html->input('ciap01/denominacion5', $htmlAttributes = array('value'=>$datos[0][0]['denominacion'],'style'=>'width:100%','id'=>'denominacion5','class'=>'inputtext','readonly'=>'readonly'), false); ?>
		<script language="JavaScript" type="text/javascript">
  			$('busqueda').disabled=false;
  			$('buscar1').disabled=false;
		</script>

	<? }?>


<? }else{ ?>

<?= $html->input('ciap01/denominacion1', $htmlAttributes = array('value'=>'','style'=>'width:100%','id'=>'denominacion1','class'=>'inputtext','readonly'=>''), false); ?>
	<script language="JavaScript" type="text/javascript">
  			$('busqueda').disabled='disabled';
  			$('buscar1').disabled='disabled';
	</script>

<? } ?>