<? if($datos!=null){

	if($var==1){ ?>
		<?= $html->textarea('ciap01/descripcion1', array('value'=>$datos[0][0]['descripcion'],'id'=>'descripcion_1', 'class'=>'inputtext', 'rows'=>'5','readonly'=>'readonly'))?>
	<? }else if($var==2){ ?>

		<?= $html->textarea('ciap01/descripcion2', array('value'=>$datos[0][0]['descripcion'],'id'=>'descripcion_2', 'class'=>'inputtext', 'rows'=>'5','readonly'=>'readonly'))?>
	<? }else if($var==3){ ?>

		<?= $html->textarea('ciap01/descripcion2', array('value'=>$datos[0][0]['ubicacion'],'id'=>'descripcion_3', 'class'=>'inputtext', 'rows'=>'2','readonly'=>'readonly'))?>
	<? }?>



<? }else{ ?>

<?= $html->textarea('ciap01/descripcion2', array('value'=>'','id'=>'descripcion_2', 'class'=>'inputtext', 'rows'=>'2','readonly'=>'readonly'))?>

<? } ?>