<?php if(isset($opcion) && $opcion==2){ ?>

<table>
	<tr>
		<td><b>Producto:</b></td>
		<td><?php echo $sisap->inputTagRemote('ciap01_productos_materiales/input_productos', array('url'=>'/ciap01_productos_materiales/select_productos', 'update'=>'select_productos', 'size'=>'20'))?></td>
		<td id="select_productos"><?php echo $html->selectTag('cscp04_ordencompra/codigo_producto', array(), $selected = null, $selectAttr = array(),  $optionAttr = array('style'=>'width:200px'), $showEmpty = true, $return = false);  ?></td>
	</tr>
</table>

<?php } ?>







