<? if($opcion==2){ ?>
	<?= $sisap->selectTagRemote('inventario/dependencia',$lista_dependencia,  array('value1'=>'otros'),$cod_dependencia, array('onchange1'=>'//', 'update1'=>'','id'=>'select_2' ,'style'=>'width:30%', true), null, true);?>
<? }else if($opcion==3){ ?>

	<?if($readonly=='readonly'){ ?>
		<?= $sisap->selectTagRemote('inventario/cod_almacen',$almacenes,  array('value1'=>'otros'),$almacen, array('onchange1'=>'//', 'update1'=>'','id'=>'select_1' ,'style'=>'width:30%', true), null, true);?>
	<? }else{ ?>
		<?= $sisap->selectTagRemote('inventario/cod_almacen',$almacenes,  array('value1'=>'otros'),$almacen, array('onchange1'=>'//', 'update1'=>'','id'=>'select_1' ,'style'=>'width:30%', true), null, true);?>
	<? } ?>


<? } ?>