
<form>

<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

if(isset($pag_num)){$pageNum_Recordset1 = $pag_num; }else{$pageNum_Recordset1 = 0;}

$siguiente = $pageNum_Recordset1 + 1;
$anterior = $pageNum_Recordset1 - 1;
?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"VALUACIÓN CONTRATOS DE SERVICIO",null,"950");?>

<?php

if(isset($datos_cepd02_contratoservicio_valuacion_cuerpo)){
  if($datos_cepd02_contratoservicio_valuacion_cuerpo!=null){
    foreach($datos_cepd02_contratoservicio_valuacion_cuerpo as $aux_datos_cepd02_contratoservicio_valuacion_cuerpo){


//echo'<pre>';
//print_r($aux_datos_cepd02_contratoservicio_valuacion_cuerpo);
//echo'</pre>';


?>


<?= $sisap->OpenTable("950")?>

<input name="data[cepp02_contratoservicios_valuacion][porcentaje_iva]"   style="text-align:right"  type="hidden" size="25"  id="porcentaje_iva" value="<?= $porcentaje_iva ?>"/>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">


<th colspan="5">DETALLES DEL CONTRATO</th>

<tr>
		<td align="center">A&ntilde;o del Contrato</td>
		<td align="center">N&uacute;mero del Contrato</td>
		<td align="center">Fecha del Contrato</td>
		<td align="center">A&ntilde;o Presupuesto</td>
		<td align="center">Código del Servicio</td>
</tr>

	<tr>
		<td align="center" id="year_cotizacion" >
			<?= $html->input('cepp02_contratoservicios_valuacion/ano_contrato_servicio', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;', 'size'=>'3', 'value'=>$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_contrato_servicio'], 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/num_contrato_obra', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center; font-size:18;', 'size'=>'25', 'value'=>$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_contrato_servi'], 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" id="fecha_cotizacion">
			<?= $html ->input('cepp02_contratoservicios_valuacion/fecha_contrato_servicio', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;','size'=>'10', 'value'=>$sisap->cambia_fecha($fecha_contrato_servicio), 'readonly'=>'readonly'), false); ?>
		</td>
	    <td align="center" id="ano_contrato">
			<?= $html ->input('cscp04_ordencompra_modificacion/ano_contrato', $htmlAttributes = array('style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'3', 'value'=>''.$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_contrato_servicio'].'', 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" id="ano_contrato">
			<?= $html ->input('cscp04_ordencompra_modificacion/cod_obra', $htmlAttributes = array('style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'20', 'value'=>''.$codigo_prod_serv.'', 'readonly'=>'readonly'), false); ?>
		</td>
	</tr>

<tr><th colspan="5" align="center">DENOMINACIÓN DEL SERVICIO</th></tr>
<tr>
   <td colspan="5" align="center">
<?= $html->textarea('cobp01_contratoobras_valuacion/denominacion_obra', array('','rows'=>'2',  'id' =>'denominacion_obra','class'=>'inputtext', 'readonly'=>'readonly', 'value'=>$denominacion_servicio),  false) ?>
  </td>
</tr>
</table>

<table id="proveedor" width="100%" border="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td colspan="1" align="center">Rif del Proveedor</td>
		<td colspan="3" align="center">Nombre de Proveedor o Raz&oacute;n Social</td>

	</tr>
	<tr>
		<td colspan="1" align="center">
			<?= $html->input('cepp02_contratoservicios_valuacion/rif', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'readonly'=>'readonly', 'value'=>$rif), false); ?>
		</td>
		<td colspan="3" align="center">
			<?= $html->input('cepp02_contratoservicios_valuacion/nom_prov', $htmlAttributes = array('class'=>'inputtext',  'style'=>'font-weight:bold;font-size:14;width:98%', 'readonly'=>'readonly', 'value'=>$denominacion_rif), false); ?>
		</td>
	</tr>

	<tr>
		<td align="center">Monto del contrato</td>
		<td align="center">Aumento</td>
		<td align="center" >Disminución</td>
		<td align="center">Monto Actual</td>
	</tr>

	<tr>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_contrato', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_original_contra'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/aumento', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['aumento'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/disminucion', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['disminucion'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_actual', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2(($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_original_contra']+$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['aumento'])-$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['disminucion'])), false); ?>
		</td>

	</tr>




<tr>
		<td align="center" >Retención Laboral</td>
		<td align="center">Fiel cumplimiento</td>
		<td align="center">Monto Retenciones</td>
		<td align="center">Monto Cancelado</td>
</tr>
	<tr>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/retencion_laboral', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retenido_labora'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/fiel_cumplimiento', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retenido_fielcu'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_retenciones_1', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'class'=>'inputtext', 'style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retenido_labora'] + $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retenido_fielcu']).'', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_cancelado', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_cancelado'])), false); ?>
		</td>

	</tr>





<tr>
		<td align="center">Monto anticipo</td>
		<td align="center">Amortizaciones</td>
		<td align="center">Saldo anticipo</td>
		<td align="center">Saldo del Contrato</td>
</tr>
<tr>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_anticipo', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_anticipo'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_amortizacion', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_amortizacion'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/saldo_anticipo', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_anticipo']-$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_amortizacion'])), false); ?>
		</td>
		<td align="center" >

		<?php

		$d = ($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_original_contra']+$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['aumento'])-$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['disminucion'];

        $j = $d - ($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_cancelado'] + $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_amortizacion']+$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retenido_labora'] + $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retenido_fielcu']);

		$j= $sisap->Formato2($j);
		$j= $sisap->Formato1($j);

		?>

			<?= $html->input('cepp02_contratoservicios_valuacion/saldo_contrato', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;',  'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($j)), false); ?>
		</td>
	</tr>


</table>

<br>

<div id="opcion_pago">
<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
	<td align="right" width="75%" colspan="3" height="30px">Monto total de la valuación Bs: </td>
	<td align="left">
		<div id="input_pago_parcial"> <?= $html->input('cepp02_contratoservicios_valuacion/monto_opcion_pago', $htmlAttributes = array("readonly"=>"readonly",  'class'=>'inputtext', 'id'=>'monto_opcion_pago','size'=>'20', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_coniva']), 'style'=>'text-align:center;font-weight:bold;font-size:14;', "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?> <div>
	</td>
	</tr>
	<tr>
	<td align="right"  colspan="3" height="30px">Monto de la mano de obra Bs: </td>
	<td align="left" >
		<div id="input_mano_obra"> <?= $html->input('cepp02_contratoservicios_valuacion/monto_mano_obra', $htmlAttributes = array("readonly"=>"readonly", 'class'=>'inputtext', 'id'=>'monto_mano_obra','size'=>'20', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_mano_obra']), 'style'=>'text-align:center;font-weight:bold;font-size:14;', "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?> <div>
	</td>
	</tr>
</table>
</div>

<br>

<table width="100%" border="0">
 <th colspan="5">IMPUTACIÓN PRESUPUESTARIA</th>
</table>

<div id="cotizacion"><?php include("datos_consulta.thtml");?></div>
<div id="funcion"></div>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<th colspan="6">DETALLES DE ESTE PAGO</th>
<tr>
		<td align="center" width="15%">Número <br> Valuación</td>
		<td align="center" width="10%">Fecha de <br> Valuación</td>
		<td align="center" width="15%">Número Oficio de <br> Aprobación</td>
		<td align="center" width="10%">Fecha de <br> Aprobación</td>
		<td align="center" width="10%">Desde <br> Periodo</td>
		<td align="center" width="10%">Hasta <br> Periodo</td>
</tr>
<tr>

		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/numero_valuacion', $htmlAttributes = array('style'=>'text-align:center; font-size:18;', 'id'=>'numero_valuacion','class'=>'inputtext', 'value'=>$sisap->AddCero2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_valuacion']), 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" >
		  <input type="text" style="text-align:center;" value='<?= $sisap->cambia_fecha($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['fecha_valuacion']) ?>'  class="inputtext"  name="data[cepp02_contratoservicios_valuacion][fecha_valuacion]" id="fecha_valuacion" size="16" readonly>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/numero_aprobacion', $htmlAttributes = array("style"=>"text-align:center;font-weight:bold;font-size:14;", 'id'=>'numero_aprobacion','class'=>'inputtext', 'value'=>$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['oficio_aprobacion'],  'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" >
		  <input type="text"  style="text-align:center;" name="data[cepp02_contratoservicios_valuacion][fecha_aprobacion]" id="fecha_aprobacion" class="inputtext" readonly value="<?= $sisap->cambia_fecha($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['fecha_aprobacion'])?>">
		</td>
		<td align="center" >
		  <input type="text" style="text-align:center;" name="data[cepp02_contratoservicios_valuacion][desde_periodo]" id="desde_periodo" class="inputtext" readonly value="<?= $sisap->cambia_fecha($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['periodo_desde']) ?>">
		</td>
		<td align="center" >
		  <input type="text"  style="text-align:center;" name="data[cepp02_contratoservicios_valuacion][hasta_periodo]" id="hasta_periodo" class="inputtext" readonly  value="<?= $sisap->cambia_fecha($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['periodo_hasta']) ?>">
		</td>



</tr>



</table>

<br>

<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
          <tr>
                    <td align="center" width="60%" height="22">CONCEPTOS</td>
					<td align="center" width="20%">&nbsp;&nbsp;&nbsp;% APLICADO&nbsp;&nbsp;&nbsp;</td>
					<td align="center" width="25%">MONTO</td>
      </tr>


      <tr>
          <td height="22"><font size='2'><b>TOTAL A CANCELAR</b></font></td>
          <td align="center"><br></td>
          <td  ><input name="data[cepp02_contratoservicios_valuacion][monto_a_pagar_con_iva]"  class="inputtext" readonly  style="text-align:right;font-weight:bold;"  type="text" size="25"  id="monto_a_pagar_con_iva" value="<?= $sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_coniva']) ?>"  /></td>
      </tr>


	  <tr>
	    <td  height="22">Retenci&oacute;n Laboral </td>
	    <?php if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_laboral']=="0.00"){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_laboral']="0";}?>
	    <td align = "center"><input type="text" class="inputtext80" readonly name="data[cepp02_contratoservicios_valuacion][porce_retencion_laboral]" value="<?= $sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_laboral']) ?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_laboral" size="10" maxlength="40"  style="text-align:right;"/> %</td>
	    <td><input type="text" class="inputtext" name="data[cepp02_contratoservicios_valuacion][monto_laboral]" value="<?= $sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retencion_labor']) ?>"  onKeyPress="return solonumeros_con_punto(event);"   size="25" readonly id="monto_laboral" style="text-align:right;color:#DF0101;"/></td>
	  </tr>


	  <tr>
	    <td  height="22">Retenci&oacute;n Fiel Cumplimiento </td>
	    <?php if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_fielcumpli']=="0.00"){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_fielcumpli']="0";}?>
	    <td align = "center"><input type="text" class="inputtext80" readonly name="data[cepp02_contratoservicios_valuacion][porcentaje_fiel_cumplimiento]"   value="<?= $sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_fielcumpli']) ?>"  onKeyPress="return solonumeros_con_punto(event);" id="porce_retencion_fiel_cumplimiento" size="10" maxlength="40"  style="text-align:right;"/> %</td>
	    <td ><input type="text"class="inputtext" name="data[cepp02_contratoservicios_valuacion][monto_fiel_cumplimiento]" value="<?= $sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retencion_fielc']) ?>"  onKeyPress="return solonumeros_con_punto(event);"  readonly size="25" id="monto_fiel_cumplimiento" maxlength="40"  style="text-align:right;color:#DF0101;"/></td>
	  </tr>

      <tr>
          <td>Monto del I.V.A</td>
          <td  align = "center"><input type="text" class="inputtext80" readonly name="data[cepp02_contratoservicios_valuacion][porcentaje_fiel_cumplimiento]"   value="<?= $sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_iva']) ?>"  onKeyPress="return solonumeros_con_punto(event);" id="porcentaje_iva" size="10" maxlength="40"  style="text-align:right;"/> %</td>
          <td ><input class="inputtext" name="data[cepp02_contratoservicios_valuacion][monto_iva]" readonly  style="text-align:right"  type="text" size="25"  id="monto_iva" value="<?= $sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_iva']) ?>" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_iva');" /></td>
      </tr>


       <tr height="22">
          <td><font size='2'><b>MONTO A DESCONTAR IMPUESTO</b></font></td>
          <td align = "center"><br></td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/total_retencion_monto_iva', $htmlAttributes = array('class'=>"inputtext", 'id'=>'total_retencion_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_descontar_impue']), 'style'=>'text-align:right;background-color:#ffffca;font-weight:bold;', 'readonly'=>'readonly', 'type'=>'text'), false); ?></td>
      </tr>


      <tr height="22">
          <td >Monto amortización por anticipo</td>
          <td align = "center">
             <?php if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_amortizaci']=="0.00"){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_amortizaci']="0";}?>
             <?= $html->input('cepp02_contratoservicios_valuacion/amortizacion_del_anticipo', $htmlAttributes = array('class'=>"inputtext80", 'id'=>'amortizacion_del_anticipo','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_amortizaci']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %
          </td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/amortizacion_del_anticipo_monto_iva', $htmlAttributes = array('class'=>"inputtext",  'id'=>'amortizacion_del_anticipo_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['amortizacion_anticipo']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>


      <tr height="22">
          <td><font size='2'><b>MONTO DE LA ORDEN DE PAGO</b></font></td>
          <td align = "center"><br></td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/monto_orden_de_pago_monto_iva', $htmlAttributes = array('class'=>"inputtext",  'id'=>'monto_orden_de_pago_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_orden_pago']), 'style'=>'text-align:right;font-weight:bold;background-color:#DAEBFF', 'readonly'=>'readonly'), false); ?></td>
      </tr>



<?= $html->input('cepp02_contratoservicios_valuacion/monto_sin_iva', $htmlAttributes = array('type'=>'hidden', 'id'=>'monto_sin_iva','size'=>'20', 'value'=>'0,00', 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?>


      <tr>
          <td >Retención de I.V.A</td>
          <td align = "center">
              <?= $html->input('cepp02_contratoservicios_valuacion/retencion_incluye_iva', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'retencion_incluye_iva','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_retencion_']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %
          </td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/retencion_incluye_iva_monto_iva', $htmlAttributes = array('class'=>"inputtext",  'id'=>'retencion_incluye_iva_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_retencion_iva']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención de I.S.L.R</td>
          <?php if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_islr']=="0.00"){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_islr']="0";}?>
          <td align = "center"><?= $html->input('cepp02_contratoservicios_valuacion/impuesto_sobre_la_renta', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'impuesto_sobre_la_renta','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_islr']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td  ><?= $html->input('cepp02_contratoservicios_valuacion/impuesto_sobre_la_renta_monto_iva', $htmlAttributes = array('class'=>"inputtext",  'id'=>'impuesto_sobre_la_renta_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_islr']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

       <tr>
          <td >Sustraendo</td>
          <td align = "center"><?php if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_sustraendo']==""){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_sustraendo']="0";} ?>
             <?= $html->input('cepp02_contratoservicios_valuacion/sustraendo', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'sustraendo','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_sustraendo']), 'style'=>'text-align:right;', 'type'=>'text', 'readonly'=>'readonly'), false).'Bs' ?>
         </td>
          <td><br> </td>
      </tr>

      <tr>
          <td >Retención de timbre fiscal</td>
          <?php if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_timbre_fis']=="0.00"){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_timbre_fis']="0";}?>
          <?php if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_timbre_fis']==""){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_timbre_fis']="0";} ?>
          <td align = "center"><?= $html->input('cepp02_contratoservicios_valuacion/timbre_fiscal', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'timbre_fiscal','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_timbre_fis']), 'style'=>'text-align:right', 'readonly'=>'readonly'), false); ?></td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/timbre_fiscal_monto_iva', $htmlAttributes = array('class'=>"inputtext",  'id'=>'timbre_fiscal_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_timbre_fiscal']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención de Impuesto Municipal</td>
          <td align = "center">
          <?php if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_impuesto_m']=="0.00"){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_impuesto_m']="0";}?>
          <?= $html->input('cepp02_contratoservicios_valuacion/impuesto_municipal', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'impuesto_municipal','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_impuesto_m']), 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/impuesto_municipal_monto_iva', $htmlAttributes = array('class'=>"inputtext",  'id'=>'impuesto_municipal_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_impuesto_munici']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>






      <tr>
          <td >Retención de responsabilidad civil</td>
          <td align = "center"><?= $html->input('cepp02_contratoservicios_valuacion/rcivil', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'rcivil','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_multa']), 'style'=>'text-align:right', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/retencion_multa_monto',      $htmlAttributes = array('class'=>"inputtext",  'id'=>'retencion_multa_monto',     'size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['retencion_multa']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>




      <tr>
          <td >Retención de responsabilidad social</td>
          <td align = "center"><?= $html->input('cepp02_contratoservicios_valuacion/rsocial', $htmlAttributes = array('class'=>"inputtext80",  'id'=>'rsocial','size'=>'10', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['porcentaje_responsabi']), 'style'=>'text-align:right', 'readonly'=>'readonly'), false); ?> %</td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/retencion_responsabilidad_social',      $htmlAttributes = array('class'=>"inputtext",  'id'=>'retencion_responsabilidad_social',     'size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['retencion_responsabil']), 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

       <tr height="22">
          <td align='right'  ><font size='2'><b>TOTAL RETENCIONES</b></font></td>
          <td width="110"><br></td>
          <td align="right"><?= $html->input('cobp01_contratoobras_valuacion/total_retenciones', $htmlAttributes = array('class'=>'inputtext', 'id'=>'total_retenciones','size'=>'25', 'style'=>'text-align:right;font-weight:bold;color:#DF0101;', 'readonly'=>'readonly', 'type'=>'text'), false); ?></td>
      </tr>

      <tr>
          <td ><font size='2'><b>NETO A COBRAR EN EL CHEQUE</b></font></td>
          <td align="center"><br></td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/monto_a_pagar_monto_iva', $htmlAttributes = array('class'=>"inputtext",  'id'=>'monto_a_pagar_monto_iva','size'=>'25', 'value'=>$sisap->Formato2($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['monto_neto_cobrar']), 'style'=>'text-align:right;font-weight:bold;background-color:#CDF2FF', 'readonly'=>'readonly'), false); ?></td>
      </tr>

     </table>

<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
	<tr align="center">
		<td>CONCEPTO</td>
	</tr>
	<tr>
		<td align="center">
			<?= $html->textarea('cepp02_contratoservicios_valuacion/concepto', $htmlAttributes = array('class'=>'inputtext', 'id'=>'concepto', 'value'=>$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['concepto'], 'readonly'=>'readonly'), false); ?>
		</td>
	</tr>
</table>

<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
    <tr>
	  <td align="center" width="300">Año de la orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_orden_pago'] ?></span></td>
	</tr>
	<tr>
	  <td align="center"  width="300">Número de Orden de Pago</td><td><span id="partida_producto" class="mensaje_resaltado"><?= $sisap->mascara_ocho($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_orden_pago']) ?></span></td>
	</tr>
</table>

<br>


<?php



$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['fecha_proceso_anulaci'] = cambiar_formato_fecha($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['fecha_proceso_anulaci']);


if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['dia_asiento_registro']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['dia_asiento_registro']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['mes_asiento_registro']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['mes_asiento_registro']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_asiento_registro']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_asiento_registro']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_asiento_regist']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_asiento_regist']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_anulacion']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_anulacion']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_anulacion'] =='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_anulacion']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['fecha_proceso_anulaci']=='01/01/1900'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['fecha_proceso_anulaci']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['dia_asiento_anulacion']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['dia_asiento_anulacion']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['mes_asiento_anulacion']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['mes_asiento_anulacion']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_asiento_anulacion']==''){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_asiento_anulacion']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_asiento_anulac']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_asiento_anulac']='';}

if($aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['username_anulacion']=='0'){$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['username_anulacion']='';}





?>



<?
 $caja['fecha_registro'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['fecha_proceso_registr'];
 $caja['dia_asiento_registro'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['dia_asiento_registro'];
 $caja['mes_asiento_registro'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['mes_asiento_registro'];
 $caja['ano_asiento_registro'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_asiento_registro'];
 $caja['numero_asiento_registro'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_asiento_regist'];
 $caja['username_registro'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['username_registro'];
 $caja['ano_anulacion'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_anulacion'];
 $caja['numero_acta_anulacion'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_anulacion'];
 $caja['fecha_proceso_anulacion'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['fecha_proceso_anulaci'];
 $caja['dia_asiento_anulacion'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['dia_asiento_anulacion'];
 $caja['mes_asiento_anulacion'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['mes_asiento_anulacion'];
 $caja['ano_asiento_anulacion'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_asiento_anulacion'];
 $caja['numero_asiento_anulacion'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_asiento_anulac'];
 $caja['username_anulacion'] = $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['username_anulacion'];
 $caja['radio'] = 'cepp02_registro_anticipo_contratoservicios/condicion_orden';
 $caja['condicion_actividad'] = (int) $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['condicion_actividad'];
 echo $this->renderElement('caja_asiento',$caja);
?>

<br>
<div id="anulacion"></div>


<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cepp02_contratoservicios_valuacion_valida_consulta', 'url1' => '/cepp02_contratoservicios_valuacion/guardar_anulacion2', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('cepp02_contratoservicios_valuacion/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cepp02_contratoservicios_valuacion/consulta/', 'update1'=>'principal'))?>

<?php if($_SESSION["SScoddep"]==$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['cod_dep'] && $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['condicion_actividad']=="1" &&  $aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_orden_pago']==0  &&  $datos_cepd02_contratoservicio_cuerpo['cepd02_contratoservicio_cuerpo']['laboral_cancelado']==0  &&  $datos_cepd02_contratoservicio_cuerpo['cepd02_contratoservicio_cuerpo']['fielcumplimiento_cancelado']==0  && $ano_contrato_ejecucion==$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['ano_contrato_servicio']){ ?>
   <?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cepp02_contratoservicios_valuacion/guardar_anulacion2', 'update1'=>'principal', 'id'=>'anular'), true); ?>
<?php }else{ ?>
   <?= $sisap->submitTagRemote('Eliminar', array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cepp02_contratoservicios_valuacion/guardar_anulacion1', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'anular')); ?>
<?php }//fin else ?>

<?= $sisap->buttonTagRemote('cscp04_registro_anticipo_ordencompra/consultar', array ('value'=>'buscar'), array('url1' => '/cepp02_contratoservicios_valuacion/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cepp02_contratoservicios_valuacion/', 'update1'=>'principal')) ?>




<br><br>

       <span class="pagenav">
        <?php  if ($pageNum_Recordset1 > 0) {   $opcion = " "; }else{ $opcion = 'disabled' ;}  ?>
		   <?= $sisap->buttonTagRemote('cepp02_contratoservicios_valuacion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cepp02_contratoservicios_valuacion/consulta/'.$anterior.'/'.$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_contrato_servi'], 'update1'=>'principal')) ?>
       </span>
       <span class="pagenav">
       <?php if ($pageNum_Recordset1 < $totalPages_Recordset1) {   $opcion = " "; }else{ $opcion =  'disabled';}  ?>
	       <?= $sisap->buttonTagRemote('cepp02_contratoservicios_valuacion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$opcion.''), array('url1' => '/cepp02_contratoservicios_valuacion/consulta/'.$siguiente.'/'.$aux_datos_cepd02_contratoservicio_valuacion_cuerpo['cepd02_contratoservicio_valuacion_cuerpo']['numero_contrato_servi'], 'update1'=>'principal')) ?>
       </span>


<?=$sisap->CloseTable()?>



<?php

  }//fin if
 }//fin if

}else{ ?>


   <?= $sisap->buttonTagRemote('cugp01parroquias/consultar', array ('value'=>'Salir'), array('url1' => '/cepp02_contratoservicios_valuacion/index/', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>

<?php }// fin else ?>







</form>

<script language="JavaScript" type="text/javascript" src="jsfile.js">


				total_reten= eval(reemplazarPC(document.getElementById('monto_laboral').value)) +  eval(reemplazarPC(document.getElementById('monto_fiel_cumplimiento').value)) +  eval(reemplazarPC(document.getElementById('amortizacion_del_anticipo_monto_iva').value)) +  eval(reemplazarPC(document.getElementById('retencion_incluye_iva_monto_iva').value)) +  eval(reemplazarPC(document.getElementById('impuesto_sobre_la_renta_monto_iva').value)) + eval(reemplazarPC(document.getElementById('timbre_fiscal_monto_iva').value)) + eval(reemplazarPC(document.getElementById('impuesto_municipal_monto_iva').value))+ eval(reemplazarPC(document.getElementById('retencion_multa_monto').value)) + eval(reemplazarPC(document.getElementById('retencion_responsabilidad_social').value));
				document.getElementById('total_retenciones').value=redondear(eval(total_reten),2);
moneda('total_retenciones');

</script>
