<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>



<form>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"VALUACIÓN CONTRATOS DE SERVICIO",null,"950");?>



<?php



//echo '<pre>';
//print_r($datos_contrato_obra);
//echo '</pre>';

if(isset($datos_contrato_obra)){
 if($datos_contrato_obra!=null){
   foreach($datos_contrato_obra as $aux_datos_contrato_obra){


?>



<?= $sisap->OpenTable("950")?>




<table width="100%" border="0" class="tablacompromiso tablacompromiso2">

<th colspan="5">DETALLES DEL CONTRATO</th>

<tr>
		<td align="center">A&ntilde;o del Contrato</td>
		<td align="center">N&uacute;mero del Contrato</td>
		<td align="center">Fecha del Contrato</td>
		<td align="center">A&ntilde;o Presupuesto</td>
		<td align="center">Código del Servicio</td>
	</tr>
	<tr>
		<td align="center" id="year_cotizacion">
			<?= $html ->input('cepp02_contratoservicios_valuacion/ano_contrato_servicio', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;', 'size'=>'3', 'value'=>$ano, 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?>
		</td>
		<td align="center" >
			<?= $sisap->selectTagRemote('cepp02_contratoservicios_valuacion/num_contrato_servicio', $optionElements=$lista_numero,  $extra_opciones = array(), $selected = $numero_contrato_servicio, $selectAttr = array('onchange1'=>'/cepp02_contratoservicios_valuacion/selecion', 'update1'=>'principal','id'=>'num_1' ,'style'=>'width:200px', true),  $optionAttr = null,  $showEmpty = true) ?>
		</td>
		<td align="center" id="fecha_cotizacion">
			<?= $html ->input('cepp02_contratoservicios_valuacion/fecha_contrato_servicio', $htmlAttributes = array('class'=>'inputtext','style'=>'text-align:center;', 'size'=>'10', 'value'=>$sisap->cambia_fecha($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['fecha_contrato_servicio']), 'readonly'=>'readonly'), false); ?>
		</td>

		<td align="center" id="ano_contrato">
			<?= $html ->input('cscp04_ordencompra_modificacion/ano_contrato', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'3', 'value'=>''.$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['ano_contrato_servicio'].'', 'readonly'=>'readonly'), false); ?>
		</td>
		<td align="center" id="ano_contrato">
			<?= $html ->input('cscp04_ordencompra_modificacion/cod_obra', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;', 'class'=>'inputtext', 'size'=>'20', 'value'=>''.$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['codigo_prod_serv'].'', 'readonly'=>'readonly'), false); ?>
		</td>

	</tr>



<tr><th colspan="5" align="center">DENOMINACIÓN DEL SERVICIO</th></tr>
<tr>
   <td colspan="5">
<?= $html->textarea('cepp02_contratoservicios_valuacion/denominacion_obra', array('','rows'=>'2',  'id' =>'denominacion_obra','class'=>'inputtext', 'readonly'=>'readonly', 'value'=>$denominacion_servicio),  false) ?>
  </td>
</tr>
</table>


<table id="proveedor" width="100%" border="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td colspan="1" align="center">Rif del Proveedor</td>
		<td colspan="3" align="lefth">Nombre de Proveedor o Raz&oacute;n Social</td>
	</tr>
	<tr>
		<td colspan="1" align="center">
			<?= $html->input('cepp02_contratoservicios_valuacion/rif', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'readonly'=>'readonly', 'value'=>$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['rif']), false); ?>
		</td>
		<td colspan="3" align="center">
			<?= $html->input('cepp02_contratoservicios_valuacion/nom_prov', $htmlAttributes = array('class'=>'inputtext', 'style'=>'font-weight:bold;font-size:14;width:98%', 'readonly'=>'readonly', 'value'=>$denominacion_rif), false); ?>
		</td>
	</tr>
	<tr>
		<td align="center">Monto del contrato</td>
		<td align="center">Aumento</td>
		<td align="center" >Disminución</td>
		<td align="center">Monto Actual</td>
	</tr>

	<tr>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_contrato', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_original_contrato'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/aumento', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['aumento'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/disminucion', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['disminucion'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_actual', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2(($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_original_contrato']+$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['aumento'])-$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['disminucion'])), false); ?>
		</td>

	</tr>




<tr>
		<td align="center" >Retención Laboral</td>
		<td align="center">Fiel cumplimiento</td>
		<td align="center">Monto Retenciones</td>
		<td align="center">Monto Cancelado</td>
</tr>
	<tr>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/retencion_laboral', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_retencion_laboral'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/fiel_cumplimiento', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_retencion_fielcumplimient'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_retenciones_1', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'class'=>'inputtext', 'size'=>'16', 'value'=>''.$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_retencion_laboral'] + $aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_retencion_fielcumplimient']).'', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'readonly'=> 'readonly'), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_cancelado', $htmlAttributes = array('class'=>'inputtext','style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_cancelado'])), false); ?>
		</td>

	</tr>





<tr>
		<td align="center">Monto anticipo</td>
		<td align="center">Amortizaciones</td>
		<td align="center">Saldo anticipo</td>
		<td align="center">Saldo del Contrato</td>
</tr>
<tr>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_anticipo', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_anticipo'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/monto_amortizacion', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_amortizacion'])), false); ?>
		</td>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/saldo_anticipo', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'id'=>'saldo_anticipo', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_anticipo']-$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_amortizacion'])), false); ?>
		</td>
		<td align="center" >

		<?php

		$d = ($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_original_contrato'] + $aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['aumento'])-$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['disminucion'];

        $j = $d - ($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_cancelado'] + ($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_amortizacion']  +  $aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_retencion_laboral']  +  $aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_retencion_fielcumplimient']));

		$j= $sisap->Formato2($j);
		$j= $sisap->Formato1($j);

		?>

			<?= $html->input('cepp02_contratoservicios_valuacion/saldo_contrato', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'id'=>'saldo_contrato', 'size'=>'18', 'readonly'=>'readonly', 'value'=>$sisap->Formato2($j)), false); ?>
		</td>
	</tr>

</table>

<br>

<div id="opcion_pago">
  <?php if(isset($msgError)){echo $sisap->mensajes_error($msgError);exit();}?>

<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
  <td align="right" width="75%" colspan="3" height="30px">Monto total de la valuación Bs: </td>
  <td align="center">
      <div id="input_pago_parcial"> <?= $html->input('cepp02_contratoservicios_valuacion/monto_opcion_pago', $htmlAttributes = array("onfocus"=>"javascript:if(this.value=='0,00'){this.value='';}", 'class'=>'inputtext', 'id'=>'monto_opcion_pago','size'=>'20', 'value'=>"0,00", 'style'=>'text-align:center;font-weight:bold;font-size:14;', 'onblur'=>"moneda('monto_opcion_pago');  cepp02_contratoservicios_valuacion_respuesta_pago_parcial('1'); ", "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?> <div>
  </td>
  </tr>
  <tr>
	<td align="right"  colspan="3" height="30px">Monto de la mano de obra Bs: </td>
	<td align="center" >
		<div id="input_mano_obra"> <?= $html->input('cepp02_contratoservicios_valuacion/monto_mano_obra', $htmlAttributes = array("onfocus"=>"javascript:if(this.value=='0,00'){this.value='';}", 'onblur'=>"if(this.value==''){this.value='0,00';  cepp02_contratoservicios_valuacion_detalles_del_pago(); }else{ cepp02_contratoservicios_valuacion_detalles_del_pago(); }",   'class'=>'inputtext', 'id'=>'monto_mano_obra','size'=>'20', 'value'=>"0,00", 'style'=>'text-align:center;font-weight:bold;font-size:14;', "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?> <div>
	</td>
  </tr>
</table>



</div>

<br>

<table width="100%" border="0">
<tr><th colspan="6">PAGOS ANTERIORES</th></tr>
</table>


<div id="pagos_anteriores"><?php include("datos_pagos_anteriores.thtml");?></div>

<br>
<br>

<table width="100%" border="0">
 <tr><th colspan="5">IMPUTACIÓN PRESUPUESTARIA</th></tr>
</table>
<div id="cotizacion"><?php include("datos.thtml");?></div>
<div id="funcion"></div>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<th colspan="6">DETALLES DE ESTE PAGO</th>
<tr>
		<td align="center" width="15%">Número <br> Valuación</td>
		<td align="center" width="10%">Fecha de <br> Valuación</td>
		<td align="center" width="15%">Número Oficio de <br> Aprobación</td>
		<td align="center" width="10%">Fecha de <br> Aprobación</td>
		<td align="center" width="10%">Desde <br> Periodo</td>
		<td align="center" width="10%">Hasta <br> Periodo</td>
</tr>
<tr>
		<?php /*<td align="center" width="160">
			<?= $html->input('cepp02_contratoservicios_valuacion/ano_orden_compra_modificacion', $htmlAttributes = array('id'=>'ano_orden_compra_modificacion', 'size'=>'16', 'value'=>$ano_orden_compra_modificacion, 'style'=>'text-align:right;'), false); ?>
		</td> */ ?>
		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/numero_valuacion', $htmlAttributes = array('readonly'=>'readonly', 'style'=>'text-align:center; font-size:25;', 'id'=>'numero_valuacion',"class"=>"inputtext", 'value'=>$sisap->AddCero2($numero_contrato_servicio_pago)), false); ?>
		</td>

		<td align="center" >
		  <? $sisap->input_fecha("cepp02_contratoservicios_valuacion","fecha_valuacion","fecha_valuacion", date('d/m/Y')); ?>
		</td>

		<td align="center" >
			<?= $html->input('cepp02_contratoservicios_valuacion/numero_aprobacion', $htmlAttributes = array("style"=>"text-align:center;font-weight:bold;font-size:14;", 'id'=>'numero_aprobacion',"class"=>"inputtext", 'value'=>''), false); ?>
		</td>

		<td align="center" >
		  <? $sisap->input_fecha("cepp02_contratoservicios_valuacion","fecha_aprobacion","fecha_aprobacion", date('d/m/Y')); ?>
		</td>
		<td align="center" >
		  <? $sisap->input_fecha("cepp02_contratoservicios_valuacion","desde_periodo","desde_periodo", date('d/m/Y')); ?>
		</td>
		<td align="center" >
		  <? $sisap->input_fecha("cepp02_contratoservicios_valuacion","hasta_periodo","hasta_periodo", date('d/m/Y')); ?>
		</td>



</tr>





<?php
/*
 	<td align="center" width="120">
		    <input name="data[cepp02_contratoservicios_valuacion][monto_a_pagar_con_iva]"  disabled style="text-align:right"  type="text" size="25"  id="monto_a_pagar_con_iva" value="0,00" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_a_pagar_con_iva');" />
		</td>

		<td align="center" width="260">
           <input name="data[cepp02_contratoservicios_valuacion][monto_iva]"  disabled style="text-align:right"  type="text" size="25"  id="monto_iva" value="0,00" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_iva');" />
        </td>
 **/
?>


</table>

<br>

<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
      <tr>
          <td align="center"  width="60%" height="22">CONCEPTOS</td>
          <td align="center"  width="18%">% APLICADO</td>
          <td align="center"  width="29%">MONTO</td>
      </tr>


      <tr>
          <td height="22"><font size='2'><b>TOTAL A CANCELAR</b></font></td>
          <td align="center" width="110"><br></td>
          <td ><input name="data[cepp02_contratoservicios_valuacion][monto_a_pagar_con_iva]"  class="inputtext" disabled style="text-align:right;font-weight:bold;"  type="text" size="25"  id="monto_a_pagar_con_iva" value="0,00" onfocus="javascript:if(this.value=='0,00'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_a_pagar_con_iva');" /></td>
      </tr>


	  <tr>
	    <td  height="22">Retenci&oacute;n Laboral </td>
	    <td ><input type="text" name="data[cepp02_contratoservicios_valuacion][porce_retencion_laboral]"
	                            class="inputtext80"
	                            disabled
	                            value="<?= $sisap->Formato2($porcentaje_laboral) ?>"
	                            onKeyPress="return solonumeros_con_punto(event);"
	                            id="porce_retencion_laboral"
	                            size="10"
	                            maxlength="40"
	                            style="text-align:right;"
	                            onfocus="javascript:if(this.value=='0,00'){this.value='';}"
                                onblur="if(this.value==''){
                                                              this.value='0,00';
                                                              moneda('porce_retencion_laboral');
                                                              cepp02_contratoservicios_valuacion_detalles_del_pago();
                                                            }else{
                                                                moneda('porce_retencion_laboral');
                                                                cepp02_contratoservicios_valuacion_detalles_del_pago();
                                                            }"/>
       %</td>
	    <td><input type="text" name="data[cepp02_contratoservicios_valuacion][monto_laboral]"
	                           value=""
	                           class="inputtext"
	                           onKeyPress="return solonumeros_con_punto(event);"
	                           maxlength="40"
	                           size="25"
	                           readonly
	                           id="monto_laboral"
	                           style="text-align:right;color:#DF0101;"/>
	   </td>
	  </tr>


	  <tr>
	    <td  height="22">Retenci&oacute;n Fiel Cumplimiento </td>
	    <td ><input type="text" name="data[cepp02_contratoservicios_valuacion][porcentaje_fiel_cumplimiento]"
	                            class="inputtext80"
	                            disabled
	                            onfocus="javascript:if(this.value=='0,00'){this.value='';}"
	                            onblur="if(this.value==''){  this.value='0,00';
	                                                         moneda('porce_retencion_fiel_cumplimiento');
	                                                         cepp02_contratoservicios_valuacion_detalles_del_pago();
	                                                       }else{
	                                                         moneda('porce_retencion_fiel_cumplimiento');
	                                                         cepp02_contratoservicios_valuacion_detalles_del_pago();
	                                                       }"
	                            value="<?= $sisap->Formato2($porcentaje_fiel_cump) ?>"
	                            onKeyPress="return solonumeros_con_punto(event);"
	                            id="porce_retencion_fiel_cumplimiento"
	                            size="10"
	                            maxlength="40"
	                            style="text-align:right;"/>
	   %</td>
	    <td><input type="text" name="data[cepp02_contratoservicios_valuacion][monto_fiel_cumplimiento]"
	                           class="inputtext"
	                           value=""
	                           onKeyPress="return solonumeros_con_punto(event);"
	                           readonly
	                           size="25"
	                           id="monto_fiel_cumplimiento"
	                           maxlength="40"
                               style="text-align:right;color:#DF0101;"/>
      </td>
	  </tr>

      <tr>
          <td>Monto del I.V.A</td>
          <td  width="110"><input name="data[cepp02_contratoservicios_valuacion][porcentaje_iva]"
                                  class="inputtext80"  style="text-align:right"
                                  type="text"
                                  size="10"
                                  id="porcentaje_iva"
                                  value="<?= $sisap->Formato2($porcentaje_iva) ?>"
                                  onfocus="javascript:if(this.value=='0,00'){this.value='';}"
                                  onblur="if(this.value==''){ this.value='0,00';
                                                              moneda('porcentaje_iva');
                                                              cepp02_contratoservicios_valuacion_detalles_del_pago();
                                                             }else{
                                                              moneda('porcentaje_iva');
                                                              cepp02_contratoservicios_valuacion_detalles_del_pago();
                                                              }"
                                  onKeyPress="return solonumeros_con_punto(event);"
                                  disabled />
         %</td>
          <td><input name="data[cepp02_contratoservicios_valuacion][monto_iva]"
                     disabled
                     class="inputtext"
                     style="text-align:right"
                     type="text"
                     size="25"
                     id="monto_iva"
                     value="0,00"
                     onfocus="javascript:if(this.value=='0,00'){this.value='';}"
                     onKeyPress="return solonumeros_con_punto(event);"
                     onblur="javascript:if(this.value==''){this.value='0,00';}  moneda('monto_iva');" />
        </td>
      </tr>


       <tr height="22">
          <td><font size='2'><b>MONTO A DESCONTAR IMPUESTO</b></font></td>
          <td  width="110"><br></td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/total_retencion_monto_iva', $htmlAttributes = array('class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'total_retencion_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;font-weight:bold;background-color:#ffffca', 'readonly'=>'readonly', 'type'=>'text'), false); ?>
          		   <?= $html->input('cepp02_contratoservicios_valuacion/objeto_rif',      $htmlAttributes = array('id'=>'objeto_rif','size'=>'15', 'value'=>$objeto_rif, 'style'=>'text-align:right;', 'type'=>'hidden', 'readonly'=>'readonly', 'disabled'=>'disabled'), false)?>
               	   <?= $html->input('cepp02_contratoservicios_valuacion/desde_monto_islr',      $htmlAttributes = array('id'=>'desde_monto_islr','size'=>'25', 'value'=>$desde_monto_islr, 'style'=>'text-align:right;', 'type'=>'hidden', 'readonly'=>'readonly', 'disabled'=>'disabled'), false)?>
			   	   <?= $html->input('cepp02_contratoservicios_valuacion/desde_monto_timbre',      $htmlAttributes = array('id'=>'desde_monto_timbre','size'=>'25', 'value'=>$desde_monto_timbre, 'style'=>'text-align:right;', 'type'=>'hidden', 'readonly'=>'readonly', 'disabled'=>'disabled'), false)?>
			   	   <?= $html->input('cepp02_contratoservicios_valuacion/desde_monto_impuesto_municipal',      $htmlAttributes = array('id'=>'desde_monto_impuesto_municipal','size'=>'25', 'value'=>$desde_monto_impuesto_municipal, 'style'=>'text-align:right;', 'type'=>'hidden', 'readonly'=>'readonly', 'disabled'=>'disabled'), false)?>
			   	   <?= $html->input('cepp02_contratoservicios_valuacion/exento_islr_cooperativa',      $htmlAttributes = array('id'=>'exento_islr_cooperativa','size'=>'25', 'value'=>$exento_islr_cooperativa, 'style'=>'text-align:right;', 'type'=>'hidden', 'readonly'=>'readonly', 'disabled'=>'disabled'), false)?>
          </td>
      </tr>


      <tr height="22">
          <td >Retención de amortización por anticipo</td>
          <td  width="110">
             <?php if($amortizacion_del_anticipo=="0.00"){$amortizacion_del_anticipo="0";}?>
             <?php  if($aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_anticipo']-$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['monto_amortizacion']==0){$amortizacion_del_anticipo="0";}    ?>
             <?= $html->input('cepp02_contratoservicios_valuacion/anticipo_con_iva2',         $htmlAttributes = array('id'=>'anticipo_con_iva2','size'=>'10', 'value'=>$anticipo_con_iva2, 'style'=>'text-align:right;', 'type'=>'hidden'), false); ?>
             <?= $html->input('cepp02_contratoservicios_valuacion/anticipo_con_iva',          $htmlAttributes = array('id'=>'anticipo_con_iva','size'=>'10', 'value'=>$anticipo_con_iva, 'style'=>'text-align:right;', 'type'=>'hidden'), false); ?>
             <?= $html->input('cepp02_contratoservicios_valuacion/amortizacion_del_anticipo', $htmlAttributes = array('class'=>"inputtext80", 'disabled'=>'disabled', 'id'=>'amortizacion_del_anticipo','size'=>'10', 'value'=>$sisap->Formato2($amortizacion_del_anticipo), 'style'=>'text-align:right;', 'onblur'=>'cepp02_contratoservicios_valuacion_detalles_del_pago()', 'readonly'=>'readonly', "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?> %
          </td>
          <td  ><?= $html->input('cepp02_contratoservicios_valuacion/amortizacion_del_anticipo_monto_iva', $htmlAttributes = array('class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'amortizacion_del_anticipo_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>


      <tr height="22">
          <td><font size='2'><b>MONTO DE LA ORDEN DE PAGO</b></font></td>
          <td  width="110"><br></td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/monto_orden_de_pago_monto_iva', $htmlAttributes = array('class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'monto_orden_de_pago_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;font-weight:bold;background-color:#DAEBFF', 'readonly'=>'readonly'), false); ?></td>
      </tr>



<?= $html->input('cepp02_contratoservicios_valuacion/monto_sin_iva', $htmlAttributes = array('type'=>'hidden',  'disabled'=>'disabled', 'id'=>'monto_sin_iva','size'=>'20', 'value'=>'0,00', 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?>

<?php /*
  <tr>
      <td >Monto sin i.v.a</td>
      <td  width="110"><?= $html->input('cepp02_contratoservicios_valuacion/monto_sin_iva', $htmlAttributes = array('disabled'=>'disabled', 'id'=>'monto_sin_iva','size'=>'20', 'value'=>'0,00', 'style'=>'text-align:right;', 'readonly'=>'readonly'), false); ?></td>
      <td  ><br></td>
  </tr>
*/ ?>

      <tr>
          <td >Retención de I.V.A</td>
          <td  width="110">
             <select name="data[cepp02_contratoservicios_valuacion][retencion_incluye_iva]" id="retencion_incluye_iva" disabled style="text-align:right;width:130px" class="seleccion_monto" onchange='cepp02_contratoservicios_valuacion_detalles_del_pago()' >
                <option value="0"  <?php if($sisap->Formato_redondear_input($porcentaje_retencion_iva)=='0'){echo' selected';}?>>0</option>
                <option value="75"  <?php echo $sisap->Formato_redondear_input($porcentaje_retencion_iva); if($sisap->Formato_redondear_input($porcentaje_retencion_iva)=='75'){echo' selected';}?> >75</option>
                <option value="100" <?php if($sisap->Formato_redondear_input($porcentaje_retencion_iva)=='100'){echo' selected';}?> >100</option>
             </select> %
          </td>
          <td  ><?= $html->input('cepp02_contratoservicios_valuacion/retencion_incluye_iva_monto_iva', $htmlAttributes = array('class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'retencion_incluye_iva_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <tr>
          <td >Retención de I.S.L.R</td>
          <?php if($impuesto_sobre_la_renta=="0.00"){$impuesto_sobre_la_renta="0";}?>
          <?php if($impuesto_sobre_la_renta==""){$impuesto_sobre_la_renta="0";} ?>
          <td  width="110">
             <?php $_SESSION["ventana_islr"]               = 0; ?>
		     <?php $_SESSION["ventana_impuesto_municipal"] = 0; ?>
		     <?php $impuesto_sobre_la_renta = 0; ?>
		     <?= $sisap->input_buscar('cepp02_contratoservicios_valuacion/impuesto_sobre_la_renta',array("value"=>"0,00", 'disabled'=>'disabled', 'size'=>'14', 'id'=>'impuesto_sobre_la_renta','style'=>'text-align:center'),1,"Buscar", "/ventana_islr/buscar_actividadx/2/", "750px", "333px" ); ?>
             <? /* $html->input('cepp02_contratoservicios_valuacion/impuesto_sobre_la_renta', $htmlAttributes = array('class'=>"inputtext80", 'disabled'=>'disabled', 'id'=>'impuesto_sobre_la_renta','size'=>'10', 'value'=>$sisap->Formato2($impuesto_sobre_la_renta), 'style'=>'text-align:right;', "onfocus"=>"javascript:if(this.value=='0,00'){this.value='';}", "onblur"=>"if(this.value==''){this.value='0,00';   moneda('impuesto_sobre_la_renta');  cepp02_contratoservicios_valuacion_detalles_del_pago(); }else{  moneda('impuesto_sobre_la_renta');  cepp02_contratoservicios_valuacion_detalles_del_pago(); }", "onKeyPress"=>"return solonumeros_con_punto(event);"), false); */ ?> %
          </td>
          <td  ><?= $html->input('cepp02_contratoservicios_valuacion/impuesto_sobre_la_renta_monto_iva', $htmlAttributes = array( 'class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'impuesto_sobre_la_renta_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

       <tr>
          <td >Sustraendo</td>
          <td  width="110"><?php if($sustraendo==""){$sustraendo="0";} ?>
              <?php if(!isset($sustraendo_neto)){$sustraendo_neto=0;} ?>
              <?= $html->input('cepp02_contratoservicios_valuacion/sustraendo_neto', $htmlAttributes = array('class'=>"inputtext80", 'id'=>'sustraendo_neto','size'=>'10', 'value'=>$sustraendo_neto, 'style'=>'text-align:right;', 'type'=>'hidden', 'readonly'=>'readonly', 'disabled'=>'disabled'), false)?>
              <?= $html->input('cepp02_contratoservicios_valuacion/sustraendo', $htmlAttributes = array(     'class'=>"inputtext80", 'id'=>'sustraendo','size'=>'10', 'value'=>$sustraendo, 'style'=>'text-align:right;', 'type'=>'text', 'readonly'=>'readonly', 'disabled'=>'disabled'), false).'Bs' ?>
              <?= $html->input('cepp02_contratoservicios_valuacion/sustraendo_tresporciento',      $htmlAttributes = array('id'=>'sustraendo_tresporciento','size'=>'25', 'value'=>$sustraendo_tresporciento, 'style'=>'text-align:right;', 'type'=>'hidden', 'readonly'=>'readonly', 'disabled'=>'disabled'), false)?>
         </td>
          <td><br> </td>
      </tr>

      <tr>
          <td >Retención de timbre fiscal</td>
          <?php if($timbre_fiscal=="0.00"){$timbre_fiscal="0";}?>
          <?php if($timbre_fiscal==""){$timbre_fiscal="0";} ?>
          <td  width="110"><?= $html->input('cepp02_contratoservicios_valuacion/timbre_fiscal', $htmlAttributes = array('class'=>"inputtext80", 'disabled'=>'disabled', 'id'=>'timbre_fiscal','size'=>'10', 'value'=>$sisap->Formato2($timbre_fiscal), 'style'=>'text-align:right;',  "onfocus"=>"javascript:if(this.value=='0,00'){this.value='';}", "onblur"=>"if(this.value==''){this.value='0,00';   moneda('timbre_fiscal');  cepp02_contratoservicios_valuacion_detalles_del_pago(); }else{  moneda('timbre_fiscal');  cepp02_contratoservicios_valuacion_detalles_del_pago(); }", "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?></td>
          <td><?= $html->input('cepp02_contratoservicios_valuacion/timbre_fiscal_monto_iva', $htmlAttributes = array(   'class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'timbre_fiscal_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
      </tr>

      <?php if($_SESSION["SScodtipoinst"]==50){  ?>
		      <tr>
		          <td >Retención de Impuesto Municipal</td>
		          <td  width="110">
		          <?php if($impuesto_municipal=="0.00"){$impuesto_municipal="0";}?>
		          <?= $sisap->input_buscar('cepp02_contratoservicios_valuacion/impuesto_municipal',array("value"=>"0,00", 'size'=>'14', 'disabled'=>'disabled', 'id'=>'impuesto_municipal','style'=>'text-align:center'),1,"Buscar", "/ventana_impuesto_municipal/buscar_actividades_pista/2/".$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['rif'], "750px", "333px" ); ?>
		          <? /* $html->input('cepp02_contratoservicios_valuacion/impuesto_municipal', $htmlAttributes = array('class'=>"inputtext80", 'disabled'=>'disabled', 'id'=>'impuesto_municipal','size'=>'10', 'value'=>$sisap->Formato2($impuesto_municipal), 'style'=>'text-align:right;', 'onblur'=>'cepp02_contratoservicios_valuacion_detalles_del_pago()', "onKeyPress"=>"return solonumeros_con_punto(event);"), false); */ ?> %</td>
		          <td ><?= $html->input('cepp02_contratoservicios_valuacion/impuesto_municipal_monto_iva', $htmlAttributes = array('class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'impuesto_municipal_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
		      </tr>
	 <?php }else{ ?>
               <tr>
		          <td >Retención de Impuesto Municipal</td>
		          <td  width="110">
		          <?php if($impuesto_municipal=="0.00"){$impuesto_municipal="0";}?>
		          <?= $html->input('cepp02_contratoservicios_valuacion/impuesto_municipal', $htmlAttributes = array('class'=>"inputtext80", 'disabled'=>'disabled', 'id'=>'impuesto_municipal','size'=>'10', 'value'=>$sisap->Formato2($impuesto_municipal), 'style'=>'text-align:right;', "onfocus"=>"javascript:if(this.value=='0,00'){this.value='';}", "onblur"=>"if(this.value==''){this.value='0,00';   moneda('impuesto_municipal');  cepp02_contratoservicios_valuacion_detalles_del_pago(); }else{  moneda('impuesto_municipal');  cepp02_contratoservicios_valuacion_detalles_del_pago(); }", "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?> %</td>
		          <td ><?= $html->input('cepp02_contratoservicios_valuacion/impuesto_municipal_monto_iva', $htmlAttributes = array('class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'impuesto_municipal_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly'), false); ?></td>
		      </tr>
	<?php } ?>


      <tr>
          <td >Retención de responsabilidad civil</td>
          <td  width="110"><?=$html->selectTag('cepp02_contratoservicios_valuacion/rcivil',array('0'=>'0,00','1'=>'1,00','2'=>'2,00','3'=>'3,00','4'=>'4,00','5'=>'5,00','6'=>'6,00','7'=>'7,00','8'=>'8,00','9'=>'9,00','10'=>'10,00'),'0',array('id'=>'rcivil', 'onchange'=>'cepp02_contratoservicios_valuacion_detalles_del_pago();',"style"=>"text-align:right;width:130px", 'disabled'=>'disabled','class'=>"seleccion_monto"))?> %</td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/retencion_multa_monto',      $htmlAttributes = array('class'=>"inputtext", "onfocus"=>"javascript:if(this.value=='0,00'){this.value='';}", 'disabled'=>'disabled', 'id'=>'retencion_multa_monto',     'size'=>'25', 'value'=>'0,00', 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly', 'onblur'=>"javascript:if(this.value==''){this.value='0,00';}  cepp02_contratoservicios_valuacion_detalles_del_pago();", "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?></td>
      </tr>

      <tr>
          <td >Retención de responsabilidad social</td>
          <td  width="110"><?=$html->selectTag('cepp02_contratoservicios_valuacion/rsocial',array('0'=>'0,00','1'=>'1,00','2'=>'2,00','3'=>'3,00','4'=>'4,00','5'=>'5,00'),'0',array('id'=>'rsocial', 'disabled'=>'disabled', 'onchange'=>'cepp02_contratoservicios_valuacion_detalles_del_pago();',"style"=>"text-align:right;width:130px",'class'=>"seleccion_monto"))?> %</td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/retencion_responsabilidad_social',      $htmlAttributes = array('class'=>"inputtext", "onfocus"=>"javascript:if(this.value=='0,00'){this.value='';}", 'disabled'=>'disabled', 'id'=>'retencion_responsabilidad_social',     'size'=>'25', 'value'=>'0,00', 'style'=>'text-align:right;color:#DF0101;', 'readonly'=>'readonly', 'onblur'=>"javascript:if(this.value==''){this.value='0,00';}  cepp02_contratoservicios_valuacion_detalles_del_pago()", "onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?></td>
      </tr>


       <tr height="22">
          <td align='right'  ><font size='2'><b>TOTAL RETENCIONES</b></font></td>
          <td width="110"><br></td>
          <td align="right"><?= $html->input('cobp01_contratoobras_valuacion/total_retenciones', $htmlAttributes = array('class'=>'inputtext', 'id'=>'total_retenciones','size'=>'25', 'style'=>'text-align:right;font-weight:bold;color:#DF0101;', 'readonly'=>'readonly', 'type'=>'text'), false); ?></td>
      </tr>


       <tr>
          <td ><font size='2'><b>NETO A COBRAR EN EL CHEQUE</b></font></td>
          <td align="center" width="110"><br></td>
          <td ><?= $html->input('cepp02_contratoservicios_valuacion/monto_a_pagar_monto_iva', $htmlAttributes = array('class'=>"inputtext", 'disabled'=>'disabled', 'id'=>'monto_a_pagar_monto_iva','size'=>'25', 'value'=>'', 'style'=>'text-align:right;font-weight:bold;background-color:#CDF2FF', 'readonly'=>'readonly'), false); ?></td>
      </tr>

       <tr>
          <td><font size='2'><b>Saldo Actual del Contrato:</b></font></td>
          <td align="center" width="110"><br></td>
          <td width="317"><?= $html->input('cscd04_ordencompra_autorizacion/nuevo_monto_pagar', $htmlAttributes = array('class'=>"inputtext", 'id'=>'nuevo_monto_pagar','size'=>'25', 'value'=>'',  'style'=>'text-align:right;font-weight:bold;background-color:#CDF2FF', 'readonly'=>'readonly'), false); ?></td>
      </tr>

</table>


<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
	<tr align="center">
		<td>CONCEPTO</td>
	</tr>
	<tr>
		<td align="center">
			<?= $html->textarea('cepp02_contratoservicios_valuacion/concepto', $htmlAttributes = array('class'=>"inputtext",  'id'=>'concepto', 'value'=>$aux_datos_contrato_obra['cepd02_contratoservicio_cuerpo']['concepto']), false); ?>
		</td>
	</tr>
</table>


<br>
<div style="display:none;">
<?
 $caja['fecha_registro'] = 0;
 $caja['dia_asiento_registro'] = 0;
 $caja['mes_asiento_registro'] = 0;
 $caja['ano_asiento_registro'] = 0;
 $caja['numero_asiento_registro'] = 0;
 $caja['username_registro'] = 0;
 $caja['ano_anulacion'] = 0;
 $caja['numero_acta_anulacion'] = 0;
 $caja['fecha_proceso_anulacion'] = 0;
 $caja['dia_asiento_anulacion'] = 0;
 $caja['mes_asiento_anulacion'] = 0;
 $caja['ano_asiento_anulacion'] = 0;
 $caja['numero_asiento_anulacion'] = 0;
 $caja['username_anulacion'] = 0;
 $caja['radio'] = 'cepp02_contratoservicios_valuacion/condicion_orden';
 $caja['condicion_actividad'] = 1;
echo $this->renderElement('caja_asiento',$caja);
?>

</div>
<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cepp02_contratoservicios_valuacion_valida', 'url1' => '/cepp02_contratoservicios_valuacion/guardar', 'update1'=>'principal', 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('cepp02_contratoservicios_valuacion/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cepp02_contratoservicios_valuacion/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cepp02_contratoservicios_valuacion/anular', array ('value'=>'Eliminar',  'disabled'=>'disabled'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cepp02_contratoservicios_valuacion/anular/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cepp02_contratoservicios_valuacion/consultar', array ('value'=>'buscar'), array('url1' => '/cepp02_contratoservicios_valuacion/consulta_index/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>




<?php
     }//fin
  }//fin
}//fin
?>



</form>
<script language="JavaScript" type="text/javascript" src="jsfile.js">


				total_reten= eval(reemplazarPC(document.getElementById('monto_laboral').value)) +  eval(reemplazarPC(document.getElementById('monto_fiel_cumplimiento').value)) +  eval(reemplazarPC(document.getElementById('amortizacion_del_anticipo_monto_iva').value)) +  eval(reemplazarPC(document.getElementById('retencion_incluye_iva_monto_iva').value)) +  eval(reemplazarPC(document.getElementById('impuesto_sobre_la_renta_monto_iva').value)) + eval(reemplazarPC(document.getElementById('timbre_fiscal_monto_iva').value)) + eval(reemplazarPC(document.getElementById('impuesto_municipal_monto_iva').value))+ eval(reemplazarPC(document.getElementById('retencion_multa_monto').value)) + eval(reemplazarPC(document.getElementById('retencion_responsabilidad_social').value));
				document.getElementById('total_retenciones').value=redondear(eval(total_reten),2);
moneda('total_retenciones');

</script>
