<?php
/*
 *
 * Created on 13/08/2012
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if ($opcion_radio=='2'){?>



<table width="30%" border="0"  cellpadding="0" cellspacing="0"  id="table_select">
  <tr>
    <td width="18%" align="center">Seleccion: <?= $sisap->selectTagRemote('catp02_reporte_ficha_datos/selec_tipo0', array(1=>'Terreno', 2=>'Construcción'),array(),'', array('onchange1'=>'/catp02_reporte_ficha_datos/opcion_select/1/c', 'update1'=>'opcion_select1','id'=>'select_tipo0', 'onChange'=>'vacio', true), null, true);?></td>

  </tr>

  <tr>
    <td id="opcion_select1" width="18%" align="center"></td>

  </tr>
    <tr>
    <td width="18%" align="center" id="opcion_select2"></td>

  </tr>

</table>

<?}?>
