<?php
/*
 * Creado el 24/10/2008 a las 06:19:04 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
if(isset($errorMessage)) {
    echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

if(isset($var) && $var=="si"){
?>
<?= $sisap->Tabla('',true,'CÁLCULOS DE IMPUESTOS','','950');?>
<?= $sisap->OpenTable("950")?>
<br />
<form name="data[catp02_reporte_ficha_datos]" method="post" id='form' action="<?php echo $html->url('/catp02_reporte_ficha_datos/reporte_calculos_impuesto/0/0/no'); ?>">
		<?echo $sisap->imagen_ventana(array("value"=>"..", 'disabled'=>''),3,"Buscar Ficha Catastral", "/catp02_reporte_ficha_datos/buscar_datos_ficha/5", "750px", "400px");?>
		<table width="12%" border="0">
		<tr>

			<td>
		 		<?= $html->input('catp02_reporte_ficha_datos/codigo_ficha', $htmlAttributes = array('style'=>'width:120;text-align:center','type'=>'hidden','value'=>$codigo_ficha, 'readonly'=>'readonly','id'=>'cedula'), false); ?>
			</td>
			<td>
		 		<?= $html->input('catp02_reporte_ficha_datos/cedule', $htmlAttributes = array('style'=>'width:300;text-align:center','type'=>'hidden','value'=>$cedula, 'readonly'=>'readonly','id'=>'nombre'), false); ?>
			</td>

		</tr>
	</table>
<?
 if($datosgrilla=="comentado"){
 ?>

<table width="100%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro">
    <td colspan="2" align="center" width="10%">Edo<br />(Estado)</td>
    <td colspan="2" align="center" width="10%">Mun<br />(Municipio)</td>
    <td colspan="2" align="center" width="10%">Prr<br />(Parroquia)</td>
    <td colspan="3" align="center" width="10%">&Aacute;mb<br />(&Aacute;mbito)</td>
    <td colspan="3" align="center" width="10%">Sec<br />(Sector)</td>
    <td colspan="3" align="center" width="10%" id="id_man_ssect">Man<br />(Manzana)</td>
    <td colspan="3" align="center" width="10%">Par<br />(Parcela)</td>
    <td colspan="3" align="center" width="10%">Sbp<br />(SubParcela)</td>
    <td colspan="3" align="center" width="10%">Niv<br />(Nivel)</td>
    <td colspan="3" align="center" width="10%">Und<br />(Unidad)</td>
  </tr>

  <tr bgcolor="#CDF2FF" onclick="new Effect.Highlight(this);" style="color:#000">
    <?php
    foreach($datosgrilla as $x){
    $edo = mascara($x['v_catd02_ficha_datos']['cod_act_edo'],2);
    $mun =  mascara($x['v_catd02_ficha_datos']['cod_act_mun'],2);
    $prr =  mascara($x['v_catd02_ficha_datos']['cod_act_prr'],2);
    $amb_t =  $x['v_catd02_ficha_datos']['cod_act_amb_t'];
    $amb =  mascara($x['v_catd02_ficha_datos']['cod_act_amb'],2);
    $sec =  mascara($x['v_catd02_ficha_datos']['cod_act_sec'],3);
    $man =  mascara($x['v_catd02_ficha_datos']['cod_act_man'],3);
    $par =  mascara($x['v_catd02_ficha_datos']['cod_act_par'],3);
    $sbp =  mascara($x['v_catd02_ficha_datos']['cod_act_sbp'],3);
    $niv =  mascara($x['v_catd02_ficha_datos']['cod_act_niv'],3);
    $und =  mascara($x['v_catd02_ficha_datos']['cod_act_und'],3);
    }
    ?>
    <td align="center"><?=$edo[0]?></td>
    <td align="center"><?=$edo[1]?></td>

    <td align="center"><?=$mun[0]?></td>
    <td align="center"><?=$mun[1]?></td>

    <td align="center"><?=$prr[0]?></td>
    <td align="center"><?=$prr[1]?></td>

    <td align="center"><font size="3"><?=$amb_t?></font></td>
    <td align="center"><?=$amb[0]?></td>
    <td align="center"><?=$amb[1]?></td>

    <td align="center"><?=$sec[0]?></td>
    <td align="center"><?=$sec[1]?></td>
    <td align="center"><?=$sec[2]?></td>

    <td align="center"><?=$man[0]?></td>
    <td align="center"><?=$man[1]?></td>
    <td align="center"><?=$man[2]?></td>

    <td align="center"><?=$par[0]?></td>
    <td align="center"><?=$par[1]?></td>
    <td align="center"><?=$par[2]?></td>

    <td align="center"><?=$sbp[0]?></td>
    <td align="center"><?=$sbp[1]?></td>
    <td align="center"><?=$sbp[2]?></td>

    <td align="center"><?=$niv[0]?></td>
    <td align="center"><?=$niv[1]?></td>
    <td align="center"><?=$niv[2]?></td>

    <td align="center"><?=$und[0]?></td>
    <td align="center"><?=$und[1]?></td>
    <td align="center"><?=$und[2]?></td>
  </tr>
</table>
 <?}?>

<br />

<table width="60%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr class="tr_negro">
		<td width="70" align="center">Firma</td>
	</tr>

	<tr>
		<td align="center">Nombres y Apellidos</td>
	</tr>

	<tr>
		<td><input type="text" name="data[cugd07_firmas_oficio_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" class="inputtext" <?= $b_readonly ?> /></td>
	</tr>

	<tr>
		<td align="center">Cargo del Firmante</td>
	</tr>

	<tr>
		<td><input type="text" name="data[cugd07_firmas_oficio_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" class="inputtext" <?= $b_readonly ?> /></td>
	</tr>
</table>
<br/>
<div id="idsave_modificar_firmantes">
<?php if(isset($firma_existe) && $firma_existe=='no'){ ?>
	<?= $sisap->submitTagRemote('Guardar Firmas', array('url1' => '/catp02_reporte_ficha_datos/guardar_editar_firmas/5', 'update1'=>'principal', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>
<?php }else if(isset($firma_existe) && $firma_existe=='si'){ ?>
	<?= $sisap->submitTagRemote('Modificar Firmas', array( 'url1' => '/catp02_reporte_ficha_datos/modificar_firmas_form/5', 'update1'=>'idsave_modificar_firmantes', 'id'=>'id_b_guardar_firmas', 'disabled'=>'enable')); ?>
<?php } ?>
</div>

<?= $html->submit('Generar', array('id'=>'enviar', 'disabled'=>'true')); ?>&nbsp;
<?= $sisap->buttonTagRemote('/catp02_reporte_ficha_datos/', array ('type'=>'button', 'value'=>'   Salir   '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
</form>
<div id="div_guardar"></div>
<?=$sisap->CloseTable()?>




<?php
}elseif(isset($var) && $var=="no"){

vendor('utf8_tcpdf/tcpdf');

class fpdfview extends TCPDF{

	   function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
	    $this->top_reporte("CÁLCULOS DE IMPUESTOS","", null, array("Y"=>"11", "X"=>"15", "Z"=>"12"), array("Y"=>"18", "X"=>"184"));
		//$this->Ln(1);


    }//fin funtion
       function FooteR() {
		// Position at 1.5 cm from bottom
		$this->SetY(-50);
		$this->SetFont('vera','',8);
		$this->Cell(196,6,'Atentamente','',1,'C');
		$this->Cell(196,20,'','',1,'C');

		$this->SetFont('vera','',7);
		$this->Cell(196,4,'________________________________________________________','',1,'C');
		$this->SetFont('vera','B',7);
		$this->Cell(196,4,$_SESSION['nombre_primera_firma'],'',1,'C');
		$this->Cell(196,4,$_SESSION['cargo_primera_firma'],'',1,'C');


		// Set font
		//$this->SetFont('helvetica', 'I', 8);
		// Page number
		//$this->Cell(0, 10, 'Página '.$this->getAliasNumPage().'/'.$this->getAliasNbPages(), 0, 0, 'C');
	}

}//fin clase


$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();

foreach($datos as $reg){
//fecha larga
$fecha=$reg['v_catd02_ficha_datos']['ciudad'].", ".$sisap->fecha_alfabetico(date('Y/m/d'));
	$pdf->SetFont('vera','B',7);

		$pdf->Cell(196,4,$fecha,'',1,'R');

//encabezado registro
	$pdf->SetFont('vera','B',9);

		$pdf->Cell(196,4,'Registro Catastral','B',1,'L');

//encabezado
        $pdf->SetFont('vera','B',7);
       	$pdf->Cell(49,4,'NÚMERO','TRL',0,'C');
		$pdf->Cell(49,4,'NÚMERO','TR',0,'C');
		$pdf->Cell(49,4,'Fecha','TR',0,'C');
		$pdf->Cell(49,4,'NÚMERO','TR',1,'C');

        $pdf->Cell(49,4,'Ficha Catastral','RBL',0,'C');
		$pdf->Cell(49,4,'INSCRIPCIÓN Catastral','RB',0,'C');
		$pdf->Cell(49,4,'INSCRIPCIÓN','RB',0,'C');
		$pdf->Cell(49,4,'Control de Archivo','RB',1,'C');

//datos encabezado

		$pdf->SetFont('vera','',6);
		$pdf->Cell(49,4,mascara($reg['v_catd02_ficha_datos']['cod_ficha'],6),'RBL',0,'C');
		$pdf->Cell(49,4,mascara($reg['v_catd02_ficha_datos']['cod_inscripcion'],6),'RB',0,'C');
		$pdf->Cell(49,4,mascara($reg['v_catd02_ficha_datos']['fecha_inscripcion'],6),'RB',0,'C');
		$pdf->Cell(49,4,mascara($reg['v_catd02_ficha_datos']['cod_control_archivo'],6),'RB',1,'C');

//encabezado codigo
	$pdf->SetFont('vera','B',9);

		$pdf->Cell(196,6,'CÓDIGO Catastral','B',1,'L');

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(14,4,'EDO.','RBL',0,'C');
		$pdf->Cell(14,4,'MUN.','RB',0,'C');
		$pdf->Cell(14,4,'PRR.','RB',0,'C');
		$pdf->Cell(22,4,'AMB.','RB',0,'C');
		$pdf->Cell(22,4,'SEC.','RB',0,'C');
		$pdf->Cell(22,4,'','RB',0,'C');
		$pdf->Cell(22,4,'PAR.','RB',0,'C');
		$pdf->Cell(22,4,'SBP.','RB',0,'C');
		$pdf->Cell(22,4,'NIV.','RB',0,'C');
		$pdf->Cell(22,4,'UND.','RB',1,'C');

//DATOS CODIGO

    $edo = mascara($reg['v_catd02_ficha_datos']['cod_act_edo'],2);
    $mun =  mascara($reg['v_catd02_ficha_datos']['cod_act_mun'],2);
    $prr =  mascara($reg['v_catd02_ficha_datos']['cod_act_prr'],2);
    $amb_t =  $reg['v_catd02_ficha_datos']['cod_act_amb_t'];
    $amb =  mascara($reg['v_catd02_ficha_datos']['cod_act_amb'],2);
    $sec =  mascara($reg['v_catd02_ficha_datos']['cod_act_sec'],3);
    $man =  mascara($reg['v_catd02_ficha_datos']['cod_act_man'],3);
    $par =  mascara($reg['v_catd02_ficha_datos']['cod_act_par'],3);
    $sbp =  mascara($reg['v_catd02_ficha_datos']['cod_act_sbp'],3);
    $niv =  mascara($reg['v_catd02_ficha_datos']['cod_act_niv'],3);
    $und =  mascara($reg['v_catd02_ficha_datos']['cod_act_und'],3);

		$pdf->SetFont('vera','',6);
		$pdf->Cell(7,4,$edo[0],'RBL',0,'C');
		$pdf->Cell(7,4,$edo[1],'RBL',0,'C');
		$pdf->Cell(7,4,$mun[0],'RBL',0,'C');
		$pdf->Cell(7,4,$mun[1],'RBL',0,'C');
		$pdf->Cell(7,4,$prr[0],'RBL',0,'C');
		$pdf->Cell(7,4,$prr[1],'RBL',0,'C');
		$pdf->SetFont('vera','B',7);
		$pdf->Cell(7,4,$amb_t,'RBL',0,'C');
		$pdf->SetFont('vera','',6);
		$pdf->Cell(8,4,$amb[0],'RBL',0,'C');
		$pdf->Cell(7,4,$amb[1],'RBL',0,'C');
		$pdf->Cell(7,4,$sec[0],'RBL',0,'C');
		$pdf->Cell(8,4,$sec[1],'RBL',0,'C');
		$pdf->Cell(7,4,$sec[2],'RBL',0,'C');
		$pdf->Cell(7,4,$man[0],'RBL',0,'C');
		$pdf->Cell(8,4,$man[1],'RBL',0,'C');
		$pdf->Cell(7,4,$man[2],'RBL',0,'C');
		$pdf->Cell(7,4,$par[0],'RBL',0,'C');
		$pdf->Cell(8,4,$par[1],'RBL',0,'C');
		$pdf->Cell(7,4,$par[2],'RBL',0,'C');
		$pdf->Cell(7,4,$sbp[0],'RBL',0,'C');
		$pdf->Cell(8,4,$sbp[1],'RBL',0,'C');
		$pdf->Cell(7,4,$sbp[2],'RBL',0,'C');
		$pdf->Cell(7,4,$niv[0],'RBL',0,'C');
		$pdf->Cell(8,4,$niv[1],'RBL',0,'C');
		$pdf->Cell(7,4,$niv[2],'RBL',0,'C');
		$pdf->Cell(7,4,$und[0],'RBL',0,'C');
		$pdf->Cell(8,4,$und[1],'RBL',0,'C');
		$pdf->Cell(7,4,$und[2],'RBL',1,'C');

//encabezado propietario

		$pdf->Cell(196,4,'','B',1,'C');

		$pdf->SetFont('vera','B',7);
		$pdf->Cell(196,4,'Datos del Propietario','RBL',1,'L');

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(40,4,'RIF o Cedula','RBL',0,'C');
		$pdf->Cell(156,4,'Nombre del Propietario','RBL',1,'C');

//datos nombres cadula

		$pdf->SetFont('vera','',6);
		$pdf->Cell(40,4,$reg['v_catd02_ficha_datos']['cedula_rif_repre'],'RBL',0,'C');
		$pdf->Cell(156,4,$reg['v_catd02_ficha_datos']['nombre_repre'],'RBL',1,'C');

//direccion propietario

		$pdf->Cell(196,4,'','B',1,'C');

		$pdf->SetFont('vera','B',7);
		$pdf->Cell(196,4,'DIRECCIÓN del Propietario','RBL',1,'C');

//datos ubicacion

    function altura_deno ($denominacion) {

	        $c = strlen($denominacion);

	        if($c<=90){
            	$alturad = 4;
            }else if($c>90){
            	$alturad = 8;
            }

            return $alturad;

	}//fin funcion altura_deno


//datos ubicacion
$altoh1 = (int) altura_deno($reg['v_catd02_ficha_datos']['direccion_cuatro']);

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(30,$altoh1,'UBICACIÓN','RBL',0,'C');

		$pdf->SetFont('vera','',6);
		$pdf->MultiCell(166,4,$reg['v_catd02_ficha_datos']['direccion_cuatro'],'RBL','L');

//dato entre
$altoh1 = (int) altura_deno($reg['v_catd02_ficha_datos']['direccion_cinco']);
		$pdf->SetFont('vera','B',6);
		$pdf->Cell(30,$altoh1,'entre','RBL',0,'C');

		$pdf->SetFont('vera','',6);
		$pdf->MultiCell(166,4,$reg['v_catd02_ficha_datos']['direccion_cinco'],'RBL','L');

//dato Y

$altoh1 = (int) altura_deno($reg['v_catd02_ficha_datos']['direccion_seis']);
		$pdf->SetFont('vera','B',6);
		$pdf->Cell(30,$altoh1,'y','RBL',0,'C');

		$pdf->SetFont('vera','',6);
		$pdf->MultiCell(166,4,$reg['v_catd02_ficha_datos']['direccion_seis'],'RBL','L');
//encabezado nmueble

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(116,4,'Nombre del Inmueble','RBL',0,'C');
		$pdf->Cell(40,4,'NÚMERO CÍVICO','RBL',0,'C');
		$pdf->Cell(40,4,'TELÉFONOS','RBL',1,'C');

//datos inmueble

		$pdf->SetFont('vera','',6);
		$pdf->Cell(116,4,$reg['v_catd02_ficha_datos']['nombre_inmueble_repre'],'RBL',0,'L');
		$pdf->Cell(40,4,$reg['v_catd02_ficha_datos']['numero_civico_repre'],'RBL',0,'C');
		$pdf->Cell(40,4,$reg['v_catd02_ficha_datos']['telefono_repre'],'RBL',1,'C');

//direccion inmueble

		$pdf->Cell(196,4,'','B',1,'C');

		$pdf->SetFont('vera','B',7);
		$pdf->Cell(196,4,'DIRECCIÓN del Inmueble','RBL',1,'C');

//datos ubicacion


//datos ubicacion
$altoh1 = (int) altura_deno($reg['v_catd02_ficha_datos']['direccion_uno']);

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(30,$altoh1,'UBICACIÓN','RBL',0,'C');

		$pdf->SetFont('vera','',6);
		$pdf->MultiCell(166,4,$reg['v_catd02_ficha_datos']['direccion_uno'],'RBL','L');

//dato entre
$altoh1 = (int) altura_deno($reg['v_catd02_ficha_datos']['direccion_dos']);
		$pdf->SetFont('vera','B',6);
		$pdf->Cell(30,$altoh1,'entre','RBL',0,'C');

		$pdf->SetFont('vera','',6);
		$pdf->MultiCell(166,4,$reg['v_catd02_ficha_datos']['direccion_dos'],'RBL','L');

//dato Y

$altoh1 = (int) altura_deno($reg['v_catd02_ficha_datos']['direccion_tres']);
		$pdf->SetFont('vera','B',6);
		$pdf->Cell(30,$altoh1,'y','RBL',0,'C');

		$pdf->SetFont('vera','',6);
		$pdf->MultiCell(166,4,$reg['v_catd02_ficha_datos']['direccion_tres'],'RBL','L');

//encabezado nmueble

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(116,4,'Nombre del Inmueble','RBL',0,'C');
		$pdf->Cell(40,4,'NÚMERO CÍVICO','RBL',0,'C');
		$pdf->Cell(40,4,'TELÉFONOS','RBL',1,'C');

//datos inmueble

		$pdf->SetFont('vera','',6);
		$pdf->Cell(116,4,$reg['v_catd02_ficha_datos']['nombre_inmueble'],'RBL',0,'L');
		$pdf->Cell(40,4,$reg['v_catd02_ficha_datos']['numero_civico'],'RBL',0,'C');
		$pdf->Cell(40,4,$reg['v_catd02_ficha_datos']['telefono_inmueble'],'RBL',1,'C');

//avaluo terreno

		$pdf->Cell(196,3,'','B',1,'C');

		$pdf->SetFont('vera','B',7);
		$pdf->Cell(196,4,'AVALÚO del Terreno','RBL',1,'L');

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(30,4,'TIPOGRAFÍA','RBL',0,'C');
		$pdf->Cell(30,4,'Tenencia','RBL',0,'C');
		$pdf->Cell(34,4,'Uso Actual','RBL',0,'C');
		$pdf->Cell(26,4,'Total ÁREA (M2)','RBL',0,'C');
		$pdf->Cell(30,4,'Valor (Bs./M2)','RBL',0,'C');
		$pdf->Cell(46,4,'valor Total del Terreno','RBL',1,'C');

//datos avaluo terreno
$tenencia = array('1'=>'Propiedad','2'=>'Arrendamiento', '3'=>'Comodato','4'=>'Anticresis','5'=>'Enfiteusis','6'=>'Usufructo','7'=>'Derecho de Uso','8'=>'Derecho de Habitación','9'=>'Otros');
$uso_act=array('0'=>'Residencial','1'=>'Comercial', '2'=>'Industrial','3'=>'Recreativo / Deportivo','4'=>'Asistencia / Salud','5'=>'Educacional','6'=>'Turístico','7'=>'Social / Cultural','8'=>'Gubernamental / Institucional','9'=>'Religioso','10'=>'Pesquero','11'=>'Agroindustrial', '12'=>'Agroforestal','13'=>'Agrícola','14'=>'Pecuario','15'=>'Forestal','16'=>'Minero','17'=>'Sin Uso','18'=>'Otros');
$tipografia = array('1'=>'Plano','2'=>'Sobre Nivel', '3'=>'Bajo Nivel','4'=>'Corte','5'=>'Relleno','6'=>'Inclinado','7'=>'Irregular');

for($i=0;$i<=19;$i++){
	if($reg['v_catd02_ficha_datos']['tilde_uso'][$i]=='1'){
	$posicion_uso =$i;
	break;
	}

}
		$pdf->SetFont('vera','',6);
		$pdf->Cell(30,4,$tipografia[$reg['v_catd02_ficha_datos']['radio_topo']],'RBL',0,'C');
		$pdf->Cell(30,4,$tenencia[$reg['v_catd02_ficha_datos']['radio_tenencia']],'RBL',0,'C');
		if(strlen($uso_act[$posicion_uso])>23)$pdf->SetFont('vera','',5);
		$pdf->Cell(34,4,$uso_act[$posicion_uso],'RBL',0,'C');
		$pdf->SetFont('vera','',6);
		$pdf->Cell(26,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['terreno_area']),'RBL',0,'C');
		$pdf->Cell(30,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['terreno_valor_unitario']),'RBL',0,'C');
		$pdf->Cell(46,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['terreno_valor_total']),'RBL',1,'C');

//avaluo construccion

		$pdf->Cell(196,4,'','B',1,'C');

		$pdf->SetFont('vera','B',7);
		$pdf->Cell(196,4,'Avaluo de la Construccion','RBL',1,'L');

		$pdf->SetFont('vera','B',6);
		$pdf->Cell(25,3,'v','RL',0,'C');
		$pdf->Cell(25,3,'','RL',0,'C');
		$pdf->Cell(25,3,'Total','RL',0,'C');
		$pdf->Cell(25,3,'Valor','RL',0,'C');
		$pdf->Cell(25,3,'Factor','RL',0,'C');
		$pdf->Cell(25,3,'Valor','RL',0,'C');
		$pdf->Cell(46,3,'valor Total','RL',1,'C');

		$pdf->Cell(25,3,'Plantas','RBL',0,'C');
		$pdf->Cell(25,3,'Tipologia','RBL',0,'C');
		$pdf->Cell(25,3,'ÁREA (M2)','RBL',0,'C');
		$pdf->Cell(25,3,'(Bs./M2)','RBL',0,'C');
		$pdf->Cell(25,3,'DEPRECIACIÓN','RBL',0,'C');
		$pdf->Cell(25,3,'Ajustado(Bs./M2)','RBL',0,'C');
		$pdf->Cell(46,3,'de la CONSTRUCCIÓN','RBL',1,'C');
		$pdf->SetFont('vera','',6);

//datos avaluo terreno
$verifica=0;
if($datostipologia!=null){

	foreach($datostipologia as $x){
		$verifica++;
		if($verifica==$cantidadtipologia && $verifica==1){
			$pdf->Cell(25,4,$reg['v_catd02_ficha_datos']['numero_niveles'],'RBL',0,'C');
			$pdf->Cell(25,4,$x['catd02_ficha_tipologia']['cod_tipo'],'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['area_m2']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['valor_m2']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['porcentaje_depre']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['valor_actual']),'RBL',0,'C');
			$pdf->Cell(46,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['valor_total_inmueble']),'RBL',1,'C');
		}elseif($verifica==1){
			$pdf->Cell(25,4,$reg['v_catd02_ficha_datos']['numero_niveles'],'RBL',0,'C');
			$pdf->Cell(25,4,$x['catd02_ficha_tipologia']['cod_tipo'],'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['area_m2']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['valor_m2']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['porcentaje_depre']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['valor_actual']),'RBL',0,'C');
			$pdf->Cell(46,4,'','RBL',1,'C');
		}elseif($verifica<$cantidadtipologia){
			$pdf->Cell(25,4,'','RBL',0,'C');
			$pdf->Cell(25,4,$x['catd02_ficha_tipologia']['cod_tipo'],'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['area_m2']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['valor_m2']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['porcentaje_depre']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['valor_actual']),'RBL',0,'C');
			$pdf->Cell(46,4,'','RBL',1,'C');
		}else{
			$pdf->Cell(25,4,'','RBL',0,'C');
			$pdf->Cell(25,4,$x['catd02_ficha_tipologia']['cod_tipo'],'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['area_m2']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['valor_m2']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['porcentaje_depre']),'RBL',0,'C');
			$pdf->Cell(25,4,$sisap->Formato2($x['catd02_ficha_tipologia']['valor_actual']),'RBL',0,'C');
			$pdf->Cell(46,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['construccion_valor_total']),'RBL',1,'C');

		}
	}
}

//impuesto anual y trimestral


		$pdf->Cell(196,4,'','B',1,'C');

		$pdf->SetFont('vera','B',7);
		$pdf->Cell(196,4,'Impuesto Anual y Trimestral','RBL',1,'L');

		$pdf->SetFont('vera','',6);
		$pdf->Cell(146,4,'DISTRIBUCIÓN DE LOS IMPUESTOS DE ACUERDO A LA ORDENANZA','RBL',0,'C');
		$pdf->Cell(50,4,'MONTO DEL IMPUESTO','RBL',1,'C');

if ($escalas_catastrales != null){

	$i=0;

	$monto_restante = $var_mtc; // Monto Total del Terreno mas+ Monto Total de la Construccion...
	$monto_escala = 0;
	$monto_escala_acum = 0;
	$monto_impuesto = 0;
	$monto_total_imp = 0;



         foreach($escalas_catastrales as $pi => $escala){

				$i++;
         		 $nro_escala  = $escala[0]['escala'];
                 $monto_desde = $escala[0]['monto_desde'];
                 $monto_hasta = $escala[0]['monto_hasta'];
                 $porcentaje  = $escala[0]['porcentaje'];
                 $sustraendo  = $escala[0]['sustraendo'];
				 $pdf->SetFont('vera','',5);
                 if ($sisap->Formato1($monto_restante) > $monto_hasta) {
                          $monto_escala = ($monto_hasta - $monto_escala_acum);
                          $monto_escala_acum = ($monto_escala_acum - $monto_escala);
                          $monto_impuesto = (($monto_escala * ($porcentaje/100)) - $sustraendo);
                          $monto_total_imp = ($monto_total_imp + $monto_impuesto);


    							$pdf->Cell(18,4,$sisap->Formato2($monto_restante),'RBL',0,'C');
    							$pdf->Cell(8,4,$sisap->zero($nro_escala),'RBL',0,'C');
    							$pdf->Cell(15,4,$sisap->Formato2($monto_desde),'RBL',0,'C');
    							$pdf->Cell(23,4,$sisap->Formato2($monto_hasta),'RBL',0,'C');
    							$pdf->Cell(18,4,$sisap->Formato2($monto_escala),'RBL',0,'C');
    							$pdf->Cell(12,4,$sisap->Formato2($porcentaje).' %','RBL',0,'C');
    							$pdf->Cell(16,4,$sisap->Formato2($sustraendo),'RBL',0,'C');
    							$pdf->Cell(18,4,$sisap->Formato2($monto_impuesto),'RBL',0,'C');
    							$pdf->Cell(18,4,$sisap->Formato2($monto_total_imp),'RBL',0,'C');


						   $monto_restante = ($monto_restante - $monto_escala);

                 }else {
                 	      $monto_escala = $monto_restante;
                          $monto_impuesto = (($monto_escala * ($porcentaje/100)) - $sustraendo);
                          $monto_total_imp = ($monto_total_imp + $monto_impuesto);


    							$pdf->Cell(18,4,$sisap->Formato2($monto_restante),'RBL',0,'C');
    							$pdf->Cell(8,4,$sisap->zero($nro_escala),'RBL',0,'C');
    							$pdf->Cell(15,4,$sisap->Formato2($monto_desde),'RBL',0,'C');
    							$pdf->Cell(23,4,$sisap->Formato2($monto_hasta),'RBL',0,'C');
    							$pdf->Cell(18,4,$sisap->Formato2($monto_escala),'RBL',0,'C');
    							$pdf->Cell(12,4,$sisap->Formato2($porcentaje).' %','RBL',0,'C');
    							$pdf->Cell(16,4,$sisap->Formato2($sustraendo),'RBL',0,'C');
    							$pdf->Cell(18,4,$sisap->Formato2($monto_impuesto),'RBL',0,'C');
    							$pdf->Cell(18,4,$sisap->Formato2($monto_total_imp),'RBL',0,'C');

					break;
                 }

                 $pdf->SetFont('vera','B',6);

                 if($i==1){
					$pdf->Cell(50,4,'VALOR TOTAL DE LA PROPIEDAD:','RL',1,'C');

                 }

				 if($icount>=$i && $i==2){
				 	$pdf->SetFont('vera','',7);
					$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['valor_total_inmueble']),'RL',1,'C');
                 }elseif($icount<=$i && $i<2){

        			$pdf->Cell(146,4,'','RL',0,'L');
        			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['valor_total_inmueble']),'RL',1,'C');

                 }

				if($icount>=$i && $i==3){
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(50,4,'IMPUESTO ANUAL:','RL',1,'C');

                 }elseif($icount<=$i && $i<3){

        			$pdf->Cell(146,4,'','RL',0,'L');
        			$pdf->SetFont('vera','B',6);
		         	$pdf->Cell(50,4,'IMPUESTO ANUAL:','RL',1,'C');
                 }

				 if($icount>=$i && $i==4){
				 	$pdf->SetFont('vera','',7);
					$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['impuesto_anual']),'RL',1,'C');
                 }elseif($icount<=$i && $i<4){

        			$pdf->Cell(146,4,'','RL',0,'L');
        			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['impuesto_anual']),'RL',1,'C');

                 }

				if($icount>=$i && $i==5){

					$pdf->SetFont('vera','B',6);
					$pdf->Cell(50,4,'IMPUESTO TRIMESTRAL:','RL',1,'C');

                 }elseif($icount<=$i && $i<5){

        			$pdf->Cell(146,4,'','RL',0,'L');
        			$pdf->SetFont('vera','B',6);
		         	$pdf->Cell(50,4,'IMPUESTO TRIMESTRAL:','RL',1,'C');
                 }


			 	if($icount>=$i && $i==6){

			 		$pdf->SetFont('vera','',7);
					$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['impuesto_anual']/4),'BRL',1,'C');
                 }elseif($icount<=$i && $i<6){

        			$pdf->Cell(146,4,'','BRL',0,'L');
        			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['impuesto_anual']/4),'BRL',1,'C');

             	}


         } // fin foreach


 $pdf->SetFont('vera','B',6);


				 if($i==1){
					$pdf->Cell(50,4,'VALOR TOTAL DE LA PROPIEDAD:','RL',1,'C');
                 }

				 if($i==2){
        			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['valor_total_inmueble']),'RL',1,'C');
				 }elseif($i<2){
				 	$pdf->Cell(146,4,'','RL',0,'L');
        			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['valor_total_inmueble']),'RL',1,'C');
                 }

				if($i==3){
        			$pdf->SetFont('vera','B',6);
		         	$pdf->Cell(50,4,'IMPUESTO ANUAL:','RL',1,'C');
				}elseif($i<3){
					$pdf->Cell(146,4,'','RL',0,'L');
        			$pdf->SetFont('vera','B',6);
		         	$pdf->Cell(50,4,'IMPUESTO ANUAL:','RL',1,'C');
                 }

				 if($i==4){
	       			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['impuesto_anual']),'RL',1,'C');
				 }elseif($i<4){
        			$pdf->Cell(146,4,'','RL',0,'L');
        			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['impuesto_anual']),'RL',1,'C');

                 }

				if($i==5){
        			$pdf->SetFont('vera','B',6);
		         	$pdf->Cell(50,4,'IMPUESTO TRIMESTRAL:','RL',1,'C');
				}elseif($i<5){
					$pdf->Cell(146,4,'','RL',0,'L');
        			$pdf->SetFont('vera','B',6);
		         	$pdf->Cell(50,4,'IMPUESTO TRIMESTRAL:','RL',1,'C');
                 }


			 	if($i==6){
        			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['impuesto_anual']/4),'BRL',1,'C');
			 	}elseif($i<6){
        			$pdf->Cell(146,4,'','BRL',0,'L');
        			$pdf->SetFont('vera','',7);
		         	$pdf->Cell(50,4,$sisap->Formato2($reg['v_catd02_ficha_datos']['impuesto_anual']/4),'BRL',1,'C');
             	}

}


//firma
}
$pdf->Output('reporte_calculos_impuesto.pdf','D');
}
?>
