<div id="mensj_ventana">
<?php
if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

?>
<center>
<form name="data[csrp01_solicitud_recurso_407]" method="POST" id="form1">
<?= $sisap->OpenTable("300"); ?>
	       <table width="300" align="center" border="0" cellspacing="0">
	         <tr>
    			 <td colspan="2"><hr><br></td>
	  		  </tr>
    		  <tr>
    			 <td width="150" align="right">Login:&nbsp;&nbsp;&nbsp;</td>
	    		 <td width="200"><input type="text" name="data[csrp01_solicitud_recurso_407][login]" id="login" class="inputtext" /></td>
	  		  </tr>
    		  <tr>
    			 <td width="150" align="right">Contraseña:&nbsp;&nbsp;&nbsp;</td>
	    		 <td width="200"><input type="password" name="data[csrp01_solicitud_recurso_407][password]" id="password" class="inputtext" /></td>
	  		  </tr>
    		  <tr>
    			 <td colspan="2">&nbsp;</td>
	  		  </tr>
    		  <tr>
    			 <td colspan="2" align="center">
    			 	<?= $sisap->submitTagRemote('    Entrar    ', array('url1' => '/csrp01_solicitud_recurso_407/entrar', 'update1'=>'mensj_ventana', 'disabled'=>'enable')); ?>&nbsp;&nbsp;&nbsp;
    			 	<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso_407/', array ('type'=>'button', 'value'=>'   Salir   '), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?></td>
	  		  </tr>
	  		  <tr>
    			 <td colspan="2"><br><hr></td>
	  		  </tr>
    		</table>
<?= $sisap->CloseTable()?>
</form>
</center>
?>
</div>