<?php


if($opcion==1){


echo $sisap->Tabla($session->read('entidad_federal'),true,'DISTRIBUCIÓN DE LOS RECURSOS HUMANOS POR CARGOS, SUELDOS Y DEMÁS REMUNERACIONES','','950');
echo $sisap->OpenTable('950');

?>

<br> <br>

<form name='data[cepp01_compromiso]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_juan/distribucion_recursos_humanos_cfpd97/'.$var1.'/pdf'); ?>" >

			<?= $sisap->radio_consolidado('cfpp05/consolidacion', null, '', true)  ?>

			<table border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
			<tr>
			   <td align="center">
			   <?php  $tipos_opcion = array('1' => 'EMPLEADOS',
											'2' => 'OBREROS',
											'3' => 'MILITARES PROFESIONALES',
											'4' => 'MILITARES NO PROFESIONALES',
											'5' => 'CONTRATADOS',
											'6' => 'SUPLENCIAS',
											'7' => 'JUBILADOS EMPLEADOS',
											'8' => 'JUBILADOS OBREROS',
											'9' => 'PENSIONADOS EMPLEADOS',
											'10' => 'PENSIONADOS OBREROS',
											'11' => 'DIETAS',
											'12' => 'COMISIÓN DE SERVICIOS',
											'13' => 'BECAS',
											'14' => 'AYUDAS',
	                                        '15' => 'TODOS'); ?>

			     <?= $sisap->selectTagRemote('reporte3/tipo', $tipos_opcion,  null, 15, array('onchange1'=>'/reporte_juan/funcion/', 'update1'=>'funcion', 'id'=>'tipo','onChange'=>'vacio',  'style'=>'width:250px'), null, true); ?>

			   </td>
		    </tr>

			 <tr>
			   <td width='800px' align="center" id="ano_recurso">Año: <?= $sisap->inputTagRemote('reporte3/year', array('url1'=>'/reporte_juan/funcion/', 'update1'=>'funcion', 'style'=>'text-align:right;',  'id'=>'ano', 'size'=>'6', 'value'=>$year, 'onKeyPress'=>"return solonumeros_con_punto(event);"))?></td>
			 </tr>






    <tr>
       <td  align="center">
    		 <?= $html->submit('Generar') ?>
     		 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array( 'url2' => '/administradors/vacio', 'update2'=>'principal'))?>
       </td>
     </tr>

		</table>
	 </form>



<?= $sisap->CloseTable(); ?>



<?php






}else if($opcion==2){






vendor('utf8_tcpdf/tcpdf');
class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='A5') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina


	function Header()
	{

		/*$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',12,15,12);
		$this->SetFont('vera','B',7);
		$this->Cell(0,2,"",'LRT',1);
		$this->Cell(0,5,"",'LR',1);
		//$this->Cell(11,5,"Fecha:",'',0);
		//$this->Cell(0,5,date("d/m/Y"),'R',1);
		//$this->Cell(0,10,"",'LR',1);
		$this->SetFont('vera','B',6);
		//$this->Cell(81,4,"DEPENDENCIA",'L','O','L');//AQUI LA DEPENDENCIA
		$this->SetFont('vera','B',9);
		$this->Cell(0,6,"",'LR','1','C');

		$this->Cell(0,6,"DISTRIBUCIÓN DE LOS RECURSOS HUMANOS POR CARGOS, SUELDOS Y DEMÁS REMUNERACIONES",'LBR',1,'C');


		$this->SetFont('vera','B',8);
		$varX_aux = $this->GetX() + 170;
		$varY_aux = $this->GetY() - 16;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(1);


		$varX_aux = $this->GetX() + 5;
		$varY_aux = $this->GetY() - 2;
		$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,"DEPENDENCIA");//AQUI DEPENDENCIA
*/

/*
	$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',12,14,13);
		$this->SetFont('vera','B',9);
		$this->Cell(0,1,"",'TRL',1);
		$this->Cell(15,4,"",'L',0);
		$this->Cell(0,4,$_SESSION["entidad_federal"]."",'R',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',8);
		$this->Cell(0,3,$_SESSION["titulo_a"]."",'R',1);
		$this->SetFont('vera','B',10);
		$this->Cell(0,10,"DISTRIBUCIÓN DE LOS RECURSOS HUMANOS POR CARGOS, SUELDOS Y DEMÁS REMUNERACIONES",'RL',1,'C');
		$this->Cell(0,10,$_SESSION["TIPO"],'RL',1,'C');
		$this->Cell(0,1,"",'RLB',1,'C');

*/
		$this->top_reporte($titulo_A = "DISTRIBUCIÓN DE LOS RECURSOS HUMANOS POR CARGOS, SUELDOS Y DEMÁS REMUNERACIONES", $_SESSION["TIPO"], null, array("Y"=>"11", "X"=>"12", "Z"=>"12"), array("Y"=>"14", "X"=>"249", "Z"=>"11"));

		//$varX_aux = $this->GetX() + 240;
		//$varY_aux = $this->GetY() - 19;
    	//$this->SetFont('vera','B',5);
    	//$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
    	//$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
    	//$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:ia"));

		$this->Cell(0,3,"",'B',1,'C');
		$this->SetFont('vera','B',8);

		$this->SetFont('vera','B',6);
		$this->Cell(22,5,"",'RLB',0,'C');
		$this->Cell(12,5,"CÓDIGO",'RB',0,'C');
		$this->Cell(0,5,"DENOMINACIÓN",'RB',1,'L');
		$this->SetFont('vera','',6);


		$this->Cell(22,6,"",'RLB',0,'C');/////codigo
		$this->Cell(12,6,$_SESSION["DENOMINACION_COD_SECTOR"],'RB',0,'C');/////codigo
		$this->Cell(220,1,"",'',2,'C');
		$varX = $this->GetX();//capturo X
		$varY = $this->GetY();//capturo Y
		$this->MultiCell(220,2,$_SESSION["DENOMINACION_SECTOR"],'','L');//DENOMINACION
		$varX =$varX+220;
		$varY=$varY-1;
		$this->SetXY($varX,$varY);// cargo XY
		$this->Cell(0,6,"",'RB',1,'C');
		$varX_aux = $this->GetX() + 1;
		$varY_aux = $this->GetY() - 2;
	    	$this->Text($varX_aux, $varY_aux,"SECTOR");


/////////////////////////////////////////////////////////////////////////////////////////

		$this->Cell(22,6,"",'RLB',0,'C');/////codigo
		$this->Cell(12,6,$_SESSION["DENOMINACION_COD_PROGRAMA"],'RB',0,'C');/////codigo
		$this->Cell(220,1,"",'T',2,'C');
		$varX = $this->GetX();//capturo X
		$varY = $this->GetY();//capturo Y
		$this->MultiCell(220,2,$_SESSION["DENOMINACION_PROGRAMA"],'','L');//DENOMINACION
		$varX =$varX+220;
		$varY=$varY-1;
		$this->SetXY($varX,$varY);// cargo XY
		$this->Cell(0,6,"",'RB',1,'C');
		$varX_aux = $this->GetX() + 1;
		$varY_aux = $this->GetY() - 2;
	    	$this->Text($varX_aux, $varY_aux,"PROGRAMA");
/////////////////////////////////////////////////////////////////////////////////////////

		$this->Cell(22,6,"",'RLB',0,'C');/////codigo
		$this->Cell(12,6,$_SESSION["DENOMINACION_COD_SUB_PROGRAMA"],'RB',0,'C');/////codigo
		$this->Cell(220,1,"",'T',2,'C');
		$varX = $this->GetX();//capturo X
		$varY = $this->GetY();//capturo Y
		$this->MultiCell(220,2,$_SESSION["DENOMINACION_SUB_PROGRAMA"],'','L');//DENOMINACION
		$varX =$varX+220;
		$varY=$varY-1;
		$this->SetXY($varX,$varY);// cargo XY
		$this->Cell(0,6,"",'RB',1,'C');
		$varX_aux = $this->GetX() + 1;
		$varY_aux = $this->GetY() - 2;
	    	$this->Text($varX_aux, $varY_aux,"SUB PROGRAMA");

/////////////////////////////////////////////////////////////////////////////////////////

		$this->Cell(22,6,"",'RLB',0,'C');/////codigo
		$this->Cell(12,6,$_SESSION["DENOMINACION_COD_PROYECTO"],'RB',0,'C');/////codigo
		$this->Cell(220,1,"",'T',2,'C');
		$varX = $this->GetX();//capturo X
		$varY = $this->GetY();//capturo Y
		$this->MultiCell(220,2,$_SESSION["DENOMINACION_PROYECTO"],'','L');//DENOMINACION
		$varX =$varX+220;
		$varY=$varY-1;
		$this->SetXY($varX,$varY);// cargo XY
		$this->Cell(0,6,"",'RB',1,'C');
		$varX_aux = $this->GetX() + 1;
		$varY_aux = $this->GetY() - 2;
	    	$this->Text($varX_aux, $varY_aux,"PROYECTO");


/////////////////////////////////////////////////////////////////////////////////////////

		$this->Cell(22,6,"",'RLB',0,'C');/////codigo
		$this->Cell(12,6,$_SESSION["DENOMINACION_COD_ACTIVIDAD"],'RB',0,'C');/////codigo
		$this->Cell(220,1,"",'T',2,'C');
		$varX = $this->GetX();//capturo X
		$varY = $this->GetY();//capturo Y
		$this->MultiCell(220,2,$_SESSION["DENOMINACION_ACTIVIDAD"],'','L');//DENOMINACION
		$varX =$varX+220;
		$varY=$varY-1;
		$this->SetXY($varX,$varY);// cargo XY
		$this->Cell(0,6,"",'RB',1,'C');
		$varX_aux = $this->GetX() + 1;
		$varY_aux = $this->GetY() - 2;
	    	$this->Text($varX_aux, $varY_aux,"ACTIVIDAD");

		$this->Cell(0,0,"",'T',1,'C');

		$this->SetFont('vera','B',5);
		$this->Cell(14,3,"NÚMERO",'RL',0,'C');
		$this->Cell(60,3,"DENOMINACÓN DE",'R',0,'C');
		$this->Cell(26,3,"SUELDO BÁSICO",'R',0,'C');
		$this->Cell(26,3,"TOTAL CARGOS",'R',0,'C');
		$this->Cell(26,3,"SUELDO BÁSICO",'R',0,'C');
		$this->Cell(26,3,"COMPENSACIONES",'R',0,'C');
		$this->Cell(26,3,"PRIMAS",'R',0,'C');
		$this->Cell(26,3,"BONOS",'R',0,'C');
		$this->Cell(0,3,"TOTAL",'R',1,'C');

		$this->Cell(14,2,"CARGO",'RL',0,'C');
		$this->Cell(60,2,"CARGO",'R',0,'C');
		$this->Cell(26,2,"MENSUAL",'R',0,'C');
		$this->Cell(26,2,"SUELDO BASICO MES",'R',0,'C');
		$this->Cell(26,2,"ANUAL",'R',0,'C');
		$this->Cell(26,2,"ANUAL",'R',0,'C');
		$this->Cell(26,2,"ANUAL",'R',0,'C');
		$this->Cell(26,2,"ANUAL ",'R',0,'C');
		$this->Cell(0,2,"ANUAL ",'R',1,'C');

		$this->Cell(14,1,"",'RLB',0,'C');
		$this->Cell(60,1,"",'RB',0,'C');
		$this->Cell(26,1,"",'RB',0,'C');
		$this->Cell(26,1,"",'RB',0,'C');
		$this->Cell(26,1,"",'RB',0,'C');
		$this->Cell(26,1,"",'RB',0,'C');
		$this->Cell(26,1,"",'RB',0,'C');
		$this->Cell(26,1,"",'RB',0,'C');
		$this->Cell(0,1,"",'RB',1,'C');

	}//fin funtion
}//fin clase


$pdf = new fpdfview('L','mm','LETTER');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(12);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
$pdf->SetFont('vera','',6);



$_SESSION["titulo_a"] = $titulo_a;


$_SESSION["DENOMINACION_COD_SECTOR"]       = "";
$_SESSION["DENOMINACION_COD_PROGRAMA"]     = "";
$_SESSION["DENOMINACION_COD_SUB_PROGRAMA"] = "";
$_SESSION["DENOMINACION_COD_PROYECTO"]     = "";
$_SESSION["DENOMINACION_COD_ACTIVIDAD"]    = "";


$_SESSION["DENOMINACION_COD_SECTOR2"]       = 0;
$_SESSION["DENOMINACION_COD_PROGRAMA2"]     = 0;
$_SESSION["DENOMINACION_COD_SUB_PROGRAMA2"] = 0;
$_SESSION["DENOMINACION_COD_PROYECTO2"]     = 0;
$_SESSION["DENOMINACION_COD_ACTIVIDAD2"]    = 0;



$i = 0;

foreach($datos as $ve2){      $i++;
                          $ve[$i]["cod_presi"]            =   $ve2[0]["cod_presi"];
						  $ve[$i]["cod_entidad"]          =   $ve2[0]["cod_entidad"];
						  $ve[$i]["cod_tipo_inst"]        =   $ve2[0]["cod_tipo_inst"];
						  $ve[$i]["cod_inst"]             =   $ve2[0]["cod_inst"];
						  $ve[$i]["cod_dep"]              =   $ve2[0]["cod_dep"];
						  $ve[$i]["cod_tipo_nomina"]      =   $ve2[0]["cod_tipo_nomina"];
						  $ve[$i]["cod_cargo"]            =   $ve2[0]["cod_cargo"];
						  $ve[$i]["cod_puesto"]           =   $ve2[0]["cod_puesto"];
						  $ve[$i]["sueldo_basico"]        =   $ve2[0]["sueldo_basico"];
						  $ve[$i]["compensaciones"]       =   $ve2[0]["compensaciones"];
						  $ve[$i]["primas"]               =   $ve2[0]["primas"];
						  $ve[$i]["bonos"]                =   $ve2[0]["bonos"];
						  $ve[$i]["cod_dir_superior"]     =   $ve2[0]["cod_dir_superior"];
						  $ve[$i]["cod_coordinacion"]     =   $ve2[0]["cod_coordinacion"];
						  $ve[$i]["cod_secretaria"]       =   $ve2[0]["cod_secretaria"];
						  $ve[$i]["cod_direccion"]        =   $ve2[0]["cod_direccion"];
						  $ve[$i]["cod_division"]         =   $ve2[0]["cod_division"];
						  $ve[$i]["cod_departamento"]     =   $ve2[0]["cod_departamento"];
						  $ve[$i]["cod_oficina"]          =   $ve2[0]["cod_oficina"];
						  $ve[$i]["cod_estado"]           =   $ve2[0]["cod_estado"];
						  $ve[$i]["cod_municipio"]        =   $ve2[0]["cod_municipio"];
						  $ve[$i]["cod_parroquia"]        =   $ve2[0]["cod_parroquia"];
						  $ve[$i]["cod_centro"]           =   $ve2[0]["cod_centro"];
						  $ve[$i]["condicion_actividad"]  =   $ve2[0]["condicion_actividad"];
						  $ve[$i]["ano"]                  =   $ve2[0]["ano"];
						  $ve[$i]["cod_sector"]           =   $ve2[0]["cod_sector"];
						  $ve[$i]["deno_sector"]          =   $ve2[0]["deno_sector"];
						  $ve[$i]["cod_programa"]         =   $ve2[0]["cod_programa"];
						  $ve[$i]["deno_programa"]        =   $ve2[0]["deno_programa"];
						  $ve[$i]["cod_sub_prog"]         =   $ve2[0]["cod_sub_prog"];
						  $ve[$i]["deno_sub_prog"]        =   $ve2[0]["deno_sub_prog"];
						  $ve[$i]["cod_proyecto"]         =   $ve2[0]["cod_proyecto"];
						  $ve[$i]["deno_proyecto"]        =   $ve2[0]["deno_proyecto"];
						  $ve[$i]["cod_activ_obra"]       =   $ve2[0]["cod_activ_obra"];
						  $ve[$i]["deno_activ_obra"]      =   $ve2[0]["deno_activ_obra"];
						  $ve[$i]["cod_partida"]          =   $ve2[0]["cod_partida"];
						  $ve[$i]["deno_partida"]         =   $ve2[0]["deno_partida"];
						  $ve[$i]["cod_generica"]         =   $ve2[0]["cod_generica"];
						  $ve[$i]["deno_generica"]        =   $ve2[0]["deno_generica"];
						  $ve[$i]["cod_especifica"]       =   $ve2[0]["cod_especifica"];
						  $ve[$i]["deno_especifica"]      =   $ve2[0]["deno_especifica"];
						  $ve[$i]["cod_sub_espec"]        =   $ve2[0]["cod_sub_espec"];
						  $ve[$i]["deno_sub_espe"]        =   $ve2[0]["deno_sub_espe"];
						  $ve[$i]["cod_auxiliar"]         =   $ve2[0]["cod_auxiliar"];
						  $ve[$i]["deno_auxiliar"]        =   $ve2[0]["deno_auxiliar"];
						  $ve[$i]["cod_nivel_i"]          =   $ve2[0]["cod_nivel_i"];
						  $ve[$i]["cod_nivel_ii"]         =   $ve2[0]["cod_nivel_ii"];
						  $ve[$i]["cod_ficha"]            =   $ve2[0]["cod_ficha"];
						  $ve[$i]["denominacion"]         =   $ve2[0]["denominacion"];
						  $ve[$i]["denominacion_devengado"]   =   $ve2[0]["denominacion_devengado"];
						  $ve[$i]["clasificacion_personal"]   =   $ve2[0]["clasificacion_personal"];
						  $ve[$i]["frecuencia_cobro"]         =   $ve2[0]["frecuencia_cobro"];
						  $ve[$i]["dias_laborables"]          =   $ve2[0]["dias_laborables"];
						  $ve[$i]["horas_laborables"]         =   $ve2[0]["horas_laborables"];
						  $ve[$i]["descuentos_ley"]           =   $ve2[0]["descuentos_ley"];
						  $ve[$i]["mensajes_colectivos"]      =   $ve2[0]["mensajes_colectivos"];
						  $ve[$i]["status_nomina"]            =   $ve2[0]["status_nomina"];
						  $ve[$i]["cantidad_pagos"]           =   $ve2[0]["cantidad_pagos"];
						  $ve[$i]["correspondiente"]          =   $ve2[0]["correspondiente"];
						  $ve[$i]["frecuencia_pago"]          =   $ve2[0]["frecuencia_pago"];
						  $ve[$i]["numero_recibo"]            =   $ve2[0]["numero_recibo"];
						  $ve[$i]["control_autorizacion"]     =   $ve2[0]["control_autorizacion"];
						  $ve[$i]["autorizacion_diskettes"]   =   $ve2[0]["autorizacion_diskettes"];
						  $ve[$i]["sueldo_sugerido"]          =   $ve2[0]["sueldo_sugerido"];
						  $ve[$i]["ultimo_cargo"]             =   $ve2[0]["ultimo_cargo"];
						  $ve[$i]["ultima_ficha"]             =   $ve2[0]["ultima_ficha"];
						  $ve[$i]["ano_desde"]                =   $ve2[0]["ano_desde"];
						  $ve[$i]["ano_hasta"]                =   $ve2[0]["ano_hasta"];
						  $ve[$i]["codigo_transaccion"]       =   $ve2[0]["codigo_transaccion"];
						  $ve[$i]["dias_cobro"]               =   $ve2[0]["dias_cobro"];
						  $ve[$i]["denominacion_cargo"]       =   $ve2[0]["denominacion_cargo"];
}//fin foreach


$ii = $i;

$var_cod_tipo_nomina = 0;
$var_cod_cargo       = 0;
$var_cod_puesto      = 0;
$var_sueldo_basico   = 0;
$var_cod_cod_puesto  = 0;


$total_a = 0;
$total_b = 0;
$total_c = 0;
$total_d = 0;
$total_e = 0;


$total_totala = 0;
$total_totalb = 0;
$total_totalc = 0;
$total_totald = 0;
$total_totale = 0;


      if($tipo==1){
	$_SESSION["TIPO"] = "EMPLEADOS";
}else if($tipo==2){
	$_SESSION["TIPO"] = "OBREROS";
}else if($tipo==3){
	$_SESSION["TIPO"] = "MILITARES PROFESIONALES";
}else if($tipo==4){
	$_SESSION["TIPO"] = "MILITARES NO PROFESIONALES";
}else if($tipo==5){
	$_SESSION["TIPO"] = "CONTRATADOS";
}else if($tipo==6){
	$_SESSION["TIPO"] = "SUPLENCIAS";
}else if($tipo==7){
	$_SESSION["TIPO"] = "JUBILADOS EMPLEADOS";
}else if($tipo==8){
	$_SESSION["TIPO"] = "JUBILADOS OBREROS";
}else if($tipo==9){
	$_SESSION["TIPO"] = "PENSIONADOS EMPLEADOS";
}else if($tipo==10){
	$_SESSION["TIPO"] = "PENSIONADOS OBREROS";
}else if($tipo==11){
	$_SESSION["TIPO"] = "DIETASS";
}else if($tipo==12){
	$_SESSION["TIPO"] = "COMISIÓN DE SERVICIOS";
}else if($tipo==13){
	$_SESSION["TIPO"] = "BECAS";
}else if($tipo==14){
	$_SESSION["TIPO"] = "AYUDAS";
}else if($tipo==15){
	$_SESSION["TIPO"] = "TODOS";
}//fin else



			for($i=1; $i<=$ii; $i++){

					if($var_cod_cod_puesto==$ve[$i]["cod_puesto"]  &&  $var_cod_sueldo_basico==$ve[$i]["sueldo_basico"]){



					}else{
									$var_cod_tipo_nomina=$ve[$i]["cod_tipo_nomina"];
									$var_cod_cod_cargo=$ve[$i]["cod_cargo"];
									$var_cod_cod_puesto=$ve[$i]["cod_puesto"];
									$var_cod_sueldo_basico=$ve[$i]["sueldo_basico"];
									$A1 = 0;
									$bonos = 0;
									$primas = 0;
									$compensaciones = 0;
									$sueldo_basico = 0;


												for($yy=$i; $yy<=$ii; $yy++){
					                                  if($var_cod_cod_puesto==$ve[$yy]["cod_puesto"]  &&  $var_cod_sueldo_basico==$ve[$yy]["sueldo_basico"]){
		                                                    $A1++;
		                                                    $sueldo_basico   += $ve[$yy]["sueldo_basico"];
		                                                    $compensaciones  += $ve[$yy]["compensaciones"];
		                                                    $primas          += $ve[$yy]["primas"];
		                                                    $bonos           += $ve[$yy]["bonos"];
										            	}else{ break;}
												}//fin for

											             	//$ve[$i]["sueldo_basico"]   = $sueldo_basico;
		                                                    $ve[$i]["compensaciones"]  = $compensaciones;
		                                                    $ve[$i]["primas"]          = $primas;
		                                                    $ve[$i]["bonos"]           = $bonos;

										$_SESSION["DENOMINACION_SECTOR"]       = $ve[$i]["deno_sector"];
										$_SESSION["DENOMINACION_PROGRAMA"]     = $ve[$i]["deno_programa"];
										$_SESSION["DENOMINACION_SUB_PROGRAMA"] = $ve[$i]["deno_sub_prog"];
										$_SESSION["DENOMINACION_PROYECTO"]     = $ve[$i]["deno_proyecto"];
										$_SESSION["DENOMINACION_ACTIVIDAD"]    = $ve[$i]["deno_activ_obra"];


										if($_SESSION["DENOMINACION_COD_SECTOR2"] != $ve[$i]["cod_sector"] ||  $_SESSION["DENOMINACION_COD_PROGRAMA2"] != $ve[$i]["cod_programa"] ||  $_SESSION["DENOMINACION_COD_SUB_PROGRAMA2"] != $ve[$i]["cod_sub_prog"]   ||  $_SESSION["DENOMINACION_COD_PROYECTO2"] != $ve[$i]["cod_proyecto"]   ||  $_SESSION["DENOMINACION_COD_ACTIVIDAD2"] != $ve[$i]["cod_activ_obra"]){

                                                  if($total_a!=0){
                                                  	    $pdf->SetFont('vera','B',5);
										                $pdf->Cell(126,$height,"TOTAL",'LRT',0,'R');
					                                    $pdf->Cell(26,$height,$sisap->Formato2($total_a),'RT',0,'R');
														$pdf->Cell(26,$height,$sisap->Formato2($total_b),'RT',0,'R');
														$pdf->Cell(26,$height,$sisap->Formato2($total_c),'RT',0,'R');
														$pdf->Cell(26,$height,$sisap->Formato2($total_d),'LRT',0,'R');
														$pdf->Cell(0,$height,$sisap->Formato2($total_e),'RT',1,'R');
														$pdf->Cell(0,0,"",'T',1,'R');
														$pdf->SetFont('vera','',5);
                                                  }//fin if


														$total_a = 0;
														$total_b = 0;
														$total_c = 0;
														$total_d = 0;
														$total_e = 0;


										    $_SESSION["DENOMINACION_COD_SECTOR"]       = $sisap->AddCero2($ve[$i]["cod_sector"]);
											$_SESSION["DENOMINACION_COD_PROGRAMA"]     = $sisap->AddCero2($ve[$i]["cod_programa"]);
											$_SESSION["DENOMINACION_COD_SUB_PROGRAMA"] = $sisap->AddCero2($ve[$i]["cod_sub_prog"]);
											$_SESSION["DENOMINACION_COD_PROYECTO"]     = $sisap->AddCero2($ve[$i]["cod_proyecto"]);
											$_SESSION["DENOMINACION_COD_ACTIVIDAD"]    = $sisap->AddCero2($ve[$i]["cod_activ_obra"]);

											$_SESSION["DENOMINACION_COD_SECTOR2"]       = $ve[$i]["cod_sector"];
											$_SESSION["DENOMINACION_COD_PROGRAMA2"]     = $ve[$i]["cod_programa"];
											$_SESSION["DENOMINACION_COD_SUB_PROGRAMA2"] = $ve[$i]["cod_sub_prog"];
											$_SESSION["DENOMINACION_COD_PROYECTO2"]     = $ve[$i]["cod_proyecto"];
											$_SESSION["DENOMINACION_COD_ACTIVIDAD2"]    = $ve[$i]["cod_activ_obra"];
											$pdf->AddPage();
										}//fin if


										//EMPLEADOS

										if($ve[$i]["frecuencia_cobro"]==1 && $ve[$i]["clasificacion_personal"]!=2){ $A2=($ve[$i]["sueldo_basico"]*30);      $A5=($ve[$i]["compensaciones"]*360);  $A6=($ve[$i]["primas"]*360); $A7=($ve[$i]["bonos"]*360); }
										if($ve[$i]["frecuencia_cobro"]==2 && $ve[$i]["clasificacion_personal"]!=2){ $A2=(($ve[$i]["sueldo_basico"]*52)/12); $A5=($ve[$i]["compensaciones"]*52);   $A6=($ve[$i]["primas"]*52);  $A7=($ve[$i]["bonos"]*52);  }
										if($ve[$i]["frecuencia_cobro"]==3 && $ve[$i]["clasificacion_personal"]!=2){ $A2=($ve[$i]["sueldo_basico"]*2);       $A5=($ve[$i]["compensaciones"]*24);   $A6=($ve[$i]["primas"]*24);  $A7=($ve[$i]["bonos"]*24);  }
										if($ve[$i]["frecuencia_cobro"]==4 && $ve[$i]["clasificacion_personal"]!=2){ $A2=$ve[$i]["sueldo_basico"];           $A5=($ve[$i]["compensaciones"]*12);   $A6=($ve[$i]["primas"]*12);  $A7=($ve[$i]["bonos"]*12);  }
										if($ve[$i]["frecuencia_cobro"]==5 && $ve[$i]["clasificacion_personal"]!=2){ $A2=$ve[$i]["sueldo_basico"]/2;         $A5=($ve[$i]["compensaciones"]*6);    $A6=($ve[$i]["primas"]*6);   $A7=($ve[$i]["bonos"]*6);   }
										if($ve[$i]["frecuencia_cobro"]==6 && $ve[$i]["clasificacion_personal"]!=2){ $A2=$ve[$i]["sueldo_basico"]/3;         $A5=($ve[$i]["compensaciones"]*4);    $A6=($ve[$i]["primas"]*4);   $A7=($ve[$i]["bonos"]*4);   }

										//OBREROS

										if($ve[$i]["frecuencia_cobro"]==1 && $ve[$i]["clasificacion_personal"]==2){ $A2=(($ve[$i]["sueldo_basico"]*365)/12);      $A5=($ve[$i]["compensaciones"]*365); $A6=($ve[$i]["primas"]*365); $A7=($ve[$i]["bonos"]*365);  }
										if($ve[$i]["frecuencia_cobro"]==2 && $ve[$i]["clasificacion_personal"]==2){ $A2=(($ve[$i]["sueldo_basico"]*52)/12);       $A5=($ve[$i]["compensaciones"]*52);  $A6=($ve[$i]["primas"]*52);  $A7=($ve[$i]["bonos"]*52);   }
										if($ve[$i]["frecuencia_cobro"]==3 && $ve[$i]["clasificacion_personal"]==2){ $A2=((($ve[$i]["sueldo_basico"]/15)*365)/12); $A5=($ve[$i]["compensaciones"]*24);  $A6=($ve[$i]["primas"]*24);  $A7=($ve[$i]["bonos"]*24);   }
										if($ve[$i]["frecuencia_cobro"]==4 && $ve[$i]["clasificacion_personal"]==2){ $A2=((($ve[$i]["sueldo_basico"]/30)*365)/12); $A5=($ve[$i]["compensaciones"]*12);  $A6=($ve[$i]["primas"]*12);  $A7=($ve[$i]["bonos"]*12);   }
										if($ve[$i]["frecuencia_cobro"]==5 && $ve[$i]["clasificacion_personal"]==2){ $A2=((($ve[$i]["sueldo_basico"]/60)*365)/12); $A5=($ve[$i]["compensaciones"]*6);   $A6=($ve[$i]["primas"]*6);   $A7=($ve[$i]["bonos"]*6);    }
										if($ve[$i]["frecuencia_cobro"]==6 && $ve[$i]["clasificacion_personal"]==2){ $A2=((($ve[$i]["sueldo_basico"]/90)*365)/12); $A5=($ve[$i]["compensaciones"]*4);   $A6=($ve[$i]["primas"]*4);   $A7=($ve[$i]["bonos"]*4);    }




												$denominacion= mascara_seis($var_cod_cod_puesto).' - '.$ve[$i]["denominacion_cargo"];
												$long=strlen($denominacion);
									            //$denominacion .= ' -- '.$var_cod_tipo_nomina.' - '.$var_cod_cod_cargo.' - '.$var_cod_cod_puesto.' - '.$var_cod_sueldo_basico;

													if($long<=45){//echo "a";
														$height=5;
													}else if($long>45 && $long<=90){//echo "b";
														$height=7;
													}else if($long>90 && $long<=135){//echo "c";
														$height=14;
													}else if($long>135 && $long<=170){//echo "d";
														$height=16;
													}else if($long>170 && $long<=205){//echo "e";
														$height=19;
													}else if($long>170 && $long<=240) {//echo "f";
														$height=22;
													}else if($long>240 && $long<=280) {//echo "g";
														$height=24;
													}else if($long>280 && $long<=315) {//echo "h";
														$height=26;
													}else{//echo "i";
														$height=28;
													}
														$pdf->SetFont('vera','',5);

														$pdf->Cell(14,$height,$A1,'RLT',0,'C');
														$pdf->Cell(60,1,"",'LT',2,'C');
														$varX = $pdf->GetX();//capturo X
														$varY = $pdf->GetY();//capturo Y
														$pdf->MultiCell(60,2,$denominacion,'','L');//DENOMINACION
														$varX =$varX+60;
														$varY=$varY-1;
														$pdf->SetXY($varX,$varY);// cargo XY

														$pdf->Cell(26,$height,$sisap->Formato2($A2),'RTL',0,'R');
															$A3=($A1*$A2);
														$pdf->Cell(26,$height,$sisap->Formato2($A3),'RT',0,'R');
															$A4=($A3*12);
														$pdf->Cell(26,$height,$sisap->Formato2($A4),'RT',0,'R');
															//$A5=($A5*$A1);
														$pdf->Cell(26,$height,$sisap->Formato2($A5),'RT',0,'R');
															//$A6=($A6*$A1);
														$pdf->Cell(26,$height,$sisap->Formato2($A6),'RT',0,'R');
															//$A7=($A7*$A1);
														$pdf->Cell(26,$height,$sisap->Formato2($A7),'LRT',0,'R');
															$A8=($A4+$A5+$A6+$A7);
														$pdf->Cell(0,$height,$sisap->Formato2($A8),'RT',1,'R');
														$pdf->Cell(0,0,"",'T',1,'R');



														$total_a += $A4;
														$total_b += $A5;
														$total_c += $A6;
														$total_d += $A7;
														$total_e += $A8;

														$total_totala += $A4;
														$total_totalb += $A5;
														$total_totalc += $A6;
														$total_totald += $A7;
														$total_totale += $A8;


					         }//fin eslse



 			         }//FIN FOR


 			          if($total_a!=0){
 			          	$pdf->SetFont('vera','B',5);
		                $pdf->Cell(126,$height,"TOTAL",'LRT',0,'R');
	                    $pdf->Cell(26,$height,$sisap->Formato2($total_a),'RT',0,'R');
						$pdf->Cell(26,$height,$sisap->Formato2($total_b),'RT',0,'R');
						$pdf->Cell(26,$height,$sisap->Formato2($total_c),'RT',0,'R');
						$pdf->Cell(26,$height,$sisap->Formato2($total_d),'LRT',0,'R');
						$pdf->Cell(0,$height,$sisap->Formato2($total_e),'RT',1,'R');
						$pdf->Cell(0,0,"",'T',1,'R');

						$pdf->SetFont('vera','B',5);
		                $pdf->Cell(126,$height,"TOTAL GENERAL",'LRT',0,'R');
	                    $pdf->Cell(26,$height,$sisap->Formato2($total_totala),'RT',0,'R');
						$pdf->Cell(26,$height,$sisap->Formato2($total_totalb),'RT',0,'R');
						$pdf->Cell(26,$height,$sisap->Formato2($total_totalc),'RT',0,'R');
						$pdf->Cell(26,$height,$sisap->Formato2($total_totald),'LRT',0,'R');
						$pdf->Cell(0,$height,$sisap->Formato2($total_totale),'RT',1,'R');
						$pdf->Cell(0,0,"",'T',1,'R');
	              }//fin if



$pdf->Output('distribucion_recursos_humanos_'.date("d-m-Y_h"),'D');



}//fin if

?>