<?php
vendor('utf8_tcpdf/tcpdf');
/**********************************************************************/



$_SESSION['year_pdf1'] = $year;

class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
	 //Go to 1.5 cm from bottom
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina

	function Footer()
	{
        //Go to 1.5 cm from bottom
    	$this->SetY(-10);
    	//Select Arial italic 8
	$this->SetFont('vera','',5);
    	//Print current and total page numbers
   	 //$this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'C');
	}

	function Header()
	{
	  $this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',13,16,16);
		$this->SetFont('vera','B',10);
		$this->Cell(15,5,"",'TL',0);
		$this->Cell(0,5,"   ".$_SESSION['entidad_federal'],'TR',1);
		$this->Cell(15,5,"",'L',0);
		$this->SetFont('vera','',9);
		$this->Cell(0,5,"      ".$_SESSION['dependencia'],'R',1);
		$this->SetFont('vera','B',14);
		$this->Cell(0,12,"TIPO DE PRESUPUESTO (".$_SESSION['year_pdf1'].")",'RLB',1,'C');
		$this->Ln(2);
	}//fin funtion
}//fin clase




$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
//for
$pdf->AddPage();
$pdf->Ln(35);
$pdf->Image('/var/www/sigep/app/tmp/pastel_tipo_gasto_'.$user.'_'.$rdm.'.png',12,48,null);
$pdf->Image('/var/www/sigep/app/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png',160,43,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto1_'.$user.'_'.$rdm.'.png',12,133,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto2_'.$user.'_'.$rdm.'.png',12,143,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto3_'.$user.'_'.$rdm.'.png',12,153,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto4_'.$user.'_'.$rdm.'.png',12,163,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto5_'.$user.'_'.$rdm.'.png',12,173,null);
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto6_'.$user.'_'.$rdm.'.png',12,183,null);
$pdf->Cell(0,46,"",'',1);//ESPACIO
$pdf->SetFont('freeserif','BI',14);
$pdf->Cell(0,10,"Leyenda: ",'',1,'L');//NOMBRE
$pdf->Cell(0,3,"",'',1);//ESPACIO

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(0,8,"          Ordinario: ".$por_ordinario." % - ".$ordinario." Bs.",'',1);

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(0,12,"          Coordinado: ".$por_coordinado." % - ".$coordinado." Bs.",'',1);

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(0,9,"          Fci: ".$por_laee." % - ".$laee." Bs.",'',1);

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(0,10,"          Mpps: ".$por_fides." % - ".$fides." Bs.",'',1);

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(0,10,"          Ingresos Extraordinarios: ".$por_ingresos_extra." % - ".$ingresos_extra." Bs.",'',1);

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(0,10,"          Ingresos Propios: ".$por_ingresos_propios." % - ".$ingresos_propios." Bs.",'',1);

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(0,10,"          Presupuesto Total: ".$total_presupuesto." Bs.",'',1);
//unlink('/tmp/pastel_tipo_gasto_'.$user.'_'.$rdm.'.png');
//unlink('/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png');
$pdf->Output('grafico_tipo_presupuesto_'.date("d-m-Y:h:a").".pdf",'D');
?>