<?php
$_SESSION["TIPO_NOMINA"] = "";
$varm = "";
        switch ((int)$mes_ingreso) {
            case 1: {
                    $varm = "Enero";
                }break;
            case 2: {
                    $varm = "Febrero";
                }break;
            case 3: {
                    $varm = "Marzo";
                }break;
            case 4: {
                    $varm = "Abril";
                }break;
            case 5: {
                    $varm = "Mayo";
                }break;
            case 6: {
                    $varm = "Junio";
                }break;
            case 7: {
                    $varm = "Julio";
                }break;
            case 8: {
                    $varm = "Agosto";
                }break;
            case 9: {
                    $varm = "Septiembre";
                }break;
            case 10: {
                    $varm = "Octubre";
                }break;
            case 11: {
                    $varm = "Noviembre";
                }break;
            case 12: {
                    $varm = "Diciembre";
                }break;
        }//fin

switch($ordenamiento){
	case '1': $_SESSION["ORDENAMIENTO"] = "Código cargo"; break;
	case '2': $_SESSION["ORDENAMIENTO"] = "Código Ficha"; break;
	case '3': $_SESSION["ORDENAMIENTO"] = "Código Puesto"; break;
	case '4': $_SESSION["ORDENAMIENTO"] = "Cédula"; break;
	case '5': $_SESSION["ORDENAMIENTO"] = "Apellidos y Nombres"; break;
	case '6': $_SESSION["ORDENAMIENTO"] = "Fecha Nacimiento"; break;
	case '7': $_SESSION["ORDENAMIENTO"] = "Profesión"; break;
	case '8': $_SESSION["ORDENAMIENTO"] = "Fecha ingreso"; break;
	case '9': $_SESSION["ORDENAMIENTO"] = "Fecha cambio"; break;
	case '10': $_SESSION["ORDENAMIENTO"] = "Mes de ingreso ($varm)"; break;
	default: $_SESSION["ORDENAMIENTO"] = "- - - - - - - -"; break;
}

      if($tipo==1){
	$_SESSION["TIPO"] = "EMPLEADOS";
}else if($tipo==2){
	$_SESSION["TIPO"] = "OBREROS";
}else if($tipo==3){
	$_SESSION["TIPO"] = "MILITARES PROFESIONALES";
}else if($tipo==4){
	$_SESSION["TIPO"] = "MILITARES NO PROFESIONALES";
}else if($tipo==5){
	$_SESSION["TIPO"] = "CONTRATADOS";
}else if($tipo==6){
	$_SESSION["TIPO"] = "SUPLENCIAS";
}else if($tipo==7){
	$_SESSION["TIPO"] = "JUBILADOS EMPLEADOS";
}else if($tipo==8){
	$_SESSION["TIPO"] = "JUBILADOS OBREROS";
}else if($tipo==9){
	$_SESSION["TIPO"] = "PENSIONADOS EMPLEADOS";
}else if($tipo==10){
	$_SESSION["TIPO"] = "PENSIONADOS OBREROS";
}else if($tipo==11){
	$_SESSION["TIPO"] = "DIETAS";
}else if($tipo==12){
	$_SESSION["TIPO"] = "COMISIÓN DE SERVICIOS";
}else if($tipo==13){
	$_SESSION["TIPO"] = "BECAS";
}else if($tipo==14){
	$_SESSION["TIPO"] = "AYUDAS";
}else if($tipo==15){
	$_SESSION["TIPO"] = "TODOS";
}//fin else

$var_cod_cod_puesto_aux = "";

      if($presentar_como==1){ $_SESSION["TIPO2"] = " Diario";
}else if($presentar_como==2){ $_SESSION["TIPO2"] = " Semanal";
}else if($presentar_como==3){ $_SESSION["TIPO2"] = " Quincenal";
}else if($presentar_como==4){ $_SESSION["TIPO2"] = " Mensual";
}else if($presentar_como==5){ $_SESSION["TIPO2"] = " Bimestral";
}else if($presentar_como==6){ $_SESSION["TIPO2"] = " Trimestral";}

vendor('utf8_tcpdf/tcpdf');
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='A5') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

	function Header()
	{
       $titulo_A = "Relación de trabajadores";
       $titulo_B = "TIPO DE NOMINA: ".$_SESSION["TIPO_NOMINA"];
       $titulo_C = "SUELDOS O SALARIOS Y REMUNERACIONES PRESENTADAS COMO: ".$_SESSION["TIPO2"];
       $titulo_D = "ORDENADO POR: ".$_SESSION["ORDENAMIENTO"];
       //$this->top_reporte($titulo_A, $titulo_B, $titulo_C, array("Y"=>"4", "X"=>"12", "Z"=>"13"), array("Y"=>"14", "X"=>"254"));
       $this->top_reporte2(array($titulo_A, $titulo_B, $titulo_C, $titulo_D, $_SESSION["sql_condicion_actividad"]), array("Y"=>"4", "X"=>"12", "Z"=>"13"), array("Y"=>"14", "X"=>"254"));

		$this->SetFont('vera','B',6);
		$this->Cell(11,4,'CÓDIGO','TRL',0,'C');
		$this->Cell(11,4,'CÓDIGO','TR',0,'C');
		$this->Cell(14,4,'CÉDULA','TR',0,'C');
		$this->Cell(34,4,'','TR',0,'C');
		$this->Cell(16,4,'FECHA','RT',0,'C');
		$this->Cell(8,4,'','RT',0,'C');
		$this->Cell(24,4,'','RT',0,'C');
		$this->Cell(13,4,'FECHA','RT',0,'C');
		$this->Cell(12,4,'CÓDIGO','RT',0,'C');
		$this->Cell(50,4,'','RT',0,'C');
		$this->Cell(13,4,'FECHA','TR',0,'C');
		$this->Cell(17,4,'SUELDO','TR',0,'C');
		$this->Cell(25,4,'','TR',0,'C');
		$this->Cell(0,4,'','TR',1,'C');

		$this->Cell(11,3,'CARGO','RBL',0,'C');
		$this->Cell(11,3,'FICHA','RBL',0,'C');
		$this->Cell(14,3,'IDENTIDAD','RB',0,'C');
		$this->Cell(34,3,'APELLIDOS Y NOMBRES','RB',0,'C');
		$this->Cell(16,3,'NACIMIENTO','RB',0,'C');
		$this->Cell(8,3,'EDAD','RB',0,'C');
		$this->Cell(24,3,'PROFESIÓN','RB',0,'C');
		$this->Cell(13,3,'CAMBIO','RB',0,'C');
        $this->Cell(12,3,'PUESTO','RB',0,'C');
        $this->Cell(50,3,'DENOMINACIÓN DEL PUESTO','RB',0,'C');
		$this->Cell(13,3,'INGRESO','RB',0,'C');
		$this->Cell(17,3,'BÁSICO','RB',0,'C');
		$this->Cell(25,3,'BANCO','RB',0,'C');
		$this->Cell(0,3,'CUENTA','RB',1,'C');
		$this->SetFont('vera','',6);

	}//fin funtion
}//fin clase



$pdf = new fpdfview('L','mm','LETTER');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(12);
$pdf->SetLeftMArgin(3);
$pdf->SetRightMargin(3);
$pdf->SetAutoPageBreak(true, 10);
$pdf->SetFont('vera','',6);

$cant_registros=count($datos);

$total_a = 0;
$total_totala = 0;


if($cant_registros==0){
	$pdf->AddPage();// Se crea una nueva pagina
}else{
	$_SESSION["TIPO_NOMINA"] = $datos[0][0]["denominacion_nomina"];
	$pdf->AddPage();// Se crea una nueva pagina

for($i=0; $i<$cant_registros; $i++){

	$pdf->SetFont('vera','',5);

    $_SESSION["TIPO_NOMINA"] = $datos[$i][0]["denominacion_nomina"];

	$var_cod_tipo_nomina    = $datos[$i][0]["cod_tipo_nomina"];
	$var_cod_cod_cargo      = $datos[$i][0]["cod_cargo"];
	$var_cod_cod_puesto     = $datos[$i][0]["cod_puesto"];
	$var_cod_sueldo_basico  = $datos[$i][0]["sueldo_basico"];

	//DIARIO
	if ($presentar_como==1 && $datos[$i][0]["frecuencia_cobro"]==1){ $A1=$datos[$i][0]["sueldo_basico"];    $A2=$datos[$i][0]["compensaciones"];    $A3=$datos[$i][0]["primas"];    $A4=$datos[$i][0]["bonos"]; }
	if ($presentar_como==1 && $datos[$i][0]["frecuencia_cobro"]==2 ){ $A1=$datos[$i][0]["sueldo_basico"]/7; $A2=$datos[$i][0]["compensaciones"]/7;  $A3=$datos[$i][0]["primas"]/7;  $A4=$datos[$i][0]["bonos"]/7; }
	if ($presentar_como==1 && $datos[$i][0]["frecuencia_cobro"]==3){ $A1=$datos[$i][0]["sueldo_basico"]/15; $A2=$datos[$i][0]["compensaciones"]/15; $A3=$datos[$i][0]["primas"]/15; $A4=$datos[$i][0]["bonos"]/15; }
	if ($presentar_como==1 && $datos[$i][0]["frecuencia_cobro"]==4){ $A1=$datos[$i][0]["sueldo_basico"]/30; $A2=$datos[$i][0]["compensaciones"]/30; $A3=$datos[$i][0]["primas"]/30; $A4=$datos[$i][0]["bonos"]/30; }
	if ($presentar_como==1 && $datos[$i][0]["frecuencia_cobro"]==5){ $A1=$datos[$i][0]["sueldo_basico"]/60; $A2=$datos[$i][0]["compensaciones"]/60; $A3=$datos[$i][0]["primas"]/60; $A4=$datos[$i][0]["bonos"]/60; }
	if ($presentar_como==1 && $datos[$i][0]["frecuencia_cobro"]==6){ $A1=$datos[$i][0]["sueldo_basico"]/90; $A2=$datos[$i][0]["compensaciones"]/90; $A3=$datos[$i][0]["primas"]/90; $A4=$datos[$i][0]["bonos"]/90; }

	//SEMANAL
	if ($presentar_como==2 && $datos[$i][0]["frecuencia_cobro"]==1){ $A1=$datos[$i][0]["sueldo_basico"]*7;         $A2=$datos[$i][0]["compensaciones"]*7;         $A3=$datos[$i][0]["primas"]*7;          $A4=$datos[$i][0]["bonos"]*7; }
	if ($presentar_como==2 && $datos[$i][0]["frecuencia_cobro"]==2){ $A1=$datos[$i][0]["sueldo_basico"];           $A2=$datos[$i][0]["compensaciones"];           $A3=$datos[$i][0]["primas"];             $A4=$datos[$i][0]["bonos"]; }
	if ($presentar_como==2 && $datos[$i][0]["frecuencia_cobro"]==3){ $A1=(($datos[$i][0]["sueldo_basico"]*24)/52); $A2=(($datos[$i][0]["compensaciones"]*24)/52); $A3=(($datos[$i][0]["primas"]*24)/52);   $A4=(($datos[$i][0]["bonos"]*24)/52); }
	if ($presentar_como==2 && $datos[$i][0]["frecuencia_cobro"]==4){ $A1=(($datos[$i][0]["sueldo_basico"]*12)/52); $A2=(($datos[$i][0]["compensaciones"]*12)/52); $A3=(($datos[$i][0]["primas"]*12)/52);   $A4=(($datos[$i][0]["bonos"]*12)/52); }
	if ($presentar_como==2 && $datos[$i][0]["frecuencia_cobro"]==5){ $A1=(($datos[$i][0]["sueldo_basico"]*6)/52);  $A2=(($datos[$i][0]["compensaciones"]*6)/52);  $A3=(($datos[$i][0]["primas"]*6)/52);    $A4=(($datos[$i][0]["bonos"]*6)/52); }
	if ($presentar_como==2 && $datos[$i][0]["frecuencia_cobro"]==6){ $A1=(($datos[$i][0]["sueldo_basico"]*4)/52);  $A2=(($datos[$i][0]["compensaciones"]*4)/52);  $A3=(($datos[$i][0]["primas"]*4)/52);    $A4=(($datos[$i][0]["bonos"]*4)/52); }

	//QUINCENAL
	if ($presentar_como==3 && $datos[$i][0]["frecuencia_cobro"]==1){ $A1=$datos[$i][0]["sueldo_basico"]*15;       $A2=$datos[$i][0]["compensaciones"]*15;       $A3=$datos[$i][0]["primas"]*15;       $A4=$datos[$i][0]["bonos"]*15; }
	if ($presentar_como==3 && $datos[$i][0]["frecuencia_cobro"]==3){ $A1=$datos[$i][0]["sueldo_basico"];          $A2=$datos[$i][0]["compensaciones"];          $A3=$datos[$i][0]["primas"];          $A4=$datos[$i][0]["bonos"]; }
	if ($presentar_como==3 && $datos[$i][0]["frecuencia_cobro"]==4){ $A1=$datos[$i][0]["sueldo_basico"]/2;        $A2=$datos[$i][0]["compensaciones"]/2;        $A3=$datos[$i][0]["primas"]/2;        $A4=$datos[$i][0]["bonos"]/2; }
	if ($presentar_como==3 && $datos[$i][0]["frecuencia_cobro"]==5){ $A1=(($datos[$i][0]["sueldo_basico"]*6)/24); $A2=(($datos[$i][0]["compensaciones"]*6)/24); $A3=(($datos[$i][0]["primas"]*6)/24); $A4=(($datos[$i][0]["bonos"]*6)/24); }
	if ($presentar_como==3 && $datos[$i][0]["frecuencia_cobro"]==6){ $A1=(($datos[$i][0]["sueldo_basico"]*4)/24); $A2=(($datos[$i][0]["compensaciones"]*4)/24); $A3=(($datos[$i][0]["primas"]*4)/24); $A4=(($datos[$i][0]["bonos"]*4)/24); }

	///MENSUAL
	if ($presentar_como==4 && $datos[$i][0]["frecuencia_cobro"]==1){ $A1=$datos[$i][0]["sueldo_basico"]*30;        $A2=$datos[$i][0]["compensaciones"]*30;         $A3=$datos[$i][0]["primas"]*30;         $A4=$datos[$i][0]["bonos"]*30; }
	if ($presentar_como==4 && $datos[$i][0]["frecuencia_cobro"]==2){ $A1=(($datos[$i][0]["sueldo_basico"]*52)/12); $A2=(($datos[$i][0]["compensaciones"]*52)/12);   $A3=(($datos[$i][0]["primas"]*52)/12);  $A4=(($datos[$i][0]["bonos"]*52)/12); }
	if ($presentar_como==4 && $datos[$i][0]["frecuencia_cobro"]==3){ $A1=$datos[$i][0]["sueldo_basico"]*2 ;         $A2=$datos[$i][0]["compensaciones"]*2;          $A3=$datos[$i][0]["primas"]*2;          $A4=$datos[$i][0]["bonos"]*2; }
	if ($presentar_como==4 && $datos[$i][0]["frecuencia_cobro"]==4){ $A1=$datos[$i][0]["sueldo_basico"];           $A2=$datos[$i][0]["compensaciones"];            $A3=$datos[$i][0]["primas"];            $A4=$datos[$i][0]["bonos"]; }
	if ($presentar_como==4 && $datos[$i][0]["frecuencia_cobro"]==5){ $A1=(($datos[$i][0]["sueldo_basico"]*6)/12);  $A2=(($datos[$i][0]["compensaciones"]*6)/12);   $A3=(($datos[$i][0]["primas"]*6)/12);   $A4=(($datos[$i][0]["bonos"]*6)/12); }
	if ($presentar_como==4 && $datos[$i][0]["frecuencia_cobro"]==6){ $A1=(($datos[$i][0]["sueldo_basico"]*4)/12);  $A2=(($datos[$i][0]["compensaciones"]*4)/12);   $A3=(($datos[$i][0]["primas"]*4)/12);   $A4=(($datos[$i][0]["bonos"]*4)/12); }

	//BIMESTRAL
	if ($presentar_como==5 && $datos[$i][0]["frecuencia_cobro"]==1){ $A1=$datos[$i][0]["sueldo_basico"]*60;       $A2=$datos[$i][0]["compensaciones"]*60;       $A3=$datos[$i][0]["primas"]*60;       $A4=$datos[$i][0]["bonos"]*60; }
	if ($presentar_como==5 && $datos[$i][0]["frecuencia_cobro"]==2){ $A1=(($datos[$i][0]["sueldo_basico"]*52)/6); $A2=(($datos[$i][0]["compensaciones"]*52)/6); $A3=(($datos[$i][0]["primas"]*52)/6); $A4=(($datos[$i][0]["bonos"]*52)/6); }
	if ($presentar_como==5 && $datos[$i][0]["frecuencia_cobro"]==3){ $A1=(($datos[$i][0]["sueldo_basico"]*24)/6); $A2=(($datos[$i][0]["compensaciones"]*24)/6); $A3=(($datos[$i][0]["primas"]*24)/6); $A4=(($datos[$i][0]["bonos"]*24)/6); }
	if ($presentar_como==5 && $datos[$i][0]["frecuencia_cobro"]==4){ $A1=$datos[$i][0]["sueldo_basico"]*2;        $A2=$datos[$i][0]["compensaciones"]*2;        $A3=$datos[$i][0]["primas"]*2;        $A4=$datos[$i][0]["bonos"]*2; }
	if ($presentar_como==5 && $datos[$i][0]["frecuencia_cobro"]==5){ $A1=$datos[$i][0]["sueldo_basico"];          $A2=$datos[$i][0]["compensaciones"];          $A3=$datos[$i][0]["primas"];          $A4=$datos[$i][0]["bonos"]; }
	if ($presentar_como==5 && $datos[$i][0]["frecuencia_cobro"]==6){ $A1=(($datos[$i][0]["sueldo_basico"]*4)/6);  $A2=(($datos[$i][0]["compensaciones"]*4)/6);  $A3=(($datos[$i][0]["primas"]*4)/6);  $A4=(($datos[$i][0]["bonos"]*4)/6); }

	//TRIMESTRAL
	if ($presentar_como==6 && $datos[$i][0]["frecuencia_cobro"]==1){ $A1=$datos[$i][0]["sueldo_basico"]*90;       $A2=$datos[$i][0]["compensaciones"]*90;      $A3=$datos[$i][0]["primas"]*90;       $A4=$datos[$i][0]["bonos"]*90; }
	if ($presentar_como==6 && $datos[$i][0]["frecuencia_cobro"]==2){ $A1=(($datos[$i][0]["sueldo_basico"]*52)/4); $A2=(($datos[$i][0]["compensaciones"]*52)/4);$A3=(($datos[$i][0]["primas"]*52)/4); $A4=(($datos[$i][0]["bonos"]*52)/4); }
	if ($presentar_como==6 && $datos[$i][0]["frecuencia_cobro"]==3){ $A1=$datos[$i][0]["sueldo_basico"]*6;        $A2=$datos[$i][0]["compensaciones"]*6;       $A3=$datos[$i][0]["primas"]*6;        $A4=$datos[$i][0]["bonos"]*6; }
	if ($presentar_como==6 && $datos[$i][0]["frecuencia_cobro"]==4){ $A1=(($datos[$i][0]["sueldo_basico"]*3));    $A2=(($datos[$i][0]["compensaciones"]*3));   $A3=(($datos[$i][0]["primas"]*3));    $A4=(($datos[$i][0]["bonos"]*3)); }
	if ($presentar_como==6 && $datos[$i][0]["frecuencia_cobro"]==5){ $A1=(($datos[$i][0]["sueldo_basico"]*6)/4);  $A2=(($datos[$i][0]["compensaciones"]*6)/4); $A3=(($datos[$i][0]["primas"]*6)/4);  $A4=(($datos[$i][0]["bonos"]*6)/12); }
	if ($presentar_como==6 && $datos[$i][0]["frecuencia_cobro"]==6){ $A1=$datos[$i][0]["sueldo_basico"];          $A2=$datos[$i][0]["compensaciones"];         $A3=$datos[$i][0]["primas"];          $A4=$datos[$i][0]["bonos"]; }

	///ANUAL
	if ($presentar_como==7 && $datos[$i][0]["frecuencia_cobro"]==1){ $A1=($datos[$i][0]["sueldo_basico"]*30) * 12;        $A2=$datos[$i][0]["compensaciones"]*30;         $A3=$datos[$i][0]["primas"]*30;         $A4=$datos[$i][0]["bonos"]*30; }
	if ($presentar_como==7 && $datos[$i][0]["frecuencia_cobro"]==2){ $A1=((($datos[$i][0]["sueldo_basico"]*52)/12) * 12); $A2=(($datos[$i][0]["compensaciones"]*52)/12);   $A3=(($datos[$i][0]["primas"]*52)/12);  $A4=(($datos[$i][0]["bonos"]*52)/12); }
	if ($presentar_como==7 && $datos[$i][0]["frecuencia_cobro"]==3){ $A1=($datos[$i][0]["sueldo_basico"]*2) * 12;         $A2=$datos[$i][0]["compensaciones"]*2;          $A3=$datos[$i][0]["primas"]*2;          $A4=$datos[$i][0]["bonos"]*2; }
	if ($presentar_como==7 && $datos[$i][0]["frecuencia_cobro"]==4){ $A1=($datos[$i][0]["sueldo_basico"]) * 12;           $A2=$datos[$i][0]["compensaciones"];            $A3=$datos[$i][0]["primas"];            $A4=$datos[$i][0]["bonos"]; }
	if ($presentar_como==7 && $datos[$i][0]["frecuencia_cobro"]==5){ $A1=((($datos[$i][0]["sueldo_basico"]*6)/12) * 12);  $A2=(($datos[$i][0]["compensaciones"]*6)/12);   $A3=(($datos[$i][0]["primas"]*6)/12);   $A4=(($datos[$i][0]["bonos"]*6)/12); }
	if ($presentar_como==7 && $datos[$i][0]["frecuencia_cobro"]==6){ $A1=((($datos[$i][0]["sueldo_basico"]*4)/12)) * 12;  $A2=(($datos[$i][0]["compensaciones"]*4)/12);   $A3=(($datos[$i][0]["primas"]*4)/12);   $A4=(($datos[$i][0]["bonos"]*4)/12); }

		$denominacion= $datos[$i][0]['denominacion_cargo'];
		$long=strlen($denominacion);

		if($long<=45){
			$height=8;
		}else if($long>45 && $long<=90){
			$height=10;
		}else if($long>90 && $long<=135){
			$height=15;
		}else if($long>135 && $long<=170){
			$height=17;
		}else if($long>170 && $long<=205){
			$height=20;
		}else if($long>170 && $long<=240) {
			$height=23;
		}else if($long>240 && $long<=280) {
			$height=25;
		}else if($long>280 && $long<=315) {
			$height=27;
		}else{
			$height=30;
		}

		if($datos[$i][0]["cedula_identidad"] != ""){
			if($datos[$i][0]["fecha_ingreso"] != ""){
					$nom_apellido = trim($datos[$i][0]["primer_apellido"]).' '.trim($datos[$i][0]["segundo_apellido"]).' '.trim($datos[$i][0]["primer_nombre"]).' '.trim($datos[$i][0]["segundo_nombre"]);
					$pdf->Cell(11,$height,mascara_seis($var_cod_cod_cargo),'RL',0,'C');//---[COD CARGO]
					$pdf->Cell(11,$height,mascara_seis($datos[$i][0]["cod_ficha"]),'R',0,'C');//---[COD FICHA]
					$pdf->Cell(14,$height,$datos[$i][0]["cedula_identidad_ficha"],'R',0,'C');//---[CEDULA IDENTIDAD]
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(34,1,"",'',2,'C');
					$pdf->MultiCell(33,2,$nom_apellido,'','L');//---[NOM APELLIDOS]
					$varX = $varX+34;
					$pdf->SetXY($varX,$varY);
					$pdf->Cell(16,$height,$sisap->cambia_fecha($datos[$i][0]["fecha_nacimiento"]),'RL',0,'C');//---[FECHA NACIMIENTO]
					$edad =  edad_basic($datos[$i][0]["fecha_nacimiento"], date("Y-m-d"));
					if($edad<=0){$edad="";}
					$pdf->Cell(8,$height,$edad,'R',0,'C');//---[EDAD]
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(24,1,"",'',2,'C');
					$pdf->MultiCell(23,2,$datos[$i][0]["denominacion_profesion"],'','L');//---[DENO PROFESION]
					$varX = $varX+24;
					$pdf->SetXY($varX,$varY);
					$pdf->Cell(13,$height,$sisap->cambia_fecha($datos[$i][0]["fecha_condicion"]),'RL',0,'C');//---[FECHA INGRESO]
					$pdf->Cell(12,$height,mascara_seis($var_cod_cod_puesto),'RL',0,'C');//---[COD PUESTO]
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(50,1,"",'',2,'C');
					$pdf->MultiCell(49,2,$datos[$i][0]['denominacion_cargo'],'','L');//---[DENOMINACION DEL PUESTO]
					$varX = $varX+50;
					$pdf->SetXY($varX,$varY);
					$pdf->Cell(13,$height,$sisap->cambia_fecha($datos[$i][0]["fecha_ingreso"]),'RL',0,'C');//---[FECHA INGRESO]
					$pdf->Cell(17,$height,$sisap->Formato2($A1),'R',0,'R');//---[SUELDO BASICO]  //$sisap->Formato2($A1)
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(25,1,"",'',2,'C');
					$pdf->MultiCell(25,2,$datos[$i][0]["banco"],'','L');//---[DENOMINACION DEL PUESTO]
					$varX = $varX+25;
					$pdf->SetXY($varX,$varY);
					$pdf->Cell(0,$height,$datos[$i][0]["cuenta_bancaria"],'RL',1,'C');//---[CUENTA]
					$total_a += $A1;
			}
		}else{
			if($datos[$i][0]["fecha_ingreso"] != ""){
					$nom_apellido = "VACANTE";
					$pdf->Cell(11,$height,mascara_seis($var_cod_cod_cargo),'RL',0,'C');//---[COD CARGO]
					$pdf->Cell(11,$height,"",'R',0,'C');//---[COD FICHA]
					$pdf->Cell(14,$height,"",'R',0,'C');//---[CEDULA IDENTIDAD]
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(34,1,"",'',2,'C');
					$pdf->MultiCell(33,2,$nom_apellido,'','L');//---[NOM APELLIDOS]
					$varX = $varX+34;
					$pdf->SetXY($varX,$varY);
					$pdf->Cell(16,$height,"",'RL',0,'C');//---[FECHA NACIMIENTO]
					$pdf->Cell(8,$height,"",'R',0,'C');//---[EDAD]
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(24,1,"",'',2,'C');
					$pdf->MultiCell(23,2,$datos[$i][0]["denominacion_profesion"],'','L');//---[DENO PROFESION]
					$varX = $varX+24;
					$pdf->SetXY($varX,$varY);
					$pdf->Cell(13,$height,$sisap->cambia_fecha($datos[$i][0]["fecha_condicion"]),'RL',0,'C');//---[FECHA INGRESO]
					$pdf->Cell(12,$height,mascara_seis($var_cod_cod_puesto),'RL',0,'C');//---[COD PUESTO]
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(50,1,"",'',2,'C');
					$pdf->MultiCell(49,2,$datos[$i][0]['denominacion_cargo'],'','L');//---[DENOMINACION DEL PUESTO]
					$varX = $varX+50;
					$pdf->SetXY($varX,$varY);
					$pdf->Cell(13,$height,$sisap->cambia_fecha($datos[$i][0]["fecha_ingreso"]),'RL',0,'C');//---[FECHA INGRESO]
					$pdf->Cell(17,$height,$sisap->Formato2($A1),'R',0,'R');//---[SUELDO BASICO]
					$varX = $pdf->GetX();
					$varY = $pdf->GetY();
					$pdf->Cell(25,1,"",'',2,'C');
					$pdf->MultiCell(25,2,$datos[$i][0]["banco"],'','L');//---[DENOMINACION DEL PUESTO]
					$varX = $varX+25;
					$pdf->SetXY($varX,$varY);
					$pdf->Cell(0,$height,$datos[$i][0]["cuenta_bancaria"],'RL',1,'C');//---[CUENTA]
					$total_a += $A1;
			}
		}

		$pdf->Cell(0,0,'','T',1);
}

$total_totala += $total_a;

$pdf->Cell(11,6,"",'BL',0,'C');//---[COD CARGO]
$pdf->Cell(11,6,"",'B',0,'C');//---[COD FICHA]
$pdf->Cell(14,6,"",'B',0,'C');//---[CEDULA IDENTIDAD]
$pdf->Cell(39,6,"",'B',0,'C');//---[NOM APELLIDOS]
$pdf->Cell(16,6,"",'B',0,'C');//---[FECHA NACIMIENTO]
$pdf->Cell(10,6,"",'B',0,'C');//---[EDAD]
$pdf->Cell(30,6,"",'B',0,'C');//---[COD PROFESION]
$pdf->Cell(12,6,"",'B',0,'C');//---[COD PUESTO]
$pdf->Cell(50,6,"",'B',0,'C');//---[DENOMINACION DEL PUESTO]
$pdf->SetFont('vera','B',7);
$pdf->Cell(13,6,"TOTAL:",'RB',0,'R');//---[FECHA INGRESO]
$pdf->SetFont('vera','B',5);
$pdf->Cell(17,6,$sisap->Formato2($total_a),'RB',0,'R');//---[SUELDO BASICO]
$pdf->Cell(25,6,"",'B',0,'C');//---[BANCO]
$pdf->Cell(0,6,"",'RB',1,'C');//---[CUENTA]

$pdf->Cell(11,6,"",'BL',0,'C');//---[COD CARGO]
$pdf->Cell(11,6,"",'B',0,'C');//---[COD FICHA]
$pdf->Cell(14,6,"",'B',0,'C');//---[CEDULA IDENTIDAD]
$pdf->Cell(39,6,"",'B',0,'C');//---[NOM APELLIDOS]
$pdf->Cell(16,6,"",'B',0,'C');//---[FECHA NACIMIENTO]
$pdf->Cell(10,6,"",'B',0,'C');//---[EDAD]
$pdf->Cell(30,6,"",'B',0,'C');//---[COD PROFESION]
$pdf->Cell(12,6,"",'B',0,'C');//---[COD PUESTO]
$pdf->Cell(50,6,"",'B',0,'C');//---[DENOMINACION DEL PUESTO]
$pdf->SetFont('vera','B',7);
$pdf->Cell(13,6,"TOTAL GENERAL:",'RB',0,'R');//---[FECHA INGRESO]
$pdf->SetFont('vera','B',5);
$pdf->Cell(17,6,$sisap->Formato2($total_totala),'RB',0,'R');//---[SUELDO BASICO]
$pdf->Cell(25,6,"",'B',0,'C');//---[BANCO]
$pdf->Cell(0,6,"",'RB',1,'C');//---[CUENTA]
}
$pdf->Output('listado_expediente_'.date('d-m-Y').".pdf",'D');
?>