<?php
if($opcion==1){

echo $sisap->Tabla($session->read('entidad_federal'),true,strtoupper('Relación de trabajadores'),'','950');
echo $sisap->OpenTable('950');

?>

<br> <br>

<form name='data[cepp01_compromiso]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_juan/listado_expediente_personal/'.$var1.'/pdf'); ?>" >
			<table width="770" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

			<tr>
			   <td align="center" style=""  colspan="2">
			   	 <br /><b>Tipo de nómina:</b>
			     <?= $sisap->selectTagRemote('reporte3/tipo', $nomina,  null, 1, array('onchange1'=>'/reporte_juan/funcion/', 'update1'=>'funcion', 'id'=>'tipo','onChange'=>'vacio',  'style'=>'width:600px'), null, true); ?>
			   </td>
		    </tr>



		    <tr>
			   <td align="center" style="" colspan="2">
		    		<br />
		        </td>
		    </tr>

		    <tr>
		       <td align="center" style="" width="50%">
		    		CONDICIÓN ACTIVIDAD
		        </td>
			   <td align="" style="" width="50%">
			        <?php
			             $condicion = array(20=>"TODOS", 1=>"Activo",2=>"Permiso no Remunerado",3=>"Comisión de Servicio",4=>"Vacaciones",5=>"Suspendido",6=>"Retirado",7=>"Ascenso", 8=>"Reposo");
			        ?>
					<?= $sisap->radioTagRemote("reporte3/radio_condicion_actividad", $condicion, array(), "<br>", $opc=20); ?>
		        </td>
		    </tr>


		    <tr>
			   <td align="center" style="" colspan="2">
		    		<br /><b>ORDENAR POR:</b>
		        </td>
		    </tr>

		    <tr>
		       <td align="center" style="" width="50%">
		    		UBICACIÓN GEOGRÁFICA:
		        </td>
			   <td align="" style="" width="50%">
					<?= $sisap->radioTagRemote("reporte3/radio_ubicacion_geografica", array('1'=>'TODO', '2'=>'UNA UBICACIÓN ESPECIFICA'), array('url1'=>'/reporte_juan/select_geografica/', 'update1'=>'select_geografica', 'url2'=>'/reporte_juan/select_ubicacion/', 'update2'=>'select_ubicacion', 'id'=>'radio_ubicacion_geografica', 'onClick'=>'radio_reporte_expendiente_geo();'), null, $opc=1); ?>
		        </td>
		    </tr>

            <tr>
               <td align="center" style="">
		    		UBICACIÓN ADMINISTRATIVA:
		       </td>
			   <td align="" style="">
					<?= $sisap->radioTagRemote("reporte3/radio_ubicacion_administrativa", array('1'=>'TODO', '2'=>'UNA UBICACIÓN ESPECIFICA'), array('url1'=>'/reporte_juan/select_ubicacion/', 'update1'=>'select_geografica', 'url2'=>'/reporte_juan/capa_vacia/', 'update2'=>'select_ubicacion', 'id'=>'radio_ubicacion_administrativa', 'onClick'=>'radio_reporte_expendiente_admin();'), null); ?>
		        </td>
		    </tr>

		    <tr>
		        <td align="center" style="">
		        <br>
		        </td>
			   <td style="">
					<?= $sisap->radioTagRemote("reporte3/radio_ordenamiento_codigo", array('1'=>'Código cargo', '2'=>'Código Ficha', '3'=>'Código Puesto ', '4'=>'Cédula', '5'=>'Apellidos y Nombres', '6'=>'Fecha nacimiento', '7'=>'Profesión ', '8'=>'Fecha ingreso', '9'=>'Fecha cambio', '10'=>'Mes de Ingreso'), array('url1'=>'/reporte_juan/pordenamiento/', 'update1'=>'pordenamiento', 'id'=>'radio_ordenamiento_codigo', 'onClick'=>'radio_reporte_expendiente_codigo();'), "<br>"); ?>
					<div id="pordenamiento"></div>
		        </td>
		    </tr>

			<tr>
			   <td align="center" style="border-bottom: 0px;" colspan="2">
		    		<br /><b>PRESENTAR SUELDO O SALARIO:</b>
		        </td>
		    </tr>

		     <tr>
			   <td align="center" style="border-bottom: 0px;" colspan="2">
		    		<?= $sisap->radioTagRemote("reporte3/frecuencia", array('1'=>'Diario', '2'=>'Semanal', '3'=>'Quincenal', '4'=>'Mensual', '5'=>'Bimestral', '6'=>'Trimestral', '7'=>'anual'), array('url1'=>'/reporte_juan/funcion/', 'update1'=>'funcion', 'id'=>'frecuencia'), null, $opc=3); ?>
		        </td>
		    </tr>

		     <tr>
			   <td width='800px' align="center" id="ano_recurso" style="border-bottom: 0px;" colspan="2"><br></td>
			 </tr>

<div id="select_geografica"></div>

<div id="select_ubicacion"></div>


    <tr>
       <td  align="center" colspan="2">
    		 <?= $html->submit('Generar') ?>
     		 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array( 'url2' => '/administradors/vacio', 'update2'=>'principal'))?>
       </td>
    </tr>

</table>
</form>


<?= $sisap->CloseTable(); ?>



<?php



}else if($opcion==2){


}//fin if
?>