<?php
/*
 * Creado el  11/12/2007 a las 12:32:37 PM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(!isset($codigo) || !isset($cod_sucursal)){
 	print  $sisap->selectTagRemote('reporte3/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : array(''=>''),  array('value1'=>'otros'),  '', array('id'=>'cuenta_bancaria', true), null, true);
 }else{
 	print  $sisap->selectTagRemote('reporte3/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : '',  array('value1'=>'otros'),  '', array('onchange1'=>'', 'update1'=>'', 'onchange2'=>'', 'update2'=>'', 'id'=>'cuenta_bancaria', true), null, true);
 }
?>
