<?php if($opcion==2){ ?>

 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

	<tr class="tr_negro">
 		<td align="center" colspan="4" height="50">UNIDAD ADMINISTRATIVA</td>
 	</tr>

 	<tr>
 		<td width='20%' align="center">Ubicación administrativa</td>
		<td width="10%" align="center">Selecci&oacute;n</td>
    	<td width="10%" align="center">C&oacute;digo</td>
    	<td width="60%"align="center">Denominaci&oacute;n</td>

 	<tr>
 		<td>Dirección Superior</td>
 		<td align="center"  id="st_ubica_dirsuperior"><?=  $sisap->selectTagRemote('cscp02_solicitud_cotizacion/cod_dirsuperior', $direccion_superior !='' ? $direccion_superior : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/cscp02_solicitud_cotizacion/select3/coordinacion', 'update1'=>'st_select_2','onchange2'=>'/cscp02_solicitud_cotizacion/mostrar4/dirsuperior', 'update2'=>'codigo_select_1','onchange3'=>'/cscp02_solicitud_cotizacion/mostrar3/dirsuperior', 'update3'=>'deno_select_1','id'=>'select_1'  , true), null, true); ?></td>
 		<td align="center"><div id="codigo_select_1" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_1" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 	</tr>

 	<tr>
 		<td>Coordinación</td>
 		<td align="center"  id="st_select_2"><select id="select_2"  class="select100"></select></td>
 		<td align="center"><div id="codigo_select_2" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro"><div id="deno_select_2" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 	</tr>

 	<tr>
 		<td>Secretaria</td>
 		<td align="center"  id="st_select_3"><select id="select_3" class="select100"></select></td>
 		<td align="center"><div id="codigo_select_3" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_3" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 	</tr>

 	<tr>
		 <td>Dirección</td>
		 <td align="center"  id="st_select_4"> <select id="select_4" class="select100"></select></td>
		 <td align="center"><div id="codigo_select_4" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
		 <td class="textNegro" ><div id="deno_select_4" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
	</tr>

 	<tr>
 		<td  >División</td>
 		<td align="center"  id="st_select_5"><select id="select_5"  class="select100" name="data[cscp02_solicitud_cotizacion][cod_division]"></select></td>
 		<td align="center"><div id="codigo_select_5" style="background-color:#FFF;color:#000;font-size:14;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_5" style="background-color:#FFF;color:#000;font-size:14;font-size:14;">&nbsp;</div></td>
 	</tr>

 	<tr>
 		<td>Departamento</td>
 		<td align="center"  id="st_select_6"><select id="select_6" class="select100" name="data[cscp02_solicitud_cotizacion][cod_departamento]"></select></td>
 		<td align="center"><div id="codigo_select_6" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_6" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		</tr>

 	<tr>
 		<td>Oficina</td>
 		<td align="center"  id="st_select_7"><select id="select_7" class="select100" name="data[cscp02_solicitud_cotizacion][cod_oficina]"></select></td>
 		<td align="center"><div id="codigo_select_7" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 		<td class="textNegro" ><div id="deno_select_7" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
 	</tr>

 </table>



<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tablacompromiso tablacompromiso3" style="display:none;">
 	<tr>
 	    <td class="td2" height="35">Partida Presupuestaria: <span id="partida_producto" class="mensaje_resaltado"></span><span id="partida_producto2" class="mensaje_resaltado"></span></td>
 	</tr>
</table>

<?php }else{} ?>