<?php if($opcion==2){ ?>



<table width="100%" border="0" class="tablacompromiso tablacompromiso2">

<tr class="tr_negro">
 		<td align="center" colspan="4" height="50">UNIDAD GEOGRÁFICA</td>
 	</tr>

<tr>
   <td width="20%"><br></td>
   <td width="10%">Select</td>
   <td width="10%" align="center">Código</td>
   <td width="60%">Denominación</td>
</tr>
<tr>
   <td>Estado</td>
   <td id="a_estado"><?=  $sisap->selectTagRemote('cobp01_contratoobras/cod_estado', $cod_estado !='' ? $cod_estado : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/cobp01_contratoobras/select3/municipio', 'update1'=>'a_municipio','id'=>'x_2' ,  true), null, true); ?></td>
   <td id="" align="center"><div id="ver_cod_estado" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
   <td ><div id="deno_cod_estado" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
</tr>
<tr>
   <td >Municipio</td>
   <td id="a_municipio"><select></select></td>
   <td id="" align="center"><div id="ver_cod_municipio" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
   <td id=""><div id="deno_cod_municipio" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
</tr>
<tr>
   <td >Parroquia</td>
   <td id="a_parroquia"><select></select></td>
   <td id="" align="center"><div id="ver_cod_parroquia" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
   <td id=""><div id="deno_cod_parroquia" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
</tr>
<tr>
   <td >Centro poblado</td>
   <td id="a_centro"><select></select></td>
   <td id="" align="center"><div id="ver_cod_centro" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
   <td id=""><div id="deno_cod_centro" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
</tr>
</table>
<div id="funcion"></div>
<div id="a_funcion"></div>
<?php }else{} ?>