<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<form name="data[cfpp10_reformulacion_clave_aprobado]" method="POST" id='form'>
<table width="100%" border="1" cellspacing="0">
<tr>
	<td width="500" align="center">Identificaci&oacute;n del usuario autorizado (Login)</td>
	<td width="250" align="center">Clave</td>
	<td width="200" align="center">&nbsp;</td>
</tr>
<tr>
	<td align="left">
		<input type="text" name="data[cfpp10_reformulacion_clave_aprobado][usuario]" id="usuario" value='<?= $datos[0]['cfpd10_reformulacion_clave_aprobado']['username'] ?>' maxlength="60" class="inputtext" />
	</td>
	<td align="left">
		<input type="text" name="data[cfpp10_reformulacion_clave_aprobado][clave]" id="clave" value='<?= $datos[0]['cfpd10_reformulacion_clave_aprobado']['clave'] ?>' maxlength="20" class="inputtext" />
	</td>
	<td align="center">
		<?= $sisap->submitTagRemote(' Modificar ', array('funcion'=>'valida_cfpp10_reformulacion_clave_generico', 'url1' => '/cfpp10_reformulacion_clave_aprobado/guardar_modificar/'.$datos[0]['cfpd10_reformulacion_clave_aprobado']['username'], 'update1'=>'cfpp10_reformulacion_clave_aprobado', 'disabled'=>'enable')); ?>&nbsp;&nbsp;&nbsp;
		<?= $sisap->submitTagRemote(' Cancelar ', array('url1' => '/cfpp10_reformulacion_clave_aprobado/cancelar', 'update1'=>'principal', 'disabled'=>'enable')); ?>
	</td>
</tr>
</table>
</form>
