<?
 if(isset($exito)){
   $sisap->mensajes_correcto($exito);
   ?>
   <script language="JavaScript" type="text/javascript">
      ver_documento('/crcp01_actas_defuncion/consultar','principal');
   </script>
   <?
 }
 if(isset($error)){
 	if(!empty($error))$sisap->mensajes_error($error);
 	else{
 		?>
 		<script language="JavaScript" type="text/javascript">
 		  $('b_guardar').disabled=false;
        </script>
    <?
 	}
 }
?>
<script language="JavaScript" type="text/javascript">
  $('b_guardar').disabled=false;
</script>
