
<div id="consulta">

<div id="cepp02_contratoservicio">
<form name='data[cepp02_contratoservicio]'  method = "post" id='registrocompromiso'>

<? if(!isset($mostrar)){?>
<?
//$sisap->CssSelect();
?>

<?$sisap->Tabla("",true,"Contratos y Convenios","","950") ?>

<?$sisap->OpenTable("950");?>
<?}?>

<div id="valida_numero"></div>


<input value="<?= date("d/m/Y")  ?>"              id="dia_actual"                         type="hidden" />


<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="200"><span id="partida_producto_2" class="mensaje_resaltado">Saldo del ejercicio anterior?</span>
		   <?= $sisap->radioTagRemote('cepp02_contratoservicio/pregunta_ejercicio', array('1'=>'Si','2'=>'No'), array('id'=>'pregunta_ejercicio'), NULL, 2)?>
        </td>
	</tr>
</table>



<br>



<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

<?php /*
  <tr>
    <td  width="5"  align="center"><br></td>
    <td  width="250"  align="center"><br></td>
    <td colspan="2" >Usar solo en caso de Inspecion de obra</td>
  </tr>

  */ ?>


  <tr>
    <td width="70" align="center">A&ntilde;o</td>
    <td width="100" ><input  name="data[cepp02_contratoservicio][ano]"  value="<?= $year_inicio; ?>" id="ano" size="8"  maxlength="4" onKeyPress="return solonumeros(event);" style="text-align:center;" class="inputtext"></td>
    <td width="150" align="center" >N&uacute;mero Contrato</td>
    <td id="select_numero_contrado">
       <?= $sisap->inputTagRemote('cepp02_contratoservicio/numero_contrato', array('url'=>'/cepp02_contratoservicio/valida_numero/'.$year_inicio, 'update'=>'valida_numero', 'id'=>'numero_contrato', 'size'=>'35', 'class'=>"inputtext", 'onKeyPress'=>"return sin_eslas(event);"))?>
    </td>


<?php /*
   <td style="padding-left:5px;"><?= $sisap->selectTagRemote('cepp02_contratoservicio/cod_obra', $optionElements=$lista_numero,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cepp02_contratoservicio/selecion_obra/'.$year_inicio, 'update1'=>'funcion','id'=>'num_1' ,'style'=>'width:80px', true),  $optionAttr = null,  $showEmpty = true) ?></td>
   <td style="padding-left:5px;"><input readonly value="" id="input_cod_obra" size="45"  name="data[cobp01_contratoobras][input_cod_obra]"/></td>

 */ ?>

  </tr>


</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">


  <tr>
    <th colspan="4" align="center">DIRECCIÓN SOLICITANTE</th>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td width="9%" align="center">C&oacute;digo</td>
    <td width="580"align="left">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Direcci&oacute;n superior </td>
    <td id="st_select_1"><?=  $sisap->selectTagRemote('cepp02_contratoservicio/cod_dir_superior', $dir_superior !='' ? $dir_superior : array(''=>''),  array('value1'=>'otros'), ''.$seleccion_ds.'', array('onchange1'=>'/cepp02_contratoservicio/select/coordinacion', 'update1'=>'st_select_2','onchange2'=>'/cepp02_contratoservicio/mostrar/dirsuperior', 'update2'=>'deno_select_1','onchange3'=>'/cepp02_contratoservicio/mostrarcodigo/dirsuperior', 'update3'=>'codigo_select_1','id'=>'select_1','class'=>'select100', true), null, true); ?></td>
    <td><div id="codigo_select_1" style="background-color:#FFF;color:#000;font-size:14;text-align:center;">&nbsp;</div></td>
    <td><div id="deno_select_1"   style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Coordinaci&oacute;n</td>
    <td id="st_select_2">
    	<?= $sisap->selectTagRemote('cepp02_contratoservicio/cod_coordinacion', $vector_coord, null, ''.$seleccion_ds1.'', array('onchange1'=>'/cepp02_contratoservicio/select/secretaria', 'update1'=>'st_select_3', 'onchange2'=>'/cepp02_contratoservicio/mostrar/coordinacion', 'update2'=>'deno_select_2','onchange3'=>'/cepp02_contratoservicio/mostrarcodigo/coordinacion', 'update3'=>'codigo_select_2', 'id'=>'select_2', 'class'=>'select100', true), null, true); ?>
    </td>
    <td><div id="codigo_select_2"  style="background-color:#FFF;color:#000;font-size:14;text-align:center;">&nbsp;</div></td>
    <td  colspan="2"  style="text-transform:uppercase;"><div id="deno_select_2" style="background-color:#FFF;color:#000;font-size:14;" >&nbsp;</div></td>
  </tr>
  <tr>
    <td>Secretar&iacute;a</td>
    <td id="st_select_3">
    	<?= $sisap->selectTagRemote('cepp02_contratoservicio/cod_secretaria', $vector_sec, null, ''.$seleccion_ds2.'', array('onchange1'=>'/cepp02_contratoservicio/select/direccion', 'update1'=>'st_select_4', 'onchange2'=>'/cepp02_contratoservicio/mostrar/secretaria', 'update2'=>'deno_select_3', 'onchange3'=>'/cepp02_contratoservicio/mostrarcodigo/secretaria', 'update3'=>'codigo_select_3', 'id'=>'select_3', 'class'=>'select100', true), null, true); ?>
    </td>
    <td><div id="codigo_select_3"  style="background-color:#FFF;color:#000;font-size:14;text-align:center;">&nbsp;</div></td>
    <td  colspan="2"  style="text-transform:uppercase;"><div id="deno_select_3"  style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Direcci&oacute;n</td>
    <td id="st_select_4">
		<?php
			if(!isset($_SESSION['cod_obra'])){
				print $sisap->selectTagRemote('cepp02_contratoservicio/cod_direccion', $vector_direcc, null, '', array('onchange1'=>'/cepp02_contratoservicio/mostrar/direccion', 'update1'=>'deno_select_4', 'onchange2'=>'/cepp02_contratoservicio/mostrarcodigo/direccion', 'update2'=>'codigo_select_4', 'onchange3'=>'/cepp02_contratoservicio/input_para_catalogo/', 'update3'=>'buscar_catalogo', 'id'=>'select_4', 'class'=>'select100', true), null, true);
			}else{
				echo $sisap->selectTagRemote('cepp02_contratoservicio/cod_direccion', $vector_direcc, array(), '', array('onchange1'=>'/cepp02_contratoservicio/agregar_partidas2', 'update1'=>'ListaPresupuestaria', 'onchange2'=>'/cepp02_contratoservicio/codigos_diferentes/', 'update2'=>'ImputacionPresupuestaria', 'onchange3'=>'/cepp02_contratoservicio/mostrar/direccion', 'update3'=>'deno_select_4',  'onchange4'=>'/cepp02_contratoservicio/mostrarcodigo/direccion', 'update4'=>'codigo_select_4', 'id'=>'select_4', 'class'=>'select100', true), null, true);
			}
		?>
    </td>
    <td><div id="codigo_select_4"  style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
    <td  colspan="2"  style="text-transform:uppercase;"><div id="deno_select_4"  style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tablacompromiso tablacompromiso3">

        <td class="td2" height="35">Partida Presupuestaria: <span id="partida_producto" style="color:red;font-size:large;font-weight:bold;"></span><span id="partida_producto2" style="color:red;font-size:large;font-weight:bold;"></span></td>

</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">

  <tr>
    <td align="center">Buscar Servicio:</td>
    <td  width="170" align="center">Select</td>
    <td  width="153" align="center">Código Servicio</td>
    <td  align="leght">Denominación del servicio</td>
  </tr>

  <tr>
    <td id="buscar_catalogo"><input type="text" value="" class='inputtext' size="20" id="input_catalogo"></td>
    <td width="100" id='select_servicio'><select id='servicio'></select></td>
    <td width="100" align="center"> <input type="text" name="data[cepp02_contratoservicio][codigo_servicio2]"      class='inputtext'  id="codigo_servicio2"       size="15"   value="" readonly   style="text-align:center;"></td>
    <td>
      <input type="hidden" name="data[cepp02_contratoservicio][codigo_servicio]"       id="codigo_servicio"       size="15"  class='inputtext'  value="" readonly   style="text-align:center;">
      <input type="text"   name="data[cepp02_contratoservicio][denominacion_servicio]" id="denominacion_servicio" size="52"  class="inputtext"  value="" readonly   style="text-align:left;">
    </td>
  </tr>

 <tr>
    <td align="center" >Buscar Proveedor:</td>
    <td align="center" width="20%">Rif del Proveedor</td>
    <td align="leght" width="61%" colspan="2" >Nombre del Proveedor o Razón Social</td>
  </tr>
  <tr>
  	<td >
  		<?= $sisap->inputTagRemote('cscp02_solicitud_cotizacion/buscar', array('class'=>'inputtext', 'url'=>'/cepp02_contratoservicio/show_rif', 'update'=>'riftd', 'size'=>'20'))?>
  	</td>
     <td>
    <div id="riftd">
    	<select id='rif'></select>
    </div>
    </td>
    <td id="beneficiario" colspan="3">
    <div id="deno_rif">
    	<input name="data[cepp02_contratoservicio][beneficiario]"  value="" id="bene"   maxlength="255" class="inputtext"></td>
    </dvi>
  </tr>



  <tr>
    <th colspan="5" align="center">DENOMINACIÓN DEL SERVICIO</th>
  </tr>
  <tr>
    <td colspan="5"><?= $html->textarea('cepp02_contratoservicio/concepto', array('','rows'=>'3', 'value'=>'', 'id' =>'concepto','class'=>'inputtext'),  false) ?></td>
  </tr>

<!--
      <tr>
        <td colspan="4" align="center"></td>
      </tr>
-->
</table>


<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">
<tr>
   <td align="center">Fecha del Contrato</td>
   <td align="center">Fecha de Inicio</td>
   <td align="center">Fecha de Terminación</td>
</tr>
<tr>
   <td align="center">
      <?$sisap->input_fecha("cepp02_contratoservicio","fecha_contrato","fecha_contrato", date('d/m/Y'));?>
   </td>

   <td align="center">
      <?$sisap->input_fecha("cepp02_contratoservicio","fecha_inicio","fecha_inicio",null);?>
   </td>


   <td align="center">
      <?$sisap->input_fecha("cepp02_contratoservicio","fecha_terminacion","fecha_terminacion", null);?>
   </td>
</tr>
</table>



<br>


<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
	<td align="right" width="250" colspan="3" height="30px">Porcentaje del I.V.A aplicado al contrato: </td>
	<td align="left"  width="100" >
		<div id="input_pago_parcial"> <?= $html->input('cepp02_contratoservicio/porcentaje_iva_parametro', $htmlAttributes = array('class'=>'inputtext', 'id'=>'porcentaje_iva_parametro','size'=>'8', 'value'=>$sisap->Formato2($porcentaje_iva_parametro), 'style'=>'text-align:center;',  "onKeyPress"=>"return solonumeros_con_punto(event);", 'onblur'=>"javascript:if(this.value==''){this.value='0,00';}  moneda('porcentaje_iva_parametro');", "onfocus"=>"javascript:if(this.value=='0,00'){this.value='';}"  ), false); ?> <div>
	</td>
	</tr>
</table>


<br>

<div id="ImputacionPresupuestaria">


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <th colspan="13" align="center">IMPUTACI&Oacute;N PRESUPUESTARIA</th>
  </tr>
  <tr>
    <td align="center"  width="6%">Año</td>
    <td align="center" width="6%">Sector</td>
    <td align="center" width="6%">Prog</td>
    <td align="center" width="6%">Sub <br />Prog </td>
    <td align="center" width="6%">Proy</td>
    <td align="center" width="6%">Activ <br />Obra </td>
    <td align="center" width="6%">Part</td>
    <td align="center" width="6%">Gen</td>
    <td align="center" width="6%">Esp</td>
    <td align="center" width="6%">Sub <br />Esp </td>
    <td align="center" width="7%">Auxiliar</td>
    <td align="center" width="17%">MONTO</td>
    <td align="center" width="13%">--</td>
  </tr>

  <tr>
    <td class="td2center" height="22"  width="2"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="text"  style="text-align:center;" readonly class="inputtext" /></td>
    <td class="td2center"><input type="button" value="+" disabled>&nbsp;&nbsp;<input type="button" value="Otra" disabled> </td>
</tr>

</table>


</div>

<div id="ListaPresupuestaria" ><br><br></div>


<br>

<div id="funcion"></div>

<div style="display:none;">

<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr>
   <td align="center">Monto del contrato</td>
   <td align="center">Aumento</td>
   <td align="center">Disminución</td>
   <td align="center">Monto actual</td>
</tr>
<tr>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
</tr>


<tr>
        <td align="center" >Retención Laboral</td>
		<td align="center">Fiel cumplimiento</td>
		<td align="center">Monto Retenciones</td>
		<td align="center">Monto Cancelado</td>
</tr>
<tr>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
</tr>


<tr>
        <td align="center" >Monto anticipo</td>
		<td align="center">Amortizaciones</td>
		<td align="center">Saldo anticipo</td>
		<td align="center">Saldo del Contrato</td>
</tr>
<tr>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
   <td><div style="background-color:#FFF;color:#000;font-size:14;"><br></div></td>
</tr>
</table>

</div>

<br>

<input type="hidden"  id="fecha_actual"    value="<?=  date('d/m/Y') ?>" />
<input type="hidden"  id="fecha_comparar"  value="<?=  "1/1/".$year_inicio ?>" />


<div style="display:none;">
<?
 $caja['contratos'] = 'mostrar';
 $caja['IVA']  = "";
 $caja['Anticipo'] = "";
 $caja['AnticipoIVA'] = 2;
 $caja['fecha_registro'] = 0;
 $caja['dia_asiento_registro'] = 0;
 $caja['mes_asiento_registro'] = 0;
 $caja['ano_asiento_registro'] = 0;
 $caja['numero_asiento_registro'] = 0;
 $caja['username_registro'] = 0;
 $caja['ano_anulacion'] = 0;
 $caja['numero_acta_anulacion'] = 0;
 $caja['fecha_proceso_anulacion'] = 0;
 $caja['dia_asiento_anulacion'] = 0;
 $caja['mes_asiento_anulacion'] = 0;
 $caja['ano_asiento_anulacion'] = 0;
 $caja['numero_asiento_anulacion'] = 0;
 $caja['username_anulacion'] = 0;
 $caja['radio'] = 'cepp02_contratoservicio/condicion_orden';
 $caja['condicion_actividad'] = 1;
 echo $this->renderElement('caja_asiento',$caja);
?>
</div>

<br>
<div id="nav">
       <?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cepp02_contratoservicio_valida','url1' => '/cepp02_contratoservicio/guardar/', 'update1'=>'principal', 'id'=>'guardar'));?>
       <?= $sisap->buttonTagRemote('cepp02_contratoservicio/anular', array ( 'value'=>'Modificar','disabled'=>'disabled','id'=>'bt_anular'), array('url1' => '/cepp02_contratoservicio/eliminar2/', 'update1'=>'distribucion_gasto')); ?>
       <?= $sisap->buttonTagRemote('cepp02_contratoservicio/anular', array ( 'value'=>'Anular','disabled'=>'disabled','id'=>'bt_anular'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cepp02_contratoservicio/eliminar2/', 'update1'=>'distribucion_gasto')); ?>
       <?= $sisap->buttonTagRemote('cepp02_contratoservicio/consultar', array ( 'value'=>'buscar'), array('url1' => '/cepp02_contratoservicio/consulta_form/', 'update1'=>'principal')); ?>
	   <?= $sisap->buttonTagRemote('cepp02_contratoservicio/principal', array ( 'value'=>'Salir'), array('url1' => '/cepp02_contratoservicio/', 'update1'=>'principal')); ?>
</div>

<? if(!isset($mostrar)){?>
<?$sisap->CloseTable();?>

<?//=$ajax->link('prueba', '/cepp02_contratoservicio/prueba', array('update'=>'prueba','title'=>'prueba'),null,false,true)
?>
<div id="prueba"></div>
<div id="funcion"></div>
<?}?>

</form>
</div>

</div>
<div id="st_seleccion_10"></div>

<br>
