<?php



if(isset($SELECT) && isset($seleccion)){
if($vector!=''){
	if(isset($no) && $no=='no' && isset($otro)){


if(!isset($_SESSION['cod_obra'])){

       print  $sisap->selectTagRemote('cepp02_contratoservicio/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp02_contratoservicio/mostrar/'.$codigo, 'update1'=>'deno_select_'.$n,'onchange2'=>'/cepp02_contratoservicio/mostrarcodigo/'.$codigo, 'update2'=>'codigo_select_'.$n, 'onchange3'=>'/cepp02_contratoservicio/input_para_catalogo/', 'update3'=>'buscar_catalogo', 'id'=>'select_'.$n ,'class'=>'select100' ,true), null, true);

}else{

       //print  $sisap->selectTagRemote('cepp02_contratoservicio/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp02_contratoservicio/mostrar/'.$codigo, 'update1'=>'deno_select_'.$n,'onchange2'=>'/cepp02_contratoservicio/mostrarcodigo/'.$codigo, 'update2'=>'codigo_select_'.$n, 'onchange3'=>'/cepp02_contratoservicio/input_para_catalogo/', 'update3'=>'buscar_catalogo', 'id'=>'select_'.$n ,'class'=>'select100' ,true), null, true);
       echo $sisap->selectTagRemote('cepp02_contratoservicio/cod_'.$codigo,  $vector,   array(),  '',  array('onchange1'=>'/cepp02_contratoservicio/agregar_partidas2', 'update1'=>'ListaPresupuestaria',  'onchange2'=>'/cepp02_contratoservicio/codigos_diferentes/', 'update2'=>'ImputacionPresupuestaria', 'onchange3'=>'/cepp02_contratoservicio/mostrar/'.$codigo, 'update3'=>'deno_select_'.$n,  'onchange4'=>'/cepp02_contratoservicio/mostrarcodigo/'.$codigo, 'update4'=>'codigo_select_'.$n, 'id'=>'select_'.$n,'class'=>'select100' , true), null, true);


}//fin else


	}else{
      print  $sisap->selectTagRemote('cepp02_contratoservicio/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cepp02_contratoservicio/select/'.$SELECT, 'update1'=>'st_select_'.($n+1) ,'onchange2'=>'/cepp02_contratoservicio/mostrar/'.$codigo, 'update2'=>'deno_select_'.$n,'onchange3'=>'/cepp02_contratoservicio/mostrarcodigo/'.$codigo, 'update3'=>'codigo_select_'.$n, 'id'=>'select_'.$n ,'class'=>'select100' ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}


?>