<?php
/*
 * Created on 11/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

 if(isset($proveedor)){
 	echo $sisap->selectTagRemote('cepp02_contratoservicio/rif', $optionElements=$proveedor,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cepp02_contratoservicio/show_denominacion', 'update1'=>'deno_rif', 'id'=>'rif'),  $optionAttr = null,  $showEmpty = true, $return = false);
 }else{
 if(isset($msgError)){
 	echo $sisap->mensajes_error($msgError);
 }
 	echo "<select></select>";
 }

?>
