<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}?>




<div id="distribuir" style="height:150px; overflow:auto;">
<table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro" align="center">
    <td width="110">A&ntilde;o</td>
    <td width="110">Número</td>
    <td width="110">Fecha</td>
    <td>Monto</td>
    <td width="150">Año<br/>Orden de pago</td>
    <td width="150">Número<br/>Orden de pago</td>
</tr>

<?php

 	$i=0;
 	$total=0;

 if(isset($datos_orden_pagos_anteriores)){
  if($datos_orden_pagos_anteriores!=null){
    foreach($datos_orden_pagos_anteriores as $ve){
    	//print_r($ve);

    	if($i%2==0){ 		// onclick="new Effect.Highlight(this);"
?>

<tr bgcolor="#CDF2FF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" align="center">
    <td height="22"><?=                  $ve['cscd04_ordencompra_autorizacion_cuerpo']['ano_orden_compra'] ?></td>
    <td><?= $sisap->AddCero2($ve['cscd04_ordencompra_autorizacion_cuerpo']['numero_orden_compra']) ?></td>
    <td><?=                  $sisap->cambia_fecha($ve['cscd04_ordencompra_autorizacion_cuerpo']['fecha_proceso_registro']) ?></td>
    <td  style="padding-right:5px; text-align:right"><?= $sisap->Formato2($ve['cscd04_ordencompra_autorizacion_cuerpo']['monto_orden']) ?></td>
    <td><?=                  $ve['cscd04_ordencompra_autorizacion_cuerpo']['ano_orden_pago'] ?></td>
    <td><?= $sisap->AddCero2($ve['cscd04_ordencompra_autorizacion_cuerpo']['numero_orden_pago']) ?></td>
</tr>
<?


   }else{
?>
<tr bgcolor="#DAEBFF" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" align="center">
    <td height="22"><?=                  $ve['cscd04_ordencompra_autorizacion_cuerpo']['ano_orden_compra'] ?></td>
    <td><?= $sisap->AddCero2($ve['cscd04_ordencompra_autorizacion_cuerpo']['numero_orden_compra']) ?></td>
    <td><?=                  $sisap->cambia_fecha($ve['cscd04_ordencompra_autorizacion_cuerpo']['fecha_proceso_registro']) ?></td>
    <td  style="padding-right:5px; text-align:right"><?= $sisap->Formato2($ve['cscd04_ordencompra_autorizacion_cuerpo']['monto_orden']) ?></td>
    <td><?=                  $ve['cscd04_ordencompra_autorizacion_cuerpo']['ano_orden_pago'] ?></td>
    <td><?= $sisap->AddCero2($ve['cscd04_ordencompra_autorizacion_cuerpo']['numero_orden_pago']) ?></td>
</tr>
    		<?

    	}//

    	$i++; $total += $ve['cscd04_ordencompra_autorizacion_cuerpo']['monto_orden'];

}//fin foreach


     if($i%2==0){
     ?>
<tr bgcolor="#CDF2FF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
</tr>
<tr bgcolor="#DAEBFF" align="center">
    <td colspan="3" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td colspan="1" style="padding-right:5px; text-align:right" id="TOTALINGRESOS_ANTERIORES"><?= $sisap->Formato2($total) ?></td>
    <td colspan="2" style="padding-right:5px; text-align:right;" height="22"><center>-----</center></td>
</tr>
     <?
    }else{
        ?>
<tr bgcolor="#DAEBFF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="3" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td colspan="1" style="padding-right:5px; text-align:right" id="TOTALINGRESOS_ANTERIORES"><?= $sisap->Formato2($total) ?></td>
    <td colspan="2" style="padding-right:5px; text-align:right;" height="22"><center>-----</center></td>
</tr>
        <?
    }
}else{
	 ?>
<tr bgcolor="#DAEBFF" align="center">
     <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="3" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td colspan="1" style="padding-right:5px; text-align:right" id="TOTALINGRESOS_ANTERIORES"><?= $sisap->Formato2($total) ?></td>
    <td colspan="2" style="padding-right:5px; text-align:right;" height="22"><center>-----</center></td>
</tr>
        <?
}
 }else{$total = 0;
 	 ?>
<tr bgcolor="#DAEBFF" align="center">
    <td height="22"  width="2">--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
</tr>
<tr bgcolor="#CDF2FF" align="center">
    <td colspan="3" style="padding-right:5px; text-align:right;" height="22">TOTAL <?=MONEDA2?>: </td>
    <td colspan="3" style="padding-right:5px; text-align:right" id="TOTALINGRESOS_ANTERIORES"><?= $sisap->Formato2($total) ?></td>
</tr>
        <?
 }

 //$i--;

?>


</table>
</div>






