<?php

if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}

?>


<form>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"AUTORIZACIÓN DE PAGO",null,"950");?>
<?= $sisap->OpenTable("950")?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
<tr class="tr_negro"><td colspan="4" align="center"><b>DETALLES DE LA ORDEN DE COMPRA</b></td></tr>
	<tr align="center">
		<td>A&ntilde;o</td>
		<td>N&uacute;mero</td>
		<td>Fecha</td>
		<td>Tipo de orden</td>
	</tr>
	<tr align="center">
		<td id="year_cotizacion"><?= $html ->input('cscp04_ordencompra_autorizacion_pagos/ano_orden_compra', $htmlAttributes = array('size'=>'11', 'value'=>$ano, 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4','style'=>'text-align:center;'), false); ?></td>
		<td><?= $sisap->selectTagRemote('cscp04_ordencompra_autorizacion_pagos/num_orden_compra', $optionElements=$lista_numero,  $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1'=>'/cscp04_ordencompra_autorizacion_pagos/selecion', 'update1'=>'principal','id'=>'num_1' ,'style'=>'width:80px', true),  $optionAttr = null,  $showEmpty = true) ?></td>
		<td id="fecha_cotizacion"><?= $html ->input('cscp04_ordencompra_autorizacion_pagos/fecha_cotizacion', $htmlAttributes = array('size'=>'11', 'value'=>'', 'readonly'=>'readonly'), false); ?></td>
		<td><?= $html->radio('cscp04_ordencompra_autorizacion_pagos/tipo_ordencompra', $options = array('1'=>'Bienes', '2'=>'Servicios', '3' => 'Ambas'), $inbetween = null, $htmlAttributes = array('value'=>''), $return = false); ?></td>
	</tr>
	<tr align="center">
		<td>Rif del Proveedor</td>
		<td colspan="2">Nombre de Proveedor o Raz&oacute;n Social</td>
		<td>Direcci&oacute;n</td>
	</tr>
	<tr>
		<td align="center"><?= $html->input('cscp04_ordencompra_autorizacion_pagos/rif', $htmlAttributes = array('style'=>'width:98%;text-align:center;', 'readonly'=>'readonly'), false); ?></td>
		<td colspan="2" align="center"><?= $html->input('cscp04_ordencompra_autorizacion_pagos/nom_prov', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly'), false); ?></td>
		<td align="center"><?= $html->textarea('cscp04_ordencompra_autorizacion_pagos/dir_prov', $htmlAttributes = array('rows'=>'2', 'style'=>'width:98%', 'readonly'=>'readonly'), false); ?></td>
	</tr>
</table>

<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
	<tr align="center">
		<td width="25%" rowspan="2" style="font-size:14px;font-weight:bold;">Situaci&oacute;n de la Orden</td>
		<td width="25%">Monto Original</td>
		<td width="25%">Modificaciones</td>
		<td width="25%">Monto Actual</td>
	</tr>
	<tr align="center">
		<td><?= $html->input('cscp05_ordencompra/monto_original', $htmlAttributes = array('size'=>'16'), false); ?></td>
		<td><?= $html->input('cscp05_ordencompra/modificaciones', $htmlAttributes = array('size'=>'16'), false); ?></td>
		<td><?= $html->input('cscp05_ordencompra/monto_actual', $htmlAttributes = array('size'=>'16'), false); ?></td>
	</tr>


	<tr align="center">
		<td>Retenci&oacute;n Laboral</td>
		<td>Fiel Cumplimiento</td>
		<td>Monto Retenciones</td>
		<td>Monto Cancelado</td>
	</tr>

	<tr align="center">
		<td><?= $html->input('cscp05_ordencompra/retencion_laboral', $htmlAttributes = array('size'=>'16'), false); ?></td>
		<td><?= $html->input('cscp05_ordencompra/fiel_cumplimiento', $htmlAttributes = array('size'=>'16'), false); ?></td>
		<td><?= $html->input('cscp05_ordencompra/monto_retenciones', $htmlAttributes = array('size'=>'16'), false); ?></td>
		<td><?= $html->input('cscp05_ordencompra/monto_cancelado', $htmlAttributes = array('size'=>'16'), false); ?></td>
	</tr>

	<tr align="center">
		<td>Monto Anticipo</td>
		<td>Amortizaciones</td>
		<td>Saldo Anticipo</td>
		<td>Saldo de la Orden</td>
	</tr>
	<tr align="center">
		<td><?= $html->input('cscp05_ordencompra/monto_anticipo', $htmlAttributes = array('size'=>'16'), false); ?></td>
		<td><?= $html->input('cscp05_ordencompra/monto_amortizacion', $htmlAttributes = array('size'=>'16'), false); ?></td>
		<td><?= $html->input('cscp05_ordencompra/monto_amortizacion', $htmlAttributes = array('size'=>'16'), false); ?></td>
		<td><?= $html->input('cscp05_ordencompra/saldo_orden', $htmlAttributes = array('size'=>'16'), false); ?></td>
	</tr>
</table>


<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cscp04_ordencompra_autorizacion_pagos_valida', 'disabled'=>'disabled', 'url1' => '/cscp04_ordencompra_autorizacion_pagos/guardar', 'update1'=>'principal')); ?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_autorizacion_pagos/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled'), array('url1' => '/cscp04_ordencompra_autorizacion_pagos/consulta/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_autorizacion_pagos/anular', array ('value'=>'Eliminar', 'disabled'=>'disabled'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cscp04_ordencompra_autorizacion_pagos/anular/', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('cscp04_ordencompra_autorizacion_pagos/consultar', array ('value'=>'Buscar'), array('url1' => '/cscp04_ordencompra_autorizacion_pagos/consulta_index/1', 'update1'=>'principal'))?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>

</form>