<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($deno_nomina)){
 	echo $html->input('cnmp10_deduccion_bolivares_segun_puesto/deno_transferencia', $htmlAttributes = array('id'=>'deno_transferencia','style'=>'width:98%', 'readonly'=>'readonly', 'value'=>$deno_nomina), false);
 }else{
 	echo $html->input('cnmp10_deduccion_bolivares_segun_puesto/deno_transferencia', $htmlAttributes = array('id'=>'deno_transferencia','style'=>'width:98%', 'readonly'=>'readonly'), false);
 }
?>
