<?php
set_time_limit(0);
if(isset($datos)){
?>
	<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro">
		<tr bgcolor="#333">
			<td align="center" class="td4" width="10%">Año</td>
			<td align="center" class="td4" width="15%">N&uacute;mero Oficio</td>
			<td align="center" class="td4" width="15%">Fecha Oficio</td>
			<td align="center" class="td4" width="15%">N&uacute;mero Decreto</td>
			<td align="center" class="td4" width="35%">Tipo de Reformulaci&oacute;n</td>
			<td align="center" class="td4" width="10%">Acción</td>
		</tr>
<?php
$i=0;
$total = 0;
$total_integral=0;
foreach($datos as $row){
	$ano[$i]=$row[0]['ano_reformulacion'];
	$numero_oficio[$i]=$row[0]['numero_oficio'];
	$fecha_oficio[$i]=$row[0]['fecha_oficio'];
	$numero_decreto[$i]=$row[0]['numero_decreto'];
	$fecha_decreto[$i]=$row[0]['fecha_decreto'];
	$tipo_reformulacion[$i]=$row[0]['cod_tipo'];
	if($tipo_reformulacion[$i]==1){
		$refor[$i]='Traslado Entre Partidas';
	}else if($tipo_reformulacion[$i]==2){
		$refor[$i]='Creditos Adicional';
	}else if($tipo_reformulacion[$i]==3){
		$refor[$i]='Rebaja Presupuestaria';
	}else if($tipo_reformulacion[$i]==4){
		$refor[$i]='Saldos de compromisos año anterior';
	}else if($tipo_reformulacion[$i]==5){
		$refor[$i]='Créditos por ingresos propios';
	}
if($i%2==0){
	$color="#CDF2FF";
}else{
	$color="#DAEBFF";
}
?>
		<tr class="textNegro2" bgcolor="<?=$color?>">
			<td align="center" class="td2center"><?= $ano[$i] ?></td>
			<td align="center" class="td2center"><?= $numero_oficio[$i] ?></td>
			<td align="center" class="td2center"><?= $fecha_oficio[$i] ?></td>
			<td align="center" class="td2center"><?= $numero_decreto[$i] ?></td>
			<td align="center" class="td2center"><?= $refor[$i] ?></td>
			<td class="td2center"><?= $ajax->link($html->image('eye.png', array('border'=>'0')), '/cfpp10_reformulacion_oficios/lista_encontrados/'.$numero_oficio[$i], array('update'=>'principal', 'title'=>'Ver'), null, false, true); ?></td>
		</tr>
<?}?>
	</table>
<?php
}else{
 	echo $sisap->mensajes_error('NO EXISTEN DATOS');
}
?>