<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_trans)){
 	echo $html->input('cnmp10_asignacion_sueldo_sugerido/cod_trans', $htmlAttributes = array('id'=>'transaccion','style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>mascara_tres($cod_trans)), false);
 }else{
 	echo $html->input('cnmp10_asignacion_sueldo_sugerido/cod_trans', $htmlAttributes = array('id'=>'transaccion','style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>