<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
foreach($opciones as $row){
	$nomina = $row['cnmd10_comunes_sueldo_sugerido']['cod_tipo_nomina'];
	$transaccion = $row['cnmd10_comunes_sueldo_sugerido']['cod_transaccion'];
	$frecuencia = $row['cnmd10_comunes_sueldo_sugerido']['cod_frecuencia'];
	$condicion = $row['cnmd10_comunes_sueldo_sugerido']['cod_condicion'];
	$escenario = $row['cnmd10_comunes_sueldo_sugerido']['activar_frecuencia_eventual'];
	$tipo_trans= $row['cnmd10_comunes_sueldo_sugerido']['codi_tipo_transaccion'];
	$codi_trans= $row['cnmd10_comunes_sueldo_sugerido']['codi_transaccion'];
	$sugerido= $row['cnmd10_comunes_sueldo_sugerido']['sueldo_sugerido'];

}

if($codi_trans!=0){
	/*echo'<script>';
		//echo"document.getElementById('select_4').options[0].value='$codi_trans'; ";
		echo"document.getElementById('select_4').options[0].text='$codi_trans'; ";
	echo'</script>';*/
}

?>

<script>desbloquea_botones1();</script>
<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="10%">Seleccione</td>
		<td align="center" width="10%">C&oacute;d de n&oacute;mina</td>
		<td align="center" width="60%" colspan='2'>Denominaci&oacute;n de la n&oacute;mina</td>
	</tr>

	<tr>
		<td align="center">
			<?= $sisap->selectTagRemote('cnmp10_comunes_dia_asignacion/cod_nomina', $optionElements=$nomina1,  $extra_opciones = array(), $selected = $nomina, $selectAttr = array('onchange1'=>'/cnmp10_comunes_dia_asignacion/cod_nomina', 'update1'=>'showcod_nomina', 'onchange2'=>'/cnmp10_comunes_dia_asignacion/deno_nomina', 'update2'=>'showdeno_nomina', 'onchange3'=>'/cnmp10_comunes_dia_asignacion/datos', 'update3'=>'datos', 'id'=>'nomina_1', 'disabled'=>'disabled'),  $optionAttr = null,  $showEmpty = true, $return = false) ?>
		</td>
		<td align="center" id='showcod_nomina'>
			<?= $html->input('cnmp10_asignacion_sueldo_sugerido/cod_nomina', $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>mascara_tres($nomina),'readonly'=>'readonly','id'=>'cod_nomina'), false); ?>
		</td>
		<td align="center" id='showdeno_nomina' colspan='2'>
			<?= $html->input('cnmp10_asignacion_sueldo_sugerido/deno_nomina', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly','value'=>$deno_nomina,'id'=>'deno_nomina'), false); ?>
		</td>
	</tr>

	<tr align="center">
		<td width="10%">Selecci&oacute;n</td>
		<td width="10%">Cod de Transacci&oacute;n</td>
		<td width="70%">Denominaci&oacute;n de la transacci&oacute;n</td>
		<td width="10%">Sueldo Sugerido</td>
	</tr>

	<tr>
		<td align="center" id="show_selec_trans1">
			<?=  $sisap->selectTagRemote('cnmp10_asignacion_sueldo_sugerido/cod_nomina', array(),null,  '', array('disabled'=>'disabled','onchange1'=>'/cnmp10_asignacion_sueldo_sugerido/cod_nomina', 'update1'=>'showcod_nomina', 'onchange2'=>'/cnmp10_asignacion_sueldo_sugerido/deno_nomina', 'update2'=>'showdeno_nomina','onchange3'=>'/cnmp10_asignacion_sueldo_sugerido/datos', 'update3'=>'datos', 'onchange4'=>'/cnmp10_asignacion_sueldo_sugerido/select_trans', 'update4'=>'select_trans','onchange5'=>'/cnmp10_asignacion_sueldo_sugerido/transferir/','update5'=>'transferencia','id'=>'nomina_1','onclick'=>'cnmp10_cancelacion_limpiar11()',true), null, true); ?>
		</td>

		<td align="center" id="showcod_transgrid">
				<?= $html->input('cnmp10_asignacion_sueldo_sugerido/cod_trans_grilla', $htmlAttributes = array('id'=>'transaccion','readonly'=>'readonly','style'=>'width:98%;text-align:center','value'=>mascara_tres($cod_trans)), false); ?>
		</td>

		<td align="center" id="show_deno_trans1">
				<?= $html->input('cnmp10_asignacion_sueldo_sugerido/deno_trans_grilla', $htmlAttributes = array('id'=>'denominacion','readonly'=>'readonly','value'=>$deno_trans,'style'=>'width:98%'), false); ?>
		</td>

		<td align="center">
			<?= $html->input('cnmp10_asignacion_sueldo_sugerido/sugerido', $htmlAttributes = array('style'=>'text-align:center','id'=>'sugerido','onKeyPress'=>'return solonumeros_con_punto(event);','value'=>$sisap->Formato2($sugerido), "onChange"=>"moneda('sugerido');"), false); ?>
		</td>

	</tr>


</table>


	<div id="datos" style="height:150px; overflow:auto;"><?php include("datos2.thtml");?></div>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="25%">Frecuencia</td>
		<td align="center" width="25%">Condici&oacute;n</td>
		<td align="center" width="50%">Activa escenario con frecuencia eventual?</td>
	</tr>

<tr>
	<td align="center">
		<?= $html->radio('cnmp10_asignacion_sueldo_sugerido/frecuencia', $options = array('1'=>'Fijo', '2'=>'Eventual'), $inbetween = null, $htmlAttributes = array('id'=>'frecuencia2', 'value'=>$frecuencia, 'disabled'=>'disabled'), $return = false); ?>
	</td>
	<td align="center">
		<?= $html->radio('cnmp10_asignacion_sueldo_sugerido/condicion', $options = array('1'=>'Simple', '2'=>'Introcondicional'), $inbetween = null, $htmlAttributes = array('id'=>'condicion', 'value'=>$condicion, 'onChange'=>'condicion_show();'), $return = false); ?>
	</td>
	<td align="center">
	<? if($frecuencia==1){?>
		<?= $html->radio('cnmp10_asignacion_sueldo_sugerido/escenario', $options = array('1'=>'Si', '2'=>'No'), $inbetween = null, $htmlAttributes = array('value'=>$escenario, 'disabled'=>'disabled', 'id'=>'escenario'), $return = false); ?>
		<? }else{ ?>
			<?= $html->radio('cnmp10_asignacion_sueldo_sugerido/escenario', $options = array('1'=>'Si', '2'=>'No'), $inbetween = null, $htmlAttributes = array('value'=>$escenario, 'id'=>'escenario'), $return = false); ?>
		<?
			} ?>
	</td>
</tr>
</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center" width="40%">Tipo de transacci&oacute;n</td>
		<td align="center" width="10%">---</td>
		<td align="center" width="10%">Código</td>
		<td align="center" width="40%">Denominaci&oacute;n de la transacci&oacute;n</td>
	</tr>
<tr>
<?if($condicion==1){?>
			<td align="center">
				<?= $sisap->radioTagRemote('cnmp10_asignacion_sueldo_sugerido/tipo_trans', array(1=>'Asignacion', 2=>'Deduccion'), array('url1'=>'/cnmp10_asignacion_sueldo_sugerido/select_trans/radio/', 'update1'=>'carga_radio','id'=>'tipo_trans','disabled'=>'disabled'),null,$opc=$tipo_trans);?>
			</td>
			<td align="center" id="carga_radio">
				<?= $sisap->selectTagRemote('cnmp10_asignacion_sueldo_sugerido/select4', $optionElements=$transaccion1,  $extra_opciones = array(), $selected = $codi_trans, $selectAttr = array('onchange1'=>'/cnmp10_asignacion_sueldo_sugerido/codi_trans', 'update1'=>'showcod_trans2', 'onchange2'=>'/cnmp10_asignacion_sueldo_sugerido/denomi_trans', 'update2'=>'show_deno_trans2', 'id'=>'select_4'),  $optionAttr = null,  $showEmpty = true, $return = false) ?>
			</td>
			<td id="showcod_trans2"><input name="data[cnmp10_asignacion_sueldo_sugerido][codi_trans]"  value="" id="codi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
			<td id="show_deno_trans2"><input name="data[cnmp10_asignacion_sueldo_sugerido][denomi_trans]"  value="" id="denomi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>

	<?}else{?>
			<td align="center">
				<?= $sisap->radioTagRemote('cnmp10_asignacion_sueldo_sugerido/tipo_trans', array(1=>'Asignacion', 2=>'Deduccion'), array('url1'=>'/cnmp10_asignacion_sueldo_sugerido/select_trans/radio/', 'update1'=>'carga_radio','id'=>'tipo_trans'),null,$opc=$tipo_trans);?>
			</td>
			<td align="center" id="carga_radio">
				<?= $sisap->selectTagRemote('cnmp10_asignacion_sueldo_sugerido/select4', $optionElements=$transaccion1,  $extra_opciones = array(), $selected = $codi_trans, $selectAttr = array('onchange1'=>'/cnmp10_asignacion_sueldo_sugerido/codi_trans', 'update1'=>'showcod_trans2', 'onchange2'=>'/cnmp10_asignacion_sueldo_sugerido/denomi_trans', 'update2'=>'show_deno_trans2', 'id'=>'select_4'),  $optionAttr = null,  $showEmpty = true, $return = false) ?>
			</td>
			<td id="showcod_trans2"><input name="data[cnmp10_asignacion_sueldo_sugerido][codi_trans]"  value="<?=mascara_tres($codi_trans) ?>" id="codi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
			<td id="show_deno_trans2"><input name="data[cnmp10_asignacion_sueldo_sugerido][denomi_trans]"  value="<?=$denomi_transaccion ?>" id="denomi_trans1"   onKeyPress="return solonumeros(event);" style="width:98%" readonly></td>

	<? } ?>
</tr>
</table>
<br>
<center>

<?= $sisap->submitTagRemote('Guardar', array('id'=>'modificar1','url1'=>'/cnmp10_asignacion_sueldo_sugerido/modificar/'.$nomina.'/'.$transaccion, 'update1'=>'datillos'));?> &nbsp;
<?= $sisap->submitTagRemote('regresar', array( 'url1'=>'/cnmp10_asignacion_sueldo_sugerido/cancelar', 'update1'=>'principal'));?> &nbsp;

</center>