



<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);

}

?>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro">
		<td align="center" width="10%">Tipo de transacción</td>
		<td align="center" width="10%">Cod transacción</td>
		<td align="center" width="80%">Denominaci&oacute;n del escenario</td>
	</tr>



<?php  ///////////////***********AQUI CAMBIAR PA QUE FUNCIONE************////////////////////////
if(isset($datos) && $datos!=null){
	//print_r($datos);
	$i=0;
	$j=0;
	foreach($datos as $row){
		$nomina = $row['cnmd10_control_escenarios']['cod_tipo_nomina'];
		$transaccion = $row['cnmd10_control_escenarios']['cod_transaccion'];
		$tipo = $row['cnmd10_control_escenarios']['cod_tipo_transaccion'];
		$denominacio = $row['cnmd10_control_escenarios']['ubicacion_escenario'];
if($i%2==0){
	$color="#CDF2FF";
}else{
	$color="#DAEBFF";
}
?>
<tr id="<?=$i?>" class="textNegro2" bgcolor="<?=$color?>">
<? if($tipo==1){ ?>
<td class="td2center">ASIGNACIÓN</td>
<? }else{ ?>
	<td class="td2center">DEDUCCIÓN</td>
<? } ?>
<td class="td2center"><?=mascara_tres($transaccion)?></td>
<td align="lefth"><?=$denominacio?></td>
</tr>
<?php
$i++;
}
}else{


?>
<tr bgcolor="#CDF2FF">
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>

</tr>
<?php

}
?>
</table>



