<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="principal_cnmp10">
<?= $sisap->Tabla_modulos($session->read('entidad_federal'),true,'ESCENARIOS REALIZADOS EN ESTE TIPO DE NÓMINA','','950',"cnmp"); ?>
<?= $sisap->OpenTable('950'); ?>
<form name='data[cnmp10_deduccion_bolivares_escala_sueldo]'  method = "post" id='form'>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="15%">Cod nómina</td>
		<td align="center" width="85%">Denominaci&oacute;n de la n&oacute;mina</td>
	</tr>

	<tr>
		<td align="center">
			<?=  $sisap->selectTagRemote('cnmp10_deduccion_bolivares_escala_sueldo/cod_nomina', isset($nomina)?$nomina:array(),null,  '', array('onchange1'=>'/cnmp10_control_escenarios/deno_nomina', 'update1'=>'showdeno_nomina','onchange2'=>'/cnmp10_control_escenarios/grilla', 'update2'=>'grilla','id'=>'nomina_1',true), null, true); ?>
		</td>
		<td align="center" id='showdeno_nomina'>
			<?= $html->input('cnmp10_deduccion_bolivares_escala_sueldo/deno_nomina', $htmlAttributes = array('style'=>'width:98%', 'readonly'=>'readonly','id'=>'deno_nomina'), false); ?>
		</td>
	</tr>
</table>

<div id="grilla">
	<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr class="tr_negro">
		<td align="center" width="10%">Tipo de transacción</td>
		<td align="center" width="10%">Cod transacción</td>
		<td align="center" width="80%">Denominaci&oacute;n del escenario</td>
	</tr>


		<tr bgcolor="#CDF2FF">
			<td align="center">---</td>
			<td align="center">---</td>
			<td align="center">---</td>
		</tr>

	</table>

</div>
<br>
 <?= $sisap->buttonTagRemote('cnmp09_asignacion/principal', array ( 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>
</form>
<?$sisap->CloseTable(); ?>
