<?php
/**
 * Create PDF document -test for unicode
 * @package com.tecnick.tcpdf
 * @abstract TCPDF - unicode test.
 * @author Nicola Asuni
 * @copyright 2004-2006 Tecnick.com S.r.l (www.tecnick.com) Via Ugo Foscolo n.19 - 09045 Quartu Sant'Elena (CA) - ITALY - www.tecnick.com - info@tecnick.com
 * @link http://tcpdf.sourceforge.net
 * @license http://www.gnu.org/copyleft/lesser.html LGPL
 * @since 2004-07-14
 */
//require_once('config/lang/eng.php');
//require_once('../tcpdf.php');
vendor('utf8_tcpdf/tcpdf');


//$_SESSION['year_pdf1'] = $year;

/**********************************************************************/
class fpdfview extends TCPDF{


    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
	 //Go to 1.5 cm from bottom
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina

	function Footer()
	{
        //Go to 1.5 cm from bottom
    	$this->SetY(-10);
    	//Select Arial italic 8
	$this->SetFont('vera','',5);
    	//Print current and total page numbers
   	 //$this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'C');
	}

	function Header()
	{
	  /*$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',13,16,16);
		$this->SetFont('vera','B',10);
		$this->Cell(15,5,"",'TL',0);
		$this->Cell(0,5,"   GOBERNACIÓN DEL ESTADO FALCÓN",'TR',1);
		$this->Cell(15,5,"",'L',0);
		$this->SetFont('vera','',9);
		$this->Cell(0,5,"      DIRECCION GENERAL DE PRESUPUESTO",'R',1);
		$this->SetFont('vera','B',14);
		$this->Cell(0,12,"TIPOS DE GASTOS (".$_SESSION['year_pdf1'].")",'RLB',1,'C');
		$this->Ln(2);*/

		$this->top_reporte($titulo_A = "TIPO DE AYUDA SOLICITADA", null, null, array("Y"=>"11", "X"=>"15", "Z"=>"12"), array("Y"=>"17", "X"=>"250", "Z"=>"12"));
	}//fin funtion
}//fin clase


$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
//for
$pdf->AddPage();
$pdf->Ln(25);
$pdf->Image('/var/www/sigep/app/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png',50,53,null);
$pdf->AddPage();
$p=35;
$k=2;
$l=10;
$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto1_'.$user.'_'.$rdm.'.png',25,$p,null);
$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,7,"",'',0);//ESPACIO
$pdf->Cell(190,$l,"          Total : ",'',0);//Gasto Corriente
$pdf->Cell(0,$l,$sumatoria."   -  100 %",'',1);//Gasto Corriente
//pr($_SESSION['grafico']);
$grafico=$_SESSION['grafico'];
for($i=0;$i<count($grafico);$i++){
if($p==195){
	$pdf->AddPage();
//	$pdf->Image('/var/www/sigep/app/tmp/barra_tipo_gasto_'.$user.'_'.$rdm.'.png',130,53,null);
	$p=25;
}
$p+=10;
/*$ruta='/var/www/sigep/app/tmp/ref_tipo_gasto'.$k.'_'.$user.'_'.$rdm.'.png';
 if(!file_exists($ruta)){
 	echo "<br>".$k;
 }*/
	$pdf->Image('/var/www/sigep/app/tmp/ref_tipo_gasto'.$k.'_'.$user.'_'.$rdm.'.png',25,$p,null);
//echo "<br>". $k;
$k++;
$porcentaje=(($grafico[$i][0]['solicitudes']*100)/$sumatoria);
$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,10,"",'',0);//ESPACIO
$pdf->Cell(190,$l,"          ".$grafico[$i][0]['denominacion_ayuda'].":",'',0);//Gasto Corriente
/*$pdf->Cell(80,1,"",'',2,'C');
$varX = $pdf->GetX();//capturo X
$varY = $pdf->GetY();//capturo Y
$pdf->MultiCell(80,2,"          ".$grafico[$i][0]['denominacion_ayuda'].":",'','L');//DENOMINACION
$varX =$varX+80;
$varY=$varY-1;
$pdf->SetXY($varX,$varY);// cargo XY*/

$pdf->Cell(0,$l,$grafico[$i][0]['solicitudes']."   -  ".$sisap->Formato2($porcentaje)." %",'',1);//Gasto Corriente
//$l=$l+10;
}

/*
$pdf->Cell(0,46,"",'',1);//ESPACIO
$pdf->SetFont('freeserif','BI',14);
$pdf->Cell(13,20,"",'',0);//ESPACIO


$varX_aux = $pdf->GetX() + 14;
$varY_aux = $pdf->GetY() - 70;
$pdf->Text($varX_aux, $varY_aux,'Leyenda: ');
$pdf->Cell(0,20," ",'',1,'L');//NOMBRE LEYENDA
$pdf->Cell(0,3,"",'',1);//ESPACIO

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,12,"",'',0);//ESPACIO
$pdf->Cell(0,16,"          Atendidas:   Bs.",'',1);//Gasto Corriente

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,12,"",'',0);//ESPACIO
$pdf->Cell(0,6,"          No atendidas:  ".$solicitudes."   -   ".$no_atendidas." Bs.",'',1);//Gasto de Inversion

$pdf->SetFont('freeserif','BI',12);
$pdf->Cell(13,12,"",'',0);//ESPACIO
$pdf->Cell(0,13,"          Total :  ".$cantidad."   -   100 %",'',1);//Gasto de Inversion
*/

//$pdf->Output('Grafico_solicitudes_ayudas'.'.pdf','D');
$pdf->Output('Grafico_solicitudes_ayudas'.'.pdf','D');
//$pdf->Output();

?>