<?= $sisap->Tabla('',true,'AN&Aacute;LISIS RESUMIDO DEL PRESUPUESTO POR ACTIVIDADES','','850');?>
<?= $sisap->OpenTable("850")?>
<form name='data[cfpp05]'  method = "post" id='form' action="/reporte2/analisis_presupuesto_actividades">

<?php envia_input_array("REPORTE", $_SESSION); ?>


<?= $sisap->radio_consolidado('cfpp05/consolidacion', null, '', true)  ?>


<center>Indique Año de Ejecuci&oacute;n:
<?= $sisap->inputTagRemote('reporte/ano', array('url'=>'/reporte2/escribir_ano', 'update'=>'st_seleccion_1','id'=>'ano', 'size'=>'6','value'=>$ano,'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);",  'style'=>"text-align:center;"))?>
<br>
</center>
<?
$MUESTRAME=0;
if(isset($MUESTRAME)){?>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3" align="center"><?= $html->radio('reporte/cronologico', array('0'=>'Normal','1'=>'Ordenado Cronológicamente'), " | ",array('value'=>'0'))?><br/><br/></td>
	</tr>
	<tr>
		<td colspan="3" align="center"><?= $html->radio('reporte/modo', array('1'=>'Completo', '2'=>'Por Categor&iacute;a','3'=>'Por Categor&iacute;a y Partida','4'=>'Por Partida','5'=>'Por Sub-Partidas'), " | ",array('value'=>3,'onClick'=>'condicion_balance_ejecucion();'))?></td>
	</tr>
</table>

<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

  <tr>
    <th colspan="3" align="center">CATEGOR&Iacute;A PRESUPUESTARIA</th>
  </tr>
  <tr>
    <td width="10%" align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Sector</td>
    <td id="st_seleccion_1"><?=  $sisap->selectTagRemote('reporte/cod_sector', $sector !='' ? $sector : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte2/select3/programa', 'update1'=>'st_seleccion_2','onchange2'=>'/reporte2/mostrar3/sector', 'update2'=>'deno_seleccion_1','id'=>'seleccion_1','class'=>'select100', true), null, true); ?></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_1" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Programa</td>
    <td id="st_seleccion_2"><select id="seleccion_2" class="select100"></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_2" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Sub-Programa</td>
    <td id="st_seleccion_3"><select id="seleccion_3" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_3" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Proyecto</td>
    <td id="st_seleccion_4"><select id="seleccion_4" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_4" class="textnegro">&nbsp;</div></td>
  </tr>
    <tr>
    <td>Actividad u Obra</td>
    <td id="st_seleccion_5"><select id="seleccion_5" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_5" class="textnegro">&nbsp;</div></td>
  </tr>
</table>
<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <th colspan="3" align="center">CLASIFICADOR DE PARTIDAS</th>
  </tr>
  <tr>
    <td width="10%" align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Partida</td>
    <td id="st_seleccion_6"><?=  $sisap->selectTagRemote('reporte/cod_partida', $partida !='' ? $partida : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte2/select3/generica', 'update1'=>'st_seleccion_7','onchange2'=>'/reporte2/mostrar3/partida', 'update2'=>'deno_seleccion_6','id'=>'seleccion_6','class'=>'select100', true), null, true); ?></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_6" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Gen&eacute;rica</td>
    <td id="st_seleccion_7"><select id="seleccion_7" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_7" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Espec&iacute;fica</td>
    <td id="st_seleccion_8"><select id="seleccion_8" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_8" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Sub-Espec&iacute;fica</td>
    <td id="st_seleccion_9"><select id="seleccion_9" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_9" class="textnegro">&nbsp;</div></td>
  </tr>
    <tr>
    <td>Auxiliar</td>
    <td id="st_seleccion_10"><select id="seleccion_10" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_10" class="textnegro">&nbsp;</div></td>
  </tr>
</table>
<br>
<?}?>
<?php /*$sisap->submit_ajax_pdf('/reporte2/analisis_presupuesto_actividades'); */?>
<?=$html->submit('Generar');?>&nbsp;
<?= $sisap->buttonTagRemote('cfpp05/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'))?>
<br><br>





</form>
<?=$sisap->CloseTable()?>
<div id="capa"></div>