<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }


 function deno_unidad2($unidades, $medida){
	foreach($unidades as $row){
		$rif = $row['cpcd02']['rif'];
		$expresion = $row['cpcd02']['denominacion'];
		if($cod_unidad == $medida){
			return $expresion;
		}
	}
}

 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
				 <tr>
				    <th class="" width="10%" align="center" height="22" >Rif</th>
				    <th class="" width="50%" align="center">Denominaci&oacute;n</th>
				    <th class="" width="5%" align="center">ACCIÓN</th>
		          </tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" width="10%" height="22" align="center"><?= $ve["cpcd02"]["rif"] ?></td>
						    <td class="" width="50%"><?= $ve["cpcd02"]["denominacion"] ?></td>
						    <td class="" width="5%" align="center">
							    <a href='/reporte2/ficha_proveedores_contratistas/no/<?php echo $ve["cpcd02"]["rif"]; ?>' id="ver"><?=$html->image('pdf.png',array('border'=>'0', 'width'=>'20', 'height'=>'15', 'title'=>'Generar ficha proveedor'))?>
                            </td>
						  </tr>


                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22"  width="2">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/reporte2/buscar_proveedor_por_pista/'.$opcion.'/a', 'grilla_busqueda', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


