<?
if(isset($tipo_reporte)){

}
?>

<?= $sisap->Tabla('',true,'LIBRO DIARIO DEL PRESUPUESTO POR ACTIVIDADES','','850');?>
<?= $sisap->OpenTable("850")?>
<form name='data[cfpp05]'  method = "post" id='form' action="<?php echo  $html->url('/reporte2/ejecucion_financiera_presupuesto_gastos_librodiario'); ?>">


<?= $sisap->radio_consolidado('cfpp05/consolidacion', null, '', true)  ?>


<center>Indique Año de Ejecuci&oacute;n:
<?= $sisap->inputTagRemote('reporte/ano', array('url'=>'/reporte2/escribir_ano', 'update'=>'st_seleccion_1','id'=>'ano', 'size'=>'6','value'=>$ano,'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);",  'style'=>"text-align:center;"))?>
<br><br>
<?
$meses=array('01'=>'enero','02'=>'febrero','03'=>'marzo','04'=>'abril','05'=>'mayo','06'=>'junio','07'=>'julio','08'=>'agosto','09'=>'septiembre','10'=>'octubre','11'=>'noviembre','12'=>'diciembre');
$dias=array('01'=>'01','02'=>'02','03'=>'03','04'=>'04','05'=>'05','06'=>'06','07'=>'07','08'=>'08','09'=>'09','10'=>'10','11'=>'11','12'=>'12','13'=>'13','14'=>'14','15'=>'15','16'=>'16','17'=>'17','18'=>'18','19'=>'19','20'=>'20','21'=>'21','22'=>'22','23'=>'23','24'=>'24','25'=>'25','26'=>'26','27'=>'27','28'=>'28','29'=>'29','30'=>'30','31'=>'31');
?>
  <table border="0">
    <tr>
      <td align="right">MES:</td><td colspan="3"><?=$html->selectTag('reporte/mes',$meses,isset($mes_ejecucion)?$mes_ejecucion:'',array("id"=>"mes","style"=>"width:90px;"))?></td>
    </tr>
    <tr>
      <td align="right"><br></td>
      <td align="right"><br></td>
    </tr>
    <tr>
      <td align="right">DESDE DIA:&nbsp;</td><td><?=$html->selectTag('reporte/dia_desde',$dias,isset($mes_ejecucion)?$mes_ejecucion:'',array("id"=>"dia_desde","style"=>"width:50px;"))?></td>

      <td align="right">&nbsp;&nbsp;&nbsp;AL:&nbsp;</td><td><?=$html->selectTag('reporte/dia_hasta',$dias,isset($mes_ejecucion)?$mes_ejecucion:'',array("id"=>"dia_hasta","style"=>"width:50px;"))?></td>
    </tr>
  </table>
</center>
<?
$MUESTRAME=0;
if(isset($MUESTRAME)){?>
<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3" align="center"><?= $html->radio('reporte/modo', array('1'=>'Completo', '2'=>'Por Categor&iacute;a','3'=>'Por Categor&iacute;a y Partida','4'=>'Por Partida','5'=>'Por Sub-Partidas'), " | ",array('value'=>3,'onClick'=>'condicion_balance_ejecucion();'))?></td></tr>
  </table>

<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

  <tr>
    <th colspan="3" align="center">CATEGOR&Iacute;A PRESUPUESTARIA</th>
  </tr>
  <tr>
    <td width="10%" align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Sector</td>
    <td id="st_seleccion_1"><?=  $sisap->selectTagRemote('reporte/cod_sector', $sector !='' ? $sector : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte2/select3/programa', 'update1'=>'st_seleccion_2','onchange2'=>'/reporte2/mostrar3/sector', 'update2'=>'deno_seleccion_1','id'=>'seleccion_1','class'=>'select100', true), null, true); ?></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_1" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Programa</td>
    <td id="st_seleccion_2"><select id="seleccion_2" class="select100"></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_2" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Sub-Programa</td>
    <td id="st_seleccion_3"><select id="seleccion_3" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_3" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Proyecto</td>
    <td id="st_seleccion_4"><select id="seleccion_4" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_4" class="textnegro">&nbsp;</div></td>
  </tr>
    <tr>
    <td>Actividad u Obra</td>
    <td id="st_seleccion_5"><select id="seleccion_5" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_5" class="textnegro">&nbsp;</div></td>
  </tr>
</table>
<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr>
    <th colspan="3" align="center">CLASIFICADOR DE PARTIDAS</th>
  </tr>
  <tr>
    <td width="10%" align="center">&nbsp;</td>
    <td width="10%" align="center">Selecci&oacute;n</td>
    <td align="center">Denominaci&oacute;n</td>
  </tr>
  <tr>
    <td>Partida</td>
    <td id="st_seleccion_6"><?=  $sisap->selectTagRemote('reporte/cod_sector', $partida !='' ? $partida : array(''=>''),  array('value1'=>'otros'),  '', array('onchange1'=>'/reporte2/select3/generica', 'update1'=>'st_seleccion_7','onchange2'=>'/reporte2/mostrar3/partida', 'update2'=>'deno_seleccion_6','id'=>'seleccion_6','class'=>'select100', true), null, true); ?></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_6" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Gen&eacute;rica</td>
    <td id="st_seleccion_7"><select id="seleccion_7" ></select></td>
    <td style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_7" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Espec&iacute;fica</td>
    <td id="st_seleccion_8"><select id="seleccion_8" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_8" class="textnegro">&nbsp;</div></td>
  </tr>
  <tr>
    <td>Sub-Espec&iacute;fica</td>
    <td id="st_seleccion_9"><select id="seleccion_9" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_9" class="textnegro">&nbsp;</div></td>
  </tr>
    <tr>
    <td>Auxiliar</td>
    <td id="st_seleccion_10"><select id="seleccion_10" ></select></td>
    <td  style="text-transform:uppercase;font-size:12px;"><div id="deno_seleccion_10" class="textnegro">&nbsp;</div></td>
  </tr>
</table>
<br>
<?}?>

<?=$html->submit('Generar');?>&nbsp;
<?= $sisap->buttonTagRemote('cfpp05/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<br><br>
</form>
<?=$sisap->CloseTable()?>
<div id="capa"></div>