<?php
/*
 * Proyecto: SIGEP
 * Archivo: elige_prov.thtml
 * Fecha de creacion: 02/07/2008
 *
 * Creado por: Ing. Luis Alfredo Diaz Jaramillo
 * e-mail: ldiazjaramillo@gmail.com
 *
 */
 if($opc == 4){
 	echo "<script>";
	echo "document.getElementById('generar').disabled=true;";
	echo "</script>";
?>

<br><br>


<table width="400" cellspacing="0" cellpadding="0">
	<tr>
		<td align="right">
			<b>Buscar:</b>&nbsp;<?= $sisap->inputTagRemote('reporte2/buscar_elige_prov', array('url'=>'/reporte2/buscar_elige_prov/'.$consolida."/".$opc, 'value'=>'', 'update'=>'select_beneficiario', 'size'=>'8', 'style'=>'width:50%', 'id'=>'busq_beneficiario'))?>
		    <br><br>
		</td>
	</tr>
	<tr>
		<td align="right" id="select_beneficiario">
		<b>Razón social:</b>&nbsp;&nbsp;
			<?= $html->selectTag('reporte2/rif_prov', $rif, $selected = null, $selectAttr = array('onChange'=>"document.getElementById('generar').disabled=false;", 'style'=>'width:270px'),  $optionAttr = array(), $showEmpty = true, $return = false); ?>
		</td>
	</tr>
</table>







<?php
 }else{
 	echo "<script>";
	echo "document.getElementById('generar').disabled=false;";
	echo "</script>";
 }
?>