<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError)) $sisap->mensajes_error($mensajeError);

	if($firma_existe == 'no'){
		echo "<script>$('b_guardar_firma').disabled=false;</script>";
	}
?>
<table width="80%" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="10%" align="center">&nbsp;</td>
		<td width="35%" align="center">Nombres y apellidos</td>
		<td width="35%" align="center">Cargo que ocupa</td>
	</tr>
	<tr>
		<td align="center">Firmante</td>
		<td><input type="text" name="data[cfpp10][firmante_1]" value="<?=$firmante_1;?>" maxlength="100" id="firmante_1" class="inputtext" /></td>
		<td><input type="text" name="data[cfpp10][cargo_1]" value="<?=$cargo_1;?>" maxlength="100" id="cargo_1" class="inputtext" /></td>
	</tr>
</table>
