<?php
require_once('../tcpdf.php');
/**********************************************************************/
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
		$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',7,16,13);
		$this->SetFont('vera','B',8);
		$this->Cell(15,4,"",'TL',0);
		$this->Cell(0,4,$_SESSION["entidad_federal"],'TR',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',7);
		$this->Cell(0,3,$_SESSION["dependencia"],'R',1);
		$this->SetFont('vera','B',8);
		$this->Cell(0,3,"",'RL',1,'C');
		$this->Cell(0,3,"Libro diario de la ejecución presupuestaria",'RL',1,'C');
		$this->SetFont('vera','B',7);
		$this->Cell(0,3,"",'RLB',1,'C');

		$varX_aux = $this->GetX() + 325;
		$varY_aux = $this->GetY() - 14;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(3);
    }//fin funtion
}//fin clase


$pdf = new fpdfview('L','mm','Legal');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();

$pdf->SetFont('vera','B',7);
$pdf->Cell(135,1,"",'TRL',0,'L');
$pdf->Cell(0,1,"",'TR',1,'L');

$pdf->Cell(35,4,"ORGANISMO",'L',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(100,4,"elfkjasdgljadslgjdas",'R',0,'L');
$pdf->SetFont('vera','B',7);
$pdf->Cell(35,4,"TIPO DE GASTO:",'',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(0,4,"asfasfsagasgsgsagsf",'R',1,'L');

$pdf->SetFont('vera','B',7);
$pdf->Cell(35,4,"Unidad Ejecutora:",'L',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(100,4,"asfasfsagasgsgsagsf",'R',0,'L');
$pdf->SetFont('vera','B',7);
$pdf->Cell(35,4,"TIPO DE RECURSO:",'',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(0,4,"asfasfsagasgsgsagsf",'R',1,'L');

$pdf->SetFont('vera','B',7);
$pdf->Cell(35,4,"CÓDIGO:",'L',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(100,4,"asfasfsagasgsgsagsf",'R',0,'L');
$pdf->SetFont('vera','B',7);
$pdf->Cell(10,4,"AÑO",'',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(15,4,"2008",'B',0,'C');
$pdf->SetFont('vera','B',7);
$pdf->Cell(10,4,"MES",'',0,'C');
$pdf->SetFont('vera','',7);
$pdf->Cell(15,4,"10",'B',0,'C');

$pdf->SetFont('vera','B',7);
$pdf->Cell(22,4,"DESDE EL DIA",'',0,'L');
$pdf->SetFont('vera','',7);
$pdf->Cell(15,4,"2008",'B',0,'C');
$pdf->SetFont('vera','B',7);
$pdf->Cell(22,4,"HASTA EL DIA",'',0,'C');
$pdf->SetFont('vera','',7);
$pdf->Cell(15,4,"10",'B',0,'C');
$pdf->Cell(0,4,"",'R',1,'L');


$pdf->Cell(135,3,"",'RLB',0,'L');
$pdf->Cell(0,3,"",'RB',1,'L');


$pdf->SetFont('vera','B',5);
$pdf->Cell(9,3,"",'TRL',0,'C');
$pdf->Cell(7,3,"",'TR',0,'C');
$pdf->Cell(7,3,"SUB.",'TR',0,'C');
$pdf->Cell(9,3,"",'TR',0,'C');
$pdf->Cell(7,3,"",'TR',0,'C');
$pdf->Cell(8,3,"",'TR',0,'C');
$pdf->Cell(7,3,"",'TR',0,'C');
$pdf->Cell(7,3,"",'TR',0,'C');
$pdf->Cell(7,3,"SUB.",'TR',0,'C');
$pdf->Cell(7,3,"",'TR',0,'C');

$pdf->SetFont('vera','B',6);
$pdf->Cell(65,3,"",'TR',0,'C');
$pdf->Cell(25,3,"ASIGNACIÓN",'TR',0,'C');
$pdf->Cell(25,3,"",'TR',0,'C');
$pdf->Cell(25,3,"",'TR',0,'C');
$pdf->Cell(25,3,"ASIGNACIÓN",'TR',0,'C');
$pdf->Cell(25,3,"",'TR',0,'C');
$pdf->Cell(25,3,"",'TR',0,'C');
$pdf->Cell(25,3,"",'TR',0,'C');
$pdf->Cell(0,3,"",'TR',1,'C');

$pdf->SetFont('vera','B',5);
$pdf->Cell(9,3,"SECTOR",'BRL',0,'C');
$pdf->Cell(7,3,"PROG.",'BR',0,'C');
$pdf->Cell(7,3,"PROG.",'BR',0,'C');
$pdf->Cell(9,3,"PROY.",'BR',0,'C');
$pdf->Cell(7,3,"ACTIV.",'BR',0,'C');
$pdf->Cell(8,3,"PART.",'BR',0,'C');
$pdf->Cell(7,3,"GEN.",'BR',0,'C');
$pdf->Cell(7,3,"ESP.",'BR',0,'C');
$pdf->Cell(7,3,"ESP.",'BR',0,'C');
$pdf->Cell(7,3,"AUX.",'BR',0,'C');

$pdf->SetFont('vera','B',6);
$pdf->Cell(65,3,"DENOMINACION",'RB',0,'C');
$pdf->Cell(25,3,"ORIGINAL",'RB',0,'C');
$pdf->Cell(25,3,"AUMENTO",'RB',0,'C');
$pdf->Cell(25,3,"DISMINUCIÓN",'RB',0,'C');
$pdf->Cell(25,3,"AJUSTADA",'RB',0,'C');
$pdf->Cell(25,3,"COMPROMISOS",'RB',0,'C');
$pdf->Cell(25,3,"CAUSADO",'RB',0,'C');
$pdf->Cell(25,3,"PAGADO",'RB',0,'C');
$pdf->Cell(0,3,"DISPONIBILIDAD",'RB',1,'C');

//--------------------------------------------------------
$pdf->SetFont('vera','B',5);
$pdf->Cell(9,8,"",'TRL',0,'C');//---[sector]
$pdf->Cell(7,8,"",'TR',0,'C');//----[programa]
$pdf->Cell(7,8,"",'TR',0,'C');//----[sub-prog]
$pdf->Cell(9,8,"",'TR',0,'C');//----[proyec]
$pdf->Cell(7,8,"",'TR',0,'C');//----[acti]
$pdf->Cell(8,8,"",'TR',0,'C');//----[partida]
$pdf->Cell(7,8,"",'TR',0,'C');//----[generica]
$pdf->Cell(7,8,"",'TR',0,'C');//----[especifica]
$pdf->Cell(7,8,"",'TR',0,'C');//----[sub-especifica]
$pdf->Cell(7,8,"",'TR',0,'C');//----[auxiliar]
    $pdf->SetFont('vera','',6);
    $varX = $pdf->GetX();
    $varY = $pdf->GetY();
    $pdf->Cell(65,1,"",'T',2,'C');
    $pdf->MultiCell(64,2,"Denominacion o concepto o lo que la base de datos contenga en este campo",'','L');//---[Denominacion]
    $varX = $varX+65;
    $pdf->SetXY($varX,$varY);
$pdf->Cell(25,8,"",'TRL',0,'C');//--[Asignacion original]
$pdf->Cell(25,8,"",'TR',0,'C');//---[Aumento]
$pdf->Cell(25,8,"",'TR',0,'C');//---[Disminucion]
$pdf->Cell(25,8,"",'TR',0,'C');//---[Asignacion ajustada]
$pdf->Cell(25,8,"",'TR',0,'C');//---[Compromisos]
$pdf->Cell(25,8,"",'TR',0,'C');//---[Causado]
$pdf->Cell(25,8,"",'TR',0,'C');//---[Pagado]
$pdf->Cell(0,8,"",'TR',1,'C');//----[Disponibilidad]
//--------------------------------------------------------

$pdf->SetFont('vera','B',6);
$pdf->Cell(140,3,"",'TRL',0,'C');
$pdf->Cell(30,3,"DISPONIBILIDAD",'TR',0,'C');
$pdf->Cell(20,3,"",'TR',0,'C');
$pdf->Cell(30,3,"NÚMERO",'TR',0,'C');
$pdf->Cell(30,3,"",'TR',0,'C');
$pdf->Cell(30,3,"SALDO PARA",'TR',0,'C');
$pdf->Cell(30,3,"",'TR',0,'C');
$pdf->Cell(0,3,"",'TR',1,'C');

$pdf->Cell(140,3,"CONCEPTO DEL ASIENTO",'RLB',0,'C');
$pdf->Cell(30,3,"ANTERIOR",'RB',0,'C');
$pdf->Cell(20,3,"FECHA",'RB',0,'C');
$pdf->Cell(30,3,"ASIENTO",'RB',0,'C');
$pdf->Cell(30,3,"COMPROMISOS",'RB',0,'C');
$pdf->Cell(30,3,"COMPROMETER",'RB',0,'C');
$pdf->Cell(30,3,"CAUSADOS",'RB',0,'C');
$pdf->Cell(0,3,"PAGADOS",'RB',1,'C');


//--------------------------------------------------------
$pdf->SetFont('vera','',7);
for($i=0; $i<10; $i++){
$pdf->Cell(1,8,"",'L',0,'C');
    $varX = $pdf->GetX();
    $varY = $pdf->GetY();
    $pdf->Cell(139,1,"",'',2,'C');
    $pdf->MultiCell(138,2,"Denominacion o concepto o lo que la base de datos contenga en este campo",'','L');//---[Concepto del asiento]
    $varX = $varX+139;
    $pdf->SetXY($varX,$varY);
$pdf->Cell(30,8,"",'RL',0,'C');//---[Disponibilidad anterior]
$pdf->Cell(20,8,"",'R',0,'C');//----[Fecha]
$pdf->Cell(30,8,"",'R',0,'C');//----[Numero asiento]
$pdf->Cell(30,8,"",'R',0,'C');//----[Compromisos]
$pdf->Cell(30,8,"",'R',0,'C');//----[Saldo para comprometer]
$pdf->Cell(30,8,"",'R',0,'C');//----[Causados]
$pdf->Cell(0,8,"",'R',1,'C');//-----[Pagados]
$pdf->Cell(0,0,"",'T',1,'C');
}
//--------------------------------------------------------

$pdf->Output();
?>
