<?php
/*
 * Creado el 29/04/2008 a las 12:56:10 PM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(isset($documento) && $documento==1){
?>
	<?= $sisap->radioTagRemote("relacion_ordenpago/opcionfecha", array('1'=>'Generar todo', '2'=>'Generar por fecha'), array('url1'=>'/reporte2/seleccionarfecha/1', 'update1'=>'td-fecha', 'disabled'=>'enabled', 'id'=>'opcionfecha'), null, 1);?>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?= $html->radio('relacion_ordenpago/condicion_actividad', array('1'=>'Todo', '2'=>'Activas', '3'=>'Anuladas'), "&nbsp;&nbsp;&nbsp;", array('value'=>'1')) ?>
<?php
 }elseif(isset($documento) && $documento==2){
?>
	<?= $sisap->radioTagRemote("relacion_otroscompromisos/opcionfecha", array('1'=>'Generar todo', '2'=>'Generar por fecha'), array('url1'=>'/reporte2/seleccionarfecha/2', 'update1'=>'td-fecha', 'disabled'=>'enabled', 'id'=>'opcionfecha'), null, 1);?>
<?php
 }elseif(isset($documento) && $documento==3){
?>
   	<?= $sisap->radioTagRemote("relacion_ordencompra/opcionfecha", array('1'=>'Generar todo', '2'=>'Generar por fecha'), array('url1'=>'/reporte2/seleccionarfecha/3', 'update1'=>'td-fecha', 'disabled'=>'enabled', 'id'=>'opcionfecha'), null, 1);?>
   	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?= $html->radio('relacion_ordencompra/condicion_actividad', array('1'=>'Todo', '2'=>'Activas', '3'=>'Anuladas'), "&nbsp;&nbsp;&nbsp;", array('value'=>'1')) ?>
<?php
}
?>