<?
if(isset($tipo_reporte)){

}
?>

<?= $sisap->Tabla('',true,'PROYECCIÓN DE GASTO','','850');?>
<?= $sisap->OpenTable("850")?>
<form name='data[cfpp05]'  method = "post" id='form' action="<?php echo $html->url('/reporte2/seleccion_proyeccion_gasto'); ?>">


<?= $sisap->radio_consolidado('cfpp05/consolidacion', null, '', true)  ?>



<center>Indique Año de Ejecuci&oacute;n:
<?
// $sisap->inputTagRemote('reporte/ano', array('url'=>'/reporte2/escribir_ano', 'update'=>'st_seleccion_1','id'=>'ano', 'size'=>'6','value'=>$ano,'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);"))
?>
<?= $html->input('reporte/ano',array('id'=>'ano', 'size'=>'6','value'=>$ano,'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);",  'style'=>"text-align:center;"));?>
<br>
<br/><b>TIPO DE RECURSO:</b><br><?= $html->radio('reporte/tipo_recurso', array('7'=>'todo','1'=>'ordinario', '2'=>'coordinado','3'=>'fci','4'=>'mpps','5'=>'ingresos extraordinario','6'=>'ingresos propios'), NULL, array('value'=>'7'))?><br>
</center>
<br>
<table width="80%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left">
      <?= $html->radio('reporte/modo', array('1'=>'Por Sector', '2'=>'Por Sector - Programa','3'=>'Por Sector - Programa - Sub-Programa','4'=>'Por Sector - Programa - Sub-Programa - Partida','5'=>'Por Sector - Programa - Sub-Programa - Sub-Partidas','6'=>'Por Sector - Programa - Partida','7'=>'Por Sector - Programa - Sub-Partidas','8'=>'Por Sector - Partida','9'=>'Por Sector - Sub-Partidas','10'=>'Por Partida','11'=>'Por Sub-Partidas'), " <br/> ", array("value"=>1))?>
    </td>
  </tr>
</table>
<br>


<?=$html->submit('Generar');?>&nbsp;
<?= $sisap->buttonTagRemote('cfpp05/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<br><br>
</form>
<?=$sisap->CloseTable()?>
<div id="capa"></div>