<?php
require_once('../tcpdf.php');
/**********************************************************************/
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
		$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',7,16,13);
		$this->SetFont('vera','B',8);
		$this->Cell(15,4,"",'TL',0);
		$this->Cell(0,4,$_SESSION["entidad_federal"],'TR',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',7);
		$this->Cell(0,3,$_SESSION["dependencia"],'R',1);
		$this->SetFont('vera','B',8);
		$this->Cell(0,9,"INGRESOS MENSUALES MES DE DICIEMBRE 2007",'RLB',1,'C');

		$varX_aux = $this->GetX() + 238;
		$varY_aux = $this->GetY() - 14;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(3);
    }//fin funtion
}//fin clase


$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();

$pdf->SetFont('vera','B',6);
$pdf->Cell(10,3,"",'TRL',0,'C');
$pdf->Cell(23,3,"",'TR',0,'C');
$pdf->Cell(23,3,"",'TR',0,'C');
$pdf->Cell(23,3,"",'TR',0,'C');
$pdf->Cell(23,3,"FONDO",'TR',0,'C');
$pdf->Cell(23,3,"",'TR',0,'C');
$pdf->Cell(23,3,"",'TR',0,'C');
$pdf->Cell(23,3,"",'TR',0,'C');
$pdf->Cell(23,3,"DESARROLLO",'TR',0,'C');
$pdf->Cell(23,3,"",'TR',0,'C');
$pdf->Cell(24,3,"",'TR',0,'C');
$pdf->Cell(0,3,"",'TR',1,'C');

$pdf->Cell(10,3,"DIA",'BRL',0,'C');
$pdf->Cell(23,3,"SITUADO",'BR',0,'C');
$pdf->Cell(23,3,"ING. FINANCIEROS",'BR',0,'C');
$pdf->Cell(23,3,"ING. PROPIOS",'BR',0,'C');
$pdf->Cell(23,3,"PARAGUANA",'BR',0,'C');
$pdf->Cell(23,3,"FIDES",'BR',0,'C');
$pdf->Cell(23,3,"LAEE",'BR',0,'C');
$pdf->Cell(23,3,"MSDS",'BR',0,'C');
$pdf->Cell(23,3,"ENDOGENO",'BR',0,'C');
$pdf->Cell(23,3,"L.P.C",'BR',0,'C');
$pdf->Cell(24,3,"PDVSA OCCIDENTE",'BR',0,'C');
$pdf->Cell(0,3,"TOTAL",'BR',1,'C');

$pdf->SetFont('vera','',6);
for($i=1; $i<=31; $i++){
$pdf->Cell(10,4,$i,'RL',0,'C');
$pdf->Cell(23,4,"23636363",'R',0,'R');
$pdf->Cell(23,4,"3236326363",'R',0,'R');
$pdf->Cell(23,4,"32532326",'R',0,'R');
$pdf->Cell(23,4,"235352532",'R',0,'R');
$pdf->Cell(23,4,"23532535",'R',0,'R');
$pdf->Cell(23,4,"325335",'R',0,'R');
$pdf->Cell(23,4,"23532",'R',0,'R');
$pdf->Cell(23,4,"33253",'R',0,'R');
$pdf->Cell(23,4,"3253532",'R',0,'R');
$pdf->Cell(24,4,"3253532",'R',0,'R');
$pdf->Cell(0,4,"2332535",'R',1,'R');
$pdf->Cell(0,0,"",'T',1,'C');
}

$pdf->SetFont('vera','B',6);
$pdf->Cell(10,4,"TOTAL",'TRBL',0,'R');
$pdf->Cell(23,4,"43734734734",'TRB',0,'R');
$pdf->Cell(23,4,"34743734",'TRB',0,'R');
$pdf->Cell(23,4,"43743743743",'TRB',0,'R');
$pdf->Cell(23,4,"347437",'TRB',0,'R');
$pdf->Cell(23,4,"34743743",'TRB',0,'R');
$pdf->Cell(23,4,"347437437",'TRB',0,'R');
$pdf->Cell(23,4,"437437",'TRB',0,'R');
$pdf->Cell(23,4,"347437",'TRB',0,'R');
$pdf->Cell(23,4,"347347",'TRB',0,'R');
$pdf->Cell(24,4,"3463467",'TRB',0,'R');
$pdf->Cell(0,4,"34334",'TRB',1,'R');
$pdf->Output();
?>
