<?

if(isset($ELFORM) && $ELFORM==true){
	?>
<?= $sisap->Tabla('',true,'RESUMEN FINANCIERO Y PRESUPUESTARIO A NIVEL DE SECTORES','','850');?>
<?= $sisap->OpenTable("850")?>
<form name='data[cfpp05]'  method = "post" id='form' action="<?php echo  $html->url('/reporte2/reporte_trimestre_1/GENERAR'); ?>">


<?= $sisap->radio_consolidado('cfpp05/consolidacion', null, '', true)  ?>


<center>Indique Año de Ejecuci&oacute;n:
<?= $html->input('reporte/ano',array('id'=>'ano', 'size'=>'6','value'=>$ANO,'maxlength'=>4, "onKeyPress"=>"return solonumeros(event);",  'style'=>"text-align:center;"));?>
<br><br>
</center>





TIPO DE GASTO:<br><?= $html->radio('cfpp05/tipo_gasto', array('0'=>'todo','1'=>'capital', '2'=>'corriente'), NULL, array('value'=>'0'))?><br>
<br/>TIPO DE RECURSO:<br><?= $html->radio('cfpp05/tipo_recurso', $sisap->tipoPresupuesto(3), NULL, array('value'=>'0'))?><br>
<br>FRECUENCIA:<br><?= $html->radio('cfpp05/frecuencia', array('2'=>'Mensual','3'=>'Trimestral','4'=>'Semestral','5'=>'Anual'), NULL, array('value'=>'5','onClick'=>'cambiar_frecuencia()'))?>
<br><br>
<?
$meses=array(1=>'enero',2=>'febrero',3=>'marzo',4=>'abril',5=>'mayo',6=>'junio',7=>'julio',8=>'agosto',9=>'septiembre',10=>'octubre',11=>'noviembre',12=>'diciembre');
$tri=array(1=>'PRIMER TRIMESTRE',2=>'SEGUNDO TRIMESTRE',3=>'TERCER TRIMESTRE',4=>'CUARTO TRIMESTRE');
$sem=array(1=>'PRIMER SEMESTRE',2=>'SEGUNDO SEMESTRE');
?>
<div id="seleccion_mes" style="display:none;">Seleccione el Mes: <?=$html->selectTag('cfpp05/mes',$meses,$mes,array("id"=>"mes","style"=>"width:150px;"), false, null)?></div>
<div id="seleccion_tri" style="display:none;">Seleccione el Trimestre: <?=$html->selectTag('cfpp05/trimestre',$tri,'',array("id"=>"tri","style"=>"width:150px;"), false, null)?></div>
<div id="seleccion_sem" style="display:none;">Seleccione el Semestre: <?=$html->selectTag('cfpp05/semestre',$sem,'',array("id"=>"sem","style"=>"width:150px;"), false, null)?></div>
<br>
<div id="firmas_anul">
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

	if(isset($firma_existe) && $firma_existe=='si'){
?>
<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="100">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" readonly="readonly" class="inputtext" /></td>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" readonly="readonly" class="inputtext" /></td>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" readonly="readonly" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" readonly="readonly" class="inputtext" /></td>
</table>
<br />
<?= $html->submit('Generar Reporte', array('id'=>'b_generar')); ?>&nbsp;&nbsp;&nbsp;&nbsp;

<span id="mostOc" style="display:none">
    <?= $sisap->submitTagRemote('  Guardar Firmas  ', array('funcion'=>'valida_cugd07_firmas', 'url1'=>'/reporte2/modificar_firmas/', 'update1'=>'firmas_anul', 'id'=>'b_modificar_firmas', 'disabled'=>'enable')); ?>
</span>

<span id="mostOc-22">
    <input type="button" name="b_modifica" value="Modificar Firmas" id="b_habilita_modificar" onClick="mostrar_b_modifar_cugd07_firmas();">
</span>

<?php
}else if(isset($firma_existe) && $firma_existe=='no'){
?>
<br />
<input type="hidden" name="[cugp03_acta_anulacion][tipo_doc_anul]" value="100">
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cargo Firmante</td>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma" class="inputtext" /></td>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" /></td>
	<tr>
		<td width="70" align="center">3</td>
		<td><input type="text" name="data[cugp03_acta_anulacion][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma" class="inputtext" /></td>
		<td><input type="text" name="data[cugp03_acta_anulacion][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" class="inputtext" /></td>
</table>
<br />
<?= $sisap->submitTagRemote('Guardar Firmas', array('funcion'=>'valida_cugd07_firmas', 'url1' => '/reporte2/guardar_firmas_anulacion/', 'update1'=>'firmas_anul', 'id'=>'b_guardar_firmas', 'disabled'=>'enable')); ?>

<?php
}
?>
</div>
<?= $sisap->buttonTagRemote('cfpp05/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
<br>
</form>
<?=$sisap->CloseTable()?>
<?
}else if(isset($ELFORM) && $ELFORM==false){
vendor('utf8_tcpdf/tcpdf');
/**********************************************************************/
 $_SESSION["tipo_presupues_recurso"]='';
switch($tipo_recurso){
	case 0:$_SESSION["tipo_presupues_recurso"]='Todo';break;
    case 1:$_SESSION["tipo_presupues_recurso"]='Ordinario';break;
    case 2:$_SESSION["tipo_presupues_recurso"]='Coordinado';break;
    case 3:$_SESSION["tipo_presupues_recurso"]='Fci';break;
    case 4:$_SESSION["tipo_presupues_recurso"]='Mpps';break;
    case 5:$_SESSION["tipo_presupues_recurso"]='Ingresos extraordinarios';break;
    case 6:$_SESSION["tipo_presupues_recurso"]='Ingresos propios';break;
    case 7:$_SESSION["tipo_presupues_recurso"]='Laee';break;
    case 8:$_SESSION["tipo_presupues_recurso"]='Fides';break;

}
 $_SESSION["tipo_gasto"]='';
switch($tipo_gasto){
    case 1:$_SESSION["tipo_gasto"]='Capital';break;
    case 2:$_SESSION["tipo_gasto"]='Corriente';break;
    case 0:$_SESSION["tipo_gasto"]='Todo';break;
}

class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){

		$this->image_escudo(11,16,13);
		$this->SetFont('vera','I',7);
		$this->Cell(0,1,"",'TRL',1,'C');

		$this->Cell(0,3,"REPÚBLICA BOLIVARIANA DE VENEZUELA",'RL',1,'C');
		$this->Cell(0,3,"MINISTERIO DEL PODER POPULAR PARA RELACIONES INTERIORES Y JUSTICIA",'RL',1,'C');
		$this->Cell(0,3,"DIRECCIÓN GENERAL SECTORIAL PARA EL DESARROLLO REGIONAL",'RL',1,'C');
		$this->Cell(0,3,"DIRECCIÓN DE COORDINACIÓN FINANCIERA DEL SITUADO CONSTITUCIONAL",'RL',1,'C');
		$this->Cell(0,3,"RESUMEN FINANCIERO Y PRESUPUESTARIO A NIVEL DE SECTORES",'RL',1,'C');
		$this->Cell(0,3,"PROGRAMAS DE FUNCIONES",'RL',1,'C');
		$this->SetFont('vera','',6);
		$this->Cell(0,4,"Tipo de Recurso: ".$_SESSION['tipo_presupues_recurso'],'RL',1,'C');
		//$this->Cell(0,4,"Desde: ".$_SESSION['fecha'],'RL',1,'C');
		$this->Cell(0,1,"",'RL',1,'C');

		/*$this->SetFont('vera','I',5);
		$this->Cell(0,2,"ENTIDAD FEDERAL: ".$_SESSION['estado'],'RL',1,'L');
		$this->Cell(0,5,"Desde: ".$_SESSION['fecha']."                          Frecuencia: ".$_SESSION['frecuencia']." Tipo de Gasto: ".$_SESSION['tipo_gasto']." Tipo de Gasto: ".$_SESSION['tipo_presupues_recurso'],'RBL',1,'R');
        */

        $this->SetFont('vera','B',6);
		$this->Cell(80,3,"ENTIDAD FEDERAL: ".$_SESSION['estado'],'LB',0,'L');
		/*$this->Cell(15,2,"Frecuencia: ",'RL',0,'L');
		$this->Cell(10,2,$_SESSION['frecuencia'],'RL',0,'L');
		$this->Cell(20,2,"Tipo de Gasto: ",'RL',0,'L');
		$this->Cell(20,2,$_SESSION['tipo_gasto'],'RL',0,'L');
		$this->Cell(30,2,"Tipo de recurso: ",'RL',0,'L');
		$this->Cell(0,2,$_SESSION['tipo_presupues_recurso'],'RL',1,'L');
		$this->Cell(10,2,"Desde: ",'RL',0,'C');
		$this->Cell(30,2,$_SESSION['fecha'],'RL',0,'L');*/
		$this->SetFont('vera','B',6);
		$this->Cell(0,3,"Frecuencia: ".$_SESSION['frecuencia']."      Tipo de Gasto: ".$_SESSION['tipo_gasto']."      Desde: ".$_SESSION['fecha'],'RB',1,'R');

		$varX_aux = $this->GetX() + 238;
		$varY_aux = $this->GetY() - 24;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(3);
		$this->SetFont('vera','B',6);
$this->Cell(205,4,"",'TRL',0,'C');
$this->Cell(0,4,"DISPONIBILIDAD",'TRL',1,'C');

$this->Cell(12,3,"",'TRL',0,'C');
$this->Cell(43,3,"",'TRL',0,'C');
$this->Cell(25,3,"ASIGNACIÓN",'TRL',0,'C');
$this->Cell(25,3,"",'TRL',0,'C');
$this->Cell(25,3,"",'TRL',0,'C');
$this->Cell(25,3,"ASIGNACIÓN",'TRL',0,'C');
$this->Cell(25,3,"",'TRL',0,'C');
$this->Cell(25,3,"PAGOS",'TRL',0,'C');
$this->Cell(26,3,"",'TRL',0,'C');
$this->Cell(0,3,"",'TRL',1,'C');

$this->Cell(12,3,"CÓDIGO",'RBL',0,'C');
$this->Cell(43,3,"SECTORES",'RBL',0,'C');
$this->Cell(25,3,"ORIGINAL",'RBL',0,'C');
$this->Cell(25,3,"AUMENTO",'RBL',0,'C');
$this->Cell(25,3,"DISMINUCIÓN",'RBL',0,'C');
$this->Cell(25,3,"AJUSTADA",'RBL',0,'C');
$this->Cell(25,3,"COMPROMISOS",'RBL',0,'C');
$this->Cell(25,3,"ACUMULADOS",'RBL',0,'C');
$this->Cell(26,3,"PRESUPUESTARIA",'RBL',0,'C');
$this->Cell(0,3,"FINANCIERA",'RBL',1,'C');
    }//fin funtion
}//fin clase


$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();


$total_asignacion_original = 0;
$total_aumento = 0;
$total_disminucion = 0;
$total_asignacion_ajustada = 0;
$total_compromisos = 0;
$total_pagos = 0;
$total_disponibilidad_presupuestaria = 0;
$total_disponibilidad_financiera = 0;

foreach($data as $row){
	$pdf->SetFont('vera','',6);
	$pdf->Cell(12,8,$sisap->zero($row[0]['cod_sector']),'RL',0,'C');
	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$pdf->Cell(43,1,"",'T',2,'C');
	$pdf->MultiCell(42,3,$row[0]["deno_sector"],'','L');

	$varX =$varX+43;
	$pdf->SetXY($varX,$varY);

	$total_asignacion_original += $row[0]['asignacion_original'];
	$total_aumento += $row[0]['aumento'];
	$total_disminucion += $row[0]['disminucion'];
	if(isset($row[0]['asignacion_ajustada'])){
		$asignacion_ajustada = $row[0]['asignacion_original'] + $row[0]["asignacion_ajustada"];
	}else{
		$asignacion_ajustada = ($row[0]['asignacion_original'] + $row[0]['aumento']) - $row[0]['disminucion'];
	}
	$total_asignacion_ajustada += $asignacion_ajustada;
	$total_compromisos += $row[0]['compromisos'];
	$total_pagos += $row[0]['pagos_acumulados'];
	$disponibilidad_presupuestaria = $asignacion_ajustada - $row[0]['compromisos'];
	$disponibilidad_financiera = $asignacion_ajustada - $row[0]['pagos_acumulados'];
	$total_disponibilidad_presupuestaria += $disponibilidad_presupuestaria;
	$total_disponibilidad_financiera += $disponibilidad_financiera;

	$pdf->Cell(25,8,$sisap->Formato2($row[0]['asignacion_original']),'RL',0,'R');
	$pdf->Cell(25,8,$sisap->Formato2($row[0]['aumento']),'RL',0,'R');
	$pdf->Cell(25,8,$sisap->Formato2($row[0]['disminucion']),'RL',0,'R');
	$pdf->Cell(25,8,$sisap->Formato2($asignacion_ajustada),'RL',0,'R');
	$pdf->Cell(25,8,$sisap->Formato2($row[0]['compromisos']),'RL',0,'R');
	$pdf->Cell(25,8,$sisap->Formato2($row[0]['pagos_acumulados']),'RL',0,'R');
	$pdf->Cell(26,8,$sisap->Formato2($disponibilidad_presupuestaria),'RL',0,'R');
	$pdf->Cell(0,8,$sisap->Formato2($disponibilidad_financiera),'RL',1,'R');
	$pdf->Cell(0,0,'','T',1);
}
$pdf->SetFont('vera','B',6);
$pdf->Cell(55,6,"T O T A L",'RTBL',0,'C');
$pdf->Cell(25,6,$sisap->Formato2($total_asignacion_original),'RBL',0,'R');
$pdf->Cell(25,6,$sisap->Formato2($total_aumento),'RBL',0,'R');
$pdf->Cell(25,6,$sisap->Formato2($total_disminucion),'RBL',0,'R');
$pdf->Cell(25,6,$sisap->Formato2($total_asignacion_ajustada),'RBL',0,'R');
$pdf->Cell(25,6,$sisap->Formato2($total_compromisos),'RBL',0,'R');
$pdf->Cell(25,6,$sisap->Formato2($total_pagos),'RBL',0,'R');
$pdf->Cell(26,6,$sisap->Formato2($total_disponibilidad_presupuestaria),'RBL',0,'R');
$pdf->Cell(0,6,$sisap->Formato2($total_disponibilidad_financiera),'RBL',1,'R');

$pdf->Ln(8);

$pdf->SetFont('vera','B',8);
$pdf->Cell(100,4,"NOMBRE Y FIRMA",'',0);
$pdf->Cell(0,4,"CARGO:",'',1);

$pdf->SetFont('vera','I',7);
$pdf->Cell(100,15,$nombre_primera_firma,'',0);
$pdf->Cell(0,15,$cargo_primera_firma,'',1);
$pdf->Cell(100,10,$nombre_segunda_firma,'',0);
$pdf->Cell(0,10,$cargo_segunda_firma,'',1);
$pdf->Output('reporte_ejecucion_gastos_causados_sectores_partida_'.date("d-m-Y").".pdf",'D');
}//fin else if
?>
