<?php
/*
 * Creado el 25/04/2008 a las 02:44:43 PM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
vendor('utf8_tcpdf/tcpdf');
set_time_limit(0);
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

	function Footer(){
    $this->SetY(-10);
	$this->SetFont('vera','',5);
   	//$this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'C');
    }

	function Header()
	{
		$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',12,15,12);
		$this->SetFont('vera','B',9);
		$this->Cell(15,4,"",'TL',0);
		$this->Cell(0,4,$_SESSION["entidad_federal"],'TR',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',8);
		$this->Cell(0,3,$_SESSION["dependencia"],'R',1);
		$this->SetFont('vera','B',10);
		$this->Cell(0,9,"CUADRO DE DISPONIBILIDAD BANCARIA",'RLB',1,'C');
		$this->Ln(2);

		$varX_header = $this->GetX();
    	$varY_header = $this->GetY();

    	$varY_aux = $varY_header - 16;
    	$varX_aux = $varY_header + 216;
    	$this->SetFont('vera','B',5);
    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:ia"));
	}//fin funtion
}//fin de la clase PDF

if(isset($ir) && $ir=='si'){

	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"CUADRO DE DISPONIBILIDAD BANCARIA",null,"950");?>
<form name='data[cuadro_disponibilidad]' method = "post" id='form' action="<?php echo  $html->url('/reporte2/reporte_form_cuadrodisponibilidadbancaria/no'); ?>" onSubmit="return valida_reporte_cuadro_disponibilidadbanc();">
<?= $sisap->OpenTable("950")?>

<table width="400" cellspacing="0" cellpadding="0">
<tr><td align="center">&nbsp;</td></tr>
<tr><td align="center"><b>A&ntilde;o:</b>&nbsp;<input type="text" name="data[cuadro_disponibilidad][ano]" id="ano" size="7" value="<?=$ano?>" maxlength="4" onKeyPress="return solonumeros(event);" style="text-align:center" /></td></tr>
<tr><td align="center">&nbsp;</td></tr>
<tr><td align="center">&nbsp;</td></tr>
<tr><td align="center"><b>Fecha:</b>&nbsp;<?php echo $sisap->input_fecha('cuadro_disponibilidad','fecha','fecha');?></td></tr>
<tr><td align="center">&nbsp;</td></tr>
<tr><td align="center">&nbsp;</td></tr>
</table>

<?= $html->submit('Generar', array('id'=>'enviar', 'disabled'=>'enabled')); ?>&nbsp;&nbsp;
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'  Salir  '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
<?=$sisap->CloseTable()?>


<?php }elseif(isset($ir) && $ir=='no'){
//$_SESSION['subtituloreporte'] = $subtituloreporte;

$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);
$pdf->AddPage();

$tcuentas;
$distinct;
$vector_cuentas_anterior;
$vector_cuentas_actual;
$vector_dia_actual;
$deno_entidad="";

$f_ant = split('/',$fecha_anterior);
if($f_ant[1]<10){//mes
	if($f_ant[0]<10){//dia
		$fech_anterior = "0".$f_ant[0].'/0'.$f_ant[1].'/'.$f_ant[2];
	}else{
		$fech_anterior = $f_ant[0].'/0'.$f_ant[1].'/'.$f_ant[2];
	}
}else{
	if($f_ant[0]<10){
		$fech_anterior = "0".$f_ant[0].'/'.$f_ant[1].'/'.$f_ant[2];
	}else{
		$fech_anterior = $f_ant[0].'/'.$f_ant[1].'/'.$f_ant[2];
	}
}

$pdf->SetFont('vera','B',6);
$pdf->Cell(80,6,"DENOMINACIÓN ENTIDAD BANCARIA",'TRBL',0,'C');
$pdf->Cell(35,6,"CTA.CTE",'TRB',0,'C');
$pdf->Cell(28,6,"SALDO BANCO",'TRB',0,'C');
$pdf->Cell(28,6,$fech_anterior,'TRB',0,'C');
$pdf->Cell(28,6,"INGRESOS",'TRB',0,'C');
$pdf->Cell(28,6,"EGRESO",'TRB',0,'C');
$pdf->Cell(0,6,$fecha_actual,'TRB',1,'C');

$total_cuenta_anterior_2 = 0;
$ingresos_2 = 0;
$egresos_2  = 0;
$total_dia_actual_3 = 0;

$pdf->SetFont('vera','',6);
for($i=0;$i<=$tcuentas;$i++){
	$total_anterior=0;
	$total_suma_anterior=$vector_cuentas_anterior[$i][0][0]['suma_anterior'];
	$total_resta_anterior=$vector_resta_anterior[$i][0][0]['resta_anterior'];
	$total_cuenta_anterior=$total_suma_anterior-$total_resta_anterior;
	$ingresos=0;
	$egresos=0;
	$total_dia_actual=0;
	$total_dia_actual_2=0;

	$cod_ent_ban2=$distinct[$i][0]['cod_entidad_bancaria'];
	$cod_suc2=$distinct[$i][0]['cod_sucursal'];
	$cod_cta_ban2="a".$distinct[$i][0]['cuenta_bancaria']."";
	foreach($vector_dia_actual as $a){
		$cod_ent_ban1=$a['v_cstd_mov_gral']['cod_entidad_bancaria'];
		$cod_suc1=$a['v_cstd_mov_gral']['cod_sucursal'];
		$cod_cta_ban1="a".$a['v_cstd_mov_gral']['cuenta_bancaria']."";

		if(($cod_ent_ban1==$cod_ent_ban2) && ($cod_suc1==$cod_suc2) && ($cod_cta_ban1==$cod_cta_ban2)){
			if($a['v_cstd_mov_gral']['condicion_actividad']==1){
				if($a['v_cstd_mov_gral']['tipo_documento']==1 || $a['v_cstd_mov_gral']['tipo_documento']==2){
				$ingresos = $ingresos + $a['v_cstd_mov_gral']['monto'];
				}elseif($a['v_cstd_mov_gral']['tipo_documento']==3 || $a['v_cstd_mov_gral']['tipo_documento']==4){
				$egresos = $egresos + $a['v_cstd_mov_gral']['monto'];
				}
			}
		}
		$total_dia_actual = $total_anterior + $ingresos - $egresos;
	}
	$total_dia_actual_2 = $total_cuenta_anterior + $ingresos - $egresos;


	foreach($entidades_banc as $entb){
		if($entb['cstd01_entidades_bancarias']['cod_entidad_bancaria']==$cod_ent_ban2){
			$deno_entidad = $entb['cstd01_entidades_bancarias']['denominacion'];
			break;
		}
	}
	$pdf->SetFont('vera','',6);
	$pdf->Cell(80,5,$deno_entidad,'TRBL',0,'L');
	$pdf->SetFont('vera','',6);
	$pdf->Cell(35,5,$distinct[$i][0]['cuenta_bancaria'],'TRB',0,'C');
	$pdf->Cell(28,5,"",'TRB',0,'C');
	$pdf->Cell(28,5,$sisap->Formato2($total_cuenta_anterior),'TRB',0,'R');
	$pdf->Cell(28,5,$sisap->Formato2($ingresos),'TRB',0,'R');
	$pdf->Cell(28,5,$sisap->Formato2($egresos),'TRB',0,'R');
	$pdf->Cell(0,5,$total_dia_actual_2>=0 ? $sisap->Formato2($total_dia_actual_2) : $sisap->Formato2($total_dia_actual_2*-1),'TRB',1,'R');

	$total_cuenta_anterior_2 = $total_cuenta_anterior_2 + $total_cuenta_anterior;
	$ingresos_2 = $ingresos_2 + $ingresos;
	$egresos_2  = $egresos_2  + $egresos;
	$total_dia_actual_3 = $total_dia_actual_3 + $total_dia_actual_2;
}
	$pdf->SetFont('vera','B',7);
	$pdf->Cell(80,6,"T O T A L: ",'TRBL',0,'R');
	$pdf->SetFont('vera','B',6);
	$pdf->Cell(35,6,"",'TRB',0,'C');
	$pdf->Cell(28,6,"",'TRB',0,'C');
	$pdf->Cell(28,6,$sisap->Formato2($total_cuenta_anterior_2),'TRB',0,'R');
	$pdf->Cell(28,6,$sisap->Formato2($ingresos_2),'TRB',0,'R');
	$pdf->Cell(28,6,$sisap->Formato2($egresos_2),'TRB',0,'R');
	$pdf->Cell(0,6,$sisap->Formato2($total_dia_actual_3),'TRB',1,'R');
$pdf->Output('cuadro_disponibilidad_bancaria_'.date("d-m-Y h:i:sa").".pdf",'D');
}
?>