<?php
require_once('../tcpdf.php');
/**********************************************************************/
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
		$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',5,16,13);
		$this->SetFont('vera','B',8);
		$this->Cell(15,4,"",'TL',0);
		$this->Cell(0,4,$_SESSION["entidad_federal"],'TR',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',7);
		$this->Cell(0,3,$_SESSION["dependencia"],'R',1);
		$this->SetFont('vera','B',8);
		$this->Cell(0,9,"EGRESOS MENSUALES MES DE DICIEMBRE 2007",'RLB',1,'C');

		$varX_aux = $this->GetX() + 300;
		$varY_aux = $this->GetY() - 14;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(3);
    }//fin funtion
}//fin clase


$pdf = new fpdfview('L','mm','Legal');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(3);
$pdf->SetRightMargin(3);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();

$pdf->SetFont('vera','B',6);
$pdf->Cell(10,3,"",'TRL',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"",'TR',0,'C');
$pdf->Cell(19,3,"FONDO",'TR',0,'C');
$pdf->Cell(19,3,"DESARROLLO",'TR',0,'C');
$pdf->Cell(18,3,"",'TR',0,'C');
$pdf->Cell(23,3,"PDVSA OCCIDENTE",'TR',0,'C');
$pdf->Cell(23,3,"PDVSA OCCIDENTE",'TR',0,'C');
$pdf->Cell(20,3,"CENTRO DES.",'TR',0,'C');
$pdf->Cell(0,3,"TOTAL",'TR',1,'C');

$pdf->Cell(10,3,"DIA",'RBL',0,'C');
$pdf->Cell(19,3,"4.01",'BR',0,'C');
$pdf->Cell(19,3,"4.02",'BR',0,'C');
$pdf->Cell(19,3,"4.03",'BR',0,'C');
$pdf->Cell(19,3,"4.04",'BR',0,'C');
$pdf->Cell(19,3,"4.06",'BR',0,'C');
$pdf->Cell(19,3,"4.07",'BR',0,'C');
$pdf->Cell(19,3,"4.11",'BR',0,'C');
$pdf->Cell(19,3,"MSDS",'BR',0,'C');
$pdf->Cell(19,3,"FIDES",'BR',0,'C');
$pdf->Cell(19,3,"LAEE",'BR',0,'C');
$pdf->Cell(19,3,"PARAGUANA",'BR',0,'C');
$pdf->Cell(19,3,"ENDOGENO",'BR',0,'C');
$pdf->Cell(18,3,"I.P.C.",'BR',0,'C');
$pdf->Cell(23,3,"2006",'BR',0,'C');
$pdf->Cell(23,3,"2007",'BR',0,'C');
$pdf->Cell(20,3,"INT. PESCADOR",'BR',0,'C');
$pdf->Cell(0,3,"DESEMBOLSO",'BR',1,'C');

$pdf->SetFont('vera','',6);
for($i=1; $i<=31; $i++){
$pdf->Cell(10,4,"DIA",'RL',0,'C');
$pdf->Cell(19,4,"12.233.545,46",'R',0,'R');
$pdf->Cell(19,4,"4.02",'R',0,'R');
$pdf->Cell(19,4,"4.03",'R',0,'R');
$pdf->Cell(19,4,"4.04",'R',0,'R');
$pdf->Cell(19,4,"4.06",'R',0,'R');
$pdf->Cell(19,4,"4.07",'R',0,'R');
$pdf->Cell(19,4,"4.11",'R',0,'R');
$pdf->Cell(19,4,"MSDS",'R',0,'R');
$pdf->Cell(19,4,"FIDES",'R',0,'R');
$pdf->Cell(19,4,"LAEE",'R',0,'R');
$pdf->Cell(19,4,"PARAGUANA",'R',0,'R');
$pdf->Cell(19,4,"ENDOGENO",'R',0,'R');
$pdf->Cell(18,4,"I.P.C.",'R',0,'R');
$pdf->Cell(23,4,"2006",'R',0,'R');
$pdf->Cell(23,4,"2007",'R',0,'R');
$pdf->Cell(20,4,"INT. PESCADOR",'R',0,'R');
$pdf->Cell(0,4,"DESEMBOLSO",'R',1,'R');
$pdf->Cell(0,0,"",'T',1,'C');
}

$pdf->SetFont('vera','B',6);
$pdf->Cell(10,4,"TOTAL",'TBRL',0,'C');
$pdf->SetFont('vera','',6);
$pdf->Cell(19,4,"12.233.545.446",'TBR',0,'R');
$pdf->Cell(19,4,"4.04436",'TBR',0,'R');
$pdf->Cell(19,4,"4.0346",'TBR',0,'R');
$pdf->Cell(19,4,"4.34643604",'TBR',0,'R');
$pdf->Cell(19,4,"443606",'TBR',0,'R');
$pdf->Cell(19,4,"34646",'TBR',0,'R');
$pdf->Cell(19,4,"4364364",'TBR',0,'R');
$pdf->Cell(19,4,"436",'TBR',0,'R');
$pdf->Cell(19,4,"FID464343ES",'TBR',0,'R');
$pdf->Cell(19,4,"LAE3443E",'TBR',0,'R');
$pdf->Cell(19,4,"34643643",'TBR',0,'R');
$pdf->Cell(19,4,"43643643",'TBR',0,'R');
$pdf->Cell(18,4,"436436",'TBR',0,'R');
$pdf->Cell(23,4,"2346436",'TBR',0,'R');
$pdf->Cell(23,4,"20034364",'TBR',0,'R');
$pdf->Cell(20,4,"436436",'TBR',0,'R');
$pdf->Cell(0,4,"436436436",'TBR',1,'R');
$pdf->Output();
?>
