<?php
vendor('utf8_tcpdf/tcpdf');

set_time_limit(0);

$_SESSION['titulo_inst']=$titulo_inst;
$_SESSION['titulo_a']=$titulo_a;
$_SESSION['titulo_reporte']=$titulo_reporte;
$_SESSION['sub_titulo_reporte']="TRASLADO ENTRE PARTIDAS";
$_SESSION['tipo_presupuesto']=$presupuesto;
$_SESSION['ano_reporte']=$ano_reporte;

class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de pagina

    function Footer(){
    	$this->SetY(-10);
	$this->SetFont('vera','',5);
   	$this->Cell(0,10,'Página '.$this->PageNo().'/TPAG',0,0,'C');
    }

	function Header()
	{
       	$this->top_reporte2(array($_SESSION['titulo_reporte'],$_SESSION['ano_reporte'],$_SESSION['tipo_presupuesto']), array("Y"=>"6", "X"=>"11", "Z"=>"13"), array("Y"=>"12", "X"=>"191"));

		$this->SetFont('vera','B',7);
		$this->Cell(0,5,$_SESSION['sub_titulo_reporte'],'TRLB',1,'C');
		$this->Cell(0,2,"",'',1,'L');

		$this->SetFont('vera','B',5);
		$this->Cell(22,3,"NÚMERO DE",'TRL',0,'C');
		$this->Cell(13,3,"FECHA DE",'TR',0,'C');
		$this->Cell(80,3,"",'TR',0,'C');
		$this->Cell(20,3,"",'TR',0,'C');
		$this->Cell(22,3,"NÚMERO",'TR',0,'C');
		$this->Cell(14,3,"FECHA",'TR',0,'C');
		$this->Cell(22,3,"NÚMERO",'TR',0,'C');
		$this->Cell(0,3,"FECHA",'TR',1,'C');

		$this->Cell(22,2,"OFICIO",'RLB',0,'C');
		$this->Cell(13,2,"OFICIO",'RB',0,'C');
		$this->Cell(80,2,"CONCEPTO",'RB',0,'C');
		$this->Cell(20,2,"MONTO",'RB',0,'C');
		$this->Cell(22,2,"APROBACIÓN",'RB',0,'C');
		$this->Cell(14,2,"APROBACIÓN",'RB',0,'C');
		$this->Cell(22,2,"DECRETO",'RB',0,'C');
		$this->Cell(0,2,"DECRETO",'RB',1,'C');
	}//fin funtion
}//fin de la clase PDF

$pdf = new fpdfview('P','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(10);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true, 10);
//$pdf->AddPage();
$pdf->SetFont('vera','',5);


if(isset($vacio) && $vacio=='si'){
$pdf->AddPage();
$pdf->SetFont('vera','B',10);
$pdf->Cell(22,10,"",'',1,'C');
$pdf->Cell(0,20,"NO SE ENCONTRARON OFICIOS REGISTRADOS EN EL SISTEMA PARA ESTA OPCIÓN",'',1,'C');

}else{

	$total_num_oficios_total = 0;
	$t_num_oficios_total     = 0;


	switch($estilo_reporte){
		case '1':
				//Todos los oficios registrados.
				if($pase1 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="TRASLADO ENTRE PARTIDAS";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_1); $i++){
						$cadena_concepto=$datos_1[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

					if($datos_1[$i][0]['numero_aprobacion']!='0'){
						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_1[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_1[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_1[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_1[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
					}else{
						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_1[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_1[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
					}
					$t_num_oficios += $datos_1[$i][0]['monto'];
					$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				} // Fin IF


				if($pase2 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="CREDITOS ADICIONALES";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_2); $i++){
						$cadena_concepto=$datos_2[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						if($datos_2[$i][0]['numero_aprobacion']!='0'){
							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_2[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_2[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_2[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_2[$i][0]['fecha_decreto']),'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
						}else{
							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_2[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_2[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
						}
						$t_num_oficios += $datos_2[$i][0]['monto'];
						$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				} // Fin IF

				
				if($pase3 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="REBAJA PRESUPUESTARIA";
					$pdf->AddPage();
					$total_num_oficios = 0;
					$t_num_oficios  = 0;
					for($i=0; $i<count($datos_3); $i++){
						//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
						$cadena_concepto=$datos_3[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

					if($datos_3[$i][0]['numero_aprobacion']!='0'){
						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_3[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_3[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_3[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_3[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
					}else{
						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_3[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_3[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
					}
					$t_num_oficios += $datos_3[$i][0]['monto'];
					$total_num_oficios++;

					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}// Fin IF

				if($pase4 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="SALDOS DE COMPROMISO AÑO ANTERIOR";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_4); $i++){
						$cadena_concepto=$datos_4[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

					if($datos_2[$i][0]['numero_aprobacion']!='0'){
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_4[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_4[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_4[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_4[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
					}else{
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_4[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_4[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
					}
					$t_num_oficios += $datos_4[$i][0]['monto'];
					$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				} // Fin IF

				if($pase5 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="CRÉDITOS POR INGRESOS PROPIOS";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_5); $i++){
						$cadena_concepto=$datos_5[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

					if($datos_2[$i][0]['numero_aprobacion']!='0'){
						$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_5[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_5[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_5[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_5[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
					}else{
						$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_5[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_5[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
					}
					$t_num_oficios += $datos_5[$i][0]['monto'];
					$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				} // Fin IF

				if($pase6 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="TRANSF. RECURSOS NO EJECUTADOS AÑOS ANTERIORES";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_6); $i++){
						$cadena_concepto=$datos_6[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						if($datos_6[$i][0]['numero_aprobacion']!='0'){
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_6[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_decreto']),'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
						}else{
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_6[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
						}
						$t_num_oficios += $datos_6[$i][0]['monto'];
						$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				} // Fin IF

				if($pase7 != 0){//Pregunto si existen datos.
                    $_SESSION['sub_titulo_reporte']="RECURSOS NACIONALES";
                    $pdf->AddPage();
                    $total_num_oficios=0;
                    $t_num_oficios = 0;
                    for($i=0; $i<count($datos_7); $i++){
                        $cadena_concepto=$datos_7[$i][0]['concepto'];
                        $char_concepto=strlen($cadena_concepto);

                        if($char_concepto<=67){
                        $heigth=4;
                        }elseif($char_concepto>67 && $char_concepto<134){
                        $heigth=6;
                        }elseif($char_concepto>=134 && $char_concepto<201){
                        $heigth=8;
                        }elseif($char_concepto>=201 && $char_concepto<268){
                        $heigth=10;
                        }elseif($char_concepto>=268 && $char_concepto<335){
                        $heigth=11;
                        }elseif($char_concepto>=335 && $char_concepto<402){
                        $heigth=14;
                        }elseif($char_concepto>=402 && $char_concepto<469){
                        $heigth=16;
                        }elseif($char_concepto>=469 && $char_concepto<536){
                        $heigth=18;
                        }elseif($char_concepto>=536 && $char_concepto<603){
                        $heigth=20;
                        }elseif($char_concepto>=603 && $char_concepto<670){
                        $heigth=22;
                        }elseif($char_concepto>=670 && $char_concepto<737){
                        $heigth=24;
                        }elseif($char_concepto>=737 && $char_concepto<804){
                        $heigth=26;
                        }elseif($char_concepto>=804 && $char_concepto<871){
                        $heigth=28;
                        }elseif($char_concepto>=871 && $char_concepto<938){
                        $heigth=30;
                        }elseif($char_concepto>=938 && $char_concepto<1005){
                        $heigth=32;
                        }elseif($char_concepto>=1005 && $char_concepto<1072){
                        $heigth=34;
                        }elseif($char_concepto>=1072 && $char_concepto<1139){
                        $heigth=36;
                        }elseif($char_concepto>=1139 && $char_concepto<1206){
                        $heigth=38;
                        }elseif($char_concepto>=1206 && $char_concepto<1273){
                        $heigth=40;
                        }elseif($char_concepto>=1273){
                        $heigth=42;
                        }

                        $new_concepto=str_replace("\n","",$cadena_concepto);
                        $new_concepto=trim($new_concepto);

                        if($datos_7[$i][0]['numero_aprobacion']!='0'){
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_oficio'],'TRLB',0,'C');
                            $pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_oficio']),'TRLB',0,'C');
                            $varX = $pdf->GetX();
                            $varY = $pdf->GetY();
                            $pdf->Cell(80,1,"",'T',2);
                            $pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
                            $varX = $varX+80;
                            $pdf->SetXY($varX,$varY);
                            $pdf->Cell(20,$heigth,$sisap->Formato2($datos_7[$i][0]['monto']),'TRLB',0,'R');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_aprobacion'],'TRLB',0,'C');
                            $pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_decreto'],'TRLB',0,'C');
                            $pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_decreto']),'TRB',1,'C');
                            $pdf->Cell(0,0,"",'T',1);
                        }else{
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_oficio'],'TRLB',0,'C');
                            $pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_oficio']),'TRLB',0,'C');
                            $varX = $pdf->GetX();
                                $varY = $pdf->GetY();
                                $pdf->Cell(80,1,"",'T',2);
                                $pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
                                $varX = $varX+80;
                                $pdf->SetXY($varX,$varY);
                            $pdf->Cell(20,$heigth,$sisap->Formato2($datos_7[$i][0]['monto']),'TRLB',0,'R');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_aprobacion'],'TRLB',0,'C');
                            $pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_decreto'],'TRLB',0,'C');
                            $pdf->Cell(0,$heigth,"0",'TRB',1,'C');
                            $pdf->Cell(0,0,"",'T',1);
                        }
                        $t_num_oficios += $datos_7[$i][0]['monto'];
                        $total_num_oficios++;
                    }//Fin foreach
                    $_num_oficios_total      += $t_num_oficios;
                    $total_num_oficios_total += $total_num_oficios;
                    $pdf->Ln(3);
                    $pdf->SetFont('vera','B',6);
                    $pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
                    $pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
                    $pdf->SetFont('vera','',5);
                    $pdf->Ln(3);
                    $pdf->SetFont('vera','B',6);
                    $pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
                    $pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
                    $pdf->SetFont('vera','',5);
                } // Fin IF
                break;


		case '2':
				//Solo los oficios que estan aprobados.
				if($pase1 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="TRASLADO ENTRE PARTIDAS";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_1); $i++){
						//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
						$cadena_concepto=$datos_1[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_1[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_1[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_1[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_1[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
						$t_num_oficios += $datos_1[$i][0]['monto'];
						$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin IF

				if($pase2 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="CREDITOS ADICIONALES";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_2); $i++){
						//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
						$cadena_concepto=$datos_2[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_2[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_2[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_2[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_2[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
						$t_num_oficios += $datos_2[$i][0]['monto'];
						$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin IF

				if($pase3 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="REBAJA PRESUPUESTARIA";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_3); $i++){
						//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
						$cadena_concepto=$datos_3[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_3[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_3[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_3[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_3[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
						$t_num_oficios += $datos_3[$i][0]['monto'];
						$total_num_oficios++;
					}// Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}// Fin IF

				if($pase4 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="SALDOS DE COMPROMISOS AÑO ANTERIOR";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_4); $i++){
						//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
						$cadena_concepto=$datos_4[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_4[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_4[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_4[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_4[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
						$t_num_oficios += $datos_4[$i][0]['monto'];
						$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin IF

				if($pase5 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="CRÉDITOS POR INGRESOS PROPIOS";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_5); $i++){
						//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
						$cadena_concepto=$datos_5[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_oficio'],'TRLB',0,'C');
						$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_5[$i][0]['fecha_oficio']),'TRLB',0,'C');
						$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
						$pdf->Cell(20,$heigth,$sisap->Formato2($datos_5[$i][0]['monto']),'TRLB',0,'R');
						$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_aprobacion'],'TRLB',0,'C');
						$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_5[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
						$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_decreto'],'TRLB',0,'C');
						$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_5[$i][0]['fecha_decreto']),'TRB',1,'C');
						$pdf->Cell(0,0,"",'T',1);
						$t_num_oficios += $datos_5[$i][0]['monto'];
						$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin IF
			
				if($pase6 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="TRANSF. RECURSOS NO EJECUTADOS AÑOS ANTERIORES";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_6); $i++){
						$cadena_concepto=$datos_6[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						if($datos_6[$i][0]['numero_aprobacion']!='0'){
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_6[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_decreto']),'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
						}else{
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_6[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
						}
						$t_num_oficios += $datos_6[$i][0]['monto'];
						$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				} // Fin IF

				if($pase7 != 0){//Pregunto si existen datos.
                    $_SESSION['sub_titulo_reporte']="RECURSOS NACIONALES";
                    $pdf->AddPage();
                    $total_num_oficios=0;
                    $t_num_oficios = 0;
                    for($i=0; $i<count($datos_7); $i++){
                        $cadena_concepto=$datos_7[$i][0]['concepto'];
                        $char_concepto=strlen($cadena_concepto);

                        if($char_concepto<=67){
                        $heigth=4;
                        }elseif($char_concepto>67 && $char_concepto<134){
                        $heigth=6;
                        }elseif($char_concepto>=134 && $char_concepto<201){
                        $heigth=8;
                        }elseif($char_concepto>=201 && $char_concepto<268){
                        $heigth=10;
                        }elseif($char_concepto>=268 && $char_concepto<335){
                        $heigth=11;
                        }elseif($char_concepto>=335 && $char_concepto<402){
                        $heigth=14;
                        }elseif($char_concepto>=402 && $char_concepto<469){
                        $heigth=16;
                        }elseif($char_concepto>=469 && $char_concepto<536){
                        $heigth=18;
                        }elseif($char_concepto>=536 && $char_concepto<603){
                        $heigth=20;
                        }elseif($char_concepto>=603 && $char_concepto<670){
                        $heigth=22;
                        }elseif($char_concepto>=670 && $char_concepto<737){
                        $heigth=24;
                        }elseif($char_concepto>=737 && $char_concepto<804){
                        $heigth=26;
                        }elseif($char_concepto>=804 && $char_concepto<871){
                        $heigth=28;
                        }elseif($char_concepto>=871 && $char_concepto<938){
                        $heigth=30;
                        }elseif($char_concepto>=938 && $char_concepto<1005){
                        $heigth=32;
                        }elseif($char_concepto>=1005 && $char_concepto<1072){
                        $heigth=34;
                        }elseif($char_concepto>=1072 && $char_concepto<1139){
                        $heigth=36;
                        }elseif($char_concepto>=1139 && $char_concepto<1206){
                        $heigth=38;
                        }elseif($char_concepto>=1206 && $char_concepto<1273){
                        $heigth=40;
                        }elseif($char_concepto>=1273){
                        $heigth=42;
                        }

                        $new_concepto=str_replace("\n","",$cadena_concepto);
                        $new_concepto=trim($new_concepto);

                        if($datos_7[$i][0]['numero_aprobacion']!='0'){
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_oficio'],'TRLB',0,'C');
                            $pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_oficio']),'TRLB',0,'C');
                            $varX = $pdf->GetX();
                            $varY = $pdf->GetY();
                            $pdf->Cell(80,1,"",'T',2);
                            $pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
                            $varX = $varX+80;
                            $pdf->SetXY($varX,$varY);
                            $pdf->Cell(20,$heigth,$sisap->Formato2($datos_7[$i][0]['monto']),'TRLB',0,'R');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_aprobacion'],'TRLB',0,'C');
                            $pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_decreto'],'TRLB',0,'C');
                            $pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_decreto']),'TRB',1,'C');
                            $pdf->Cell(0,0,"",'T',1);
                        }else{
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_oficio'],'TRLB',0,'C');
                            $pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_oficio']),'TRLB',0,'C');
                            $varX = $pdf->GetX();
                                $varY = $pdf->GetY();
                                $pdf->Cell(80,1,"",'T',2);
                                $pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
                                $varX = $varX+80;
                                $pdf->SetXY($varX,$varY);
                            $pdf->Cell(20,$heigth,$sisap->Formato2($datos_7[$i][0]['monto']),'TRLB',0,'R');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_aprobacion'],'TRLB',0,'C');
                            $pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_decreto'],'TRLB',0,'C');
                            $pdf->Cell(0,$heigth,"0",'TRB',1,'C');
                            $pdf->Cell(0,0,"",'T',1);
                        }
                        $t_num_oficios += $datos_7[$i][0]['monto'];
                        $total_num_oficios++;
                    }//Fin foreach
                    $_num_oficios_total      += $t_num_oficios;
                    $total_num_oficios_total += $total_num_oficios;
                    $pdf->Ln(3);
                    $pdf->SetFont('vera','B',6);
                    $pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
                    $pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
                    $pdf->SetFont('vera','',5);
                    $pdf->Ln(3);
                    $pdf->SetFont('vera','B',6);
                    $pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
                    $pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
                    $pdf->SetFont('vera','',5);
                } // Fin IF
				break;



		case '3':
				//Solo los oficios que estan por aprobar.
				if($pase1 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="TRASLADO ENTRE PARTIDAS";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios=0;
					for($i=0; $i<count($datos_1); $i++){
							//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
							$cadena_concepto=$datos_1[$i][0]['concepto'];
							$char_concepto=strlen($cadena_concepto);

							if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}
							$new_concepto=str_replace("\n","",$cadena_concepto);
							$new_concepto=trim($new_concepto);


							$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_1[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_1[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_1[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
							$t_num_oficios += $datos_1[$i][0]['monto'];
							$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin if

				if($pase2 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="CREDITOS ADICIONALES";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_2); $i++){
							//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
							$cadena_concepto=$datos_2[$i][0]['concepto'];
							$char_concepto=strlen($cadena_concepto);

							if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

							$new_concepto=str_replace("\n","",$cadena_concepto);
							$new_concepto=trim($new_concepto);


							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_2[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_2[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_2[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
							$total_num_oficios++;
							$t_num_oficios += $datos_2[$i][0]['monto'];
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin if

				if($pase3 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="REBAJA PRESUPUESTARIA";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_3); $i++){
							//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
							$cadena_concepto=$datos_3[$i][0]['concepto'];
							$char_concepto=strlen($cadena_concepto);

							if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}
							$new_concepto=str_replace("\n","",$cadena_concepto);
							$new_concepto=trim($new_concepto);

							$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_3[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_3[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_3[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
							$total_num_oficios++;
							$t_num_oficios += $datos_3[$i][0]['monto'];

					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin if

				if($pase4 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="SALDOS DE COMPROMISOS AÑO ANTERIOR";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_4); $i++){
							//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
							$cadena_concepto=$datos_4[$i][0]['concepto'];
							$char_concepto=strlen($cadena_concepto);

							if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}
							$new_concepto=str_replace("\n","",$cadena_concepto);
							$new_concepto=trim($new_concepto);


							$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_4[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_4[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_4[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
							$total_num_oficios++;
							$t_num_oficios += $datos_4[$i][0]['monto'];
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin if

				if($pase5 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="CRÉDITOS POR INGRESOS PROPIOS";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_5); $i++){
							//$cadena_concepto="abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln abcdefghijklnmopqrstuvwxyz abcdefghijklnmopqrstuvwxyz abcdefghijkln ";
							$cadena_concepto=$datos_5[$i][0]['concepto'];
							$char_concepto=strlen($cadena_concepto);

							if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}
							$new_concepto=str_replace("\n","",$cadena_concepto);
							$new_concepto=trim($new_concepto);


							$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_5[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_5[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_5[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
							$total_num_oficios++;
							$t_num_oficios += $datos_5[$i][0]['monto'];
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				}//Fin if

				if($pase6 != 0){//Pregunto si existen datos.
					$_SESSION['sub_titulo_reporte']="TRANSF. RECURSOS NO EJECUTADOS AÑOS ANTERIORES";
					$pdf->AddPage();
					$total_num_oficios=0;
					$t_num_oficios = 0;
					for($i=0; $i<count($datos_6); $i++){
						$cadena_concepto=$datos_6[$i][0]['concepto'];
						$char_concepto=strlen($cadena_concepto);

						if($char_concepto<=67){
						$heigth=4;
						}elseif($char_concepto>67 && $char_concepto<134){
						$heigth=6;
						}elseif($char_concepto>=134 && $char_concepto<201){
						$heigth=8;
						}elseif($char_concepto>=201 && $char_concepto<268){
						$heigth=10;
						}elseif($char_concepto>=268 && $char_concepto<335){
						$heigth=11;
						}elseif($char_concepto>=335 && $char_concepto<402){
						$heigth=14;
						}elseif($char_concepto>=402 && $char_concepto<469){
						$heigth=16;
						}elseif($char_concepto>=469 && $char_concepto<536){
						$heigth=18;
						}elseif($char_concepto>=536 && $char_concepto<603){
						$heigth=20;
						}elseif($char_concepto>=603 && $char_concepto<670){
						$heigth=22;
						}elseif($char_concepto>=670 && $char_concepto<737){
						$heigth=24;
						}elseif($char_concepto>=737 && $char_concepto<804){
						$heigth=26;
						}elseif($char_concepto>=804 && $char_concepto<871){
						$heigth=28;
						}elseif($char_concepto>=871 && $char_concepto<938){
						$heigth=30;
						}elseif($char_concepto>=938 && $char_concepto<1005){
						$heigth=32;
						}elseif($char_concepto>=1005 && $char_concepto<1072){
						$heigth=34;
						}elseif($char_concepto>=1072 && $char_concepto<1139){
						$heigth=36;
						}elseif($char_concepto>=1139 && $char_concepto<1206){
						$heigth=38;
						}elseif($char_concepto>=1206 && $char_concepto<1273){
						$heigth=40;
						}elseif($char_concepto>=1273){
						$heigth=42;
						}

						$new_concepto=str_replace("\n","",$cadena_concepto);
						$new_concepto=trim($new_concepto);

						if($datos_6[$i][0]['numero_aprobacion']!='0'){
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
							$varY = $pdf->GetY();
							$pdf->Cell(80,1,"",'T',2);
							$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
							$varX = $varX+80;
							$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_6[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_decreto']),'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
						}else{
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_oficio'],'TRLB',0,'C');
							$pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_6[$i][0]['fecha_oficio']),'TRLB',0,'C');
							$varX = $pdf->GetX();
								$varY = $pdf->GetY();
								$pdf->Cell(80,1,"",'T',2);
								$pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
								$varX = $varX+80;
								$pdf->SetXY($varX,$varY);
							$pdf->Cell(20,$heigth,$sisap->Formato2($datos_6[$i][0]['monto']),'TRLB',0,'R');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_aprobacion'],'TRLB',0,'C');
							$pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
							$pdf->Cell(22,$heigth,$datos_6[$i][0]['numero_decreto'],'TRLB',0,'C');
							$pdf->Cell(0,$heigth,"0",'TRB',1,'C');
							$pdf->Cell(0,0,"",'T',1);
						}
						$t_num_oficios += $datos_6[$i][0]['monto'];
						$total_num_oficios++;
					}//Fin foreach
					$_num_oficios_total      += $t_num_oficios;
					$total_num_oficios_total += $total_num_oficios;
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
					$pdf->SetFont('vera','',5);
					$pdf->Ln(3);
					$pdf->SetFont('vera','B',6);
					$pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
					$pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
					$pdf->SetFont('vera','',5);
				} // Fin IF

				if($pase7 != 0){//Pregunto si existen datos.
                    $_SESSION['sub_titulo_reporte']="RECURSOS NACIONALES";
                    $pdf->AddPage();
                    $total_num_oficios=0;
                    $t_num_oficios = 0;
                    for($i=0; $i<count($datos_7); $i++){
                        $cadena_concepto=$datos_7[$i][0]['concepto'];
                        $char_concepto=strlen($cadena_concepto);

                        if($char_concepto<=67){
                        $heigth=4;
                        }elseif($char_concepto>67 && $char_concepto<134){
                        $heigth=6;
                        }elseif($char_concepto>=134 && $char_concepto<201){
                        $heigth=8;
                        }elseif($char_concepto>=201 && $char_concepto<268){
                        $heigth=10;
                        }elseif($char_concepto>=268 && $char_concepto<335){
                        $heigth=11;
                        }elseif($char_concepto>=335 && $char_concepto<402){
                        $heigth=14;
                        }elseif($char_concepto>=402 && $char_concepto<469){
                        $heigth=16;
                        }elseif($char_concepto>=469 && $char_concepto<536){
                        $heigth=18;
                        }elseif($char_concepto>=536 && $char_concepto<603){
                        $heigth=20;
                        }elseif($char_concepto>=603 && $char_concepto<670){
                        $heigth=22;
                        }elseif($char_concepto>=670 && $char_concepto<737){
                        $heigth=24;
                        }elseif($char_concepto>=737 && $char_concepto<804){
                        $heigth=26;
                        }elseif($char_concepto>=804 && $char_concepto<871){
                        $heigth=28;
                        }elseif($char_concepto>=871 && $char_concepto<938){
                        $heigth=30;
                        }elseif($char_concepto>=938 && $char_concepto<1005){
                        $heigth=32;
                        }elseif($char_concepto>=1005 && $char_concepto<1072){
                        $heigth=34;
                        }elseif($char_concepto>=1072 && $char_concepto<1139){
                        $heigth=36;
                        }elseif($char_concepto>=1139 && $char_concepto<1206){
                        $heigth=38;
                        }elseif($char_concepto>=1206 && $char_concepto<1273){
                        $heigth=40;
                        }elseif($char_concepto>=1273){
                        $heigth=42;
                        }

                        $new_concepto=str_replace("\n","",$cadena_concepto);
                        $new_concepto=trim($new_concepto);

                        if($datos_7[$i][0]['numero_aprobacion']!='0'){
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_oficio'],'TRLB',0,'C');
                            $pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_oficio']),'TRLB',0,'C');
                            $varX = $pdf->GetX();
                            $varY = $pdf->GetY();
                            $pdf->Cell(80,1,"",'T',2);
                            $pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
                            $varX = $varX+80;
                            $pdf->SetXY($varX,$varY);
                            $pdf->Cell(20,$heigth,$sisap->Formato2($datos_7[$i][0]['monto']),'TRLB',0,'R');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_aprobacion'],'TRLB',0,'C');
                            $pdf->Cell(14,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_aprobacion']),'TRLB',0,'C');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_decreto'],'TRLB',0,'C');
                            $pdf->Cell(0,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_decreto']),'TRB',1,'C');
                            $pdf->Cell(0,0,"",'T',1);
                        }else{
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_oficio'],'TRLB',0,'C');
                            $pdf->Cell(13,$heigth,$sisap->cambia_fecha($datos_7[$i][0]['fecha_oficio']),'TRLB',0,'C');
                            $varX = $pdf->GetX();
                                $varY = $pdf->GetY();
                                $pdf->Cell(80,1,"",'T',2);
                                $pdf->MultiCell(79,2,$new_concepto,'','L');//----[CONCEPTO]
                                $varX = $varX+80;
                                $pdf->SetXY($varX,$varY);
                            $pdf->Cell(20,$heigth,$sisap->Formato2($datos_7[$i][0]['monto']),'TRLB',0,'R');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_aprobacion'],'TRLB',0,'C');
                            $pdf->Cell(14,$heigth,"0",'TRLB',0,'C');
                            $pdf->Cell(22,$heigth,$datos_7[$i][0]['numero_decreto'],'TRLB',0,'C');
                            $pdf->Cell(0,$heigth,"0",'TRB',1,'C');
                            $pdf->Cell(0,0,"",'T',1);
                        }
                        $t_num_oficios += $datos_7[$i][0]['monto'];
                        $total_num_oficios++;
                    }//Fin foreach
                    $_num_oficios_total      += $t_num_oficios;
                    $total_num_oficios_total += $total_num_oficios;
                    $pdf->Ln(3);
                    $pdf->SetFont('vera','B',6);
                    $pdf->Cell(60,5,"TOTAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
                    $pdf->Cell(30,5,$sisap->Formato2($t_num_oficios),'TRB',1,'C');
                    $pdf->SetFont('vera','',5);
                    $pdf->Ln(3);
                    $pdf->SetFont('vera','B',6);
                    $pdf->Cell(60,5,"TOTAL NÚMERO DE OFICIOS",'TRLB',0,'C');
                    $pdf->Cell(30,5,$total_num_oficios,'TRB',1,'C');
                    $pdf->SetFont('vera','',5);
                } // Fin IF
				break;
	}
	
	$pdf->Ln(6);
	$pdf->SetFont('vera','B',6);
	$pdf->Cell(60,5,"TOTAL GENERAL MONTO NÚMERO DE OFICIOS",'TRLB',0,'C');
	$pdf->Cell(30,5,$sisap->Formato2($_num_oficios_total),'TRB',1,'C');
	$pdf->SetFont('vera','',5);
	$pdf->Ln(3);
	$pdf->SetFont('vera','B',6);
	$pdf->Cell(60,5,"TOTAL GENERAL NÚMERO DE OFICIOS",'TRLB',0,'C');
	$pdf->Cell(30,5,$total_num_oficios_total,'TRB',1,'C');
	$pdf->SetFont('vera','',5);
}//fin else principal
$pdf->Output('Reporte_oficios_registrados_'.date("d-m-Y_g_i_a").".pdf",'D');
?>