<?php
require_once('../tcpdf.php');
/**********************************************************************/
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='Letter') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
		$this->Image('/var/www/sigep/app/webroot/img/escudo_base/escudo10.jpg',11,16,13);
		$this->SetFont('vera','B',8);
		$this->Cell(15,4,"",'TL',0);
		$this->Cell(0,4,$_SESSION["entidad_federal"],'TR',1);
		$this->Cell(15,3,"",'L',0);
		$this->SetFont('vera','',7);
		$this->Cell(0,3,$_SESSION["dependencia"],'R',1);
		$this->SetFont('vera','B',8);
		$this->Cell(0,9,"RESUMEN MENSUAL DE INGRESOS MES DE DICIEMBRE 2007",'RLB',1,'C');

		$varX_aux = $this->GetX() + 300;
		$varY_aux = $this->GetY() - 14;
	    	$this->SetFont('vera','B',5);
	    	$this->Text($varX_aux, $varY_aux,'PAGINA: '.$this->PageNo().'/TPAG');
	    	$this->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
	    	$this->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
		$this->Ln(2);
    }//fin funtion
}//fin clase


$pdf = new fpdfview('L','mm','Letter');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(15);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 5);
$pdf->AddPage();

$pdf->SetFont('vera','B',6);
$pdf->Cell(50,3,"",'TRL',0,'C');
$pdf->Cell(35,3,"PRESUPUESTO",'TRL',0,'C');
$pdf->Cell(30,3,"",'TRL',0,'C');
$pdf->Cell(30,3,"ACUMULADO MES",'TRL',0,'C');
$pdf->Cell(30,3,"MONTO",'TRL',0,'C');
$pdf->Cell(30,3,"% COBERTURA",'TRL',0,'C');
$pdf->Cell(0,3,"% PARTICIPACION",'TRL',1,'C');

$pdf->Cell(50,3,"CONCEPTO / INGRESOS",'RLB',0,'C');
$pdf->Cell(35,3,"AÑO 2007",'RLB',0,'C');
$pdf->Cell(30,3,"EFECTIVO MES",'RLB',0,'C');
$pdf->Cell(30,3,"ANTERIOR",'RLB',0,'C');
$pdf->Cell(30,3,"ACUMULADO",'RLB',0,'C');
$pdf->Cell(30,3,"ANUAL",'RLB',0,'C');
$pdf->Cell(0,3,"INGRESOS AÑO",'RLB',1,'C');


//******************* ENCABEZADO ARRIBA *****************//

$pdf->Cell(50,3,"SITUADO",'RLB',0,'L');
$pdf->Cell(35,3,"23232323",'RLB',0,'R');
$pdf->Cell(30,3,"23232",'RLB',0,'R');
$pdf->Cell(30,3,"3233333",'RLB',0,'R');
$pdf->Cell(30,3,"2333333335",'RLB',0,'R');
$pdf->Cell(30,3,"3233332",'RLB',0,'R');
$pdf->Cell(0,3,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"FINANCIEROS",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"PROPIOS",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"MSDS",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"LAEE",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"FIDES",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"FONDO PARAGUANA",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"DESARROLLO ENDOGENO",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"PDVSA OCCIDENTE 2006",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"PDVSA OCCIDENTE 2007",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"I.P.C.",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"CENTR. DES. INT. ARTESANAL",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"TOTAL",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');

$pdf->Ln(6);
$pdf->Cell(0,0,"",'T',1);
$pdf->Ln(6);


//******************* SEGUNDO BLOQUE (EGRESOS MENSUALES) *****************//



$escudo_array      = top_reporte_escudo(false);
			$escudo            = $escudo_array["escudo"];
		    $entidad_federal   = $escudo_array["entidad_federal"];
		    $dependencia       = $escudo_array["dependencia"];


$pdf->Image($escudo,11,$pdf->GetY(),13);
$pdf->SetFont('vera','B',8);
$pdf->Cell(15,4,"",'TL',0);
$pdf->Cell(0,4,$entidad_federal,'TR',1);
$pdf->Cell(15,3,"",'L',0);
$pdf->SetFont('vera','',7);
$pdf->Cell(0,3,$dependencia,'R',1);
$pdf->SetFont('vera','B',8);
$pdf->Cell(0,9,"RESUMEN MENSUAL DE EGRESOS MES DE DICIEMBRE 2007",'RLB',1,'C');

$varX_aux = $pdf->GetX() + 300;
$varY_aux = $pdf->GetY() - 14;
$pdf->SetFont('vera','B',5);
$pdf->Text($varX_aux, $varY_aux,'PAGINA: '.$pdf->PageNo().'/TPAG');
$pdf->Text($varX_aux, $varY_aux+3, 'FECHA: '.date("d/m/Y"));
$pdf->Text($varX_aux, $varY_aux+6, 'HORA: '.date("h:i a"));
$pdf->Ln(2);

$pdf->SetFont('vera','B',6);
$pdf->Cell(50,4,"",'TRL',0,'C');
$pdf->Cell(35,4,"MONTO",'TRL',0,'C');
$pdf->Cell(30,4,"",'TRL',0,'C');
$pdf->Cell(30,4,"ACUMULADO MES",'TRL',0,'C');
$pdf->Cell(30,4,"MONTO",'TRL',0,'C');
$pdf->Cell(30,4,"",'TRL',0,'C');
$pdf->Cell(0,4,"HOLGURA",'TRL',1,'C');

$pdf->Cell(50,4,"CONCEPTO / PARTIDA",'RLB',0,'C');
$pdf->Cell(35,4,"PRESUPUESTADO 2007",'RLB',0,'C');
$pdf->Cell(30,4,"MONTO MES",'RLB',0,'C');
$pdf->Cell(30,4,"ANTERIOR",'RLB',0,'C');
$pdf->Cell(30,4,"ACUMULADO",'RLB',0,'C');
$pdf->Cell(30,4,"% CANCELADO",'RLB',0,'C');
$pdf->Cell(0,4,"EJECUCION",'RLB',1,'C');


//******************* ENCABEZADO ARRIBA 2 *****************//

$pdf->Cell(50,4,"4.01",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"4.02",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"4.03",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"4.04",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"4.06",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"4.07",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"4.07",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"4.11",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"MSDS",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"LAEE",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"FIDES",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"FONDO PARAGUANA",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"DESARROLLO ENDOGENO",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"4.98",'RLB',0,'C');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"PDVSA OCCIDENTE 2006",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"PDVSA OCCIDENTE 2007",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"I.P.C.",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"CENTR. DES. INT. ARTESANAL",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');


$pdf->Cell(50,4,"TOTAL",'RLB',0,'L');
$pdf->Cell(35,4,"23232323",'RLB',0,'R');
$pdf->Cell(30,4,"23232",'RLB',0,'R');
$pdf->Cell(30,4,"3233333",'RLB',0,'R');
$pdf->Cell(30,4,"2333333335",'RLB',0,'R');
$pdf->Cell(30,4,"3233332",'RLB',0,'R');
$pdf->Cell(0,4,"232423223",'RLB',1,'R');

$pdf->Output();
?>
