<?php
if(!isset($ocultar)){
	if(isset($SELECT) && isset($seleccion)){
	if($vector!=''){
		if(isset($no) && $no=='no'){
	       print  $html->selectTag('reporte/cod_'.$codigo, $vector,  array(), ''.$seleccion.'', array('id'=>'seleccion_'.$n, 'class'=>'select100','onClick'=>'condicion_balance_ejecucion();'));
		  // print  $sisap->selectTagRemote('cepp01_compromiso_partidas/cod_'.$codigo, $vector,  array(), ''.$seleccion.'', array('onchange1'=>'/cepp01_compromiso/semaforo/', 'update1'=>'semaforo', 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
		//echo "w";
		}else{
	      print  $sisap->selectTagRemote('reporte/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/reporte2/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) ,'onchange2'=>'/reporte2/mostrar3/'.$codigo.'/', 'update2'=>'deno_seleccion_'.$n , 'id'=>'seleccion_'.$n,'class'=>'select100','onClick'=>'condicion_balance_ejecucion();'), null, true);
	      //echo $n+1;
         //echo "a";
		}
	}else{
	      print  $sisap->selectTagRemote('reporte/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>''.$codigo, 'update1'=>'', 'id'=>'','class'=>'select100','onClick'=>'condicion_balance_ejecucion();'  ,true), null, true);
	//echo "b";
	}
	}else{
	   print  $sisap->selectTagRemote('reporte/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/reporte2/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+2) , 'id'=>'seleccion_'.$n,'class'=>'select100','onClick'=>'condicion_balance_ejecucion();'), null, true);
	   //print  $sisap->selectTagRemote('reporte_partidas/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/reporte/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) , 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
	   //echo "c".$SELECT;
	 //  print_r();
	// echo "epa";
	}
   //echo $n;
}else{?>
<?
}
?>
