<table>
<tr>
<td width="100px">
Ingrese Nuevo Modulo:
</td>
<td width="50px">
<?= $html->selectTag('arrp02/modulos', $modulos,$default, array('size'=>'1'), false, false)?>
</td>
<td width="150px">
<?= $sisap->submitTagRemote('Guardar', array('url1' => '/arrp02/saveUser/'.$cod.'/'.$usr, 'update1'=>'principal_arrp02')); ?>
</td>
<td width="40px">
<?= $sisap->buttonTagRemote('arrp02/users', array ('value'=>'Salir'), array('url1' => '/arrp02/users/'.$cod, 'update1'=>'principal_arrp02') )?>
</td>
</tr>
</table>