<?php
if(isset($SELECT) && isset($seleccion)){
if(!isset($vector)){$vector="";}
if($vector!=''){
	if(isset($no) && $no=='no'){
       print  $sisap->selectTagRemote('arrp02/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/arrp02/mostrar4/'.$codigo, 'update1'=>'codigo_select_'.$n,'onchange2'=>'/arrp02/mostrar3/'.$codigo, 'update2'=>'deno_select_'.$n, 'id'=>'select_'.$n  ,true), null, true);
	}else{
      print  $sisap->selectTagRemote('arrp02/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/arrp02/select3/'.$SELECT, 'update1'=>'st_select_'.($n+1),'onchange2'=>'/arrp02/mostrar3/'.$codigo, 'update2'=>'deno_select_'.$n, 'onchange3'=>'/arrp02/mostrar4/'.$codigo, 'update3'=>'codigo_select_'.$n,'id'=>'select_'.$n  ,true), null, true);
	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>