<table width="100%" border="0" cellpadding="0" cellspacing="0" style='margin-top:10px;'>
	<tr>
    	<td height="36" align="center" valign="top">
<?php
if(isset($opcion)){
	$cod = $opcion;

?>
<div id="distribuir" style="height:300px; overflow:auto;">
	<table width="100%" cellspacing="0" cellpadding="0" id="grid" CLASS="tablacompromiso tablacompromiso2">
		<th colspan='4'><?= strtoupper($dependencia) ?></th>
  		<tr height="45px" class="tr_negro">
  			<td width="20%"  align="center" class="td4">Nombre de Usuario:</td>
	  		<td width="20%"  align="center" class="td4">Contrase&ntilde;a:</td>
	  		<td width="50%" align="center" class="td4">Modulo del Usuario:</td>
	  		<td width="10%"  align="center" class="td4">Condición:</td>
  		</tr>
<?php
	$i = 0;
	foreach ($datos as $datos) {
		$i%2==0 ? $color= "#CDF2FF" : $color= "#DAEBFF";

    	$ifila=rand()."_".$i;
		$id_fila = "fila_$ifila";
		//	echo "<tr height='25px' id = $i width='100%' bgcolor='".$color."' >";
		$user = $datos['Usuario']['username'];
		$pass = $datos['Usuario']['password'];
		$pass='';
		$mod = $datos['Usuario']['modulo'];

		if($datos['Usuario']['condicion_actividad']==1){$actividad = "ACTIVO";
		}elseif ($datos['Usuario']['condicion_actividad']==2) {
			$actividad = "Suspendido";
		}else{ $actividad = "Mantenimiento";
		}
		//	echo "<td >".$user."</td>";
		//	echo "<td >".$pass."</td>";
		//	echo "<td >".$modulo[$i]."</td>";
		//	echo '<td   align="center" id=td_'.$i.'>';
		//	echo $ajax->link($html->image('edit.png', array('border'=>'0')), '/arrp02/editUser/'.$user."/".$mod."/".$cod, array('update'=>'principal_arrp02', 'title'=>'Modificar'), "Realmente desea modificar este usuario?", false, true);
		//	echo " ";
		//	echo $ajax->link($html->image('delete.png', array('border'=>'0')), '/arrp02/delUser/'.$cod.'/'.$user, array('update'=>'del', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$i');"), "Realmente desea Eliminar este usuario?", false, true);
		//	echo "</td>";
		//	echo "</tr>";
	?>
		<tr bgcolor="<?php echo $color; ?>" onclick="new Effect.Highlight(this);" id="tr_<?=$i;?>">
			<td><?=$user?></td>
			<td><?=$pass?></td>
			<td><?=$modulo[$i]?></td>
			<td align='center'>
				<? echo $actividad;
//				echo $ajax->link($html->image('delete.png', array('border'=>'0')), '/arrp02/delUser/'.$cod.'/'.$user.'/'.$i, array('update'=>'del', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$i');"), "Realmente desea Eliminar este usuario?", false, true);
				?>
			</td>
		</tr>
	<?
		$i++;
	}

?>
	<div id="del"></div>

</table>

</div>

<?php
}else{
	if($cod != null){
		echo $sisap->mensajes_error("NO EXISTE USUARIO PARA ESTA DEPENDENCIA");
		/*echo $ajax->link('Agregar un usuario', '/arrp02/newUser/'.$cod, array('update'=>'principal_arrp02'), null, false, true);*/
	}

}
?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio/', 'update1'=>'principal'))?>

