<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>
<?
if(isset($datos) && $datos!=null){
	foreach($datos as $row){
		$rif_cedula= $row['shd002_cobradores']['rif_ci'];
		$personalidad= $row['shd002_cobradores']['personalidad'];
		$nombre_razon= $row['shd002_cobradores']['nombre_razon'];
		$recurso= $row['shd002_cobradores']['recurso_cobro'];
		$condicion= $row['shd002_cobradores']['condicion_actividad'];
		$fecha_ingreso= $row['shd002_cobradores']['fecha_ingreso'];
	}
}
 ?>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"COBRADORES","","950");?>
<form name='data[shp002_cobradores]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="buscar">
	<table border="0" width="100%">
 		<tr>
 			<td colspan="4" align="center">
		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<td width="20%" align="center">R.I.F. <br> C&eacute;dula de identidad</td>
		    			<td width="20%" align="center">Personalidad</td>
		    			<td width="60%" align="center">Nombres y Apellidos / Raz&oacute;n social</td>
		  			</tr>
		  			<tr>
		    			<td align="center"><input type="text" name="data[shp002_cobradores][rif_cedula]" value="<?=$rif_cedula?>"  id="rif" class="inputtext" readonly style="text-align:center"/></td>
		    			<td align="center"><?= $html->radio('shp002_cobradores/personalidad', array('1'=>'Natural', '2'=>'Juridica'),null, array('value'=>$personalidad))?></td>
		    			<td align="center"><input type="text" name="data[shp002_cobradores][nombre_razon]" value="<?=$nombre_razon?>"  id="nombre_razon" class="inputtext"/></td>
		  			</tr>
		  		</table>
  			</td>
		</tr>
<br>
 		<tr>
 			<td colspan="4" align="center">
		 		<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<td width="40%" align="center">Recurso para el cobro</td>
		    			<td width="25%" align="center">Condici&oacute;n de actividad</td>
		    			<td width="35%" align="center">Fecha de ingreso</td>
		  			</tr>
		  			<tr>
		    			<td align="center"><?= $html->radio('shp002_cobradores/recurso', array('1'=>'Ninguno', '2'=>'Bicicleta','3'=>'Moto', '4'=>'Veh&iacute;culo'),null, array('value'=>$recurso))?></td>
		    			<td align="center"><?= $html->radio('shp002_cobradores/condicion', array('1'=>'Activo', '2'=>'Retirado'),null, array('value'=>$condicion))?></td>
		    			<td align="center"><?$sisap->input_fecha("shp002_cobradores","fecha_ingreso","fecha_ingreso",$sisap->Cfecha($fecha_ingreso,'D/M/A'));?></td>
		  			</tr>
		  		</table>
  			</td>
		</tr>
</table>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'valida_cobradores', 'url1' => '/shp002_cobradores/guardar_modificar/'.$rif_cedula.'/'.$pagina, 'update1'=>'principal')); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/shp002_cobradores/consulta/'.$pagina, 'update1'=>'principal'));?>
</div>
<?=$sisap->CloseTable()?>
</form>