<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }

 ?>


<? if(isset($_SESSION['cedula_pestana_atencion'])){ ?>

	<?  if(isset($autor_valido) && $autor_valido==true){ ?>
	<div id="cuerpo">



				<form name='data[cnmp06_religiones2]'  method = "post" id='form'>
				<div id="buscar">
				<table border="0" width="100%">
				<th colspan="4" align="center">TIPO DE AYUDAS</th>

				<tr>
				 	<td colspan="4" align="center">
					  <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
						  <tr>
						    	<td width="5%" align="center">CÓDIGO</td>
						    	<td width="85%" align="center">DENOMINACIÓN DE LA AYUDA</td>
						    	<td width="10%" align="center">AGREGAR</td>
						  </tr>
						  <tr>
						    	<td align="center"><input type="text" name="data[cnmp06_religiones2][codigo]"               value="<?= $sisap->AddCero2($codigo) ?>"    id="codigo"     style="text-align:center"          class="campoText"  readonly/></td>
						    	<td align="center"><input type="text" name="data[cnmp06_religiones2][denominacion]"         value=""                                    id="denominacion"     class="campoText"  /></td>
						    	<td align="center"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/casp01_tipo_ayuda/guardar/', 'update1'=>'cuerpo','id'=>'plus')); ?></td>
				    	  </tr>
						  <tr>
						  </table>
				  </td>
				</tr>
				</table>


				<div id="distribuir" style="height:200px; overflow:auto;">
				<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
				<tr class="tr_negro">
				        <td width="5%" align="center"  class="td4" height="22">CÓDIGO</td>
						<td width="85%" align="center" class="td4">DENOMINACIÓN DE LA AYUDA</td>
						<td width="10%"  align="center" class="td4">ACCIÓN</td>
				</tr>



				<?php

				 	$i=0;
				 	$total=0;

				 if(isset($datos)){
				  if($datos!=null){
				    foreach($datos as $ve){


				    	if($i%2==0){ $color ="#CDF2FF";}else{$color="#DAEBFF";}
						$id_fila = (int) rand()."_".$i;
						$fila = "fila_".$id_fila;
				 ?>



				<tr bgcolor="<?= $color ?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td align="center" class="td4"><?= $sisap->AddCero2($ve['casd01_tipo_ayuda']['cod_tipo_ayuda']) ?></td>
				    <td class="td2" align="left"  id="denominacion_<?= $ve['casd01_tipo_ayuda']['cod_tipo_ayuda']?>" ><?= $ve['casd01_tipo_ayuda']['denominacion'] ?></td>
				    <td align="center" class="td4">
				      <div id="iconos_1_<?= $ve['casd01_tipo_ayuda']['cod_tipo_ayuda'] ?>">
				             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/casp01_tipo_ayuda/editar/'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'].'/'.$ve['casd01_tipo_ayuda']['denominacion'], array('update'=>'funcion','title'=>'Editar'),false,false,true); ?>
						     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/casp01_tipo_ayuda/eliminar/'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'].'/'.$ve['casd01_tipo_ayuda']['denominacion'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('$fila');"),'Realmente desea eliminar este Registro',false,true); ?>
					  </div>
					  <div id="iconos_2_<?= $ve['casd01_tipo_ayuda']['cod_tipo_ayuda'] ?>" style="display:none;">
					     <?= $sisap->submitTagRemote('', array('url1' => '/casp01_tipo_ayuda/guardar/'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'])); ?>
				         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/casp01_tipo_ayuda/cancelar/'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'].'/'.$ve['casd01_tipo_ayuda']['denominacion'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
					  </div>

				    </td>
				</tr>




				<?  $i++;  }//fin foreach



				 }else{

				?>

				<tr bgcolor="#DAEBFF" class="textNegro2">
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				</tr>

				<?
				 }
				?>

				<?

				 }else{

				?>

				<tr bgcolor="#DAEBFF" class="textNegro2">
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				</tr>

				<?
				 }
				?>



				</table></div>




				<div id="funcion"></div>

				<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'tab_tipo_ayuda'));?>
				</div>



				</form>


</div>

</div>

<?php

}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('casp01_tipo_ayuda', 'casp01_tipo_ayuda/entrar', 'tab_tipo_ayuda');
}
?>






<? }else{ ?>







	<? if(isset($autor_valido) && $autor_valido==true){ ?>
	<div id="cuerpo">

				<?= $sisap->Tabla($session->read('entidad_federal'),true,"TIPO DE AYUDAS","","750");?>

				<form name='data[cnmp06_religiones2]'  method = "post" id='form'>
				<?= $sisap->OpenTable("750")?>
				<div id="buscar">
				<table border="0" width="100%">

				<tr>
				 	<td colspan="4" align="center">
					  <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
						  <tr>
						    	<td width="5%" align="center">CÓDIGO</td>
						    	<td width="85%" align="center">DENOMINACIÓN DE LA AYUDA</td>
						    	<td width="10%" align="center">AGREGAR</td>
						  </tr>
						  <tr>
						    	<td align="center"><input type="text" name="data[cnmp06_religiones2][codigo]"               value="<?= $sisap->AddCero2($codigo) ?>"    id="codigo"     style="text-align:center"          class="campoText"  readonly/></td>
						    	<td align="center"><input type="text" name="data[cnmp06_religiones2][denominacion]"         value=""                                    id="denominacion"     class="campoText"  /></td>
						    	<td align="center"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/casp01_tipo_ayuda/guardar/', 'update1'=>'cuerpo','id'=>'plus')); ?></td>
				    	  </tr>
						  <tr>
						  </table>
				  </td>
				</tr>
				</table>


				<div id="distribuir" style="height:200px; overflow:auto;">
				<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
				<tr class="tr_negro">
				        <td width="5%" align="center"  class="td4" height="22">CÓDIGO</td>
						<td width="85%" align="center" class="td4">DENOMINACIÓN DE LA AYUDA</td>
						<td width="10%"  align="center" class="td4">ACCIÓN</td>
				</tr>



				<?php

				 	$i=0;
				 	$total=0;

				 if(isset($datos)){
				  if($datos!=null){
				    foreach($datos as $ve){


				    	if($i%2==0){ $color ="#CDF2FF";}else{$color="#DAEBFF";}
						$id_fila = (int) rand()."_".$i;
						$fila = "fila_".$id_fila;
				 ?>



				<tr bgcolor="<?= $color ?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
				    <td align="center" class="td4"><?= $sisap->AddCero2($ve['casd01_tipo_ayuda']['cod_tipo_ayuda']) ?></td>
				    <td class="td2" align="left"  id="denominacion_<?= $ve['casd01_tipo_ayuda']['cod_tipo_ayuda']?>" ><?= $ve['casd01_tipo_ayuda']['denominacion'] ?></td>
				    <td align="center" class="td4">
				      <div id="iconos_1_<?= $ve['casd01_tipo_ayuda']['cod_tipo_ayuda'] ?>">
				             <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/casp01_tipo_ayuda/editar/'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'].'/'.$ve['casd01_tipo_ayuda']['denominacion'], array('update'=>'funcion','title'=>'Editar'),false,false,true); ?>
						     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/casp01_tipo_ayuda/eliminar/'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'].'/'.$ve['casd01_tipo_ayuda']['denominacion'], array('update'=>'funcion','title'=>'Eliminar',"after"=>"new Effect.DropOut('$fila');"),'Realmente desea eliminar este Registro',false,true); ?>
					  </div>
					  <div id="iconos_2_<?= $ve['casd01_tipo_ayuda']['cod_tipo_ayuda'] ?>" style="display:none;">
					     <?= $sisap->submitTagRemote('', array('url1' => '/casp01_tipo_ayuda/guardar/'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'])); ?>
				         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/casp01_tipo_ayuda/cancelar/'.$ve['casd01_tipo_ayuda']['cod_tipo_ayuda'].'/'.$ve['casd01_tipo_ayuda']['denominacion'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
					  </div>

				    </td>
				</tr>




				<?  $i++;  }//fin foreach



				 }else{

				?>

				<tr bgcolor="#DAEBFF" class="textNegro2">
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				</tr>

				<?
				 }
				?>

				<?

				 }else{

				?>

				<tr bgcolor="#DAEBFF" class="textNegro2">
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				    <td align="center" class="td4"><br></td>
				</tr>

				<?
				 }
				?>



				</table></div>




				<div id="funcion"></div>

				<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'));?>
				</div>

				<?=$sisap->CloseTable()

				?>

				</form>


</div>

</div>

<?php

}else{
	echo "<br><br><br><br><br>";
	$sisap->restriccion_programas_claves('casp01_tipo_ayuda', 'casp01_tipo_ayuda/entrar');
}
?>


<? } ?>
