<? if(isset($_SESSION['cedula_pestana_atencion'])){ ?>

<table width="100%" border="0" cellspacing="0">
	<tr>
		<td width="150" align="center">
			<input type="text" name="data[cnmp06_religiones2][cod_religion]" id="cod_profesion" value="<?=$sisap->AddCero3($cod_religion)?>" readonly="readonly" class="inputtext" style="text-align:center" />
		</td>

		<td width="354" align="center">
			<input type="text" name="data[cnmp06_religiones2][denominacion]" id="denominacion" value="<?= $denominacion ?>" readonly="readonly" class="inputtext" />
		</td>

		<td align="center">
			<?= $sisap->buttonTagRemote('/cnmp06_religiones2/editar/', array ('id'=>'b_modificar', 'type'=>'button', 'value'=>'Modificar'), array('funcion'=>'cnmp06_modificar_religion', 'url1'=>'', 'update1'=>''))?>
			<?= $sisap->submitTagRemote('  Guardar  ', array(null, 'url1' => '/casp01_tipo_ayuda/guardar_modificar/'.$cod_religion, 'update1'=>'tab_tipo_ayuda', 'id'=>'b_guardar', 'disabled'=>'disabled')); ?>
		</td>
	</tr>
</table>
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

<? }else{ ?>

<table width="100%" border="0" cellspacing="0">
	<tr>
		<td width="150" align="center">
			<input type="text" name="data[cnmp06_religiones2][cod_religion]" id="cod_profesion" value="<?=$sisap->AddCero3($cod_religion)?>" readonly="readonly" class="inputtext" style="text-align:center" />
		</td>

		<td width="354" align="center">
			<input type="text" name="data[cnmp06_religiones2][denominacion]" id="denominacion" value="<?= $denominacion ?>" readonly="readonly" class="inputtext" />
		</td>

		<td align="center">
			<?= $sisap->buttonTagRemote('/cnmp06_religiones2/editar/', array ('id'=>'b_modificar', 'type'=>'button', 'value'=>'Modificar'), array('funcion'=>'cnmp06_modificar_religion', 'url1'=>'', 'update1'=>''))?>
			<?= $sisap->submitTagRemote('  Guardar  ', array(null, 'url1' => '/casp01_tipo_ayuda/guardar_modificar/'.$cod_religion, 'update1'=>'principal', 'id'=>'b_guardar', 'disabled'=>'disabled')); ?>
		</td>
	</tr>
</table>
<?php
	if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
	if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>


<? } ?>