<?php


      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function

?>

<form>


<div id="distribuir" style="height:150px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tr_negro">
		  <tr bgcolor="#333">
		                            <td width="10%" height="27" class="td2" align="center">Escala</td>
							 		<td width="14%" height="27" class="td2" align="center">Fecha Desde</td>
							 		<td width="14%" height="27" class="td2" align="center">Fecha Hasta</td>
							 		<td width="33%" height="27" class="td2" align="center">Sueldo o Salario</td>
							 		<td width="22%" height="27" class="td2" align="center">Sueldo+Bono Vacacional+Aguinaldo</td>
							 		<td width="30%"  class="td2" align="center"><br></td>
          </tr>

    <?php


      if(isset($accion)){ $i = 0;
        if($accion!=null){
  	     foreach($accion as $ve){ if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; } $i++; ?>
            <tr bgcolor="<?= $color ?>"  id="<?= "fila_".$ve['cnmd15_devengado']['escala'] ?>" onclick="new Effect.Highlight(this);" class="textNegro2">

  			<input type="hidden" name="name" value="<? $ve['cnmd15_devengado']['cod_nomina']?>"/>


				    <td width="10%" id="td_1_<?= $ve['cnmd15_devengado']['escala']?>" class="td2center" ><?= $sisap->AddCero2(    $ve['cnmd15_devengado']['escala']) ?></td>
				    <td width="14%" id="td_2_<?= $ve['cnmd15_devengado']['escala']?>" class="td2center">            <?= $sisap->cambia_fecha($ve['cnmd15_devengado']['fecha_desde']) ?></td>
				    <td width="14%" id="td_3_<?= $ve['cnmd15_devengado']['escala']?>" class="td2center">            <?= $sisap->cambia_fecha($ve['cnmd15_devengado']['fecha_hasta']) ?></td>
				    <td width="33%" id="td_4_<?= $ve['cnmd15_devengado']['escala']?>" class="td2" style="padding-right:5px; text-align:right"  ><?= $sisap->Formato2($ve['cnmd15_devengado']['sueldo_basico']) ?></td>
				    <td width="22%" id="td_5_<?= $ve['cnmd15_devengado']['escala']?>" class="td2" style="padding-right:5px; text-align:right"  ><?= $sisap->Formato2($ve['cnmd15_devengado']['compensaciones']) ?></td>
                    <td width="30%" class="td2center" height="29">
                      <div id="iconos_1_<?= $ve['cnmd15_devengado']['escala'] ?>">
		                     <?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cnmp15_devengado/editar/'.$ve['cnmd15_devengado']['cod_tipo_nomina'].'/'.$ve['cnmd15_devengado']['cod_cargo'].'/'.$ve['cnmd15_devengado']['cod_ficha'].'/'.$ve['cnmd15_devengado']['cedula_identidad'].'/'.$ve['cnmd15_devengado']['escala'], array('update'=>'td_4_'.$ve['cnmd15_devengado']['escala'],'title'=>'Editar'),false,false,true); ?>
						     <?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cnmp15_devengado/eliminar/'.$ve['cnmd15_devengado']['cod_tipo_nomina'].'/'.$ve['cnmd15_devengado']['cod_cargo'].'/'.$ve['cnmd15_devengado']['cod_ficha'].'/'.$ve['cnmd15_devengado']['cedula_identidad'].'/'.$ve['cnmd15_devengado']['escala'], array('update'=>'consulta','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_$i');"),'Realmente desea eliminar este Registro, Seran eliminadas las Escalas Siguientes',false,true); ?>
					  </div>
					  <div id="iconos_2_<?= $ve['cnmd15_devengado']['escala'] ?>" style="display:none;">
					     <?= $sisap->submitTagRemote('', array('url1' => '/cnmp15_devengado/guardar_editar/'.$ve['cnmd15_devengado']['escala'], 'update1'=>'funcion', 'size'=>'3', 'class'=>'guardar_input', 'id'=>'submit'.$ve['cnmd15_devengado']['escala'])); ?>
                         <?php echo $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp15_devengado/cancelar/'.$ve['cnmd15_devengado']['cod_tipo_nomina'].'/'.$ve['cnmd15_devengado']['cod_cargo'].'/'.$ve['cnmd15_devengado']['cod_ficha'].'/'.$ve['cnmd15_devengado']['cedula_identidad'].'/'.$ve['cnmd15_devengado']['escala'], array('update'=>'funcion','title'=>'Cancelar'),false,false,true); ?>
					  </div>
					</td>
		  </tr>
  	    <?php }//fin

      }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				                    <td class="td2center" height="22"  width="2">--</td>
								    <td class="td2center">--</td>
								    <td class="td2center">--</td>
								    <td class="td2center">--</td>
								    <td class="td2center">----------------------------------------------</td>
								    <td class="td2center">---------------</td>
				</tr>

      <?php }//fin else
        }else{ ?>

			    <tr bgcolor="#CDF2FF" class="textNegro2">
				                    <td class="td2center" height="22"  width="2">--</td>
								    <td class="td2center">--</td>
								    <td class="td2center">--</td>
								    <td class="td2center">--</td>
								    <td class="td2center">----------------------------------------------</td>
								    <td class="td2center">---------------</td>
				</tr>

    <?php }  ?>

         </table>
     </div>

</form>