<?php


      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin function


?>

<? if($_SESSION["SScodpresi"]==1 && $_SESSION["SScodentidad"]==12 && $_SESSION["SScodtipoinst"]==50 && $_SESSION["SScodinst"]==2){ ?>
	<input type="text" name="data[cnmp15_devengado][sueldo_salario_<?=$escala?>]" value="<?=$sueldo?>" class='inputtext' style="padding-right:5px; text-align:right" id="sueldo_salario_<?=$escala?>" onKeyPress='return solonumeros_con_punto(event);' onFocus="javascript:if(this.value=='0,00'){this.value='';}" onBlur="javascript:if(this.value==''){this.value='0,00';} moneda('sueldo_salario_<?=$escala?>');" />
<? }else{ ?>
	<?= $sisap->inputTagRemote('cnmp15_devengado/sueldo_salario_'.$escala, array('url'=>'/cnmp15_devengado/calcular_compensaciones/1/2/3/4/'.$escala.'','update'=>'funcion', 'class'=>'inputtext', "style"=>"padding-right:5px; text-align:right",  'id'=>"sueldo_salario_".$escala, 'value'=>$sueldo, 'onKeyPress'=>'return solonumeros_con_punto(event);', 'onFocus'=>"javascript:if(this.value=='0,00'){this.value='';}", "onBlur"=>"javascript:if(this.value==''){this.value='0,00';}"))?>
<? } ?>