<?php
if (isset($msg_error)) {
    echo $sisap->mensajes_error($msg_error);
} else if (isset($msg)) {
    echo $sisap->mensajes_correcto($msg);
}
?>
<form>
    <?= $sisap->Tabla($session->read('entidad_federal'), true, "CONTRATOS DE OBRAS", null, "950"); ?>
    <?= $sisap->OpenTable("950") ?>

    <?php
    if (!isset($lista_numero)) {
        $lista_numero = "";
    }
    ?>

    <input value="<?= date("d/m/Y") ?>"              id="dia_actual"                         type="hidden" />

    <table width="100%" border="0" class="tablacompromiso tablacompromiso2">
        <tr>
            <td align="center" width="200"><span id="partida_producto" class="mensaje_resaltado">Saldo del ejercicio anterior?</span>
<?= $sisap->radioTagRemote('cobp01_contratoobras/pregunta_ejercicio', array('1' => 'Si', '2' => 'No'), array('id' => 'pregunta_ejercicio'), NULL, 2) ?>
            </td>
        </tr>
    </table>
    <br>
    <table border="0" width="100%" class="tablacompromiso tablacompromiso2">
        <tr>
            <td  width="40"  align="center">Año del contrato</td>
            <td  width="200" align="center">Número Contrato</td>
            <td  width="40"  align="center">Año de la obra</td>
            <td  width="80"  align="center">Select</td>
            <td  width="320" align="center">Código de la obra</td>
        </tr>
        <tr class="textNegro2">
            <td width="40"><input class='inputtext' name="data[cobp01_contratoobras][ano]" onKeyPress="return solonumeros(event);" id="ano" value="<?= $year ?>"  readonly style="text-align:center;" size="4"/></td>
            <td style="text-align:center;font-weight:bold;font-size:18;" id="select_numero_contrato" >
                
            <?=$sisap->inputTagRemote('cobp01_contratoobras/numero_contrato', array('url' => '/cobp01_contratoobras/valida_numero/' . $year, 'update' => 'valida_numero', 'style' => 'text-align:center; font-weight:bold; font-size:18;', 'id' => 'numero_contrato', 'size' => '15', 'onKeyPress' => "return sin_eslas(event);", 'class' => 'inputtext')) ?>
            </td>
            <td style="padding-left:5px;"><input name="data[cobp01_contratoobras][ano_obra]" class='inputtext' value="<?= $year ?>" readonly onKeyPress="return solonumeros(event);"  style="text-align:center;"  size="4" id="ano_obra"/></td>
            <td style="padding-left:5px;"><?= $sisap->selectTagRemote('cobp01_contratoobras/cod_obra', $optionElements = $lista_numero, $extra_opciones = array(), $selected = null, $selectAttr = array('onchange1' => '/cobp01_contratoobras/selecion_cod_obra', 'update1' => 'selecion_cod_obra', 'id' => 'num_1', 'style' => 'width:80px', true), $optionAttr = null, $showEmpty = true) ?></td>
            <td style="padding-left:5px;"><input class='inputtext' readonly value="" style="text-align:center;font-weight:bold;font-size:18;" id="input_cod_obra"  name="data[cobp01_contratoobras][input_cod_obra]"/></td>
        </tr>
        <tr><td colspan="5" align="center">DENOMINACIÓN DE LA OBRA</td></tr>
        <tr>
            <td colspan="5" align="center">
<?= $html->textarea('cobp01_contratoobras/denominacion_obra', array('', 'rows' => '3', 'value' => "", 'id' => 'denominacion_obra', 'class' => 'inputtext'), false) ?>
            </td>
        </tr>
    </table>
    <br>
    <div id="selecion_cod_obra">
        <br>
        <?= $sisap->submitTagRemote('Guardar', array('funcion' => 'cobp01_contratoobras_valida', 'url1' => '/cobp01_contratoobras/guardar', 'update1' => 'funcion', 'id' => 'guardar', 'disabled' => 'disabled')); ?>
        <?= $sisap->buttonTagRemote('cscp04_ordencompra_autorizacion_pagos/consultar', array('value' => 'Modificar', 'disabled' => 'disabled'), array('url1' => '/cobp01_contratoobras/consulta/', 'update1' => 'principal')) ?>
        <?= $sisap->buttonTagRemote('cscp04_ordencompra_autorizacion_pagos/regresar', array('value' => 'regresar'), array('url1' => '/cobp01_contratoobras/index/', 'update1' => 'principal')) ?>
        <?= $sisap->submitTagRemote('Buscar', array('url1' => '/cobp01_contratoobras/consulta_index/si', 'update1' => 'principal')); ?>
        <?= $sisap->buttonTagRemote('cscp04_ordencompra_autorizacion_pagos/anular', array('value' => 'Anular', 'disabled' => 'disabled', 'id' => 'anular'), array('funcion' => 'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cobp01_contratoobras/anular/', 'update1' => 'principal')) ?>
<?= $sisap->buttonTagRemote('cscp04_ordencompra_autorizacion_pagos/consultar', array('value' => 'Consultar'), array('url1' => '/cobp01_contratoobras/consulta/', 'update1' => 'principal')) ?>
    <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array('type' => 'button', 'value' => 'Salir'), array('url1' => '/administradors/vacio', 'update1' => 'principal')) ?>
    </div>
    <div id="valida_numero"></div>
<?= $sisap->CloseTable() ?>
    <br>
</form>
