<?php
 if(isset($errorMessage)) {
 	echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);}
?>

<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>

<?= $sisap->Tabla($session->read('entidad_federal'),true,"PASA TRANSACCIONES DE HISTORIA A N&Oacute;MINAS","","900");?>

<form name='data[cimp03_inventario_muebles]'  method = "post" id='form'>
<?= $sisap->OpenTable("900")?>
<div id="buscar">
<div id="saul">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
				<tr>
			    	<td width="15%" height="30" align="center">Seleccione</td>
			  		<td width="10%" height="30" align="center">C&oacute;digo</td>
			  		<td width="75%" height="30" colspan="2" align="center">Denominaci&oacute;n del tipo de n&oacute;mina</td>
			  	</tr>
			  	<tr>
				    <td width="15%" align="center"><?= $sisap->selectTagRemote('cnmp01_transa_elimina/cod_tipo_nomina', $nomina , array(null),  '', array('onchange1'=>'/cnmp01_transa_elimina/cod_deno_nomina', 'update1'=>'funcion', 'onchange2'=>'/cnmp01_transa_elimina/numeros_nomina', 'update2'=>'select_num_nom', 'id'=>'cod_tipo_nomina', true), null, true); ?></td>
		    		<td width="10%" align="center"><input type="text" name="data[cnmp01_transa_elimina][cod_nomina]" value="" id="codigo_nomina" readonly="readonly" class="inputtext" style="text-align:center" /></td>
		   			<td width="75%" align="center"><input type="text" name="data[cnmp01_transa_elimina][deno_nomina]" value="" id="denominacion_nomina" readonly="readonly" class="inputtext" /></td>
		  		</tr>
			</table>
	  	</td>
	</tr>

  	<br>
  	<tr>
		<td colspan="5" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
				<tr>
			    	<td width="15%" height="30" align="center">Seleccione</td>
			  		<td width="10%" height="30" align="center">N&uacute;mero<br />N&oacute;mina</td>
			  		<td width="47%" height="30" align="center">Concepto</td>
			  		<td width="14%" height="30" align="center">Periodo<br />Desde</td>
			  		<td width="14%" height="30" align="center">Periodo<br />Hasta</td>
			  	</tr>
			  	<tr>
			  		<td id="select_num_nom"><?= $sisap->selectTagRemote('cnmp01_transa_elimina/cod_numero_nom', array(), array(null),  '', array('onchange1'=>'/cnmp01_transa_elimina/codigo_transa', 'update1'=>'codigo_transa','onchange2'=>'/cnmp01_transa_elimina/denominacion_transa', 'update2'=>'denominacion_transa','id'=>'cod_numero_nom', true), null, true); ?></td>
				    <td align="center"><input type="text" name="data[cnmp01_transa_elimina][numero_nomina]" value="" id="numero_nomina" readonly="readonly" class="inputtext" style="text-align:center" /></td>
		    		<td align="center"><input type="text" name="data[cnmp01_transa_elimina][concepto]" value="" id="concepto" readonly="readonly" class="inputtext" /></td>
		   			<td align="center"><input type="text" name="data[cnmp01_transa_elimina][periodo_desde]" value="" id="periodo_desde" readonly="readonly" class="inputtext" style="text-align:center" /></td>
		   			<td align="center"><input type="text" name="data[cnmp01_transa_elimina][periodo_hasta]" value="" id="periodo_hasta" readonly="readonly" class="inputtext" style="text-align:center" /></td>
		  		</tr>
			</table>
	  	</td>
	</tr>

  	<br>
  	<tr>
		<td colspan="4" align="center">
			<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
				<tr>
			    	<td width="15%" height="30" align="center">Tipo de Transaccion</td>
			  		<td width="15%" height="30" align="center">Seleccione</td>
			  		<td width="10%" height="30" align="center">C&oacute;digo</td>
			  		<td width="60%" height="30" align="center">Denominaci&oacute;n de la transacci&oacute;n</td>
			  	</tr>
			  	<tr>
			  		<td width="15%" id="radio_transac"><?= $sisap->radioTagRemote("cnmp01_transa_elimina/radio", array('1'=>'Asignaci&oacute;n', '2'=>'Deducci&oacute;n'), array('id'=>'radio', 'disabled'=>'disabled'), "<br>",null);?></td>
				    <td width="15%" align="center" id="select_transac"><?= $sisap->selectTagRemote('cnmp01_transa_elimina/cod_transa', array(), array(null), '', array('id'=>'cod_transa', true), null, true); ?></td>
		    		<td width="10%" align="center"><input type="text" name="data[cnmp01_transa_elimina][cod_transa]" value="" id="codigo_transa" readonly="readonly" class="inputtext" style="text-align:center" /></td>
		   			<td width="60%" align="center"><input type="text" name="data[cnmp01_transa_elimina][deno_transa]" value="" id="denominacion_transa" readonly="readonly" class="inputtext" /></td>
		  		</tr>
			</table>
	  	</td>
	</tr>
</table>
<div id="funcion"></div>
<br />
<?= $sisap->submitTagRemote('PROCESAR', array('funcion'=>'valida_pasar_transac_hn','url1' => '/cnmp01_transa_elimina/guardar_paso_trans', 'update1'=>'funcion','id'=>'bt_procesar')); ?>
<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor')); ?>
</div>
</div>
<?= $sisap->CloseTable(); ?>
</form>
