<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<input type="hidden" name="[cstp04_movimientos_generales][tipo_doc_anul]" id="firma" value="<?=$firma?>">
	<tr class="tr_negro">
		<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
		<td align="center">Nombre Firmante</td>
		<td align="center">Cedula Firmante</td>
		<td align="center">Cargo Firmante</td>
	</tr>
	<tr>
		<td width="70" align="center">1</td>
		<td><input type="text" name="data[cstp04_movimientos_generales][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma"  class="inputtext" /></td>
		<td><input type="text" name="data[cstp04_movimientos_generales][primera_copia]" value="<?=$primera_copia?>" maxlength="100" id="primera_copia"  class="inputtext" /></td>
		<td><input type="text" name="data[cstp04_movimientos_generales][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma"  class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cstp04_movimientos_generales][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma"  class="inputtext" /></td>
		<td><input type="text" name="data[cstp04_movimientos_generales][segunda_copia]" value="<?=$segunda_copia?>" maxlength="100" id="segunda_copia"  class="inputtext" /></td>
		<td><input type="text" name="data[cstp04_movimientos_generales][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" /></td>
	</tr>
	<tr>
		<td width="70" align="center">2</td>
		<td><input type="text" name="data[cstp04_movimientos_generales][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma"  class="inputtext" /></td>
		<td><input type="text" name="data[cstp04_movimientos_generales][tercera_copia]" value="<?=$tercera_copia?>" maxlength="100" id="tercera_copia"  class="inputtext" /></td>
		<td><input type="text" name="data[cstp04_movimientos_generales][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" class="inputtext" /></td>
	</tr>
</table>