<?php
/*
 * Creado el 30/06/2008 a las 10:26:32 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
 if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);

?>

<?php $sisap->CssSelect();?>
<?= $sisap->Tabla($entidad_federal,true,"LIBRO DE CUENTAS BANCARIAS","","950");?>


<?= $sisap->OpenTable("950"); ?>
<form name="data[cstp04_movimientos_generales]" method="POST" id="form1" action="<?php echo $html->url('/cstp04_movimientos_generales/generar_reporte_movimiento_general_2'); ?>" onSubmit="return valida_cstp04_mov_generales();">
<div id="cstp04_movimientos_generales">

<table width="100%" border="0" cellspacing="1">
    <tr>
      	<td align="center">&nbsp;<span id="num_auto">&nbsp;</span></td></tr>
    <tr>
	    <td>&nbsp;</td></tr>
    <tr>
        <td>
	    	<table width="100%" border="0" cellspacing="0" style="empty-cells:show;" class="tablacompromiso tablacompromiso2">
	    	   <tr>
	    	       <td width="40" align="center">Año</td>
	    	       <td width="100" align="center">Seleccione</td>
	    	       <td width="70" align="center">C&oacute;digo</td>
	    	       <td width="247" align="center">Entidad Bancaria</td>
	    	       <td width="100" align="center">Seleccione</td>
	    	       <td width="70" align="center">C&oacute;digo</td>
	    	       <td width="247" align="center">Sucursal del Banco</td></tr>
	     	   <tr><?php  if(!isset($direccion_superior)){$direccion_superior="";}?>
	     	       <td width="40" align="center"><input type="text" name="data[cstp04_movimientos_generales][ano_1]" size="5" value="<?= $ano_movimiento; ?>" maxlength="4" id="ano_1" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center"/></td>
	     	       <td align="center" id="st_ubica_codentbancaria"><?=  $sisap->selectTagRemote('cstp04_movimientos_generales/codigo_entidad_bancaria', $direccion_superior ,  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp04_movimientos_generales/select3/sucursal', 'update1'=>'st_ubica_sucursal','onchange2'=>'/cstp04_movimientos_generales/mostrar4/entidad_bancaria', 'update2'=>'codi_banco_1','onchange3'=>'/cstp04_movimientos_generales/mostrar3/entidad_bancaria', 'update3'=>'deno_select1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
	     	       <td align="center" id="codi_banco_1"><input type="text" name="data[cstp04_movimientos_generales][cod_entidad_bancaria]" size="5"  maxlength="4" id="cod_entidad_bancaria" readonly="readonly" class="inputtext" /></td>
	     	       <td align="center"><div id="deno_select1"><input type="text" name="data[cstp04_movimientos_generales][deno_entidad_bancaria]" maxlength="150" id="deno_entidad_bancaria" readonly="readonly" class="inputtext" /></div></td>
	     	       <td align="center" id="st_ubica_sucursal"><?=  $sisap->selectTagRemote('cstp04_movimientos_generales/codigo_sucursal', '0',  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp04_movimientos_generales/select3/coordinacion', 'update1'=>'st_ubica_sucursal','onchange2'=>'/cstp04_movimientos_generales/mostrar4/dirsuperior', 'update2'=>'codi_banco_1','onchange3'=>'/cstp04_movimientos_generales/mostrar3/dirsuperior', 'update3'=>'deno_select_1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
	     	       <td align="center" id="codi_banco_2"><input type="text" name="data[cstp04_movimientos_generales][cod_sucursal_bancaria]" size="5" maxlength="4" id="cod_sucursal_bancaria" readonly="readonly" class="inputtext" /></td>
	     	       <td align="center"><div id="deno_select2"><input type="text" name="data[cstp04_movimientos_generales][deno_sucursal_bancaria]" maxlength="150" id="deno_sucursal_bancaria" readonly="readonly" class="inputtext" /></div></td></tr>
	     	   <tr>
	     	       <td colspan="7">&nbsp;</td></tr>
	     	   <tr>
	     	       <td align="center" colspan="3">CUENTA BANCARIA</td>
	     	       <td align="left" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMO DESEA EL REPORTE ?</td>
	     	       <td align="center" colspan="2" id="titulo-seleccion">SELECCIONE</td></tr></tr>
	     	   <tr>
	     	       <td align="left" colspan="3" id="div_cuenta_bancaria"><?= $sisap->selectTagRemote('cstp04_movimientos_generales/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : array(''=>''),  array(''=>''),  '', array('onchange1'=>'', 'update1'=>'', true), null, true); ?></td>
	     	       <td align="center" colspan="2" id="td_tipo_documento"><?= $html->radio('cstp04_movimientos_generales/por_ano', array('1'=>'Un mes especifico', '2'=>'Generar por fecha'), "&nbsp;&nbsp;&nbsp;&nbsp;", array('onClick'=>'cstp04_mov_gen_ano_2();'))?></td>
	     	       <td align="center" colspan="2" id="seleccion">
	     	       			<span id="mes" style="display:none">
	     	       			<select name="data[cstp04_movimientos_generales][selectmes]" id="selectmes" style="width:155px">
	     	       				 <option value=""> - - Seleccione - - </option>
								 <option value="1">Enero</option>
								 <option value="2">Febrero</option>
								 <option value="3">Marzo</option>
								 <option value="4">Abril</option>
								 <option value="5">Mayo</option>
								 <option value="6">Junio</option>
								 <option value="7">Julio</option>
								 <option value="8">Agosto</option>
								 <option value="9">Septiembre</option>
								 <option value="10">Octubre</option>
								 <option value="11">Noviembre</option>
								 <option value="12">Diciembre</option>
	     	       			</select>
	     	       			</span>
	     	       			<span id="fecha" style="display:none">
	     	       				<span style="float:left; margin-top:2px; margin-left:27px;"><?= $sisap->input_fecha('cstp04_movimientos_generales', 'fecha_inicial', 'fecha_inicial') ?></span>
	     	       				<span style="float:right; margin-top:2px; margin-right:50px;"><?= $sisap->input_fecha('cstp04_movimientos_generales', 'fecha_final', 'fecha_final') ?></span>
							</span>
	     	       </td></tr>
	        </table>
 		</td>
 	</tr>
    <tr>
	    <td>&nbsp;</td></tr>
    <tr>
	    <td align="center"><?= $html->radio('cstp04_movimientos_generales/condicion_documentos', array('1'=>'Todo', '2'=>'Activos', '3'=>'Anulados'), "&nbsp;&nbsp;&nbsp;&nbsp;", array('value'=>'1'))?></td></tr>

	<tr>
		<td align="center">
			<br /><br /><br />

			<form name="data[cstp04_movimientos_generales]" method="POST" id="form2" action="">
	    		<div id="capa_firmas">
					<table width="600" border="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
					<input type="hidden" name="[cstp04_movimientos_generales][tipo_doc_anul]" id="firma" value="<?=$firma?>">
						<tr class="tr_negro">
							<td width="70" align="center">Firma<input type="hidden" name="data[cugp03_acta_anulacion][tipo_doc_anul]" value="<?=$tipo_doc_anul?>" maxlength="4" id="tipo_doc_anul" class="inputtext" /></td>
							<td align="center">Nombre Firmante</td>
							<td align="center">Cedula Firmante</td>
							<td align="center">Cargo Firmante</td>
						</tr>
						<tr>
							<td width="70" align="center">1</td>
							<td><input type="text" name="data[cstp04_movimientos_generales][nombre_primera_firma]" value="<?=$nombre_primera_firma?>" maxlength="100" id="nombre_primera_firma"  class="inputtext" /></td>
							<td><input type="text" name="data[cstp04_movimientos_generales][primera_copia]" value="<?=$primera_copia?>" maxlength="100" id="primera_copia"  class="inputtext" /></td>
							<td><input type="text" name="data[cstp04_movimientos_generales][cargo_primera_firma]" value="<?=$cargo_primera_firma?>" maxlength="100" id="cargo_primera_firma"  class="inputtext" /></td>
						</tr>
						<tr>
							<td width="70" align="center">2</td>
							<td><input type="text" name="data[cstp04_movimientos_generales][nombre_segunda_firma]" value="<?=$nombre_segunda_firma?>" maxlength="100" id="nombre_segunda_firma"  class="inputtext" /></td>
							<td><input type="text" name="data[cstp04_movimientos_generales][segunda_copia]" value="<?=$segunda_copia?>" maxlength="100" id="segunda_copia"  class="inputtext" /></td>
							<td><input type="text" name="data[cstp04_movimientos_generales][cargo_segunda_firma]" value="<?=$cargo_segunda_firma?>" maxlength="100" id="cargo_segunda_firma" class="inputtext" /></td>
						</tr>
						<tr>
							<td width="70" align="center">2</td>
							<td><input type="text" name="data[cstp04_movimientos_generales][nombre_tercera_firma]" value="<?=$nombre_tercera_firma?>" maxlength="100" id="nombre_tercera_firma"  class="inputtext" /></td>
							<td><input type="text" name="data[cstp04_movimientos_generales][tercera_copia]" value="<?=$tercera_copia?>" maxlength="100" id="tercera_copia"  class="inputtext" /></td>
							<td><input type="text" name="data[cstp04_movimientos_generales][cargo_tercera_firma]" value="<?=$cargo_tercera_firma?>" maxlength="100" id="cargo_tercera_firma" class="inputtext" /></td>
						</tr>
					</table>
				</div>

				&nbsp;&nbsp;&nbsp;&nbsp;
				<br><br>
				<span id="mostOc" >
				    <?= $sisap->submitTagRemote('  Guardar Firmas  ', array('url1'=>'/cstp04_movimientos_generales/firmantes_libro_cuentas_bancarias/1', 'update1'=>'capa_firmas', 'id'=>'b_modificar_firmas', 'disabled'=>'enable')); ?>
				</span>
		</td>
	</tr>

	<tr>
		<td align="center">
			<?= $html->submit('Generar Reporte'); ?>&nbsp;&nbsp;&nbsp;&nbsp;
    		<?= $sisap->buttonTagRemote('/cstp04_movimientos_generales/', array ('type'=>'button', 'value'=>'      Salir      '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
		</td>
	</tr>

</table>

<div id="principal22"></div>
<div id="num_auto_2"></div>
</div>
</form>
<?= $sisap->CloseTable(); ?>