<?php
/*
 * Creado el 05/05/2008 a las 09:55:57 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
 if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>

<?php $sisap->CssSelect();?>
<?= $sisap->Tabla($entidad_federal,true,"LIBRO DE CUENTAS BANCARIAS<h5>POR FECHA</h5>","","950");?>


<?= $sisap->OpenTable("950"); ?>
<form name="data[cstp04_movimientos_generales]" method="POST" id="form1" action="<?php echo $html->url('/cstp04_movimientos_generales/generar_reporte_mov_general_porfecha/'); ?>" onSubmit="return valida_cstp04_movimientos_generales_porfecha();">
<div id="cstp04_movimientos_generales">

<table width="100%" border="0" cellspacing="1">
    <tr>
      	<td align="center">&nbsp;<span id="num_auto">&nbsp;</span></td></tr>
    <tr>
	    <td>&nbsp;</td></tr>
    <tr>
        <td>
	    	<table width="100%" border="0" cellspacing="0">
	    	   <tr>
	    	       <td width="40" align="center" class="td1">Año</td>
	    	       <td width="100" align="center" class="td1">Seleccione</td>
	    	       <td width="70" align="center" class="td1">C&oacute;digo</td>
	    	       <td width="247" align="center" class="td1">Entidad Bancaria</td>
	    	       <td width="100" align="center" class="td1">Seleccione</td>
	    	       <td width="70" align="center" class="td1">C&oacute;digo</td>
	    	       <td width="247" align="center" class="td1">Sucursal del Banco</td></tr>
	     	   <tr><?php  if(!isset($direccion_superior)){$direccion_superior="";}?>
	     	       <td width="40" align="center" class="td2"><input type="text" name="data[cstp04_movimientos_generales][ano_1]" size="5" value="<?= $ano_movimiento; ?>" maxlength="4" id="ano_1" onKeyPress="return solonumeros(event);" class="inputtext" style="text-align:center"/></td>
	     	       <td align="center" class="td2" id="st_ubica_codentbancaria"><?=  $sisap->selectTagRemote('cstp04_movimientos_generales/codigo_entidad_bancaria', $direccion_superior ,  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp04_movimientos_generales/select3/sucursal', 'update1'=>'st_ubica_sucursal','onchange2'=>'/cstp04_movimientos_generales/mostrar4/entidad_bancaria', 'update2'=>'codi_banco_1','onchange3'=>'/cstp04_movimientos_generales/mostrar3/entidad_bancaria', 'update3'=>'deno_select1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
	     	       <td align="center" class="td2 textNegro" id="codi_banco_1"><input type="text" name="data[cstp04_movimientos_generales][cod_entidad_bancaria]" size="5"  maxlength="4" id="cod_entidad_bancaria" readonly="readonly" class="inputtext" /></td>
	     	       <td align="center" class="td2 textNegro"><div id="deno_select1"><input type="text" name="data[cstp04_movimientos_generales][deno_entidad_bancaria]" maxlength="150" id="deno_entidad_bancaria" readonly="readonly" class="inputtext" /></div></td>
	     	       <td align="center" class="td2" id="st_ubica_sucursal"><?=  $sisap->selectTagRemote('cstp04_movimientos_generales/codigo_sucursal', '0',  array('value1'=>'otros'),  '', array('onchange1'=>'/cstp04_movimientos_generales/select3/coordinacion', 'update1'=>'st_ubica_sucursal','onchange2'=>'/cstp04_movimientos_generales/mostrar4/dirsuperior', 'update2'=>'codi_banco_1','onchange3'=>'/cstp04_movimientos_generales/mostrar3/dirsuperior', 'update3'=>'deno_select_1','id'=>'select_1', 'style'=>'width:80px'  , true), null, true); ?></td>
	     	       <td align="center" class="td2 textNegro" id="codi_banco_2"><input type="text" name="data[cstp04_movimientos_generales][cod_sucursal_bancaria]" size="5" maxlength="4" id="cod_sucursal_bancaria" readonly="readonly" class="inputtext" /></td>
	     	       <td align="center" class="td3 textNegro"><div id="deno_select2"><input type="text" name="data[cstp04_movimientos_generales][deno_sucursal_bancaria]" maxlength="150" id="deno_sucursal_bancaria" readonly="readonly" class="inputtext" /></div></td></tr>
	     	   <tr>
	     	       <td colspan="7" class="td3">&nbsp;</td></tr>
	     	   <tr>
	     	       <td align="center" colspan="3" class="td2">CUENTA BANCARIA</td>
	     	       <td align="center" colspan="2" class="td3"><b>Fecha Inicial</b></td>
	     	       <td align="center" colspan="2" class="td3"><b>Fecha Final</b></td></tr>
	     	   <tr>
	     	       <td align="left" colspan="3" class="td2" id="div_cuenta_bancaria"><?= $sisap->selectTagRemote('cstp04_movimientos_generales/cuenta_bancaria', $vector_cuenta !='' ? $vector_cuenta : array(''=>''),  array(''=>''),  '', array('onchange1'=>'', 'update1'=>'', true), null, true); ?></td>
	     	       <td align="center" colspan="2" class="td3"><input type="text" value='' name="data[cstp04_movimientos_generales][fecha_inicial]" id="fecha_inicial" readonly="readonly" style="text-align:center;width:45%">  <?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_inicial,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'5%'), $return = false)?></td>
	     	       <td align="center" colspan="2" class="td3"><input type="text" value='' name="data[cstp04_movimientos_generales][fecha_final]" id="fecha_final" readonly="readonly" style="text-align:center;width:45%">  <?= $html->imageTag($path='date.png', $alt ="Calendario", $htmlAttributes = array("onClick"=>"displayCalendar(document.forms[0].fecha_final,'dd/mm/yyyy',this)", 'style'=>'margin: 0 0 0 0; padding: 0 0 0 0;', 'border'=>'0', 'width'=>'5%'), $return = false)?></td></tr>
	        </table>
 		</td>
 	</tr>

	<tr>
		<td align="center">
			<br><br>
			<?= $html->submit('Generar Reporte'); ?>&nbsp;&nbsp;&nbsp;&nbsp;
    		<?= $sisap->buttonTagRemote('/cstp04_movimientos_generales/', array ('type'=>'button', 'value'=>'      Salir      '), array('url1' => '/administradors/vacio', 'update1'=>'principal'))?>
		</td>
	</tr>

<tr>
<td></td>
</tr>

</table>

<div id="principal22"></div>
<div id="num_auto_2"></div>
</div>
</form>
<?= $sisap->CloseTable(); ?>