<table width="100%" border="0" cellspacing="0">
	   <tr>
	       <td width="" align="center" class="td1">cod_presi</td>
	       <td width="" align="center" class="td1">cod_entidad</td>
	       <td width="" align="center" class="td1">cod_tipo_inst</td>
	       <td width="" align="center" class="td1">cod_inst</td>
	       <td width="" align="center" class="td1">cod_dep</td>
	       <td width="" align="center" class="td1">ano_movimiento</td>
	       <td width="" align="center" class="td1">cod_entidad_bancaria</td>
	       <td width="" align="center" class="td1">cod_sucursal</td>
	       <td width="" align="center" class="td1">cuenta_bancaria</td>
	       <td width="" align="center" class="td1">tipo_documento</td>
	       <td width="" align="center" class="td1">numero_documento</td>
	       <td width="" align="center" class="td1">monto</td>
	       <td width="" align="center" class="td1">dia_asiento_registro</td>
	       <td width="" align="center" class="td1">mes_asiento_registro</td>
	       <td width="" align="center" class="td1">ano_asiento_registro</td>
	  </tr>
</table>