<?php
if(isset($Message_existe)){
	echo $sisap->mensajes_correcto($Message_existe);
}else if(isset($Message_error)){
	echo $sisap->mensajes_error($Message_error);
}

function denominacion($deno, $codigo, $cod_trans){
	//print_r($deno);
	for($j=0; $j<count($deno);$j++){
		//echo 'es; '.$deno[$j];
		if($codigo[$j]==$cod_trans){
			$deno_trans = $deno[$j];
			//print_r($deno_trans);
			break;
		}
	}

	return $deno_trans;
}
?>

	<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro">
		<td colspan="2" align="center">TIPO DE NÓMINA DONDE APARECE TAMBIÉN ESTE ESCENARIO</td>
	</tr>
	<tr>
		<td width="10%" align="center">Cod nómina</td>
		<td width="65%" align="center">Denominación de la nómina</td>
	</tr>
 <? if(isset($opciones) && $opciones!=null){
	$i=0;
	$j=0;
	foreach($deno_trans as $x){
		$deno[$j] = $x['Cnmd01']['denominacion'];
		$codigo[$j] = $x['Cnmd01']['cod_tipo_nomina'];
		$j++;
	}
	foreach($opciones as $row){
		$cod_trans = $row['cnmd10_comunes_escala_antiguedad_porcentaje_ded']['cod_tipo_nomin'];
if($i%2==0){
	$color="#CDF2FF";
}else{
	$color="#DAEBFF";
}?>
	<tr id="<?=$i?>" class="textNegro2" bgcolor="<?=$color?>">
		<td id="showcod_transferir" width="15%"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="<?=mascara_tres($cod_trans)?>" id="cod_transferencia"  maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td id="showdeno_transferir" width="60%"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][deno_transferir_12]"  value="<?=denominacion($deno, $codigo,$cod_trans)?>"  id="deno_transferencia"  style="width:98%" readonly></td>
	</tr>

<? }
}else{ ?>
	<tr bgcolor="#CDF2FF">
		<td id="showcod_transferir" width="15%"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][cod_transferir_12]"  value="" id="cod_transferencia"  maxlength="8" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td id="showdeno_transferir" width="60%"><input name="data[cnmp10_deduccion_bolivares_escala_sueldo][deno_transferir_12]"  value="" id="deno_transferencia"  style="width:98%" readonly></td>
	</tr>
<? } ?>
</table>