<?php

if(empty($data_actividad)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
	    <th width="20%">Código Actividad</th>
		<th width="75%">Denominación</th>
		<th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($data_actividad)){ $i=0; $color = 0; ?>
		        	<?php foreach($data_actividad as $ve){
		        		   extract($ve['shd100_actividades']);
		        		?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" align="center" width="20%" height="22"><?= $cod_actividad ?></td>
						    <td class="" width="75%"><?= $denominacion_actividad ?></td>
						    <td class="" width="5%" align='center'>
                            <? echo $sisap->linkTagRemote($html->image("eye.png",array('border'=>0)), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value);$('cod_actividad').value='$cod_actividad';$('activ_deno').value='$denominacion_actividad';$('alicuotax').value='".$sisap->Formato2($alicuota)."';$('minimo_tributable_originalx').value='".$sisap->Formato2($minimo_tributable)."'; "), false );?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/shp100_declaracion_ingresos_v2/buscar_pista_actividad/'.$pista.'', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>


