 <?
 if(isset($datos) && $datos!=null){
 ?>
				<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<th width="15%" align="center" colspan="4">DATOS DE CONSTITUCI&Oacute;N DE LA EMPRESA</th>
		  			</tr>
		  			<tr>
		    			<td width="50%" align="center" colspan="2">Datos de constituci&oacute;n de la empresa</td>
		    			<td width="50%" align="center" colspan="2">Primer ejercicio econ&oacute;mico</td>
		  			</tr>
		  			<tr>
		    			<td width="25%" align="center">Fecha de inicio</td>
		    			<td width="25%" align="center">Fecha de cierre</td>
		    			<td width="25%" align="center">Fecha de inicio</td>
		    			<td width="25%" align="center">Fecha de cierre</td>
		  			</tr>
		  			<tr>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_solicitud","inicio_constitucion","inicio_constitucion",$sisap->Cfecha($datos[0]['v_shd100_solicitud']['fecha_inicio_const'],'D/M/A'));?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_solicitud","cierre_constitucion","cierre_constitucion",$sisap->Cfecha($datos[0]['v_shd100_solicitud']['fecha_cierre_const'],'D/M/A'));?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_solicitud","inicio_ejercicio","inicio_ejercicio",$sisap->Cfecha($datos[0]['v_shd100_solicitud']['fecha_inicio_econo'],'D/M/A'));?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_solicitud","cierre_ejercicio","cierre_ejercicio",$sisap->Cfecha($datos[0]['v_shd100_solicitud']['fecha_cierre_economico'],'D/M/A'));?></td>
		  			</tr>
		   			<tr>
		    			<td width="15%" align="center" colspan="4">Registro mercantil</td>
		  			</tr>
		   			<tr>
		    			<td height="30" colspan="4"><?= $html->textarea('shp100_solicitud/registro_mercantil', array('','rows'=>'2',  'cols' => '123','', 'value'=>$datos[0]['v_shd100_solicitud']['registro_mercantil'],'id' =>'registro_mercantil','readonly'=>'readonly'),  false) ?></td>
		  			</tr>
		  		</table>
<?}else{?>
				<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
		  			<tr>
		    			<th width="15%" align="center" colspan="4">DATOS DE CONSTITUCI&Oacute;N DE LA EMPRESA</th>
		  			</tr>
		  			<tr>
		    			<td width="50%" align="center" colspan="2">Datos de constituci&oacute;n de la empresa</td>
		    			<td width="50%" align="center" colspan="2">Primer ejercicio econ&oacute;mico</td>
		  			</tr>
		  			<tr>
		    			<td width="25%" align="center">Fecha de inicio</td>
		    			<td width="25%" align="center">Fecha de cierre</td>
		    			<td width="25%" align="center">Fecha de inicio</td>
		    			<td width="25%" align="center">Fecha de cierre</td>
		  			</tr>
		  			<tr>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_solicitud","inicio_constitucion","inicio_constitucion");?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_solicitud","cierre_constitucion","cierre_constitucion");?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_solicitud","inicio_ejercicio","inicio_ejercicio");?></td>
					  	<td width="25%" height="30" align='center'><?$sisap->input_fecha("shp100_solicitud","cierre_ejercicio","cierre_ejercicio");?></td>
		  			</tr>
		   			<tr>
		    			<td width="15%" align="center" colspan="4">Registro mercantil</td>
		  			</tr>
		   			<tr>
		    			<td height="30" colspan="4"><?= $html->textarea('shp100_solicitud/registro_mercantil', array('','rows'=>'2',  'cols' => '123','', 'value'=>'','id' =>'registro_mercantil','readonly'=>'readonly'),  false) ?></td>
		  			</tr>
		  		</table>
<?}?>