	<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
		<tr class="tr_negro" align="center">
    		<td  width="10%">Código<br/>Actividad</td>
    		<td>Denominación de la Actividad</td>
    		<td  width="12%">Mínimo<br>Tributable</td>
    		<td  width="12%">Al&iacute;cuota</td>
    		<td  width="13%">Ingresos</td>
    		<td  width="13%">Impuesto</td>
	   		<td  width="9%">ACCIÓN</td>
		</tr>
<?
	if(!empty($acti)){ $i = 0;$m=0;
			  	     foreach($acti as $act){
			  	     	if($i%2==0){ $color="#CDF2FF";  }else{ $color="#DAEBFF"; }
			  	     	$i++;
			  	     	$ran=(int) rand();
			  	     	$ifila = $i.$ran;
			  	     	$fila = "fila_".$ifila;

?>
	    <tr bgcolor="<?= $color ?>"  id="<?= $fila ?>" onclick="new Effect.Highlight(this);" align="center">
		    <td><input type="text" name="data[shp100_declaracion_ingresos][cod_actividad_<?=$ifila?>]" value="<?=$act['v_shd100_patente_actividades']['cod_actividad']?>"   id="" class="inputtext" readonly style="text-align:center"/></td>
		    <td><input type="text" name="data[shp100_declaracion_ingresos][deno_actividad_<?=$ifila?>]" value="<?=$act['v_shd100_patente_actividades']['deno_actividad']?>"   id="" class="inputtext" readonly/></td>
		    <td><input type="text" name="data[shp100_declaracion_ingresos][minimo_tributable_<?=$ifila?>]" value="<?=$sisap->Formato2($act['v_shd100_patente_actividades']['minimo_tributable'])?>"  class="inputtext" id="minimo_tributable<?=$ifila?>" readonly style="text-align:center"/>
		        <input type="hidden" name="" value="<?=$sisap->Formato2($act['v_shd100_patente_actividades']['minimo_tributable'])?>"  id="minimo_tributable_original<?=$ifila?>"/>
		    </td>
		    <td><input type="text" name="data[shp100_declaracion_ingresos][alicuota_<?=$ifila?>]" value="<?=$sisap->Formato2($act['v_shd100_patente_actividades']['alicuota'])?>" id="alicuota<?=$ifila ?>" class="inputtext" readonly style="text-align:center"/></td>
		   	<td><input type="text" name="data[shp100_declaracion_ingresos][ingresos_<?=$ifila?>]" value=""   id="ingresos<?=$ifila ?>" onKeyPress="return solonumeros_con_punto(event);" onChange="calcular_declaracion_ingreso_v2_impuesto('<?=$ifila?>');" class="inputtext" style="text-align:center"/></td>
			<td><input type="text" name="data[shp100_declaracion_ingresos][impuestos_<?=$ifila?>]" value=""   id="impuestos<?=$ifila ?>" class="inputtext" readonly style="text-align:center"/></td>
			<td align="center" valign="bottom"><?= $sisap->submitTagRemote('+', array(null,'url1' => '/shp100_declaracion_ingresos_v2/agregar_grilla/'.$ifila, 'update1'=>'guardar_nueva_grilla','id'=>'plus2')); ?>
			<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp100_declaracion_ingresos_v2/eliminar_grilla_principal/'.$ifila.'/'.$rif_cedula.'/'.$act['v_shd100_patente_actividades']['cod_actividad'], array('update'=>'delete_grilla','title'=>'Eliminar'),'Realmente desea eliminar esta actividad?',false,true); ?>
			</td>
		</tr>
<?
	}
	}
?>