 <?
 if(isset($datos) && $datos!=null){
		$nacionalidad=$datos[0]['v_shd100_solicitud']['nacionalidad_razon'];
		if($nacionalidad==2){
			$nacionalidad='EXTRANJERA';
 		}else if($nacionalidad==1){
			$nacionalidad='VENEZOLANA';
		}
		$deno_centro	= $datos[0]['v_shd100_solicitud']['deno_centro_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_centro_razon'] :'N/A';
		$deno_calle		= $datos[0]['v_shd100_solicitud']['deno_vialidad_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_vialidad_razon'] :'N/A';
		$deno_vereda	= $datos[0]['v_shd100_solicitud']['deno_vereda_razon'] != '' ? $datos[0]['v_shd100_solicitud']['deno_vereda_razon'] :'N/A';
 ?>
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="55%" align="center"><b>DIRECCIÓN</b></td>
    			<td colspan="2" width="45%" align="center"><b>DATOS COMPLEMENTARIOS</b></td>
    		</tr>
    		<tr>
    			<td width="15%">País</td>
    			<td width="6%"><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['pais_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="37%"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_pais_razon']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="17%">Fecha inscripci&oacute;n</td>
    			<td width="25%"><input type="text" name="data[shp100_solicitud][fecha_inscripcion]" value="<?=$sisap->Cfecha($datos[0]['v_shd100_solicitud']['fecha_inscripcion'],'D/M/A')?>" maxlength="100" id="fecha_inscripcion" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Estado</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['estado_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_estado_razon']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td>Telefonos fijos</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['telefonos_fijos_razon']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Municipio</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['municipio_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_municipio_razon']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td>Telefonos celulares</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['telefonos_celulares_razon']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Parroquia</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['parroquia_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_parroquia_razon']?>" maxlength="100" class="inputtext" readonly/></td>
    			<td>Correo electr&oacute;nico</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="<?=$datos[0]['v_shd100_solicitud']['correo_electronico_razon']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Centro poblado</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['centro_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="<?=$deno_centro?>" maxlength="100" class="inputtext" readonly/></td>
    			<td>Nacionalidad</td>
    			<td><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Calle o Avenida</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['calle_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="<?=$deno_calle?>" maxlength="100" class="inputtext" readonly/></td>
    			<td colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td>Vereda / Edificio</td>
    			<td><input type="text" name="" value="<?=$sisap->AddCero2($datos[0]['v_shd100_solicitud']['vereda_razon'])?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="<?=$deno_vereda?>" maxlength="100" class="inputtext" readonly/></td>
    			<td colspan="2"><?= $html->radio('shp100_solicitud/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$datos[0]['v_shd100_solicitud']['estado_civil'],'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td colspan="2">N&uacute;mero casa / Local</td>
    			<td><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['numero_local_razon']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<td colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td colspan="3">&nbsp;</td>
    			<td colspan="2"><input type="text" name="" value="<?=$datos[0]['v_shd100_solicitud']['deno_profesion']?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<input type="hidden" name="" value="<?= $datos[0]['v_shd100_solicitud']['deno_profesion']?>"/>
    		</tr>
    	</table>
<?}else{?>
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="55%" align="center"><b>DIRECCIÓN</b></td>
    			<td colspan="2" width="45%" align="center"><b>DATOS COMPLEMENTARIOS</b></td>
    		</tr>
    		<tr>
    			<td width="15%">Pais</td>
    			<td width="6%"><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="37%"><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td width="17%">Fecha inscripci&oacute;n</td>
    			<td width="25%"><input type="text" name="data[shp100_solicitud][fecha_inscripcion]" value="" maxlength="100" id="fecha_inscripcion" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Estado</td>
    			<td><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td>Telefonos fijos</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Municipio</td>
    			<td><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td>Telefonos celulares</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Parroquia</td>
    			<td><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td>Correo electr&oacute;nico</td>
    			<td><input type="text" name="data[shp100_solicitud][razon]" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Centro poblado</td>
    			<td><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td>Nacionalidad</td>
    			<td><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td>Calle o Avenida</td>
    			<td><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td>Vereda / Edificio</td>
    			<td><input type="text" name="" value="00" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td><input type="text" name="" value="N/A" maxlength="100" class="inputtext" readonly/></td>
    			<td colspan="2"><?= $html->radio('shp100_solicitud/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>'','disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td colspan="2">N&uacute;mero casa / Local</td>
    			<td><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<td colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td colspan="3">&nbsp;</td>
    			<td colspan="2"><input type="text" name="" value="" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<input type="hidden" name="" value=""/>
    		</tr>
    	</table>
<?}?>



 <?
 if(isset($datos_patente) && $datos_patente!=null){
 ?>
<div style="display:none;" id="d_radios">
<?= $html->radio('shp100_solicitud/frecuencia', array('1'=>'Mensual','2'=>'Bimestral','3'=>'Trimestral','4'=>'Semestral','5'=>'Anual'),null, array('value'=>$datos_patente[0]['v_shd100_patente']['frecuencia_pago'],'disabled'=>'disabled'))?>
</div>
 <script language="JavaScript" type="text/javascript">
  $('numero_patente').value="<?=$datos_patente[0]['v_shd100_patente']['numero_patente']?>";
  $('fecha_patente').value="<?=cambiar_formato_fecha($datos_patente[0]['v_shd100_patente']['fecha_patente']);?>";
  $('carga_frecuencia').innerHTML = $('d_radios').innerHTML;
</script>

<?}else{?>
<div style="display:none;" id="d_radios">
<?= $html->radio('shp100_solicitud/frecuencia', array('1'=>'Mensual','2'=>'Bimestral','3'=>'Trimestral','4'=>'Semestral','5'=>'Anual'),null, array('value'=>null,'disabled'=>'disabled'))?>
</div>
 <script language="JavaScript" type="text/javascript">
  $('numero_patente').value="";
  $('fecha_patente').value="";
  $('carga_frecuencia').innerHTML = $('d_radios').innerHTML;
</script>
<?}?>

 <?
 if(isset($datos_empresa) && $datos_empresa!=null){
 ?>
 <script language="JavaScript" type="text/javascript">
  $('inicio_constitucion').value="<?=cambiar_formato_fecha($datos_empresa[0]['v_shd100_solicitud']['fecha_inicio_const']);?>";
  $('cierre_constitucion').value="<?=cambiar_formato_fecha($datos_empresa[0]['v_shd100_solicitud']['fecha_cierre_const']);?>";
  $('inicio_ejercicio').value="<?=cambiar_formato_fecha($datos_empresa[0]['v_shd100_solicitud']['fecha_inicio_econo']);?>";
  $('cierre_ejercicio').value="<?=cambiar_formato_fecha($datos_empresa[0]['v_shd100_solicitud']['fecha_cierre_economico']);?>";
  $('registro_mercantil').value="<?=str_replace('"','',$datos_empresa[0]['v_shd100_solicitud']['registro_mercantil']);?>";
</script>
<?}else{?>
 <script language="JavaScript" type="text/javascript">
  $('inicio_constitucion').value="";
  $('cierre_constitucion').value="";
  $('inicio_ejercicio').value="";
  $('cierre_ejercicio').value="";
  $('registro_mercantil').value="";
</script>
<?}?>