<?php


if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
?>
<script language="JavaScript" type="text/javascript">
  $('procesar').disabled=false;
  Control.Modal.close(true);
</script>

<?}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
?>
<script language="JavaScript" type="text/javascript">
  $('procesar').value="Proceso Realizado";
  $('procesar').disabled=true;
  $('tipo_nomina').disabled = true;
  Control.Modal.close(true);
</script>
<?
}//fin function

?>
<?php
if(isset($data)){
?>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr><td align="center" colspan="3" class="textNegro2">Transacciones no conectadas</td></tr>
   <tr class="tr_negro">
    <td align="center"  width="12%">Tipo</br>Transacción</td>
    <td align="center" width="12%">Código</br>Transacción</td>
    <td align="center">Denominación</td>
  </tr>
<?php
     $i=0;
	 foreach($data as $rnc){
		extract($rnc['trasacciones_no_conectadas']);
		$tipo=$cod_tipo_transaccion==1?"Asignación":"Deducción";
    	$color=$i%2==0?"tr_grid_c1":"tr_grid_c2";
?>
<tr class="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center"><?php echo $tipo;?></td>
    <td align="center"><?php echo mascara_tres($cod_transaccion);?></td>
    <td align="left"><?php echo $denominacion;?></td>
  </tr>
<?php
	 }
	 ?>
</table>
<?php
}


if(isset($DATA_CONEX1)){
?>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr><td align="center" colspan="11" class="textNegro2"><?=$errorMessage?></td></tr>
   <tr class="tr_negro">
    <td align="center">Cargo</td>
    <td align="center" width="9%">Sector</td>
    <td align="center" width="9%">Programa</td>
    <td align="center" width="9%">Sub<br>Programa</td>
    <td align="center" width="9%">Proyecto</td>
    <td align="center" width="9%">Actividad<br/>Obra</td>
    <td align="center" width="9%">Partida</td>
    <td align="center" width="9%">Generica</td>
    <td align="center" width="9%">Especifica</td>
    <td align="center" width="9%">Sub<br/>Especifica</td>
    <td align="center" width="9%">Auxiliar</td>
  </tr>
<?php
     $i=0;
	 foreach($DATA_CONEX1 as $rnc2){
		extract($rnc2[0]);
    	$color=$i%2==0?"tr_grid_c1":"tr_grid_c2";
?>
<tr class="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center"><?php echo $cod_cargo;?></td>
    <td align="center"><?php echo mascara($cod_sector,2);?></td>
    <td align="center"><?php echo mascara($cod_programa,2);?></td>
    <td align="center"><?php echo mascara($cod_sub_prog,2);?></td>
    <td align="center"><?php echo mascara($cod_proyecto,2);?></td>
    <td align="center"><?php echo mascara($cod_activ_obra,2);?></td>
    <td align="center"><?php echo $cod_partida;?></td>
    <td align="center"><?php echo mascara($cod_generica,2);?></td>
    <td align="center"><?php echo mascara($cod_especifica,2);?></td>
    <td align="center"><?php echo mascara($cod_sub_espec,2);?></td>
    <td align="center"><?php echo mascara($cod_auxiliar,4);?></td>
  </tr>
<?php
	 }
	 ?>
</table>
<?php
}
?>