<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3"><table width="100%" cellspacing="0" cellpadding="0" id="grid">
<tr class="tr_negro" style:"position:fixed">
    <td class="td4" width="10%">Escala</td>
    <td class="td4" width="15%">Desde el mes</td>
    <td class="td4" width="15%">Hasta el mes</td>
    <td class="td4" width="15%">Desde el dia</td>
    <td class="td4" width="15%">Hasta el dia</td>
    <td class="td4" width="20%">Dias asignar</td>
    <td class="td4" width="10%">---</td>
  </tr>
<?php
if(isset($escala) || isset($desde_mes) || isset($desde_dia) || isset($monto)){
	if($escala!=1){
?>
  <tr bgcolor="#DAEBFF">
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/escala', $htmlAttributes = array('value'=>$escala,'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'escala','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/desde_mes', $htmlAttributes = array('onBlur'=>'valida_menor_igual_mes1_dias();','value'=>'','style'=>'width:98%;text-align:center','size'=>'3','id'=>'desde_mes','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/hasta_mes', $htmlAttributes = array('onBlur'=>'valida_menor_igual_mes1_dias();','onKeyPress'=>'return solonumeros_con_punto(event);','value'=>'','style'=>'width:98%;text-align:center','size'=>'3','id'=>'hasta_mes','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/desde_dia', $htmlAttributes = array('onBlur'=>'valida_menor_igual_mes1_dias();','value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'','id'=>'desde_dia','onKeyPress'=>'return solonumeros_con_punto(event);','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/hasta_dia', $htmlAttributes = array('onBlur'=>'valida_menor_igual_mes1_dias();','onKeyPress'=>'return solonumeros_con_punto(event);','value'=>'','style'=>'width:98%;text-align:center','size'=>'3','id'=>'hasta_dia','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'','id'=>'monto','onKeyPress'=>'return solonumeros_con_punto(event);'), false); ?></td>
    <td class="td4" width="%">
		<?= $sisap->submitTagRemote('+', array('id'=>'agregar','url1' => '/cnmp10_asignacion_dias_escala_mes_dia/guardar_items', 'update1'=>'grilla')); ?>
	</td>
  </tr>
<? }else{ ?>
	<tr bgcolor="#DAEBFF">
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/escala', $htmlAttributes = array('value'=>$escala,'style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'escala','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/desde_mes', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','onKeyPress'=>'return solonumeros_con_punto(event);','size'=>'3', 'readonly'=>'','id'=>'desde_mes','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/hasta_mes', $htmlAttributes = array('onBlur'=>'valida_menor_igual_mes1_dias();','onKeyPress'=>'return solonumeros_con_punto(event);','value'=>'','style'=>'width:98%;text-align:center','size'=>'3','id'=>'hasta_mes','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/desde_dia', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'','onKeyPress'=>'return solonumeros_con_punto(event);','id'=>'desde_dia','maxlength'=>'2'), false); ?></td>
     <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/hasta_dia', $htmlAttributes = array('onBlur'=>'valida_menor_igual_mes1_dias();','onKeyPress'=>'return solonumeros_con_punto(event);','value'=>'','style'=>'width:98%;text-align:center','size'=>'3','id'=>'hasta_dia','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'','id'=>'monto','onKeyPress'=>'return solonumeros_con_punto(event);'), false); ?></td>
    <td class="td4" width="%">
		<?= $sisap->submitTagRemote('+', array('id'=>'agregar','url1' => '/cnmp10_asignacion_dias_escala_mes_dia/guardar_items', 'update1'=>'grilla')); ?>
	</td>
  </tr>
<? }
}else{ ?>
	<tr bgcolor="#DAEBFF">
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/escala', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'escala','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/desde_sueldo', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'desde_mes','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/hasta_sueldo', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3','id'=>'hasta_mes','readonly'=>'readonly','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly','id'=>'desde_dia','maxlength'=>'2'), false); ?></td>
     <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/hasta_sueldo', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','size'=>'3','id'=>'hasta_dia', 'readonly'=>'readonly','maxlength'=>'2'), false); ?></td>
    <td class="td4" width="%"><?= $html->input('cnmp10_asignacion_dias_escala_mes_dia/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:right','size'=>'3', 'readonly'=>'readonly','id'=>'monto'), false); ?></td>
    <td class="td4" width="%">---</td>
 <? }
 //$sisap->submitTagRemote('+', array('funcion'=>'valida_monto1','id'=>'agregar','url1' => '/cnmp10_asignacion_dias_escala_mes_dia/guardar_items', 'update1'=>'grilla','url2' => '/cnmp10_asignacion_dias_escala_mes_dia/agrega_input/'.$nomina.'/'.$trans, 'update2'=>'agrega_inputt'));
  ?>



</table>