<br>
<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
  <tr class="tr_negro" style:"position:fixed">
    <td class="td4" width="10%">Escala</td>
    <td class="td4" width="15%">Desde el mes</td>
    <td class="td4" width="15%">Hasta el mes</td>
    <td class="td4" width="15%">Desde el dia</td>
    <td class="td4" width="15%">Hasta el dia</td>
    <td class="td4" width="20%">Dias asignar</td>
    <td class="td4" width="10%">---</td>
  </tr>

<tr bgcolor="#CDF2FF">
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center"	>
---
</td>
<td class="td2center">
---
</td>
<td class="td2center"	>
---
</td>
<td class="td2center"	>
---
</td>
</tr>
</table>