<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);

}
function denominacion($deno, $codigo, $cod_trans){
	//print_r($deno);
	for($j=0; $j<count($deno);$j++){
		//echo 'es; '.$deno[$j];
		if($codigo[$j]==$cod_trans){
			$deno_trans = $deno[$j];
			//print_r($deno_trans);
			break;
		}
	}

	return $deno_trans;
}

?>

<br>
<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3">
 <tr class="tr_negro" style:"position:fixed">
    <td class="td4" width="10%">Escala</td>
    <td class="td4" width="15%">Desde el mes</td>
    <td class="td4" width="15%">Hasta el mes</td>
    <td class="td4" width="15%">Desde el dia</td>
    <td class="td4" width="15%">Hasta el dia</td>
    <td class="td4" width="20%">Dias asignar</td>
    <td class="td4" width="10%">---</td>
  </tr>
<?php  ///////////////***********AQUI CAMBIAR PA QUE FUNCIONE************////////////////////////
if(isset($datos) && $datos!=""){
	//print_r($datos);
	$i=0;
	$j=0;
	foreach($datos as $row){
		$escala1 = $row['cnmd10_comunes_escala_mes_dia_asig_2']['escala'];
		$desde_sueldo1 = $row['cnmd10_comunes_escala_mes_dia_asig_2']['desde_mes'];
		$hasta_sueldo1 = $row['cnmd10_comunes_escala_mes_dia_asig_2']['hasta_mes'];
		$desde_dia = $row['cnmd10_comunes_escala_mes_dia_asig_2']['desde_dia'];
		$hasta_dia= $row['cnmd10_comunes_escala_mes_dia_asig_2']['hasta_dia'];
		$monto1 = $row['cnmd10_comunes_escala_mes_dia_asig_2']['dias'];
if($i%2==0){
	$color="#CDF2FF";
}else{
	$color="#DAEBFF";
}
?>
<tr id="<?=$i?>" class="textNegro2" bgcolor="<?=$color?>">
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_bolivares_escala_sueldo/cod_trans'.$i, $htmlAttributes = array('style'=>'width:98%;text-align:center','size'=>'3', 'readonly'=>'readonly', 'value'=>$escala1 ), false); ?>
</td>
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_bolivares_escala_sueldo/deno_trans'.$i, $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$desde_sueldo1 ), false);?>
</td>
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_bolivares_escala_sueldo/monto'.$i, $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>$hasta_sueldo1, 'readonly'=>'readonly'), false); ?>
</td>
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_bolivares_escala_sueldo/deno_trans'.$i, $htmlAttributes = array('style'=>'width:98%;text-align:center', 'readonly'=>'readonly', 'value'=>$desde_dia ), false);?>
</td>
<td class="td2center">
	<?= $html->input('cnmp10_asignacion_bolivares_escala_sueldo/monto'.$i, $htmlAttributes = array('style'=>'width:98%;text-align:center','value'=>$hasta_dia, 'readonly'=>'readonly'), false); ?>
</td>
<td class="td2center" align='right'>
	<?= $html->input('cnmp10_asignacion_bolivares_escala_sueldo/monto'.$i, $htmlAttributes = array('style'=>'width:98%; text-align:center','value'=>$sisap->Formato2($monto1), 'readonly'=>'readonly'), false); ?>
</td>
<td class="td2center">
---
</td>
</tr>
<?php
$i++;
}
}else{


?>
<tr bgcolor="#CDF2FF">
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center">
---
</td>
<td class="td2center"	>
---
</td>
<td class="td2center">
---
</td>
<td class="td2center"	>
---
</td>
<td class="td2center"	>
---
</td>


</tr>
<?php

}
?>
</table>



<?
/*
<?= $ajax->link($html->image('eye.png', array('border'=>'0')), '/cnmd10_comunes_escala_antiguedad_bolivares_ded_2/ver/'.$escala.'/'.$desde_ano.'/'.$hasta_ano, array('update'=>'principal_cnmp10_comunes_bolivares_asig', 'title'=>'Ver'), null, false, true); ?>
	<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/zcnmd10_comunes_escala_antiguedad_bolivares_ded_2/eliminar/'.$escala.'/'.$desde_ano.'/'.$hasta_ano, array('update'=>'del', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('$i');"), "Realmente desea Eliminar este escenario?", false, true); ?>
*/
?>




