<table width="100%" border="1" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso3"><table width="100%" cellspacing="0" cellpadding="0" id="grid">
	<tr class="tr_negro" style:"position:fixed">
    <td class="td4" width="10%">Escala</td>
    <td class="td4" width="15%">Desde el mes</td>
    <td class="td4" width="15%">Hasta el mes</td>
    <td class="td4" width="15%">Desde el dia</td>
    <td class="td4" width="15%">Hasta el dia</td>
    <td class="td4" width="20%">Dias asignar</td>
    <td class="td4" width="10%">---</td>
  </tr>
<tr bgcolor="#CDF2FF">
	    <td class="td4" width="%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/escala', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'escala'), false); ?></td>
	    <td class="td4" width="%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/desde_ano', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'desde_ano'), false); ?></td>
	    <td class="td4" width="%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/hasta_ano', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'hasta_ano'), false); ?></td>
	    <td class="td4" width="%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'monto'), false); ?></td>
	    <td class="td4" width="%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/hasta_ano', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'hasta_ano'), false); ?></td>
	    <td class="td4" width="%"><?= $html->input('cnmp10_cancelacion_bolivares_segun_anos/monto', $htmlAttributes = array('value'=>'','style'=>'width:98%','size'=>'3', 'readonly'=>'readonly','id'=>'monto'), false); ?></td>
	    <td class="td4" width="%">---</td>
	 </tr>


</table>