	<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center" class="tr_negro">
			<td width="15%">C贸digo</td>
			<td width="75%">Denominaci贸n de la Instituci贸n</td>
			<td width="10%">Acci贸n</td>
		</tr>
			 <tr bgcolor="#DAEBFF"  onclick="new Effect.Highlight(this);" >
			  		<td align="center"><?= $html->input('arrp00/wwww', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'','class'=>'inputtext'), false); ?></td>
					<td ><?= $html->input('arrp00/wwww', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'','class'=>'inputtext'), false); ?></td>
					<td align="center">&nbsp;</td>
			 </tr>
	</table>