 			<td align='center'><?= mascara($id,2)?></td>
 			<td align='center'><?= $reemplazo?></td>
 			<td align='center'><?= $deficiencia?></td>
 			<td align='center'><?= $total_equipos?></td>
 			<td align='center'><?= $sisap->Formato2($costo_unitario)?></td>
 			<td align='center'><?= $sisap->Formato2($total_monto)?></td>
 			<td><?= $denominacion?></td>
   			<td class="td2center">
		    	<?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/cfpp06/editar/'.$id.'/'.$a1.'/'.$a2.'/'.$a3.'/'.$a4.'/'.$a5.'/'.$a6.'/'.$a7.'/'.$a8.'/'.$a9.'/'.$a10.'/'.$a11.'/'.$i, array('update'=>'fila_'.$i ,'title'=>'Editar'),false,false,true); ?>
				<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/cfpp06/eliminar/'.$id.'/'.$a1.'/'.$a2.'/'.$a3.'/'.$a4.'/'.$a5.'/'.$a6.'/'.$a7.'/'.$a8.'/'.$a9.'/'.$a10.'/'.$a11, array('update'=>'grilla','title'=>'Eliminar',"after"=>"new Effect.DropOut('fila_'.$i );"),'Realmente desea eliminar este Registro',false,true); ?>
			</td>