<?php
/*
 * Created on 16/04/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($msg)){
 	echo $sisap->mensajes_correcto($msg);
 }
 if(isset($msg_error)){
 	echo $sisap->mensajes_error($msg_error);
 ?>
 <center>
	<?= $sisap->buttonTagRemote('/cfpp30_rendiciones_cuerpo/index', array ('type'=>'button', 'value'=>'regresar', 'id'=>'bt_anular'), array('url1' => '/cfpp30_rendiciones/consulta_index/', 'update1'=>'principal_cfpp30_rendiciones' ))?>&nbsp;
</center>
 <?php
 	exit();
 }
 ?>
<?php
	foreach($data as $row){
		$ano_rendicion = $row['cfpd30_rendiciones_cuerpo']['ano_rendicion'];
		$numero_rendicion = $row['cfpd30_rendiciones_cuerpo']['numero_rendicion'];
		$fecha_rendicion = $row['cfpd30_rendiciones_cuerpo']['fecha_rendicion'];
		$funcionario_responsable = $row['cfpd30_rendiciones_cuerpo']['funcionario_responsable'];
		$concepto = $row['cfpd30_rendiciones_cuerpo']['concepto'];
		$fecha_proceso_registro = $row['cfpd30_rendiciones_cuerpo']['fecha_proceso_registro'];
		$dia_asiento_registro = $row['cfpd30_rendiciones_cuerpo']['dia_asiento_registro'];
		$mes_asiento_registro = $row['cfpd30_rendiciones_cuerpo']['mes_asiento_registro'];
		$ano_asiento_registro = $row['cfpd30_rendiciones_cuerpo']['ano_asiento_registro'];
		$numero_asiento_registro = $row['cfpd30_rendiciones_cuerpo']['numero_asiento_registro'];
		$username_registro = $row['cfpd30_rendiciones_cuerpo']['username_registro'];
		$condicion_actividad = $row['cfpd30_rendiciones_cuerpo']['condicion_actividad'];
		$dia_asiento_anulacion = $row['cfpd30_rendiciones_cuerpo']['dia_asiento_anulacion'];
		$mes_asiento_anulacion = $row['cfpd30_rendiciones_cuerpo']['mes_asiento_anulacion'];
		$ano_asiento_anulacion = $row['cfpd30_rendiciones_cuerpo']['ano_asiento_anulacion'];
		$numero_asiento_anulacion  = $row['cfpd30_rendiciones_cuerpo']['numero_asiento_anulacion'];
		$ano_acta_anulacion = $row['cfpd30_rendiciones_cuerpo']['ano_acta_anulacion'];
		$numero_acta_anulacion = $row['cfpd30_rendiciones_cuerpo']['numero_acta_anulacion'];
		$username_anulacion = $row['cfpd30_rendiciones_cuerpo']['username_anulacion'];
		$fecha_proceso_anulacion = $row['cfpd30_rendiciones_cuerpo']['fecha_proceso_anulacion'];

		$cod_ent_banc_cach = $row['cfpd30_rendiciones_cuerpo']['cod_entidad_bancaria_cach'];
		$cod_suc_cach = $row['cfpd30_rendiciones_cuerpo']['cod_sucursal_cach'];
		$cuenta_banc_cach = $row['cfpd30_rendiciones_cuerpo']['cuenta_bancaria_cach'];
		$num_cheque_cach = $row['cfpd30_rendiciones_cuerpo']['numero_cheque_cach'];

		$numero_cheque = $row['cfpd30_rendiciones_cuerpo']['numero_cheque'];
		$fecha_cheque = $row['cfpd30_rendiciones_cuerpo']['fecha_cheque'];
		$monto_cheque = $row['cfpd30_rendiciones_cuerpo']['monto_cheque'];
		$rendicion_cach = $row['cfpd30_rendiciones_cuerpo']['rendicion_caja_chica'];
	}
	if($condicion_actividad==1){
		$disabled = "";
	}else{
		$disabled = "disabled";
	}
?>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
<tr>
	<td colspan="4" align="center">
		<br>
	</td>
</tr>
<tr>
	<td align="center" width="10%"><b>A&Ntilde;O</b></td>
	<td align="center" width="20%"><b>N&Uacute;MERO</b></td>
	<td align="center" width="13%">FECHA</td>
	<td align="center" width="57%">RESPONSABLE DE LA RENDICI&Oacute;N</td>
</tr>
<tr>
	<td align="center">
		<?= $html->input('cfpp30_rendiciones/ano_rendicion', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center', 'value'=>$ano_rendicion, 'id'=>'ano_ejecucion', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'4'), false); ?>
	</td>
	<td align="center">
		<?= $html->input('cfpp30_rendiciones/numero_rendicion', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center', 'value'=>mascara_seis($numero_rendicion), 'id'=>'numero_reintegro', 'onKeyPress'=>'return solonumeros(event);', 'maxlength'=>'10', 'readonly'=>'readonly'), false); ?>
	</td>
	<td align="center">
		<input type="text" value='<?= $sisap->cFecha($fecha_rendicion, 'D/M/A') ?>' class='inputtext' style='text-align:center' name="data[cfpp30_rendiciones][fecha_rendicion]" id="fecharendicion" size="8" maxlength="10" readonly>
	</td>
	<td align="center">
		<?= $html->input('cfpp30_rendiciones/funcionario_responsable', $htmlAttributes = array('style'=>'width:98%', 'value'=>$funcionario_responsable, 'id'=>'funcionario', 'maxlength'=>'100', 'readonly'=>'readonly'), false); ?>
	</td>
</tr>
</table>

<?php if((int) $rendicion_cach == 1) { ?>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr>
		<td align="center" width="100%" colspan="6"><b>RENDICI&Oacute;N CAJA CHICA</td>
	</tr>
    <tr>
    	<td width="6%" align="center">C&oacute;digo </td>
    	<td width="26%" align="center">Entidad bancaria </td>
    	<td width="6%" align="center">C&oacute;digo</td>
    	<td width="26%" align="center">Sucursal bancaria</td>
		<td width="23%" align="center">Cuenta Bancaria</td>
    	<td width="13%" align="center">Cheque</td>
    </tr>

    <tr>
	    <td><?= $html->input('cfpp30_rendiciones/cod_entidad_cach', $htmlAttributes = array('value'=>$cod_enti_cach, 'class'=>'inputtext', 'id'=>'cod_entidad_cach','readonly'=>'readonly', 'style'=>'text-align:center'), false); ?></td>
	    <td><?= $html->input('cfpp30_rendiciones/den_entidad_cach', $htmlAttributes = array('value'=>$deno_enti_cach, 'class'=>'inputtext', 'id'=>'den_entidad_cach','readonly'=>'readonly'), false); ?></td>
	    <td><?= $html->input('cfpp30_rendiciones/cod_sucu_cach', $htmlAttributes = array('value'=>$cod_sucu_cach, 'class'=>'inputtext', 'id'=>'cod_sucu_cach','readonly'=>'readonly', 'style'=>'text-align:center'), false); ?></td>
	    <td><?= $html->input('cfpp30_rendiciones/den_sucu_cach', $htmlAttributes = array('value'=>$deno_sucu_cach, 'class'=>'inputtext', 'id'=>'den_sucu_cach','readonly'=>'readonly'), false); ?></td>
	    <td><?= $html->input('cfpp30_rendiciones/cuenta_banc_cach', $htmlAttributes = array('value'=>$cuenta_banc_cach, 'class'=>'inputtext', 'id'=>'cuenta_banc_cach','readonly'=>'readonly', 'style'=>'text-align:center'), false); ?></td>
	    <td><?= $html->input('cfpp30_rendiciones/num_cheque_cach', $htmlAttributes = array('value'=>$num_cheque_cach, 'class'=>'inputtext', 'id'=>'num_cheque_cach','readonly'=>'readonly', 'style'=>'text-align:center'), false); ?></td>
    </tr>
</table>
<?php } ?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
<tr>
	<td colspan="4" align="center">CONCEPTO DE LA RENDICI&Oacute;N</td>
</tr>
<tr>
	<td colspan="4" align="center">
		<?= $html->textarea('cfpp30_rendiciones/concepto', $htmlAttributes = array('rows'=>'4', 'class'=>'inputtext', 'id'=>'concepto', 'value'=>$concepto, 'readonly'=>'readonly'), false); ?>
	</td>
</tr>
</table>

<br>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
    <tr>
    	<td width="6%"  align="center">Selección </td>
    	<td width="8%" align="center">C&oacute;digo </td>
    	<td width="36%" align="center">Entidad bancaria </td>

    	<td width="6%"  align="center">Selecci&oacute;n</td>
    	<td width="8%" align="center">C&oacute;digo</td>
    	<td width="36%" align="center">Sucursal bancaria</td>
    </tr>

    <tr>
    	<td id="select_cod_entidad"><select id="select_1"></select></td>
	    <td><?= $html->input('cfpp30_rendiciones/cod_entidad_bancaria', $htmlAttributes = array('value'=>mascara_tres($cod_enti), 'class'=>'inputtext', 'id'=>'cod_entidad','readonly'=>'readonly', 'style'=>'text-align:center'), false); ?></td>
	    <td><?= $html->input('cfpp30_rendiciones/den_entidad',          $htmlAttributes = array('value'=>$deno_enti,              'class'=>'inputtext', 'id'=>'den_entidad','readonly'=>'readonly'), false); ?></td>
	    <td id="select_cod_sucursal"><select id="select_2"></select></td>
	    <td><?= $html->input('cfpp30_rendiciones/cod_sucursal_bancaria', $htmlAttributes = array('value'=>mascara_tres($cod_sucu), 'class'=>'inputtext', 'id'=>'cod_sucu','readonly'=>'readonly', 'style'=>'text-align:center'), false); ?></td>
	    <td><?= $html->input('cfpp30_rendiciones/den_sucu',                                     $htmlAttributes = array('value'=>$deno_sucu, 'class'=>'inputtext', 'id'=>'den_sucu','readonly'=>'readonly'), false); ?></td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
    <tr>
    	<td width="30%" align="center">Cuenta bancaria</td>
    	<td width="20%" align="center">N&uacute;mero Cheque</td>
    	<td width="25%" align="center">Fecha Cheque</td>
    	<td width="25%" align="center">Monto Cheque</td>
    </tr>

    <tr>
    	<td id="select_cod_cuenta"  ><?= $html->input('cfpp30_rendiciones/cod_cuenta_bancaria', $htmlAttributes = array('value'=>$cuenta,   'class'=>'inputtext', 'id'=>'cod_cuenta','readonly'=>'readonly', 'style'=>'text-align:center'), false); ?></td>
		<td align="center">
			<?= $html->input('cfpp30_rendiciones/numero_cheque', $htmlAttributes = array('class'=>'inputtext', 'style'=>'text-align:center', 'value'=>$numero_cheque, 'id'=>'numero_cheque', 'readonly'=>'readonly', 'onKeyPress'=>'return solonumeros(event);'), false); ?>
		</td>
		<td align="center">
			<input type="text" value='<?= $sisap->cFecha($fecha_cheque, 'D/M/A') ?>' style='text-align:center' name="data[cfpp30_rendiciones][fecha_cheque]" id="fecha_cheque" size="15" maxlength="8" readonly>
		</td>
		<td align="center">
			<?= $html->input('cfpp30_rendiciones/monto_cheque', $htmlAttributes = array('size'=>'15', 'style'=>'text-align:center', 'value'=>$sisap->Formato2($monto_cheque), 'id'=>'monto_cheque', 'readonly'=>'readonly', "onChange"=>"moneda('monto_cheque');","style"=>"text-align:right;","onKeyPress"=>"return solonumeros_con_punto(event);"), false); ?>
		</td>
    </tr>
</table>

<br>

<div id="ListaPresupuestaria2" style="height:150px; overflow:auto;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr>
    <td colspan="13" align="center">IMPUTACI&Oacute;N PRESUPUESTARIA</td>
  </tr>
   <tr class="tr_negro">
    <td align="center"  width="6%">Año</td>
    <td align="center" width="7%">Sector</td>
    <td align="center" width="7%">Prog</td>
    <td align="center" width="7%">Sub <br />Prog </td>
    <td align="center" width="7%">Proy</td>
    <td align="center" width="7%">Activ <br />Obra </td>
    <td align="center" width="7%">Part</td>
    <td align="center" width="7%">Gen</td>
    <td align="center" width="7%">Esp</td>
    <td align="center" width="7%">Sub <br />Esp </td>
    <td align="center" width="7%">Auxiliar</td>
    <td align="center" width="16%">MONTO</td>
  </tr>
<?php
	$i=0;
 	$total=0;
 	$monto_total=0;
    foreach($datos as $rw){
    	//print_r($ve);
    	$ano = $rw['cfpd30_rendiciones_partidas']['ano'];
    	$cod_sector = $rw['cfpd30_rendiciones_partidas']['cod_sector'];
    	$cod_programa = $rw['cfpd30_rendiciones_partidas']['cod_programa'];
    	$cod_sub_prog = $rw['cfpd30_rendiciones_partidas']['cod_sub_prog'];
    	$cod_proyecto = $rw['cfpd30_rendiciones_partidas']['cod_proyecto'];
    	$cod_activ_obra = $rw['cfpd30_rendiciones_partidas']['cod_activ_obra'];
    	$cod_partida = $rw['cfpd30_rendiciones_partidas']['cod_partida'];
    	$cod_generica = $rw['cfpd30_rendiciones_partidas']['cod_generica'];
    	$cod_especifica = $rw['cfpd30_rendiciones_partidas']['cod_especifica'];
    	$cod_sub_espec = $rw['cfpd30_rendiciones_partidas']['cod_sub_espec'];
    	$cod_auxiliar = $rw['cfpd30_rendiciones_partidas']['cod_auxiliar'];
    	$monto = $rw['cfpd30_rendiciones_partidas']['monto'];
    	$monto_total += $monto;

    	if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}
?>
<tr bgcolor="<?=$color?>" id="<?= "fila2_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
	<td align="center"><?= $ano ?></td>
	<td align="center"><?= $sisap->zero($cod_sector) ?></td>
	<td align="center"><?= $sisap->zero($cod_programa) ?></td>
	<td align="center"><?= $sisap->zero($cod_sub_prog) ?></td>
	<td align="center"><?= $sisap->zero($cod_proyecto) ?></td>
	<td align="center"><?= $sisap->zero($cod_activ_obra) ?></td>
	<td align="center"><?= $sisap->zero($cod_partida) ?></td>
	<td align="center"><?= $sisap->zero($cod_generica) ?></td>
	<td align="center"><?= $sisap->zero($cod_especifica) ?></td>
	<td align="center"><?= $sisap->zero($cod_sub_espec) ?></td>
	<td align="center"><?= $sisap->mascara_cuatro($cod_auxiliar) ?></td>
	<td align="right"><?= $sisap->Formato2($monto) ?></td>
</tr>
<?
  $i++;

}//fin foreach
if($i%2==0){
    		$color="#CDF2FF";
    	}else{
    		$color="#DAEBFF";
    	}
?>
<tr  bgcolor="<?=$color?>"><td colspan="11">&nbsp;</td><td align="right" class="textnegro"><b><div id="total2_manual"><?=$sisap->Formato2($monto_total);?></div></b></td></tr>
</table>
</div>










<?
 $caja['fecha_registro'] = $fecha_proceso_registro;
 $caja['dia_asiento_registro'] = $dia_asiento_registro;
 $caja['mes_asiento_registro'] = $mes_asiento_registro;
 $caja['ano_asiento_registro'] = $ano_asiento_registro;
 $caja['numero_asiento_registro'] = $numero_asiento_registro;
 $caja['username_registro'] = $username_registro;
 $caja['ano_anulacion'] = $ano_acta_anulacion;
 $caja['numero_acta_anulacion'] = $numero_acta_anulacion;
 $caja['fecha_proceso_anulacion'] = $fecha_proceso_anulacion;
 $caja['dia_asiento_anulacion'] = $dia_asiento_anulacion;
 $caja['mes_asiento_anulacion'] = $mes_asiento_anulacion;
 $caja['ano_asiento_anulacion'] = $ano_asiento_anulacion;
 $caja['numero_asiento_anulacion'] = $numero_asiento_anulacion;
 $caja['username_anulacion'] = $username_anulacion;
 $caja['radio'] = 'cscp04_ordencompra/condicion_orden';
 $caja['condicion_actividad'] = (int) $condicion_actividad;
 echo $this->renderElement('caja_asiento',$caja);

?>

<div id="anulacion">
	<?php
	 if($condicion_actividad==2){
	?>
	<table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso3">

		<tr>
			<td colspan ="8" align="center">CONCEPTO DE ANULACIÓN</td>
		</tr>
		<tr>
			<td colspan ="8" align="center">
				<?= $html->textarea('cscp04_ordencompra/concepto_anulacion', $htmlAttributes = array('id'=>'concepto_anulacion', 'value'=>$motivo_anulacion, 'rows'=>'3', 'cols'=>'20', 'style'=>'width:98%', 'readonly'=>'readonly'), false); ?>
			</td>
		</tr>
	</table>
	<?php } ?>
</div>


<br/>
<div id="nav">

<?= $sisap->buttonTagRemote('cfpp30_rendiciones/primero', array ( 'value'=>'Primero' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cfpp30_rendiciones/consulta/1', 'update1'=>'principal_cfpp30_rendiciones')) ?>&nbsp;
<?= $sisap->buttonTagRemote('cfpp30_rendiciones/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cfpp30_rendiciones/consulta/'.$anterior.'', 'update1'=>'principal_cfpp30_rendiciones')) ?>&nbsp;
<?= $sisap->buttonTagRemote('cfpp30_rendiciones/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cfpp30_rendiciones/consulta/'.$siguiente.'', 'update1'=>'principal_cfpp30_rendiciones')) ?>&nbsp;
<?php
	 $page = $siguiente - 1;
?>

<?= $sisap->buttonTagRemote('cfpp30_rendiciones/ultimo', array ( 'value'=>'Último' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cfpp30_rendiciones/consulta/'.$ultimo.'', 'update1'=>'principal_cfpp30_rendiciones')) ?>
</div>
<br/>
<center>
<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'validar_concepto_anulacion', 'url1' => '/cfpp30_rendiciones/anular/'.$ano_rendicion.'/'.$numero_rendicion.'/'.$page, 'update1'=>'principal_cfpp30_rendiciones', 'id'=>'save', 'disabled'=>'disabled'));?> &nbsp;
<?php if($ano_ejecucion==$ano_rendicion){?>
	<?= $sisap->buttonTagRemote('/cfpp30_rendiciones/editar/', array ('disabled'=>$disabled, 'type'=>'button', 'value'=>'Anular', 'id'=>'bt_anular'), array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cfpp30_rendiciones/preanular/', 'update1'=>'anulacion' ))?>&nbsp;
<?php } ?>
<?= $sisap->buttonTagRemote('/cfpp30_rendiciones/consulta', array ('type'=>'button', 'value'=>'Consultar'), array('url1' => '/cfpp30_rendiciones/consulta_index/', 'update1'=>'principal_cfpp30_rendiciones'))?>&nbsp;
<?= $sisap->buttonTagRemote('/cfpp30_rendiciones/consulta', array ('type'=>'button', 'value'=>'Buscar', 'disabled'=>'disabled'), array('url1' => '/cfpp30_rendiciones/consulta/', 'update1'=>'principal_cfpp30_rendiciones'))?>&nbsp;
<?= $sisap->buttonTagRemote('/cfpp30_rendiciones/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cfpp30_rendiciones/', 'update1'=>'principal'))?>
</center>