<?php
	if(isset($errorMessage)) {
 		echo $sisap->mensajes_error($errorMessage);
 	}else if(isset($Message_existe)){
 		echo $sisap->mensajes_correcto($Message_existe);
 	}
if(isset($solo)){
	print $sisap->selectTagRemote('cfpp10_reformulacion_partidas2/cod_dependencia', $vector,  null,  null, array('id'=>'seleccion_11', 'onChange'=>'vacio'  , true), null, true);

		echo'<script>';
        	echo "document.getElementById('monto_deduccion').value = '';";
        	echo "document.getElementById('porcentaje_ajust').value = '';";
		echo'</script>';
}else{
	echo '<script>if(document.getElementById("seleccion_11")){document.getElementById("seleccion_11").value="";  }    </script>';
	if(!isset($ocultar)){
		if(isset($SELECT) && isset($seleccion)){
			if($vector!=''){
				if(isset($no) && $no=='no'){
	       			print  $html->selectTag('cfpp10_reformulacion_partidas2/cod_'.$codigo, $vector,  array(), ''.$seleccion.'', array('id'=>'seleccion_'.$n, 'class'=>'select100'));
				}else{
	      			print  $sisap->selectTagRemote('cfpp10_reformulacion_partidas2/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cfpp10_reformulacion_partidas2/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) , 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
				}
			}else{
	      		print  $sisap->selectTagRemote('cfpp10_reformulacion_partidas2/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>''.$codigo, 'update1'=>'', 'id'=>'','class'=>'select100'  ,true), null, true);
			}
		}else{
			if(isset($auxiliar)){
				print  $sisap->selectTagRemote('cfpp10_reformulacion_partidas2/cod_'.$codigo, $vector,  array('value1'=>'otros', 'opcion1'=>'agregar'), ''.$seleccion.'', array('onchange2'=>'/cfpp10_reformulacion_partidas2/select3/'.$SELECT.'/', 'update2'=>'st_seleccion_'.($n+1) ,'onchange1'=>'/cfpp10_reformulacion_partidas2/validar_dependencia', 'update1'=>'mostrar_crear_auxiliar' ,   'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);

			}else //echo '5';
	       		print  $sisap->selectTagRemote('cfpp10_reformulacion_partidas2/cod_'.$codigo, $vector,  array('value1'=>'otros'), ''.$seleccion.'', array('onchange1'=>'/cfpp10_reformulacion_partidas2/select3/'.$SELECT.'/', 'update1'=>'st_seleccion_'.($n+1) , 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
		}
	}else{ //echo 'st_seleccion_'.($n+1);
		$sisap->selectTagRemote('cfpp10_reformulacion_partidas2/cod_dependencia', $vector,  array('value1'=>'otros'), '', array('onchange1'=>'/cfpp10_reformulacion_partidas2/ver_cont/', 'update1'=>'st_seleccion_'.($n+1) , 'id'=>'seleccion_'.$n,'class'=>'select100'), null, true);
	}
}//fin else
?>
