<table border="0" cellpadding="0" cellspacing="" width="780" align="center">
<tr><th colspan="2">
</th>
</tr>
<tr><td height="500" colspan="2" align="center">
<form action="./panel/index" method="post" name="data[Acceso]">
<table width="388" height="203" border="0" cellspacing="0" cellpadding="0" id="Tlogin">
  <tr>
    <td width="167">&nbsp;</td>
    <td width="221" height="30" id="acceder">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/acceder.gif" alt="acceder al sistema" width="169" height="13"></td>
  </tr>
  <tr><th colspan="2"><img src="img/linea.png" alt="linea"></th></tr>
  <tr>
    <td align="center"><img src="img/candado.png" alt="seguridad" width="80" height="80"></td>
    <td valign="top" id="textLogin"><br>
      Usuario&nbsp;<br>
      <span id="sprytextfield1">
      <label>
      <input type="text" name="data[Acceso][email]" id="email" class="input">
      </label>
      <span class="textfieldRequiredMsg">x</span></span> <br>
      Password<br>
      <span id="sprytextfield2">
      <label>
      <input type="password" name="data[Acceso][password]" id="password" class="input">
      </label>
      <span class="textfieldRequiredMsg">x</span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="60" valign="top"><label>
      <input type="image" name="data[Acceso][ingresar]" id="ingresar" src="img/btn_ingresar.png">
    </label></td>
  </tr>
</table>
</form>
</td>
</tr>
<tr><td width="393"></td><td width="387"></td></tr>
<tr><td></td><td></td></tr>
<tr>
  <td colspan="2" id="footer"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp; </p></td>
</tr>
</table>
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {validateOn:["blur", "change"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {validateOn:["blur", "change"]});
//-->
</script>