<?php
if(isset($SELECT) && isset($seleccion)){
if($vector!=''){//echo "si";
//	echo 'si entro al que es';
	if(isset($no) && $no=='no'){//echo '1';
       print  $sisap->selectTagRemote('cnmp02_empleados_grupos/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cnmp02_empleados_grupos/mostrar3/'.$codigo, 'update1'=>'deno_seleccion_'.$n, 'id'=>'x_'.$n  ,true), null, true);
	}else{//echo '2';
      print  $sisap->selectTagRemote('cnmp02_empleados_grupos/cod_'.$codigo, $vector,  null, ''.$seleccion.'', array('onchange1'=>'/cnmp02_empleados_grupos/select3/'.$SELECT, 'update1'=>'a_'.($n+1) ,'onchange2'=>'/cnmp02_empleados_grupos/mostrar3/'.$codigo, 'update2'=>'b_'.$n,true), null, true);

	}
}else{$sisap->SelectVacio();}
}else{$sisap->SelectVacio();}

?>