<?php

if(isset($errorMessage)){
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


?>



<?= $sisap->Tabla($entidad_federal,true,"ANTICIPO DE CONTRATOS Y CONVENIOS",NULL,"950"); ?>

<div id="actualizar"></div>

 <form>

<?= $sisap->OpenTable("950")?>


<table border="0">


 <tr><td>AÑO DEL CONTRATO:</td>
  <td>
     <?= $sisap->inputTagRemote('cobp01_registro_anticipo_contratoobras/ano_contrato', array('url'=>'/cepp02_registro_anticipo_contratoservicios/buscar_year/', 'update'=>'valida_numero', 'style'=>'text-align:center;', 'value'=>$ano_contrato_servicio,  'id'=>'ano2_formular', 'size'=>'4', 'onKeyPress'=>'return solonumeros(event);'))?>
   </td>
  </tr>

 <tr><td><br>NÚMERO DEL CONTRATO:</td>
   <td width="300"><br>
     <div id="valida_numero">
        <?= $sisap->selectTagRemote('cobp01_registro_anticipo_contratoobras/numero_contrato_obra',  $lista_numero,  null,  null ,array('onchange'=>"vacio", 'onchange1'=>'', 'update1'=>'',  'id'=>'ano_formular', 'style'=>'width:300px', true), null, true); ?>
     </div>
   </td>
 </tr>

  <tr><td><br></td>
   <td width="300"><br>
     <div>
        <?= $sisap->submitTagRemote('ver', array( 'url1' => '/cepp02_registro_anticipo_contratoservicios/consulta_index/si', 'update1'=>'principal')); ?>
     </div>
   </td>
 </tr>

</table>


<br>






<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cepp02_registro_anticipo_contratoservicios/', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


</form>