<?php
if(isset($codigo)){
?>
<input name="data[cnmp09_asignacion][cod_trans]"    value="<?= mascara_tres($codigo);?>" id="trans"  style="text-align:center" maxlength="255" class="inputtext" readonly>
<?php
}else if(isset($deno)){ ?>

<input name="data[cnmp09_asignacion][deno_trans]"  value="<?= $deno;?>" id="deno"  maxlength="255" onKeyPress="return solonumeros(event);" class="inputtext" readonly></td>

<?php
}
?>

<?php
if(isset($vacio)){
?>
<input name="data[cnmp09_asignacion][cod_trans]"    value="" id="trans"   maxlength="255" class="inputtext" readonly>

<?php
}
?>
