<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
			<tr align="center" class="tr_negro">
				<td width="10%">Código de<br> transacci&oacute;n</td>
				<td width="80%">Denominaci&oacute;n de la transacci&oacute;n</td>
				<td width="10%" align="center">---</td>
			</tr>
			<tr align="center" bgcolor="#cdf2ff">
				<td width="10%" align="center">---</td>
				<td width="80%" align="center">---</td>
				<td width="10%" align="center">---</td>
			</tr>
</table>