<?php
/*
 * Creado el  05/11/2007 a las 05:40:04 PM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion: Vista donde se muestra la imagen que es enviada desde el controlador (files_controller.php)
 */
  foreach($dataimg as $dm){
  	 $dm=$dm["cugd10_imagenes"];
  	 echo '&nbsp;<img src="/cugp10_imagenes/ver_miniatura_galeria/'.$dm['cod_presi'].'/'.$dm['cod_entidad'].'/'.$dm['cod_tipo_inst'].'/'.$dm['cod_inst'].'/'.$dm['cod_dep'].'/'.$dm['cod_campo'].'/'.$dm['identificacion'].'"  border="0">';
  }

?>
