<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist"> <?php $color = 0; if($color==1){$color=0;}else{$color=1;} ?>
				 <tr>
				    <th class="" width="5%" height="22" >Año</th>
				    <th class="" width="10%">Número de orden</th>
				    <th class="" width="8%">Fecha</th>
				    <th class="" width="30%">Beneficiario</th>
				    <th class="" width="5%">ACCIÓN</th>
		          </tr>
			      <tr class="row<?php echo $color; ?>">
				    <td  height="22"  width="2">--</td>
				    <td>--</td>
				    <td>--</td>
				    <td>--</td>
				    <td>--</td>
				  </tr>
         </table>
         <table class='adminlist' width='100%'>
			<tr>
					<th colspan='3'  width='100%' height='22'></th>
		   </tr>
		 </table>
</div>