 			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tr_negro">
				<tr bgcolor="#000000">
					<td align="center" width="8%">Mes</td>
				    <td align="center" width="11%">N&uacute;mero <br> planilla</td>
				    <td align="center" width="11%">Deuda <br> vigente</td>
				    <td align="center" width="11%">Recargo</td>
				    <td align="center" width="11%">Multa</td>
				    <td align="center" width="11%">Intereses</td>
				    <td align="center" width="11%">Descuentos</td>
				    <td align="center" width="11%">Total</td>
				    <td align="center" width="10%">Cancelado?</td>
				    <td align="center" width="5%">---</td>
		  		</tr>
		  		<tr bgcolor="#CDF2FF" class="textNegro2">
				    <td align="center" width="8%">&nbsp;</td>
				    <td align="center" width="11%">&nbsp;</td>
				    <td align="center" width="11%">&nbsp;</td>
				    <td align="center" width="11%">&nbsp;</td>
				    <td align="center" width="11%">&nbsp;</td>
				    <td align="center" width="11%">&nbsp;</td>
				    <td align="center" width="11%">&nbsp;</td>
				    <td align="center" width="11%">&nbsp;</td>
				    <td align="center" width="10%">&nbsp;</td>
				    <td align="center" width="5%">---</td>
				</tr>
			</table>