<?php
$total=0;
if(isset($lista_cscd03_cotizacion_cuerpo)){
  if($lista_cscd03_cotizacion_cuerpo!=null){
     foreach($lista_cscd03_cotizacion_cuerpo as $ve){
?>


<form name="data[caop03_registro_cotizacion]" method = "post"  id='<?= "form_".$i ?>'>


<table width="100%" cellspacing="0" cellpadding="0" id="grid" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro">
    <td class="td4" width="10%">Código<br>Prod.</td>
    <td class="td4" width="10%" >Unidad<br>Medida</td>
    <td class="td4" width="10%">Cantidad</td>
    <td class="td4" width="40%">Descripción de los Bienes o Servicios</td>
    <td class="td4"width="10%">Precio Unitario</td>
    <td class="td4" width="10%">Total</td>
    <td class="td4"  width="10%"></td>
  </tr>

<tr bgcolor="#CDF2FF" class="textNegro2">

    <td class="td2center" height="22" width="47px">
        <?= $ve['v_cscd03_cotizacion']['codigo_prod_serv']?>
       <input name="data[caop03_registro_cotizacion][<?= "codigo_prod_serv" ?>]" type="hidden" id="<?= "codigo_prod_ser" ?>" value="<?= $ve['v_cscd03_cotizacion']['codigo_prod_serv']?>"/>
       <input name="data[caop03_registro_cotizacion][<?= "ano_cotizacion" ?>]" type="hidden" id="<?= "ano_cotizacion" ?>" value="<?= $ve['v_cscd03_cotizacion']['ano_cotizacion']?>"/>
       <input name="data[caop03_registro_cotizacion][<?= "numero_cotizacion" ?>]" type="hidden" id="<?= "numero_cotizacion" ?>" value="<?= $ve['v_cscd03_cotizacion']['numero_cotizacion']?>"/>
       <input name="data[caop03_registro_cotizacion][<?= "monto_ante" ?>]" type="hidden" id="<?= "monto_ante" ?>" value="<?= $ve['v_cscd03_cotizacion']['cantidad'] * $ve['v_cscd03_cotizacion']['precio_unitario'] ?>"/>
       <input name="data[caop03_registro_cotizacion][<?= "monto_ante_aux" ?>]" type="hidden" id="<?= "monto_ante_aux" ?>" value="<?= $ve['v_cscd03_cotizacion']['cantidad'] * $ve['v_cscd03_cotizacion']['precio_unitario'] ?>"/>
   </td>


 <td class="td2center" width="53px">
        <?= $ve['v_cscd03_cotizacion']['expresion']?>
        <input name="data[caop03_registro_cotizacion][<?= "cod_medida" ?>]" type="hidden" id="<?= "cod_medida" ?>" value="<?= $ve['v_cscd03_cotizacion']['cod_medida']?>"/>
</td>



<td class="td2center" width="61px">
        <input name="data[caop03_registro_cotizacion][<?= "cantidad" ?>]" type="text" size="7" style="text-align:center"  id="<?= "cantidad" ?>" value="<?= $sisap->Formato_6($ve['v_cscd03_cotizacion']['cantidad'])?>" onfocus="javascript:if(this.value=='0'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0';} caop03_cotizacion_cuerpo_cargar_monto_id_editar('<?= "cantidad" ?>', '<?= "precio" ?>', '<?= "monto_".$i ?>');"/>
</td>



<td class="td2center" width="269px">
        <textarea name="data[caop03_registro_cotizacion][<?= "descripcion" ?>]"  rows="1" cols="47" wrap="off" id="<?= "descripcion" ?>"><?= $ve['v_cscd03_cotizacion']['descripcion']?></textarea>
</td>



<td class="td2center" width="107px">
        <input name="data[caop03_registro_cotizacion][<?= "precio" ?>]" style="text-align:center"  type="text" size="8"  id="<?= "precio" ?>" value="<?php echo $sisap->Formato_3_out($ve['v_cscd03_cotizacion']['precio_unitario']) ?>" onfocus="javascript:if(this.value=='0'){this.value='';}"  onKeyPress="return solonumeros_con_punto(event);" onblur="javascript:if(this.value==''){this.value='0';}  precio_unitario('<?= "precio" ?>'); caop03_cotizacion_cuerpo_cargar_monto_id_editar('<?= "cantidad" ?>', '<?= "precio" ?>', '<?= "monto_".$i ?>');"/>
</td>


<td class="td2" style="padding-right:5px; text-align:right" width="98px" id="<?= "monto_".$i ?>"><?php echo $sisap->Formato2($ve['v_cscd03_cotizacion']['cantidad'] * $ve['v_cscd03_cotizacion']['precio_unitario']); ?></td>



<td class="td3center" >
     <?= $sisap->submitTagRemote('', array('funcion'=>'caop03_cotizacion_valida_editar', 'url1' => '/caop03_registro_cotizacion/guardar_editar/'.$pag_num, 'update1'=>'guardar_editar', 'url2' => '/caop03_registro_cotizacion/vacio/', 'update2'=>'editar','class'=>'guardar_input')); ?>

     <?= $sisap->buttonTagRemote('cugp01municipios/consulta', array ('value'=>'Cancelar'), array('url1' => '/caop03_registro_cotizacion/cancelar_editar/'.$pag_num, 'update1'=>'guardar_editar', 'url2' => '/caop03_registro_cotizacion/vacio/', 'update2'=>'editar'))?>
</td>

</tr></table>


</form>

<br>


<?php
      }//fin
    }//fin
  }//fin
?>