<?php
/*
 * Created on 11/02/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($dir_rif)){
	echo '<input name="data[caop03_registro_cotizacion][rif_direccion_2]"  value="'.$dir_rif.'" id="rif_direccion"   maxlength="255" class="inputtext" readonly>';
 }else{
 	echo '<input name="data[caop03_registro_cotizacion][rif_direccion_2]"  value="" id="rif_direccion"   maxlength="255" class="inputtext" readonly>';
 }
?>
