<?php
/*
 * Created on 15/03/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($rif)){
 	echo $sisap->inputTagRemote('caop03_registro_cotizacion/cotizacion_numero_2', array('url'=>'/caop03_registro_cotizacion/valida/'.$rif, 'maxlength'=>'10','update'=>'valida_td', 'size'=>'8', 'style'=>'text-align:center', 'id'=>'cotizacion_numero', 'onKeyPress'=>"return sin_eslas(event);", 'disabled'=>'', 'style'=>'text-align:center', 'size'=>'15'));
 }else{
 	echo $sisap->inputTagRemote('caop03_registro_cotizacion/cotizacion_numero_2', array('url'=>'/caop03_registro_cotizacion/valida', 'maxlength'=>'10','update'=>'valida_td', 'size'=>'8', 'id'=>'cotizacion_numero', 'onKeyPress'=>"return sin_eslas(event);", 'disabled'=>'disabled', 'size'=>'15'));
 }
?>
