<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }

function Formato_4_out($price) {
    $price = preg_replace("/[^0-9\.]/", "", str_replace(',','.',$price));
    if (substr($price,-5,1)=='.') {
        $sents = '.'.substr($price,-4);
        $price = substr($price,0,strlen($price)-5);
    } elseif (substr($price,-4,1)=='.') {
        $sents = '.'.substr($price,-1);
        $price = substr($price,0,strlen($price)-4);
    } else {
        $sents = '.0000';
    }

   if($sents==".0000"){
   	   	return number_format($price,4,',','.');
   }else{
     $price = preg_replace("/[^0-9]/", "", $price);
     return number_format($price.$sents,4,',','.');
   }//fin else
}
?>

    <td align="center" class="td4"><?= $sisap->AddCero2($ve[0]['shd300_tipo_propaganda']['cod_tipo']) ?></td>
    <td class="td2" align="left"  id="denominacion_<?= $ve[0]['shd300_tipo_propaganda']['cod_tipo']?>" ><?= $ve[0]['shd300_tipo_propaganda']['denominacion'] ?></td>

    <?php if($ve[0]['shd300_tipo_propaganda']['tipo_unidad']==1){$ve[0]['shd300_tipo_propaganda']['tipo_unidad']="Unidad"; }else{$ve[0]['shd300_tipo_propaganda']['tipo_unidad']="Metros"; } ?>
    <td class="td2" align="center"  id="tipo_unidad_<?= $ve[0]['shd300_tipo_propaganda']['cod_tipo']?>" ><?= $ve[0]['shd300_tipo_propaganda']['tipo_unidad'] ?></td>

    <td class="td2" align="center"  id="articulo_<?= $ve[0]['shd300_tipo_propaganda']['cod_tipo']?>" ><?= $ve[0]['shd300_tipo_propaganda']['articulo'] ?></td>

    <td class="td2" align="center"  id="valor_ut_<?= $ve[0]['shd300_tipo_propaganda']['cod_tipo']?>" ><?= $sisap->Formato2($ve[0]['shd300_tipo_propaganda']['valor_ut']) ?></td>
    <td class="td2" align="center"  id="cantidad_ut_<?= $ve[0]['shd300_tipo_propaganda']['cod_tipo']?>" ><?= $sisap->Formato2($ve[0]['shd300_tipo_propaganda']['cantidad_ut']) ?></td>

    <td class="td2" align="right"  id="monto_<?= $ve[0]['shd300_tipo_propaganda']['cod_tipo']?>" ><?= $sisap->Formato2($ve[0]['shd300_tipo_propaganda']['monto']) ?></td>

    <td align="center" class="td4">
		<?php echo $ajax->link($html->image('edit.png',array('border'=>0)), '/shp300_tipo_propaganda/editar2/'.$ve[0]['shd300_tipo_propaganda']['cod_tipo'].'/'.$i, array('update'=>"fila_".$i,'title'=>'Editar'),false,false,true); ?>
		<?php echo $ajax->link($html->image('delete.png',array('border'=>0)), '/shp300_tipo_propaganda/eliminar/'.$ve[0]['shd300_tipo_propaganda']['cod_tipo'], array('update'=>'distribuir','title'=>'Eliminar'),'Realmente desea eliminar este Registro',false,true); ?>
    </td>

