<?php


          if($opcion1==1){

echo $sisap->Tabla($session->read('entidad_federal'),true,"DEUDAS DE CONTRIBUYENTES",'','950');
echo $sisap->OpenTable('950');

?>


<table border="0">
 <tr>
   <td  align="center">
 		 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array( 'url2' => '/modulos/vacio', 'update2'=>'principal'))?>
   </td>
</tr>
</table>

<div id="consulta_capa">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
 	<tr>
 	<td colspan="4" align="center">
		 	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="15%" align="center">RIF <br>  C&eacute;dula de Identidad</td>
		    <td width="85%" align="center">Denominaci&oacute;n comercial</td>
		  </tr>
		   <tr>
		    <td align='center'>
		        <?= $sisap->input_buscar('shp100_solicitud/rif_constribuyente',array('size'=>'25', 'id'=>'rif_constribuyente','style'=>'text-align:center'),1,"Buscar contribuyente", "/reporte_hacienda2/consulta_deudas_contribuyente/2/".$opcion2, "750px", "333px" ); ?>
		    </td>
		    <td align="center"><input type="text" name="data[shp100_solicitud][razon_social]" value="" maxlength="100" class="inputtext" readonly id='deno_rif'/></td>
		  </tr>
		  <tr>
		  </table>
  </td>
</tr>
<tr>
    <td colspan="2" id="rif_constribuyente_2">
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="60%" align="center"  height="30">DIRECCIÓN</td>
    			<td colspan="2" width="40%" align="center"  height="30">DATOS COMPLEMENTARIOS</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="35%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="25%" height="30"><input type="text" name="" value="" maxlength="100"  class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="35%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos fijos</td>
    			<td width="25%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="35%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos celulares</td>
    			<td width="25%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="35%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="25%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="35%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="25%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="35%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="35%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30" colspan="2"><?= $html->radio('shp700_credito_vivienda/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>'','disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">N&uacute;mero casa / Local</td>
    			<td width="35%" height="30"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="15%" height="30" colspan="2"><input type="text" name="" value="" maxlength="100" class="inputtext" readonly/></td>
    		</tr>
    	</table>
		</td>
	</tr>
</table>

</div>


<?= $sisap->CloseTable(); ?>

<?php }else if($opcion1==2){ ?>




<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>






						<table border="0" width="95%">
						        <tr>
						           <td valign="top">
							              <table border="0" class="tablacompromiso tablacompromiso2" style="margin-left:1px; margin-top:1px;">
												<tr align="center">
												  <td id="input_busqueda"  ><br>
												     Pista:
												     <?= $sisap->inputTagRemote('reporte_hacienda2/buscar_producto1', array('url'=>'/reporte_hacienda2/consulta_deudas_contribuyente/3/'.$opcion2, 'update'=>'grilla_busqueda2', 'style'=>'text-align:left;',  'id'=>'select_obra_cod_obra', 'size'=>'20'))?>
												   <br>
												  </td>
												</tr>
										</table>
						           </td>

						           <td id="input_busqueda2" align="right"><br>
								     <?php echo $ajax->link($html->image('exit.png',array('border'=>0, "onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value); ")), ' ', array('update'=>'','title'=>'Regresar'),'',false,true); ?>
								  </td>
								</tr>
						</table>




				 <br>
						<div id="grilla_busqueda2">
									<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
											<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist"> <?php $color = 0; if($color==1){$color=0;}else{$color=1;} ?>
													 <tr>
													    <th width="20%">RIF / C&eacute;dula</th>
													    <th width="75%">Nombres y Apellidos / Raz&oacute;n social</th>
													    <th width="5%">ACCIÓN</th>
											          </tr>
												      <tr class="row<?php echo $color; ?>">
													    <td  height="22"  width="2">--</td>
													    <td>--</td>
													    <td>--</td>
													  </tr>
									         </table>
									         <table class='adminlist' width='100%'>
												<tr>
														<th colspan='3'  width='100%' height='22'></th>
											   </tr>
											 </table>
									 </div>
						 </div>


<?php }else if($opcion1==3){ ?>


<?php

if(empty($datosFILAS)){ $errorMessage="NO existen datos"; }


 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>


<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
	<tr>
	    <th width="20%">RIF / C&eacute;dula</th>
		<th width="75%">Nombres y Apellidos / Raz&oacute;n social</th>
		<th width="5%">ACCIÓN</th>
	</tr>
</table>

<div id="distribuir_busqueda" style="height:200px; overflow:auto;">
		<table width="100%" cellspacing="0" cellpadding="0"  class="adminlist">
		        <?php if(!empty($datosFILAS)){ $i=0; $color = 0; ?>
		        	<?php foreach($datosFILAS as $ve){ ?>
		        		<?php if($color==1){$color=0;}else{$color=1;} ?>

					      <tr class="row<?php echo $color; ?>">
						    <td class="" align="center" width="20%" height="22">	<?= $ve["v_shd001_registro_contribuyentes"]["rif_cedula"] ?></td>
						    <td class="" width="75%">                      					<?= $ve["v_shd001_registro_contribuyentes"]["razon_social_nombres"] ?></td>
						    <td class="" width="5%" align='center'>
                             <?php echo $sisap->linkTagRemote($html->image("eye.png",array('border'=>0)), array("onclick"=>"javascript:Windows.close(document.getElementById('capa_ventana').value);", 'url1'=>'/reporte_hacienda2/consulta_deudas_contribuyente/4/'.$opcion2.'/'.$ve["v_shd001_registro_contribuyentes"]["rif_cedula"],   'update1'=>"rif_constribuyente_2"), false ); ?>
                            </td>
						  </tr>
                     <?php } ?>
				  <?php }else{ ?>

                      <tr class="row<?php echo $color; ?>">
					    <td class="" height="22">--</td>
					    <td class="">--</td>
					    <td class="">--</td>
					  </tr>


				  <?php } ?>
         </table>
</div>


<?$sisap->link_paginacion_ventanas('/reporte_hacienda2/consulta_deudas_contribuyente/3/'.$opcion2.'/pista', 'grilla_busqueda2', $total_paginas, $pagina_actual, $anterior, $siguiente, $ultimo);?>





<?php }else if($opcion1==4){ ?>

<script>
$('deno_rif').value           = '<?= $datos[0]['shd001_registro_contribuyentes']['razon_social_nombres']?>';
$('rif_constribuyente').value = '<?= $datos[0]['shd001_registro_contribuyentes']['rif_cedula']?>';
</script>


<?php


 	foreach($datos as $row){
		$numero_vivienda=$row['shd001_registro_contribuyentes']['numero_vivienda_local'];
		$telefonos_fijos=$row['shd001_registro_contribuyentes']['telefonos_fijos'];
		$telefonos_celulares=$row['shd001_registro_contribuyentes']['telefonos_celulares'];
		$correo_electronico=$row['shd001_registro_contribuyentes']['correo_electronico'];
		$estado_civil=$row['shd001_registro_contribuyentes']['estado_civil'];
		$fecha_inscripcion=$row['shd001_registro_contribuyentes']['fecha_inscripcion'];
		$nacionalidad=$row['shd001_registro_contribuyentes']['nacionalidad'];
		if($nacionalidad==2){
			$nacionalidad='EXTRANJERA';
 		}else if($nacionalidad==1){
			$nacionalidad='VENEZOLANA';
		}else{
			$nacionalidad='';
		}
 	}

 	if(isset($pais) && $pais!=null){
 	foreach($pais as $pais2){
 		$pais=$pais2['cugd01_republica']['cod_republica'];
 		$dpais=$pais2['cugd01_republica']['denominacion'];
 	}
 	}else{
 		$pais='';
 		$dpais='N/A';
 	}


 	if(isset($estados) && $estados!=null){
 	foreach($estados as $estados2){
 		$estados=$estados2['cugd01_estados']['cod_estado'];
 		$destados=$estados2['cugd01_estados']['denominacion'];
 	}
 	}else{
 		$estados='';
 		$destados='N/A';
 	}


 	if(isset($municipios) && $municipios!=null){
 	foreach($municipios as $municipios2){
 		$municipios=$municipios2['cugd01_municipios']['cod_municipio'];
 		$dmunicipios=$municipios2['cugd01_municipios']['denominacion'];
 	}
	}else{
 		$municipios='';
 		$dmunicipios='N/A';
 	}


 	if(isset($parroquias) && $parroquias!=null){
 	foreach($parroquias as $parroquias2){
 		$parroquias=$parroquias2['cugd01_parroquias']['cod_parroquia'];
 		$dparroquias=$parroquias2['cugd01_parroquias']['denominacion'];
 	}
 	}else{
 		$parroquias='';
 		$dparroquias='N/A';
 	}

 	if(isset($centros) && $centros!=null){
 	foreach($centros as $centros2){
 		$centros=$centros2['cugd01_centropoblados']['cod_centro'];
 		$dcentros=$centros2['cugd01_centropoblados']['denominacion'];
 	}
 	}else{
 		$centros='';
 		$dcentros='N/A';
 	}

 	if(isset($vialidad) && $vialidad!=null){
 	foreach($vialidad as $vialidad2){
 		$cvialidad=$vialidad2['cugd01_vialidad']['cod_vialidad'];
 		$dvialidad=$vialidad2['cugd01_vialidad']['denominacion'];
 	}
 	}else{
 		$cvialidad='0';
 		$dvialidad='N/A';
 	}

 	if(isset($vereda) && $vereda!=null){
 	foreach($vereda as $vereda2){
 		$cvereda=$vereda2['cugd01_vereda']['cod_vereda'];
 		$dvereda=$vereda2['cugd01_vereda']['denominacion'];
 	}
 	}else{
 		$cvereda='0';
 		$dvereda='N/A';
 	}
 	if(isset($profesion) && $profesion!=null){
 	foreach($profesion as $profesion2){
 		$cprofesion=$profesion2['cnmd06_profesiones']['cod_profesion'];
 		$dprofesion=$profesion2['cnmd06_profesiones']['denominacion'];
 	}
 	}else{
 		$cprofesion='0';
 		$dprofesion='N/A';
 	}
 ?>
		<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
			<tr>
    			<td colspan="3" width="60%" align="center"  height="30">DIRECCI&Oacute;N</td>
    			<td colspan="2" width="40%" align="center"  height="30">DATOS COMPLEMENTARIOS</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Pais</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($pais)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$dpais?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Fecha inscripci&oacute;n</td>
    			<td width="25%" height="30"><input type="text" name="data[shp100_solicitud][fecha_inscripcion]" value="<?=$sisap->Cfecha($fecha_inscripcion,'D/M/A')?>" maxlength="100" id="fecha_inscripcion" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Estado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($estados)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$destados?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos fijos</td>
    			<td width="25%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$telefonos_fijos?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Municipio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($municipios)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$dmunicipios?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Telefonos celulares</td>
    			<td width="20%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$telefonos_celulares?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Parroquia</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($parroquias)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$dparroquias?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Correo electr&oacute;nico</td>
    			<td width="25%" height="30"><input type="text" name="data[shp100_solicitud][razon]" value="<?=$correo_electronico?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Centro poblado</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($centros)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$dcentros?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="15%" height="30">Nacionalidad</td>
    			<td width="25%" height="30"><input type="text" name="" value="<?=$nacionalidad?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Calle o Avenida</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($cvialidad)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$dvialidad?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30" colspan="2">Estado civil</td>
    		</tr>
    		<tr>
    			<td width="15%" height="30">Vereda / Edificio</td>
    			<td width="10%" height="30"><input type="text" name="" value="<?=$sisap->AddCero2($cvereda)?>" maxlength="100" class="inputtext" readonly style="text-align:center"/></td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$dvereda?>" maxlength="100" class="inputtext" readonly/></td>
    			<td width="40%" height="30" colspan="2"><?= $html->radio('shp100_solicitud/estado_civil', array('1'=>'Soltero','2'=>'Casado','3'=>'Divorciado','4'=>'Viudo','5'=>'Otros'),null, array('value'=>$estado_civil,'disabled' => "disabled"))?></td>
    		</tr>
    		<tr>
    			<td width="15%" height="30" colspan="2">Numero casa / Local</td>
    			<td width="35%" height="30"><input type="text" name="" value="<?=$numero_vivienda?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<td width="40%" height="30" colspan="2">Profesi&oacute;n</td>
    		</tr>
    		<tr>
    			<td width="10%" height="30" colspan="3">&nbsp;</td>
    			<td width="40%" height="30" colspan="2"><input type="text" name="" value="<?=$dprofesion?>" maxlength="100" id="razon" class="inputtext" readonly/></td>
    			<input type="hidden" name="" value="<?= $cprofesion?>"/>
    		</tr>
    	</table>

<?php if(!empty($datos_1) && $_SESSION["utiliza_planillas_liquidacion_previa"]==1){ $tota_1 = 0; ?>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
<tr>
	<td align="left"><?= $tipo_impuesto_array[1] ?></td>
</tr>
</table>
				<div id="distribuir" style="height:100px; overflow:auto;">
					     <table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
								<tr class="tr_negro" align="center">
								    <td width="10%">Año</td>
								    <td width="10%">Mes</td>
								    <td width="15%">Número <br> Planilla</td>
								    <td width="10%">Deuda <br> Vigente</td>
								    <td width="10%">Monto <br> Recargo</td>
								    <td width="10%">Monto <br> Multa</td>
								    <td width="10%">Monto <br> Intereses</td>
								    <td width="10%">Monto <br> Descuento</td>
								    <td width="15%">Total</td>
								</tr>
					       <?php if(!empty($datos_1)){ $ii=0;

				  	       	   foreach($datos_1 as $ve){

								       	    if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } $ii++;

				                              $ano             = $ve[0]['ano'];
											  $mes             = $ve[0]['mes'];
											  $numero_planilla = $ve[0]['numero_planilla'];
											  $deuda_vigente   = $ve[0]['deuda_vigente'];
											  $monto_recargo   = $ve[0]['monto_recargo'];
											  $monto_multa     = $ve[0]['monto_multa'];
											  $monto_intereses = $ve[0]['monto_intereses'];
											  $monto_descuento = $ve[0]['monto_descuento'];

											  $total   = (($deuda_vigente+$monto_recargo+$monto_multa+$monto_intereses)-$monto_descuento);
											  $tota_1 += $total;

								       	   ?>
								       	    <tr bgcolor="<?= $color ?>" align="center">
											    <td align="center" height="22"  width="2"><?= $ano ?></td>
											    <td align="center"><?= $mes_array[$mes] ?></td>
											    <td align='center'><?= mascara_seis($numero_planilla) ?></td>
											    <td align='right'><?= $sisap->Formato2($deuda_vigente) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_recargo) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_multa) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_intereses) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_descuento) ?></td>
											    <td align='right'><?= $sisap->Formato2($total) ?></td>
											</tr>
									<?php
							             }//fin for
							         ?>

					       <?php }else{ ?>
								<tr bgcolor="#DAEBFF" align="center">
								    <td height="22"  width="2">--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								</tr>
							<?php } ?>

							<?php if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } ?>
							<tr bgcolor="<?= $color ?>">
								    <td height="22"   colspan="7" align="right"><b>TOTAL DEUDA:</b></td>
								    <td align="right" colspan="2"><b><?= $sisap->Formato2($tota_1) ?></b></td>
						    </tr>

							</table>
				</div>


<?php

}else if(!empty($datos_1_2) && $_SESSION["utiliza_planillas_liquidacion_previa"]==2){ $tota_1 = 0; ?>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
<tr>
	<td align="left"><?= $tipo_impuesto_array[1] ?></td>
</tr>
</table>
				<div id="distribuir" style="height:100px; overflow:auto;">
						<table width="100%" border="0" class="tablacompromiso tablacompromiso3" cellspacing="0" cellpadding="0">
							<tr align="center" class="tr_negro">
								<td width="40">Año</td>
								<td width="60">Número de<br/>Declaración</td>
								<td width="80">Fecha de<br/>Declaración</td>
								<td width="80">Periodo<br/>Desde</td>
								<td width="80">Periodo<br/>Hasta</td>
								<td width="95">Ingresos<br/>Declarados</td>
								<td width="95">Monto<br/>Impuesto</td>
								<td width="95">Intereses</td>
								<td width="95">Monto<br/>Exonerado</td>
								<td width="100">Pagos<br/>Parciales</td>
								<td width="105">Monto<br/>Deuda</td>
							</tr>
						<?
						if(isset($datos_1_2) && count($datos_1_2)>0){
							$random=(int) rand();
						    $CC=count($datos_1_2);
							$tmonto_ingresos_declarados=0;
							$tmonto_monto_impuesto     =0;
							$total_a=0;
							$total_b=0;
							$total_c=0;
							$total_d=0;
							$total_e=0;
							$total_f=0;
							$x      =0;
							foreach($datos_1_2 as $ve){ $x++;
								extract($ve[0]);
						    	$color=$x%2==0?"#CDF2FF":"#DAEBFF";
						    	$disa=$x==0?'':'disabled';
						    	$fila = "fila_".$x.$random;

						    	$deuda_vigente = (($monto_impuesto+$monto_intereses)-($monto_exonerado+$acumulado_pagos_parciales));

							?>
							<tr align="center" bgcolor="<?=$color?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);">
								<td><?= $ano_declaracion ?></td>
								<td align="center"><?=mascara_seis($numero_declaracion);?></td>
								<td align="center"><?=cambiar_formato_fecha($fecha_declaracion);?></td>
								<td align="center"><?=cambiar_formato_fecha($periodo_desde);?></td>
								<td align="center"><?=cambiar_formato_fecha($periodo_hasta);?></td>
								<td align="right"><?=$sisap->Formato2($ingresos_declarados);?></td>
								<td align="right"><?=$sisap->Formato2($monto_impuesto);?></td>
								<td align="right"><?=$sisap->Formato2($monto_intereses);?></td>
								<td align="right"><?=$sisap->Formato2($monto_exonerado);?></td>
								<td align="right"><?=$sisap->Formato2($acumulado_pagos_parciales);?></td>
								<td align="right"><?=$sisap->Formato2($deuda_vigente);?></td>

							</tr>
						<?

							$tmonto_ingresos_declarados+=$ingresos_declarados;
							$tmonto_monto_impuesto     +=$monto_impuesto;
							$total_a+=$ingresos_declarados;
							$total_b+=$monto_impuesto;
							$total_c+=$monto_intereses;
							$total_d+=$acumulado_pagos_parciales;
							$total_e+=$deuda_vigente;
							$total_f+=$monto_exonerado;
	                        }
							$color=$x%2==0?"#CDF2FF":"#DAEBFF";

						?>
							<tr bgcolor="<?=$color?>" id="<?= $fila ?>" onclick="new Effect.Highlight(this);" style="font-weight:bold;">
								<td colspan="5" align="right" >TOTALES:</td>
								<td align="right"><?=$sisap->Formato2($total_a);?></td>
								<td align="right"><?=$sisap->Formato2($total_b);?></td>
								<td align="right"><?=$sisap->Formato2($total_c);?></td>
								<td align="right"><?=$sisap->Formato2($total_f);?></td>
								<td align="right"><?=$sisap->Formato2($total_d);?></td>
								<td align="right"><?=$sisap->Formato2($total_e);?></td>
							</tr>
							</table>
						<?
						}else{?>
						  <tr align="center" bgcolor="#CDF2FF" id="fila" onclick="new Effect.Highlight(this);">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<?}?>
				</div>



<?php
}//fin else



if(!empty($datos_2)){  $tota_1 = 0;

?>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
<tr>
	<td align="left"><?= $tipo_impuesto_array[2] ?></td>
</tr>
</table>
				<div id="distribuir" style="height:100px; overflow:auto;">
					     <table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
								<tr class="tr_negro" align="center">
								    <td width="10%">Placa</td>
								    <td width="10%">Año</td>
								    <td width="10%">Mes</td>
								    <td width="10%">Número <br> Planilla</td>
								    <td width="10%">Deuda <br> Vigente</td>
								    <td width="10%">Monto <br> Recargo</td>
								    <td width="10%">Monto <br> Multa</td>
								    <td width="10%">Monto <br> Intereses</td>
								    <td width="10%">Monto <br> Descuento</td>
								    <td width="15%">Total</td>
								</tr>
					       <?php if(!empty($datos_2)){$ii=0;

				  	       	   foreach($datos_2 as $ve){

								       	   if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } $ii++;

				                              $cod_numero_catastral_placas  = $ve[0]['cod_numero_catastral_placas'];
				                              $ano                          = $ve[0]['ano'];
											  $mes                          = $ve[0]['mes'];
											  $numero_planilla              = $ve[0]['numero_planilla'];
											  $deuda_vigente                = $ve[0]['deuda_vigente'];
											  $monto_recargo                = $ve[0]['monto_recargo'];
											  $monto_multa                  = $ve[0]['monto_multa'];
											  $monto_intereses              = $ve[0]['monto_intereses'];
											  $monto_descuento              = $ve[0]['monto_descuento'];

											  $total   = (($deuda_vigente+$monto_recargo+$monto_multa+$monto_intereses)-$monto_descuento);
											  $tota_1 += $total;

								       	   ?>
								       	    <tr bgcolor="<?= $color ?>" align="center">
								       	        <td align="center" height="22"  width="2"><?= $cod_numero_catastral_placas ?></td>
											    <td align="center" height="22"  width="2"><?= $ano ?></td>
											    <td align="center"><?= $mes_array[$mes] ?></td>
											    <td align='center'><?= mascara_seis($numero_planilla) ?></td>
											    <td align='right'><?= $sisap->Formato2($deuda_vigente) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_recargo) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_multa) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_intereses) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_descuento) ?></td>
											    <td align='right'><?= $sisap->Formato2($total) ?></td>
											</tr>
									<?php
							             }//fin for
							         ?>

					       <?php }else{  ?>
								<tr bgcolor="#DAEBFF" align="center">
								    <td height="22"  width="2">--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								</tr>
							<?php } ?>
							<?php if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } ?>
							<tr bgcolor="<?= $color ?>">
								    <td height="22"   colspan="8" align="right"><b>TOTAL DEUDA:</b></td>
								    <td align="right" colspan="2"><b><?= $sisap->Formato2($tota_1) ?></b></td>
						    </tr>
							</table>
				</div>

<?php

}//fin if

if(!empty($datos_3)){  $tota_1 = 0;

?>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
<tr>
	<td align="left"><?= $tipo_impuesto_array[3] ?></td>
</tr>
</table>
				<div id="distribuir" style="height:100px; overflow:auto;">
					     <table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
								<tr class="tr_negro" align="center">
								    <td width="10%">Año</td>
								    <td width="10%">Mes</td>
								    <td width="15%">Número <br> Planilla</td>
								    <td width="10%">Deuda <br> Vigente</td>
								    <td width="10%">Monto <br> Recargo</td>
								    <td width="10%">Monto <br> Multa</td>
								    <td width="10%">Monto <br> Intereses</td>
								    <td width="10%">Monto <br> Descuento</td>
								    <td width="15%">Total</td>
								</tr>
					       <?php if(!empty($datos_3)){$ii=0;

				  	       	   foreach($datos_3 as $ve){

								       	   if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } $ii++;

				                              $ano             = $ve[0]['ano'];
											  $mes             = $ve[0]['mes'];
											  $numero_planilla = $ve[0]['numero_planilla'];
											  $deuda_vigente   = $ve[0]['deuda_vigente'];
											  $monto_recargo   = $ve[0]['monto_recargo'];
											  $monto_multa     = $ve[0]['monto_multa'];
											  $monto_intereses = $ve[0]['monto_intereses'];
											  $monto_descuento = $ve[0]['monto_descuento'];

											  $total   = (($deuda_vigente+$monto_recargo+$monto_multa+$monto_intereses)-$monto_descuento);
											  $tota_1 += $total;

								       	   ?>
								       	    <tr bgcolor="<?= $color ?>" align="center">
											    <td align="center" height="22"  width="2"><?= $ano ?></td>
											    <td align="center"><?= $mes_array[$mes] ?></td>
											    <td align='center'><?= mascara_seis($numero_planilla) ?></td>
											    <td align='right'><?= $sisap->Formato2($deuda_vigente) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_recargo) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_multa) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_intereses) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_descuento) ?></td>
											    <td align='right'><?= $sisap->Formato2($total) ?></td>
											</tr>
									<?php
							             }//fin for
							         ?>

					       <?php }else{ ?>
								<tr bgcolor="#DAEBFF" align="center">
								    <td height="22"  width="2">--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								</tr>
							<?php } ?>
							<?php if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } ?>
							<tr bgcolor="<?= $color ?>">
								    <td height="22"   colspan="7" align="right"><b>TOTAL DEUDA:</b></td>
								    <td align="right" colspan="2"><b><?= $sisap->Formato2($tota_1) ?></b></td>
						    </tr>
							</table>
				</div>


<?php

}//fin if

if(!empty($datos_4)){  $tota_1 = 0;

?>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
<tr>
	<td align="left"><?= $tipo_impuesto_array[4] ?></td>
</tr>
</table>
				<div id="distribuir" style="height:100px; overflow:auto;">
					     <table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
								<tr class="tr_negro" align="center">
								    <td width="10%">Nº Ficha <br> Catastral</td>
								    <td width="10%">Año</td>
								    <td width="10%">Mes</td>
								    <td width="10%">Número <br> Planilla</td>
								    <td width="10%">Deuda <br> Vigente</td>
								    <td width="10%">Monto <br> Recargo</td>
								    <td width="10%">Monto <br> Multa</td>
								    <td width="10%">Monto <br> Intereses</td>
								    <td width="10%">Monto <br> Descuento</td>
								    <td width="15%">Total</td>
								</tr>
					       <?php if(!empty($datos_4)){$ii=0;

				  	       	   foreach($datos_4 as $ve){

								       	    if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } $ii++;

                                              $cod_numero_catastral_placas  = $ve[0]['cod_numero_catastral_placas'];
				                              $ano                          = $ve[0]['ano'];
											  $mes                          = $ve[0]['mes'];
											  $numero_planilla              = $ve[0]['numero_planilla'];
											  $deuda_vigente                = $ve[0]['deuda_vigente'];
											  $monto_recargo                = $ve[0]['monto_recargo'];
											  $monto_multa                  = $ve[0]['monto_multa'];
											  $monto_intereses              = $ve[0]['monto_intereses'];
											  $monto_descuento              = $ve[0]['monto_descuento'];

											  $total   = (($deuda_vigente+$monto_recargo+$monto_multa+$monto_intereses)-$monto_descuento);
											  $tota_1 += $total;

								       	   ?>
								       	    <tr bgcolor="<?= $color ?>" align="center">
											    <td align="center" height="22"  width="2"><?= $cod_numero_catastral_placas ?></td>
											    <td align="center" height="22"  width="2"><?= $ano ?></td>
											    <td align="center"><?= $mes_array[$mes] ?></td>
											    <td align='center'><?= mascara_seis($numero_planilla) ?></td>
											    <td align='right'><?= $sisap->Formato2($deuda_vigente) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_recargo) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_multa) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_intereses) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_descuento) ?></td>
											    <td align='right'><?= $sisap->Formato2($total) ?></td>
											</tr>
									<?php
							             }//fin for
							         ?>

					       <?php }else{ ?>
								<tr bgcolor="#DAEBFF" align="center">
								    <td height="22"  width="2">--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								</tr>
							<?php } ?>
							<?php if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } ?>
							<tr bgcolor="<?= $color ?>">
								    <td height="22"   colspan="8" align="right"><b>TOTAL DEUDA:</b></td>
								    <td align="right" colspan="2"><b><?= $sisap->Formato2($tota_1) ?></b></td>
						    </tr>
							</table>
				</div>


<?php

}//fin if

if(!empty($datos_5)){  $tota_1 = 0;

?>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
<tr>
	<td align="left"><?= $tipo_impuesto_array[5] ?></td>
</tr>
</table>
				<div id="distribuir" style="height:100px; overflow:auto;">
					     <table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
								<tr class="tr_negro" align="center">
								    <td width="10%">Año</td>
								    <td width="10%">Mes</td>
								    <td width="15%">Número <br> Planilla</td>
								    <td width="10%">Deuda <br> Vigente</td>
								    <td width="10%">Monto <br> Recargo</td>
								    <td width="10%">Monto <br> Multa</td>
								    <td width="10%">Monto <br> Intereses</td>
								    <td width="10%">Monto <br> Descuento</td>
								    <td width="15%">Total</td>
								</tr>
					       <?php if(!empty($datos_5)){$ii=0;

				  	       	   foreach($datos_5 as $ve){

								       	    if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } $ii++;

				                              $ano             = $ve[0]['ano'];
											  $mes             = $ve[0]['mes'];
											  $numero_planilla = $ve[0]['numero_planilla'];
											  $deuda_vigente   = $ve[0]['deuda_vigente'];
											  $monto_recargo   = $ve[0]['monto_recargo'];
											  $monto_multa     = $ve[0]['monto_multa'];
											  $monto_intereses = $ve[0]['monto_intereses'];
											  $monto_descuento = $ve[0]['monto_descuento'];

											  $total   = (($deuda_vigente+$monto_recargo+$monto_multa+$monto_intereses)-$monto_descuento);
											  $tota_1 += $total;

								       	   ?>
								       	    <tr bgcolor="<?= $color ?>" align="center">
											    <td align="center" height="22"  width="2"><?= $ano ?></td>
											    <td align="center"><?= $mes_array[$mes] ?></td>
											    <td align='center'><?= mascara_seis($numero_planilla) ?></td>
											    <td align='right'><?= $sisap->Formato2($deuda_vigente) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_recargo) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_multa) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_intereses) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_descuento) ?></td>
											    <td align='right'><?= $sisap->Formato2($total) ?></td>
											</tr>
									<?php
							             }//fin for
							         ?>

					       <?php }else{ ?>
								<tr bgcolor="#DAEBFF" align="center">
								    <td height="22"  width="2">--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								</tr>
							<?php } ?>
							<?php if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } ?>
							<tr bgcolor="<?= $color ?>">
								    <td height="22"   colspan="7" align="right"><b>TOTAL DEUDA:</b></td>
								    <td align="right" colspan="2"><b><?= $sisap->Formato2($tota_1) ?></b></td>
						    </tr>
							</table>
				</div>


<?php

}//fin if

if(!empty($datos_6)){  $tota_1 = 0;

?>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
<tr>
	<td align="left"><?= $tipo_impuesto_array[6] ?></td>
</tr>
</table>
				<div id="distribuir" style="height:100px; overflow:auto;">
					     <table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
								<tr class="tr_negro" align="center">
								    <td width="10%">Número <br> Solicitud</td>
								    <td width="10%">Año</td>
								    <td width="10%">Mes</td>
								    <td width="10%">Número <br> Planilla</td>
								    <td width="10%">Deuda <br> Vigente</td>
								    <td width="10%">Monto <br> Recargo</td>
								    <td width="10%">Monto <br> Multa</td>
								    <td width="10%">Monto <br> Intereses</td>
								    <td width="10%">Monto <br> Descuento</td>
								    <td width="15%">Total</td>
								</tr>
					       <?php if(!empty($datos_6)){$ii=0;

				  	       	   foreach($datos_6 as $ve){

								       	    if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } $ii++;

				                             $cod_numero_catastral_placas  = $ve[0]['cod_numero_catastral_placas'];
				                              $ano                          = $ve[0]['ano'];
											  $mes                          = $ve[0]['mes'];
											  $numero_planilla              = $ve[0]['numero_planilla'];
											  $deuda_vigente                = $ve[0]['deuda_vigente'];
											  $monto_recargo                = $ve[0]['monto_recargo'];
											  $monto_multa                  = $ve[0]['monto_multa'];
											  $monto_intereses              = $ve[0]['monto_intereses'];
											  $monto_descuento              = $ve[0]['monto_descuento'];

											  $total   = (($deuda_vigente+$monto_recargo+$monto_multa+$monto_intereses)-$monto_descuento);
											  $tota_1 += $total;

								       	   ?>
								       	    <tr bgcolor="<?= $color ?>" align="center">
								       	        <td align="center" height="22"  width="2"><?= $cod_numero_catastral_placas ?></td>
											    <td align="center" height="22"  width="2"><?= $ano ?></td>
											    <td align="center"><?= $mes_array[$mes] ?></td>
											    <td align='center'><?= mascara_seis($numero_planilla) ?></td>
											    <td align='right'><?= $sisap->Formato2($deuda_vigente) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_recargo) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_multa) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_intereses) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_descuento) ?></td>
											    <td align='right'><?= $sisap->Formato2($total) ?></td>
											</tr>
									<?php
							             }//fin for
							         ?>

					       <?php }else{ ?>
								<tr bgcolor="#DAEBFF" align="center">
								    <td height="22"  width="2">--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								</tr>
							<?php } ?>
							<?php if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } ?>
							<tr bgcolor="<?= $color ?>">
								    <td height="22"   colspan="8" align="right"><b>TOTAL DEUDA:</b></td>
								    <td align="right" colspan="2"><b><?= $sisap->Formato2($tota_1) ?></b></td>
						    </tr>
							</table>
				</div>


<?php

}//fin if

if(!empty($datos_7)){  $tota_1 = 0;

?>
<br>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
<tr>
	<td align="left"><?= $tipo_impuesto_array[7] ?></td>
</tr>
</table>
				<div id="distribuir" style="height:100px; overflow:auto;">
					     <table width="100%" cellspacing="0" cellpadding="0" id="grid" border="0" class="tablacompromiso tablacompromiso2">
								<tr class="tr_negro" align="center">
								    <td width="10%">Número <br> Solicitud</td>
								    <td width="10%">Año</td>
								    <td width="10%">Mes</td>
								    <td width="10%">Número <br> Planilla</td>
								    <td width="10%">Deuda <br> Vigente</td>
								    <td width="10%">Monto <br> Recargo</td>
								    <td width="10%">Monto <br> Multa</td>
								    <td width="10%">Monto <br> Intereses</td>
								    <td width="10%">Monto <br> Descuento</td>
								    <td width="15%">Total</td>
								</tr>
					       <?php if(!empty($datos_7)){$ii=0;

				  	       	   foreach($datos_7 as $ve){

								       	    if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } $ii++;

				                              $cod_numero_catastral_placas  = $ve[0]['cod_numero_catastral_placas'];
				                              $ano                          = $ve[0]['ano'];
											  $mes                          = $ve[0]['mes'];
											  $numero_planilla              = $ve[0]['numero_planilla'];
											  $deuda_vigente                = $ve[0]['deuda_vigente'];
											  $monto_recargo                = $ve[0]['monto_recargo'];
											  $monto_multa                  = $ve[0]['monto_multa'];
											  $monto_intereses              = $ve[0]['monto_intereses'];
											  $monto_descuento              = $ve[0]['monto_descuento'];

											  $total   = (($deuda_vigente+$monto_recargo+$monto_multa+$monto_intereses)-$monto_descuento);
											  $tota_1 += $total;

								       	   ?>
								       	    <tr bgcolor="<?= $color ?>" align="center">
								       	        <td align="center" height="22"  width="2"><?= $cod_numero_catastral_placas ?></td>
											    <td align="center" height="22"  width="2"><?= $ano ?></td>
											    <td align="center"><?= $mes_array[$mes] ?></td>
											    <td align='center'><?= mascara_seis($numero_planilla) ?></td>
											    <td align='right'><?= $sisap->Formato2($deuda_vigente) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_recargo) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_multa) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_intereses) ?></td>
											    <td align='right'><?= $sisap->Formato2($monto_descuento) ?></td>
											    <td align='right'><?= $sisap->Formato2($total) ?></td>
											</tr>
									<?php
							             }//fin for
							         ?>

					       <?php }else{ ?>
								<tr bgcolor="#DAEBFF" align="center">
								    <td height="22"  width="2">--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								    <td>--</td>
								</tr>
							<?php } ?>
							<?php if($ii%2==0){ $color = "#CDF2FF"; }else{ $color = "#DAEBFF";  } ?>
							<tr bgcolor="<?= $color ?>">
								    <td height="22"   colspan="8" align="right"><b>TOTAL DEUDA:</b></td>
								    <td align="right" colspan="2"><b><?= $sisap->Formato2($tota_1) ?></b></td>
						    </tr>
							</table>
				</div>

<?php

}//fin if


?>
<?php }//fin else ?>