<?
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}

$i=0;

if(isset($datos) && $datos!=null)
{$cuenta = 0 ;
foreach($datos as $row){

   $cod_tipo =$row['v_cimd01_clasificacion_seccion']['cod_tipo'];
   $deno_tipo=$row['v_cimd01_clasificacion_seccion']['deno_tipo'];
   $cod_grupo=$row['v_cimd01_clasificacion_seccion']['cod_grupo'];
   $deno_grupo=$row['v_cimd01_clasificacion_seccion']['deno_grupo'];
   $cod_subgrupo=$row['v_cimd01_clasificacion_seccion']['cod_subgrupo'];
   $deno_subgrupo=$row['v_cimd01_clasificacion_seccion']['deno_subgrupo'];
   $cod_seccion=$row['v_cimd01_clasificacion_seccion']['cod_seccion'];
   $deno_seccion=$row['v_cimd01_clasificacion_seccion']['deno_seccion'];
   $especificaciones=$row['v_cimd01_clasificacion_seccion']['especificaciones'];

$i++;
}

 $i--;
$totalPages_Recordset1 = $i;
$totalPages_Recordset1 = abs($totalPages_Recordset1) ;
$totalPages_Recordset1 = floor($totalPages_Recordset1);

if(isset($pagina_actual)){$pageNum_Recordset1 = $pagina_actual; }else{$pageNum_Recordset1 = 0;}


//if($i>=1){
}
 ?>


<?= $sisap->Tabla($session->read('entidad_federal'),true,"Clasificación de SubSección","","950");?>

<form name='data[cimp01_clasificacion_seccion]'  method = "post" id='form'>
<?= $sisap->OpenTable("950")?>
<div id="saul">
<table border="0" width="100%">
   <tr>
     <td align="center" colspan="4">
	 	<table width="100%" border="0">

   <tr>
    <td width="10%" align="center">Tipo</td>
     <td align="center"><input type="text"  value="<?= $cod_tipo?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
     <td align="center" id="b_tipo" width="80%"><input type="text" name="data[cimp01_clasificacion_seccion][deno_tipo]" value="<?=$deno_tipo?>" id="seccion" class="campoText" readonly="readonly"/></td>
    </tr>


     <tr>
    <td width="10%" align="center">Grupo</td>
    <td align="center"><input type="text"  value="<?= $sisap->AddCero2($cod_grupo)?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
     <td align="center" id="b_2" width="80%"><input type="text" name="data[cimp01_clasificacion_seccion][deno_grupo]" value="<?=$deno_grupo?>" id="seccion" class="campoText" readonly="readonly"/></td>
    </tr>


     <tr>
    <td width="10%" align="center">Sub-Grupo</td>
    <td align="center"><input type="text"  value="<?= $sisap->AddCero2($cod_subgrupo)?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
    <td align="center" id="b_3" width="80%"><input type="text" name="data[cimp01_clasificacion_seccion][deno_subgrupo]" value="<?=$deno_subgrupo?>" id="seccion" class="campoText" readonly="readonly"/></td>
    </tr>


     <tr>
    <td width="10%" align="center">Seccion</td>
    <td align="center"><input type="text"  value="<?= $sisap->AddCero2($cod_seccion)?>"  class="campoText" style="text-align:center" readonly=readonly/></td>
    <td align="center" id="na" width="80%"><input type="text" name="data[cimp01_clasificacion_seccion][deno_seccion]" value="<?=$deno_seccion?>" id="seccion" class="campoText"/></td>
    </tr>



		</table>
  </td>
  </tr>

   <tr>
  	<td height="30" colspan="4" align="center">ESPECIFICACIONES</td>
  </tr>
  <tr>
  	<td height="30" colspan="4" align="center"><?= $html->textarea('cimp01_clasificacion_seccion/especificaciones', array('','rows'=>'2',  'cols' => '100','', 'value'=>$especificaciones,'id' =>'observacion','readonly'=>'readonly'),  false) ?></td>
  </tr>

  <br>
</table>
<?= $sisap->buttonTagRemote('cimp01_clasificacion_seccion/modificar', array ( 'value'=>'Modificar'), array('url1' => '/cimp01_clasificacion_seccion/modificar/'.$cod_tipo.'/'.$cod_grupo.'/'.$cod_subgrupo.'/'.$cod_seccion, 'update1'=>'principal')) ?>

<?= $sisap->buttonTagRemote('cimp01_clasificacion_seccion/eliminar', array ( 'value'=>'Eliminar'), array('url1' => '/cimp01_clasificacion_seccion/eliminar/'.$cod_tipo.'/'.$cod_grupo.'/'.$cod_subgrupo.'/'.$cod_seccion, 'update1'=>'principal')) ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cimp01_clasificacion_seccion/index/', 'update1'=>'principal'));?>
<br><br>
	<?= $sisap->buttonTagRemote('cimp01_clasificacion_seccion/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cimp01_clasificacion_seccion/consultar/'.'/'.$anterior.'', 'update1'=>'principal')) ?>
    <?= $sisap->buttonTagRemote('cimp01_clasificacion_seccion/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cimp01_clasificacion_seccion/consultar/'.$siguiente.'', 'update1'=>'principal')) ?>


</div>

<?=$sisap->CloseTable()
//'funcion'=>'valida_cimp01_clasificacion_seccion'
?>
</form>
