<?php if($_SESSION["deuda_vigente_".$data[0]['shd100_declaracion_ingresos']["ano_declaracion"]."_".$data[0]['shd100_declaracion_ingresos']["numero_declaracion"]]!=0) {?>
<form method = "post" id='form'>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
	<tr align="center" class="tr_negro">
	    <td align="center" width="12%">Año</td>
	    <td align="center" width="12%">Número</td>
	    <td align="center" width="12%">Año<br>Convenio</td>
	    <td align="center" width="12%">Número<br>Convenio</td>
	    <td align="center" width="15%">Monto<br>Deuda</td>
	    <td align="center" width="10%">Fecha<br>Acordada</td>
	    <td align="center" width="14%">Monto<br>Convenido</td>
	    <td align="center" width="25%">Deuda<br>Pendiente</td>
	    <td align="center" width="5%">---</td>
	</tr>
	<tr align="center" bgcolor="#CDF2FF">
	    <td align="center"><?= $data[0]['shd100_declaracion_ingresos']["ano_declaracion"] ?></td>
	    <td align="center"><?= mascara_seis($data[0]['shd100_declaracion_ingresos']["numero_declaracion"]) ?></td>
	    <td align="center"><input type="text" name="data[shp100_declaracion_ingresos_convenimientos][ano_convenimiento]"     value="<?= $ano_convenimiento ?>"                                                                                                                                                        readonly id="ano_convenimiento"    class="inputtext" style="text-align:center"/></td>
	    <td align="center"><input type="text" name="data[shp100_declaracion_ingresos_convenimientos][numero_convenimiento]"  value="<?= mascara_seis($numero_convenimiento) ?>"                                                                                                                                       readonly id="numero_convenimiento" class="inputtext" style="text-align:center"/></td>
	    <td align="center"><input type="text" name="data[shp100_declaracion_ingresos_convenimientos][monto_deuda]"            value="<?=$sisap->Formato2($_SESSION["deuda_vigente_".$data[0]['shd100_declaracion_ingresos']["ano_declaracion"]."_".$data[0]['shd100_declaracion_ingresos']["numero_declaracion"]])?>" readonly id="monto_deuda"          class="inputtext" style="text-align:center" /></td>
	    <td align="center"><? $sisap->input_fecha("shp100_declaracion_ingresos_convenimientos","fecha_convenimiento","fecha_convenimiento", date("d/m/Y"));?></td>
	    <td align="right"><input  type="text" name="data[shp100_declaracion_ingresos_convenimientos][monto_convenimiento]"     value=""                                                                                                                                                                                                                               id="monto_convenimiento"    class="inputtext" onKeyPress="return solonumeros_con_punto(event);"  onblur="calcular_deuda_pendiente(); " style="text-align:center"/></td>
	    <td align="center"><input type="text" name="data[shp100_declaracion_ingresos_convenimientos][deuda_pendiente]"         value="<?=$sisap->Formato2($_SESSION["deuda_vigente_".$data[0]['shd100_declaracion_ingresos']["ano_declaracion"]."_".$data[0]['shd100_declaracion_ingresos']["numero_declaracion"]]) ?>" readonly id="deuda_pendiente"        class="inputtext" style="text-align:center" /></td>
	    <td align="center"><?= $sisap->submitTagRemote('+', array("funcion"=>"funcion_valida_convenio_1", 'url1' => '/shp100_declaracion_ingresos_convenimientos/agregar_convenio/'.$rif_cedula.'/'.$data[0]['shd100_declaracion_ingresos']["ano_declaracion"].'/'.$data[0]['shd100_declaracion_ingresos']["numero_declaracion"], 'update1'=>'convenios', 'url2'=>"/shp100_declaracion_ingresos_convenimientos/pasar_a_convenio/".$rif_cedula.'/'.$data[0]['shd100_declaracion_ingresos']["ano_declaracion"].'/'.$data[0]['shd100_declaracion_ingresos']["numero_declaracion"],"update2"=>"pasar_a_convenio")); ?></td>
	</tr>
</table>
</form>

<?php } ?>