<?php

if(isset($errorMessage)){
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}


?>


<?$sisap->Tabla("",true,"Ordenes de pago Nomina - Nota de débito","","950")?>
<?$sisap->OpenTable("950");?>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

<?php /*

<tr align="center"><td colspan="3">Buscar Cheque: <?= $sisap->inputTagRemote('cstp09_notadebito_nomina/buscar_numero_cheque', array('url'=>'/cstp09_notadebito_nomina/consulta/', 'update'=>'principal', 'style'=>'text-align:left;',  'id'=>'select_obra_cod_obra', 'size'=>'20'))?> <br></td></tr>

*/ ?>
    <tr>
    	<td width="10%">Selecci&oacute;n</td>
    	<td align='center' width="6%">C&oacute;digo</td>
    	<td>Denominaci&oacute;n de la Entidad Bancaria</td>
    </tr>

    <tr>
    	 <td width="5%"><div id='st_tipo'>
    	 <?=  $sisap->selectTagRemote('cstp09_notadebito_nomina/entidad', $tipo ,null,  '', array('onchange1'=>'/cstp09_notadebito_nomina/select_consulta/sucursal/consulta', 'update1'=>'st_sucursal', 'onchange2'=>'/cstp09_notadebito_nomina/mostrar/entidades/codigo', 'update2'=>'codigo_select_2', 'onchange3'=>'/cstp09_notadebito_nomina/mostrar/entidades/deno', 'update3'=>'deno_select_2', 'id'=>'select_1'  , true), null, true); ?>

           		 </div>
           </td>
	    <td><div id="codigo_select_2" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
	    <td><div id="deno_select_2" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
    </tr>

    <tr>
    	<td width="10%">Selecci&oacute;n</td>
    	<td align='center' width="6%">C&oacute;digo</td>
    	<td>Denominaci&oacute;n de la Sucursal Bancaria</td>
    </tr>


    <tr>
	    <td align='center'><div id='st_sucursal'><select id='select_2'></select></div></td>
	    <td><div id="codigo_select_3" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
	    <td ><div id="deno_select_3" style="background-color:#FFF;color:#000;font-size:14;">&nbsp;</div></td>
    </tr>

<tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

		<tr align="center" >
	    	<td width="10%">Año</td>
	    	<td>Cuenta Bancaria</td>
	    	<td width="150px">Número Débito</td>
	    	<td>Disponibilidad</td>
			<td>Fecha </td>
		</tr>

		<tr align="center" >
	    	<td align="center" id="div_year">
	    		<!--input name="data[cstp09_notadebito_nomina][ano]"  value="<?=$ano;?>" id="ano"  size="3" maxlength="4" onKeyPress="return solonumeros(event);" READONLY-->
	    		<?=  $sisap->selectTagRemote('cstp09_notadebito_nomina/ano', null ,null, null, array('onchange1'=>'/cepp03_pagos_por_cancelar/year_consulta', 'update1'=>'funcion', 'id'=>'ano'  , true), null, true); ?>
	    	</td>
	    	<td align='center' width="200""><div id='st_cuenta'><select id='select_3'></select></div></td>
	    	<td width="150px" id="cheque"><input name="data[cstp09_notadebito_nomina][numero_cheque]"  value="" id="numero_cheque"   style="text-align:center; font-size:20;"class="inputtext" disabled="disabled"></td>
	    	<td id="dispo_capa"><input name="data[cstp09_notadebito_nomina][disponibilidad]"   style="text-align:center" value="" id="dispo"  style="text-align:center; font-size:20"  onKeyPress="return solonumeros(event);" class="inputtext" disabled="disabled"></td>
			<td>
			 <input type="text" value='<?= date('d/m/Y') ?>' style="text-align:right;" name="data[cstp09_notadebito_nomina][fecha]" id="fecha" size="16" readonly disabled>
		   </td>
		</tr>

<!--</table>-->

	</tr>

	</tr>
</table>

<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cstp09_notadebito_nomina_valida_consulta', 'url1' => '/cscp04_registro_anticipo_ordencompra/guardar_anulacion2', 'update1'=>'anulacion', 'disabled'=>'disabled' , 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('cstp09_notadebito_nomina/consultar', array ('value'=>'Modificar', 'disabled'=>'disabled', 'id'=>'modificar'), array('url1' => '/cstp09_notadebito_nomina/consulta/', 'update1'=>'principal'))?>

<?= $sisap->submitTagRemote('Anular', array('funcion'=>'verifica_cierre_ano_ejecucion_msj', 'url1' => '/cstp09_notadebito_nomina/guardar_anulacion1', 'disabled'=>'disabled', 'update1'=>'principal', 'disabled'=>'disabled', 'id'=>'anular')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/cstp09_notadebito_nomina/', 'update1'=>'principal')) ?>

<?=$sisap->CloseTable()?>


