<?php


if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}//fin else

?>


<div id="cuerpo_2"></div>

<div id="cuerpo">

<form name='data[cstp09_notadebito_nomina]'  method = "post" id='registrocompromiso'>

<input value="<?= date("d/m/Y")  ?>"              id="dia_actual"                         type="hidden" />

<?$sisap->Tabla("",true,"Nómina - Débito patria","","950")?>
<?$sisap->OpenTable("950");?>

<!-- Indica que la nomina no es de año anterior ya que las nominas deben ser cancelada en el mismo año de ejecución-->
<?= $html->hidden('datos/pregunta_ejercicio2', array('value' => 2))?>

<!--table width="100%" border="0" class="tablacompromiso tablacompromiso2">
	<tr>
		<td align="center" width="200"><span id="partida_producto" class="mensaje_resaltado">Orden de pago año anterior?</span>
		
		   <?= $sisap->radioTagRemote('datos/pregunta_ejercicio2', array('1'=>'Si','2'=>'No'), array('id'=>'pregunta_ejercicio', 'url1'=>'/cstp09_notadebito_nomina/camio_de_orden_ejercicio/', 'update1'=>'st_num_orden'), NULL, 2)?>
        </td>
	</tr>
</table-->



<br>



<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
  <tr>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center" >
	    	<td width="25%">Año</td>
	    	<td width="25%">Número Débito</td>
			<td width="25%">Fecha </td>			
			<td width="25%"> </td>
		</tr>
		<tr align="center" >
	    	<td align="center" width="25%">
	    		<input name="data[cstp09_notadebito_nomina][ano_movimiento]"  style="text-align:center" value="<?=$ano;?>" id="ano_movimiento"  size="4" maxlength="4" onKeyPress="return solonumeros(event);">
	    	</td>
	    	<td align='center' id="cheque" width="25%">
	    		<input name="data[cstp09_notadebito_nomina][numero_debito]"  onKeyPress="return numeros1_9(event);"  value="" id="numero_debito"  style="text-align:center; font-size:17" class="inputtext"></td>
			<td width="25%">
				<?$sisap->input_fecha("cstp09_notadebito_nomina","fecha","fecha", date('d/m/Y')); ?>
			</td>
			<td width="25%">			
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
		<tr align="center">
			<td width="25%">Año</td>
		    <td width="50%"><big><b>Beneficiario</b></big></td>
			<td width="25%">Monto </td>
		</tr>

		<tr>
			<td align="center" width="25%">
				<input name="data[cstp09_notadebito_nomina][ano]"  style="text-align:center" value="<?=$ano;?>" id="ano" size="4"  maxlength="4" onKeyPress="return solonumeros(event);" READONLY>
			</td>
		    <td width="50%">
		        <div id='st_num_orden'>
		        	<?=  $sisap->selectTagRemote('cstp09_notadebito_nomina/beneficiario', $grupo,null,  '', array( 'onchange1'=>'/cstp09_notadebito_nomina/datos_imputacion/1', 'update1'=>'ordenes_agregadas', 'onchange2'=>'/cstp09_notadebito_nomina/datos_imputacion/2', 'update2'=>'grilla', 'id'=>'select_beneficiario', true), null, true); ?>
		        </div>
		    
		    	<input name="data[cstp09_notadebito_nomina][rif_input]"      value="" id="rif_input"   class="inputtext"  type="hidden">
		    	<input name="data[cstp09_notadebito_nomina][tipo_documento]"  value="" id="tipo_documento"    class="inputtext"  type="hidden" readonly>
	    	    <input name="data[cstp09_notadebito_nomina][tipo_pago]"           value="" id="tipo_pago"         class="inputtext"  type="hidden" readonly>
		    </td>
		    <td id="monto_capa" width="25%">
		    	<input name="data[cstp09_notadebito_nomina][monto]"   style="text-align:center" value="" id="monto"  onKeyPress="return solonumeros(event);" size="15" disabled="disabled" readonly class="inputtext">
		    </td>
		</tr>
	</table>
<div id="numero"></div>
<br>
<div id="ordenes_agregadas"><?php include("agregar_orden_pago_session.thtml");?></div>

<br />

<table width="100%" border="0">
 <th colspan="5">DISTRIBUCIÓN PRESUPUESTARIA</th>
</table>
<div id="grilla"><?php include("datos_imputacion.thtml");?></div>
<div id="funcion"></div>


<br />
<hr>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
 <th colspan="5">CONCEPTO</th>
 <tr>
  <td align="center">
   <?= $html->textarea('cstp09_notadebito_nomina/concepto', array('','rows'=>'3', 'value'=>"", 'id' =>'concepto','class'=>'inputtext' ),  false) ?>
  </td>
 </tr>
</table>

<br>

<?= $sisap->submitTagRemote('Guardar', array('funcion'=>'cstp09_notadebito_nomina_valida', 'url1' => '/cstp09_notadebito_nomina/guardar_patria', 'update1'=>'principal', 'id'=>'guardar')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/vacio', 'update1'=>'principal', 'url2' => '/cstp09_notadebito_nomina/salir', 'update2'=>'principal'))?>

<?php if(isset($ennumero_debito) && $ennumero_debito != ""){ ?>
	<input type="button" onClick="javascript:window.location.href='/cstp09_notadebito_nomina/reporte_emision_nota_debito/<?=$enano_movimiento?>/<?=$ennumero_debito?>'; this.disabled = true;" value="" id="genn_numero_debito" class="generar_input" title="Generar" />
<?php } ?>

<?=$sisap->CloseTable()?>


</form>



</div><br>

