<?php if(isset($ir)){ ?>


<?= $sisap->Tabla($entidad_federal,true,"METAS DE LA ACTIVIDAD",NULL,"750");?>


 <form name='data[cfpp03]'  method = "post" id='form' action="<?php echo  $html->url('/reporte_formulacion1/forma_2112_c/si'); ?>">

<?= $sisap->OpenTable("750")?>

<table width="100%" border="0" align="left" class="" cellspacing="0" cellpadding="0">
	<tr>
	    <td align="center">
	          EJERCICIO PRESUPUESTARIO FORMULADO:<?=$html->selectTag('datos/ano',$anos,$ano_formulacion,array('id'=>'ano_formular', "style"=>"width:70px"))?>
	    </td>
	</tr>
</table>
<br><br>
<?= $sisap->radio_consolidado('datos/consolidacion', array(), '', true)  ?>

<?= $html->submit('Generar'); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>


</form>



<?php }else{


$_SESSION['entidad_federal_aux'] = '';
$_SESSION['ejercicio'] = '';
$_SESSION['titulo_a'] = '';

vendor('utf8_tcpdf/tcpdf');

if (!defined('PARAGRAPH_STRING')) define('PARAGRAPH_STRING', '~~~');

class fpdfview extends TCPDF {


    function setup ($orientation='Landscape',$unit='mm',$format='A4') {
        $this->TCPDF($orientation, $unit, $format);
    }


    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        // I: send the file inline to the browser. The plug-in is used if available.
        //    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
        // D: send to the browser and force a file download with the name given by name.
        // F: save to a local file with the name given by name.
        // S: return the document as a string. name is ignored.
        return $this->Output($name, $destination);
    }
    //Cabecera de página


function Header(){
	$titulo_A = "METAS DE LA ACTIVIDAD";
       	$this->top_reporte2(array($titulo_A), array("Y"=>"6", "X"=>"31", "Z"=>"13"), null);

	$this->SetFont('vera','B',8);
	$this->Cell(0,5,'PRESUPUESTO: '.$_SESSION['ejercicio'] ,'TRL',1);

	$this->SetFont('vera','B',6);
	$this->Cell(13,4,'','TRL',0,'C');
	$this->Cell(15,4,'','TR',0,'C');
	$this->Cell(15,4,'SUB','TR',0,'C');
	$this->Cell(15,4,'','TR',0,'C');
	$this->Cell(15,4,'ACTIVIDAD','TR',0,'C');
	$this->SetFont('vera','B',7);
	$this->Cell(145,4,'','TR',0,'C');
	$this->Cell(60,4,'','TR',0,'C');
	$this->Cell(30,4,'CANTIDADES','TR',0,'C');
	$this->Cell(0,4,'COSTO','TR',1,'C');


	$this->SetFont('vera','B',6);
	$this->Cell(13,4,'SECTOR','RBL',0,'C');
	$this->Cell(15,4,'PROGRAMA','RB',0,'C');
	$this->Cell(15,4,'PROGRAMA','RB',0,'C');
	$this->Cell(15,4,'PROYECTO','RB',0,'C');
	$this->Cell(15,4,'U OBRA','RB',0,'C');
	$this->SetFont('vera','B',7);
	$this->Cell(145,4,'DENOMINACIÓN','RB',0,'C');
	$this->Cell(60,4,'UNIDAD DE MEDIDA','RB',0,'C');
	$this->Cell(30,4,'PROGRAMADAS','RB',0,'C');
	$this->Cell(0,4,'FINANCIERO','RB',1,'C');
    }

    function Footer(){
	$this->setY(-10);
	$this->SetFont('vera','B',7);
	$this->Cell(0,7,'FORMA: 2112-C','',1,'R');
    }
}//fin clase





$cod_sector_aux=0;
$cod_programa_aux=0;
$cod_subprograma_aux=0;
$cod_proyecto_aux=0;

$pdf = new fpdfview('L','mm','Legal');
$pdf->AliasNbPages('TPAG');
$pdf->SetTopMargin(30);
$pdf->SetLeftMArgin(5);
$pdf->SetRightMargin(5);
$pdf->SetAutoPageBreak(true,10);


$_SESSION['entidad_federal_aux'] = $entidad_federal;
$_SESSION['titulo_a'] = "";
$_SESSION['ejercicio']   = $year;

$pdf->AddPage();

$total_total=0;



foreach($datos as $var){


	$deno    =   $var["v_programas_metas"]['denominacion'] == "N/A" || $var["v_programas_metas"]['denominacion'] == "n/a" || $var["v_programas_metas"]['denominacion'] == "n"  || $var["v_programas_metas"]['denominacion'] == "N"? "" : $var["v_programas_metas"]['denominacion'];
	$unidad  =   $var["v_programas_metas"]['unidad_medida'] == "N/A" || $var["v_programas_metas"]['unidad_medida'] == "n/a" || $var["v_programas_metas"]['unidad_medida'] == "n"  || $var["v_programas_metas"]['unidad_medida'] == "N"? "" : $var["v_programas_metas"]['unidad_medida'];
	$metas   =   $var["v_programas_metas"]['metas'] == "N/A" || $var["v_programas_metas"]['metas'] == "n/a" || $var["v_programas_metas"]['metas'] == "n"  || $var["v_programas_metas"]['metas'] == "N"? "" : $var["v_programas_metas"]['metas'];


	$pdf->SetFont('vera','',7);
	if($cod_sector_aux!=$var["v_programas_metas"]['cod_sector']){
		$cod_sector_aux=$var["v_programas_metas"]['cod_sector'];
		$total_total  += $var["v_programas_metas"]['costo_financiero'];
		$pdf->SetFont('vera','B',7);
    }
	$pdf->Cell(13,9,$sisap->AddCero2($var["v_programas_metas"]['cod_sector']),'RL',0,'C');//--------------------- COD. SECTOR

	if($cod_programa_aux!=$var["v_programas_metas"]['cod_programa']){$cod_programa_aux=$var["v_programas_metas"]['cod_programa']; $pdf->SetFont('vera','B',7);}
	$var["v_programas_metas"]['cod_programa'] = $var["v_programas_metas"]['cod_programa']=='0'?"":$sisap->AddCero2($var["v_programas_metas"]['cod_programa']);
	$pdf->Cell(15,9,$var["v_programas_metas"]['cod_programa'],'R',0,'C');//---------------------- COD. PROGRAMA

	if($cod_subprograma_aux!=$var["v_programas_metas"]['cod_sub_prog']){$cod_subprograma_aux=$var["v_programas_metas"]['cod_sub_prog']; $pdf->SetFont('vera','B',7);}
	$var["v_programas_metas"]['cod_sub_prog'] = $var["v_programas_metas"]['cod_sub_prog']=='0'?"":$sisap->AddCero2($var["v_programas_metas"]['cod_sub_prog']);
	$pdf->Cell(15,9,$var["v_programas_metas"]['cod_sub_prog'],'R',0,'C');//---------------------- COD. SUBPROGRAMA

	if($cod_proyecto_aux!=$var["v_programas_metas"]['cod_proyecto']){$cod_proyecto_aux=$var["v_programas_metas"]['cod_proyecto']; $pdf->SetFont('vera','B',7);}
	$var["v_programas_metas"]['cod_proyecto'] = $var["v_programas_metas"]['cod_proyecto']=='0' && $var["v_programas_metas"]['cod_activ_obra']==0?"":$sisap->AddCero2($var["v_programas_metas"]['cod_proyecto']);
	$pdf->Cell(15,9,$var["v_programas_metas"]['cod_proyecto'],'R',0,'C');//---------------------- COD. PROYECTO

	$var["v_programas_metas"]['cod_activ_obra'] = $var["v_programas_metas"]['cod_activ_obra']=='0'?"":$sisap->AddCero2($var["v_programas_metas"]['cod_activ_obra']);
	$pdf->Cell(15,9,$var["v_programas_metas"]['cod_activ_obra'],'R',0,'C');//---------------------- COD. ACTIVIDAD

	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$pdf->Cell(144,1,"",'',2,'C');
	$pdf->MultiCell(144,3,$deno,'','L');//------------------ DENOMINACION
	$varX = $varX+144;
	$pdf->SetXY($varX,$varY);

	$pdf->Cell(1,9,'','R',0,'C');

	$varX = $pdf->GetX();
	$varY = $pdf->GetY();
	$pdf->Cell(60,1,"",'',2,'C');
	$pdf->MultiCell(59,3,$unidad,'','L');//------------ UNIDAD DE MEDIDA
	$varX = $varX+60;
	$pdf->SetXY($varX,$varY);

    $pdf->Cell(30,9,mostrar_cantidad_entera($var["v_programas_metas"]['cantidad_estimada'], 3),'RL',0,'C');//--------------
	$pdf->Cell(0,9,$sisap->Formato2($var["v_programas_metas"]['costo_financiero']),'R',1,'R');//-------------- COSTO FINANCIERO
	$pdf->Cell(0,0,"",'T',1);

}//fin

$pdf->SetFont('vera','B',7);
$pdf->Cell(308,7,'TOTAL: ','TLRB',0,'R');
$pdf->Cell(0,7,$sisap->Formato2($total_total),'TRB',1,'R');


$pdf->OutPut('forma_2112_c_'.date("d-m-Y"),'D');



}?>