<?php
if(isset($msj)){
if(is_array($msj)){
 if($msj[1]=='error'){
   echo $infogob->msj_error('&nbsp;'.$msj[0].'&nbsp;');
 }

 if($msj[1]=='exito'){
   echo $infogob->msj_exito('&nbsp;'.$msj[0].'&nbsp;');
 }
}
}
?>
<script type="text/javascript">

</script>

<?

function denoguarderia($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_guarderias']['cod_guarderia']==$codigo)
	return $dd['cnmd06_guarderias']['denominacion'];
	}
}


foreach($datos as $row){
  $cedula = $row['v_cnmd06_datos_familiares']['cedula'];
  $primer_apellido = $row['v_cnmd06_datos_familiares']['primer_apellido'];
  $segundo_apellido = $row['v_cnmd06_datos_familiares']['segundo_apellido'];
  $primer_nombre = $row['v_cnmd06_datos_familiares']['primer_nombre'];
  $segundo_nombre = $row['v_cnmd06_datos_familiares']['segundo_nombre'];
  $cod_parentesco = $row['v_cnmd06_datos_familiares']['cod_parentesco'];
  $deno_parentesco = $row['v_cnmd06_datos_familiares']['deno_parentesco'];
  $nombres_apellidos = $row['v_cnmd06_datos_familiares']['nombres_apellidos'];
  $numero_cedula = $row['v_cnmd06_datos_familiares']['numero_cedula'];
  $fecha_nacimiento = $row['v_cnmd06_datos_familiares']['fecha_nacimiento'];
  $sexo = $row['v_cnmd06_datos_familiares']['sexo'];
  $afiliado = $row['v_cnmd06_datos_familiares']['afiliado'];
   $deno_guarderia = denoguarderia($row['v_cnmd06_datos_familiares']['cod_guarderia'], $deno_guar);
  $costo_guarderia = $row['v_cnmd06_datos_familiares']['costo_guarderia'];
  $consecutivo = $row['v_cnmd06_datos_familiares']['consecutivo'];
  $cod_guarderia2 = $row['v_cnmd06_datos_familiares']['cod_guarderia'];

             if($numero_cedula=="0"){ $numero_cedula = "";}
		     if($afiliado=="0"){ $afiliado = "";}
		     if($deno_guarderia=="0"){ $deno_guarderia = "";}
		     if($cod_guarderia2=="0"){ $cod_guarderia2 = "";}
		     if($costo_guarderia=="0"){ $costo_guarderia = "";}


}
?>





<style>
.input_2{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>

<form name='data[cnmp06_ficha]'  method = "post" id='form'>
<div id="buscar">
<table border="0" width="100%">
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" width="10%" align="center">Cédula</td>
		           	<td height="30" width="22%" align="center">Primer Apellido</td>
		           	<td height="30" width="22%" align="center">Segundo Apellido</td>
		           	<td height="30" width="22%" align="center">Primer Nombre</td>
		           	<td height="30" width="22%" align="center">Segundo Nombre</td>
      			</tr>

       			<tr id="datos">
			        <td height="30"><input type="text" name="" value="<?= $cedula?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $primer_apellido?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $segundo_apellido?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $primer_nombre?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $segundo_nombre?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      			</tr>

      		</table>
    	</td>
  	</tr>
<br>
  	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
      			    <td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Código</td>
		           	<td height="30" width="30%" align="center">Parentesco</td>
      			</tr>
       			<tr>
       			    <td width="10%" align="center"><select></select></td>
			      	<td height="30"><input style="text-align:center" type="text" name="" value="<?= $sisap->AddCero2($cod_parentesco)?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $deno_parentesco?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      			</tr>
      		</table>
    	</td>
  	</tr>
    <tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" width="40%" align="center">Nombres y Apellidos</td>
		           	<td height="30" width="12%" align="center">Cédula de Identidad</td>
		           	<td height="30" width="10%" align="center">Fecha de nacimiento</td>
		           	<td height="30" width="20%" align="center">Sexo</td>
      			</tr>
       			<tr>
      				<td height="30"><input type="text" name="" value="<?= $nombres_apellidos?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $numero_cedula?>"  maxlength="15" id="ano_reformulacion" size="14" onKeyPress='return solonumeros(event);' class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $sisap->Cfecha($fecha_nacimiento,'D/M/A')?>"  maxlength="15"  size="10" id="ano_reformulacion" class="input_2" readonly=readonly style="text-align:center"/></td>
					<td align="center"><?= $html->radio('cnmp06_datos_familiares/sexo', array('M'=>'Masculino', 'F'=>'Femenino'),null, array('value'=>$sexo))?></td>
      			</tr>
      		</table>
    	</td>
  	</tr>
<br>
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" align="center">Afiliado</td>
		      	    <td height="30" align="center">Código guarderia</td>
		      	   	<td height="30" align="center">Denominación de la guarderia</td>
		      	   	<td height="30" align="center">Costo de la guarderia</td>
      			</tr>
       			<tr>
       				 <td align="center"><?= $html->radio('cnmp06_datos_familiares/afiliado', array('1'=>'Si', '2'=>'No'),null, array('value'=>$afiliado))?></td>
			 		 <td width="10%" align="center"><select></select></td>
			 		 <td height="30"><input type="text" name="" value="<?= $deno_guarderia?>"  maxlength="15" size="14" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				 <td height="30"><input type="text" name="" value="<?= $sisap->Formato2($costo_guarderia)?>"  size="14" maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      			</tr>
      		</table>
    	</td>
  	</tr>

</table>

<?php if($_SESSION["pertenece"]==0){ ?>
	<center>
	<?= $infogob->submitTagRemote('Modificar', array(null, 'url1' => '/info_cnmp06_datos_familiares/modificar/'.$cedula.'/'.$consecutivo.'/'.$cod_parentesco.'/'.$pagina, 'update1'=>'tab_datos_familiares'));?>
	<?= $infogob->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Registrar'), array('url1' => '/info_cnmp06_datos_familiares/index', 'update1'=>'tab_datos_familiares'));?>
	<?= $infogob->buttonTagRemote('cnmp06_datos_educativos/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/info_cnmp06_datos_familiares/consultar/'.$anterior.'', 'update1'=>'tab_datos_familiares')) ?>
	<?= $infogob->buttonTagRemote('cnmp06_datos_educativos/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/info_cnmp06_datos_familiares/consultar/'.$siguiente.'', 'update1'=>'tab_datos_familiares')) ?>
	</center>
<?php } ?>

</div>
</div>
</form>
