<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<script type="text/javascript">

</script>

<?



function denoguarderia($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_guarderias']['cod_guarderia']==$codigo)
	return $dd['cnmd06_guarderias']['denominacion'];
	}
}



foreach($datos as $row){
  $cedula = $row['v_cnmd06_datos_familiares']['cedula'];
  $primer_apellido = $row['v_cnmd06_datos_familiares']['primer_apellido'];
  $segundo_apellido = $row['v_cnmd06_datos_familiares']['segundo_apellido'];
  $primer_nombre = $row['v_cnmd06_datos_familiares']['primer_nombre'];
  $segundo_nombre = $row['v_cnmd06_datos_familiares']['segundo_nombre'];
  $cod_parentesco = $row['v_cnmd06_datos_familiares']['cod_parentesco'];
  $deno_parentesco = $row['v_cnmd06_datos_familiares']['deno_parentesco'];
  $nombres_apellidos = $row['v_cnmd06_datos_familiares']['nombres_apellidos'];
  $numero_cedula = $row['v_cnmd06_datos_familiares']['numero_cedula'];
  $fecha_nacimiento = $row['v_cnmd06_datos_familiares']['fecha_nacimiento'];
  $sexo = $row['v_cnmd06_datos_familiares']['sexo'];
  $afiliado = $row['v_cnmd06_datos_familiares']['afiliado'];
  $deno_guarderia = denoguarderia($row['v_cnmd06_datos_familiares']['cod_guarderia'], $deno_guar);
  $costo_guarderia = $row['v_cnmd06_datos_familiares']['costo_guarderia'];
  $consecutivo = $row['v_cnmd06_datos_familiares']['consecutivo'];
  $cod_guarderia2 = $row['v_cnmd06_datos_familiares']['cod_guarderia'];


             if($numero_cedula=="0"){ $numero_cedula = "";}
		     if($afiliado=="0"){ $afiliado = "";}
		     if($deno_guarderia=="0"){ $deno_guarderia = "";}
		     if($cod_guarderia2=="0"){ $cod_guarderia2 = "";}
		     if($costo_guarderia=="0"){ $costo_guarderia = "";}


}
?>





<style>
.input_2{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>

<form name='data[cnmp06_ficha]'  method = "post" id='form'>
<div id="buscar">
<table border="0" width="100%">
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" width="10%" align="center">Cédula</td>
		           	<td height="30" width="22%" align="center">Primer Apellido</td>
		           	<td height="30" width="22%" align="center">Segundo Apellido</td>
		           	<td height="30" width="22%" align="center">Primer Nombre</td>
		           	<td height="30" width="22%" align="center">Segundo Nombre</td>
      			</tr>

       			<tr id="datos">
			        <td height="30"><input type="text" name="" value="<?= $cedula?>"  maxlength="15" id="cedula" class="input_2" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $primer_apellido?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $segundo_apellido?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $primer_nombre?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $segundo_nombre?>"  maxlength="15" id="ano_reformulacion" class="input_2" readonly=readonly /></td>
      			</tr>

      		</table>
    	</td>
  	</tr>
<br>
  	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		           	<td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Codigo</td>
		           	<td height="30" width="30%" align="center">Parentesco</td>
      			</tr>
       			<tr>
			      	<td width="10%" align="center"><?=  $sisap->selectTagRemote('cnmp06_datos_familiares/cod_parentesco', $cod_parentescos !='' ? $cod_parentescos : array(''=>''),  array('value1'=>'otros'),  $cod_parentesco, array('onchange1'=>'/info_cnmp06_datos_familiares/codi_parentesco/', 'update1'=>'cod_parentesco','onchange2'=>'/info_cnmp06_datos_familiares/deno_parentesco/', 'update2'=>'den_parentesco','id'=>'select_parentesco'  , true), null, true); ?></td>
			      	<td width="10%" align="center"><div id="cod_parentesco"><input type="text" name="" value="<?= $sisap->AddCero2($cod_parentesco)?>" size="14"  id="codigo_estado" readonly="readonly"  class="input_2" style="text-align:center"/></div></td>
			      	<td width="30%" align="center"><div id="den_parentesco"><input type="text" name="" value="<?= $deno_parentesco?>" size="15" id="deno_estado" readonly="readonly"  class="input_2"/></div></td>
      			</tr>
      		</table>
    	</td>
  	</tr>
    <tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" width="40%" align="center">Nombres y Apellidos</td>
		           	<td height="30" width="12%" align="center">Cédula de Identidad</td>
		           	<td height="30" width="10%" align="center">Fecha de nacimiento</td>
		           	<td height="30" width="20%" align="center">Sexo</td>
      			</tr>
       			<tr>
      				<td height="30"><input type="text" name="data[cnmp06_datos_familiares][nombres_apellidos]" value="<?= $nombres_apellidos?>"  maxlength="100" id="nombres_apellidos" class="input_2"/></td>
      				<td height="30"><input type="text" name="data[cnmp06_datos_familiares][numero_cedula]" value="<?= $numero_cedula?>"  maxlength="15"  onKeyPress='return solonumeros(event);' size="10" id="numero_cedula" class="input_2"/></td>
					<td height="30" align="center"><?$sisap->input_fecha("cnmp06_datos_familiares","fecha_nacimiento","fecha_nacimiento",$sisap->Cfecha($fecha_nacimiento,'D/M/A'));?></td>
					<td align="center"><?= $html->radio('cnmp06_datos_familiares/sexo', array('M'=>'Masculino', 'F'=>'Femenino'),null, array('value'=>$sexo,'id'=>'sexo'))?></td>
      			</tr>
      		</table>
    	</td>
  	</tr>
<br>
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      		    <tr>
		      	   	<td height="30" align="center"><br></td>
		      	   	<td height="30">Buscar: </td>
		      	   	<td height="30"><?= $infogob->inputTagRemote('cnmp06_datos_personales/cedula', array('url1'=>'/info_cnmp06_datos_familiares/buscar_pista/guarderia','update1'=>'guarderia2', 'class'=>'inputtext'));?></td>
		      	   	<td height="30" align="center"><br></td>
      			</tr>

      			<tr>
		      	   	<td height="30" align="center">Afiliado</td>
		      	   	<td height="30" align="center">Código guarderia</td>
		      	   	<td height="30" align="center">Denominación de la guarderia</td>
		      	   	<td height="30" align="center">Costo de la guarderia</td>
      			</tr>
       			<tr>
       				 <td align="center"><?= $html->radio('cnmp06_datos_familiares/afiliado', array('1'=>'Si', '2'=>'No'),null, array('value'=>$afiliado,'id'=>'afiliado'))?></td>
			 		 <td width="10%" align="center">

                     <table  border="0"cellspacing="0" cellpadding="0" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
				              <tr>
							      <td id="guarderia2" style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
						    		   <?=  $sisap->selectTagRemote('cnmp06_datos_familiares/cod_guarderia', $cod_guarderia!='' ? $cod_guarderia : array(''=>''),  array('value1'=>'otros'),  $cod_guarderia2, array('onchange1'=>'/info_cnmp06_datos_familiares/cod_guarderia/', 'update1'=>'funcion','id'=>'cod_guarderia'  , true), null, true); ?>
						    	  </td>
						    	  <td style='border-bottom: 0px solid #000000; border-left: 0px solid #000000;'>
						    		   <?/* $sisap->imagen_ventana(array("value"=>".."),5,"", "/cnmp06_datos_familiares/infomacion_faltante/guarderia/guarderia2", "780px", "450px" );  */ ?>
		    		              </td>
			                   </tr>
			           </table>
			 		 </td>
			 		 <td height="30"><input type="text" readonly name="data[cnmp06_datos_familiares][denominacion_guarderia]" value="<?= $deno_guarderia?>"  maxlength="15" id="denominacion_guarderia" class="input_2" /></td>
      				 <td height="30"><input type="text" name="data[cnmp06_datos_familiares][costo_guarderia]" value="<?= $sisap->Formato2($costo_guarderia)?>"  maxlength="15" id="costo_guarderia" class="input_2"/></td>
      			</tr>
      		</table>
    	</td>
  	</tr>

</table>
<center>
<?= $infogob->submitTagRemote('Guardar', array('funcion'=>'info_valida_cnmp06_datos_familiares', 'url1' => '/info_cnmp06_datos_familiares/guardar_modificar/'.$cedula.'/'.$consecutivo.'/'.$cod_parentesco.'/'.$pagina, 'update1'=>'tab_datos_familiares'));?>
<?= $infogob->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/info_cnmp06_datos_familiares/consultar/'.$pagina, 'update1'=>'tab_datos_familiares'));?>
</center>
</div>
</div>

</form>
