<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<style type="text/css">
#codigo1, #codigo2, #codigo3, #codigo4, #codigo5, #codigo6, #codigo7, #codigo8, #codigo9, #codigo10{
	border:1px #666 solid;
	padding-left:3px;
	color:#000;
	font-weigth:bold;
}
</style>
<script type="text/javascript">

</script>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"Descripción de la Meta del Proyecto","","750");?>
<?= $sisap->OpenTable("750")?>
<form name="data[cfpp09_metas_sector]" method="post">
	<table width="100%">
		<tr>
   			<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
   					<tr>
				    	<td height="27" width="50%" align="right" colspan='2'>EJERCICIO A FORMULAR:</td>
				    	<td height="30" width="50%" colspan='2'><input type="text" name="data[cfpp09_metas_proyecto][ano_formulacion]" value="<?= $ano?>"  maxlength="4" size="4" id="ano_formulacion" onKeyPress="return solonumeros_con_punto(event);"/></td>
  					</tr>
  				</table>
  			</td>
  		</tr>
  		<tr>
   			<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
 					<tr>
      					<td width="25%" align='center'>Sector</td>
				    	<td width="25%" align='center'>Programa</td>
				    	<td width="25%" align='center'>Subprograma</td>
				    	<td width="25%" align='center'>Proyecto</td>
				    </tr>
				    <tr>
				    	<td width="25%" align='center'><input type="text" name="data[cfpp09_metas_proyecto][cod_sector]" value="" size="6" maxlength="2" id="codigo1" onKeyPress="return solonumeros(event);" style='text-align:center'/></td>
				    	<td width="25%" align='center'><input type="text" name="data[cfpp09_metas_proyecto][cod_programa]" value="" size="6" maxlength="2" id="codigo1" onKeyPress="return solonumeros(event);" style='text-align:center'/></td>
				    	<td width="25%" align='center'><input type="text" name="data[cfpp09_metas_proyecto][cod_sub_prog]" value="" size="6" maxlength="2" id="codigo1" onKeyPress="return solonumeros(event);" style='text-align:center'/></td>
				    	<td width="25%" align='center'><input type="text" name="data[cfpp09_metas_proyecto][cod_proyecto]" value="" size="6" maxlength="2" id="codigo1" onKeyPress="return solonumeros(event);" style='text-align:center'/></td>
				    </tr>
 				</table>
 			</td>
 		</tr>
     <tr><td colspan="10" align="center">
     <?= $sisap->submitTagRemote('Buscar', array('url1' => '/cfpp09_metas_proyecto/lista_encontrados/', 'update1'=>'encontrados','id'=>'bt_buscar')); ?>
     <?= $sisap->buttonTagRemote('/cfpp09_metas_programa/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cfpp09_metas_proyecto/index/', 'update1'=>'principal'))?>
     </td></tr>
  </table>
  <div id="encontrados"></div>
  </form>
<?=$sisap->CloseTable()?>

