<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>


<?$sisap->Tabla("",true,"TIPO DE REQUERIMIENTOS","","750")?>

<form name='data[ccnp00]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_bienes/cimp01_inventario_muebles_bienes_pdf/'); ?>" >
<?$sisap->OpenTable("750");?>

<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
	<tr align="center">
		<td width="10%">Código</td>
		<td width="70%">Denominación del requerimiento</td>
		<td width="10%">Acción</td>
	</tr>
	<tr align="center" >
		<td ><?= $html->input('arrp00/codigo', $htmlAttributes = array('value'=>$sisap->zero($cod_tipo_requerimiento),'style'=>'width:98%;text-align:center','id'=>'codigo','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);','readonly'=>'readonly'), false); ?></td>
		<td ><?= $html->input('arrp00/denominacion', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'denominacion','class'=>'inputtext'), false); ?></td>
		<td><?= $sisap->submitTagRemote('+', array('id'=>'save','disabled'=>'','url1' => '/ccnp01_tipo_requerimientos/guardar', 'update1'=>'vacio')); ?></td>
	</tr>

    <tr>
</table>

<br>
<div id="grilla" style="height:250px; overflow:auto;">

	<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
		<tr align="center" class="tr_negro">
			<td width="10%">Código</td>
			<td width="70%">Denominación del requerimiento</td>
			<td width="10%">Acción</td>
		</tr>

		<? if($datos!=null){
			for($i=0;$i<count($datos);$i++){
				if($i%2==0){
	    			$color="#CDF2FF";
		    	}else{
		    		$color="#DAEBFF";
		    	}
		  ?>
		  <tr bgcolor=<?=$color?> id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" >
		  		<td align="center"><?= $html->input('arrp00/wwww', $htmlAttributes = array('value'=>$sisap->zero($datos[$i][0]['cod_tipo_requerimiento']),'style'=>'width:98%;text-align:center','id'=>'','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
				<td align="center"><?= $html->input('arrp00/wwww', $htmlAttributes = array('value'=>$datos[$i][0]['denominacion'],'style'=>'width:98%','id'=>'','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
				<td align="center" id="<?= "li_".$i ?>">
					<a href="javascript:ver_documento('/ccnp01_tipo_requerimientos/modificar/<?=$datos[$i][0]['cod_tipo_requerimiento']?>/<?=$i?>','<?= "fila_".$i ?>');"  id="numero_td"><?=$html->image('edit.png',array('border'=>'0', 'width'=>'20', 'height'=>'15', 'title'=>'Modificar datos del tipo de requerimiento'))?></a>
					<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/ccnp01_tipo_requerimientos/eliminar/'.$datos[$i][0]['cod_tipo_requerimiento'], array('update'=>'vacio', 'title'=>'Eliminar'), "Realmente desea Eliminar este tipo de requerimiento?", false, true); ?>
				</td>
		 </tr>



	<?		} ?>
		<input type="hidden" id="TI" value="<?=$i?>"/>

		<?}else{ ?>
			 <tr bgcolor="#DAEBFF"  onclick="new Effect.Highlight(this);" >
			  		<td align="center"><?= $html->input('arrp00/wwww', $htmlAttributes = array('value'=>'','style'=>'width:98%;text-align:center','id'=>'','class'=>'inputtext'), false); ?></td>
					<td ><?= $html->input('arrp00/wwww', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'','class'=>'inputtext'), false); ?></td>
					<td align="center">&nbsp;</td>
			 </tr>


	<?	} ?>
	</table>


</div>

<div id="vacio"></div>

<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/ccnp01_concejo_comunales_entrada/vacio', 'update1'=>'principal'))?>

<?=$sisap->CloseTable()?>