<table width="70%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
  <tr style="color:#FFFFFF;background-color:#000000;">
    <td width="15%" align="center" style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;">A&ntilde;o</td>
    <td width="85%" align="center" style="border: 1px solid #ccc;">N&uacute;mero N&oacute;mina</td>
  </tr>
  <tr>
    <td><? $sisap->selectTagRemote('cnmp99_orden_pagos/ano_documento', $anos_docs, array('value1'=>'otros'), null, array('onchange1'=>'/cnmp99_orden_pagos/numeros_nomina/'.$cod_nomina, 'update1'=>'numeros_dnomina','onChange'=>'vacio','id'=>'ano_documento','class'=>'inputtext', true), null, true); ?></td>
    <td id="numeros_dnomina"><? $sisap->SelectVacio(); ?></td>
  </tr>
</table>

<br /><br />

<div id="procesar_rop" style="height:300px;overflow-y:auto;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">
  <tr class="tr_negro">
    <td width="8%" align="center">A&ntilde;o</td>
    <td width="20%" align="center">N&uacute;mero N&oacute;mina</td>
    <td width="50%" align="center">Beneficiario</td>
    <td width="20%" align="center">Monto</td>
  </tr>
  <tr align="center" bgcolor="#CDF2FF">
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
  </tr>
</table>
</div>