<?php


if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
?>


<?}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
 	?>


 	<?php
?>

<?
}//fin function

?>









<?if(1==1){?>
<script language="JavaScript" type="text/javascript">
$('c_1').innerHTML = 'Procesando - Por favor espere...';
</script>
<?}?>










<?php
if(isset($data_ordenes)){
?>
<br>
<script language="JavaScript" type="text/javascript">
  $('bt_procesar').value="Proceso Realizado";
  $('bt_procesar').disabled=true;
</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr><td align="center" colspan="5" class="textNegro2">Otros Compromisos y Ordenes de pago</td></tr>
   <tr class="tr_negro">
    <td align="center"  width="12%">Número<br/>Compromiso</td>
    <td align="center">Beneficiario</td>
    <td align="center" width="12%">Status<br/>Compromiso</td>
    <td align="center" width="12%">Número<br/>Orden Pago</td>
    <td align="center" width="12%">Status<br/>Orden Pago</td>
  </tr>
<?php
     $i=0;
	 foreach($data_ordenes as $rnc){
		extract($rnc);
    	$color=$i%2==0?"#CDF2FF":"#DAEBFF";
?>
<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center"><?php echo $numero_compromiso;?></td>
    <td align="left"><?php echo $beneficiario;?></td>
    <td align="center"><?php echo $status;?></td>
    <td align="center"><?php echo $numero_orden_pago;?></td>
    <td align="center"><?php echo $status_op;?></td>
  </tr>
<?php
	 }
}

if(isset($banco) && count($banco)!=0){
?>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr><td align="center" colspan="5" class="textNegro2">Bancos No creados en Bancos que cancelan Nómina</td></tr>
   <tr class="tr_negro">
    <td align="center"  width="50%">Banco</td>
    <td align="center">Sucursal</td>
  </tr>
<?php
     $i=0;
	 foreach($banco as $bancos){
		extract($bancos['cuenta_banco_ficha']);
    	$color=$i%2==0?"#CDF2FF":"#DAEBFF";
?>
<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="left"><?php echo $deno_banco;?></td>
    <td align="left"><?php echo $deno_sucursal;?></td>
</tr>
<?php
	 }

//fin banco
}


if(isset($transacciones) && count($transacciones)!=0){
?>
<br/>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr><td align="center" colspan="5" class="textNegro2">Transacciones no creadas en Bancos que cancelan fondos de terceros</td></tr>
   <tr class="tr_negro">
    <td align="center"  width="12%">Código<br/>Transacción</td>
    <td align="center">Denominación</td>
  </tr>
<?php
     $i=0;
	 foreach($transacciones as $transaccioness){
		extract($transaccioness['cuenta_banco_transacciones']);
    	$color=$i%2==0?"#CDF2FF":"#DAEBFF";
?>
<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center"><?php echo mascara_tres($cod_transaccion);?></td>
    <td align="left"><?php echo $denominacion;?></td>
</tr>
<?php
	 }
//fin transacciones
?>
</table>
<?php
}
?>

<?php
if(isset($DATA_CONEX1)){
?>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
  <tr><td align="center" colspan="11" class="textNegro2"><?=$errorMessage?></td></tr>
   <tr class="tr_negro">
    <td align="center">Cargo</td>
    <td align="center" width="9%">Sector</td>
    <td align="center" width="9%">Programa</td>
    <td align="center" width="9%">Sub<br>Programa</td>
    <td align="center" width="9%">Proyecto</td>
    <td align="center" width="9%">Actividad<br/>Obra</td>
    <td align="center" width="9%">Partida</td>
    <td align="center" width="9%">Generica</td>
    <td align="center" width="9%">Especifica</td>
    <td align="center" width="9%">Sub<br/>Especifica</td>
    <td align="center" width="9%">Auxiliar</td>
  </tr>
<?php
     $i=0;
	 foreach($DATA_CONEX1 as $rnc2){
		extract($rnc2[0]);
    	$color=$i%2==0?"tr_grid_c1":"tr_grid_c2";
?>
<tr class="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);" class="textNegro2">
    <td align="center"><?php echo $cod_cargo;?></td>
    <td align="center"><?php echo mascara($cod_sector,2);?></td>
    <td align="center"><?php echo mascara($cod_programa,2);?></td>
    <td align="center"><?php echo mascara($cod_sub_prog,2);?></td>
    <td align="center"><?php echo mascara($cod_proyecto,2);?></td>
    <td align="center"><?php echo mascara($cod_activ_obra,2);?></td>
    <td align="center"><?php echo $cod_partida;?></td>
    <td align="center"><?php echo mascara($cod_generica,2);?></td>
    <td align="center"><?php echo mascara($cod_especifica,2);?></td>
    <td align="center"><?php echo mascara($cod_sub_espec,2);?></td>
    <td align="center"><?php echo mascara($cod_auxiliar,4);?></td>
  </tr>
<?php
	 }
	 ?>
</table>
<?php
}
?>