<?php
/*
 * Created on 24/01/2008
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if(isset($cod_nomina)){
 	echo $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/cod_nomina', $htmlAttributes = array('id'=>'cod_nomina','style'=>'width:98%;text-align:center','class'=>'inputtext','readonly'=>'readonly', 'value'=>$sisap->zero($cod_nomina)), false);
 }else{
 	echo $html->input('cnmp10_asignacion_porcentaje_horas_trabajadas/cod_nomina', $htmlAttributes = array('id'=>'cod_nomina','style'=>'width:98%;text-align:center','class'=>'inputtext', 'readonly'=>'readonly', 'value'=>''), false);
 }
?>
