<?php
if(isset($IDCAPA) && isset($aleatorio)){ 
?>
<script language="JavaScript" type="text/javascript">
	window.parent.ver_documento('/cpop03_organigrama/ver_imagen/<?=$aleatorio?>','<?=$IDCAPA?>');
	window.parent.Windows.close(window.parent.document.getElementById('capa_ventana').value);
</script>
<?php
}else{
  if(isset($errorMessage)){
?>
<script language="JavaScript" type="text/javascript">
  window.parent.Windows.close(window.parent.document.getElementById('capa_ventana').value);
</script>
<?php
  }
}
?>