<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);}
?>
<script type="text/javascript">

</script>
<?

function denoguarderia($codigo,$vector){
	foreach($vector as $dd){
		if($dd['cnmd06_guarderias']['cod_guarderia']==$codigo)
	return $dd['cnmd06_guarderias']['denominacion'];
	}
}


foreach($datos as $row){
  $cedula = $row['v_cnmd06_datos_familiares']['cedula'];
  $primer_apellido = $row['v_cnmd06_datos_familiares']['primer_apellido'];
  $segundo_apellido = $row['v_cnmd06_datos_familiares']['segundo_apellido'];
  $primer_nombre = $row['v_cnmd06_datos_familiares']['primer_nombre'];
  $segundo_nombre = $row['v_cnmd06_datos_familiares']['segundo_nombre'];
  $cod_parentesco = $row['v_cnmd06_datos_familiares']['cod_parentesco'];
  $deno_parentesco = $row['v_cnmd06_datos_familiares']['deno_parentesco'];
  $nombres_apellidos = $row['v_cnmd06_datos_familiares']['nombres_apellidos'];
  $numero_cedula = $row['v_cnmd06_datos_familiares']['numero_cedula'];
  $fecha_nacimiento = $row['v_cnmd06_datos_familiares']['fecha_nacimiento'];
  $sexo = $row['v_cnmd06_datos_familiares']['sexo'];
  $afiliado = $row['v_cnmd06_datos_familiares']['afiliado'];
  $estudiante = $row['v_cnmd06_datos_familiares']['estudiante'];
   $deno_guarderia = denoguarderia($row['v_cnmd06_datos_familiares']['cod_guarderia'], $deno_guar);
  $costo_guarderia = $row['v_cnmd06_datos_familiares']['costo_guarderia'];
  $consecutivo = $row['v_cnmd06_datos_familiares']['consecutivo'];
  $cod_guarderia2 = $row['v_cnmd06_datos_familiares']['cod_guarderia'];

             if($numero_cedula=="0"){ $numero_cedula = "";}
		     if($afiliado=="0"){ $afiliado = "";}
		     if($deno_guarderia=="0"){ $deno_guarderia = "";}
		     if($cod_guarderia2=="0"){ $cod_guarderia2 = "";}
		     if($costo_guarderia=="0"){ $costo_guarderia = "";}


}
?>





<style>
.campoText{
	width:99%;
	padding-left:5px;
}
select{
	width:99%;
	padding-left:5px;
}
textarea{
	width:99%;
	padding-left:5px;
}
</style>

<form name='data[cnmp06_ficha]'  method = "post" id='form'>
<div id="buscar">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
    	<td colspan="4" align="center" cellspacing="0" cellpadding="0">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso2">
      			<tr>
		      	   	<td height="30" width="10%" align="center">Cédula</td>
		           	<td height="30" width="22%" align="center">Primer Apellido</td>
		           	<td height="30" width="22%" align="center">Segundo Apellido</td>
		           	<td height="30" width="22%" align="center">Primer Nombre</td>
		           	<td height="30" width="22%" align="center">Segundo Nombre</td>
      			</tr>

       			<tr id="datos">
			        <td height="30"><input type="text" name="" value="<?= $cedula?>"  maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
			      	<td height="30"><input type="text" name="" value="<?= $primer_apellido?>"  maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $segundo_apellido?>"  maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $primer_nombre?>"  maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value="<?= $segundo_nombre?>"  maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      			</tr>

      		</table>
    	</td>
  	</tr>
  	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
      			<tr>
      			    <td height="30" width="10%" align="center">Seleccione</td>
		           	<td height="30" width="10%" align="center">Código</td>
		           	<td height="30" width="30%" align="center">Parentesco</td>
      			</tr>
       			<tr>
       			    <td width="10%" align="center"><select></select></td>
			      	<td height="30"><input style="text-align:center" type="text" name="" value=""  maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value=""  maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      			</tr>
      		</table>
    	</td>
  	</tr>
    <tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
      			<tr>
		      	   	<td height="30" width="40%" align="center">Nombres y Apellidos</td>
		           	<td height="30" width="12%" align="center">Cédula de Identidad</td>
		           	<td height="30" width="10%" align="center">Fecha de nacimiento</td>
		           	<td height="30" width="20%" align="center">Sexo</td>
      			</tr>
       			<tr>
      				<td height="30"><input type="text" name="" value=""  maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value=""  maxlength="15" id="ano_reformulacion" size="14" onKeyPress='return solonumeros(event);' class="campoText" readonly=readonly /></td>
      				<td height="30"><input type="text" name="" value=""  maxlength="15"  size="10" id="ano_reformulacion" class="campoText" readonly=readonly style="text-align:center"/></td>
					<td align="center"><?= $html->radio('cnmp06_datos_familiares/sexo', array('M'=>'Masculino', 'F'=>'Femenino'),null, null)?></td>
      			</tr>
      		</table>
    	</td>
  	</tr>
	<tr>
    	<td colspan="4" align="center">
      		<table width="100%" border="0" class="tablacompromiso tablacompromiso3">
      			<tr>
		      	   	<td height="30" align="center">Afiliado</td>
                <td height="30" align="center">Estudiante</td>
		      	    <td height="30" align="center">Código guarderia</td>
		      	   	<td height="30" align="center">Denominación de la guarderia</td>
		      	   	<td height="30" align="center">Costo de la guarderia</td>
      			</tr>
       			<tr>
       				<td align="center"><?= $html->radio('cnmp06_datos_familiares/afiliado', array('1'=>'Si', '2'=>'No'),null, null)?></td>
              <td align="center"><?= $html->radio('cnmp06_datos_familiares/estudiante', array('true'=>'Si', 'false'=>'No'),null, array('value'=>'false'))?></td>
    			 		 <td width="10%" align="center"><select></select></td>
    			 		 <td height="30"><input type="text" name="" value=""  maxlength="15" size="14" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      				 <td height="30"><input type="text" name="" value=""  size="14" maxlength="15" id="ano_reformulacion" class="campoText" readonly=readonly /></td>
      			</tr>
      		</table>
    	</td>
  	</tr>

</table>
<div id="Lista" class="Lista">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
      <tr>
        <td  colspan="8" align="left">DATOS FAMILIARES REGISTRADOS: <?= $count_datos ?></td>
      </tr>
      <tr class="tr_negro">
        <td width="5%" align="center">#</td>
        <td width="20%" align="center">Nombre y Apellido</td>
        <td width="15%" align="center">Cédula Identidad</td>
        <td width="10%" align="center">Fecha Nacimiento</td>
        <td width="10%" align="center">Genero</td>
        <td width="10%" align="center">Parentesco</td>
        <td width="10%" align="center">Afiliado</td>
        <td width="10%" align="center">Estudiante</td>
        <td width="10%" align="center">Acci&oacute;n</td>
      </tr>
      <!-- Contenido si existen datos para el año seleccionado -->
      <?
        if(isset($datos) && $datos!=null){
          $id=1;
          foreach($datos as $objetivos){
                $param = $objetivos['v_cnmd06_datos_familiares']['consecutivo'];

            	if($color=="#DAEBFF"){
                $color="#CDF2FF";
              }else{
                $color="#DAEBFF";
              }
          ?>
            <tr bgcolor="<?=$color?>" onclick="new Effect.Highlight(this);" class="textNegro2">
              <td width="5%" align="center"><?= $id ?></td>
              <td width="25%" align="left"><?= $objetivos['v_cnmd06_datos_familiares']['nombres_apellidos'] ?></td>
              <td width="15%" align="left"><?= $objetivos['v_cnmd06_datos_familiares']['numero_cedula'] ?></td>
              <td width="10%" align="left"><?= $objetivos['v_cnmd06_datos_familiares']['fecha_nacimiento'] ?></td>
              <td width="10%" align="left"><?php if($objetivos['v_cnmd06_datos_familiares']['sexo']=='F'){ echo 'Femenino'; }else{ echo 'Masculino';} ?></td>
              <td width="10%" align="left"><?= $objetivos['v_cnmd06_datos_familiares']['deno_parentesco'] ?></td>
              <td width="10%" align="left"><?php if($objetivos['v_cnmd06_datos_familiares']['afiliado']=='1'){ echo 'Si'; }else{ echo 'No';} ?></td>
              <td width="10%" align="left"><?php if($objetivos['v_cnmd06_datos_familiares']['estudiante']=="t"){ echo 'Si'; }else{ echo 'No';} ?></td>
              <td width="10%" align="center">
               
              </td>
            </tr>
        <?
          $id++;
          } // fin foreach
        }else{ // fin datos
         ?>
          <tr>
            <td  colspan="8" align="center">NO EXISTEN DATOS REGISTRADOS</td>
          </tr>
         <?
        } 
      ?>
    </table>
</div>
<?= $sisap->submitTagRemote('Modificar', array(null, 'url1' => '/cnmp06_datos_familiares/modificar/'.$cedula.'/'.$consecutivo.'/'.$cod_parentesco, 'update1'=>'tab_datos_familiares'));?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/cnmp06_datos_familiares/index', 'update1'=>'tab_datos_familiares'));?>
<br><br>
	<?= $sisap->buttonTagRemote('cnmp06_datos_educativos/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/cnmp06_datos_familiares/consultar/'.$anterior.'', 'update1'=>'tab_datos_familiares')) ?>
    <?= $sisap->buttonTagRemote('cnmp06_datos_educativos/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/cnmp06_datos_familiares/consultar/'.$siguiente.'', 'update1'=>'tab_datos_familiares')) ?>

</div>
</div>
</form>
