<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

<?$sisap->Tabla_modulos("",true,"AUTORIZACIÓN PARA ENTRAR A LOS PROGRAMAS","","950","catsp")?>

<form name='data[ccnp00]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_bienes/cimp01_inventario_muebles_bienes_pdf/'); ?>" >
<?$sisap->OpenTable("950");?>
<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr align="center">
			<td width="20%">Username (Logín)</td>
			<td width="20%">Cédula de Identidad</td>
			<td width="60%">Apellidos y Nombres</td>
		</tr>
		<tr>
			<td align="lefth" ><?= $sisap->inputTagRemote('ccnp00/login', array('value'=>$autorizado[0]['casd00_autorizacion']['username'],'url1'=>'/casp01_autorizacion_atencion_social/busqueda_usuario/', 'update1'=>'usuario','id'=>'login','style'=>'width:98%;text-align:center','class'=>'inputtext'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
			<td align="center" ><?= $html->input('ccnp00/cedula', $htmlAttributes = array('value'=>$dato[0][0]['cedula_identidad'],'style'=>'width:98%;text-align:center','id'=>'cedula','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);','readonly'=>'readonly'), false); ?></td>
			<td align="center" ><?= $html->input('ccnp00/apellido_nombre', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext','readonly'=>'readonly'), false); ?></td>
		</tr>

	    <tr>
	</table>



<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">


	<tr class="tr_negro">
		<td align="center" width="80%">Nombre del programa</td>
		<td align="center" width="10%">Si</td>
		<td align="center" width="10%">No</td>
	</tr>
	<tr>
		<td align="legth" width="10%">Registro datos personales de los solicitantes</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/datos_personales',array('1'=>''),null,array('id'=>'datos_personales','value'=>$autorizado[0]['casd00_autorizacion']['datos_personales']),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/datos_personales',array('2'=>''),null,array('id'=>'datos_personales','value'=>$autorizado[0]['casd00_autorizacion']['datos_personales']),null); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Registro de solicitudes</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/solicitudes',array('1'=>''),null,array('id'=>'solicitudes','value'=>$autorizado[0]['casd00_autorizacion']['solicitudes']),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/solicitudes',array('2'=>''),null,array('id'=>'solicitudes','value'=>$autorizado[0]['casd00_autorizacion']['solicitudes']),null); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Registro de evaluaciones</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/evaluaciones',array('1'=>''),null,array('id'=>'evaluaciones','value'=>$autorizado[0]['casd00_autorizacion']['evaluaciones']),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/evaluaciones',array('2'=>''),null,array('id'=>'evaluaciones','value'=>$autorizado[0]['casd00_autorizacion']['evaluaciones']),null); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Registro de ayudas</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/ayudas',array('1'=>''),null,array('id'=>'ayudas','value'=>$autorizado[0]['casd00_autorizacion']['ayudas']),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/ayudas',array('2'=>''),null,array('id'=>'ayudas','value'=>$autorizado[0]['casd00_autorizacion']['ayudas']),null); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Registro tipo de ayudas</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/tipo_ayudas',array('1'=>''),null,array('id'=>'tipo_ayudas','value'=>$autorizado[0]['casd00_autorizacion']['tipo_ayuda']),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/tipo_ayudas',array('2'=>''),null,array('id'=>'tipo_ayudas','value'=>$autorizado[0]['casd00_autorizacion']['tipo_ayuda']),null); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Gráficos</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/graficos',array('1'=>''),null,array('id'=>'graficos','value'=>$autorizado[0]['casd00_autorizacion']['graficos']),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/graficos',array('2'=>''),null,array('id'=>'graficos','value'=>$autorizado[0]['casd00_autorizacion']['graficos']),null); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Reportes</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/reportes',array('1'=>''),null,array('id'=>'reportes','value'=>$autorizado[0]['casd00_autorizacion']['reportes']),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/reportes',array('2'=>''),null,array('id'=>'reportes','value'=>$autorizado[0]['casd00_autorizacion']['reportes']),null); ?></td>
	</tr>
</table>

<div id="vacio"></div>

<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','disabled'=>'','url1' => '/casp01_autorizacion_atencion_social/guardar/3/'.$autorizado[0]['casd00_autorizacion']['username'].'/'.$pagina, 'update1'=>'principal')); ?>&nbsp;
<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Regresar'), array('url1' => '/casp01_autorizacion_atencion_social/index', 'update1'=>'principal'))?>
<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>


        <?= $sisap->buttonTagRemote('ccfp01_subdivision/anterior', array ( 'value'=>'Anterior' ,  'disabled'=> ''.$sisap->ant_sig($mostrarA).''), array('url1' => '/casp01_autorizacion_atencion_social/consulta/'.$anterior.'', 'update1'=>'principal')) ?>&nbsp;
		<?= $sisap->buttonTagRemote('ccfp01_subdivision/siguiente', array ( 'value'=>'Siguiente' ,  'disabled'=> ''.$sisap->ant_sig($mostrarS).''), array('url1' => '/casp01_autorizacion_atencion_social/consulta/'.$siguiente.'', 'update1'=>'principal')) ?>&nbsp;



<?=$sisap->CloseTable()?>