<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>


<?$sisap->Tabla_modulos("",true,"AUTORIZACIÓN PARA ENTRAR A LOS PROGRAMAS","","950","catsp")?>

<form name='data[ccnp00]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_bienes/cimp01_inventario_muebles_bienes_pdf/'); ?>" >
<?$sisap->OpenTable("950");?>

<div id="usuario">

	<table width="100%" border="0" class="tablacompromiso tablacompromiso2" cellspacing="0" cellpadding="0">
		<tr align="center">
			<td width="20%">Username (Logín)</td>
			<td width="20%">Cédula de Identidad</td>
			<td width="60%">Apellidos y Nombres</td>
		</tr>
		<tr>
			<td align="lefth" ><?= $sisap->inputTagRemote('ccnp00/login', array('value'=>'','url1'=>'/casp01_autorizacion_atencion_social/busqueda_usuario/', 'update1'=>'usuario','id'=>'login','style'=>'width:98%;text-align:center','class'=>'inputtext'),  $optionAttr = null,  $showEmpty = true, $return = false) ?></td>
			<td align="center" ><?= $html->input('ccnp00/cedula', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'cedula','class'=>'inputtext','onKeyPress'=>'return solonumeros(event);'), false); ?></td>
			<td align="center" ><?= $html->input('ccnp00/apellido_nombre', $htmlAttributes = array('value'=>'','style'=>'width:98%','id'=>'ape_nom','class'=>'inputtext'), false); ?></td>
		</tr>

	    <tr>
	</table>


<table width="100%" border="1" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">


	<tr class="tr_negro">
		<td align="center" width="80%">Nombre del programa</td>
		<td align="center" width="10%">Si</td>
		<td align="center" width="10%">No</td>
	</tr>
	<tr>
		<td align="legth" width="10%">Registro datos personales de los solicitantes</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/datos_personales',array('1'=>''),null,array('id'=>'datos_personales','disabled'=>'disabled'),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/datos_personales',array('2'=>''),null,array('id'=>'datos_personales','value'=>'2','disabled'=>'disabled'),null); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Registro de solicitudes</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/solicitudes',array('1'=>''),null,array('id'=>'solicitudes','disabled'=>'disabled'),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/solicitudes',array('2'=>''),null,array('id'=>'solicitudes','value'=>'2','disabled'=>'disabled'),null); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Registro de evaluaciones</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/evaluaciones',array('1'=>''),null,array('id'=>'evaluaciones','disabled'=>'disabled'),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/evaluaciones',array('2'=>''),null,array('id'=>'evaluaciones','value'=>'2','disabled'=>'disabled'),null); ?></td>
	</tr>

	<tr>
		<td align="legth" width="10%">Registro de ayudas</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/ayudas',array('1'=>''),null,array('id'=>'ayudas','disabled'=>'disabled'),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/ayudas',array('2'=>''),null,array('id'=>'ayudas','value'=>'2','disabled'=>'disabled'),null); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Registro tipo de ayudas</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/tipo_ayudas',array('1'=>''),null,array('id'=>'tipo_ayudas','disabled'=>'disabled'),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/tipo_ayudas',array('2'=>''),null,array('id'=>'tipo_ayudas','value'=>'2','disabled'=>'disabled'),null); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Gráficos</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/graficos',array('1'=>''),null,array('id'=>'graficos','disabled'=>'disabled'),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/graficos',array('2'=>''),null,array('id'=>'graficos','value'=>'2','disabled'=>'disabled'),null); ?></td>
	</tr>
	<tr>
		<td align="legth" width="10%">Reportes</td>
		<td align="center" width="10%"><?=  $html->radio('ccnp00/reportes',array('1'=>''),null,array('id'=>'reportes','disabled'=>'disabled'),null); ?></td>
		<td align="center" width="70%"><?=  $html->radio('ccnp00/reportes',array('2'=>''),null,array('id'=>'reportes','value'=>'2','disabled'=>'disabled'),null); ?></td>
	</tr>
</table>

<div id="vacio"></div>

<?= $sisap->submitTagRemote('Guardar', array('id'=>'save','disabled'=>'disabled','url1' => '/ccnp00_usuarios_comunas/guardar', 'update1'=>'vacio')); ?>&nbsp;
<?= $sisap->submitTagRemote('Consultar', array('disabled'=>'','id'=>'consultar','url1' => '/casp01_autorizacion_atencion_social/consulta', 'update1'=>'principal')); ?>&nbsp;
<?= $sisap->buttonTagRemote('/csrp01_solicitud_recurso/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>

</div>
<?=$sisap->CloseTable()?>