<?php

	set_time_limit(0);

    vendor('utf8_tcpdf/tcpdf');

    class fpdfview extends TCPDF {

        function setup($orientation = 'L', $unit = 'mm', $format = 'Letter') {
            $this->TCPDF($orientation, $unit, $format);
        }

        function fpdfOutput($name = 'page.pdf', $destination = 's') {
            return $this->Output($name, $destination);
        }

        function Header() {
            $this->top_reporte2(array("COSTO DE NÓMINAS POR MUNICIPIOS"), array("Y"=>"6", "X"=>"15", "Z"=>"13"), array("Y"=>"20", "X"=>"252"));

            $this->SetFont('vera', 'B', 7);
            $this->Cell(50, 3, '', 'RTL', 0, 'C');
            $this->Cell(50, 3, '', 'RT', 0, 'C');
            $this->Cell(64, 3, '', 'RT', 0, 'C');
            $this->Cell(64, 3, '', 'RT', 0, 'C');
            $this->Cell(22, 3, '', 'RT', 0, 'C');
            $this->Cell(0, 3, 'NRO.', 'RT', 1, 'C');

            $this->Cell(50, 3, 'MUNICIPIO', 'RBL', 0, 'C');
            $this->Cell(50, 3, 'PARROQUIA', 'RB', 0, 'C');
            $this->Cell(64, 3, 'BANCO', 'RB', 0, 'C');
            $this->Cell(64, 3, 'NÓMINA', 'RB', 0, 'C');
            $this->Cell(22, 3, 'NETO', 'RB', 0, 'C');
            $this->Cell(0, 3, 'PERSONAS', 'RB', 1, 'C');
        }

        function Footer() {
        }

    function tam_celda($total_char){
		if($total_char<40){
			$heigth = 6;
		}elseif($total_char>=40 && $total_char<80){
			$heigth = 12;
		}elseif($total_char>=80 && $total_char<120){
			$heigth = 18;
		}elseif($total_char>=120 && $total_char<160){
			$heigth = 24;
		}elseif($total_char>=160 && $total_char<200){
			$heigth = 30;
		}elseif($total_char>=200 && $total_char<240){
			$heigth = 36;
		}elseif($total_char>=240 && $total_char<280){
			$heigth = 42;
		}elseif($total_char>=280 && $total_char<320){
			$heigth = 48;
		}elseif($total_char>=320 && $total_char<360){
			$heigth = 54;
		}else{
			$heigth = 60;
		}
		return $heigth;
    }
    } // End Of fpdfview ext. TCPDF Class

    $pdf = new fpdfview('L', 'mm', 'Letter');
    $pdf->AliasNbPages('TPAG');
    $pdf->SetTopMargin(15);
    $pdf->SetLeftMArgin(5);
    $pdf->SetRightMargin(5);
    $pdf->SetAutoPageBreak(true, 10);
    $pdf->AddPage();

    $pdf->SetFont('vera', '', 7);
	if(!empty($nom_cmun)){
	foreach($nom_cmun as $rnom_cmun){
		$municipio = str_replace("\n", "", $rnom_cmun['v_cnmp99_nomina_costo_municipios']['municipio']);
		$parroquia = str_replace("\n", "", $rnom_cmun['v_cnmp99_nomina_costo_municipios']['parroquia']);
		$banco = str_replace("\n", "", $rnom_cmun['v_cnmp99_nomina_costo_municipios']['banco']);
		$nomin = str_replace("\n", "", $rnom_cmun['v_cnmp99_nomina_costo_municipios']['nomina']);

		$can_a = strlen($municipio);
		$can_b = strlen($parroquia);
		$can_c = strlen($banco);
		$can_d = strlen($nomin);

		if($can_a > $can_b){
			$total_char1 = $can_a;
		}else{
			$total_char1 = $can_b;
		}

		if($can_c > $can_d){
			$total_char2 = $can_c;
		}else{
			$total_char2 = $can_d;
		}

		if($total_char1 > $total_char2){
			$total_char = $total_char1;
		}else{
			$total_char = $total_char2;
		}

		$theigth = $pdf->tam_celda($total_char);

				$pdf->Cell(1, $theigth, "", 'L', 0, 'L');
                $varX = $pdf->GetX();
                $varY = $pdf->GetY();
                $pdf->Cell(49, 1, "", '', 2, '');
                $pdf->MultiCell(49, 3, $municipio, '', 'L'); // --------[MUNICIPIO]
                $varX = $varX + 49;
                $pdf->SetXY($varX, $varY);

                $varX = $pdf->GetX();
                $varY = $pdf->GetY();
                $pdf->Cell(1, $theigth, "", 'L', 0, 'L');
                $pdf->Cell(50, 1, "", '', 2, 'L');
                $pdf->MultiCell(50, 3, $parroquia, '', 'L'); // --------[PARROQUIA]
                $varX = $varX + 50;
                $pdf->SetXY($varX, $varY);

                $varX = $pdf->GetX();
                $varY = $pdf->GetY();
                $pdf->Cell(1, $theigth, "", 'L', 0, 'L');
                $pdf->Cell(64, 1, "", '', 2, 'L');
                $pdf->MultiCell(64, 3, $banco, '', 'L'); // --------[BANCO]
                $varX = $varX + 64;
                $pdf->SetXY($varX, $varY);

                $varX = $pdf->GetX();
                $varY = $pdf->GetY();
                $pdf->Cell(1, $theigth, "", 'L', 0, 'L');
                $pdf->Cell(64, 1, "", '', 2, 'L');
                $pdf->MultiCell(64, 3, $nomin, '', 'L'); // --------[NOMINA]
                $varX = $varX + 64;
                $pdf->SetXY($varX, $varY);

		    	$pdf->Cell(22, $theigth, $rnom_cmun['v_cnmp99_nomina_costo_municipios']['neto'], 'LR', 0, 'R'); // --------[NETO]
				$pdf->Cell(0, $theigth, $rnom_cmun['v_cnmp99_nomina_costo_municipios']['personas'], 'R', 1, 'C'); // --------[NRO. PERSONAS]
				$pdf->Cell(0, 0, "", 'T', 1, 'L');
	} // END FOREACH
	}else{
		$pdf->SetFont('vera', 'B', 14);
		$pdf->Ln(8);
		$pdf->Cell(0, 28, "NO SE ENCONTRARON DATOS ...", 'TRBL', 1, 'C');
	} // END ELSE IF !EMPTY

    $pdf->Output('costo_nom_municipios.pdf', 'D');

?>