<?php
/*
 * Created on 30/01/2010
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
 if($opcion==1){
   $titulo = "Descargar Formato";
 }else{
   $titulo = "Subir Transacciones";
 }
?>
<?
$aleatorio=intval(rand());
?>
<?$sisap->Tabla("",true,'Cargar Cuentas Trabajadores',"","950")?>
<?$sisap->OpenTable("950");?>
<?
if($opcion==1){
?>

<?}else{?>


<table class="tablaformulario" width="100%">
        <tr>
           <td valign="top" align="center">
	         <form target="UploadTargetImagen_<?=$aleatorio?>" id="form_upload_imagen_<?=$aleatorio?>" enctype="multipart/form-data" action="/cnmp99_prenomina/cargar_archivo_cuentas/<?=$aleatorio?>" method="post">
               <table class="tablaformulario"  align="center">
                  <tr>
                    <td class="Nametexto" colspan="2" align="center"><b>Archivo a subir:</b>
                        <input name="File" type="file" id="FILE_IMAGEN_<?=$aleatorio?>">
                    </td>
                 </tr>
                 <tr>
                    <td colspan="2" align="center">
                       <input type="button" name="Guardar" value=" PROCESAR " onclick='document.getElementById("form_upload_imagen_<?=$aleatorio?>").action="/cnmp99_prenomina/cargar_archivo_cuentas/<?=$aleatorio?>"; document.getElementById("form_upload_imagen_<?=$aleatorio?>").target="UploadTargetImagen_<?=$aleatorio?>"; document.getElementById("form_upload_imagen_<?=$aleatorio?>").submit()'/>
<br/><br/>
                       <div><b>NOTA:</b>
                       Favor subir archivo tipo txt, donde contenga la Cédula de Identidad y el número de la cuenta (20) dígitos, estos campos deben estar separados por un punto y coma ;
                       </div>

                    </td>
                 </tr>
                 </table>
               <iframe id="UploadTargetImagen_<?=$aleatorio?>" name="UploadTargetImagen_<?=$aleatorio?>" style="border: 0; width: 100%; height: 200px;"></iframe>
            </form>
           </td>
		</tr>
</table>
<?php
}
?>
<br/>

<?= $sisap->buttonTagRemote('cnmp99/principal', array ('value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal')); ?>

<?$sisap->CloseTable();?>

