<?php
	if(isset($errorMessage)) {
		echo $sisap->mensajes_error($errorMessage);
	}else if(isset($Message_existe)){
 		echo $sisap->mensajes_correcto($Message_existe);
	}
?>

<?php
	// **** PRE ****

		if(!empty($datos_pnomina_a)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="2">
						REGISTRE LOS SIGUIENTES BANCOS: EN BANCOS QUE CANCELAN NÓMINAS (FAVOR NO REGISTRAR DIFERENTES SUCURSALES DEL MISMO BANCO)
					</td>
				</tr>
				<tr>
					<td align="center" width="10%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="90%" bgcolor="#ffffff" class="td3"><b>Entidad Bancaria</b></td>
				</tr>
				<?php foreach($datos_pnomina_a as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_entidad_bancaria'], 4) ?></td>
						<td align="left" class="td3"><?= $rdatos_pnomina[0]['banco'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>
<?php
		}


		if(!empty($datos_pnomina_b)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="3">
						REGISTRE LA FRECUENCIA DE LAS SIGUIENTES TRANSACCIONES (FAVOR REGISTRAR LAS FRECUENCIAS DE TODAS LAS TRANSACCIONES, LAS USE O NO)
					</td>
				</tr>
				<tr>
					<td align="center" width="12%" bgcolor="#ffffff" class="td2"><b>Tipo</b></td>
					<td align="center" width="8%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="80%" bgcolor="#ffffff" class="td3"><b>Denominaci&oacute;n</b></td>
				</tr>
				<?php foreach($datos_pnomina_b as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['tipo'] ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_transaccion'], 3) ?></td>
						<td align="left" class="td3"><?= $rdatos_pnomina[0]['transaccion'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>

<?php
		}

	// **** POST ****

		if(!empty($datos_pnomina_c)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="3">
						REGISTRE LAS SIGUIENTES TRANSACCIONES (DEDUCCIONES) EN BANCOS QUE CANCELAN FONDOS DE TERCEROS
					</td>
				</tr>
				<tr>
					<td align="center" width="8%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="92%" bgcolor="#ffffff" class="td3"><b>Denominaci&oacute;n</b></td>
				</tr>
				<?php foreach($datos_pnomina_c as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_transaccion'], 3) ?></td>
						<td align="left" class="td3"><?= $rdatos_pnomina[0]['transaccion'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>

<?php
		}


		if(!empty($datos_pnomina_d)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="3">
						CONECTE LAS PARTIDAS DE LAS SIGUIENTES TRANSACCIONES
					</td>
				</tr>
				<tr>
					<td align="center" width="12%" bgcolor="#ffffff" class="td2"><b>Tipo</b></td>
					<td align="center" width="8%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="80%" bgcolor="#ffffff" class="td3"><b>Denominaci&oacute;n</b></td>
				</tr>
				<?php foreach($datos_pnomina_d as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['tipo'] ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_transaccion'], 3) ?></td>
						<td align="left" class="td3"><?= $rdatos_pnomina[0]['transaccion'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>
<?php
		}


		if(!empty($datos_pnomina_e)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="12">
						LOS SIGUIENTES CARGOS CONTIENEN PARTIDAS NO FORMULADAS EN EL PRESUPUESTO
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td align="center" width="8%" class="td2"><b>A&ntilde;o</b></td>
					<td align="center" width="12%" class="td2"><b>C&oacute;digo<br>Cargo</b></td>
					<td align="center" width="8%" class="td2"><b>Sector</b></td>
					<td align="center" width="8%" class="td2"><b>Prog</b></td>
					<td align="center" width="8%" class="td2"><b>Sub<br>Prog</b></td>
					<td align="center" width="8%" class="td2"><b>Proy</b></td>
					<td align="center" width="8%" class="td2"><b>Activ<br>Obra</b></td>
					<td align="center" width="8%" class="td2"><b>Part</b></td>
					<td align="center" width="8%" class="td2"><b>Gen</b></td>
					<td align="center" width="8%" class="td2"><b>Espec</b></td>
					<td align="center" width="8%" class="td2"><b>Sub<br>Espec</b></td>
					<td align="center" width="8%" class="td3"><b>Aux</b></td>
				</tr>
				<?php foreach($datos_pnomina_e as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['ano'] ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_cargo'], 6) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_sector'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_programa'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_sub_prog'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_proyecto'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_activ_obra'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_partida'], 3) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_generica'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_especifica'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_sub_espec'], 2) ?></td>
						<td align="center" class="td3"><?= mascara($rdatos_pnomina[0]['cod_auxiliar'], 4) ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>

<?php
		}


		if(!empty($datos_pnomina_l)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="11">
						LOS SIGUIENTES CÓDIGOS PRESUPUESTARIOS SON AQUELLOS DONDE SE OBLIGO AL SISTEMA A TOMARLOS AL MOMENTO DE LA
						CONEXIÓN PRESUPUESTARIA. POR LO GENERAL,  LO HACEN AL NO TENER EN EL PRESUPUESTO LA PARTIDA PRESUPUESTARIA
						CORRECTA, VIOLANDO EL ARTÍCULO 49 DE LA LEY DE ADMINISTRACIÓN FINANCIERA DEL SECTOR PÚBLICO.
						O POR NO HABER REGISTRADO EN EL PROGRAMA: MÓDULO DE PERSONAL > APERTURA > REGISTROS > PARTIDA PRESUPUESTARIA
						SEGÚN LAS TRANSACCIONES, LA PARTIDA CORRESPONDIENTE A LA CLASIFICACIÓN DE PERSONAL.
						FAVOR.....REGULARIZAR ESTA SITUACIÓN.....
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td align="center" width="9%" class="td2"><b>A&ntilde;o</b></td>
					<td align="center" width="9%" class="td2"><b>Sector</b></td>
					<td align="center" width="9%" class="td2"><b>Prog</b></td>
					<td align="center" width="9%" class="td2"><b>Sub<br>Prog</b></td>
					<td align="center" width="9%" class="td2"><b>Proy</b></td>
					<td align="center" width="9%" class="td2"><b>Activ<br>Obra</b></td>
					<td align="center" width="9%" class="td2"><b>Part</b></td>
					<td align="center" width="9%" class="td2"><b>Gen</b></td>
					<td align="center" width="9%" class="td2"><b>Espec</b></td>
					<td align="center" width="9%" class="td2"><b>Sub<br>Espec</b></td>
					<td align="center" width="10%" class="td3"><b>Aux</b></td>
				</tr>
				<?php foreach($datos_pnomina_l as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['ano'] ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_sector'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_programa'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_sub_prog'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_proyecto'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_activ_obra'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_partida'], 3) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_generica'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_especifica'], 2) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_sub_espec'], 2) ?></td>
						<td align="center" class="td3"><?= mascara($rdatos_pnomina[0]['cod_auxiliar'], 4) ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>

<?php
		}


		if(!empty($datos_pnomina_n)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="3">
						INFORMATIVO: TRANSACCIONES OCULTAS (SUSPENDIDAS) EN ESTA NÓMINA
					</td>
				</tr>
				<tr>
					<td align="center" width="12%" bgcolor="#ffffff" class="td2"><b>Tipo</b></td>
					<td align="center" width="8%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="80%" bgcolor="#ffffff" class="td3"><b>Denominaci&oacute;n</b></td>
				</tr>
				<?php foreach($datos_pnomina_n as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['tipo'] ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_transaccion'], 3) ?></td>
						<td align="left" class="td3"><?= $rdatos_pnomina[0]['transaccion'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>
<?php
		}



		if(!empty($datos_pnomina_m)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="3">
						INFORMATIVO: TRANSACCIONES EVENTUALES CON ESCENARIOS DESACTIVADOS. (SOLO DESACTIVE LOS QUE NECESITA QUE APAREZCAN EN ESTA NÓMINA)
					</td>
				</tr>
				<tr>
					<td align="center" width="12%" bgcolor="#ffffff" class="td2"><b>Tipo</b></td>
					<td align="center" width="8%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="80%" bgcolor="#ffffff" class="td3"><b>Denominaci&oacute;n</b></td>
				</tr>
				<?php foreach($datos_pnomina_m as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['tipo'] ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_transaccion'], 3) ?></td>
						<td align="left" class="td3"><?= $rdatos_pnomina[0]['transaccion'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>
<?php
		}



		if(!empty($datos_pnomina_s)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="5">
						INFORMATIVO: LOS SIGUIENTES TRABAJADORES REGISTRARON EN SU CURRICULUM VITAE,  COMO OTRAS EXPERIENCIAS EN LA ADMISTRACI&Oacute;N P&Uacute;BLICA
						EL CARGO QUE OCUPAN ACTUALMENTE O SU DEFECTO LA FECHA DE RETIRO EN ALGUNO DE ESTOS CARGOS FORMA PARTE DE LA FECHA DE INGRESO ACTUAL...FAVOR REVISE....
						ESTA SITUACIÓN PUEDE GENERAR MONTOS INDEBIDOS EN CALCULOS BASADOS EN LA ANTIGUEDAD DEL TRABAJADOR
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td align="center" width="10%" class="td2"><b>C&oacute;digo<br>Cargo</b></td>
					<td align="center" width="10%" class="td2"><b>C&oacute;digo<br>Ficha</b></td>
					<td align="center" width="12%" class="td2"><b>C&eacute;dula<br>Identidad</b></td>
					<td align="center" width="54%" class="td2"><b>Nombres y Apellidos</b></td>
					<td align="center" width="14%" class="td2"><b>Fecha de<br>ingreso</b></td>
				</tr>
				<?php foreach($datos_pnomina_s as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_cargo'], 6) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_ficha'], 6) ?></td>
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['cedula_identidad'] ?></td>
						<td align="left" class="td2"><?= $rdatos_pnomina[0]['nombre'] ?></td>
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['fecha_ingreso'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>
<?php
		}




		if(!empty($datos_pnomina_f)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="5">
						FAVOR REVISE LA SITUACI&Oacute;N DE LOS SIGUIENTES TRABAJADORES
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td align="center" width="10%" class="td2"><b>C&oacute;digo<br>Cargo</b></td>
					<td align="center" width="10%" class="td2"><b>C&oacute;digo<br>Ficha</b></td>
					<td align="center" width="12%" class="td2"><b>C&eacute;dula<br>Identidad</b></td>
					<td align="center" width="54%" class="td2"><b>Nombres y Apellidos</b></td>
					<td align="center" width="14%" class="td3"><b>Neto<br>Negativo</b></td>
				</tr>
				<?php foreach($datos_pnomina_f as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_cargo'], 6) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_ficha'], 6) ?></td>
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['cedula_identidad'] ?></td>
						<td align="left" class="td2"><?= $rdatos_pnomina[0]['nombre'] ?></td>
						<td align="center" class="td3"><?= $sisap->Formato2($rdatos_pnomina[0]['neto_cobrar']) ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>
<?php
		}


		if(!empty($datos_pnomina_g)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="3">
						REGISTRE LAS SIGUIENTES TRANSACCIONES (ASIGNACIONES) EN ASIGNACIONES PARA CANCELAR UNA ASIGNACIÓN
					</td>
				</tr>
				<tr>
					<td align="center" width="12%" bgcolor="#ffffff" class="td2"><b>Tipo</b></td>
					<td align="center" width="8%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="80%" bgcolor="#ffffff" class="td3"><b>Denominaci&oacute;n</b></td>
				</tr>
				<?php foreach($datos_pnomina_g as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['tipo'] ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_transaccion'], 3) ?></td>
						<td align="left" class="td3"><?= $rdatos_pnomina[0]['transaccion'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>

<?php
		}


		if(!empty($datos_pnomina_h)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="3">
						REGISTRE LAS SIGUIENTES TRANSACCIONES (DEDUCCIONES) EN ASIGNACIONES PARA CANCELAR UNA DEDUCCIÓN
					</td>
				</tr>
				<tr>
					<td align="center" width="12%" bgcolor="#ffffff" class="td2"><b>Tipo</b></td>
					<td align="center" width="8%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="80%" bgcolor="#ffffff" class="td3"><b>Denominaci&oacute;n</b></td>
				</tr>
				<?php foreach($datos_pnomina_h as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['tipo'] ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_transaccion'], 3) ?></td>
						<td align="left" class="td3"><?= $rdatos_pnomina[0]['transaccion'] ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>

<?php
		}


		if(!empty($datos_pnomina_k)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="6">
						INFORMATIVO: FAVOR REVISE LA FORMA DE PAGO DE LOS SIGUIENTES TRABAJADORES
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td align="center" width="8%" class="td2"><b>C&oacute;digo<br>Cargo</b></td>
					<td align="center" width="8%" class="td2"><b>C&oacute;digo<br>Ficha</b></td>
					<td align="center" width="12%" class="td2"><b>C&eacute;dula<br>Identidad</b></td>
					<td align="center" width="44%" class="td2"><b>Nombres y Apellidos</b></td>
					<td align="center" width="14%" class="td2"><b>Forma de pago</b></td>
					<td align="center" width="14%" class="td3"><b>Neto a cobrar<br></td>
				</tr>
				<?php foreach($datos_pnomina_k as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_cargo'], 6) ?></td>
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_ficha'], 6) ?></td>
						<td align="center" class="td2"><?= $rdatos_pnomina[0]['cedula_identidad'] ?></td>
						<td align="left" class="td2"><?= $rdatos_pnomina[0]['nombre'] ?></td>
						<td align="left" class="td2"><?= $rdatos_pnomina[0]['forma_pago'] ?></td>
						<td align="center" class="td3"><?= $sisap->Formato2($rdatos_pnomina[0]['neto']) ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>
<?php
		}


if($finalizo == 1){
	if(!empty($datos_pnomina_j)){
			$i=0;
?>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
				<tr class="tr_negro">
					<td align="center" width="100%" colspan="3">
						ANOTE EL MONTO NETO. UNA VEZ QUE IMPRIMA EL REPORTE DE DISTRIBUCIÓN DE ASIGNACIONES Y DEDUCCIONES
						COMPARE EL MONTO NETO DE ESE REPORTE CON ESTE MONTO, SI ESTOS SON  IGUALES  PUEDE CONTINUAR CON EL
						PROCESO DE NÓMINA, DE LO CONTRARIO REVISE EN BANCOS QUE CANCELAN NOMINAS SI FUE REGISTRADO UN BANCO
						CON SUCURSALES DIFERENTES
					</td>
				</tr>
				<tr>
					<td align="center" width="10%" bgcolor="#ffffff" class="td2"><b>C&oacute;digo</b></td>
					<td align="center" width="70%" bgcolor="#ffffff" class="td2"><b>Denominaci&oacute;n</b></td>
					<td align="center" width="20%" bgcolor="#ffffff" class="td3"><b>Neto</b></td>
				</tr>
				<?php foreach($datos_pnomina_j as $rdatos_pnomina){
				if($rdatos_pnomina[0]['cod_presi']==$cod_presi && $rdatos_pnomina[0]['cod_entidad']==$cod_entidad && $rdatos_pnomina[0]['cod_tipo_inst']==$cod_tipo_inst && $rdatos_pnomina[0]['cod_inst']==$cod_inst && $rdatos_pnomina[0]['cod_dep']==$cod_dep && $rdatos_pnomina[0]['cod_tipo_nomina']==$cod_tipo_nomina){
					if($i%2==0){
						$color="#CDF2FF";
					}else{
						$color="#DAEBFF";
					}
				?>
					<tr bgcolor="<?=$color?>" class="textNegro2">
						<td align="center" class="td2"><?= mascara($rdatos_pnomina[0]['cod_tipo_nomina'], 3) ?></td>
						<td align="left" class="td2"><?= $rdatos_pnomina[0]['denominacion'] ?></td>
						<td align="center" class="td3"><?= $sisap->Formato2($rdatos_pnomina[0]['neto']) ?></td>
					</tr>
				<?php $i++; }
				}?>
	 		</table>
<?php
		}
	}


?>
