<?php
$cod_tipo_nomina=$tipo_nomina[0]['Cnmd01']['cod_tipo_nomina'];
$denominacion=$tipo_nomina[0]['Cnmd01']['denominacion'];
?>
<script language="JavaScript" type="text/javascript">
  $('in_cod_tipo_nomina').value='<?=mascara($cod_tipo_nomina,3)?>';
  /* document.getElementById('tipo_proceso_1').disabled=false;
  document.getElementById('tipo_proceso_2').disabled=false;
  document.getElementById('tipo_proceso_3').disabled=false;
  document.getElementById('tipo_proceso_1').checked=false;
  document.getElementById('tipo_proceso_2').checked=false;
  document.getElementById('tipo_proceso_3').checked=false; */
</script>
<input name="data[cnmp99_prestaciones][denominacion_tipo_nomina]"  value="<?=$denominacion?>" id="in_denominacion_tipo_nomina" class="inputtext" readonly="readonly">