<?php
set_time_limit(0);
function _pr ($var) {
//	echo "<pre>";
	print_r($var);
//	echo "</pre>";
}//fin function pr
      if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
?>
<script language="JavaScript" type="text/javascript">
  $('procesar').disabled=true;
</script>
<?
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
 	?>
<script language="JavaScript" type="text/javascript">
  $('procesar').value="Proceso Realizado";
  $('procesar').disabled=true;
//  $('tipo_nomina').disabled=true;
</script>
<script language="JavaScript" type="text/javascript">
  Control.Modal.close(true);
</script>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

<?php echo "<tr><td align='center' width='100%'><font color='#780000' size='4'><b>DATOS DE LOS CALCULOS REALIZADOS:</b></font>";
				// pr($datos_prestacion);
 	  echo "</td></tr>";
 ?>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
   <tr class="tr_negro">
    <td align="center"  width="7%">Cédula</td>
    <td align="center" width="33%">Nombre completo</td>
    <td align="center" width="10%">Código<br>Cargo</td>
    <td align="center" width="10%">Código<br>Ficha</td>
    <td align="center" width="10%">Fecha<br>Ingreso</td>
    <td align="center" width="10%">Fecha<br>Egreso</td>
    <td align="center" width="13%">Motivo<br>Retiro</td>
    <td align="center" width="7%">Cumplió<br>Preaviso</td>
  </tr>
<?php


// echo "<br><br><br><br> <center> ---------- ARREGLO ---------------- CALCULOS ANTERIORES --------------------------------- </center>";
// pr($DATA);

$color1="#CDF2FF";
$color2="#DAEBFF";
$cumplio=array('1'=>'si','2'=>'No');
$motivo=array(

'1'=>'Despido justificado',
'2'=>'Despido injusticado',
'3'=>'Retiro justificado',
'4'=>'Renuncia',
'5'=>'Jubilacion',
'6'=>'Pensionado',
'7'=>'Culminacion de contrato',
'8'=>'Baja por propia solicitud',
'9'=>'Baja por expulsion',
'10'=>'Remocion del cargo',
'11'=>'Reduccion de personal',
'12'=>'Fallecimiento'

);



/*foreach($datos_prestacion as $datos_calculados){
extract($datos_calculados["datos_trabajador"]);
extract($datos_calculados["calculos_prestacion"]);
// extract($datos_calculados["monto_adicionales"]);

pr($monto_adicionales);
pr($matriz_antig_anterior);
pr($matriz_antig_actual);

$calc = "";

	foreach($monto_adicionales as $posic => $monto_adicio){
		foreach($monto_adicio as $posic => $resultado){
			echo "<br>".$resultado;
			// $calc .= "<br><br><b><u>MONTO</u>:</b> ".$monto_adicio[1]['monto'];
		}
	}



function recorro($matriz){

	foreach($matriz as $key=>$value){

		if (is_array($value)){
                        //si es un array sigo recorriendo
			// echo 'key:'. $key;
			echo '<br>';
			recorro($value);
		}else{
		       //si es un elemento lo muestro
			echo $key.': '.$value ;
			echo '<br>';
		}

	}

}

// recorro($monto_adicionales);

// recorro($matriz_antig_anterior);



$calc .= "<br><br><b><u>TOTALES</u>:</b> ".$suma_monto_adicionales;



$calc .= "<br><br><b><u>DIA</u>:</b> ".$dia;
$calc .= "<br><br><b><u>MES</u>:</b> ".$mes;
$calc .= "<br><br><b><u>A&Ntilde;O</u>:</b> ".$ano;
$calc .= "<br><br><b><u>SALARIO MINIMO</u>:</b> ".$salario_minimo;
$calc .= "<br><br><b><u>CONCEPTO TRANSFERENCIA</u>:</b> ".$concepto_transf;
$calc .= "<br><br><b>D&Iacute;AS TRANSFERENCIA:</b> ".$dias_transf;
$calc .= "<br><br><b>SUELDO DIARIO INTEGRAL TRANSFERENCIA:</b> ".$sueldo_diario_integral_transf;
$calc .= "<br><br><b>MONTO TRANSFERENCIA:</b> ".$monto_transf;

$calc .= "<br><br><b>CONCEPTO PREAVISO TRABAJADOR:</b> ".$concepto_preaviso_trab;
$calc .= "<br><br><b>D&Iacute;AS PREAVISO TRABAJADOR:</b> ".$dias_preav_trab;
$calc .= "<br><br><b>SUELDO DIARIO INTEGRAL PREAVISO TRABAJADOR:</b> ".$sueldo_diario_integral_trab;
$calc .= "<br><br><b>MONTO PREAVISO TRABAJADOR:</b> ".$monto_preaviso_trab;

$calc .= "<br><br><b>CONCEPTO INDEMNIZACI&Oacute;N:</b> ".$concepto_indem;
$calc .= "<br><br><b>D&Iacute;AS INDEMNIZACI&Oacute;N:</b> ".$dias_indem;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL INDEMNIZACI&Oacute;N:</b> ".$sueldo_diario_total_indem;
$calc .= "<br><br><b>MONTO INDEMNIZACI&Oacute;N:</b> ".$monto_indem;

$calc .= "<br><br><b>CONCEPTO INDEMNIZACI&Oacute;N SUSTITUTIVA:</b> ".$concepto_indem_sust;
$calc .= "<br><br><b>D&Iacute;AS INDEMNIZACI&Oacute;N SUSTITUTIVA:</b> ".$dias_indem_sust;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL INDEMNIZACI&Oacute;N SUSTITUTIVA:</b> ".$sueldo_diario_total_indem_sust;
$calc .= "<br><br><b>MONTO INDEMNIZACI&Oacute;N SUSTITUTIVA:</b> ".$monto_indem_sust;

$calc .= "<br><br><b>CONCEPTO INDEMNIZACI&Oacute;N SUSTITUTIVA:</b> ".$concepto_indem_sust;
$calc .= "<br><br><b>D&Iacute;AS INDEMNIZACI&Oacute;N SUSTITUTIVA:</b> ".$dias_indem_sust;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL INDEMNIZACI&Oacute;N SUSTITUTIVA:</b> ".$sueldo_diario_total_indem_sust;
$calc .= "<br><br><b>MONTO INDEMNIZACI&Oacute;N SUSTITUTIVA:</b> ".$monto_indem_sust;

$calc .= "<br><br><b>CONCEPTO ANTIGUEDAD ANTERIOR:</b> ".$concepto_antiguedad_anterior;
$calc .= "<br><br><b>D&Iacute;AS ANTIGUEDAD ANTERIOR:</b> ".$dias_anterior;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL ANTIGUEDAD ANTERIOR:</b> ".$sueldo_diario_anterior;
$calc .= "<br><br><b>MONTO ANTIGUEDAD ANTERIOR:</b> ".$monto_antig_anterior;

$calc .= "<br><br><b>CONCEPTO ANTIGUEDAD ACTUAL:</b> ".$concepto_antiguedad_actual;
$calc .= "<br><br><b>D&Iacute;AS ANTIGUEDAD ACTUAL:</b> ".$dias_actual;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL ANTIGUEDAD ACTUAL:</b> ".$sueldo_diario_actual;
$calc .= "<br><br><b>MONTO ANTIGUEDAD ACTUAL:</b> ".$monto_antig_actual;

$calc .= "<br><br><b>CONCEPTO RURALIDAD (ANTERIOR):</b> ".$concepto_rural_anterior;
$calc .= "<br><br><b>D&Iacute;AS RURALIDAD (ANTERIOR):</b> ".$dias_rural_anterior;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL RURALIDAD (ANTERIOR):</b> ".$sueldo_diario_integral_rural_anterior;
$calc .= "<br><br><b>MONTO RURALIDAD (ANTERIOR):</b> ".$monto_rural_anterior;

$calc .= "<br><br><b>CONCEPTO RURALIDAD (ACTUAL):</b> ".$concepto_rural_actual;
$calc .= "<br><br><b>D&Iacute;AS RURALIDAD (ACTUAL):</b> ".$dias_rural_actual;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL RURALIDAD (ACTUAL):</b> ".$sueldo_diario_integral_rural_actual;
$calc .= "<br><br><b>MONTO RURALIDAD (ACTUAL):</b> ".$monto_rural_actual;


$calc .= "<br><br><b>CONCEPTO RURALIDAD FRACCIONADA (ANTERIOR):</b> ".$concepto_rural_fracc_anterior;
$calc .= "<br><br><b>D&Iacute;AS RURALIDAD FRACCIONADA (ANTERIOR):</b> ".$dias_rural_fracc_anterior;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL RURALIDAD FRACCIONADA (ANTERIOR):</b> ".$sueldo_diario_integral_rural_fracc_anterior;
$calc .= "<br><br><b>MONTO RURALIDAD FRACCIONADA (ANTERIOR):</b> ".$monto_rural_fracc_anterior;

$calc .= "<br><br><b>CONCEPTO RURALIDAD FRACCIONADA (ACTUAL):</b> ".$concepto_rural_fracc_actual;
$calc .= "<br><br><b>D&Iacute;AS RURALIDAD FRACCIONADA (ACTUAL):</b> ".$dias_rural_fracc_actual;
$calc .= "<br><br><b>SUELDO DIARIO TOTAL RURALIDAD FRACCIONADA (ACTUAL):</b> ".$sueldo_diario_integral_rural_fracc_actual;
$calc .= "<br><br><b>MONTO RURALIDAD FRACCIONADA (ACTUAL):</b> ".$monto_rural_fracc_actual;


$calc .= "<br><br><b>CONCEPTO BONO VACACIONAL:</b> ".$concepto_bono_vaca;
$calc .= "<br><br><b>D&Iacute;AS BONO VACACIONAL:</b> ".$dias_bono_vaca;
$calc .= "<br><br><b>SUELDO DIARIO BONO VACACIONAL:</b> ".$sueldo_diario_bono_vaca;
$calc .= "<br><br><b>MONTO BONO VACACIONAL:</b> ".$monto_bono_vaca;

$calc .= "<br><br><b>CONCEPTO BONO VACACIONAL FRACCIONADO:</b> ".$concepto_bono_vaca_fracc;
$calc .= "<br><br><b>D&Iacute;AS BONO VACACIONAL FRACCIONADO:</b> ".$dias_bono_vaca_fracc;
$calc .= "<br><br><b>SUELDO DIARIO BONO VACACIONAL FRACCIONADO:</b> ".$sueldo_diario_bono_vaca_fracc;
$calc .= "<br><br><b>MONTO BONO VACACIONAL FRACCIONADO:</b> ".$monto_bono_vaca_fracc;

$calc .= "<br><br><b>CONCEPTO DISFRUTE DE VACACIONES:</b> ".$concepto_vaca;
$calc .= "<br><br><b>D&Iacute;AS DISFRUTE DE VACACIONES:</b> ".$dias_vaca;
$calc .= "<br><br><b>SUELDO DIARIO DISFRUTE DE VACACIONES:</b> ".$sueldo_diario_vaca;
$calc .= "<br><br><b>MONTO DISFRUTE DE VACACIONES:</b> ".$monto_vaca;

$calc .= "<br><br><b>CONCEPTO DISFRUTE DE VACACIONES FRACCIONADAS:</b> ".$concepto_vaca_fracc;
$calc .= "<br><br><b>D&Iacute;AS DISFRUTE DE VACACIONES FRACCIONADAS:</b> ".$dias_vaca_fracc;
$calc .= "<br><br><b>SUELDO DIARIO DISFRUTE DE VACACIONES FRACCIONADAS:</b> ".$sueldo_diario_vaca_fracc;
$calc .= "<br><br><b>MONTO DISFRUTE DE VACACIONES FRACCIONADAS:</b> ".$monto_vaca_fracc;

$calc .= "<br><br><b>CONCEPTO AGUINALDO:</b> ".$concepto_agui;
$calc .= "<br><br><b>D&Iacute;AS AGUINALDO:</b> ".$dias_agui;
$calc .= "<br><br><b>SUELDO DIARIO AGUINALDO:</b> ".$sueldo_diario_agui;
$calc .= "<br><br><b>MONTO AGUINALDO:</b> ".$monto_agui;

$calc .= "<br><br><b>CONCEPTO AGUINALDO FRACIONADO:</b> ".$concepto_agui_fracc;
$calc .= "<br><br><b>D&Iacute;AS AGUINALDO FRACIONADO:</b> ".$dias_agui_fracc;
$calc .= "<br><br><b>SUELDO DIARIO AGUINALDO FRACIONADO:</b> ".$sueldo_diario_agui_fracc;
$calc .= "<br><br><b>MONTO AGUINALDO FRACIONADO:</b> ".$monto_agui_fracc;

?>
 <tr style="background-color:<?=$color1?>;">
   <td align="center"><?=$cedula_identidad?></td>
   <td><?=$primer_apellido." ".$segundo_apellido." ".$primer_nombre." ".$segundo_nombre?></td>
   <td align="center"><?=$cod_cargo;?></td>
   <td align="center"><?=$cod_ficha;?></td>
   <td align="center"><?=cambiar_formato_fecha($fecha_ingreso);?></td>
   <td align="center"><?=cambiar_formato_fecha($fecha_egreso);?></td>
   <td align="center"><?=$motivo[$motivo_retiro];?></td>
   <td align="center"><?=$cumplio[$cumplio_preaviso];?></td>
 </tr>
 <tr style="background-color:<?=$color2?>;">
 <td colspan="8"><?=$calc;?></td>
 </tr>


<?php
}//FIN FOREACH */
?>
</table>


<?
}//fin function


?>
