<?php
echo '<script>document.getElementById("empleado_ide").style.visibility="visible";</script>';
if(isset($datos_empleado) && (!empty($datos_empleado))){
$cedula=$datos_empleado['cnmd15_datos_personales']['cedula_identidad'];
$co_cargo=$datos_empleado['cnmd15_datos_personales']['cod_cargo'];
$co_ficha=$datos_empleado['cnmd15_datos_personales']['cod_ficha'];
$nombre_completo=$datos_empleado['cnmd15_datos_personales']['primer_nombre'].' '.$datos_empleado['cnmd15_datos_personales']['segundo_nombre'].' '.$datos_empleado['cnmd15_datos_personales']['primer_apellido'].' '.$datos_empleado['cnmd15_datos_personales']['segundo_apellido'].'';
}else{
	$cedula='';
	$nombre_completo='';
}
?>
<script language="JavaScript" type="text/javascript">
	Control.Modal.close(true);
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
  <tr>
    <td width="15%" align="center"></td>
    <td width="15%" align="center">C&Eacute;DULA IDENTIDAD</td>
    <td width="70%" align="center">NOMBRES Y APELLIDOS</td>
  </tr>
  <tr>
    <td align="right"><?php echo $sisap->imagen_ventana(array("value"=>"..", 'disabled'=>''),1,"Buscar", "/cnmp99_prestaciones_sociales/buscar_datos_personales_constancia/2", "750px", "400px" ); ?> TRABAJADOR:</td>
    <td><input name="data[cnmp99_prestaciones][cedula_identidad]" value="<?= $cedula ?>" id="id_cedula_identidad" class="inputtext" readonly="readonly" style="text-align:center;"></td>
    <td><input name="nombre_empleado" value="<?= $nombre_completo ?>" id="id_nombre_empleado" class="inputtext" readonly="readonly"></td>
  </tr>
</table>
<input type="hidden" name="data[cnmp99_prestaciones][cod_cargo]" value="<?= $co_cargo ?>" id="id_cod_cargo" class="inputtext" readonly="readonly" style="text-align:center;">
<input type="hidden" name="data[cnmp99_prestaciones][cod_ficha]" value="<?= $co_ficha ?>" id="id_cod_ficha" class="inputtext" readonly="readonly" style="text-align:center;">
