<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>

 <?= $sisap->Tabla($session->read('entidad_federal'),true,"DATOS DEL SOLICITANTE","","950");?>

  <form name='data[cspp02_datos_solicitante]'>
 <?= $sisap->OpenTable("950")?>

 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

 				<tr>
 					<td width='20%'  align='center'>RIF O C&eacute;DULA<br>DE IDENTIDAD</td>
 					<td width='80%'  align='center'>SOLICITANTE<br>NOMBRES Y APELLIDOS / RAZ&oacute;N SOCIAL / INSTITUCI&oacute;N</td>
 				</tr>

 				<tr>
					 <td align="center"><input type="text" name="data[cspp02_datos_solicitante][cedula]" maxlength="12" id="cedula"  class="inputtext" onKeyPress="return solonumeros(event);" style="text-align:center"  value="<?=$datos[0]['v_cspd02_datos_solicitante']['rif_cedula'];?>"/></td>
					 <td align="center"><input type="text" name="data[cspp02_datos_solicitante][nombre]" maxlength="100" id="nombre" class="inputtext" style="text-align:left" value="<?=$datos[0]['v_cspd02_datos_solicitante']['nombre_solicitante'];?>"/></td>
				</tr>
</table>
<br>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">
 	<tr class="tr_negro">
 		<td align="center" colspan="5" height="50"><b>DIRECCI&oacute;N DEL SOLICITANTE</b></td>
 	</tr>

 	<tr>
 		<td width="20%" align="center">ESTADO</td>
 		<td width="20%" align="center">MUNICIPIO</td>
 		<td width="20%" align="center">PARROQUIA</td>
 		<td width="20%" align="center">CENTRO POBLADO</td>
 		<td width="20%" align="center">CALLE / AVDA</td>
 	</tr>

	<tr>
 		<td width="20%" align="center" id="estado_td"><?= $sisap->selectTagRemote('cspp02_datos_solicitante/estado', $estado_select,array(),$datos[0]['v_cspd02_datos_solicitante']['cod_estado'], array('onchange1'=>'/cspp02_datos_solicitante/cargar_select/estado', 'update1'=>'municipio_td','id'=>'estado','onChange'=>'vacio', true),null, true);?></td>
 		<td width="20%" align="center" id="municipio_td"><?= $sisap->selectTagRemote('cspp02_datos_solicitante/municipio', $municipio_select,array(),$datos[0]['v_cspd02_datos_solicitante']['cod_municipio'], array('onchange1'=>'/cspp02_datos_solicitante/cargar_select/municipio', 'update1'=>'parroquia_td','id'=>'municipio','onChange'=>'vacio', true), null, true);?></td>
 		<td width="20%" align="center" id="parroquia_td"><?= $sisap->selectTagRemote('cspp02_datos_solicitante/parroquia', $parroquia_select,array(),$datos[0]['v_cspd02_datos_solicitante']['cod_parroquia'], array('onchange1'=>'/cspp02_datos_solicitante/cargar_select/parroquia', 'update1'=>'centropoblado_td','id'=>'parroquia','onChange'=>'vacio', true), null, true);?></td>
 		<td width="20%" align="center" id="centropoblado_td"></select><?= $sisap->selectTagRemote('cspp02_datos_solicitante/centropoblado', $centropoblado_select,array(),$datos[0]['v_cspd02_datos_solicitante']['cod_centro_poblado'], array('onchange1'=>'/cspp02_datos_solicitante/cargar_select/centropoblado', 'update1'=>'calle_td','id'=>'centropoblado','onChange'=>'vacio', true), null, true);?></td>
 		<td width="20%" align="center" id="calle_td"><?=$html->selectTag('cspp02_datos_solicitante/calle', $calle_select,$datos[0]['v_cspd02_datos_solicitante']['cod_vialidad'],array('id'=>'calle', true), null, true);?></td>
 	</tr>

 	<tr>
 		<td width="60%" colspan="3" align="center">COMPLEMENTO DE LA DIRECCI&oacute;N</td>
 		<td width="40%" colspan="2" align="center">TEL&eacute;FONOS</td>
 	</tr>

 	<tr>
 		<td width="60%" colspan="3" align="center"><input type="text" name="data[cspp02_datos_solicitante][direccion]" maxlength="150" id="direccion"  class="inputtext" style="text-align:left" value="<?=$datos[0]['v_cspd02_datos_solicitante']['complemento_direccion'];?>"/></td>
 		<td width="40%" colspan="2" align="center"><input type="text" name="data[cspp02_datos_solicitante][telefono]" maxlength="50" id="telefono"  class="inputtext" style="text-align:center" value="<?=$datos[0]['v_cspd02_datos_solicitante']['telefonos'];?>"/></td>
 	</tr>


 </table>

 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

 	<tr class="tr_negro">
 		<td align="center" colspan="5" height="50"><b>DATOS DE LA INSTITUCI&oacute;N</b></td>
 	</tr>

 	<tr>
 		<td width="45%"  colspan="2" align="center">INSTITUCI&oacute;N</td>
 		<td width="35%"  align="center">DEPENDENCIA</td>
 		<td width="20%"  align="center">FECHA REGISTRO</td>
 	</tr>

 	<tr bgcolor="#FFFFFF">
 		<td width="45%"  colspan="2" align="center"><?=$entidad_federal;?></td>
 		<td width="35%"  align="center"><?=$dependencia;?></td>
 		<td width="20%"  align="center"><?=$sisap->cambia_fecha($datos[0]['v_cspd02_datos_solicitante']['fecha_registro']);?></td>
 	</tr>

	<tr>
 		<td width="25%"  align="center">USUARIO</td>
 		<td width="20%"  align="center">c&eacute;dula</td>
 		<td width="55%"  colspan="2" align="center">FUNCIONARIO - USUARIO</td>
 	</tr>

	<tr bgcolor="#FFFFFF">
 		<td width="25%"  align="center"><?=$datos[0]['v_cspd02_datos_solicitante']['usuario']?></td>
 		<td width="20%"  align="center"><?=$datos[0]['v_cspd02_datos_solicitante']['cedula']?></td>
 		<td width="55%"  colspan="2" align="center"><?=$datos[0]['v_cspd02_datos_solicitante']['nombre_funcionario']?></td>
 	</tr>

 </table>



<br>
<div id="histria_sol" class="Lista200">
 <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablacompromiso tablacompromiso2">

 	<tr class="tr_negro">
 		<td align="center" colspan="6" height="50"><b>HISTORIAL DE PLANTEAMIENTOS Y ATENCI&Oacute;N</b></td>
 	</tr>

 	<tr>
 		<td width="8%"   align="center">N&Uacute;MERO</td>
 		<td width="8%"  align="center">FECHA</td>
 		<td width="55%"  align="center">PLANTEAMIENTO</td>
 		<td width="7%"  align="center">APROBADO</td>
 		<td width="7%"  align="center">RESUELTO</td>
 		<td width="15%"  align="center">MONTO</td>
 	</tr>
 	<?php
 		foreach($historial as $x){

 			if($x['v_cspd03_planteamientos']['evaluador_aprobacion']==1){
 				$eva_ap='SI';

 				if($x['v_cspd03_planteamientos']['reconocimiento_aprobacion']==2){
 					$eva_ap='NO';
 					$eje_ap='NO';
 				}

				elseif($x['v_cspd03_planteamientos']['ejecutor_aprobacion']==1)$eje_ap='SI';
				elseif($x['v_cspd03_planteamientos']['ejecutor_aprobacion']==2)$eje_ap='NO';
				else $eje_ap='';

 			}elseif($x['v_cspd03_planteamientos']['evaluador_aprobacion']==2){
 				$eva_ap='NO';
 				$eje_ap='NO';
 			}else {
 				$eva_ap='';
 				$eje_ap='';

 			}
	?>


 	<tr bgcolor="#FFFFFF">

 		<td width="8%"   align="center"><?=mascara($x['v_cspd03_planteamientos']['numero_solicitud'],6)?></td>
 		<td width="8%"  align="center"><?=$sisap->Cfecha($x['v_cspd03_planteamientos']['fecha_solicitud'],"D/M/A")?></td>
 		<td width="55%"  align="left"><?=$x['v_cspd03_planteamientos']['solicitud_planteamiento']?></td>
 		<td width="7%"  align="center"><?=$eva_ap?></td>
 		<td width="7%"  align="center"><?=$eje_ap?></td>
 		<td width="15%"  align="center"><?=$sisap->Formato2($x['v_cspd03_planteamientos']['monto'])?></td>
 	</tr>

	<?}?>
 </table>

</div>

<br>


<table width='100%' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr >
	<td align="center">
<?= $sisap->submitTagRemote('Grabar', array('funcion'=>'valida_cspp02_datos_solicitante','id'=>'save','disabled'=>'disabled','url1' => '/cspp02_datos_solicitante/guardar_editar/'.$datos[0]['v_cspd02_datos_solicitante']['rif_cedula'].'/'.$pagina.'/'.$Tfilas, 'update1'=>'editar')); ?>
 <?= $sisap->submitTagRemote('Modificar', array ('id'=>'modificar','disabled'=>'enable','url1' => '/cspp02_datos_solicitante/editar/', 'update1'=>'editar' ));?>
 <?= $sisap->submitTagRemote('Eliminar', array('id'=>'eliminar','url1' => '/cspp02_datos_solicitante/eliminar/'.$datos[0]['v_cspd02_datos_solicitante']['rif_cedula'].'/'.$anterior, 'update1'=>'editar'),true); ?>
 <?= $sisap->buttonTagRemote('/cspp02_datos_solicitante/cancelar', array ('type'=>'button', 'value'=>'Cancelar'), array('url1' => '/cspp02_datos_solicitante/index', 'update1'=>'principal'))?>
 <?= $sisap->buttonTagRemote('/cspp02_datos_solicitante/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	</td>
</tr>
<tr>
	<td align="center">
		<br>
        <?= $sisap->submitTagRemote('Anterior', array ('id'=>'anterior','disabled'=> ''.$sisap->ant_sig($mostrarA).'','url1' => '/cspp02_datos_solicitante/consultar/'.$anterior.'', 'update1'=>'principal')); ?>
        <?= $sisap->imagen_ventana(array('id'=>'buscar',"value"=>"..", 'disabled'=>''),3,"Buscar Solicitante", "/cspp02_datos_solicitante/buscar_datos/", "750px", "400px");?>
	    <?= $sisap->submitTagRemote('Siguiente', array ('id'=>'siguiente','disabled'=> ''.$sisap->ant_sig($mostrarS).'', 'url1' => '/cspp02_datos_solicitante/consultar/'.$siguiente.'', 'update1'=>'principal','id'=>'siguiente')); ?>
	</td>
</tr>
</table>
<div id="editar"></div>

 <?=$sisap->CloseTable()?>
</form>

<script language="JavaScript" type="text/javascript">


	document.getElementById('cedula').readOnly=true;
	document.getElementById('nombre').readOnly=true;
	document.getElementById('direccion').readOnly=true;
	document.getElementById('telefono').readOnly=true;
	document.getElementById('estado').disabled=true;
	document.getElementById('municipio').disabled=true;
	document.getElementById('parroquia').disabled=true;
	document.getElementById('centropoblado').disabled=true;
	document.getElementById('calle').disabled=true;
	document.getElementById('direccion').readOnly=true;
	document.getElementById('telefono').readOnly=true;


</script>

