<script language="JavaScript" type="text/javascript">


	document.getElementById('nombre').readOnly=false;
	document.getElementById('direccion').readOnly=false;
	document.getElementById('telefono').readOnly=false;

	document.getElementById('direccion').readOnly=false;
	document.getElementById('telefono').readOnly=false;
	document.getElementById('estado').disabled=false;
	document.getElementById('municipio').disabled=false;
	document.getElementById('parroquia').disabled=false;
	document.getElementById('centropoblado').disabled=false;
	document.getElementById('calle').disabled=false;

	document.getElementById('save').disabled=false;
	document.getElementById('buscar').disabled=true;
	document.getElementById('siguiente').disabled=true;
	document.getElementById('eliminar').disabled=true;
	document.getElementById('modificar').disabled=true;

</script>

