<script language="JavaScript">
<!--

var MenuPrincipal = [

		[null,'Consultas de alto gobierno',null,null,'',
			[null,'Consultas',null,null,'',
				[null,'Solicitantes de ayudas', '/canp00_datos_personales_ayudas','principal',''],
				[null,'Ordenes de compras',     '/canp00_reporte/consutal_orden_compra_rif/si','principal',''],
				[null,'Contrato obras',    '/canp00_reporte/consutal_obras_rif/si','principal',''],
				[null,'Contrato servicios', '/canp00_reporte/consutal_servicio_rif/si','principal',''],
				[null,'Cimplimiento de metas', '/canp00_reporte/consulta_cumplimiento_metas/1','principal','']
			],
			[null,'Graficos',null,null,'',
					[null,'Solicitudes y ayudas', '/graficas_nuevas1/grafica_21/1','principal',''],
					[null,'Tipo de ayuda solicitada', '/graficas_nuevas1/grafica_22/1','principal',''],
					[null,'Asignación',null,null,'',
						[null,'Tipos de gastos', '/graficas_nuevas1/grafica_26/1','principal',''],
						[null,'Tipos de recursos', '/graficas_nuevas1/grafica_27/1','principal',''],
						[null,'Por sector', '/graficas_nuevas1/grafica_28/1','principal',''],
						[null,'Por partida', '/graficas_nuevas1/grafica_29/1','principal','']
					],
					[null,'Ejecución',null,null,'',
					    [null,'Tipos de gastos', '/graficas_nuevas1/grafica_30/1','principal',''],
						[null,'Tipos de recursos', '/graficas_nuevas1/grafica_31/1','principal',''],
						[null,'Por sector', '/graficas_nuevas1/grafica_32/1','principal',''],
						[null,'Por partida', '/graficas_nuevas1/grafica_33/1','principal','']
					 ],
					 [null,'Contratado vs por contratar', '/graficas_nuevas1/grafica_23/1','principal',''],
					 [null,'Contratado vs pagado', '/graficas_nuevas1/grafica_24/1','principal',''],
					 [null,'Cobranza', '/graficas_nuevas1/grafica_25/1','principal','']
			],
			[null,'Reporte',null,null,'',
					[null,'Obras proyectadas distribuidas territorialmente', '/canp00_reporte/relacion_obras_proyectadas/1','principal',''],
					[null,'Obras proyectadas clasificadas según el Servicio Nacional de Contratistas', '/canp00_reporte/relacion_obras_proyectadas_segun_snc/1','principal',''],
					[null,'Consumo de productos', '/canp00_reporte/reporte_consumo_productos/1','principal',''],
					[null,'Situación de créditos',null,null,'',
					    [null,'Resumido',null,null,'',
					        [null,'Por sector',      '/canp00_reporte/cfpd05_situacion_credito_sector_2/1',     'principal',''],
						    [null,'Por partidas',      '/canp00_reporte/cfpd05_situacion_credito_partida_2/1',     'principal',''],
							[null,'Por Sub-partidas', '/canp00_reporte/cfpd05_situacion_credito_sub_partida_2/1', 'principal','']
					    ],
					    [null,'Detallado',null,null,'',
					    	[null,'Por sector',   '/canp00_reporte/cfpd05_situacion_credito_sector_1/1',     'principal',''],
						    [null,'Por partidas', '/canp00_reporte/cfpd05_situacion_credito_partida_1/1','principal',''],
							[null,'Por Sub-partidas',  '/canp00_reporte/cfpd05_situacion_credito_sub_partida_1/1','principal','']
					    ]
					]
			],

		],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>



