<script language="JavaScript">
<!--

var MenuPrincipal = [
		[null,'Catastro',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Municipio por defecto','/cugp90_municipio_defecto/','principal',''],
					[null,'Año de la Ordenanza','/catp01_ano_ordenanza/','principal',''],
					[null,'Planta de valores de tierra','/catp01_planta_valores_tierra/','principal',''],
					[null,'Tipo y valor de construcción','/catp01_tipo_construccion/','principal',''],
					[null,'Tabla de depreciación de edificaciones','/catp01_depreciacion_edificaciones/','principal',''],
					[null,'Escala de tasa de Impuesto de terrenos ejidos','/catp01_escala_terreno_ejidos/','principal',''],
					[null,'Escala de tasa de Impuesto de la construcción','/catp01_escala_cobro/','principal',''],
					[null,'Complementos de la construcción',null,null,'',
						[null,'Variable principal','/catp01_complemento_variable_principal/','principal',''],
						[null,'Variable primaria','/catp01_complemento_variable_primaria/','principal','']
					],
					[null,'Recargos catastrales','/catp01_recargos_catastrales/','principal',''],
					[null,'Número control de fichas','/catp02_numero_ficha/','principal',''],
					[null,'Número control de inscripciones catastrales','/catp02_numero_inscripcion/','principal',''],
					[null,'Número control de archivos','/catp02_numero_archivo/','principal',''],
					[null,'Ficha catastral','/catp02_ficha_datos/','principal','']
				],
				[null,'Gr&aacute;ficos',null,null,'',
					[null,'Tenencia del Terreno','/graficas_nuevas1/grafica_37/1','principal',''],
					[null,'R&Eacute;GIMEN PROPIEDAD DEL TERRENO','/graficas_nuevas1/grafica_38/1','principal',''],
					[null,'Tenencia de la construcci&oacute;n','/graficas_nuevas1/grafica_39/1','principal',''],
					[null,'CONSTRUCCIONES VS POR CONSTRUIR','/graficas_nuevas1/grafica_40/1','principal','']
            	],
				[null,'Reportes',null,null,'',
					[null,'Tabla de depreciación de edificaciones','/catp01_depreciacion_edificaciones/reporte_tabla_depreciacion_edif/si','principal',''],
					[null,'Escala de tasa de impuesto de terrenos ejidos','/catp01_escala_terreno_ejidos/reporte_escala_terrenos_ejidos/si','principal',''],
					[null,'Escala de tasa de impuesto de la construcción','/catp01_escala_cobro/reporte_escala_ordenanza/si','principal',''],
					[null,'Recargos catastrales','/catp01_recargos_catastrales/reporte_recargos_catastrales/si','principal',''],
					[null,'Planta Valores Tierra','/catp02_reporte_ficha_datos/planta_valores_tierra/si','principal',''],
					[null,'Tipo y valor de construcción','/catp01_tipo_construccion/reporte_tipo_valor_construccion/si','principal',''],
                    [null,'Complementos de la construccion','/catp02_reporte_ficha_datos/reporte_complemento_construccion/si','principal',''],
                    [null,'Bolet&iacute;n de informaci&oacute;n catastral','/catp02_reporte_ficha_datos/reporte_info_catastral/si','principal',''],
                    [null,'Constancia de Catastro','/catp02_reporte_ficha_datos/constancia_catastro/0/0/si','principal',''],
                    [null,'Ficha de inscripci&oacute;n catastral','/catp02_reporte_ficha_datos/reporte_ficha_insc_catastral/0/0/si','principal',''],
                    [null,'C&eacute;dula catastral','/catp02_reporte_ficha_datos/cedula_catastro/si','principal',''],
                    [null,'C&aacute;lculos de impuesto','/catp02_reporte_ficha_datos/reporte_calculos_impuesto/0/0/si','principal',''],
                    [null,'Valoraci&oacute;n econ&oacute;mica','/catp02_reporte_ficha_datos/reporte_valorizacion/si','principal','']

				],

		],

	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>