<script language="JavaScript">
<!--
//	[null,'Inicio','principal.php','principal','Inicio'],
var MenuPrincipal = [
	[null,'Contratos de servicio',null,null,'',
		[null,'Contratos',null,null,'',
			[null,'Registros',null,null,'',
				[null,'Contrato de servicio', '/cepp02_contratoservicio/','principal','']
			],
			[null,'Reportes',null,null,'',
				[null,'Saldo de los contratos de servicios o convenios', '/reporte/cepp02_saldo_contratoservicio_reporte/si','principal',''],
				[null,'Resumen de los contratos de servicios o convenios','/reporte/cepp02_resumen_contratoservicio_reporte/si','principal',''],
				[null,'Historia de contratos y convenios','/reporte2/reporte_historia_contrato_convenios/no','principal','']
			]
		],
		[null,'Anticipos',null,null,'',
		    [null,'Registros',null,null,'',
				[null,'Anticipo contrato de servicio', '/cepp02_registro_anticipo_contratoservicios/','principal','']
			],
			[null,'Reporte',null,null,'',
				[null,'Reporte Anticipo de Servicio', '/reporte3/reporte_registro_anticipo_servicio/','principal','']
			]
		],
		[null,'Aumentos o Disminuciones',null,null,'',
			[null,'Registros',null,null,'',
				[null,'Aumento o Disminución', '/cepp02_contratoservicios_modificacion/','principal','']
			]
		],
		[null,'Valuaciones',null,null,'',
			[null,'Registros',null,null,'',
				[null,'Valuación contrato de servicio', '/cepp02_contratoservicios_valuacion/','principal','']
			],
			[null,'Reporte',null,null,'',
				[null,'Reporte Valuacion de Servicio', '/reporte3/reporte_registro_valuacion_servicio/','principal','']
			]
		],
		[null,'Retenciones',null,null,'',
			[null,'Registros',null,null,'',
				[null,'Retención contrato de servicio', '/cepp02_contratoservicio_retencion/','principal','']
			]
		]
    ],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>