<?
/*******************************************************
 ******** MENU PARA LAS INSTITUCIONES TIPO 30 **********
 *******************************************************/

$tipo = $_SESSION["SScodtipoinst"];
if($tipo==30){ ?>
 <script language="JavaScript">
<!--
//	[null,'Inicio','principal.php','principal','Inicio'],
var MenuPrincipal = [
	[null,'Formulación',null,null,'Formulación',
		[null, 'Registros', null,null, 'Registro',

			[null, 'Apertura', null,null, 'Apertura',
					[null,'Informaci&oacute;n General de la Entidad Federal','/cfpp08_informacion/','principal',''],
					[null,'Pol&iacute;tica Presupuestaria y Financiamiento','/cfpp08_informacion/index_politica_pf','principal',''],
					[null,'Clasificador de partidas del ejercicio', '/cfpp01/','principal','Clasificador de partidas del ejercicio'],
					[null,'Actualizar el clasificador nacional', '/pasar_clasificador_eje_orig/','principal','Clasificador de partidas del ejercicio'],
					[null,'Categorías programáticas',null,null,'Categoria Programatica',
					[null,'Índice de categorías programáticas', '/cfpp02/','principal','Indice de Categorias Programáticas'],
					[null,'Eliminación de las categorías programáticas de las dependencias', '/cfpp02_actualizar/','principal','Eliminación de las Categorias Programáticas de las dependencias']
				],

				<?php if($_SESSION["Modulo"]=='0' && $_SESSION["SScoddep"]==1){ ?>
				[null,'Proyectos', null,null,'PROYECTOS',
						[null,'PROYECTOS', '/cpyp01_proy_accion/index/1','principal','PROYECTOS'],
						[null,'ACCIONES ESPECIFICAS', '/cpyp01_accion_espec/index/1','principal','ACCIONES ESPECIFICAS'],
						[null,'ACTIVIDADES DE LAS ACCIONES ESPECIFICAS', '/cpyp01_accion_espec_activ/index/1','principal','ACTIVIDADES DE LAS ACCIONES ESPECIFICAS']

				],
				[null,'ACCIONES CENTRALIZADAS', null,null,'ACCIONES CENTRALIZADAS',
						[null,'ACCIONES CENTRALIZADAS', '/cpyp01_proy_accion/index/2','principal','ACCIONES CENTRALIZADAS'],
						[null,'ACCIONES ESPECIFICAS', '/cpyp01_accion_espec/index/2','principal','ACCIONES ESPECIFICAS'],
						[null,'ACTIVIDADES DE LAS ACCIONES ESPECIFICAS', '/cpyp01_accion_espec_activ/index/2','principal','ACTIVIDADES DE LAS ACCIONES ESPECIFICAS']

				],
                <? } ?>
                [null,'Registro de auxiliares', '/cfpp05auxiliarv2/','principal','Registro de Auxiliares']


			 ],

			[null, 'Auxiliares', null,null, 'Auxiliares',
				[null,'Personal',null,null,'',
					[null,'Pasa cargos de personal a presupuesto', '/cnmp05_cfpp97/','principal',''],
					[null,'Escala de sueldos y salarios', '/cfpp31_escala_sueldos_salarios/','principal',''],
					[null,'Tipo de nóminas', '/cnmp01/','principal',''],
					[null,'Manual descriptivo de cargos de empleados',null,null,'',
						[null,'Ramos', '/cnmp02_empleados_ramos/','principal',''],
						[null,'Grupos', '/cnmp02_empleados_grupos/','principal',''],
						[null,'Series', '/cnmp02_empleados_series/','principal',''],
						[null,'Clases', '/cnmp02_empleados_puestos/','principal','']
					],
					[null,'Manual descriptivo de cargos de obreros',null,null,'',
						[null,'Tipo de personal', '/cnmp02_obreros_ramos/','principal',''],
						[null,'Área ocupacional', '/cnmp02_obreros_grupos/','principal',''],
						[null,'Clasificación de personal', '/cnmp02_obreros_series/','principal',''],
						[null,'Puestos', '/cnmp02_obreros_puestos/','principal','']
					],
					[null,'Manual descriptivo de otro tipo de personal', '/Cnmp02_varios_puestos/','principal',''],
					[null,'Clasificación según su tipo', '/cnmp04_tipo2/','principal',''],
					[null,'Clasificación según su ocupación', '/cnmp04_ocupacion2/','principal',''],
					[null,'Cargos de la institución', '/cfpp97/','principal',''],
					[null,'Sueldo b&aacute;sico m&iacute;nimo sugerido', '/cnmp09_incidencia_sueldo_sugerido_basico/','principal',''],
					[null,'Partida presupuestaria seg&uacute;n las transacciones', '/cnmp03partidas/index/a','principal',''],
					[null,'Incorpora a la formulaci&oacute;n el gasto de personal', '/cfpp97_crea_401_automatica/','principal',''],
					[null,'Pasa cargos de presupuesto a personal', '/cnmp05_cfpp97/pasar_presupuesto_personal_index','principal',''],
					<?if($_SESSION["Modulo"]=='0' && $_SESSION["SScoddep"]==1){ ?>
						[null,'Elimina Cargos en Formulaci&oacute;n', '/eliminar_cargos_nomina/','principal',''],
					<? } ?>
				],
				[null,'Obras',null,null,'',
					[null,'Clasificación de los recursos', '/cfpp07_clasificacion_recurso/','principal',''],
					<? if($_SESSION["SScoddep"]==1){ ?>
					[null,'Plan de inversión', '/cfpp07_plan_inversion/','principal',''],
					<? } ?>
					[null,'Relación de obras', '/cfpp07_formulacion/index/1','principal','']
				],
				[null,'Metas',null,null,'',
					[null,'Metas de la institución', '/cfpp09/','principal','']
				],
				[null,'Costo de los equipos', '/cfpp06/','principal',''],
				[null,'Costo del contrato colectivo', null, null,'Costo del contrato colectivo',
					[null,'Sindicato', '/cfpp18_contrato_colectivo_sindicato/','principal',''],
					[null,'CLÁUSULAS', '/cfpp18_contrato_colectivo_clausulas/','principal',''],
					[null,'CONTRATO COLECTIVO', '/cfpp18_contrato_colectivo_cuerpo/','principal',''],
				],
				[null,'Programas sociales', '/cfpp15/','principal',''],
				[null,'CONSEJOS COMUNALES O MANCOMUNIDADES', '/cfpp16/','principal',''],
				[null,'Inversión en coordinación',null,null,'Inversión en coordinación',
					[null,'Estados', '/cfpp17_inversion_coordinada_estado/','principal',''],
					[null,'Municipios', '/cfpp17_inversion_coordinada_municipio/','principal',''],
					[null,'Organismos', '/cfpp17_inversion_coordinada_organismo/','principal',''],
					[null,'INVERSIÓN COORDINADA', '/cfpp17_inversion_coordinada/','principal',''],
				],
				[null,'Participación financiera', '/cfpp19_participacion_financiera/','principal','']
			],

			[null, 'Principal', null,null, 'Principal',
				[null,'Presupuesto de ingresos', '/cfpp03/','principal','Presupuesto de Ingresos'],
				[null,'Distribución institucional del gasto <br>a imagen del anterior', '/cfpp05/pasar_ejercicio_form/','principal',''],
				[null,'Aumento o disminución', '/cfpp05_adp/','principal',''],
				<? /* if($_SESSION["SScoddep"]==1){ ?>
				[null,'Autorizaci&oacute;n para Formular', '/cfpp05/autorizacion_formular','principal',''],
			    <?php } */?>
				[null,'Distribución del gasto', '/cfpp05/','principal',''],
	<?php /*	[null,'Requerimientos especiales', '/cfpp05_requerimiento/','principal',''], */ ?>
				[null,'Asociación de ingresos y gastos', '/cfpp05_asignacion_ingreso_gasto/','principal','']
			],

		],
	 	 [null,'Reportes',null,null,'',
			  [null,'Información Relevante',null,null,'',
				  
				  /*[null,'<b>Forma: 2008&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los recursos humanos por escala de sueldos', '/reporte_formulacion_gob2014/forma_2008/','principal',''],
					[null,'<b>Forma: 2009&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los recursos humanos por escala de salarios', '/reporte_formulacion_gob2014/forma_2009/','principal',''],
          [null,'<b>Forma: 2012&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de las Metas de la Instituci&oacute;n a Nivel de Sectores', '/reporte_formulacion_gob2014/forma_2012/','principal',''],
				  */

			    [null,'<b>Forma: 2000&nbsp;&nbsp;</b> -&nbsp;&nbsp;Informaci&oacute;n general de la entidad federal','/reporte_formulacion_gob2014/forma_2000','principal',''],
			   	[null,'<b>Forma: 2001&nbsp;&nbsp;</b> -&nbsp;&nbsp;Pol&iacute;tica presupuestaria y financiera de la entidad federal','/reporte_formulacion_gob2014/forma_2001','principal',''],
					[null,'<b>Forma: 2002&nbsp;&nbsp;</b> -&nbsp;&nbsp;Presupuesto de Recursos','/reporte_formulacion_gob2014/forma_2002','principal',''],
					[null,'<b>Forma: 2003&nbsp;&nbsp;</b> -&nbsp;&nbsp;&Iacute;ndice de Categor&iacute;as Program&aacute;ticas', '/reporte_formulacion_gob2014/forma_2003/si','principal',''],
					[null,'<b>Forma: 2004&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los Cr&eacute;ditos Presupuestarios a Nivel de Sectores y Programas y Fuentes de Financiamiento', '/reporte_formulacion_gob2014/forma_2004/si','principal',''],
					[null,'<b>Forma: 2004-B</b> -&nbsp;&nbsp;Resumen de los Cr&eacute;ditos Presupuestarios a Nivel de Sectores, Programas y Subprogramas y Fuentes de Financiamiento', '/reporte_formulacion_gob2014/forma_2004_b/si','principal',''],
					[null,'<b>Forma: 2005&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los Cr&eacute;ditos Presupuestarios a Nivel de Partidas y Fuentes de Financiamiento', '/reporte_formulacion_gob2014/forma_2005/si','principal',''],
					[null,'<b>Forma: 2006&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los Cr&eacute;ditos Presupuestarios por Partidas a Nivel de Sectores', '/reporte_formulacion_gob2014/forma_2006/si','principal',''],
					[null,'<b>Forma: 2007&nbsp;&nbsp;</b> -&nbsp;&nbsp;RECURSOS HUMANOS/TALENTO HUMANO, POR TIPO DE CARGO Y GÉNERO(*)', '/reporte_formulacion_gob2014/forma_2007/','principal',''],
					[null,'<b>Forma: 2008&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen del personal Jubilado y Pensionado', '/reporte_formulacion_gob2014/forma_2010/','principal',''],
					[null,'<b>Forma: 2009&nbsp;&nbsp;</b> -&nbsp;&nbsp;Gastos de inversi&oacute;n Estimados por el Estado', '/reporte_formulacion_gob2014/forma_2011/','principal',''],
					[null,'<b>Forma: 2010&nbsp;&nbsp;</b> -&nbsp;&nbsp;Transferencias y Donaciones Otorgadas a Organismos del Sector Público y Privado', '/reporte_formulacion_gob2014/forma_2013/si','principal',''],
          [null,'<b>Forma: 2011&nbsp;&nbsp;</b> -&nbsp;&nbsp;Descripci&oacute;n del Programa, Sub-Programa y Proyecto', '/reporte_formulacion_gob2014/forma_2015/1','principal',''],
					[null,'<b>Forma: 2012&nbsp;&nbsp;</b> -&nbsp;&nbsp;Metas del Programa, Sub-programa y/o Proyecto', '/reporte_formulacion_gob2014/forma_2016/','principal',''],
					[null,'<b>Forma: 2013&nbsp;&nbsp;</b> -&nbsp;&nbsp;Recursos Humanos/Talento Humano por tipo de cargo y Género a Nivel de Programas(*)', '/reporte_formulacion_gob2014/forma_2017/','principal','']
        ],
			  [null,'Contenido del presupuesto',null,null,'',

					/*[null,'<b>Forma: 2014&nbsp;&nbsp;</b> -&nbsp;&nbsp;Objetivos Sectoriales', '/reporte_formulacion_gob2014/forma_2014/1','principal',''],
					[null,'<b>Forma: 2018&nbsp;&nbsp;</b> -&nbsp;&nbsp;Recursos Humanos a Nivel de Programas por Escala de Sueldos', '/reporte_formulacion_gob2014/forma_2018/','principal',''],
					[null,'<b>Forma: 2019&nbsp;&nbsp;</b> -&nbsp;&nbsp;Recursos Humanos a Nivel de Programas por Escala de Salarios', '/reporte_formulacion_gob2014/forma_2019/','principal',''],
					[null,'<b>Forma: 2025&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos Presupuestarios Asignados a los Programas de Inversi&oacute;n en Coordinaci&oacute;n con Organismos del Sector P&uacute;blico', '/reporte_formulacion_gob2014/forma_2025/1/','principal',''],
					*/
					
					[null,'<b>Forma: 2014&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen del Personal Jubilado y Pensionado a Nivel de Programas', '/reporte_formulacion_gob2014/forma_2020/','principal',''],
					[null,'<b>Forma: 2015&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos presupuestarios del Sector por Programa a Nivel de Partidas y Fuentes de Financiamiento', '/reporte_formulacion_gob2014/forma_2021','principal',''],
					[null,'<b>Forma: 2016&nbsp;&nbsp;</b> -&nbsp;&nbsp;Relaci&oacute;n de obras', '/reporte_formulacion_gob2014/forma_2022/1','principal',''],
					[null,'<b>Forma: 2017&nbsp;&nbsp;</b> -&nbsp;&nbsp;Programas Sociales a nivel de sectores y Programas', '/reporte_formulacion_gob2014/forma_2026/1','principal',''],
					[null,'<b>Forma: 2018&nbsp;&nbsp;</b> -&nbsp;&nbsp;Relaci&oacute;n de proyectos de Inversi&oacute;n a ser financiados a trav&eacute;s del Fondo de Compensaci&oacute;n Interterritorial (FCI)', '/reporte_formulacion_gob2014/forma_2022/2','principal','']
		  	],

		  	[null,'Resumen de los Créditos',null,null,'',
					[null,'<b>Forma: 2019&nbsp;&nbsp;</b> -&nbsp;&nbsp;Presupuesto de Gastos de la Entidad Federal por Sectores a Nivel de Partidas y Sub-partidas', '/reporte_formulacion_gob2014/forma_2027/','principal',''],
					[null,'<b>Forma: 2020&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos Presupuestarios del Sector por Programas y/o Categor&iacute;as Equivalentes a Nivel de Partidas y Sub-Partidas', '/reporte_formulacion_gob2014/forma_2028/','principal',''],
					[null,'<b>Forma: 2021&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos Presupuestarios del Programa por Actividades a Nivel de Partidas y SubPartidas', '/reporte_formulacion_gob2014/forma_2029','principal','']
		  	],


		  	[null,'información Complementaria',null,null,'',

					/*[null,'<b>Forma: 2030&nbsp;&nbsp;</b> -&nbsp;&nbsp;Base de C&aacute;lculo de los ingresos', '/reporte_formulacion_gob2014/forma_2030/1/','principal',''],
					[null,'<b>Forma: 2031&nbsp;&nbsp;</b> -&nbsp;&nbsp;Determinaci&oacute;n del Costo del Contrato Colectivo', '/reporte_formulacion_gob2014/forma_2031/1/','principal',''],
					*/
					[null,'<b>Forma: 2022&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos Presupuestarios Asignados a los Programas de Inversi&oacute;n en Coordinaci&oacute;n con Organismos del Sector P&uacute;blico', '/reporte_formulacion_gob2014/forma_2035/1/','principal',''],
					[null,'<b>Forma: 2023&nbsp;&nbsp;</b> -&nbsp;&nbsp;Recursos humanos/Talento Humano de los Entes Descentralizados Adscritos a la Entidad Federal, por tipo de cargo y Género', '/reporte_formulacion_gob2014/forma_2033/','principal',''],
					[null,'<b>Forma: 2024&nbsp;&nbsp;</b> -&nbsp;&nbsp;Participación Financiera en Organismos Públicos Municipales', '/reporte_formulacion_gob2014/forma_2034/1/','principal',''],
					[null,'<b>Forma: 2025&nbsp;&nbsp;</b> -&nbsp;&nbsp;Descripci&oacute;n del Proyecto', '/reporte_formulacion_gob2014/forma_2023/1','principal',''],
					[null,'<b>Forma: 2026&nbsp;&nbsp;</b> -&nbsp;&nbsp;Relaci&oacute;n de Entes Descentralizados Adscritos a la Gobernaci&oacute;n', '/reporte_formulacion_gob2014/forma_2032/1/','principal',''],
		  	],

//////
/*
// FIN DE LA MODIFICAION DE LOS FORMATOS
/
*/
		  		[null,'Otros reportes',null,null,'',
		  			[null,'Portada para sectores', '/reporte_formulacion_gob2014/plantillas_sectores','no_ajax',''],
					[null,'Relación de auxiliares', '/reporte3/reporte_relacion_auxiliares/si','principal',''],
					[null,'Clasificador de partida', '/reporte/reporte_clasificador','no_ajax',''],
					[null,'Requerimientos especiales - Forma:2032', '/reporte/reporte_cfpd05_requerimiento_especiales','principal',''],
					[null,'Plan de inversión', '/reporte/plan_inversion/','principal',''],
					[null,'Cargos de la institución - Ordenados por ubicación administrativa', '/reporte_juan/cargos_ordenados_por_ubicacion_administrativa_cfpd97/1','principal',''],
					[null,'Cargos de la institución - Ordenados según la clasificación de los recursos humanos', '/reporte_juan/cargos_de_la_institucion_ordenando_recursos_humanos_cfpd97/1','principal',''],
					[null,'Códigos presupuestarios de cargos que no aparecen en la distribución', '/reporte3/reporte_cargos_fuera_distribucion/si','principal',''],
			    	[null,'Distribución de los recursos humanos por cargos, sueldos y demás remuneraciones', '/reporte_juan/distribucion_recursos_humanos_cfpd97/1','principal',''],
			    	[null,'Distribución detallada de los recursos humanos, clasificados según el puesto', '/reporte_juan/distribucion_recursos_humanos_sueldos_cfpd97/1','principal','']
				],
			],
					[null,'Gráficos',null,null,'',
		  			[null,'Asignación',null,null,'',
					[null,'Tipos de gastos', '/graficas_nuevas1/grafica_6/1','principal',''],
					[null,'Tipos de recursos', '/graficas_nuevas1/grafica_7/1','principal',''],
					[null,'Por sector', '/graficas_nuevas1/grafica_8/1','principal',''],
					[null,'Por partida', '/graficas_nuevas1/grafica_9/1','principal','']
		  		]
	 	 	],
		],
		[null,'Reformulación',null,null,'',
		[null,'Registros',null,null,'',
			<? if($_SESSION["SScoddep"]==1){ ?>
			[null,'CAMBIO UBICACIóN CóDIGO PRESUPUESTARIO', '/consultar_auxiliares/','principal',''],
			<? }?>
			[null,'Funcionarios que intervienen en la reformulación presupuestaria', '/cfpp10_reformulacion_funcionarios/','principal',''],
			[null,'Elaboración de oficio y posterior creación del decreto', '/cfpp10_reformulacion_oficios/','principal',''],
			[null,'Partidas a reformular presupuestariamente', '/cfpp10_reformulacion_partidas/index/si','principal',''],
			<? if($_SESSION["SScoddep"]==1){ ?>
			[null,'Aprobación del oficio', '/cfpp10_aprobado/','principal',''],
			[null,'Modificar oficios luego de ser decretados', '/cfpp10_reformulacion_partidas2/index/','principal','']
			<?}?>
			<?/* [null,'Revisión del oficio', '/cfpp10_revision/','principal',''],
				 [null,'Envio del oficio', '/cfpp10_envio/','principal',''],
			     [null,'Remisión del oficio', '/cfpp10_remitido/','principal',''],
			*/?>
			<? if($_SESSION["SScoddep"]!=1){ ?>
			[null,'Aprobación del oficio', '/cfpp10_aprobado/','principal','']
			<?}?>


		],
		[null,'Reportes',null,null,'',
			[null,'Emision de oficios y decretos', '/reporte2/oficios_decretos_reformulacion/1','principal',''],
			[null,'Relación de oficios y decretos \u2013 Resumido', '/reporte2/reporte_form_decretos_reformulacion/','principal',''],
			[null,'Relación de oficios y decretos \u2013 Detallado', '/reporte2/reporte_form_decretos_reformulacion_detallado/','principal',''],
		]
	],
	[null,'Control',null,null,'',
		[null,'Registros',null,null,'',
			<? if($_SESSION["SScoddep"]==1){ ?>
			[null,'Mantenimiento del catálogo de productos y servicios', '/cscp01_catalogo_limpiar/','principal',''],
			[null,'Cambio código presupuestario en el catálogo de bienes y servicios', '/cscp01_catalogo_mantenimiento_partida/','principal',''],
			[null,'Betar Solicitud de Recursos Financieros', '/csrp01_solicitud_recurso_fi/betar_rfinanciero','principal',''],
			[null,'Congelar y Descongelar Partidas', '/cfpp05/congelar_descongelar_pp','principal',''],
			<? } ?>
			[null,'Reintegro presupuestario', '/cfpp30_reintegro/','principal',''],
			[null,'Rendiciones generales', '/cfpp30_rendiciones/','principal','']

		],
		[null,'Consultas',null,null,'',
		[null,'Solicitud de Recursos Financieros', '/csrp01_solicitud_recurso_fi/solicitud_rfinanciero','principal',''],
			[null,'Clasificador', '/consulta_general_presupuesto/','principal',''],
			[null,'Partidas', '/consulta_general_presupuesto/consulta_partidas_form','principal',''],
			[null,'Disponibilidad presupuestaria', '/consulta_general_presupuesto/consulta_disponibilidad_presupuestaria_select/','principal','']
		],
		[null,'Reportes',null,null,'',
		  [null,'1ra. Parte',null,null,'',
			[null,'Balance de ejecución presupuestaria', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion','principal',''],
			[null,'Balance de ejecución presupuestaria acumulado hasta el mes', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion_hasta_mes','principal',''],
			[null,'Balance de ejecución presupuestaria del mes - Forma 01', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion_mes','principal',''],
			[null,'Balance de ejecución presupuestaria del mes - Forma 02', '/reporte2/reporte_form_balance_ejecucion2/reporte_balance_ejecucion_mes2','principal',''],
			[null,'Análisis resumido del presupuesto por actividades', '/reporte2/analisis_presupuesto_actividades_form','principal',''],
			[null,'Análisis detallado del presupuesto por actividades','/reporte2/ejecucion_financiera_presupuesto_gastos_form','principal',''],
			[null,'Libro diario del presupuesto por actividades','/reporte2/ejecucion_financiera_presupuesto_gastos_librodiario_form','principal',''],
			[null,'Situación de créditos', '/reporte2/reportes_creditos/si','principal',''],
			[null,'Ejecución de gastos causados por sectores y partidas', '/reporte2/reporte_ejecucion_gastos_causados_sectores_partida/FORM','principal',''],
			[null,'Ejecución de gastos trimestral', '/reporte2/reporte_trimestre_1/FORM','principal',''],
			[null,'Ejecución presupuestaria trimestral a nivel de subpartidas', '/reporte4/reporte_trimestre_2/FORM','principal',''],
			[null,'Ejecución presupuestaria a nivel de partidas con disponibilidad al', '/reporte2/reporte_ejecucion_presupuestaria_form/','principal',''],
			[null,'Ejecución presupuestaria a nivel de partidas con asignación al', '/reporte2/reporte_ejecucion_presupuestaria_form2/','principal',''],
		  ],
		  [null,'2da. Parte',null,null,'',
		  	<? if($_SESSION["SScoddep"]==1){ ?>
		  	[null,'Crédito presupuestario por dependencia', '/reporte2/reporte_credito_presupuestario_dependencia/FORM','principal',''],
			[null,'Distribución y ejecución de los recursos (Dependencias)', '/reporte_juan2/distribucion_ejecucion_de_recursos/','principal',''],
			[null,'Ejecución presupuestaria mensual (Dependencias)', '/reporte_juan2/ejecucion_presupuestaria_mensual/FORM','principal',''],
			[null,'Recursos entregados a organismos', '/reporte_e/solicitud_recurso_resumido/si','principal',''],
			[null,'Res&uacute;men de ingresos y cumplimiento de metas', '/shp900_cobranza_diaria/ingresos_vs_metas/si','principal',''],
			<? } ?>
			[null,'Relaci&oacute;n de Ingresos y Gastos','/reporte_formulacion1/reporte_relacion_ingresos','principal',''],
			[null,'Disponibilidad presupuestaria - Ejecución', '/reporte_e/reporte_disponibilidad_por_subp/1','principal',''],
			[null,'Disponibilidad presupuestaria - Simple', '/reporte_e/reporte_disponibilidad_simple/1','principal',''],
			[null,'Rendiciones generales', '/reporte_e/reporte_cfpd30_rendiciones/si','principal',''],
			[null,'Reintegros', '/reporte_e/reporte_cfpd30_reintegros/si','principal','']
		  ]
		],
		[null,'Reportes Hoja cálculo',null,null,'',
			[null,'Balance de ejecución presupuestaria', '/reporte2/reporte_form_balance_ejecucion_ods','principal',''],
			[null,'Balance de ejecución presupuestaria del mes - Forma 02', '/reporte2/reporte_form_balance_ejecucion2_ods','principal',''],
			[null,'Balance de ejecución presupuestaria - Horizontal', '/reporte2/reporte_form_balance_ejecucion_ods_horizontal','principal',''],
		],
		[null,'REPORTES DE CIERRE',null,null,'',
				[null,'COMPROMISOS NO CAUSADOS',                                            '/reporte_cierre_ejercicio/forma_cierre_1/1','principal',''],
				[null,'RESULTADOS DEL NIVEL DE EJECUCIÓN DE LOS CRÉDITOS PRESUPUESTARIOS',  '/reporte_cierre_ejercicio/forma_cierre_2/1','principal',''],
				<?/*[null,'RELACIÓN DE INGRESOS RECAUDADOS Y FUENTES DE FINANCIAMIENTO',        '/reporte_cierre_ejercicio/forma_cierre_4/1','principal',''],
				    [null,'CLASIFICACIÓN DEL PERSONAL POR TIPO DE CARGO',                       '/reporte_cierre_ejercicio/forma_cierre_5/1','principal',''],
				    [null,'CLASIFICACIÓN DEL PERSONAL JUBILADO Y PENSIONADO',                   '/reporte_cierre_ejercicio/forma_cierre_6/1','principal',''],
				*/?>
				[null,'COMPROMISOS CAUSADOS Y NO PAGADOS',                                  '/reporte_cierre_ejercicio/forma_cierre_3/1','principal',''],
				[null,'COMPROMISOS CAUSADOS Y NO PAGADOS CORRESPONDIENTES A LOS CONVENIOS', '/reporte_cierre_ejercicio/forma_cierre_7/1','principal',''],
				[null,'REINTEGRO A LA DIRECCIÓN ESTADAL DE TESORERÍA',                      '/reporte_cierre_ejercicio/forma_cierre_8/1','principal','']
		]
	],
	[null,'Evaluación',null,null,'',

		[null,'Reportes',null,null,'',
			[null,'Proyección de gasto', '/reporte2/proyeccion_gasto_form','principal',''],
			[null,'Proyección de gastos de personal', '/reporte2/proyeccion_gastos_nomina_form','principal','']
		]
	],
	[null,'Gráficos',null,null,'',
	  [null,'Asignación',null,null,'',
		[null,'Tipos de gastos', '/graficas_nuevas1/grafica_10/1','principal',''],
		[null,'Tipos de recursos', '/graficas_nuevas1/grafica_11/1','principal',''],
		[null,'Por sector', '/graficas_nuevas1/grafica_12/1','principal',''],
		[null,'Por partida', '/graficas_nuevas1/grafica_13/1','principal','']
	  ],
	  [null,'Ejecución',null,null,'',
	    [null,'Anual', '/graficas_nuevas1/grafica_14/1','principal',''],
	    [null,'Tipos de gastos', '/graficas_nuevas1/grafica_15/1','principal',''],
		[null,'Tipos de recursos', '/graficas_nuevas1/grafica_16/1','principal',''],
		[null,'Por sector', '/graficas_nuevas1/grafica_17/1','principal',''],
		[null,'Por partida', '/graficas_nuevas1/grafica_18/1','principal','']
	 ]

	],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']

];

--></script>
<?}?>
<?
/*************************************************************************
 ******************* MENU PARA LAS INSTITUCIONES TIPO 50 *****************
 **************************************************************************/
 //ahora tiene 30 solo para poder probar los programa con el usuario demo, realmente deberia es ir el codigo 50
if($tipo==50){ ?>
 <script language="JavaScript">
<!--
//	[null,'Inicio','principal.php','principal','Inicio'],
var MenuPrincipal = [
	[null,'Formulación',null,null,'Formulación',
		[null, 'Registros', null,null, 'Registro',

			[null, 'Apertura', null,null, '',
					[null,'Informaci&oacute;n General del Municipio','/cfpp08_informacion/','principal',''],
					[null,'Pol&iacute;tica Presupuestaria y Financiamiento','/cfpp08_informacion/index_politica_pf','principal',''],
					[null,'Clasificador de partidas del ejercicio', '/cfpp01/','principal','Clasificador de partidas del ejercicio'],
					[null,'Actualizar el clasificador nacional', '/pasar_clasificador_eje_orig/','principal','Clasificador de partidas del ejercicio'],
					[null,'Categorías programáticas',null,null,'Categoria Programatica',
					[null,'Índice de categorías programáticas', '/cfpp02/','principal','Indice de Categorias Programáticas'],
					[null,'Eliminación de las categorías programáticas de las dependencias', '/cfpp02_actualizar/','principal','Eliminación de las Categorias Programáticas de las dependencias']
				],
				[null,'Registro de auxiliares', '/cfpp05auxiliarv2/','principal','Registro de Auxiliares'],

				[null,'Proyectos', null,null,'Proyectos',
						[null,'PROYECTOS', '/cpyp01_proy_accion/index/1','principal','PROYECTOS'],
						[null,'ACCIONES ESPECIFICAS', '/cpyp01_accion_espec/index/1','principal','ACCIONES ESPECIFICAS'],
						[null,'ACTIVIDADES DE LAS ACCIONES ESPECIFICAS', '/cpyp01_accion_espec_activ/index/1','principal','ACTIVIDADES DE LAS ACCIONES ESPECIFICAS']

				],
				[null,'ACCIONES CENTRALIZADAS', null,null,'ACCIONES CENTRALIZADAS',
						[null,'ACCIONES CENTRALIZADAS', '/cpyp01_proy_accion/index/2','principal','ACCIONES CENTRALIZADAS'],
						[null,'ACCIONES ESPECIFICAS', '/cpyp01_accion_espec/index/2','principal','ACCIONES ESPECIFICAS'],
						[null,'ACTIVIDADES DE LAS ACCIONES ESPECIFICAS', '/cpyp01_accion_espec_activ/index/2','principal','ACTIVIDADES DE LAS ACCIONES ESPECIFICAS']

				],
		],

			[null, 'Auxiliares', null,null, 'Auxiliares',
				[null,'Personal',null,null,'',
					[null,'Pasa cargos de personal a presupuesto', '/cnmp05_cfpp97/','principal',''],
					[null,'Escala de sueldos y salarios', '/cfpp31_escala_sueldos_salarios/','principal',''],
					[null,'Tipo de nóminas', '/cnmp01/','principal',''],
					[null,'Manual descriptivo de cargos de empleados',null,null,'',
						[null,'Ramos', '/cnmp02_empleados_ramos/','principal',''],
						[null,'Grupos', '/cnmp02_empleados_grupos/','principal',''],
						[null,'Series', '/cnmp02_empleados_series/','principal',''],
						[null,'Clases', '/cnmp02_empleados_puestos/','principal','']
					],
					[null,'Manual descriptivo de cargos de obreros',null,null,'',
						[null,'Tipo de personal', '/cnmp02_obreros_ramos/','principal',''],
						[null,'Área ocupacional', '/cnmp02_obreros_grupos/','principal',''],
						[null,'Clasificación de personal', '/cnmp02_obreros_series/','principal',''],
						[null,'Puestos', '/cnmp02_obreros_puestos/','principal','']
					],
					[null,'CARGOS DE OTRO TIPO DE PERSONAL', '/Cnmp02_varios_puestos/','principal',''],
					[null,'Clasificación según su tipo', '/cnmp04_tipo2/','principal',''],
					[null,'Clasificación según su ocupación', '/cnmp04_ocupacion2/','principal',''],
					[null,'Cargos de la institución', '/cfpp97/','principal',''],
					[null,'Sueldo b&aacute;sico m&iacute;nimo sugerido', '/cnmp09_incidencia_sueldo_sugerido_basico/','principal',''],
					[null,'Partida presupuestaria seg&uacute;n las transacciones', '/cnmp03partidas/index/a','principal',''],
					[null,'Incorpora a la formulaci&oacute;n el gasto de personal', '/cfpp97_crea_401_automatica/','principal',''],
					[null,'Pasa cargos de presupuesto a personal', '/cnmp05_cfpp97/pasar_presupuesto_personal_index','principal',''],
					<?if($_SESSION["Modulo"]=='0' && $_SESSION["SScoddep"]==1){ ?>
						[null,'Elimina Cargos en Formulaci&oacute;n', '/eliminar_cargos_nomina/','principal',''],
					<? } ?>
				],
				[null,'Obras',null,null,'',
					[null,'Clasificación de los recursos', '/cfpp07_clasificacion_recurso/','principal',''],
					<? if($_SESSION["SScoddep"]==1){ ?>
					[null,'Plan de inversión', '/cfpp07_plan_inversion/','principal',''],
					<? } ?>
					[null,'Relación de obras', '/cfpp07_formulacion/index/1','principal','']
				],
				[null,'Metas',null,null,'',
				    <?/*?>
					[null,'Descripción de la meta del sector', '/cfpp09_metas_sector/','principal',''],
					[null,'Descripción de la meta del programa', '/cfpp09_metas_programa/','principal',''],
					[null,'Descripción de la meta del subprograma', '/cfpp09_metas_sub_prog/','principal',''],
					[null,'Descripción de la meta del proyecto', '/cfpp09_metas_proyecto/','principal',''],
					[null,'Descripción de la meta de la actividad', '/cfpp09_metas_actividad/','principal',''],
					<?*/?>
					[null,'Metas de la institución', '/cfpp09/','principal',''],
				],
				[null,'Costo de los equipos', '/cfpp06/','principal',''],
				[null,'Costo del contrato colectivo', null, null,'Costo del contrato colectivo',
					[null,'Sindicato', '/cfpp18_contrato_colectivo_sindicato/','principal',''],
					[null,'CLÁUSULAS', '/cfpp18_contrato_colectivo_clausulas/','principal',''],
					[null,'CONTRATO COLECTIVO', '/cfpp18_contrato_colectivo_cuerpo/','principal',''],
				],
				[null,'Programas sociales', '/cfpp15/','principal',''],
				[null,'CONSEJOS COMUNALES O MANCOMUNIDADES', '/cfpp16/','principal',''],
				[null,'Inversión en coordinación',null,null,'Inversión en coordinación',
					[null,'Estados', '/cfpp17_inversion_coordinada_estado/','principal',''],
					[null,'Municipios', '/cfpp17_inversion_coordinada_municipio/','principal',''],
					[null,'Organismos', '/cfpp17_inversion_coordinada_organismo/','principal',''],
					[null,'INVERSIÓN COORDINADA', '/cfpp17_inversion_coordinada/','principal',''],
				],
				[null,'Participación financiera', '/cfpp19_participacion_financiera/','principal','']
			],

			[null, 'Principal', null,null, 'Principal',

				 <?/*
				 [null,'Diseño Imputación René', '/cdvp01_datos_personalesvis/diseno_imputacion','principal','Rene'],
				*/?>

				[null,'Presupuesto de ingresos', '/cfpp03/','principal','Presupuesto de Ingresos'],
				[null,'Distribución institucional del gasto <br>a imagen del anterior', '/cfpp05/pasar_ejercicio_form/','principal',''],
				[null,'Aumento o disminución', '/cfpp05_adp/','principal',''],
				<? if($_SESSION["SScoddep"]==1){ ?>
				[null,'Autorizaci&oacute;n para Formular', '/cfpp05/autorizacion_formular','principal',''],
			    <? }?>
				[null,'Distribución del gasto', '/cfpp05/','principal',''],
				[null,'Requerimientos especiales', '/cfpp05_requerimiento/','principal',''],
				[null,'Asociación de ingresos y gastos', '/cfpp05_asignacion_ingreso_gasto/','principal','']
			]

		],


			[null,'Reportes',null,null,'',
				[null,'Información Relevante',null,null,'',
			    	[null,'<b>Forma: 2100&nbsp;&nbsp;</b> -&nbsp;&nbsp;Informaci&oacute;n general del municipio','/reporte_formulacion_alc2014/forma_2100','principal',''],
			    	[null,'<b>Forma: 2101&nbsp;&nbsp;</b> -&nbsp;&nbsp;Pol&iacute;tica presupuestaria y financiera del municipio','/reporte_formulacion_alc2014/forma_2101','principal',''],
					[null,'<b>Forma: 2102&nbsp;&nbsp;</b> -&nbsp;&nbsp;Presupuesto de ingresos','/reporte_formulacion_alc2014/forma_2102','principal',''],
					[null,'<b>Forma: 2103&nbsp;&nbsp;</b> -&nbsp;&nbsp;&Iacute;ndice de Catagor&iacute;as Program&aacute;ticas', '/reporte_formulacion_alc2014/forma_2103/si','principal',''],
					[null,'<b>Forma: 2104&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los Cr&eacute;ditos Presupuestarios a Nivel de Sectores y Programas y Fuentes de Financiamiento', '/reporte_formulacion_alc2014/forma_2104/si','principal',''],
					[null,'<b>Forma: 2104-B</b> -&nbsp;&nbsp;Resumen de los Cr&eacute;ditos Presupuestarios a Nivel de Sectores, Programas y Subprogramas y Fuentes de Financiamiento', '/reporte_formulacion_alc2014/forma_2104_b/si','principal',''],
					[null,'<b>Forma: 2105&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los Cr&eacute;ditos Presupuestarios a Nivel de Partidas y Fuentes de Financiamiento', '/reporte_formulacion_alc2014/forma_2105/si','principal',''],
					[null,'<b>Forma: 2106&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los Cr&eacute;ditos Presupuestarios por Partidas a Nivel de Sectores', '/reporte_formulacion_alc2014/forma_2106/si','principal',''],
					[null,'<b>Forma: 2107&nbsp;&nbsp;</b> -&nbsp;&nbsp;Relaci&oacute;n de los recursos humanos clasificados por tipo de cargo y Género', '/reporte_formulacion_alc2014/forma_2107/','principal',''],
					[null,'<b>Forma: 2108&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los recursos humanos por escala de sueldos', '/reporte_formulacion_alc2014/forma_2108/','principal',''],
					[null,'<b>Forma: 2109&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen de los recursos humanos por escala de salarios', '/reporte_formulacion_alc2014/forma_2109/','principal',''],
					[null,'<b>Forma: 2110&nbsp;&nbsp;</b> -&nbsp;&nbsp;Resumen del personal Jubilado y Pensionado', '/reporte_formulacion_alc2014/forma_2110/','principal',''],
					[null,'<b>Forma: 2111&nbsp;&nbsp;</b> -&nbsp;&nbsp;Gastos de inversi&oacute;n Estimados por el Municipio', '/reporte_formulacion_alc2014/forma_2111/','principal',''],
					[null,'<b>Forma: 2112&nbsp;&nbsp;</b> -&nbsp;&nbsp;Transferencias y Donaciones Otorgadas a Organismos del Sector Público y Privado', '/reporte_formulacion_alc2014/forma_2112/si','principal','']
		  		],
				[null,'Contenido del presupuesto',null,null,'',
					[null,'<b>Forma: 2113&nbsp;&nbsp;</b> -&nbsp;&nbsp;Descripci&oacute;n del Programa y Sub-Programa', '/reporte_formulacion_alc2014/forma_2113/1','principal',''],
					[null,'<b>Forma: 2114&nbsp;&nbsp;</b> -&nbsp;&nbsp;Metas del Programa, Sub-programa y/o Proyecto', '/reporte_formulacion_alc2014/forma_2114/','principal',''],
					[null,'<b>Forma: 2115&nbsp;&nbsp;</b> -&nbsp;&nbsp;Recursos Humanos clasificados por tipo de cargo y Género a Nivel de Programas', '/reporte_formulacion_alc2014/forma_2115/','principal',''],
					[null,'<b>Forma: 2116&nbsp;&nbsp;</b> -&nbsp;&nbsp;Recursos Humanos a Nivel de Programas por Escala de Sueldos', '/reporte_formulacion_alc2014/forma_2116/','principal',''],
					[null,'<b>Forma: 2117&nbsp;&nbsp;</b> -&nbsp;&nbsp;Recursos Humanos a Nivel de Programas por Escala de Salarios', '/reporte_formulacion_alc2014/forma_2117/','principal',''],
					[null,'<b>Forma: 2118&nbsp;&nbsp;</b> -&nbsp;&nbsp;Personal Jubilado y Pensionado a Nivel de Programas', '/reporte_formulacion_alc2014/forma_2118/','principal',''],
					[null,'<b>Forma: 2119&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos presupuestarios del Sector por Programa a Nivel de Partidas y Fuentes de Financiamiento', '/reporte_formulacion_alc2014/forma_2119','principal',''],
					[null,'<b>Forma: 2120&nbsp;&nbsp;</b> -&nbsp;&nbsp;Relaci&oacute;n de obras', '/reporte_formulacion_alc2014/forma_2120/1','principal',''],
					[null,'<b>Forma: 2121&nbsp;&nbsp;</b> -&nbsp;&nbsp;Programas Sociales a nivel de sectores y Programas', '/reporte_formulacion_alc2014/forma_2121/1','principal',''],
					[null,'<b>Forma: 2122&nbsp;&nbsp;</b> -&nbsp;&nbsp;Relaci&oacute;n de proyectos de Inversi&oacute;n a ser financiados a trav&eacute;s del Fondo de Compensaci&oacute;n Interterritorial (FCI)', '/reporte_formulacion_alc2014/forma_2120/2','principal','']
		  		],
		  	   	[null,'Resumen de los Créditos',null,null,'',
					[null,'<b>Forma: 2123&nbsp;&nbsp;</b> -&nbsp;&nbsp;Presupuesto de Gastos del Municipio por Sectores a Nivel de Partidas y Sub-partidas', '/reporte_formulacion_alc2014/forma_2123/','principal',''],
					[null,'<b>Forma: 2124&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos Presupuestarios del Sector por Programas y/o Categor&iacute;as Equivalentes a Nivel de Partidas y Sub-Partidas', '/reporte_formulacion_alc2014/forma_2124/','principal',''],
					[null,'<b>Forma: 2125&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos Presupuestarios del Programa por Actividades a Nivel de Partidas y SubPartidas', '/reporte_formulacion_alc2014/forma_2125','principal','']
		  		],
		  	   	[null,'información Complementaria',null,null,'',
					[null,'<b>Forma: 2126&nbsp;&nbsp;</b> -&nbsp;&nbsp;Cr&eacute;ditos Presupuestarios Asignados a los Programas de Inversi&oacute;n en Coordinaci&oacute;n con Organismos del Sector P&uacute;blico', '/reporte_formulacion_alc2014/forma_2126/1/','principal',''],
					[null,'<b>Forma: 2127&nbsp;&nbsp;</b> -&nbsp;&nbsp;Recursos humanos de los Entes Descentralizados Adscritos a la Alcald&iacute;a, Clasificados por tipo de cargo y Género', '/reporte_formulacion_alc2014/forma_2127/','principal',''],
					[null,'<b>Forma: 2128&nbsp;&nbsp;</b> -&nbsp;&nbsp;Participación Financiera en Organismos Públicos Municipales', '/reporte_formulacion_alc2014/forma_2128/1/','principal',''],
					[null,'<b>Forma: 2129&nbsp;&nbsp;</b> -&nbsp;&nbsp;Descripci&oacute;n de los Proyectos', '/reporte_formulacion_alc2014/forma_2129/1','principal','']
		  		],
		  		[null,'otros reportes',null,null,'',
					[null,'Portada para Sectores', '/reporte_formulacion_alc2014/plantillas_sectores','no_ajax',''],
					[null,'Relación de auxiliares', '/reporte3/reporte_relacion_auxiliares/si','principal',''],
					[null,'Plan de inversión', '/reporte/plan_inversion/','principal',''],
					[null,'Cargos de la institución - Ordenados por ubicación administrativa', '/reporte_juan/cargos_ordenados_por_ubicacion_administrativa_cfpd97/1','principal',''],
					[null,'Cargos de la institución - Ordenados según la clasificación de los recursos humanos', '/reporte_juan/cargos_de_la_institucion_ordenando_recursos_humanos_cfpd97/1','principal',''],
					[null,'Códigos presupuestarios de cargos que no aparecen en la distribución', '/reporte3/reporte_cargos_fuera_distribucion/si','principal',''],
			    	[null,'Distribución de los recursos humanos por cargos, sueldos y demás remuneraciones', '/reporte_juan/distribucion_recursos_humanos_cfpd97/1','principal',''],
			    	[null,'Distribución detallada de los recursos humanos, clasificados según el puesto', '/reporte_juan/distribucion_recursos_humanos_sueldos_cfpd97/1','principal','']
				]
			],

			[null,'Gráficos',null,null,'',
		  		[null,'Asignación',null,null,'',
					[null,'Tipos de gastos', '/graficas_nuevas1/grafica_6/1','principal',''],
					[null,'Tipos de recursos', '/graficas_nuevas1/grafica_7/1','principal',''],
					[null,'Por sector', '/graficas_nuevas1/grafica_8/1','principal',''],
					[null,'Por partida', '/graficas_nuevas1/grafica_9/1','principal','']
		  		]
	 	 ]

	],
	[null,'Reformulación',null,null,'',
		[null,'Registros',null,null,'',
			<? if($_SESSION["SScoddep"]==1){ ?>
			[null,'CAMBIO UBICACIóN CóDIGO PRESUPUESTARIO', '/consultar_auxiliares/','principal',''],
			<? }?>
			[null,'Funcionarios que intervienen en la reformulación presupuestaria', '/cfpp10_reformulacion_funcionarios/','principal',''],
			[null,'Elaboración de oficio y posterior creación del decreto', '/cfpp10_reformulacion_oficios/','principal',''],
			[null,'Partidas a reformular presupuestariamente', '/cfpp10_reformulacion_partidas/index/si','principal',''],
			<? if($_SESSION["SScoddep"]==1){ ?>
			[null,'Aprobación del oficio', '/cfpp10_aprobado/','principal',''],
			[null,'Modificar oficios luego de ser decretados', '/cfpp10_reformulacion_partidas2/index/','principal','']
			<?}?>
			<?/* [null,'Revisión del oficio', '/cfpp10_revision/','principal',''],
				 [null,'Envio del oficio', '/cfpp10_envio/','principal',''],
			     [null,'Remisión del oficio', '/cfpp10_remitido/','principal',''],
			*/?>
			<? if($_SESSION["SScoddep"]!=1){ ?>
			[null,'Aprobación del oficio', '/cfpp10_aprobado/','principal','']
			<?}?>

		],
		[null,'Reportes',null,null,'',
			[null,'Emision de oficios y decretos', '/reporte2/oficios_decretos_reformulacion/1','principal',''],
			[null,'Relación de oficios y decretos \u2013 Resumido', '/reporte2/reporte_form_decretos_reformulacion/','principal',''],
			[null,'Relación de oficios y decretos \u2013 Detallado', '/reporte2/reporte_form_decretos_reformulacion_detallado/','principal',''],
		]
	],
	[null,'Control',null,null,'',
		[null,'Registros',null,null,'',
			<? if($_SESSION["SScoddep"]==1){ ?>
			[null,'Mantenimiento del catálogo de productos y servicios', '/cscp01_catalogo_limpiar/','principal',''],
			[null,'Cambio código presupuestario en el catálogo de bienes y servicios', '/cscp01_catalogo_mantenimiento_partida/','principal',''],
			[null,'Betar Solicitud de Recursos Financieros', '/csrp01_solicitud_recurso_fi/betar_rfinanciero','principal',''],
			[null,'Congelar y Descongelar Partidas', '/cfpp05/congelar_descongelar_pp','principal',''],
			<? } ?>
			[null,'Reintegro presupuestario', '/cfpp30_reintegro/','principal',''],
			[null,'Rendiciones generales', '/cfpp30_rendiciones/','principal','']

		],
		[null,'Consultas',null,null,'',
		[null,'Solicitud de Recursos Financieros', '/csrp01_solicitud_recurso_fi/solicitud_rfinanciero','principal',''],
			[null,'Clasificador', '/consulta_general_presupuesto/','principal',''],
			[null,'Partidas', '/consulta_general_presupuesto/consulta_partidas_form','principal',''],
			[null,'Disponibilidad presupuestaria', '/consulta_general_presupuesto/consulta_disponibilidad_presupuestaria_select/','principal','']
		],
		[null,'Reportes',null,null,'',
		  [null,'1ra. Parte',null,null,'',
			[null,'Balance de ejecución presupuestaria', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion','principal',''],
			[null,'Balance de ejecución presupuestaria acumulado hasta el mes', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion_hasta_mes','principal',''],
			[null,'Balance de ejecución presupuestaria del mes - Forma 01', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion_mes','principal',''],
			[null,'Balance de ejecución presupuestaria del mes - Forma 02', '/reporte2/reporte_form_balance_ejecucion2/reporte_balance_ejecucion_mes2','principal',''],
			[null,'Análisis resumido del presupuesto por actividades', '/reporte2/analisis_presupuesto_actividades_form','principal',''],
			[null,'Análisis detallado del presupuesto por actividades','/reporte2/ejecucion_financiera_presupuesto_gastos_form','principal',''],
			[null,'Libro diario del presupuesto por actividades','/reporte2/ejecucion_financiera_presupuesto_gastos_librodiario_form','principal',''],
			[null,'Situación de créditos', '/reporte2/reportes_creditos/si','principal',''],
			[null,'Ejecución de gastos causados por sectores y partidas', '/reporte2/reporte_ejecucion_gastos_causados_sectores_partida/FORM','principal',''],
			[null,'Ejecución de gastos trimestral', '/reporte2/reporte_trimestre_1/FORM','principal',''],
			[null,'Ejecución presupuestaria trimestral a nivel de subpartidas', '/reporte4/reporte_trimestre_2/FORM','principal',''],
			[null,'Ejecución presupuestaria a nivel de partidas con disponibilidad al', '/reporte2/reporte_ejecucion_presupuestaria_form/','principal',''],
			[null,'Ejecución presupuestaria a nivel de partidas con asignación al', '/reporte2/reporte_ejecucion_presupuestaria_form2/','principal',''],
		  ],
		  [null,'2da. Parte',null,null,'',
		  	<? if($_SESSION["SScoddep"]==1){ ?>
		  	[null,'Crédito presupuestario por dependencia', '/reporte2/reporte_credito_presupuestario_dependencia/FORM','principal',''],
			[null,'Distribución y ejecución de los recursos (Dependencias)', '/reporte_juan2/distribucion_ejecucion_de_recursos/','principal',''],
			[null,'Ejecución presupuestaria mensual (Dependencias)', '/reporte_juan2/ejecucion_presupuestaria_mensual/FORM','principal',''],
			[null,'Recursos entregados a organismos', '/reporte_e/solicitud_recurso_resumido/si','principal',''],
			[null,'Res&uacute;men de ingresos y cumplimiento de metas', '/shp900_cobranza_diaria/ingresos_vs_metas/si','principal',''],
			<? } ?>
			[null,'Relaci&oacute;n de Ingresos y Gastos','/reporte_formulacion1/reporte_relacion_ingresos','principal',''],
			[null,'Disponibilidad presupuestaria - Ejecución', '/reporte_e/reporte_disponibilidad_por_subp/1','principal',''],
			[null,'Disponibilidad presupuestaria - Simple', '/reporte_e/reporte_disponibilidad_simple/1','principal',''],
			[null,'Rendiciones generales', '/reporte_e/reporte_cfpd30_rendiciones/si','principal',''],
			[null,'Reintegros', '/reporte_e/reporte_cfpd30_reintegros/si','principal','']
		  ]
		],
		[null,'Reportes Hoja cálculo',null,null,'',
			[null,'Balance de ejecución presupuestaria', '/reporte2/reporte_form_balance_ejecucion_ods','principal',''],
			[null,'Balance de ejecución presupuestaria del mes - Forma 02', '/reporte2/reporte_form_balance_ejecucion2_ods','principal',''],
			[null,'Balance de ejecución presupuestaria - Horizontal', '/reporte2/reporte_form_balance_ejecucion_ods_horizontal','principal',''],
		],

		[null,'REPORTES DE CIERRE',null,null,'',
				[null,'COMPROMISOS NO CAUSADOS',                                            '/reporte_cierre_ejercicio/forma_cierre_1/1','principal',''],
				[null,'RESULTADOS DEL NIVEL DE EJECUCIÓN DE LOS CRÉDITOS PRESUPUESTARIOS',  '/reporte_cierre_ejercicio/forma_cierre_2/1','principal',''],
				<?/*[null,'RELACIÓN DE INGRESOS RECAUDADOS Y FUENTES DE FINANCIAMIENTO',        '/reporte_cierre_ejercicio/forma_cierre_4/1','principal',''],
				    [null,'CLASIFICACIÓN DEL PERSONAL POR TIPO DE CARGO',                       '/reporte_cierre_ejercicio/forma_cierre_5/1','principal',''],
				    [null,'CLASIFICACIÓN DEL PERSONAL JUBILADO Y PENSIONADO',                   '/reporte_cierre_ejercicio/forma_cierre_6/1','principal',''],
				*/?>
				[null,'COMPROMISOS CAUSADOS Y NO PAGADOS',                                  '/reporte_cierre_ejercicio/forma_cierre_3/1','principal',''],
				[null,'COMPROMISOS CAUSADOS Y NO PAGADOS CORRESPONDIENTES A LOS CONVENIOS', '/reporte_cierre_ejercicio/forma_cierre_7/1','principal',''],
				[null,'REINTEGRO A LA DIRECCIÓN ESTADAL DE TESORERÍA',                      '/reporte_cierre_ejercicio/forma_cierre_8/1','principal','']
		]
	],
	[null,'Evaluación',null,null,'',
		[null,'Registros',null,null,''

		],
		[null,'Consultas',null,null,''],
		[null,'Reportes',null,null,'',
			[null,'Proyección de gasto', '/reporte2/proyeccion_gasto_form','principal',''],
			[null,'Proyección de gastos de personal', '/reporte2/proyeccion_gastos_nomina_form','principal','']
		]
	],
	[null,'Gráficos',null,null,'',
	  [null,'Asignación',null,null,'',
		[null,'Tipos de gastos', '/graficas_nuevas1/grafica_10/1','principal',''],
		[null,'Tipos de recursos', '/graficas_nuevas1/grafica_11/1','principal',''],
		[null,'Por sector', '/graficas_nuevas1/grafica_12/1','principal',''],
		[null,'Por partida', '/graficas_nuevas1/grafica_13/1','principal','']
	  ],
	  [null,'Ejecución',null,null,'',
	    [null,'Anual', '/graficas_nuevas1/grafica_14/1','principal',''],
	    [null,'Tipos de gastos', '/graficas_nuevas1/grafica_15/1','principal',''],
		[null,'Tipos de recursos', '/graficas_nuevas1/grafica_16/1','principal',''],
		[null,'Por sector', '/graficas_nuevas1/grafica_17/1','principal',''],
		[null,'Por partida', '/graficas_nuevas1/grafica_18/1','principal','']
	 ]

	],
	<?php if(($_SESSION['SScodpresi']==1 && $_SESSION['SScodentidad']==11 && $_SESSION['SScodtipoinst']==50 && $_SESSION['SScodinst']==120) OR ($_SESSION['SScodpresi']==1 && $_SESSION['SScodentidad']==2 && $_SESSION['SScodtipoinst']==50 && $_SESSION['SScodinst']==3)){ ?>
                    [null,'Otros compromisos',null,null,'',
					[null,'Registros',null,null,'',
						[null,'Control de números compromisos', '/cepp01_compromiso_numero/','principal',''],
						[null,'Beneficiarios personas naturales', '/cepp01_compromiso_beneficiario_cedula/','principal',''],
						[null,'Beneficiarios personas jurídicas', '/cepp01_compromiso_beneficiario_rif/','principal',''],
						[null,'Registro de otros compromisos', '/cepp01_compromiso/','principal','']
					],
					[null,'Consultas',null,null,'',
						[null,'Otros compromisos', '/consulta_relaciones_documentos/reporte_relacion_otros_compromisos/si','principal','']
					],
					[null,'Reportes',null,null,'',
						[null,'Emisión otros compromisos en formato genérico', '/reporte/reporte_registro_compromiso/','principal',''],
						[null,'Emisión otros compromisos en formato pre-impreso', '/reporte4/reporte_registro_compromiso_pre_impreso/no','principal',''],
						[null,'Relación de otros compromisos', '/reporte2/reporte_relacion_otros_compromisos/si','principal','']
					]
			],
    <?php } ?>
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']

];

--></script>
<?}?>
