<script language="JavaScript">
<!--

var MenuPrincipal = [

		/*[null,'Contabilidad General',null,null,'',
		<?if($_SESSION["SScoddep"]==1){ ?>
			[null,'Plan de cuentas',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Tipo de cuenta', '/ccfp01_tipo/','principal',''],
					[null,'Cuenta', '/ccfp01_cuenta/','principal',''],
					[null,'Subcuenta', '/ccfp01_subcuenta/','principal',''],
					[null,'Division estadistica', '/ccfp01_division/','principal',''],
					[null,'Subdivision estadistica', '/ccfp01_subdivision/','principal','']
				],
				[null,'Reportes',null,null,'',
					[null,'Plan de cuentas contables', '/reporte2/reporte_plan_cuentas_contables','no_ajax','']
				]
			],
		<? } ?>
			[null,'Asientos contables', '/cfpp10_registro_asiento_contable/','principal','']
		],*/
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>