<script language="JavaScript">
<!--

var MenuPrincipal = [

		[null,'Inventario y Almacén',null,null,'',
			[null,'Registros',null,null,'',
				<?php
				if($_SESSION["Modulo"]=="0"){ ?>
					[null,'Almacénes', '/ciap01_almacenes','principal',''],
					[null,'Número de control de entrada de los productos', '/ciap01_control_entradas_numero/','principal',''],
					[null,'Número de control de salida de los productos', '/ciap01_control_salidas_numero/','principal',''],
					[null,'Operadores de Almacenes', '/ciap01_conectar_operador_almacen','principal',''],
				<? } ?>
				[null,'Productos y Materiales', '/ciap01_productos_materiales/','principal',''],
				[null,'Entrada de Productos y Materiales', '/ciap01_entrada_productos_materiales/','principal',''],
				[null,'Salida de Productos y Materiales', '/ciap01_salida_productos_materiales/','principal','']
			],

			[null,'Reportes',null,null,'',
				[null,'Catálogo de Productos y Servicios', '/reporte_juan2/cscd01_catalogo_1','principal',''],
				[null,'Relación de Inventario', '/ciap01_productos_materiales/reporte_inventario/1','principal',''],
				[null,'Notas de entrega', '/ciap01_salida_productos_materiales/reimpresion_nota_entrega/no','principal',''],
				[null,'Entradas del inventario', '/ciap01_productos_materiales/reporte_entradas_inventario/no','principal',''],
				[null,'Salidas del inventario', '/ciap01_productos_materiales/reporte_salidas_inventario/no','principal',''],
				[null,'Entrada y salidas del inventario', '/ciap01_productos_materiales/reporte_entradas_salidas_inventario/no','principal','']
			]
		],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>


