<script type="text/javascript" language="JavaScript">
<!--
var MenuPrincipal = [
	[null,'VISITAS',null,null,'',
		[null,'CONTROL DE VISITAS', '/cdvp01_datos_personalesvis/','principal',''],
		[null,'REPORTE', '/cdvp01_datos_personalesvis/relacion_visitas/si','principal','']
	],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

-->
</script>