  <script language="JavaScript">
<!--

var MenuPrincipal = [

		[' <img src="/img/modulos/cugp00.png" border="0" title="Uso General" width="24" height="24">','',null,null,'',
				[null,'Uso general',null,null,'',
				[null,'Parámetros',null,null,'',
					[null,'Reportes',null,null,'',
						[null,'Parámetros para cálculos', '/reporte/reporte_parametros_calculos','no_ajax',''],
						[null,'Unidades de medidas', '/reporte/reporte_unidad_medida/si','principal',''],
						[null,'Catálogo de productos y servicios', '/reporte_juan2/cscd01_catalogo_1/','principal',''],
						[null,'Tipos de compromisos', '/reporte_e/reporte_compromiso_tipocompromiso/','no_ajax',''],
						[null,'Tipos de documentos válidos para registrar el pago', '/reporte/reporte_tipo_documento','no_ajax',''],
						[null,'Tipos de pago', '/reporte/reporte_ordenpago_tipopago','no_ajax',''],
						[null,'Tipos de reformulación', '/reporte/reporte_tipo_reformulacion','no_ajax',''],
						[null,'Tipos de restricciones para autorización de usuarios', '/reporte/reporte_tipo_restricciones','no_ajax',''],
						[null,'Autorización de usuarios a programas restringidos', '/reporte/reporte_usuarios_autorizados_progrestric_','principal','']
					]
				],
				[null,'Ubicaciones', null,null,'',
					[null,'Reportes',null,null,'',
						[null,'Categorias programáticas de las direcciones', '/reporte/reporte_cugp02_direccion','no_ajax','']
					]

				],
			],
			[null,'Dependencias',null,null,'',
				[null,'Consultas',null,null,'',
				<?if($_SESSION["SScoddep"]==1){?>
					[null,'Usuarios Principales', '/arrp01/reporte','principal',''],
				<?}?>
					[null,'Usuarios de módulos', '/arrp02/reporte','principal',''],
					[null,'Tráfico en la red', '/cugp04_entrada_modulo/','principal',''],
					[null,'Usuarios con partidas atrapadas', '/cugp04_usuarios_partidas_atrapadas/','principal',''],
				<?if($_SESSION["SScoddep"]==1){?>
					[null,'Busqueda de usuarios', '/arrp05_busqueda_usuarios','principal',''],
				<?}?>
				]
				 <?if($_SESSION["SScoddep"]==1){?>
				,[null,'Reportes',null,null,'',
					[null,'Relación de las dependencias', '/reporte/reporte_dependencias','no_ajax',''],
					[null,'Relación de usuarios de las dependencias', '/reporte/reporte_arrd05_usuarios_','principal',''],
					[null,'Distribución y ejecución de los recursos', '/reporte_juan2/distribucion_ejecucion_de_recursos/','principal',''],
					[null,'Ejecución presupuestaria mensual', '/reporte_juan2/ejecucion_presupuestaria_mensual/FORM','principal','']
				]
				<?}?>
			],
		],



		[' <img src="/img/modulos/cfp000.png" border="0" title="Formulación, control y evaluación presupuestaria" width="24" height="24">','',null,null,'',
			[null,'Formulación',null,null,'Formulación',
					[null,'Gráficos',null,null,'',
						  [null,'Asignación',null,null,'',
							[null,'Tipos de gastos', '/graficas_nuevas1/grafica_6/1','principal',''],
							[null,'Tipos de recursos', '/graficas_nuevas1/grafica_7/1','principal',''],
							[null,'Por sector', '/graficas_nuevas1/grafica_8/1','principal',''],
							[null,'Por partida', '/graficas_nuevas1/grafica_9/1','principal','']
						  ]
				 	 ],
					[null,'Reportes',null,null,'Reportes',
						[null,'Contenido de la ley',null,null,'',
							[null,'Identificación de la entidad federal - Forma:2000','/reporte/reporte_entidad_federal','principal',''],
							[null,'Presupuesto de ingresos - Forma:2001','/reporte/reporte_cfpp03','principal','']
						],
						[null,'Información global',null,null,'',
							[null,'Índice de categorías programáticas - Forma:2002', '/reporte/reporte_cfpp02','principal',''],
							[null,'Resumen presupuestario a nivel de partidas y programas - Forma:2003', '/reporte/reporte_cfpp05_sp/','principal',''],
							[null,'Resumen presupuestarios a nivel de partidas - Forma:2004', '/reporte/reporte_cfpp05_p/','principal',''],
							[null,'Resumen presupuestarios a nivel de sectores y partidas  - Forma:2005', '/reporte/reporte_cfpp05_2005/','principal',''],
							[null,'Resumen costo recursos humanos clasificados según su tipo - Forma:2006', '/reporte/forma_2006/','principal',''],
							[null,'Resumen de los recursos humanos por escala de sueldos - Forma:2007', '/reporte/forma_2007/','principal',''],
							[null,'Resumen de los recursos humanos por escala de salarios  - Forma:2008', '/reporte/forma_2008/','principal',''],
							[null,'Resumen de las metas de la entidad federal a nivel de sectores  - Forma:2009', '/reporte/forma_2009/','principal',''],
							[null,'Resumen de inversión estimados para el año presupuestado - Forma:2010', '/reporte/forma_2010/','principal','']
						],
						[null,'Información básica - 1ra. Parte',null,null,'',
							[null,'Objetivos sectoriales - Forma:2011', '/reporte/reporte_cfpp02_2011','principal',''],
							[null,'Descripción del programa, subprograma y/o proyecto - Forma:2012', '/reporte/reporte_cfpp02_2012','principal',''],
							[null,'Metas del programa, subprograma y proyectos - Forma:2013', '/reporte/forma_2013/','principal',''],
							[null,'Recursos humanos del programa clasificados según su tipo - Forma:2014', '/reporte/forma_2014/','principal',''],
							[null,'Recursos humanos del programa por escala de sueldos - Forma:2015', '/reporte/forma_2015/','principal',''],
							[null,'Recursos humanos del programa por escala de salarios - Forma:2016', '/reporte/forma_2016/','principal',''],
							[null,'Recursos humanos del subprograma clasificados según su tipo', '/reporte/forma_2014_sub_prog/','principal',''],
							[null,'Recursos humanos del subprograma por escala de sueldos', '/reporte/forma_2015_sub_prog/','principal',''],
							[null,'Recursos humanos del subprograma por escala de salarios', '/reporte/forma_2016_sub_prog/','principal',''],
							[null,'Créditos presupuestarios del programa a nivel de partidas - Forma:2017', '/reporte/reporte_cfpd05_2017/','principal',''],
							[null,'Créditos presupuestarios del subprograma a nivel de partidas - Forma:2017', '/reporte/reporte_cfpd05_2017_sub_prog/','principal','']

						],
						[null,'Información básica - 2da. Parte',null,null,'',
						    [null,'Descripción del proyecto - Forma:2018 ', '/reporte/reporte_cfpp02_2018','principal',''],
							[null,'Relación de obras - Forma:2019', '/reporte/reporte_cfpp07/1','principal',''],
							[null,'Proyectos de inversión financiados a través de  LAEE - Forma:2020', '/reporte/reporte_cfpp07/2','principal',''],
							[null,'Proyectos de inversión financiados a través de FIDES - Forma:2021', '/reporte/reporte_cfpp07/3','principal',''],
							[null,'Proyectos de inversión financiados con recursos Ordinarios', '/reporte/reporte_cfpp07/4','principal',''],
							[null,'Transferencias otorgadas a organismos del sector público  - Forma:2025', '/reporte/forma_2025','principal',''],
							[null,'Relación de organismos adscritos a la Gobernación - Forma:2027', '/reporte/forma_2027','principal','']
						],
						[null,'Contenido de la distribución Institucional',null,null,'',
							[null,'Presupuesto por sectores a nivel de partidas y subpartidas - Forma:2032', '/reporte/reporte_form','principal',''],
							[null,'Créditos ordinarios, coordinados, LAEE, FIDES e ingresos extra. - Forma:2033', '/reporte/forma_2033/','principal',''],
							[null,'Distribución institucional del gasto (Actividades verticales)', '/reporte/reporte_form_distribucion','principal',''],
							[null,'Distribución institucional del gasto (Actividades horizontales)', '/reporte/reporte_form_actividades','principal','']
						],
						[null,'Otros reportes',null,null,'',
							<?php /*
							[null,'Relación de auxiliares', '/reporte3/reporte_relacion_auxiliares/si','principal',''],
							[null,'Portada para sectores', '/reporte/plantillas_sectores','no_ajax',''],
							[null,'Clasificador de partida', '/reporte/reporte_clasificador','no_ajax',''],
							[null,'Clasificador de partida', '/reporte/reporte_clasificador','no_ajax',''],
							*/ ?>
							[null,'Requerimientos especiales - Forma:2032', '/reporte/reporte_cfpd05_requerimiento_especiales','principal',''],
							[null,'Plan de inversión', '/reporte/plan_inversion/','principal',''],
							<?php /*
							[null,'General agrupado - Forma:2019', '/reporte/reporte_cfpp07_agrupar/1','principal',''],
							[null,'Ordinario agrupado', '/reporte/reporte_cfpp07_agrupar/4','principal',''],
							[null,'Laee agrupado - Forma:2020', '/reporte/reporte_cfpp07_agrupar/2','principal',''],
							[null,'Fides agrupado - Forma:2021', '/reporte/reporte_cfpp07_agrupar/3','principal',''],
							[null,'Cargos de la institución - Ordenados por ubicación administrativa', '/reporte_juan/cargos_ordenados_por_ubicacion_administrativa_cfpd97/1','principal',''],
							[null,'Cargos de la institución - Ordenados según la clasificación de los recursos humanos', '/reporte_juan/cargos_de_la_institucion_ordenando_recursos_humanos_cfpd97/1','principal',''],
							[null,'Códigos presupuestarios de cargos que no aparecen en la distribución', '/reporte3/reporte_cargos_fuera_distribucion/si','principal',''],
						    [null,'Distribución de los recursos humanos por cargos, sueldos y demás remuneraciones', '/reporte_juan/distribucion_recursos_humanos_cfpd97/1','principal',''],
						    [null,'Distribución detallada de los recursos humanos, clasificados según el puesto', '/reporte_juan/distribucion_recursos_humanos_sueldos_cfpd97/1','principal','']
						    */ ?>
						]
					],
				],
				[null,'Reformulación',null,null,'',
					[null,'Reportes',null,null,'',
						[null,'Relación de oficios y decretos – Resumido', '/reporte2/reporte_form_decretos_reformulacion/','principal',''],
						[null,'Relación de oficios y decretos – Detallado', '/reporte2/reporte_form_decretos_reformulacion_detallado/','principal','']
					]
				],
				[null,'Control',null,null,'',
					[null,'Consultas',null,null,'',
						[null,'Clasificador', '/consulta_general_presupuesto/','principal',''],
						[null,'Partidas', '/consulta_general_presupuesto/consulta_partidas_form','principal',''],
						[null,'Disponibilidad presupuestaria', '/consulta_general_presupuesto/consulta_disponibilidad_presupuestaria_select','principal','']
					],
					[null,'Reportes',null,null,'',
						[null,'Balance de ejecución presupuestaria', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion','principal',''],
						[null,'Balance de ejecución presupuestaria acumulado hasta el mes', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion_hasta_mes','principal',''],
						[null,'Balance de ejecución presupuestaria del mes', '/reporte2/reporte_form_balance_ejecucion/reporte_balance_ejecucion_mes','principal',''],
						[null,'Análisis resumido del presupuesto por actividades', '/reporte2/analisis_presupuesto_actividades_form','principal',''],
						[null,'Análisis detallado del presupuesto por actividades','/reporte2/ejecucion_financiera_presupuesto_gastos_form','principal',''],
						[null,'Libro diario del presupuesto por actividades','/reporte2/ejecucion_financiera_presupuesto_gastos_librodiario_form','principal',''],
						[null,'Situación de créditos', '/reporte2/reportes_creditos/si','principal',''],
						[null,'Crédito presupuestario por dependencia', '/reporte2/reporte_credito_presupuestario_dependencia/FORM','principal',''],
						[null,'Ejecución de gastos causados por sectores y partidas', '/reporte2/reporte_ejecucion_gastos_causados_sectores_partida/FORM','principal',''],
						[null,'Ejecución de gastos trimestral', '/reporte2/reporte_trimestre_1/FORM','principal',''],
						[null,'Ejecución presupuestaria trimestral a nivel de subpartidas', '/reporte4/reporte_trimestre_2/FORM','principal',''],
						[null,'Ejecución presupuestaria a nivel de partidas con disponibilidad al', '/reporte2/reporte_ejecucion_presupuestaria_form/','principal',''],
						[null,'Ejecución presupuestaria a nivel de partidas con asignación al', '/reporte2/reporte_ejecucion_presupuestaria_form2/','principal',''],
						[null,'Rendiciones generales', '/reporte_e/reporte_cfpd30_rendiciones/si','principal',''],
						[null,'Reintegros', '/reporte_e/reporte_cfpd30_reintegros/si','principal','']

					]
				],
				[null,'Evaluación',null,null,'',
					[null,'Reportes',null,null,'',
						[null,'Proyección de gasto', '/reporte2/proyeccion_gasto_form','principal','']
					]
				],
				[null,'Gráficos',null,null,'',
					[null,'Asignación',null,null,'',
						[null,'Tipos de gastos', '/graficas_nuevas1/grafica_10/1','principal',''],
						[null,'Tipos de recursos', '/graficas_nuevas1/grafica_11/1','principal',''],
						[null,'Por sector', '/graficas_nuevas1/grafica_12/1','principal',''],
						[null,'Por partida', '/graficas_nuevas1/grafica_13/1','principal','']
	 				],
					[null,'Ejecución',null,null,'',
					    [null,'Anual', '/graficas_nuevas1/grafica_14/1','principal',''],
					    [null,'Tipos de gastos', '/graficas_nuevas1/grafica_15/1','principal',''],
						[null,'Tipos de recursos', '/graficas_nuevas1/grafica_16/1','principal',''],
						[null,'Por sector', '/graficas_nuevas1/grafica_17/1','principal',''],
						[null,'Por partida', '/graficas_nuevas1/grafica_18/1','principal','']
					]
				],
		],

		[' <img src="/img/modulos/csip00.png" border="0" title="Registro y control de Proveedores y contratistas" width="24" height="24">','',null,null,'',
			[null,'Reportes',null,null,'',
				[null,'Ramo comercial', '/administradors/en_construccion/','principal',''],
				[null,'Proveedores y contratistas', '/reporte/frm_reporte_proveedores_cpcd02/','principal',''],
				[null,'Ficha de proveedores y contratistas', '/reporte2/ficha_proveedores_contratistas/si','principal','']
			],
		],

		[' <img src="/img/modulos/csrp00.png" border="0" title="Solicitud y asignación de recursos" width="24" height="24">','',null,null,'',
					[null,'Financiero',null,null,'',
					  	[null,'Reportes', null,null,'',
					  		[null,'Emisi&oacute;n del oficio', '/csrp01_solicitud_recurso_fi/solicitud/no/','principal',''],
					  		[null,'Solicitud de recursos por organismos', '/reporte_e/solicitud_recurso_organismos/si','principal','']
					  	],
					],
					<? if($_SESSION["SScoddep"]==1){?>
					[null,'Financiero y presupuestario',null,null,'',
						[null,'Reportes', null,null,'',
					  		[null,'Emisión de la solicitud de recursos', '/reporte/reporte_pago_transferencias','principal',''],
					  		[null,'Detalle de solicitud por organismo', '/reporte4/reporte_detalle_solicitud_dependencia/si','principal',''],
					  		[null,'Resumen de solicitud por organismo', '/reporte4/reporte_detalle_solicitud_organismo/si/','principal',''],
					  		[null,'Saldo por partidas', '/reporte3/reporte_saldo_partidas_form/no','principal',''],
					  		[null,'Analítico de solicitud por código presupuestario', '/reporte_e/analitico_solicitud_recurso/si','principal',''],
					  		<? if($_SESSION["SScoddep"]==1){?>
					   		[null,'Códigos presupuestarios que no poseen disponibilidad', '/reporte_e/partidas_en_cero/','no_ajax','']
					 		<? }?>
						],
					],
					<? }?>
		],

		[' <img src="/img/modulos/cscp00.png" border="0" title="Control de Compras" width="24" height="24">','',null,null,'',
					[null,'Solicitud de cotización',null,null,'',
						[null,'Consultas',null,null,'',
						<?php if($_SESSION["SScoddep"]==1){ ?>
							[null,'Códigos de productos solicitados', '/cscp02_solicitud_cotizacion/consulta_prod_sol','principal','']
						<?php } ?>
						],
						[null,'Reportes',null,null,'',
							[null,'Emisión de solicitud en formato genérico', '/reporte/cscp02_solicitud_cotizacion/','principal',''],
							[null,'Relación solicitud de cotización', '/cscp04_ordencompra/reporte_solicitud/','principal','']
						]
					],
					[null,'Cotización del proveedor',null,null,'',
						[null,'Reportes',null,null,'',
							[null,'Relación de cotizaciones', '/cscp04_ordencompra/reporte_cotizacion/','principal','']
						]
					],
					[null,'Orden de compra',null,null,'',
						[null,'Consultas',null,null,'',
							[null,'Ordenes de compras', '/consulta_relaciones_documentos/reporte_relacion_ordenes_compra/si','principal',''],
							[null,'Consulta de proveedores', '/cscp04_ordencompra/consulta_proveedores/','principal',''],
							[null,'Articulos suministrados', '/cscp04_ordencompra/consulta_art_suministrados/','principal',''],
							[null,'Consumo de productos', '/cscp04_ordencompra/consulta_consumo_prod/','principal','']
						],
						[null,'Reportes',null,null,'',
							[null,'Unidades de medidas', '/reporte/reporte_unidad_medida/si','principal',''],
							<?php /* [null,'Catálogo de productos y Servicios', '/cscp01_catalogo/reporte/','principal',''], */ ?>
							[null,'Catálogo de productos y Servicios', '/reporte_juan2/cscd01_catalogo_1/','principal',''],
							[null,'Formatos genéricos',null,null,'',
								[null,'Emisión de la orden de compra de bienes', '/reporte/cscp04_ordencompra_bienes/','principal',''],
								[null,'Emisión de la orden de compra de servicios', '/reporte/cscp04_ordencompra_servicio/','principal',''],
							],
							[null,'Formatos preimpresos',null,null,'',
								[null,'Emisión de la orden de compra de bienes', '/reporte/cscp04_ordencompra_bienes_formato_actual/','principal',''],
								[null,'Emisión de la orden de compra de servicios', '/reporte/cscp04_ordencompra_servicio_formato_actual/','principal',''],
							],
							[null,'Relación ordenes de compra - Resumida', '/reporte2/reporte_relacion_ordenes_compra/si','principal',''],
							[null,'Relación ordenes de compra - Detallada', '/cscp04_ordencompra/reporte_ordencompra/','principal',''],
							[null,'Deudas con proveedores', '/cscp04_ordencompra/reporte_deuda_proveedores/','principal',''],
							[null,'Consumo de productos por institución', '/cscp04_ordencompra/reporte_consumo_productos/','principal',''],
							[null,'Consumo de productos por dependencia', '/cscp04_ordencompra/reporte_consumo_productos_dep/si','principal',''],
							<?php if($_SESSION["SScoddep"]==1){ ?>
							[null,'Proveedores que suministran artículos', '/cscp04_ordencompra/reporte_proveedor_suministro/','principal',''],
							<?php } ?>
							[null,'Estado de cuenta de proveedores', '/reporte2/estado_cuenta_proveedores_form','principal','']
						]
					],
					[null,'Otros compromisos',null,null,'',
						[null,'Consultas',null,null,'',
							[null,'Otros compromisos', '/consulta_relaciones_documentos/reporte_relacion_otros_compromisos/si','principal','']
						],
						[null,'Reportes',null,null,'',
							[null,'Emisión otros compromisos en formato genérico', '/reporte/reporte_registro_compromiso/','principal',''],
							[null,'Emisión otros compromisos en formato pre-impreso', '/reporte4/reporte_registro_compromiso_pre_impreso/no','principal',''],
							[null,'Relación de otros compromisos', '/reporte2/reporte_relacion_otros_compromisos/si','principal','']
						]
					],
		],

		[' <img src="/img/modulos/cobp00.png" border="0" title="Control de Contratos de Obras" width="24" height="24">','',null,null,'',
					[null,'Relación obras',null,null,'',
						[null,'Reportes',null,null,'',
							[null,'Relación de proyectos', '/reporte3/relacion_proyecto/','principal',''],
							[null,'Relación de obras', '/reporte3/relacion_obra/','principal','']
						]
					],
					[null,'Contratos',null,null,'',
						[null,'Contratos',null,null,'',
							[null,'Reportes',null,null,'',
								[null,'Saldo de los contrato', '/reporte/cobd01_saldo_contrato_reporte/si','principal',''],
								[null,'Resumen de los contratos', '/reporte/cobd01_resumen_contrato_reporte/si','principal',''],
								[null,'Historia del contrato', '/reporte2/reporte_historia_contrato/no','principal',''],
								[null,'Plan de inversión', '/reporte/plan_inversion/','principal',''],
								[null,'Valuación detallada', '/reporte3/reporte_valuacion_1/si','principal',''],
								[null,'Obras según su asignación', '/reporte3/relacion_obra_segun_asignacion/si','principal',''],
								[null,'Relación de proyectos', '/reporte3/relacion_proyecto/','principal',''],
								[null,'Relación de obras', '/reporte3/relacion_obra/','principal','']
			               		],
					        [null,'Reportes especiales',null,null,'',
									[null,'Saldo de los contrato en XML-Excel', '/reporte/cobd01_saldo_contrato_reporte_xml/si','principal',''],
									[null,'Resumen de los contratos en XML-Excel', '/reporte/cobd01_resumen_contrato_reporte_xml/si','principal',''],
					        ]
					],
					[null,'Valuaciones',null,null,'',
						[null,'Reportes',null,null,'',
						  [null,'Valuación detallada', '/reporte3/reporte_valuacion_1/si','principal','']
						]
					]
				],
				[null,'Gráficos',null,null,'',
					[null,'Recurso proyectado vs presupuestado', '/graficas_nuevas1/grafica_4/1','principal',''],
			        [null,'Distribución del plan de inversión en el presupuesto', '/graficas_nuevas1/grafica_5/1','principal',''],
                    [null,'Asignación inicial vs creditos adicionales', '/graficas_nuevas1/grafica_1/1','principal',''],
			        [null,'Contratado vs por contratar', '/graficas_nuevas1/grafica_2/1','principal',''],
			        [null,'Contratado vs pagado', '/graficas_nuevas1/grafica_3/1','principal','']
				  ],
		],

		[' <img src="/img/modulos/cep000.png" border="0" title="Control de Contratos de Servicios" width="24" height="24">','',null,null,'',
				[null,'Contratos y convenios',null,null,'',
					[null,'Reportes',null,null,'',
						[null,'Saldo de los contratos de servicios o convenios', '/reporte/cepp02_saldo_contratoservicio_reporte/si','principal',''],
						[null,'Resumen de los contratos de servicios o convenios','/reporte/cepp02_resumen_contratoservicio_reporte/si','principal',''],
						[null,'Historia de contratos y convenios','/reporte2/reporte_historia_contrato_convenios/no','principal','']
					]
				]
		],

		[' <img src="/img/modulos/cepp00.png" border="0" title="Ordenación de Pagos" width="24" height="24">','',null,null,'',
				[null,'Ordenación de pagos',null,null,'Relación Obras',
					[null,'Compras',null,null,'',
						[null,'Consultas',null,null,'',
							[null,'Relación ordenes de compra', '/consulta_relaciones_documentos/reporte_relacion_ordenes_compra/si','principal','']
						],
						[null,'Reportes',null,null,'',
							[null,'Relación ordenes de compra', '/reporte2/reporte_relacion_ordenes_compra/si','principal','']
						]
					],
					[null,'Orden de Pagos',null,null,'',
						[null,'Consultas',null,null,'',
							[null,'Relación ordenes de pago', '/consulta_relaciones_documentos/reporte_relacion_ordenes_pago/si','principal',''],
							[null,'Orden de pago','/cepp03_ordenpago/consultar','principal','']
						],
						[null,'Reportes',null,null,'',
							[null,'Relación ordenes de pago', '/reporte2/reporte_relacion_ordenes_pago/si','principal',''],
							[null,'Reporte acta anulación', '/reporte2/form_acta_anulacion','principal',''],
							[null,'Analítico orden de pago', '/reporte3/reporte_analitico_orden_pago','principal',''],
							[null,'Ejecución de gastos causados por sectores y partidas', '/reporte2/reporte_ejecucion_gastos_causados_sectores_partida/FORM','principal','']
						]
					]
				],
				[null,'Rendiciones',null,null,'',
					[null,'Reportes',null,null,'',
						[null,'Rendiciones generales', '/reporte_e/reporte_cfpd30_rendiciones/si','principal','']
					]
				],
		],

		[' <img src="/img/modulos/cstp00.png" border="0" title="Tesoreria" width="24" height="24">','',null,null,'',
				[null,'Documentos financieros',null,null,'',
					[null,'Reportes',null,null,'',
						[null,'Analítico del pago', '/reporte3/reporte_analitico_pago','principal',''],
						[null,'Analítico por cuenta', '/reporte3/reporte_analitico_por_cuenta','principal','']
					]
				],
				[null,'Acumulado pendiente',null,null,'',
					[null,'Consultas',null,null,'',
						[null,'Retenciones acumuladas pendientes', '/cstp07_retenciones_acumuladas_pendientes','principal','']
						<?php if($_SESSION["SScoddep"]==1){?>
						,[null,'Dependencias por rendir', '/cstp07_consulta_por_rendir/','principal','']
						<?}?>
					]
				],
				[null,'Reportes',null,null,'',
					[null,'1ra. Parte',null,null,'',
					[null,'Libro de cuentas bancarias', '/cstp04_movimientos_generales/form_movimiento_general_2','principal',''],
					[null,'Cuadro disponibilidad bancaria', '/reporte2/reporte_form_cuadrodisponibilidadbancaria_2/si','principal',''],
					[null,'Libro de compras', '/reporte_juan/libro_de_compras/1','principal',''],
					[null,'Pagos realizados por subpartida', '/reporte_juan/pagos_realizados_por_subpartida/1','principal',''],
					[null,'Relación de cheques', '/reporte_juan2/relacion_de_cheque/si','principal',''],
					[null,'Información del impuesto retenido y entregado', '/reporte5/informacion_impuesto_retenido/1','principal','']
				],
					[null,'2da. Parte',null,null,'',
						[null,'Cuadro para enterar el impuesto sobre la renta', '/reporte3/reporte_cuadro_enterar_imp_srlr/si','principal',''],
						[null,'Cuadro para enterar el timbre fiscal',           '/reporte3/reporte_cuadro_enterar_timbrefiscal/si','principal',''],
						[null,'Cuadro para enterar el impuesto municipal',      '/reporte3/reporte_cuadro_enterar_imp_municipal/si','principal',''],
						[null,'Cuadro para enterar la responsabilidad civil',                   '/reporte3/reporte_cuadro_enterar_multa/si','principal',''],
						[null,'Cuadro para enterar la responsabilidad social',         '/reporte3/reporte_cuadro_enterar_responsabilidad/si','principal',''],
						[null,'Cuadro demostrativo anual ISLR enterado al Seniat', '/reporte3/reporte_cuadro_demostrativo_anual_islr_enterado_seniat/si','principal',''],
						[null,'Cuadro de rendición anual al Seniat del ISLR', '/reporte3/reporte_cuadro_rendicion_anual_seniat_islr/si','principal',''],
						[null,'Relación de rendición anual al Seniat del ISLR', '/reporte3/reporte_relacion_rendicion_anual_seniat_islr/si','principal',''],
						[null,'RELACIÓN DE CONTRATOS COMPROMETIDOS CAUSADOS  PAGADOS Y POR PAGAR', '/reporte_cierre_ejercicio/formato_9_seniat/1','principal','']
					]
				]
		],

		[' <img src="/img/modulos/cnp000.png" border="0" title="Control de Personal y Nóminas de pago" width="24" height="24">','',null,null,'',
			    [null,'Apertura',null,null,'',
			        [null,'Reportes',null,null,'',
			            [null,'Cargos y su ubicaci&oacute;n administrativa', '/cnmp05/form_reporte/','principal',''],
			            [null,'Distribuci&oacute;n de los recursos humanos por cargos, sueldos y dem&aacute;s remuneraciones', '/reporte_juan/distribucion_recursos_humanos_cnmd05/2','principal',''],
			            [null,'Distribuci&oacute;n detallada de los recursos humanos, clasificados seg&uacute;n el puesto', '/reporte_juan/distribucion_recursos_humanos_sueldos_cnmd05/2','principal',''],
			            [null,'Cargos para atender a la poblaci&oacute;n', '/reporte_juan/cargos_atender_poblacion/','principal',''],
			            [null,'Cargos de la instituci&oacute;n', '/reporte_juan/cargos_disponibles_ordenados_por_cargos/2','principal',''],
			            [null,'Cargos de la instituci&oacute;n - Ordenados por ubicaci&oacute;n administrativa', '/reporte_juan/cargos_ordenados_por_ubicacion_administrativa/2','principal',''],
			            [null,'Cargos de la instituci&oacute;n - Ordenados por ubicaci&oacute;n geogr&aacute;fica', '/reporte_juan/cargos_ordenados_por_ubicacion_geografica/2','principal',''],
			            [null,'Cargos de la instituci&oacute;n - Ordenados por ubicaci&oacute;n geogr&aacute;fica y ubicaci&oacute;n administrativa', '/reporte_juan/cargos_ordenado_administrativo_geografico/2','principal',''],
			            [null,'Tipos de transacciones (asignaciones y deducciones)', '/reporte_personal/tipo_transacciones/no','principal',''],
			            [null,'Partida presupuestaria seg&uacute;n las transacciones', '/reporte_personal/cnmd03_partidas/no','principal',''],
			            [null,'Conexión de Asignaciones y Transacciones', '/reporte_personal/asignacion_cargos/no','principal','']
			        ]
			    ],
			    [null,'Escenarios',null,null,'',
					[null,'Consulta',null,null,'',
				        	[null,'Consulta escenarios', '/cnmp10_control_escenarios/','principal',''],
					]
				],
				[null,'Expedientes',null,null,'',
			        [null,'Reportes',null,null,'',
			        	[null,'Historia del trabajador', '/reporte_personal/reporte_resumen_expediente_trabajador/no','principal',''],
			        	[null,'Listado de historia', '/reporte_juan/listado_expediente_personal/2','principal',''],
			        	[null,'Parametros', null,null,'',
			        		[null,'Institutos educativos', '/reporte_personal/parametros/1/no','principal',''],
			        		[null,'Niveles Educativos', '/reporte_personal/parametros/2/no','principal',''],
			        		[null,'Profesiones', '/reporte_personal/parametros/3/no','principal',''],
			        		[null,'Especialidades profesionales', '/reporte_personal/especialidades_profesionales/no','principal',''],
			        		[null,'Colegios Profesionales', '/reporte_personal/parametros/4/no','principal',''],
			        		[null,'Cursos, talleres y entrenamientos', '/reporte_personal/parametros/5/no','principal',''],
			        		[null,'Oficios y destrezas', '/reporte_personal/parametros/6/no','principal',''],
			        		[null,'Religiones', '/reporte_personal/parametros/7/no','principal',''],
			        		[null,'Clubes', '/reporte_personal/parametros/8/no','principal',''],
			        		[null,'Deportes', '/reporte_personal/parametros/9/no','principal',''],
			        		[null,'Hobby', '/reporte_personal/parametros/10/no','principal',''],
			        		[null,'Colores', '/reporte_personal/parametros/11/no','principal',''],
			        		[null,'Parentescos', '/reporte_personal/parametros/12/no','principal',''],
			        		[null,'Guarderias', '/reporte_personal/parametros/13/no','principal',''],
			        		[null,'Tipos de permisos', '/reporte_personal/parametros/14/no','principal',''],
			        		[null,'Tipos de amonestaciones', '/reporte_personal/parametros/15/no','principal',''],
			        		[null,'Tipos de bienes', '/reporte_personal/parametros/16/no','principal','']

			        	]
			        ]
			    ],
			    [null,'N&oacute;minas',null,null,'',
			        [null,'Consultas',null,null,'',
        				[null,'N&oacute;mina actual', null,null,'',
        					[null,'Cobro del trabajador', '/cnmp07_consulta/consulta','principal','']
        				],
			        	[null,'Hist&oacute;rico', null,null,'',
			        		[null,'Cobro del trabajador', '/reporte_juan_nomina/cnmd08_transacciones_historico_consulta/1','principal','']
			        	]

        			],
			        [null,'Reportes',null,null,'',
			        	[null,'Pren&oacute;mina','null','null','',
			        		[null,'Distribuci&oacute;n de Asignaciones y Deducciones', '/reportes_prenomina/distribucion_asignacion_deduccion','principal',''],
				        	<?php
				        	/*
				        	[null,'Costo por Bancos', '/modulos/vacio_salir/','principal',''],
				        	[null,'Cuentas bancarias afectadas y conceptos', '/modulos/vacio_salir/','principal',''],
				        	[null,'Notas de cr&eacute;dito por abono a cuenta', '/modulos/vacio_salir/','principal',''],*/
				        	?>
				        	[null,'Costo presupuestario', '/reportes_prenomina/costo_presupuestario','principal','']
			        	],
			        	[null,'N&oacute;mina actual','null','null','',
			        		[null,'Emisi&oacute;n de recibos', '/reporte_personal/emision_recibos_genericos/no/','principal',''],
				        	[null,'Emisi&oacute;n de chequeritas (Pago anual)', '/modulos/vacio_salir/','principal',''],
				        	[null,'Relaci&oacute;n de recibos', '/modulos/vacio_salir/','principal',''],
				        	[null,'Relaci&oacute;n de dep&oacute;sito y Creaci&oacute;n del archivos plano', '/reporte_personal/depositos_bancarios/no','principal',''],
				        	[null,'Diario de n&oacute;mina', '/reporte_juan_nomina/diario_nomina/1','principal',''],
				        	[null,'Listado de pago', '/reporte_personal/listado_de_pago/no','principal',''],
				        	[null,'Resumen general por conceptos', '/reporte_juan_nomina/resumen_general_por_concepto/1','principal',''],
				        	[null,'Aportes: Trabajadores y patronales', '/modulos/vacio_salir/','principal',''],
				        	[null,'Distribuci&oacute;n presupuestaria de n&oacute;mina', '/reporte_juan_nomina/distribucion_disponibilidad_nomina/1','principal',''],
				        	[null,'Relaci&oacute;n detallada del c&aacute;lculo de Aguinaldos', '/modulos/vacio_salir/','principal',''],
				        	[null,'Relaci&oacute;n detallada del c&aacute;lculo de Bono Vacacional', '/modulos/vacio_salir/','principal',''],
				        	[null,'Emisi&oacute;n de oficio por vacaciones', '/modulos/vacio_salir/','principal',''],
				        	[null,'Emisi&oacute;n de ordenes de pago', '/modulos/vacio_salir/','principal','']
			        	],
			        	[null,'Hist&oacute;rico','null','null','',
			        		[null,'Emisi&oacute;n de recibos individual', '/reporte_juan_nomina/cnmd08_recibos_pago_historico/1','principal',''],
			        		[null,'Emisi&oacute;n de recibos por n&oacute;mina', '/reporte_juan_nomina/cnmd08_recibos_pago_historico_nominas/1','principal',''],
				        	[null,'Resumen general por conceptos', '/reporte_juan_nomina/resumen_general_por_concepto_historico/1','principal',''],
				        	[null,'Aportes: Trabajadores y patronales', '/modulos/vacio_salir/','principal',''],
				        	[null,'Distribuci&oacute;n presupuestaria de n&oacute;mina', '/modulos/vacio_salir/','principal',''],
				        	[null,'Emisi&oacute;n de estado de cuentas por conceptos', '/modulos/vacio_salir/','principal','']

			        	]
			        ]
			    ]
		],

		[' <img src="/img/modulos/cipp00.png" border="0" title="Bienes Muebles e Inmuebles" width="24" height="24">','',null,null,'',
				[null,'Reportes',null,null,'',
					[null,'Clasificaci&oacute;n',null,null,'',
						[null,'Clasificaci&oacute;n funcional de bienes', '/reporte_bienes/cimp01_clasificacion_funcional_bienes/si/','principal',''],
						[null,'Denominaci&oacute;n de los movimientos de bienes', '/reporte_bienes/cimp01_denominacion_movimientos_bienes/si/','principal','']
					],
					[null,'Muebles',null,null,'',
						[null,'Inventario de Bienes Muebles – Forma: BM-1', '/reporte_bienes/cimp01_inventario_muebles_bienes/si/','principal',''],
						[null,'Movimiento de Bienes Muebles – Forma: BM-2', '/reporte_bienes/reporte_movimiento_bienes_muebles/no/','principal',''],
						[null,'Resumen del movimiento de Bienes Muebles', '/reporte_bienes/reporte_resumen_movimiento_bienes_muebles/no/','principal',''],
						[null,'Resumen de la cuenta de Bienes Muebles en cada unidad de trabajo', '/reporte_bienes/resumen_cuenta_bienes_unidad_trabajo/no/','principal',''],
						[null,'Relaci&oacute;n de Bienes Muebles', '/reporte_bienes/reporte_relacion_bienes_muebles/no/','principal',''],
						[null,'Etiquetas', '/reporte_bienes/reporte_etiquetas/no/','principal',''],
						[null,'Equipos y Costos de conservaci&oacute;n', '/reporte_bienes/reporte_equipos_y_costo_conservacion/no/','principal',''],
						[null,'Relacion consolidada de Bienes Muebles', '/reporte_bienes/relacion_consolidada_bienes_muebles/no/','principal','']
					],
					[null,'Inmuebles',null,null,'',
						[null,'Inventario de inmuebles', '/reporte_bienes/reporte_inventario_de_inmuebles/no/','principal',''],
						[null,'Ficha resumen de propiedad de inmueble', '/reporte_bienes/reporte_ficha_resumen_propiedad_inmueble/no/','principal',''],
						[null,'Relacion consolidada de Bienes Inmuebles', '/reporte_bienes/relacion_consolidada_bienes_inmuebles/no/','principal','']
					],
					[null,'Veh&iacute;culos',null,null,'',
						[null,'Veh&iacute;culos asegurados', '/reporte_bienes/reporte_vehiculos_asegurados/no/','principal','']
					],
				],
		],

		[' <img src="/img/modulos/cfpp00.png" border="0" title="Contabilidad Fiscal" width="24" height="24">','',null,null,'',
				<?if($_SESSION["SScoddep"]==1){ ?>
				[null,'Plan de cuentas',null,null,'',
					[null,'Reportes',null,null,'',
						[null,'Plan de cuentas contables', '/reporte2/reporte_plan_cuentas_contables','no_ajax','']
					]
				],
				<? } ?>
				[null,'Reportes',null,null,'',
				[null,'Balance de comprobación a nivel de mayor', '/reporte_contabilidad/balance_comprobacion_cuentas_mayor/no','principal',''],
				[null,'Balance de comprobación a nivel de auxiliares', '/reporte_contabilidad/balance_comprobacion_nivel_auxiliares/no','principal',''],
				[null,'Balance de comprobación del mes', '/reporte_contabilidad/balance_comprobacion_mes/no','principal',''],
				[null,'Balance general', '/reporte_contabilidad/balance_general/no','principal','']
			]
		],







		<?php

		if($_SESSION["SScodtipoinst"]==30){ // SE LLAMA CONTABILIDAD PATRIMONIAL - SOLO PARA LAS GOBERNACIONES

	    ?>
				[' <img src="/img/modulos/cgpp00.png" border="0" title="Contabilidad Patrimonial" width="24" height="24">','',null,null,'',
						<?if($_SESSION["SScoddep"]==1){ ?>
						[null,'Plan de cuentas',null,null,'',
							[null,'Reportes',null,null,'',
								[null,'Plan de cuentas contables', '/reporte2/reporte_plan_cuentas_contables','no_ajax','']
							]
						]
						<? } ?>

				],
		<?php

		}else if($_SESSION["SScodtipoinst"]==50){  // SE LLAMA CONTABILIDAD GENERAL

		?>
				[' <img src="/img/modulos/cgpp00.png" border="0" title="Contabilidad General" width="24" height="24">','',null,null,'',
						<?if($_SESSION["SScoddep"]==1){ ?>
						[null,'Plan de cuentas',null,null,'',
							[null,'Reportes',null,null,'',
								[null,'Plan de cuentas contables', '/reporte2/reporte_plan_cuentas_contables','no_ajax','']
							]
						]
						<? } ?>

				],
		<?php } // Fin else ?>










		<?php if($_SESSION["SScodtipoinst"]==50){ ?>
				[' <img src="/img/modulos/catp00.png" border="0" title="Catastro" width="24" height="24">','',null,null,'',
						[null,'Consultas',null,null,''],
						[null,'Reportes',null,null,'',
							[null,'Tipo y valor de construcción','/catp01_tipo_construccion/reporte_tipo_valor_construccion/si','principal',''],
							[null,'Tabla de depreciación de edificaciones','/catp01_depreciacion_edificaciones/reporte_tabla_depreciacion_edif/si','principal',''],
							[null,'Escala de la ordenanza','/catp01_escala_cobro/reporte_escala_ordenanza/si','principal',''],
							[null,'Recargos catastrales','/catp01_recargos_catastrales/reporte_recargos_catastrales/si','principal','']
						]
				],

				[' <img src="/img/modulos/shpp00.png" border="0" title="Hacienda" width="24" height="24">','',null,null,'',
						[null, 'Consultas', null,null, 'Gestión de artículos'],
						[null,'Reportes',null,null,'Reportes',
				 			<?/*[null,'Relación de contribuyente', '/reporte_juan/shp001_registro_contribuyentes/1/','principal','Relación de contribuyente'],
								[null,'Solicitud de patente de industria y comercio', '/reporte_e/shp100_solicitud_patente_industria_comercio/si/','principal',''],
								[null,'Contribuyentes patente de industria y comercio', '/reporte_juan/shp100_patente_horizontal/1/','principal','']
							*/?>
						]

				],
		<?php
		}
		?>

		[' <img src="/img/modulos/cap000.png" border="0" title="Atención e Información al Público" width="24" height="24">','',null,null,'',
				[null,'Consultas',null,null,'',
					[null,'Consulta de pasos cumplidos', '/capp03_pasos_cumplidos/','principal',''],
					[null,'Consulta de documentos y la efectividad del departamento', '/capp03_efectividad_departamento/','principal',''],
					[null,'Efectividad promedio por tipo de documento y el departamento', '//','principal','']
				]
		],

		[' <img src="/img/modulos/catsp0.png" border="0" title="Atención Social" width="24" height="24">','',null,null,'',
				[null,'Gráficos',null,null,'',
					<? if($_SESSION["ATS_autorizados"]['graficos']==1){ ?>
						[null,'Solicitudes y ayudas', '/graficas_nuevas1/grafica_19','principal',''],
						[null,'Ayudas ordenadas por género', '/graficas_nuevas1/grafica_34','principal',''],
						[null,'Tipo de ayuda solicitada', '/graficas_nuevas1/grafica_20','principal','']
					<? } ?>
				],
				[null,'Reportes',null,null,'',
					<? if($_SESSION["ATS_autorizados"]['reportes']==1){ ?>
						[null,'Relación de solicitantes', '/reporte_e/casd01_relacion_solicitantes/no','principal',''],
						[null,'Relación de solicitudes', '/reporte_e/casd01_reporte_solicitudes/no','principal',''],
						[null,'Solicitudes y ayudas de acuerdo a su tipo', '/reporte_e/casp01_reporte_solicitud_tipo/no','principal',''],
						[null,'Solicitudes y ayudas de acuerdo a su ubicación geográfica', '/reporte_e/casd01_ubicacion_geografica/no','principal',''],
						[null,'Solicitudes y ayudas de acuerdo a su ubicación geográfica y tipo', '/reporte_e/casd01_ubicacion_geografica_tipo/no','principal',''],
						[null,'Oficio de felicitación por cumpleaño', '/reporte_e/casp01_cumpleano/no','principal',''],
						[null,'Oficio de respuesta de no aprobación a lo solicitado', '/reporte_e/casp01_comunicacion/no','principal',''],
						[null,'Sintesis social', '/reporte_e/casp01_planilla/no','principal',''],
						[null,'Comunicaci&oacute;n e invitaci&oacute;n', '/casp01_comunicacion_invitacion/','principal','']
					<? } ?>
				],
		], <?php /*

		[' <img src="/img/modulos/cmcp00.png" border="0" title="Memoria y cuenta" width="24" height="24">','',null,null,'',
				[null,'Consultas',null,null,''],
				[null,'Reportes',null,null,'']
		], */ ?>

	['  <img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">  ','', '/modulos/','no_ajax',''],
	['  <img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">  ','', '/usuarios/salir','no_ajax','']
];

--></script>