<script language="JavaScript">
<!--
//	[null,'Inicio','principal.php','principal','Inicio'],
var MenuPrincipal = [
	[null,'Control de proveedores y contratistas',null,null,'',
		[null,'Registros',null,null,'',
			[null,'Ramo comercial', '/cpcp01_b/','principal',''],
			[null,'Proveedores y contratistas', '/cpcp02/','principal','']
		],
		[null,'Reportes',null,null,'',
			[null,'Ramo comercial', '/administradors/en_construccion/','principal',''],
			[null,'Proveedores y contratistas', '/reporte/frm_reporte_proveedores_cpcd02/','principal',''],
			[null,'Ficha de proveedores y contratistas', '/reporte2/ficha_proveedores_contratistas/si','principal','']
		]
		],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>