<script language="JavaScript">
<!--

var MenuPrincipal = [
		[null,'Solicitud de recursos',null,null,'',
				[null,'Financiero',null,null,'',
				  	[null,'Registros', null,null,'',
				  		[null,'Control de números', '/csrp01_solicitud_recurso_numero/','principal',''],
				  		[null,'Solicitud de recursos', '/csrp01_solicitud_recurso_fi/','principal',''],
				  		[null,'REINTEGRO DE RECURSOS ENTREGADOS (FINANCIERO)', '/csrp01_solicitud_recurso_rei/','principal','']
				  	],
				  	[null,'Reportes', null,null,'',
				  		[null,'Emisi&oacute;n del oficio', '/csrp01_solicitud_recurso_fi/solicitud/no/','principal',''],
				  	<? if($_SESSION["SScoddep"]==1){?>
				  		[null,'Solicitud de recursos por organismos', '/reporte_e/solicitud_recurso_organismos/si','principal',''],
				  		[null,'Recursos entregados a organismos', '/reporte_e/solicitud_recurso_resumido/si','principal','']
				  	<? }?>
				  	],
				],
				<? if($_SESSION["SScoddep"]==1){?>
				[null,'Financiero y presupuestario',null,null,'',
				<?/*
					[null,'Registros', null,null,'',
						[null,'Control de números', '/csrp01_solicitud_recurso_numero/','principal',''],
				  		[null,'Solicitud de recursos', '/csrp01_solicitud_recurso/','principal',''],
				  	],
				*/?>
					[null,'Reportes', null,null,'',
				  		[null,'Emisión de la solicitud de recursos', '/reporte/reporte_pago_transferencias','principal',''],
				  		[null,'Detalle de solicitud por organismo', '/reporte4/reporte_detalle_solicitud_dependencia/si','principal',''],
				  		[null,'Resumen de solicitud por organismo', '/reporte4/reporte_detalle_solicitud_organismo/si/','principal',''],
                        [null,'Saldo por partidas', '/reporte3/reporte_saldo_partidas_form/no','principal',''],
				  		[null,'Analítico de solicitud por código presupuestario', '/reporte_e/analitico_solicitud_recurso/si','principal',''],
				  		<? if($_SESSION["SScoddep"]==1){?>
				   		[null,'Códigos presupuestarios que no poseen disponibilidad', '/reporte_e/partidas_en_cero/','no_ajax','']
				 		<? }?>
					],
				],
				<? }?>
		],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>


