<div id="container">
               <ul id="nav" class="clearfix">
                <li id="nav-registro"><a href="javascript:;"><b>Formulaci&oacute;n</b></a>
                  <ul>
                    <li><a href="#">Registro</a>
                       <ul>
                      <li><?php echo $ajax->link('Identificacion de la Entidad Federal', '/cfpp08', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Clasificador de Partida', '/cfpp00/', array('update'=>'principal')); ?></li>
						<li><?= $ajax->link('Clasificador de Partida de ejercico fiscal', '/cfpp01/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Indice de Categoria Programaticas', '/cfpp02/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Registro de Auxiliares', '/cfpp05auxiliar/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Distribucion Institucional del Gasto', '/cfpp05/', array('update'=>'principal')); ?></li>


                      <li><a href="#">Geograficos y Administrativos</a>
			<ul>
			  <li><?= $ajax->link('República', '/cugp01republica/', array('update'=>'principal')); ?></li>
		      <li><?= $ajax->link('Estados', '/cugp01estados/', array('update'=>'principal')); ?></li>
  			  <li><?= $ajax->link('Municipio', '/cugp01municipios/', array('update'=>'principal')); ?></li>
  			  <li><?= $ajax->link('Parroquia', '/cugp01parroquias/', array('update'=>'principal')); ?></li>
  			  <li><?= $ajax->link('Centro Poblado', '/cugp01centropoblados/', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Vialidad', '/cugp01vialidad', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Vereda', '/cugp01vereda', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Institución', '/cugp02institucion', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Dependencia', '/cugp02dependencia', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Dirección Superior', '/cugp02direccionsuperior', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Coordinación', '/cugp02coordinacion', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Secretaria', '/cugp02secretaria', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Dirección', '/cugp02direccion', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('División', '/cugp02division', array('update'=>'principal')); ?></li>
  			</ul>
		      </li>




                        <li><?= $ajax->link('Cargo de Nominas de Personal', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Costo de los Equipos', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Relacion de Obras', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Resumen de Costo del Contrato Colectivo', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Resumen de Metas y/o Volumen del Trabajo', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Programas Sociales a Nivel de Sectores y Programas', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Presupuesto de Ingresos', '/cfpp03/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Crea Distribucion de Costo a Imangen del Anterior', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Aumento o Disminucion Porcentual', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Descripcion del Codigo Presupuestario', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Luz Verde', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>

                      </ul>

                    </li>

                    <li><a href="#">Reportes</a>

					 <ul>
                      <li><a href="/sisap/cfpp08/reporte">Identificacion de la Entidad Federal</a></li>
                        <li><?= $ajax->link('Clasificador de Partida', '/cfpp00/', array('update'=>'principal')); ?></li>
						<li><?= $ajax->link('Clasificador de Partida de ejercico fiscal', '/cfpp01/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Indice de Categoria Programaticas', '/cfpp02/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Registro de Auxiliares', '/cfpp05auxiliar/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Distribucion Institucional del Gasto', '/cfpp05/', array('update'=>'principal')); ?></li>


<li><a href="#">Geograficos y Administrativos</a>
			<ul>
			  <li><?= $ajax->link('República', '/cugp01republica/', array('update'=>'principal')); ?></li>
		      <li><?= $ajax->link('Estados', '/cugp01estados/', array('update'=>'principal')); ?></li>
  			  <li><?= $ajax->link('Municipio', '/cugp01municipios/', array('update'=>'principal')); ?></li>
  			  <li><?= $ajax->link('Parroquia', '/cugp01parroquias/', array('update'=>'principal')); ?></li>
  			  <li><?= $ajax->link('Centro Poblado', '/cugp01centropoblados/', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Vialidad', '/cugp01vialidad', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Vereda', '/cugp01vereda', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Institución', '/cugp02institucion', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Dependencia', '/cugp02dependencia', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Dirección Superior', '/cugp02direccionsuperior', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Coordinación', '/cugp02coordinacion', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Secretaria', '/cugp02secretaria', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('Dirección', '/cugp02direccion', array('update'=>'principal')); ?></li>
  			   <li><?= $ajax->link('División', '/cugp02division', array('update'=>'principal')); ?></li>
  			</ul>
		      </li>

                        <li><?= $ajax->link('Cargo de Nominas de Personal', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Costo de los Equipos', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Relacion de Obras', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Resumen de Costo del Contrato Colectivo', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Resumen de Metas y/o Volumen del Trabajo', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Programas Sociales a Nivel de Sectores y Programas', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Presupuesto de Ingresos', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Crea Distribucion de Costo a Imangen del Anterior', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Distribucion del Gasto Presupuestario', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Aumento o Disminucion Porcentual', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Descripcion del Codigo Presupuestario', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Luz Verde', '/administradors/en_construccion/', array('update'=>'principal')); ?></li>

                      </ul>


					</li>



                    <li><?php echo $ajax->link('Usuarios', '/arrp00', array('update'=>'principal')); ?>


					</li>
                  </ul>
                </li>

                <li id="nav-mod_presup"><a href="javascript:;"><b>Dependencias</b></a>
                  <ul>
                        <li><?= $ajax->link('Registro de las Dependencias', '/arrp01/', array('update'=>'principal')); ?></li>
                         <li><?= $ajax->link('Creación de Usuarios Principales en las Dependencias', '/arrp01/userPrincipal', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Reportes de Usuarios Principales', '/arrp01/reporte', array('update'=>'principal')); ?></li>
                  </ul>

                </li>
                <li id="nav-mod_presup"><a href="javascript:;"><b>Modulos</b></a>
                  <ul>
                        <li><?= $ajax->link('Creación de Usuarios y su Módulo de Trabajo', '/arrp02/', array('update'=>'principal')); ?></li>
                        <li><?= $ajax->link('Reportes de Usuarios por Módulo', '/arrp02/reporte', array('update'=>'principal')); ?></li>
                  </ul>

                </li>

                   <li id="nav-report">
                  <?= $html->link('Cerrar Sesion', '/usuarios/salir') ?>
                  </li>
                  </ul>

            </div>
