<?php echo $html->css('footer/main_002')."\n";?>
<?php /*echo $html->css('themes/alphacube')."\n";*/?>
<?php /*echo $html->css('tableorderer')."\n";*/?>
<?php echo $html->css('sisap')."\n";?>
<?php /*echo $html->css('menu')."\n";*/?>
<?php echo $html->css('tab-view')."\n";?>
<?php echo $html->css('dhtmlgoodies_calendar');?>
<?php echo $html->css('inter_ventanas');?>
<?php echo $html->css('barra_porcentaje_border');?>
<?php echo $html->css('ventana_mensajes');?>


<?php echo $javascript->link('jquery-1.9.1.min'); #Linea Agregada por Jose Lopez  ?>
<script type="text/javascript">
jQuery.noConflict(); //Linea Agregada por Jose Lopez $ = jQuery
</script>
<?php 
    //Linea Agregada por Jose Lopez
    echo $javascript->link('vendor/jquery.ui.widget');
    echo $javascript->link('jquery.iframe-transport');
    echo $javascript->link('jquery.fileupload');

    echo $javascript->link('jquery.cookie');
    echo $javascript->link('jquery.monitor_actividad');
    //echo $javascript->link('jquery.jsonview.js');
    //echo $html->css('jquery.jsonview');
?>

<?php echo $javascript->link('funciones')."\n" ?>
<?php echo $javascript->link('funciones_2')."\n" ?>


<?php /*echo $javascript->link('scriptaculous/application')."\n"*/;?>
<?php print $javascript->link('scriptaculous/prototype')."\n" ?>
<?php print $javascript->link('scriptaculous/scriptaculous.js?load=effects.js')."\n" ?>
<?php print $javascript->link('scriptaculous/controls')."\n" ?>
<?php print $javascript->link('scriptaculous/window')."\n" ?>
<?php print $javascript->link('scriptaculous/window_effects')."\n" ?>
<?php print $javascript->link('scriptaculous/window_ext')."\n" ?>
<?php print $javascript->link('scriptaculous/debug')."\n" ?>
<?php print $javascript->link('dhtmlgoodies_calendar') ?>
<?php /*print $javascript->link('jquery.js')."\n"*/ ?>
<?php /*print $javascript->link('interface.js')."\n"*/ ?>
<?php echo $javascript->link('ajax')."\n" ?>
<?php echo $javascript->link('tab-view')."\n" ?>
<?php echo $javascript->link('control_002')."\n" ?>
<?php print $javascript->link('cepp01/cepp01_tipo_documento')."\n" ?>
<?php /* echo $javascript->link('TableOrderer')."\n"*/ ?>

<?php echo $html->css('generar_graficas')."\n";?>
<?php echo $html->css('botones_navegacion')."\n";?>
<?php /*echo $html->css('lighting')."\n";*/?>
<?php /*echo $html->css('vista_basic')."\n";*/?>
<?php echo $html->css('default')."\n";?>
<?php echo $html->css('mac_os_x')."\n";?>




<?php $urljs = $this->webroot . $this->themeWeb ."js/";?>
<?php $urlraiz = $this->webroot . $this->themeWeb ."";?>

<script language="JavaScript" type="text/javascript" src="<?=$urlraiz?>menu/JSCookMenu.js"></script>
<script language="JavaScript" type="text/javascript" src="<?=$urlraiz?>menu/theme.js"></script>


<link rel="stylesheet" href="<?=$urlraiz?>menu/theme.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="<?=$urljs?>cnmp05/cnmp05.php"></script>
<script language="JavaScript" type="text/javascript">
  //jQuery.noConflict();
</script>



<style type="text/css" media="all">
#window
{
	position: absolute;
	left: 200px;
	top: 100px;
	width: 400px;
	height: 300px;
	overflow: hidden;
	display: none;
}
#windowTop
{
	height: 30px;
	overflow: 30px;
	background-image: url(images/window_top_end.png);
	background-position: right top;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
	cursor: move;
}
#windowTopContent
{
	margin-right: 13px;
	background-image:url(images/window_top_start.png);
	background-position:left top;
	background-repeat: no-repeat;
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	text-indent: 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #6caf00;
}
#windowMin
{
	position: absolute;
	right: 25px;
	top: 10px;
	cursor: pointer;
}
#windowMax
{
	position: absolute;
	right: 25px;
	top: 10px;
	cursor: pointer;
	display: none;
}
#windowClose
{
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
}
#windowBottom
{
	position: relative;
	height: 270px;
	background-image: url(images/window_bottom_end.png);
	background-position: right bottom;
	background-repeat: no-repeat;
}
#windowBottomContent
{
	position: relative;
	height: 270px;
	background-image: url(images/window_bottom_start.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	margin-right: 13px;
}
#windowResize
{
	position: absolute;
	right: 3px;
	bottom: 5px;
	cursor: se-resize;
}
#windowContent
{
	position:absolute;
	top: 30px;
	left: 10px;
	width: auto;
	height: auto;
	overflow: auto;
	margin-right: 10px;
	border: 1px solid #6caf00;
	height: 255px;
	width: 375px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #fff;
}
#windowContent *
{
	margin: 10px;
}
.transferer2
{
	border: 1px solid #6BAF04;
	background-color: #B4F155;
	filter:alpha(opacity=30);
	-moz-opacity: 0.3;
	opacity: 0.3;
}
#modal_container {
     padding:5px;
     /*background-color:#fff;*/
     background-image:url(/img/fieldset.gif);
     border:1px solid #666;
     overflow:auto;
     font-family:"Lucida Grande",Verdana;
     font-size:12px;
     color:#333;
     text-align:left;
}

#modal_overlay {
 background-color:#000;
   }



</style>

