<script language="JavaScript">
<!--

var MenuPrincipal = [

		[null,'Hoja de Ruta',null,null,'',
			[null,'Registros',null,null,'',
					[null,'Parámetros', '/null/','null','',
						[null,'Tipo de documentos', '/capp01_tipo_documento/','principal',''],
						[null,'Procesos a realizar en cada paso y tiempo probable de ejecución', '/capp01_proceso_realizar_paso/','principal',''],
						[null,'Control de números', '/capp03_atencion_publico_numero/','principal','']
					],
					[null,'Documento de origen', '/capp03_documento_origen/','principal',''],
					[null,'Entrada y salida de documentos', '/capp03_entrada_salida_documentos/','principal','']
			],
			[null,'Consultas',null,null,'',
					[null,'Consulta de pasos cumplidos', '/capp03_pasos_cumplidos/','principal',''],
					[null,'Consulta de documentos y la efectividad del departamento', '/capp03_efectividad_departamento/','principal',''],
					[null,'Efectividad promedio por tipo de documento y el departamento', '//','principal','']
			]
		],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>



