<script type="text/javascript" language="JavaScript">
<!--
var MenuPrincipal = [
	[null,'APERTURA',null,null,'',
            [null,'IDENTIFICACIÓN DEL INSTITUTO','/cdird02_institucion/','principal',''],
            [null,'REGISTRO DE USUARIOS', '/cdir01_usuarios/index/','principal',''],
            [null,'UNIDAD TRIBUTARIA','/cdir01_unidad_tributaria/index/','principal',''],
            [null,'ACTIVIDAD ECONÓMINA – GRUPO','/cdir01_actividad_economica_grupo/index/','principal',''],
            [null,'ACTIVIDAD ECONÓMINA – SUBGRUPO','/cdir01_actividad_economica_subgrupo/index/','principal',''],
            [null,'LEGISLACIÓN – SECCIÓN','/cdir01_legislacion_seccion/index/','principal',''],
            [null,'LEGISLACIÓN – DETALLES','/cdir01_legislacion_seccion_detalle/index/','principal','']
        ],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

-->
</script>


