  <script language="JavaScript">
<!--
var MenuPrincipal = [
		[null,'Relación obras',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Clasificación de los recursos', '/cfpp07_clasificacion_recurso/','principal',''],
					<? if($_SESSION["SScoddep"]==1){ ?>
						[null,'Plan de inversión', '/cfpp07_plan_inversion/','principal',''],
					<? } ?>
					[null,'Relación de obras', '/cfpp07_ejecucion/index/2','principal',''],
					[null,'Aumento o disminución', '/cfpp07_relacion_modificacion/','principal','']
				],
				[null,'Reportes',null,null,'',
					[null,'Relación de proyectos', '/reporte3/relacion_proyecto/','principal',''],
					[null,'Relación de obras', '/reporte3/relacion_obra/','principal','']
				]
		  ],
		[null,'Contratos de obras',null,null,'',
		   [null,'Contratos',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Contrato de obra', '/cobp01_contratoobras/','principal','']
				],
				[null,'Reportes',null,null,'',
					[null,'Saldo de los contrato', '/reporte/cobd01_saldo_contrato_reporte/si','principal',''],
					[null,'Resumen de los contratos', '/reporte/cobd01_resumen_contrato_reporte/si','principal',''],
					[null,'Historia del contrato', '/reporte2/reporte_historia_contrato/no','principal',''],
					[null,'Plan de inversión', '/reporte/plan_inversion/','principal',''],
					[null,'Valuación detallada', '/reporte3/reporte_valuacion_1/si','principal',''],
					[null,'Obras según su asignación', '/reporte3/relacion_obra_segun_asignacion/si','principal',''],
					[null,'Relación de proyectos', '/reporte3/relacion_proyecto/','principal',''],
					[null,'Relación de obras', '/reporte3/relacion_obra/','principal','']
                ],
                [null,'Reportes especiales',null,null,'',
					[null,'Saldo de los contrato en XML-Excel', '/reporte/cobd01_saldo_contrato_reporte_xml/si','principal',''],
					[null,'Resumen de los contratos en XML-Excel', '/reporte/cobd01_resumen_contrato_reporte_xml/si','principal',''],
                ]
			],
			[null,'Anticipos',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Anticipo contrato de obras', '/cobp01_registro_anticipo_contratoobras/','principal','']
				]
			],
			[null,'Aumentos o Disminuciones',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Aumento o Disminución', '/cobp01_contratoobras_modificacion/','principal','']
				]
			],
                        [null,'Adendas Aumnento',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Adendas Aumnento', '/cobp01_contratoobras_adendo','principal','']
				]
			],
			[null,'Valuaciones',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Valuación contrato de obras', '/cobp01_contratoobras_valuacion/','principal','']
				],
				[null,'Reportes',null,null,'',
				  [null,'Valuación detallada', '/reporte3/reporte_valuacion_1/si','principal','']
				]
			],
			[null,'Retenciones',null,null,'',
				[null,'Registros',null,null,'',
					[null,'Retención contrato de obras', '/cobp01_contratoobras_retencion/','principal','']
				]
			]
		],
		[null,'Gráficos',null,null,'',
			        [null,'Recurso proyectado vs presupuestado', '/graficas_nuevas1/grafica_4/1','principal',''],
			        [null,'Distribución del plan de inversión en el presupuesto', '/graficas_nuevas1/grafica_5/1','principal',''],
                    [null,'Asignación inicial vs creditos adicionales', '/graficas_nuevas1/grafica_1/1','principal',''],
			        [null,'Contratado vs por contratar', '/graficas_nuevas1/grafica_2/1','principal',''],
			        [null,'Contratado vs pagado', '/graficas_nuevas1/grafica_3/1','principal','']
	],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>