
<script language="JavaScript">

<!--

var MenuPrincipal = [

	[null,'Plan Operativo Anual',null,null,'',
			[null,'Registros',null,null,'',
				[null,'Misión Y Visión', '/cpop01_filosofia_gestion','principal',''],
				[null,'Proyectos Institucionales', null, null, '',
					//[null,'Estratégicos', '/cpop01_proyectos/index/ESTRATEGICO', 'principal',''],
					[null,'De Gestión', '/cpop01_proyectos/index/GESTION', 'principal','']
				],
				[null,'Estructura Orgánica de la Institución', '/cpop03_organigrama','principal',''],
				[null,'Recurso Humano Actual', null,null,'',
					[null,'Cargos Fijos y LN', '/cpop02_recurso_humano','principal',''],
					[null,'Cargos Contratados', '/cpop02_recurso_humano/contratados','principal',''],
					[null,'Cargos Jubilados y Pensionados', '/cpop02_recurso_humano/pensionados_jubilados','principal',''],
				],
				[null,'Planificación Programática - Problemas y Objetivos', null,null,'',
					[null,'Objetivos', '/cpop04_objetivos/', 'principal',''],
					[null,'Problemas', '/cpop04_problemas_areas_gestion/', 'principal','']
				],

				[null,'Programación de Actividades Institucionales',null,null,'',
					[null,'Metas', '/cpop05_control_metas','principal',''],
					// p-6 vinculacion del plan presupuestario
					[null,'Situación Actual y Supuestos', '/cpop05_control_metas/situacion_actual', 'principal',''],
				],

				[null,'Vinculación Plan Presupuestario',null,null,'',
					[null,'Recursos Gobernación', '/cpop06_vinculacion_presupuesto/','principal',''],
					// p-6 vinculacion del plan presupuestario
					[null,'Recursos Propios', '/cpop06_vinculacion_presupuesto/index/1', 'principal',''],
					[null,'Distribución Recursos Propios', '/cpop06_distribucion_ingresos_propios/', 'principal','']
				],

				//[null,'Programa de Compras', '/cpop03_control_metas','principal',''],
			],

			[null,'Reportes', null, null,'',
				[null,'Propósitos Institucionales (Formato POAI-1)', '/cpop00_reportes/reporte_formato_1', 'principal',''],
				[null,'Estructura Orgánica de la Institución (Formato POAI-2)', '/cpop00_reportes/reporte_formato_2', 'principal',''],
				[null,'Recurso Humano Actual (Formato POAI-3)', null,null,'',
					[null,'Cargos Fijos y LN', '/cpop00_reportes/reporte_formato_3','principal',''],
					[null,'Cargos Contratados', '/cpop00_reportes/reporte_formato_3_contratados','principal',''],
					[null,'Cargos Jubilados y Pensionados', '/cpop00_reportes/reporte_formato_3_pensionados','principal',''],
				],
				[null,'Mapa de Problemas y Objetivos (Formato POAI-4)', '/cpop00_reportes/reporte_formato_4', 'principal',''],
				[null,'Programación de Actividades (Formato POAI-5)', '/cpop00_reportes/reporte_formato_5', 'principal',''],
				[null,'Vinculación Plan Presupuestario (Formato POAI-6)', '/cpop00_reportes/reporte_formato_6', 'principal',''],
				[null,'Vinculación Plan Presupuestario - Estimación Recursos Propios (Formato POAI-7)', '/cpop00_reportes/reporte_formato_7', 'principal',''],
				[null,'Vinculación Plan Presupuestario - Distribución Recursos Propios (Formato POAI-8)', '/cpop00_reportes/reporte_formato_8', 'principal',''],
				[null,'Conformación General del Gasto (Formato POAI-9)', '/cpop00_reportes/reporte_formato_9', 'principal',''],
				[null,'Programación de Compras (Formato POAI-10)', '/cpop00_reportes/reporte_formato_10', 'principal',''],
				<?
            if($_SESSION["Modulo"]=='0')
            { ?>
				[null,'Reporte completo (Formatos POAI 1-9)', '/cpop00_reportes/reporte_formato_unico', 'principal',''],
				<?
                } 
                ?>
			]
	],


	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>