<script language="JavaScript">
<!--

var MenuPrincipal = [

		[null,'Registro Civil',null,null,'',
			[null,'Registros',null,null,'',
					[null,'Actas', '/null/','null','',
						[null,'Defunción', '/crcp01_actas_defuncion/','principal',''],
						[null,'Matrimonio', '/crcp01_actas_matrimonio/','principal',''],
						[null,'Nacimiento', '/crcp01_actas_nacimiento/','principal',''],
						[null,'Concubinato', '/crcp01_actas_concubinato/','principal',''],
						[null,'Adopción', '/crcp01_actas_adopcion/','principal',''],
						[null,'Divorcio', '/crcp01_actas_divorcio/','principal','']
					],
					[null,'Plantillas', '/crcp01_actas_plantillas/','principal','']
			],
			[null,'Consultas',null,null,'',
					[null,'Actas', '/null/','null','',
						[null,'Defunción', '/crcp01_actas_defuncion/consultar','principal',''],
						[null,'Matrimonio', '/crcp01_actas_matrimonio/consultar','principal',''],
						[null,'Nacimiento', '/crcp01_actas_nacimiento/consultar','principal',''],
						[null,'Concubinato', '/crcp01_actas_concubinato/consultar','principal',''],
						[null,'Adopción', '/crcp01_actas_adopcion/consultar','principal',''],
						[null,'Divorcio', '/crcp01_actas_divorcio/consultar','principal','']
					],
					[null,'Plantillas', '/crcp01_actas_plantillas/consultar','principal','']
			]
			<?/*
			,
			[null,'Reportes',null,null,'',
					[null,'Actas', '/null/','null','',
						[null,'Defunción', '/crcp01_actas_defuncion/reportes','principal',''],
						[null,'Matrimonio', '/crcp01_actas_matrimonio/reportes','principal',''],
						[null,'Nacimiento', '/crcp01_actas_nacimiento/reportes','principal',''],
						[null,'Concubinato', '/crcp01_actas_concubinato/reportes','principal',''],
						[null,'Adopción', '/crcp01_actas_adopcion/reportes','principal',''],
						[null,'Divorcio', '/crcp01_actas_divorcio/reportes','principal','']
					]
			]*/?>
		],
	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>



