<script language="JavaScript">
<!--

var MenuPrincipal = [

	[null,'Apertura',null,null,'',
			[null,'REGISTROS',null,null,'',
                    [null,'ÁREA PRINCIPAL','/cspp01_area_principal/index','principal',''],
                    [null,'ÁREA DERIVADA','/cspp01_area_derivada/index','principal',''],
				    [null,'FUNCIONARIOS AUTORIZADOS PARA EVALUAR','/cspp01_evaluadores/index','principal',''],
				    [null,'FUNCIONARIOS AUTORIZADOS PARA RECONOCIMIENTO','/cspp01_reconocimiento/index','principal',''],
				    [null,'FUNCIONARIOS AUTORIZADOS PARA EJECUTAR','/cspp01_ejecutores/index','principal',''],
					[null,'Ubicaciones', null,null,'',
					[null,'Geográficas',null,null,'',
							[null,'República', '/cugp01republica/index2','principal',''],
							[null,'Estados', '/cugp01estados/index2','principal',''],
							[null,'Municipios', '/cugp01municipios/index2','principal',''],
							[null,'Parroquias', '/cugp01parroquias/index2','principal',''],
							[null,'Centros poblados', '/cugp01centropoblados/index2','principal',''],
							[null,'Calles o Avenidas', '/cugp01vialidad/index2','principal',''],
							[null,'Veredas o Edificios', '/cugp01vereda/index2','principal',''],
							[null,'Cuadras', '/cugp01_cuadra/index','principal',''],
							[null,'Municipio por defecto','/cugp90_municipio_defecto/','principal','']
			]
			],
			],
			[null,'REPORTE',null,null,'',
			],
		],

	[null,'DATOS DEL SOLICITANTE',null,null,'',
			[null,'REGISTROS',null,null,'',
                    [null,'DATOS DEL SOLICITANTE','/cspp02_datos_solicitante/index','principal',''],
			],
			[null,'REPORTE',null,null,'',
			],
		],

	[null,'PLANTEAMIENTOS',null,null,'',
			[null,'REGISTROS',null,null,'',
                    [null,'SOLICITUD O PLANTEAMIENTO','/cspp03_planteamientos/index','principal',''],
                    [null,'EVALUACIÓN','/cspp01_evaluadores/evaluacion/0','principal',''],
					[null,'RECONOCIMIENTO IN SITU','/cspp01_reconocimiento/reconocimiento/0','principal',''],
					[null,'EJECUCIÓN Y CUANTIFICACIÓN','/cspp01_ejecutores/ejecucion/0','principal',''],

			],
			[null,'REPORTE',null,null,'',
			],
		],



	['<img src="/img/regresar_modulo.png" border="0" title="Regresar a Modulos" width="24" height="24">','', '/modulos/','no_ajax',''],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/usuarios/salir','no_ajax','']
];

--></script>



