<?php echo $html->css('infogobierno')."\n";?>
<?php echo $html->css('infogobierno_menu')."\n";?>
<?php echo $javascript->link('scriptaculous/prototype')."\n" ?>
<?php echo $javascript->link('scriptaculous/scriptaculous.js?load=effects.js')."\n" ?>
<?php echo $javascript->link('scriptaculous/controls')."\n" ?>
<?php echo $javascript->link('scriptaculous/window')."\n" ?>
<?php echo $javascript->link('scriptaculous/window_effects')."\n" ?>
<?php echo $javascript->link('scriptaculous/window_ext')."\n" ?>
<?php echo $javascript->link('scriptaculous/debug')."\n" ?>
<?php echo $javascript->link('footer/reloj')."\n" ?>
<?php echo $javascript->link('ajax')."\n" ?>
<?php echo $javascript->link('tab-view')."\n" ?>
<?php echo $javascript->link('control_002')."\n" ?>
<?php echo $javascript->link('cepp01/cepp01_tipo_documento')."\n" ?>
<?php echo $javascript->link('infogobierno/funciones_generales')."\n" ?>
<?php echo $javascript->link('infogobierno/cugp_usuarios')."\n" ?>
<?php echo $javascript->link('infogobierno/hacienda')."\n" ?>
<?php echo $javascript->link('funciones')."\n" ?>
<?php echo $javascript->link('funciones_2')."\n" ?>
<?php echo $html->css('botones_navegacion')."\n";?>
<?php echo $html->css('default')."\n";?>
<?php echo $html->css('mac_os_x')."\n";?>
<?php echo $html->css('dhtmlgoodies_calendar')."\n";?>
<?php echo $html->css('tab-view')."\n";?>
<?php echo $html->css('tabs2')."\n";?>
<?php $javascript->link('infogobierno/jquery.tools.min')."\n" ?>
<?php echo $javascript->link('dhtmlgoodies_calendar')."\n" ?>
<?php echo $javascript->link('infogobierno/reporte_valida_radio_nivel_consulta')."\n" ?>



<?php $urljs = $this->webroot . $this->themeWeb ."js/";?>
<?php $urlraiz = $this->webroot . $this->themeWeb ."";?>

<script language="JavaScript" type="text/javascript" src="<?=$urlraiz?>menu/JSCookMenu.js"></script>
<script language="JavaScript" type="text/javascript" src="<?=$urlraiz?>menu/theme.js"></script>


<link rel="stylesheet" href="<?=$urlraiz?>menu/theme.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="<?=$urljs?>cnmp05/cnmp05.php"></script>



