<script language="JavaScript">

<!--

var MenuPrincipal = [

		[null,'Panel de control',null,null,'',


			    [null,'Republicas', '/arrp01_republica/','principal',''],
				[null,'Estados', '/arrp01_estados/','principal',''],
				[null,'Tipo de instituciones', '/arrp01_tipo_instituciones/','principal',''],
				[null,'Instituciones', '/arrp01_instituciones/','principal',''],
				[null,'Dependencia', '/arrp05_root/','principal',''],
				[null,'Módulos sistema', '/modulos_sistema_root/','principal',''],
				[null,'Reportes',null,null,'',
				    [null,'Relación de organización', '/reporte_panel_root/estructura_organizacion_sisap/si','principal',''],
				],


		],
		[null,'Utilidades',null,null,'',
			[null,'Eliminar repetidos cursos, talleres', '/utilidades_root/eliminar_repetidos/CURSOS','principal',''],
			[null,'Eliminar repetidos instituciones educativas', '/utilidades_root/eliminar_repetidos/INSTITUTOS_EDUCATIVOS','principal',''],
		],
	['<img src="/img/stock_exit.png" border="0" title="Cerrar Session" width="24" height="24">','', '/root/salir','no_ajax','']
];

--></script>