<?php
    header('Content-Type: application/octet-stream');
    header('Content-disposition: attachment; filename="'.$_SESSION["nombre_xml"].'"');
    //header("Content-type: ".$_SESSION["MIME"]);
   /* header("Cache-control: private");
	header("Content-length: ".$_SESSION["SIZE"]);
	header("Expires: ".gmdate("D, d M Y H:i:s", mktime(date("H")+2, date("i"), date("s"), date("m"), date("d"), date("Y")))." GMT");
	header("Last-Modified: ".gmdate("D, d M Y H:i:s")." GMT");
	header("Cache-Control: no-cache, must-revalidate");
	header("Pragma: no-cache");*/
echo $content_for_layout;
?>