<?php
/*
 * Created on 24/11/2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */
?>
<style type="text/css">
#codigo1, #codigo2, #codigo3, #codigo4, #codigo5, #codigo6, #codigo7, #codigo8, #codigo9, #codigo10{
	border:1px #666 solid;
	padding-left:3px;
	color:#000;
	font-weigth:bold;
}
</style>
<script type="text/javascript">

</script>


  <form name="data[cfpp05auxiliar]" method="post">
  <table border="0" cellpadding="0" cellspacing="0">
  <tr><td colspan="10" align="center"  class="td1">C&oacute;digos</td></tr>
    <tr>
      <td class="td2center">Sector</td>
      <td class="td2center">Programa</td>
      <td class="td2center">Sub <br>Programa</td>
      <td class="td2center">Proyecto</td>
      <td class="td2center">Actividad<br>u Obra</td>
      <td class="td2center">Partida</td>
      <td class="td2center">Gen&eacute;rica</td>
      <td class="td2center">Especifica</td>
      <td class="td2center">Sub<br>Especifica</td>
      <td class="td3center">Auxiliar</td>
    </tr>
    <tr>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_sector]" value="" size="6" maxlength="2" id="codigo1" onKeyPress="sig(1); return solonumeros(event);"/></td>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_programa]" value="" size="6" maxlength="2" id="codigo2" onKeyPress="sig(2); return solonumeros(event);"/></td>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_sub_prog]" value="" size="6" maxlength="2" id="codigo3" onKeyPress="sig(3); return solonumeros(event);"/></td>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_proyecto]" value="" size="6" maxlength="2" id="codigo4" onKeyPress="sig(4); return solonumeros(event);"/></td>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_activ_obra]" value="" size="6" maxlength="2" id="codigo5" onKeyPress="sig(5); return solonumeros(event);"/></td>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_partida]" value="" size="6" maxlength="3" id="codigo6" onKeyPress=" sig(6); return solonumeros(event);"/></td>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_generica]" value="" size="6" maxlength="2" id="codigo7" onKeyPress="sig(7); return solonumeros(event);"/></td>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_especifica]" value="" size="6" maxlength="2" id="codigo8" onKeyPress="sig(8); return solonumeros(event);"/></td>
      <td class="td2center"><input type="text" name="data[cfpp05auxiliar][cod_sub_espec]" value="" size="6" maxlength="2" id="codigo9" onKeyPress="sig(9); return solonumeros(event);"/></td>
      <td class="td3center"><input type="text" name="data[cfpp05auxiliar][cod_auxiliar]" value="" size="6" maxlength="3" id="codigo10" onKeyPress="return solonumeros(event);"/></td>
    </tr>
     <tr><td colspan="10" align="center"  class="td1"><?= $sisap->submitTagRemote('Buscar', array('url1' => '/cfpp05auxiliar/lista_encontrados/'.$ano, 'update1'=>'encontrados')); ?></td></tr>
  </table>
  </form>
  <div id="encontrados"></div>

