<?
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<td align='right'>Auxiliar</td>
<td align='center' id="icodigo">
	<input type="text" name="data[cfpp05auxiliar][cod_auxiliar]" value="<?=$cod_aux?>" size="8" maxlength="4" id="cod_auxiliar" onKeyPress="return solonumeros(event);"/>
</td>
<td id="d_auxiliar" class="textNegro"><textarea name="data[cfpp05auxiliar][auxiliar]" rows="3" cols="60" wrap="off" id="Auxiliar"></textarea></td>