<?
$sisap->CssSelect();
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<script type="text/javascript">
    //iniciar();

</script>
<?= $sisap->Tabla($session->read('entidad_federal'),true,"Registro de Auxiliares","","750");?>

<?= $sisap->OpenTable("750")?>
<form name='data[cfpp05]'  method = "post" id='form'>
EJERCICIO FISCAL: <input name="data[cfpp05auxiliar][ano]"  value="<?= $year;?>" id="anoPresupuesto" size="2"  maxlength="4" onKeyPress="return solonumeros(event);">
<?= $sisap->submitTagRemote('Ir', array('funcion'=>'valida_cfpp05auxiliar_ano', 'url1' => '/cfpp05auxiliar/registro_auxiliares', 'update1'=>'registro_de_auxiliares')); ?>

<?= $sisap->submitTagRemote('Consultar', array('funcion'=>'valida_cfpp05auxiliar_ano', 'url1' => '/cfpp05auxiliar/consulta2','update1'=>'registro_de_auxiliares')); ?>
&nbsp;<?= $sisap->submitTagRemote('Buscar', array('funcion'=>'valida_cfpp05auxiliar_ano', 'url1' => '/cfpp05auxiliar/buscar','update1'=>'registro_de_auxiliares')); ?>

<?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/administradors/', 'update1'=>'contenedor'))?>
</form>
<?=$sisap->CloseTable()?>


<?= $sisap->OpenTable("750")?>
<div id="registro_de_auxiliares"></div>
<?=$sisap->CloseTable()?>



