<?php
if(isset($errorMessage)) {
          echo $sisap->mensajes_error($errorMessage);
}else if(isset($Message_existe)){
 	echo $sisap->mensajes_correcto($Message_existe);
}
?>
<div id="principal_cnmp10">
<?= $sisap->Tabla($session->read('entidad_federal'),true,'REGISTRA LUNES DE CADA MES DEL AÑO VIGENTE','','750'); ?>
<?= $sisap->OpenTable('750'); ?>
<form name='data[cnmp09]'  method = "post" id='form'>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso2">

	<tr>

		<td align="center" id='showcod_nomina'>AÑO:
			<?= $html->input('cnmp09/ano', $htmlAttributes = array('value'=>$ano,'style'=>'width:8%','size'=>'3', 'readonly'=>'readonly','maxlength'=>'4','id'=>'ano'), false); ?>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">

	<tr>
		<td align="center" width='45%'>MES</td>
		<td align="center" width='20%'>NUMERO</td>
		<td align="center" width='30%'>CANTIDAD DE LUNES</td>
		<td align="center" width='5%'>CANTIDAD DE LUNES</td>
	</tr>
<?
if(isset($datos) && $datos!=""){
$j=1;
$i=0;
for($i=0;$i<count($datos);$i++){
	$ano=$datos[$i][0]['ano'];
	$numero=$datos[$i][0]['mes'];
	$lunes=$datos[$i][0]['numero_lunes'];
	if($numero==1){
		$nombre_mes="ENERO";
	}else if($numero==2){
		$nombre_mes="FEBRERO";
	}else if($numero==3){
		$nombre_mes="MARZO";
	}else if($numero==4){
		$nombre_mes="ABRIL";
	}else if($numero==5){
		$nombre_mes="MAYO";
	}else if($numero==6){
		$nombre_mes="JUNIO";
	}else if($numero==7){
		$nombre_mes="JULIO";
	}else if($numero==8){
		$nombre_mes="AGOSTO";
	}else if($numero==9){
		$nombre_mes="SEPTIEMBRE";
	}else if($numero==10){
		$nombre_mes="OCTUBRE";
	}else if($numero==11){
		$nombre_mes="NOVIEMBRE";
	}else if($numero==12){
		$nombre_mes="DICIEMBRE";
	}

	?>
	<tr id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);"  >
		<td align="legth" width='50%'><?=$nombre_mes;?></td>
		<td align="center" width='20%'><?=$sisap->AddCero3($numero);?></td>
		<td align="center" width='30%'><?= $html->input('cnmp09/lunes'.$i, $htmlAttributes = array('value'=>$sisap->AddCero3($lunes),'style'=>'width:100%','size'=>'3', 'readonly'=>'readonly','maxlength'=>'1','onKeyPress'=>'return solo_cuatro_cinco(event);'), false); ?></td>
		<td width="75" align="center"  id="<?= "li_".$i ?>">
			<a href="javascript:ver_documento('/cnmp09_registro_lunes_ano_vigente/modificar/<?=$ano?>/<?=$nombre_mes?>/<?=$numero?>/<?=$lunes?>/<?=$i?>','<?= "fila_".$i ?>');"  id="numero_td"><?=$html->image('edit.png',array('border'=>'0', 'width'=>'20', 'height'=>'15', 'title'=>'Modificar la cantidad de lunes'))?></a>
		</td>
	</tr>
<?

}
} ?>

</table>

<br>
<table width='100%' border='0' cellpadding='0' cellspacing='0' aling="center">
<tr>
	<td align="center">
<?= $sisap->submitTagRemote('Grabar', array('id'=>'save','disabled'=>'disabled','url1' => '/cnmp09_registro_lunes_ano_vigente/guardar', 'update1'=>'principal')); ?>
 <?= $sisap->submitTagRemote('Eliminar', array('id'=>'eliminar_asignacion','url1' => '/cnmp09_registro_lunes_ano_vigente/eliminar/'.$ano.'/'.$pagina, 'update1'=>'principal'),true); ?>
 <?= $sisap->buttonTagRemote('/cnmp09/cancelar', array ('type'=>'button', 'value'=>'Cancelar'), array('url1' => '/cnmp09_registro_lunes_ano_vigente/index', 'update1'=>'principal'))?>
 <?= $sisap->buttonTagRemote('/cnmp09/salir', array ('type'=>'button', 'value'=>'Salir'), array('url1' => '/modulos/vacio', 'update1'=>'principal'))?>
	</td>
</tr>

</table>
</div>
<div id="numero"></div>
</form>
<?$sisap->CloseTable(); ?>
