<?php
/*
 * Creado el 13/05/2008 a las 10:01:29 AM
 * Herramienta: EasyEclipse.
 * Proyecto: SIGEP
 * Descripcion:
 */
 if(isset($mensaje))	$sisap->mensajes_correcto($mensaje);
 if(isset($mensajeError))	$sisap->mensajes_error($mensajeError);
?>
<td align="legth" width='45%'><?=$nombre;?></td>
	<td align="center" width='20%'><?=$sisap->AddCero3($numero);?></td>
	<td align="center" width='25%'><?= $html->input('cnmp09/lunes'.$id, $htmlAttributes = array('value'=>$lunes,'style'=>'width:100%; text-align:center', 'readonly'=>'','maxlength'=>'1','onKeyPress'=>'return solo_cuatro_cinco(event);'), false); ?></td>
	<td width="10%" align="center"  id="<?= "li_".$id ?>">
	<?= $sisap->submitTagRemote('', array('url1' => '/cnmp09_registro_lunes_ano_vigente/guardar_modificar/'.$ano.'/'.$numero.'/'.$pagina.'/'.$id, 'update1'=>'principal', 'id'=>'b_modificar', 'disabled'=>'enable','class'=>'guardar_input')); ?>
	<?= $ajax->link($html->image('cancel.png',array('border'=>0)), '/cnmp09_registro_lunes_ano_vigente/consultar/'.$pagina, array('update'=>'principal','title'=>'Cancelar'),false,false,true) ?>
</td>