<?php


if($opcion==1){


echo $sisap->Tabla($session->read('entidad_federal'),true,strtoupper('Objetivos Sectoriales'),'','750');
echo $sisap->OpenTable('750');

?>

<form name='data[cepp01_compromiso]'  method = "post" id='registroasignacion' action="<?php echo  $html->url('/reporte_formulacion_gob2014/forma_2014/2/'); ?>" >

<table width="100%" border="0" align="left" class="" cellspacing="0" cellpadding="0">
	<tr>
	    <td align="center">
	          EJERCICIO PRESUPUESTARIO FORMULADO:<?=$html->selectTag('organismo/ano',$anos,$ano_formulacion,array('id'=>'ano_formular', "style"=>"width:70px"))?> FORMA: 2014</td>
	</tr>
</table>
<br><br>
<?= $sisap->radio_consolidado('datos/consolidacion', array(), '', true)  ?>


    		 <?= $html->submit('Generar') ?>
     		 <?= $sisap->buttonTagRemote('/cnmp04_tipo/', array ('type'=>'button', 'value'=>'Salir'), array( 'url2' => '/modulos/vacio', 'update2'=>'principal'))?>

	 </form>



<?= $sisap->CloseTable(); ?>




<?php




}else{



vendor('tcpdfs/tcpdf');
class fpdfview extends TCPDF{

    function setup ($orientation='Landscape',$unit='mm',$format='EXTRAOFICE') {
        $this->TCPDF($orientation, $unit, $format);
    }

    function fpdfOutput ($name = 'page.pdf', $destination = 's') {
        return $this->Output($name, $destination);
    }

    function Header(){
	$this->top_reporte22(array("OBJETIVOS SECTORIALES"), array("Y"=>"11", "X"=>"30", "Z"=>"13"), array("Y"=>"20", "X"=>"354"));
    }

    function Footer(){
	$this->setY(-10);
	$this->SetFont('vera','B',7);
	$this->Cell(0,7,'FORMA: 2014','',1,'R');
    }


}//fin clase


$pdf = new fpdfview('L','mm','EXTRAOFICE');
$pdf->SetTopMargin(30);
$pdf->SetLeftMArgin(10);
$pdf->SetRightMargin(10);
$pdf->SetAutoPageBreak(true, 10);


if($datos!=null){

	for($i=0;$i<count($datos);$i++){

            $pdf->AddPage();
			$pdf->Ln(24);
			$pdf->SetFont('vera','',8);
			$pdf->Cell(28,6,'','TRL',0, 'C');
			$pdf->Cell(20,6,'CÓDIGO','TR',0,'C');
			$pdf->Cell(0,6,'D E N O M I N A C I Ó N','TR',1,'C');

			$pdf->Cell(28,7,'SECTOR','TRL',0);
			$pdf->SetFont('vera','B',8);
			$pdf->Cell(20,7,mascara($datos[$i][0]['cod_sector'],2),'TRL',0,'C');// CÓDIGO DE SECTOR
			$pdf->Cell(0,7,$datos[$i][0]['denominacion'],'TR',1);// DENOMINACIÓN DEL SECTOR

			$pdf->SetFont('vera','B',14);
			$pdf->SetFillColor(0, 70, 130);
			$pdf->SetTextColor(255, 255, 255);
			$pdf->Cell(0,7,"DESCRIPCIÓN:",'TRLB',1,'C',1);
			$pdf->SetFillColor(255, 255, 255);
			$pdf->SetTextColor(0, 0, 0);

			$pdf->SetFont('vera','',10);
		    $pdf->MultiCell($w=0, $h=115, '<p style="line-height:13em;">'.$datos[$i][0]['objetivo'].'</p>', $border=1, $align='J', $fill=false, $ln=1, $x='', $y='', $reseth=true, $stretch=0, $ishtml=true, $autopadding=true, $maxh=0, $valign='T', $fitcell=false);

	}


}else{

	$pdf->AddPage();

	$pdf->SetFont('vera','',8);
	$pdf->Cell(28,6,'','RL',0);
	$pdf->Cell(20,6,'CÓDIGO','R',0,'C');
	$pdf->Cell(0,6,'D E N O M I N A C I Ó N','R',1,'C');

	$pdf->Cell(28,7,'SECTOR','TRL',0);
	$pdf->SetFont('vera','B',8);
	$pdf->Cell(20,7,'','TRL',0,'C');// CÓDIGO DE SECTOR
	$pdf->Cell(0,7,'','TR',1);// DENOMINACIÓN DEL SECTOR

	$pdf->SetFont('vera','B',8);
	$pdf->Cell(0,7,'D E S C R I P C I Ó N','TRBL',1,'C');

	$pdf->SetFont('vera','',10);
	$pdf->Cell(1,120,'','L',0,'C');
		$varX = $pdf->GetX();
		$varY = $pdf->GetY();
		$var_aux_X = $varX;
		$var_aux_Y = $varY;
		$pdf->Cell(333,1,"",'',4,'C');
		$pdf->MultiCell(332,5,"",'','L');
		$varX = $varX+333;
		$pdf->SetXY($varX,$varY);
	$pdf->Cell(0,120,'','R',1,'C');



	$pdf->Cell(0,0,'','T',1);

}


$pdf->OutPut('forma_2014_'.date("d-m-Y").'.pdf','D');


}//fin function


?>