<?php
 if(isset($errorMessage)) {
 echo $sisap->mensajes_error($errorMessage);
 }else if(isset($Message_existe)){
 echo $sisap->mensajes_correcto($Message_existe);
 }
 ?>
<div style="height:300px;overflow:auto;">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablacompromiso tablacompromiso3">
	<tr class="tr_negro" align="center">
		<td width="7%">Cod cargo</td>
		<td width="7%">Cod ficha</td>
		<td width="12%">Cedula</td>
		<td width="15%">Primer apellido</td>
		<td width="15%">Segundo apellido</td>
		<td width="15%">Primer nombre</td>
		<td width="15%">Segundo nombre</td>
		<td width="5%">Dias</td>
		<td width="9%">---</td>
	</tr>
<? for($i=0;$i<count($datos);$i++){

	if($i%2==0){
		$color="#CDF2FF";
	}else{
		$color="#DAEBFF";
	}
	?>
	<tr bgcolor="<?=$color?>" id="<?= "fila_".$i ?>" onclick="new Effect.Highlight(this);">
		<td ><input typt0"text" name="data[cnmp09_deduccion][cod_cargo]"  value="<?=$sisap->zero($datos[$i][0]['cod_cargo'])?>" id="cod_cargo"  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td ><input name="data[cnmp09_deduccion][ficha]"  value="<?=$sisap->zero($datos[$i][0]['cod_ficha'])?>" id="cod_ficha_1"  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" readonly></td>
		<td ><input name="data[cnmp09_deduccion][cedula]"  value="<?=$datos[$i][0]['cedula_identidad']?>" id="cedula"  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][apellido1]"  value="<?=$datos[$i][0]['primer_apellido']?>" id="apellido_1"  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][apellido2]"  value="<?=$datos[$i][0]['segundo_apellido']?>" id="apellido_2"  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][nombre1]"  value="<?=$datos[$i][0]['primer_nombre']?>" id="nombre_1"  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][nombre2]"  value="<?=$datos[$i][0]['segundo_nombre']?>" id="nombre_2"  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:lefth" readonly></td>
		<td ><input name="data[cnmp09_deduccion][dias]"  value="<?=$datos[$i][0]['dias']?>" id="dias"  class="inputtext" onKeyPress="return solonumeros(event);" style="width:98%;text-align:center" maxlength="4" readonly></td>
		<td align="center" id="<?= "li_".$i ?>">
			<a href="javascript:ver_documento('/cnmp09_dias_cancelar_ausencia_laboral/modificar/<?=$datos[$i][0]['cod_tipo_nomina']?>/<?=$datos[$i][0]['cod_cargo']?>/<?=$datos[$i][0]['cod_ficha']?>/<?=$i?>','<?= "fila_".$i ?>');"  id="numero_td"><?=$html->image('edit.png',array('border'=>'0', 'width'=>'20', 'height'=>'15', 'title'=>'Modificar el documento bancario'))?></a>
			<?= $ajax->link($html->image('delete.png', array('border'=>'0')), '/cnmp09_dias_cancelar_ausencia_laboral/eliminar/'.$datos[$i][0]['cod_tipo_nomina'].'/'.$datos[$i][0]['cod_cargo'].'/'.$datos[$i][0]['cod_ficha'], array('update'=>'vacio', 'title'=>'Eliminar', "after"=>"new Effect.DropOut('fila_$i');"), "Realmente desea Eliminar este registro?", false, true); ?>
		</td>
	</tr>

<? } ?>
</table>
</div>
<input type="hidden" id="TI" value="<?=$i?>" />
