<?php
if(!isset($selecion) || empty($selecion)){$selecion='';}

if($auxiliar!=''){

	if(count($auxiliar)!=0){
			//echo $sisap->selectTagRemote('cpod06_vinculacion_presupuesto/cod_auxiliar', $auxiliar, array('value1'=>'otros'), ''.$selecion.'', null, null, true);
			//echo $html->selectTag('cpod06_vinculacion_presupuesto/cod_auxiliar', array(), $auxiliar, array(), null, true)
			echo $html->selectTag('cpod06_vinculacion_presupuesto/cod_auxiliar', $auxiliar,  array(), null, array('id'=>'select_10'));
	}else{
	?>

		<select name="data[cpod06_vinculacion_presupuesto][cod_auxiliar]" id="select_10">
			<option value="0">00</option>
		</select>

	<?}

}else{ $sisap->SelectVacio();}


?>
